<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Gp7aci3icHHPQNlxP3DYUh" LanguageVersion="2022.5.0-0596-g9c585c45af" Version="0.128">
  <NugetDependency Id="B3SpI2efBXKPu6lxi4SnOT" Location="VL.CoreLib" Version="2022.5.0-0596-g9c585c45af" />
  <Patch Id="GuVPvFIWf3DO41gCot2yPD">
    <Canvas Id="QdEXKl5V8UwN41QxwtLuZq" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="R2niixeV3HaN49kYme2RCk">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BMfeVZxwlUyLgMhn2HyTdH">
        <Canvas Id="KgD7iUccRTCLBcyLZ14MhN" CanvasType="Group">
          <Node Bounds="196,286,125,19" Id="Rigafh6Z1lJP3bFBulnBIS">
            <p:NodeReference LastCategoryFullName="System" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Executor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Vc0SVs8TBu3M4EsJVRIv9l" Name="File Name" Kind="InputPin" />
            <Pin Id="MOeXQvXlobwMlMdcGx1PGG" Name="Arguments" Kind="InputPin" />
            <Pin Id="Bn5TgfVpNekNVPo4PzZcGD" Name="Working Directory" Kind="InputPin" />
            <Pin Id="DD7i7X9AVudOAtGrxOS0w3" Name="Execute" Kind="InputPin" />
            <Pin Id="F9vFeLPIYv8N4cEcakSSdW" Name="State Output" Kind="OutputPin" />
            <Pin Id="B8DllKbjPD1M5EgQtuhF9i" Name="Output" Kind="OutputPin" />
            <Pin Id="VRY0tMZYF8bQDZgDcRsTSQ" Name="Error" Kind="OutputPin" />
            <Pin Id="VsHgE6cDWznML3CANlRmT6" Name="Exited" Kind="OutputPin" />
            <Pin Id="Tw6QgDuQPpaN8p1Pltmuou" Name="Id" Kind="OutputPin" />
            <Pin Id="CDUl8WT4ri2PeCQGlkQtx6" Name="IsRunning" Kind="OutputPin" />
            <Pin Id="HMQVRylXRHyLgE8241NOAr" Name="Exit Code" Kind="OutputPin" />
          </Node>
          <Pad Id="TgxfB6qXcB5LZJEqoay16j" Comment="File Name" Bounds="111,204,37,15" ShowValueBox="true" isIOBox="true" Value="cmd">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NGbeVjWOjtBNX9I3qESq69" Comment="Arguments" Bounds="237,204,123,15" ShowValueBox="true" isIOBox="true" Value="/c start https://vvvv.org">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Thn6eMQbsFzP2suAUS0MO8" Comment="Execute" Bounds="318,237,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SuvyTxzEyLmOTp0DW4ZDcK" Bounds="105,126,146,31" ShowValueBox="true" isIOBox="true" Value="Open an URL">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="612,316,125,19" Id="OZQ0x2knL8EPuny0uJMzVa">
            <p:NodeReference LastCategoryFullName="System" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Executor" />
            </p:NodeReference>
            <Pin Id="Q8W4cnoxCyPMF83sT8c7mW" Name="File Name" Kind="InputPin" />
            <Pin Id="Gr6wJuZMuDqPzSmgiR6xt9" Name="Arguments" Kind="InputPin" />
            <Pin Id="JNFGB2myUG6M6Nq15hcnaJ" Name="Working Directory" Kind="InputPin" />
            <Pin Id="KAYOloRRdU6OLnMUTxdGQS" Name="Execute" Kind="InputPin" />
            <Pin Id="HBHc37xr8h9LM41z7pzMPg" Name="State Output" Kind="OutputPin" />
            <Pin Id="BzEC9J06VBhMMD5PZ7VUim" Name="Output" Kind="OutputPin" />
            <Pin Id="AziLVGggaszNrg4yO4v6h1" Name="Error" Kind="OutputPin" />
            <Pin Id="BKzMC6BAGP4NXpiogUxlHc" Name="Exited" Kind="OutputPin" />
            <Pin Id="QnkODHmbq6pPQT9hdJtPcr" Name="Id" Kind="OutputPin" />
            <Pin Id="AnGXSC4wd6KMR9IEJrMdWk" Name="IsRunning" Kind="OutputPin" />
            <Pin Id="HwIbtzDBDC4QQL8bxrN0bZ" Name="Exit Code" Kind="OutputPin" />
          </Node>
          <Pad Id="FiQvow8nkj8NaAjsuNv2oU" Comment="Execute" Bounds="734,273,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="InwATDhzCrCPSh0AJlkYl2" Bounds="503,126,309,31" ShowValueBox="true" isIOBox="true" Value="Open a Directory in Explorer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D7sD7gTIxqqMxsde2CMtRL" Comment="File Name" Bounds="497,283,73,15" ShowValueBox="true" isIOBox="true" Value="explorer.exe">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="652,270,44,19" Id="Kz25z0KX4LXMoVRdxX14Ld">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Quote" />
            </p:NodeReference>
            <Pin Id="JV88odDQ8yxNzwJLQ4sh4T" Name="Input" Kind="StateInputPin" />
            <Pin Id="NRqv7xLG2kYNcidKnth0v9" Name="Quote" Kind="InputPin" DefaultValue="&quot;" />
            <Pin Id="GPJdUaWN5hnOkNBxoYngIQ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NEfz8eXeraSMNKHVIjwlGO" Bounds="599,356,280,19" ShowValueBox="true" isIOBox="true" Value="(quote your path in case it has spaces in it)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="652,207,77,19" Id="HIXrA6qpeiDNKlHRYmFQin">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SystemFolder" />
            </p:NodeReference>
            <Pin Id="IBJw6onmat5PHNXoNvQjeE" Name="Special Folder" Kind="InputPin" />
            <Pin Id="LybbAVgVKMBLv7NFCaPVsv" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HvgaanCKxhWPkGxaDo4mca" Comment="Special Folder" Bounds="654,187,149,15" ShowValueBox="true" isIOBox="true" Value="Desktop">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="SpecialFolder" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="652,237,55,19" Id="VMQTOAbcNqTOdVI7xss8Wg">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="P4BJLX5fSAAMCEeF3Xp1Ey" Name="Input" Kind="InputPin" />
            <Pin Id="FUkqISwhbEqOfnPigyXdER" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="604,612,125,19" Id="QpD6AZATFDuQBMT56kucjT">
            <p:NodeReference LastCategoryFullName="System" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Executor" />
            </p:NodeReference>
            <Pin Id="QmlrfnSzK2pPeXbHwqYh5d" Name="File Name" Kind="InputPin" />
            <Pin Id="KvSSEQfDAOINlQKDTAYO9M" Name="Arguments" Kind="InputPin" />
            <Pin Id="DgRLO4tYlGoNCTTkcLAraG" Name="Working Directory" Kind="InputPin" />
            <Pin Id="HLzxVbpsSm1LrDUe9irT3m" Name="Execute" Kind="InputPin" />
            <Pin Id="TcxNuwblpp0LKXoRpC0cva" Name="State Output" Kind="OutputPin" />
            <Pin Id="TScBOOg6AP5OuUaaS1Z6bb" Name="Output" Kind="OutputPin" />
            <Pin Id="B8T9datM1GTPnoezA3sZF4" Name="Error" Kind="OutputPin" />
            <Pin Id="NAyNRCbOwX5N3xQKHEODZ7" Name="Exited" Kind="OutputPin" />
            <Pin Id="OKGkfWAMIa7LYSYcpxoSqp" Name="Id" Kind="OutputPin" />
            <Pin Id="DKztqlqAlsJNsbHsbhB1S2" Name="IsRunning" Kind="OutputPin" />
            <Pin Id="EVoXo0QfAVpPx4QsPCp3iF" Name="Exit Code" Kind="OutputPin" />
          </Node>
          <Pad Id="MUJwjGfaoa6LXVb001ZwYO" Comment="File Name" Bounds="488,571,70,15" ShowValueBox="true" isIOBox="true" Value="explorer.exe">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JHCa2GC0xZzL6940Jo3ywT" Comment="Execute" Bounds="726,569,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UG1Z4G7EP0hL1hSTIExn0C" Bounds="505,430,388,31" ShowValueBox="true" isIOBox="true" Value="or a file with an app assigned to it">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="644,552,44,19" Id="TI3Zt2ek5PJQQTFMWCrnAD">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Quote" />
            </p:NodeReference>
            <Pin Id="LkNrKwugu0eQIFd6EDEGQl" Name="Input" Kind="StateInputPin" />
            <Pin Id="AL9RIfKW0oxPuLKpsxjKbw" Name="Quote" Kind="InputPin" DefaultValue="&quot;" />
            <Pin Id="DB4Ee4U32vKLn5O0iayc16" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="644,519,55,19" Id="Gp2UwmlGBxKPz92VmcWoSY">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="Nh52sDThf5wMmSWNtSX818" Name="Input" Kind="InputPin" />
            <Pin Id="MQl9ZIvkdiNLrwxKIn6Ndg" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PIhS3tpWy3oL6UficmecNG" Comment="File" Bounds="646,488,145,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\String.txt">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Path" />
              <CategoryReference Kind="Category" Name="IO" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cj6NnLlNXpuMrKlkF5fOUA" Comment="Quote" Bounds="712,528,20,15" ShowValueBox="true" isIOBox="true" Value="&quot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Umdlh2GrN13OAfLwoa85Zq" Comment="Quote" Bounds="722,247,20,15" ShowValueBox="true" isIOBox="true" Value="&quot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="HRtsKJ9bBpBO6eYBncOK0w" Name="Create" />
        <Patch Id="JBXLizvxkwOMnUouMjyfhO" Name="Update" />
        <ProcessDefinition Id="D10BmZFOy88Og5Sn3iJZ0S">
          <Fragment Id="D4QXqHnEPCaPqIWZizATeh" Patch="HRtsKJ9bBpBO6eYBncOK0w" Enabled="true" />
          <Fragment Id="MTMCjXAsVB9NmCPtTXbd1k" Patch="JBXLizvxkwOMnUouMjyfhO" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TVIxOo3kW4TNNTT5yu6hEh" Ids="TgxfB6qXcB5LZJEqoay16j,Vc0SVs8TBu3M4EsJVRIv9l" />
        <Link Id="TsriAKnEyamLIwJTL9aoLk" Ids="Thn6eMQbsFzP2suAUS0MO8,DD7i7X9AVudOAtGrxOS0w3" />
        <Link Id="QIDs0v3zgolN59G5w4PIgV" Ids="FiQvow8nkj8NaAjsuNv2oU,KAYOloRRdU6OLnMUTxdGQS" />
        <Link Id="Dt3VFq8XwxgOIoP5S1zm2A" Ids="D7sD7gTIxqqMxsde2CMtRL,Q8W4cnoxCyPMF83sT8c7mW" />
        <Link Id="UnZFEDgja9SQD98suszZnW" Ids="GPJdUaWN5hnOkNBxoYngIQ,Gr6wJuZMuDqPzSmgiR6xt9" />
        <Link Id="JIRFVvRRouWLwQHTgOQ8FO" Ids="HvgaanCKxhWPkGxaDo4mca,IBJw6onmat5PHNXoNvQjeE" />
        <Link Id="C0mNWlmNUTEQXKguJcokWb" Ids="LybbAVgVKMBLv7NFCaPVsv,P4BJLX5fSAAMCEeF3Xp1Ey" />
        <Link Id="ABEzcq4BygINV9To7g965h" Ids="FUkqISwhbEqOfnPigyXdER,JV88odDQ8yxNzwJLQ4sh4T" />
        <Link Id="CJfskmHKAcmQJdnW1ZMXO6" Ids="MUJwjGfaoa6LXVb001ZwYO,QmlrfnSzK2pPeXbHwqYh5d" />
        <Link Id="BitBSwGlg37MzUXdRcbzai" Ids="JHCa2GC0xZzL6940Jo3ywT,HLzxVbpsSm1LrDUe9irT3m" />
        <Link Id="SAafLV1AekpN7J94EmgsWc" Ids="MQl9ZIvkdiNLrwxKIn6Ndg,LkNrKwugu0eQIFd6EDEGQl" />
        <Link Id="KCEEzZ7s0OgML6NaeBLmIg" Ids="PIhS3tpWy3oL6UficmecNG,Nh52sDThf5wMmSWNtSX818" />
        <Link Id="BHtgTXplQ0sLCtNklKIDgc" Ids="DB4Ee4U32vKLn5O0iayc16,KvSSEQfDAOINlQKDTAYO9M" />
        <Link Id="SZ05zSj2XrIMsWAIBbuLe4" Ids="Cj6NnLlNXpuMrKlkF5fOUA,AL9RIfKW0oxPuLKpsxjKbw" />
        <Link Id="K269yfF3ehhLKF2Ez0qiEq" Ids="Umdlh2GrN13OAfLwoa85Zq,NRqv7xLG2kYNcidKnth0v9" />
        <Link Id="Nim4T6Gb4icPaZAamKuMb7" Ids="NGbeVjWOjtBNX9I3qESq69,MOeXQvXlobwMlMdcGx1PGG" />
      </Patch>
    </Node>
  </Patch>
</Document>