<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DH2lvEWRmyBOvQgNU9U0cC" LanguageVersion="2023.5.3-0330-g2bee34c344" Version="0.128">
  <NugetDependency Id="RsYlTcYr7SWLS4nZrvsQ3W" Location="VL.CoreLib" Version="2023.5.3-0165-g7b46621741" />
  <Patch Id="VoM4WezWhzlMay3O2yxhXz">
    <Canvas Id="BlL8owwkXATPMbIWUHY2X3" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ BoyGroupModule ************************

-->
      <Node Name="BoyGroupModule" Bounds="274,134" Id="Hl0AHf4078PMzsmggp7lx2">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UMo9Rd4kI0XM8GHD0KoWzz">
          <Canvas Id="G4CBvZa41GEOG8Bqgs00SU" CanvasType="Group">
            <Node Bounds="761,148,841,1000" Id="MyTPQ3BuvmSQZzBi4jTRjT">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="GwKxuupjTBBPGdTW3f0T7b" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="KfQeKVI6fA7L93iGAaFdNS" Bounds="960,1142" Name="sharedDocs" Alignment="Bottom" />
              <ControlPoint Id="ErLK4K6rhoSMCfErI8Hqlo" Bounds="1102,154" Name="sharedDocs" Alignment="Top" />
              <ControlPoint Id="IEu01Gw59z8PouNyOsxxsG" Bounds="775,154" Name="client" Alignment="Top" />
              <ControlPoint Id="Q8sbTSOm9THOFrP6keXNQZ" Bounds="782,1142" Name="client" Alignment="Bottom" />
              <Patch Id="LTEuC6QfbfWM06E4getnxx" ManuallySortedPins="true">
                <Patch Id="GcIObdwzUOOPwHCvUTJByi" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JuOCiFwSFs6Mk8IahC2gMr" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1000,549,120,26" Id="EKQtd11l2NBL0PctzAFUWO">
                  <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="InitBoygroupSession" />
                  </p:NodeReference>
                  <Pin Id="IMuXZiCvmW0N1YHpGeliae" Name="State" Kind="InputPin" />
                </Node>
                <Node Bounds="1000,474,106,26" Id="Ln6ZWocvKLzQcDxcwChPzV">
                  <p:NodeReference LastCategoryFullName="VL.Session.BoygroupingSessionState" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="VL.Session.BoygroupingSessionState" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="Ka3IdhPXB9ePc6hT8LaMKS" Name="Shared Documents" Kind="InputPin" />
                  <Pin Id="BEYT39eimiANLbwUpBRozU" Name="Document States" Kind="InputPin" />
                  <Pin Id="LPMGlfzUjogLKhpshZpZps" Name="Document State Producer" Kind="InputPin" />
                  <Pin Id="QPwYyBtPPyzQGPMO4HBYeT" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="957,352,58,19" Id="B865uuMxHoCMHGznW1vJkq">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="HardCast" />
                  </p:NodeReference>
                  <Pin Id="Hl2K6R5ZjCXQY0cJiG4As1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Fzs6LkTpKYqOseh7O8njfX" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="957,308,98,19" Id="RSbykkK7s28O7qU51h36t1">
                  <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="GetOrAddChannel" />
                  </p:NodeReference>
                  <Pin Id="KcEG3O4D8H7PmYBgDzhSle" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RiJJesm7hHKMS6Dmiuls7b" Name="Key" Kind="InputPin" />
                  <Pin Id="Lmic5In6KdyO72cJ5nfVhM" Name="Type Of Values" Kind="InputPin" DefaultValue="String" />
                  <Pin Id="TKXoXdITsS0Nep1h7QGgat" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="957,413,55,26" Id="CULHvVOYtspMFLyUWPfMMu">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="SetValue" />
                  </p:NodeReference>
                  <Pin Id="SCQxIanyqOfLLgQLdWndjc" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EPtIqB2dcUjLUBFXKsqblK" Name="Value" Kind="InputPin" />
                  <Pin Id="U47bmKznTRhMnCUAUEAybb" Name="Author" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NKBxaz9O77VOYBkWIzDjgR" Name="Apply" Kind="InputPin" />
                  <Pin Id="CoziirkDbniO4W5v3Elr54" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="BbFebgkaX0dM1xaYkAqVqC" Comment="" Bounds="984,388,35,15" ShowValueBox="true" isIOBox="true" Value="">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="ATLrdfAZb46LYg82c2kvYR" Bounds="959,388">
                  <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Channel" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="957,265,45,19" Id="NhENfR2X50CMkqrw9jndM4">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="MTTuXG9RWPKNNR78OxJmxH" Name="Input" Kind="InputPin" />
                  <Pin Id="Uj4F9iujGL3NXxJddJsPRT" Name="Input 2" Kind="InputPin" DefaultValue="." />
                  <Pin Id="VuRUJX0KhiyLN7qC6KgTg5" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Anv7poSQrA7O68tGl7ScRI" Comment="" Bounds="979,239,73,15" ShowValueBox="true" isIOBox="true" Value="SharedDocs">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="H2ZIKhoWdv7NSjdzg2gRGX" Comment="Type Of Values" Bounds="1117,288">
                  <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Type" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1115,234,61,26" Id="MOFVZPkPjxuPG6sk9Q1Vtu">
                  <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TypeOf" />
                  </p:NodeReference>
                  <Pin Id="MIjM7XXjM1JO0Vlp6uFxeC" Name="Input" Kind="InputPin" />
                  <Pin Id="NUmyun2HCe6NlDzDswzICi" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="LuiWh0tO5mSNcguZUWlhxW" Comment="" Bounds="1132,215,35,15" ShowValueBox="true" isIOBox="true" Value="text">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1241,202,349,216" Id="JX53q1imQwfPq7e9DQGTIw">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationRegion" Name="Delegate" />
                  </p:NodeReference>
                  <Pin Id="JKSaa5JcjjzOc8H1i7dbsm" Name="Functionality" Kind="OutputPin" />
                  <Patch Id="DwpfRQtLuBSOJUlVmufnhh" ManuallySortedPins="true">
                    <Pin Id="SNYYEj7wOd7Lbqpbb0u0O5" Name="model" Kind="InputPin" />
                    <ControlPoint Id="CvWCUSskk3MOUQ4xjh5WyX" Bounds="1325,220" />
                    <Pin Id="NpxeKEDVsxsLP3xWClNqak" Name="Result" Kind="OutputPin" />
                    <ControlPoint Id="KeVISwvz7rhNtg2qAGQNbp" Bounds="1269,401" />
                    <Node Bounds="1417,310,45,19" Id="Pj1w7LENTDMN5bgE7iIPbY">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="CWYWvgcTyfYOU5THnie3cD" Name="Input" Kind="InputPin" />
                      <Pin Id="VsoUg4tUOopPCIdN7oueHr" Name="Input 2" Kind="InputPin" DefaultValue=".Base." />
                      <Pin Id="Hw6pj957CUQL6ymlwC1oaM" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1253,345,106,26" Id="NZiTvYkOwi4Ld198bMlKx6">
                      <p:NodeReference LastCategoryFullName="Main.BoyGroupModule.DocumentSates" LastDependency="HowTo Boygroup.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="DocumentSates" />
                        <Choice Kind="OperationCallFlag" Name="AddDocument" />
                      </p:NodeReference>
                      <Pin Id="FWhtMtnlboLO4aX16zer6P" Name="Input" Kind="InputPin" />
                      <Pin Id="Qwxfgg6xtMbOfpbuN8eigj" Name="Client" Kind="InputPin" />
                      <Pin Id="D8Jx39ANUXpMgLdztpucLx" Name="Model" Kind="InputPin" />
                      <Pin Id="HXxYP4y4dj1LgodCo8x8tb" Name="Channel Name" Kind="InputPin" />
                      <Pin Id="P3aoc2zUlUFPYnz3tk17aU" Name="State Output" Kind="OutputPin" />
                      <Pin Id="P2bSDbYnltgLL8XoUo3Z7f" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1461,258,117,26" Id="O9l2QyCgMVnLQ7QiefFNyG">
                      <p:NodeReference LastCategoryFullName="VL.Session.BoygroupedDocumentModel" LastDependency="VL.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="DocumentFileName" />
                      </p:NodeReference>
                      <Pin Id="A3lpYmkY6hpMmsmB0sekmH" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BGvpyegYFDAOOpxRIqBuwt" Name="Output" Kind="OutputPin" IsHidden="true" />
                      <Pin Id="O1eurmFVNBwOIDzFPVSujJ" Name="Document File Name" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1344,259,107,19" Id="U3AzpM9qQNlMyZBTrQ5I2n">
                      <p:NodeReference LastCategoryFullName="VL.Session.BoygroupingSessionState" LastDependency="VL.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="BoygroupingSessionState" />
                        <Choice Kind="OperationCallFlag" Name="globalChannelPrefix" />
                      </p:NodeReference>
                      <Pin Id="Tx7H0MPkaIjMhjdc465a4v" Name="Global Channel Prefix" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="990,713,125,19" Id="Q4h8RIovpFgO17UbOITtWF">
                  <p:NodeReference LastCategoryFullName="V.IO.Redis" LastDependency="VL.IO.Redis.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="IO" />
                    <CategoryReference Kind="Category" Name="Redis" />
                    <Choice Kind="ProcessAppFlag" Name="Binding" />
                  </p:NodeReference>
                  <Pin Id="Ba0tQwGeicMNBsdVuu4lXV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Kvv16lwRdYoOFMscbJSuFA" Name="Client" Kind="InputPin" />
                  <Pin Id="SYPhrCb8hg3NP1PELYltpj" Name="Channel" Kind="InputPin" />
                  <Pin Id="QTkJbjFwwxBPgGWQSBKw1C" Name="Key" Kind="InputPin" />
                  <Pin Id="RtX3RvOyUgAPDI653mbrLG" Name="Initialization" Kind="InputPin" DefaultValue="Redis" />
                  <Pin Id="IoI29zvpDsNO3qgxMQgfKY" Name="Binding Type" Kind="InputPin" />
                  <Pin Id="OnwqD2m6CXhPuMO3PPjcPV" Name="Collision Handling" Kind="InputPin" />
                  <Pin Id="C96bd8o2rKYNSNmBXbzYr5" Name="Serialization Format" Kind="InputPin" />
                </Node>
                <Node Bounds="1208,627,339,231" Id="HQepKUjCEO7O0eYWo8geyf">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
                  </p:NodeReference>
                  <Pin Id="Mg9RBveToB6OIhBkuDDPPM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="K8tX4l9R6VjNwugCohlYjE" Name="At Least Run Once" Kind="InputPin" DefaultValue="False" />
                  <Pin Id="L4eTOavDfNQPlXqX3b4ye5" Name="Force Push" Kind="InputPin" IsHidden="true" />
                  <ControlPoint Id="CsnnjlbeNwQM8FzXzIspAn" Bounds="1268,633" Alignment="Top" />
                  <Patch Id="MdG8Irvg7PjO71uOSBoLW7" ManuallySortedPins="true">
                    <Patch Id="TVp8FDOio92L35lMB31nr6" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DLU47j0UMQ9PbQ1kXPFrem" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="1220,812,112,26" Id="KUgCPRbCx66OSSvhTcil3h">
                      <p:NodeReference LastCategoryFullName="VL.Session.BoygroupingSessionState" LastDependency="VL.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="VL.Session.BoygroupingSessionState" />
                        <Choice Kind="OperationCallFlag" Name="OnSharedDocuments" />
                      </p:NodeReference>
                      <Pin Id="TvoaBTSFVVLPWW6bMhNGpY" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MQl15xNaR7aMzQUNp4C5fU" Name="Document Names" Kind="InputPin" />
                      <Pin Id="K2hiHtakT3MQIOIFuRIFPd" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="ImWv6YQzZa1LsUG7u5AewU" Name="Apply" Kind="InputPin" />
                    </Node>
                    <Node Bounds="1274,650,45,26" Id="IaO4FVJHt4MP4POGYmdhpu">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="LQ7w21FFTxdPYUIwHJqp30" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NWLg38voxOrPnfwziGPhhU" Name="Separator" Kind="InputPin">
                        <p:DefaultValue>
                          <Item></Item>
                        </p:DefaultValue>
                      </Pin>
                      <Pin Id="KnZPQhGTJc4Mox8uGEXcWx" Name="Options" Kind="InputPin" />
                      <Pin Id="BqDCJsXpbk7LYESh9CxhUT" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1398,766,27,19" Id="TsWsotHGT3CNCef4MCkwn7">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="!=" />
                      </p:NodeReference>
                      <Pin Id="GjfzVEGMoilOeTY1R9Ntqx" Name="Input" Kind="InputPin" />
                      <Pin Id="Fet6G5FKIwqNHnjVltMW4I" Name="Input 2" Kind="InputPin" DefaultValue="vvvv" />
                      <Pin Id="G3B1TYWGJbpOXrsH0uRpQU" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1429,726,106,19" Id="Lh3MC6zkdrSPsCquNaiPLL">
                      <p:NodeReference LastCategoryFullName="VL.Session.BoygroupingSessionState" LastDependency="VL.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="BoygroupingSessionState" />
                        <Choice Kind="OperationCallFlag" Name="author" />
                      </p:NodeReference>
                      <Pin Id="EGiMCnEDflMQCN6pevP6xy" Name="Author" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1294,720,88,26" Id="NVHnOJpsOtYNu7npjzB90C">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="LatestAuthor" />
                      </p:NodeReference>
                      <Pin Id="DTgU6BSBXGENmOoYntxaxK" Name="Input" Kind="StateInputPin" />
                      <Pin Id="RhSzQnRPj72NubCiSOuy86" Name="Output" Kind="StateOutputPin" />
                      <Pin Id="A7nABZH7Pu2NlDH2Ws2dU5" Name="Latest Author" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Pad Id="IWm7Dt4XTfQNgBzyl8CsJ8" Comment="Options" Bounds="1362,596,123,15" ShowValueBox="true" isIOBox="true" Value="RemoveEmptyEntries">
                  <p:TypeAnnotation LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="StringSplitOptions" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1401,623,25,19" Id="IJZweIq76Q4OJNO5qm8RSG">
                  <p:NodeReference LastCategoryFullName="Primitive.String.StringSplitOptions" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="EnumType" Name="StringSplitOptions" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="|" />
                  </p:NodeReference>
                  <Pin Id="RhKSQHLQtZ9M0FuNe83mGm" Name="Input" Kind="InputPin" />
                  <Pin Id="DNTARtWB43YNU1wK2zc0Bq" Name="Input 2" Kind="InputPin" />
                  <Pin Id="M4iRIL9No2RNMqH91TKXok" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="M6uwiSIfKJiM8Q3hlhRR6K" Comment="" Bounds="1441,562,123,15" ShowValueBox="true" isIOBox="true" Value="TrimEntries">
                  <p:TypeAnnotation LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="StringSplitOptions" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="1257,479,39,19" Id="IFFnWQnRob5P1sBYC1Ovok">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CRLF" />
                  </p:NodeReference>
                  <Pin Id="DJYMgs2ncE9OP8UDtLxiqP" Name="CRLF" Kind="OutputPin" />
                </Node>
                <Node Bounds="1257,514,46,26" Id="L0bApe4aQYOLlaHKtv6cwJ">
                  <p:NodeReference LastCategoryFullName="Collections.Array" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4026531840" Name="Array" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                    <PinReference Kind="InputPin" Name="Item" />
                  </p:NodeReference>
                  <Pin Id="Fgo6FiI0wPFLu0bEDAsyJx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GRLZfT6p4VaPZuIGO8zHO2" Name="Item" Kind="InputPin" />
                  <Pin Id="AwTTPq8LeOHO8Z8YQSBah7" Name="Result" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="1257,559,83,26" Id="VXvWdiMpxMiLmbfgWblDFm">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableArray" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ArrayType" Name="MutableArray" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="FromSequence" />
                  </p:NodeReference>
                  <Pin Id="OsvvVrMH9ajPRzSw8N1Baz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FOL576E3EsJNJQrt6yPCzk" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1048,414,81,26" Id="Q7JycdSWRyQL0OQaNE1wuF">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="GbuLVhlYdsDMJFDL2sZo0r" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="900,188,107,19" Id="AsUNxkb2YPGQErM2XuvNwl">
                  <p:NodeReference LastCategoryFullName="VL.Session.BoygroupingSessionState" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="BoygroupingSessionState" />
                    <Choice Kind="OperationCallFlag" Name="globalChannelPrefix" />
                  </p:NodeReference>
                  <Pin Id="FUpdpxMPdMCNBZ1h8Q2MGA" Name="Global Channel Prefix" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="550,93,65,19" Id="ODomWEmPlkSPIUIJlQuoWH">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="H25PpKX8csYMHt944g5hPU" Name="X" Kind="InputPin" />
              <Pin Id="HefPmRU8O05NSMbmJlbrnU" Name="Result" Kind="OutputPin" />
              <Pin Id="U1IZDgxWxgmOZis23ku1un" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="108,559,144,100" Id="VtvddtEd4gsLYsZMU0rHff">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="LI9tWsQWwwSMuD5WeYLLaW" Name="Condition" Kind="InputPin" />
              <Patch Id="QG0lt2OYZ80OKW13mgjvyK" ManuallySortedPins="true">
                <Patch Id="JEGZ2iphQoXLAuSFacTorw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BdARXBK7DR2QGjDBkObpcD" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="120,613,120,26" Id="CFy9AusWFu8QPNu8VuPXjx">
                  <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="InitBoygroupSession" />
                  </p:NodeReference>
                  <Pin Id="SA2Ie85C3USPSMaCTsSvHV" Name="State" Kind="InputPin" />
                </Node>
                <Node Bounds="120,582,40,19" Id="EIZHuheajTsNI7vQIQlEsC">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NULL" />
                  </p:NodeReference>
                  <Pin Id="SIVI4ioXuMkNyaq2gdN2Iy" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="108,465,130,26" Id="R409tUmtOosMbpeaQyUvLi">
              <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BoygroupingSessionState" />
              </p:NodeReference>
              <Pin Id="Uo1OOeIoBmMLYWgumZWw9T" Name="Boygrouping Session State" Kind="OutputPin" />
            </Node>
            <Node Bounds="108,507,65,19" Id="CCpEzbFUKdGMgRjHzlp9Zn">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="IsAssigned" />
              </p:NodeReference>
              <Pin Id="Aj6rmMC2fokNRpF0iFGmoX" Name="X" Kind="InputPin" />
              <Pin Id="Gk36MQKzp8VOGPHzNZdEzv" Name="Result" Kind="OutputPin" />
              <Pin Id="TzmbRyk808LNebLk2r6EPO" Name="Not Assigned" Kind="OutputPin" />
            </Node>
            <Node Bounds="768,-215,85,19" Id="SIpN0whuRH5O4ea4I8hTLq">
              <p:NodeReference LastCategoryFullName="V.IO.Redis" LastDependency="VL.IO.Redis.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="IO" />
                <CategoryReference Kind="Category" Name="Redis" />
                <Choice Kind="ProcessAppFlag" Name="RedisClient" />
              </p:NodeReference>
              <Pin Id="BkTAfF5mgFYOtlwgaW5AmM" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="EyHhIQd1wkmNrh8p2e1Wvb" Name="Frame Clock" Kind="InputPin" IsHidden="true" />
              <Pin Id="FXjFsctLmAzNWPXiojeXHo" Name="Configuration" Kind="InputPin" />
              <Pin Id="EMPbj9JO0sXMrW9t6qgsxY" Name="Configure" Kind="InputPin" />
              <Pin Id="D9JYSbJWHl0M6PQKYjhUuk" Name="Database" Kind="InputPin" />
              <Pin Id="EqjdAt44E8SMTXTzcvVt6y" Name="Serialization Format" Kind="InputPin" />
              <Pin Id="Sk282kE3JfbPRnGsE7jVjy" Name="Output" Kind="OutputPin" />
              <Pin Id="RpbaverheM9QbTwvMQ1jMI" Name="Is Connected" Kind="OutputPin" />
              <Pin Id="L7qhvSVr2CDPIvv9bZXvWJ" Name="Client Name" Kind="OutputPin" />
            </Node>
            <Pad Id="QnE2TtiKPyDQJvaajtRPIY" Comment="Configuration" Bounds="793,-252,79,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1:6379">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="OAQFNdh1FTYNQwnkIggoEk" Comment="Is Connected" Bounds="801,-173,35,35" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="VYr4tMsxowTOV5uFOgWWOI" Bounds="770,-284" />
            <Node Bounds="567,16,130,26" Id="ULRDdtJz7VwNRcNGybI1Ul">
              <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="BoygroupingSessionState" />
              </p:NodeReference>
              <Pin Id="DJGVDE9LNw1Pdajat2L5dP" Name="Boygrouping Session State" Kind="OutputPin" />
            </Node>
            <!--

    ************************ DocumentSates ************************

-->
            <Node Name="DocumentSates" Bounds="1264,-148" Id="AcP2M7CJW71Lrj4cmAA9IL">
              <p:NodeReference>
                <Choice Kind="ClassDefinition" Name="Class" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Patch Id="QKwOfA3K6B7PF55MavHO8N">
                <Canvas Id="E5fMJoxZhZoOusIeILf4uF" CanvasType="Group">
                  <Node Bounds="663,174,98,19" Id="VgHSVhD5bBcOB7mdJBnZ48">
                    <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetOrAddChannel" />
                    </p:NodeReference>
                    <Pin Id="U4Z2hioUB3XQKtYOmVmng5" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
                    <Pin Id="IB6CMYxJlcnOQJciOP25yh" Name="Key" Kind="InputPin" />
                    <Pin Id="HzXi8g2QG7FNIUJPF0I2wx" Name="Type Of Values" Kind="InputPin" DefaultValue="String" />
                    <Pin Id="IsKF1N2rw7XMSLUOvwluNP" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="JC6Nv6Jc9XPMr3yVlgowHm" Comment="Type Of Values" Bounds="934,145">
                    <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Type" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="932,99,61,26" Id="O2sRKxyQOvvOAEdWBEYyIk">
                    <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="TypeOf" />
                    </p:NodeReference>
                    <Pin Id="AS7UJTVfV4qNKKPbSLBzRZ" Name="Input" Kind="InputPin" />
                    <Pin Id="T6WRkSPR0LeP3JWj8BBRcM" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="R2qAhkOYjDaNYpfAr25JPV" Comment="" Bounds="934,80,35,15" ShowValueBox="true" isIOBox="true" Value="text">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ImmutableTypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="663,221,58,19" Id="Nsb5Qk7v22rLhipr9DU3sV">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="HardCast" />
                    </p:NodeReference>
                    <Pin Id="Unn2Ya3ADxwNGN0riE2rkq" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Kq8SWsbSAE3OXf0INsI8nT" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="JYf0gHI4pHRN2EwpA3ZUTw" Bounds="665,262">
                    <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Channel" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="String" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pad>
                  <ControlPoint Id="JiXralEfJzkNER8Qew5bGI" Bounds="148,944" />
                  <ControlPoint Id="FcvuS7J5wwFLLKj5kN7RJg" Bounds="604,61" />
                  <Node Bounds="541,423,45,26" Id="N7x0kgzhQP8NRh049Jp4Wy">
                    <p:NodeReference LastCategoryFullName="Collections.HashSet" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="HashSet" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Add" />
                    </p:NodeReference>
                    <Pin Id="BoPpWs4e2mlLt9DvcmpMiL" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QkT0isGqFEzLTig61uswGO" Name="Item" Kind="InputPin" />
                    <Pin Id="IWtLNjizgHnQMKr1bUnTSs" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="IQFIZW5aMgVL6eRxRAbggD" SlotId="IRIks3tIy0wP7xtSoIHCv1" Bounds="543,392" />
                  <Pad Id="GXmQR1IlNRENmSuUMlOmrG" SlotId="IRIks3tIy0wP7xtSoIHCv1" Bounds="543,479" />
                  <Node Bounds="582,357,45,19" Id="PqUAI1uaO4MO188vKuOk8Y">
                    <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="4026531840" Name="Tuple (3 Items)" />
                      <Choice Kind="OperationCallFlag" Name="Tuple (Create)" />
                    </p:NodeReference>
                    <Pin Id="CqXjUFgBiYXPsgPPS38k1d" Name="Item 1" Kind="InputPin" />
                    <Pin Id="H59xYH3fM1vPOWGKchifql" Name="Item 2" Kind="InputPin" />
                    <Pin Id="VKBhlzL15ITNjkjWvB7j3W" Name="Item 3" Kind="InputPin" />
                    <Pin Id="JQUOqpkl0xbPoadQsrgCMS" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="UbpXZnTTYvMMZgYnOF3ekv" Bounds="699,383" />
                  <Node Bounds="346,661,1188,892" Id="CGbuECoa2YzOzYBIZNK8ZS">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Synchronizer" />
                    </p:NodeReference>
                    <Pin Id="JvHU61pSoLXLiXtKo7UyS9" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="SBk3IT9C7ShLt88nYY8UlK" Name="Input" Kind="InputPin" />
                    <Pin Id="NLRSEInGIkxLAnYtjZu8VI" Name="Outputs" Kind="OutputPin" />
                    <Patch Id="TLh1k4HbzN2PDnfrqegRNv" ManuallySortedPins="true">
                      <ControlPoint Id="JFHKk9wzUh0L5T9j0WHfnk" Bounds="365,700" />
                      <ControlPoint Id="DB0lxOqXxOxObfjBJulQOC" Bounds="373,895" />
                      <ControlPoint Id="CK63TqyDOxrMwwuz5VBVTn" Bounds="432,670" />
                      <ControlPoint Id="Oy5BJIGCL15MESCjPQ8dmZ" Bounds="631,669" />
                      <ControlPoint Id="K1ZXPTobTSTMoK8AtrGc6v" Bounds="383,1546" />
                      <Node Bounds="506,970,125,19" Id="IVgcRy6CrdJP3InCSUh32J">
                        <p:NodeReference LastCategoryFullName="V.IO.Redis" LastDependency="VL.IO.Redis.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Category" Name="IO" />
                          <CategoryReference Kind="Category" Name="Redis" />
                          <Choice Kind="ProcessAppFlag" Name="Binding" />
                        </p:NodeReference>
                        <Pin Id="T3UdrAtnh9eOgaCbuZbFv6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                        <Pin Id="CVqp7kER4tPLONtECt69Wx" Name="Client" Kind="InputPin" />
                        <Pin Id="TgLj1rOr134Omz03cLDJ1L" Name="Channel" Kind="InputPin" />
                        <Pin Id="AvKTqKwGHniOvI99c83M88" Name="Key" Kind="InputPin" />
                        <Pin Id="Odb8o3vs5PTLkziGnl43lz" Name="Initialization" Kind="InputPin" DefaultValue="Local" />
                        <Pin Id="HrFuLq6jr8FMPgfQEWitfI" Name="Binding Type" Kind="InputPin" />
                        <Pin Id="NpACOodG0aQQQ1eRo1oD6B" Name="Collision Handling" Kind="InputPin" />
                        <Pin Id="GyutdK5mH3AQNhBWlsCnAX" Name="Serialization Format" Kind="InputPin" />
                      </Node>
                      <Node Bounds="626,685,185,19" Id="E1LSxt6CVTsPe6tV6XZnRa">
                        <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Tuple (3 Items)" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
                        </p:NodeReference>
                        <Pin Id="VuyBWEiYRloNekAwBkRQih" Name="Input" Kind="StateInputPin" />
                        <Pin Id="C7NxdltgTEbOeWcmFWeDDs" Name="Item 1" Kind="OutputPin" />
                        <Pin Id="LsNuK6A8DUKPfl9c77SPMj" Name="Item 2" Kind="OutputPin" />
                        <Pin Id="EG0cGMqd6CqM9EEbUaXn59" Name="Item 3" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="358,751,45,19" Id="EUDqv3nNMZjLqchB0I2QHs">
                        <p:NodeReference LastCategoryFullName="Primitive.Tuple (3 Items)" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="4026531840" Name="Tuple (3 Items)" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Tuple (Split)" />
                        </p:NodeReference>
                        <Pin Id="JkbTpvEjN52LoMGpLtZKhm" Name="Input" Kind="StateInputPin" />
                        <Pin Id="HSU6g31VctnLgdLo258hNU" Name="Item 1" Kind="OutputPin" />
                        <Pin Id="BhILqGJ8D7GNQMlw1Fj97Z" Name="Item 2" Kind="OutputPin" />
                        <Pin Id="AM1nbpmX2XcMGQqAiQ7heh" Name="Item 3" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="758,866,45,19" Id="PYsB4F7DbFxMCg6tbi9ohG">
                        <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Switch" />
                        </p:NodeReference>
                        <Pin Id="RMyBMPm82eML140AjmtfPX" Name="Index" Kind="InputPin" />
                        <Pin Id="BGK7sAISA06P7txImgzx1H" Name="Input" Kind="InputPin" />
                        <Pin Id="N6LiotvjdXENoj646KmuZ4" Name="Input 2" Kind="InputPin" DefaultValue="Redis" />
                        <Pin Id="Ks5jg2FpOqbMEEgi8WRvM2" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="758,770,117,26" Id="B050FcyGv5NM9Ze32Lhlga">
                        <p:NodeReference LastCategoryFullName="VL.Session.BoygroupedDocumentModel" LastDependency="VL.HDE.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="BoygroupedDocumentModel" />
                          <Choice Kind="OperationCallFlag" Name="PreferRemote" />
                        </p:NodeReference>
                        <Pin Id="Sg8ZYOfshm7Mdty03XSX21" Name="Input" Kind="StateInputPin" />
                        <Pin Id="FRvbU2etTkNP6LA3T3EY3v" Name="Output" Kind="OutputPin" IsHidden="true" />
                        <Pin Id="UXGScRI0LN7QCgB6iomXIx" Name="Prefer Remote" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="370,797,117,26" Id="OkHwePJar6wP65WHHA9SDD">
                        <p:NodeReference LastCategoryFullName="VL.Session.BoygroupedDocumentModel" LastDependency="VL.HDE.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="DocumentFileName" />
                        </p:NodeReference>
                        <Pin Id="MJCKgiOnQv2L7Z8hYxvtti" Name="Input" Kind="StateInputPin" />
                        <Pin Id="VImV2BBCaUqQH1XCojVrT8" Name="Output" Kind="OutputPin" IsHidden="true" />
                        <Pin Id="P1vhrYfC6ZsPu8mwUUD5lS" Name="Document File Name" Kind="OutputPin" />
                      </Node>
                      <Pad Id="M8GIut13BPrOynCYy2z8GE" Comment="Binding Type" Bounds="732,1023,102,15" ShowValueBox="true" isIOBox="true" Value="SendAndReceive">
                        <p:TypeAnnotation LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
                          <Choice Kind="TypeFlag" Name="RedisBindingType" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="AKqowI9dVpdOYxFMeK9Pnt" Comment="Collision Handling" Bounds="798,1050,74,15" ShowValueBox="true" isIOBox="true" Value="RedisWins">
                        <p:TypeAnnotation LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
                          <Choice Kind="TypeFlag" Name="CollisionHandling" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="531,746,113,26" Id="GKSqc9BZCbVOpLcuGEMpAc">
                        <p:NodeReference LastCategoryFullName="VL.Session.BoygroupedDocumentState" LastDependency="VL.HDE.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="BoygroupedDocumentState" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Base" />
                        </p:NodeReference>
                        <Pin Id="L9RwPiNybVHOdaDcDyBogj" Name="Input" Kind="StateInputPin" />
                        <Pin Id="UbujJA5Pn1BNEKiAcSSWz4" Name="Output" Kind="OutputPin" IsHidden="true" />
                        <Pin Id="OiJr7KpW3CJNjPcSmLDDvj" Name="Base" Kind="OutputPin" />
                      </Node>
                      <Patch Id="Fm4UAJELLeINim7HRoQjrH" Name="Key Selector" ManuallySortedPins="true">
                        <Pin Id="CSVvhuYOo8TQBZUZCUANHw" Name="Input" Kind="InputPin" />
                        <Pin Id="ICO5dSLksWvLaqlXRPgAFL" Name="Result" Kind="OutputPin">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="String" />
                          </p:TypeAnnotation>
                        </Pin>
                      </Patch>
                      <Patch Id="DP8WKgoELd2OX8mV0M8Uri" Name="Create" ManuallySortedPins="true">
                        <Pin Id="PAYDQtHhoaXLRw4DJpUBpF" Name="Input" Kind="InputPin" />
                      </Patch>
                      <Patch Id="MO1uF93VdvOOwlFZDzjgvs" Name="Updator" ManuallySortedPins="true">
                        <Pin Id="HwEwdBK0jjcQaYQ65B7ZS0" Name="Input 1" Kind="InputPin" />
                        <Pin Id="IDpy1SDXa3VLPxFI1XSBee" Name="Output" Kind="OutputPin">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                            <Choice Kind="TypeFlag" Name="Float32" />
                          </p:TypeAnnotation>
                        </Pin>
                      </Patch>
                      <Node Bounds="893,963,125,19" Id="K2sCsFsAiXQPrIe7wJicWT">
                        <p:NodeReference LastCategoryFullName="V.IO.Redis" LastDependency="VL.IO.Redis.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Category" Name="IO" />
                          <CategoryReference Kind="Category" Name="Redis" />
                          <Choice Kind="ProcessAppFlag" Name="Binding" />
                        </p:NodeReference>
                        <Pin Id="PI6z3ezvxBSO1miFIBFBJW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                        <Pin Id="Beo88MsycRFLHeNfqJqBmT" Name="Client" Kind="InputPin" />
                        <Pin Id="P4Mw1sLYUFTPmYTTCUNmBL" Name="Channel" Kind="InputPin" />
                        <Pin Id="CXD26xoHfItLnHSAjihLfQ" Name="Key" Kind="InputPin" />
                        <Pin Id="OZ6SdvWNFDfLywBqWIuxM0" Name="Initialization" Kind="InputPin" DefaultValue="Local" />
                        <Pin Id="Sjnh0NqOm0CPhFO1VSPZsP" Name="Binding Type" Kind="InputPin" />
                        <Pin Id="Qjia7dVuaUFM0QhyrQe9yz" Name="Collision Handling" Kind="InputPin" />
                        <Pin Id="HbQIkpAUgKcPEFAd3WUA2K" Name="Serialization Format" Kind="InputPin" />
                      </Node>
                      <Node Bounds="918,739,113,26" Id="A6gUv0bM5cNPIKosZH4ome">
                        <p:NodeReference LastCategoryFullName="VL.Session.BoygroupedDocumentState" LastDependency="VL.HDE.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="BoygroupedDocumentState" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Current" />
                        </p:NodeReference>
                        <Pin Id="GLsdp1Yku6APZa7ypdMzXm" Name="Input" Kind="StateInputPin" />
                        <Pin Id="KE6Esuh5QShLsZ2ONjF0Lm" Name="Output" Kind="OutputPin" IsHidden="true" />
                        <Pin Id="KnFjuGOwihfLPKrXzmmlJq" Name="Current" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="1137,876,385,318" Id="Ug7dFmi0JTEOn4NkDz9GGZ">
                        <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
                        </p:NodeReference>
                        <Pin Id="CIhemJeKNZaQIWqfzspWdD" Name="Node Context" Kind="InputPin" IsHidden="true" />
                        <Pin Id="R6YhTd6UEKzP4q88iX2ZaD" Name="At Least Run Once" Kind="InputPin" />
                        <Pin Id="TntdqIeFCzyNhGBIJFViO7" Name="Force Push" Kind="InputPin" IsHidden="true" />
                        <ControlPoint Id="BCDmlLebREcNzsMS42IKiH" Bounds="1206,882" Alignment="Top" />
                        <Patch Id="ALwqmfmKk5zPmqrwnPAM9W" ManuallySortedPins="true">
                          <Patch Id="Epc0zCL4F0lPogCQORVaAf" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="CU6LJCpeXsdNqCnWaCLHa9" Name="Update" ManuallySortedPins="true" />
                          <Node Bounds="1269,946,88,26" Id="KfufuierDD8OJW11oB3Jj0">
                            <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <FullNameCategoryReference ID="Reactive.Channel (Ungeneric)" />
                              <Choice Kind="OperationCallFlag" Name="LatestAuthor" />
                            </p:NodeReference>
                            <Pin Id="NU0pAp4KL3zPv0YtT3tPux" Name="Input" Kind="StateInputPin" />
                            <Pin Id="Ah5sU1g9Lr7NIn0nYPovuN" Name="Output" Kind="StateOutputPin" />
                            <Pin Id="CDeQaWgwU4uOpstgGKjl3d" Name="Latest Author" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="1353,1043,27,19" Id="Di0PwocKKApPzaagOBTl4E">
                            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="!=" />
                            </p:NodeReference>
                            <Pin Id="QiRMzfJbdReP7vKkO8qNq6" Name="Input" Kind="InputPin" />
                            <Pin Id="EFEAqjZpIPkMDKfEGgTBQI" Name="Input 2" Kind="InputPin" DefaultValue="vvvv" />
                            <Pin Id="KdS18kaZmsuONDqeybVEUt" Name="Result" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="1188,1052,126,120" Id="OcpkbNjSKu7MUKoQzjrxXc">
                            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                              <Choice Kind="ApplicationStatefulRegion" Name="If" />
                            </p:NodeReference>
                            <Pin Id="QFzzU7lJUwwPHlsh3GsQOR" Name="Condition" Kind="InputPin" />
                            <Patch Id="PmKPRUGwmCWLugRx5ADGHN" ManuallySortedPins="true">
                              <Patch Id="RwwYktJyBHrLVRF0CLmaOO" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="R1Z44ccK23pPENLt89Ipil" Name="Then" ManuallySortedPins="true" />
                              <Node Bounds="1219,1072,83,80" Id="TStgKl17FgjOScCQMLpnTs">
                                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                                  <CategoryReference Kind="Category" Name="Control" />
                                  <Choice Kind="ProcessAppFlag" Name="Try" />
                                </p:NodeReference>
                                <Patch Id="B2ODrFcQ9zTQCGYO0aiLDq" ManuallySortedPins="true">
                                  <Patch Id="SS0aC2WRKjNPGIriVkU78c" Name="Create" ManuallySortedPins="true" />
                                  <Patch Id="SDWVEar8hsSNh9jOXPJCyZ" Name="Update" ManuallySortedPins="true" />
                                  <Node Bounds="1231,1101,59,26" Id="REwF1ndwc8ZPKnyz9woSYw">
                                    <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.HDE.vl">
                                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                      <Choice Kind="OperationCallFlag" Name="ApplyDiff" />
                                    </p:NodeReference>
                                    <Pin Id="CDtwgeXTuOTPwqgdRIHdsx" Name="Diff" Kind="InputPin" />
                                    <Pin Id="HamVhEnqvE6LPOr6L3KteL" Name="Apply" Kind="InputPin" />
                                  </Node>
                                </Patch>
                                <Pin Id="SLUGLXyJoUQM3QsdnpSiaz" Name="Node Context" Kind="InputPin" IsHidden="true" />
                                <Pin Id="HDmBCfH34bFOBz7hY2qX3A" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
                                <Pin Id="HMFMxvxllOMNirdDEGg1q1" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                                <Pin Id="BaJ1pyCvdfpMxeuiUDom9j" Name="Reset Region On Failure" Kind="InputPin" />
                                <Pin Id="Tpw7HFIJGR8Ob9ZuRlRFlQ" Name="Success" Kind="OutputPin" />
                                <Pin Id="BdjtFEl2FiaOW1ftz5tGY3" Name="Failure" Kind="OutputPin" />
                                <Pin Id="FBJzr3moKjqQOh9E2ieBdd" Name="Error Message" Kind="OutputPin" />
                                <Pin Id="GUbFWaJSvHaLHPbKn784cd" Name="Exceptions" Kind="OutputPin" />
                              </Node>
                            </Patch>
                          </Node>
                          <Node Bounds="1149,957,104,19" Id="CRznIXY0lh6QRddxt44ASj">
                            <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="StringType" Name="String" />
                              <Choice Kind="OperationCallFlag" Name="IsNullOrWhiteSpace" />
                            </p:NodeReference>
                            <Pin Id="FdefV4tUG6uOkZ5lgie5Na" Name="Input" Kind="StateInputPin" />
                            <Pin Id="QY7vBMWM8ZNOuUB7h8QKas" Name="Result" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="1149,1005,37,19" Id="HbIzVAHX3k9LgJyMoBbk2B">
                            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="NOT" />
                            </p:NodeReference>
                            <Pin Id="BCyIWNJEhnANOHMKeM1PwS" Name="Input" Kind="StateInputPin" />
                            <Pin Id="Uq37fIFOkXLOFHWVkEf4mC" Name="Output" Kind="StateOutputPin" />
                          </Node>
                          <Pad Id="FXJsfbwathEPo6Dxop3vpR" Bounds="1177,903,198,21" ShowValueBox="true" isIOBox="true" Value="Client applies received Diff">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                            <p:ValueBoxSettings>
                              <p:fontsize p:Type="Int32">9</p:fontsize>
                              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                            </p:ValueBoxSettings>
                          </Pad>
                          <Node Bounds="1404,971,106,19" Id="ITp7bgcVLsfNQQ2z0M0aYy">
                            <p:NodeReference LastCategoryFullName="VL.Session.BoygroupingSessionState" LastDependency="VL.HDE.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="ClassType" Name="BoygroupingSessionState" />
                              <Choice Kind="OperationCallFlag" Name="author" />
                            </p:NodeReference>
                            <Pin Id="JuesPRjiBe7P8HuwGk8Skg" Name="Author" Kind="OutputPin" />
                          </Node>
                        </Patch>
                      </Node>
                      <Node Bounds="554,807,45,19" Id="AwGosuaVz61MbJEsWMTm74">
                        <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="EmzQEL0xcCFNhLysremFxc" Name="Input" Kind="InputPin" />
                        <Pin Id="QhA6uVJ0RZrLv35Ayy4VH6" Name="Input 2" Kind="InputPin" DefaultValue=".Base" />
                        <Pin Id="L9HWE84f3aXL8kxHRTFWIL" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="943,806,45,19" Id="T24QShkxHtrN7d44bOrKAk">
                        <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="+" />
                        </p:NodeReference>
                        <Pin Id="Vbh1eEaIGR1LpB1pZZGTfb" Name="Input" Kind="InputPin" />
                        <Pin Id="UelWBd3FoTtQKq4u3ejhQA" Name="Input 2" Kind="InputPin" DefaultValue=".Current" />
                        <Pin Id="E8QSSy7jfYeO3ClW7dIidk" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Pad Id="MZvdbDA3dwMPqn9GrkFsg6" Comment="" Bounds="810,845,48,15" ShowValueBox="true" isIOBox="true" Value="Redis">
                        <p:TypeAnnotation LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
                          <Choice Kind="TypeFlag" Name="Initialization" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Pad Id="D4Wq71RQOBoQWYWagqggyT" Comment="" Bounds="787,820,48,15" ShowValueBox="true" isIOBox="true" Value="Local">
                        <p:TypeAnnotation LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
                          <Choice Kind="TypeFlag" Name="Initialization" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                  </Node>
                  <ControlPoint Id="LT1CMmOIcUmNpYtEw4NrLd" Bounds="665,110" />
                  <Node Bounds="698,299,113,26" Id="S9cA31xDIQpM9YUSzyO2vu">
                    <p:NodeReference LastCategoryFullName="VL.Session.BoygroupedDocumentState" LastDependency="VL.HDE.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="BoygroupedDocumentState" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="K82iCSEZtgXPDGL69wDVJv" Name="Base" Kind="InputPin" />
                    <Pin Id="RiO4qYEDgpsM1Mrqm09Bh2" Name="Current" Kind="InputPin" />
                    <Pin Id="GV8TYHNHqFxOk9zY6BMaLi" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="663,134,45,19" Id="KYkde2Ktql2MWzG3z90Puf">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="HLD4lgpMevDP8PX4v22Klx" Name="Input" Kind="InputPin" />
                    <Pin Id="IutuCn2M1cLMd2ZrKBk4GY" Name="Input 2" Kind="InputPin" DefaultValue=".Base" />
                    <Pin Id="OY97aKyZjbTO96ksGXLAac" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="816,175,98,19" Id="Bt4b1VqjIi9OWsiExmndia">
                    <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="GetOrAddChannel" />
                    </p:NodeReference>
                    <Pin Id="HVOFKwzWWiuO3PGkVjD0vG" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
                    <Pin Id="VNBmLWKuC6KOgMwhOaxQWy" Name="Key" Kind="InputPin" />
                    <Pin Id="UeZybuEcxAmMYMfUMssdNj" Name="Type Of Values" Kind="InputPin" DefaultValue="String" />
                    <Pin Id="MS7K36pOduKMuiGV2xFw8C" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="816,222,58,19" Id="GW9c8EifXVpPgXFsakZnRJ">
                    <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="HardCast" />
                    </p:NodeReference>
                    <Pin Id="GBFthHrrUgCMBq74svTxNu" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Hqb06NbePevLqaO2rhONSE" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Vp4duOtQB8xLNdb7RH243o" Bounds="818,263">
                    <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Channel" />
                      <p:TypeArguments>
                        <TypeReference>
                          <Choice Kind="TypeFlag" Name="String" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="816,135,45,19" Id="TBVja4PkysFP3UNFjnBL7B">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="IxbrqHqfjxaOKA6lKAECSg" Name="Input" Kind="InputPin" />
                    <Pin Id="BshzXgpw0hpLpbni3lgPwZ" Name="Input 2" Kind="InputPin" DefaultValue=".Current" />
                    <Pin Id="LWkxofidBBpLE8ZUrnro5K" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="EzQbGTxhIe6P6pZQb8vxCY" Bounds="624,170" />
                </Canvas>
                <ProcessDefinition Id="TPJ2Bi54L2yOsNjMoOGOPW" HasStateOut="true">
                  <Fragment Id="GmW6Kyp1EAXMjb1BPu6gkw" Patch="Kt94IzMHW0sPHEkLFNIWfT" Enabled="true" />
                  <Fragment Id="AFTdx9wLGBxPlCHAExd7IH" Patch="AXLLi00PMocM6Y9F1CloIJ" />
                </ProcessDefinition>
                <Link Id="So7WnsCij7lNt709mXImge" Ids="R2qAhkOYjDaNYpfAr25JPV,AS7UJTVfV4qNKKPbSLBzRZ" />
                <Link Id="COwlSloOP0EOTrufVGTYeV" Ids="T6WRkSPR0LeP3JWj8BBRcM,JC6Nv6Jc9XPMr3yVlgowHm" />
                <Link Id="ELvccTUk44XNGOs6KbrvL9" Ids="JC6Nv6Jc9XPMr3yVlgowHm,HzXi8g2QG7FNIUJPF0I2wx" />
                <Link Id="UljO64FR02WLsCZpKwhXSa" Ids="Kq8SWsbSAE3OXf0INsI8nT,JYf0gHI4pHRN2EwpA3ZUTw" />
                <Link Id="L25kI6kq1sWOOC6hhCSddI" Ids="IsKF1N2rw7XMSLUOvwluNP,Unn2Ya3ADxwNGN0riE2rkq" />
                <Link Id="VUovoXRnJG2QHVP1nJNs5c" Ids="IvExYnmY5EsN5zSVRX68zT,JiXralEfJzkNER8Qew5bGI" IsHidden="true" />
                <Link Id="H3SCifHzhJcNzhwCHedOwj" Ids="DZ6Thdky5bKLav6gCAX992,FcvuS7J5wwFLLKj5kN7RJg" IsHidden="true" />
                <Slot Id="IRIks3tIy0wP7xtSoIHCv1" Name="DocumentStates" />
                <Link Id="OGD0YJQpSJ0OagR5aiheke" Ids="IQFIZW5aMgVL6eRxRAbggD,BoPpWs4e2mlLt9DvcmpMiL" />
                <Link Id="Fec6h0onrXINGI8DBaSJ0A" Ids="IWtLNjizgHnQMKr1bUnTSs,GXmQR1IlNRENmSuUMlOmrG" />
                <Link Id="EoCShrZnS00OIWhTmb5pIl" Ids="JQUOqpkl0xbPoadQsrgCMS,QkT0isGqFEzLTig61uswGO" />
                <Link Id="Jd9pGukrTHpLU4JEdUYw7s" Ids="UbpXZnTTYvMMZgYnOF3ekv,ClFQPUTOCmIOSvSiJeFa8K" IsHidden="true" />
                <Link Id="IEa1ZboNJTZLlQ8bE62aKh" Ids="CSVvhuYOo8TQBZUZCUANHw,JFHKk9wzUh0L5T9j0WHfnk" IsHidden="true" />
                <Link Id="DLFD7DLyk8wOuHYIjF3sMu" Ids="DB0lxOqXxOxObfjBJulQOC,ICO5dSLksWvLaqlXRPgAFL" IsHidden="true" />
                <Link Id="KhwwToODQvbNM0fN7yvhTQ" Ids="PAYDQtHhoaXLRw4DJpUBpF,CK63TqyDOxrMwwuz5VBVTn" IsHidden="true" />
                <Link Id="TFMLEITBZd5NchfALqx5p4" Ids="HwEwdBK0jjcQaYQ65B7ZS0,Oy5BJIGCL15MESCjPQ8dmZ" IsHidden="true" />
                <Link Id="HAHY3LKeLlPNT3VQZzdTMO" Ids="K1ZXPTobTSTMoK8AtrGc6v,IDpy1SDXa3VLPxFI1XSBee" IsHidden="true" />
                <Link Id="UM7EoiDpk6DOKXGcDM1bki" Ids="C7NxdltgTEbOeWcmFWeDDs,L9RwPiNybVHOdaDcDyBogj" />
                <Link Id="ID9kPcxmkfTNFU9sFst3ec" Ids="Oy5BJIGCL15MESCjPQ8dmZ,VuyBWEiYRloNekAwBkRQih" />
                <Link Id="UAmUCJxnVPgOXx97ZQ4APk" Ids="JFHKk9wzUh0L5T9j0WHfnk,JkbTpvEjN52LoMGpLtZKhm" />
                <Link Id="HiBSAA9xweBPeaBBP97pkb" Ids="BhILqGJ8D7GNQMlw1Fj97Z,MJCKgiOnQv2L7Z8hYxvtti" />
                <Link Id="DxSmsNVBygSOXLDToYsDEP" Ids="JiXralEfJzkNER8Qew5bGI,CVqp7kER4tPLONtECt69Wx" />
                <Link Id="UhIYEz9sKdPOebYGpfgk8g" Ids="UXGScRI0LN7QCgB6iomXIx,RMyBMPm82eML140AjmtfPX" />
                <Link Id="G6mgxoIqLK6QY3vBZNWlqu" Ids="Ks5jg2FpOqbMEEgi8WRvM2,Odb8o3vs5PTLkziGnl43lz" />
                <Link Id="Mfo99A47rh0LH91duh7nwy" Ids="FcvuS7J5wwFLLKj5kN7RJg,H59xYH3fM1vPOWGKchifql" />
                <Link Id="EmV1uyT6lCdQYUzNXupNbk" Ids="LsNuK6A8DUKPfl9c77SPMj,Sg8ZYOfshm7Mdty03XSX21" />
                <Link Id="BLEbdPGl7JVO1jq3QPR3ZC" Ids="RvkrbKGv1fPPhhHlJPRfg9,LT1CMmOIcUmNpYtEw4NrLd" IsHidden="true" />
                <Link Id="RCFuTmoJpirOB5zWxhBMZf" Ids="LT1CMmOIcUmNpYtEw4NrLd,EzQbGTxhIe6P6pZQb8vxCY,VKBhlzL15ITNjkjWvB7j3W" />
                <Link Id="RtnIPfPb0KSPlcLC7jMpaB" Ids="P1vhrYfC6ZsPu8mwUUD5lS,DB0lxOqXxOxObfjBJulQOC" />
                <Link Id="MMiRjAIw7VLMdGzhHuxVAN" Ids="IWtLNjizgHnQMKr1bUnTSs,SBk3IT9C7ShLt88nYY8UlK" />
                <Link Id="VwnixwA4mVbO5sbDv5GncS" Ids="M8GIut13BPrOynCYy2z8GE,HrFuLq6jr8FMPgfQEWitfI" />
                <Link Id="JwJ1G0kRG9wPVGXdcyLjPX" Ids="AKqowI9dVpdOYxFMeK9Pnt,NpACOodG0aQQQ1eRo1oD6B" />
                <Link Id="MTUJ5Q3ZPO4L0YJfypE2xO" Ids="JYf0gHI4pHRN2EwpA3ZUTw,K82iCSEZtgXPDGL69wDVJv" />
                <Link Id="IsFRcdSHFF0Ltr3hicwO9m" Ids="LT1CMmOIcUmNpYtEw4NrLd,HLD4lgpMevDP8PX4v22Klx" />
                <Link Id="RYN8CL7k6bfLwFFViNylDC" Ids="OY97aKyZjbTO96ksGXLAac,IB6CMYxJlcnOQJciOP25yh" />
                <Link Id="GJP9ytBk1yJPzKIbAI8IVN" Ids="Hqb06NbePevLqaO2rhONSE,Vp4duOtQB8xLNdb7RH243o" />
                <Link Id="AoXwX2PlXRMLYaOwoO8BwN" Ids="MS7K36pOduKMuiGV2xFw8C,GBFthHrrUgCMBq74svTxNu" />
                <Link Id="HlXOhkjMMznOVnLR6CPos8" Ids="LWkxofidBBpLE8ZUrnro5K,VNBmLWKuC6KOgMwhOaxQWy" />
                <Link Id="IZleQOsk48FNSzTU2roI4E" Ids="LT1CMmOIcUmNpYtEw4NrLd,IxbrqHqfjxaOKA6lKAECSg" />
                <Link Id="KPgmMaMjIDBOdghw16bhQ6" Ids="Vp4duOtQB8xLNdb7RH243o,RiO4qYEDgpsM1Mrqm09Bh2" />
                <Link Id="RouoGxxaamHNXfvpZesWU3" Ids="JC6Nv6Jc9XPMr3yVlgowHm,UeZybuEcxAmMYMfUMssdNj" />
                <Link Id="Dc1SVrhp5b2MQR9DqEejR5" Ids="GV8TYHNHqFxOk9zY6BMaLi,UbpXZnTTYvMMZgYnOF3ekv" />
                <Link Id="HopFEMZDXe2PkifC74UN26" Ids="GV8TYHNHqFxOk9zY6BMaLi,CqXjUFgBiYXPsgPPS38k1d" />
                <Link Id="DAE41TjUBT4MRwVfngxueS" Ids="OiJr7KpW3CJNjPcSmLDDvj,TgLj1rOr134Omz03cLDJ1L" />
                <Link Id="Inn5VXoHUcMLTInofbT4Lx" Ids="C7NxdltgTEbOeWcmFWeDDs,GLsdp1Yku6APZa7ypdMzXm" />
                <Link Id="CuKiuiJzpSOO8ytBMxWwnR" Ids="JiXralEfJzkNER8Qew5bGI,Beo88MsycRFLHeNfqJqBmT" />
                <Link Id="B4hqiV4qRgyMc339WPNHZk" Ids="KnFjuGOwihfLPKrXzmmlJq,P4Mw1sLYUFTPmYTTCUNmBL" />
                <Link Id="BDXby59fnQaQESdimjaXOG" Ids="Ks5jg2FpOqbMEEgi8WRvM2,OZ6SdvWNFDfLywBqWIuxM0" />
                <Link Id="UcqX23C2kRMM7UM7ueWyNu" Ids="M8GIut13BPrOynCYy2z8GE,Sjnh0NqOm0CPhFO1VSPZsP" />
                <Link Id="IJzM5vkyLQuMip7spuUdVe" Ids="AKqowI9dVpdOYxFMeK9Pnt,Qjia7dVuaUFM0QhyrQe9yz" />
                <Link Id="JwZiOWFnmLpQKmDu3DAGrh" Ids="CDeQaWgwU4uOpstgGKjl3d,QiRMzfJbdReP7vKkO8qNq6" />
                <Link Id="SE6KoPNfdw5LrTkME3XcAl" Ids="BCDmlLebREcNzsMS42IKiH,CDtwgeXTuOTPwqgdRIHdsx" />
                <Link Id="K25WwIZCLXMNZtTzShdsOk" Ids="KdS18kaZmsuONDqeybVEUt,HamVhEnqvE6LPOr6L3KteL" />
                <Link Id="CuGVCV8pXU3PoH2O0TA3AW" Ids="BCDmlLebREcNzsMS42IKiH,FdefV4tUG6uOkZ5lgie5Na" />
                <Link Id="QNtAmlLl3tfLUHYXYLj1Cl" Ids="QY7vBMWM8ZNOuUB7h8QKas,BCyIWNJEhnANOHMKeM1PwS" />
                <Link Id="FEN6u8AC5WgO7pkCR0LQnt" Ids="Uq37fIFOkXLOFHWVkEf4mC,QFzzU7lJUwwPHlsh3GsQOR" />
                <Link Id="CWRlEMUSipcOwa6rw3uxr9" Ids="JuesPRjiBe7P8HuwGk8Skg,EFEAqjZpIPkMDKfEGgTBQI" />
                <Patch Id="Kt94IzMHW0sPHEkLFNIWfT" Name="Create" />
                <Patch Id="AXLLi00PMocM6Y9F1CloIJ" Name="AddDocument" ParticipatingElements="VgHSVhD5bBcOB7mdJBnZ48,O2sRKxyQOvvOAEdWBEYyIk,Nsb5Qk7v22rLhipr9DU3sV,N7x0kgzhQP8NRh049Jp4Wy,Bt4b1VqjIi9OWsiExmndia,GW9c8EifXVpPgXFsakZnRJ">
                  <Pin Id="IvExYnmY5EsN5zSVRX68zT" Name="Client" Kind="InputPin" />
                  <Pin Id="DZ6Thdky5bKLav6gCAX992" Name="Model" Kind="InputPin" Bounds="462,342" />
                  <Pin Id="RvkrbKGv1fPPhhHlJPRfg9" Name="Channel Name" Kind="InputPin" />
                  <Pin Id="ClFQPUTOCmIOSvSiJeFa8K" Name="Output" Kind="OutputPin" Bounds="714,390" />
                </Patch>
                <Link Id="LFdK0pynORpMukJGTCX19S" Ids="KnFjuGOwihfLPKrXzmmlJq,BCDmlLebREcNzsMS42IKiH" />
                <Link Id="M1AqdRAmUhRPrjCVPeJ4DS" Ids="KnFjuGOwihfLPKrXzmmlJq,NU0pAp4KL3zPv0YtT3tPux" />
                <Link Id="GA3u7Nf7zRoPa562yJmjmF" Ids="EG0cGMqd6CqM9EEbUaXn59,EmzQEL0xcCFNhLysremFxc" />
                <Link Id="NB2GHrQnuaeL0R3F4OT3WN" Ids="L9HWE84f3aXL8kxHRTFWIL,AvKTqKwGHniOvI99c83M88" />
                <Link Id="LoEtKDDLf3CNeMYFyG2b7A" Ids="EG0cGMqd6CqM9EEbUaXn59,Vbh1eEaIGR1LpB1pZZGTfb" />
                <Link Id="MdjcJx7OAgsORSBlFHrN9L" Ids="E8QSSy7jfYeO3ClW7dIidk,CXD26xoHfItLnHSAjihLfQ" />
                <Link Id="LSAMTD3xseEM6UiFnoDgIo" Ids="MZvdbDA3dwMPqn9GrkFsg6,N6LiotvjdXENoj646KmuZ4" />
                <Link Id="Sx0GdE2hrvnLfjbFEKyIu6" Ids="D4Wq71RQOBoQWYWagqggyT,BGK7sAISA06P7txImgzx1H" />
              </Patch>
            </Node>
            <Node Bounds="1255,14,87,19" Id="BuGN04FnYBKM3RVaYf1kw2">
              <p:NodeReference LastCategoryFullName="Main.BoyGroupModule" LastDependency="HowTo Boygroup.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DocumentSates" />
              </p:NodeReference>
              <Pin Id="BXuqC0rAgVAL1kV0pJ4d5H" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="FcZzQNCrMamNmW0Pe9gp0x" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="DMD8sKNXKmTNzobX9bIRoO" Bounds="877,54" />
            <ControlPoint Id="LDmtQF86QmBNwkDqx7nnG8" Bounds="1199,117" />
          </Canvas>
          <Patch Id="F0ZE2Gs4o5bPihbrZqcgjb" Name="Create" />
          <Patch Id="JFgCEy2l7FpPRmoIscT81e" Name="Update">
            <Pin Id="G0TgulVSW22OPOYINCUx2v" Name="Configuration" Kind="InputPin" Bounds="1095,458" DefaultValue="127.0.0.1:6379" />
          </Patch>
          <ProcessDefinition Id="R9kAiRCOhoGNgbA4Gdfpkm">
            <Fragment Id="I6rIqskCLIAP1ZdvzAwd1I" Patch="F0ZE2Gs4o5bPihbrZqcgjb" Enabled="true" />
            <Fragment Id="QHn2swqe4wWLEx8Je4IAJT" Patch="JFgCEy2l7FpPRmoIscT81e" Enabled="true" />
          </ProcessDefinition>
          <Link Id="CHpMCJg4BXKM0ceE7AZDXO" Ids="U1IZDgxWxgmOZis23ku1un,GwKxuupjTBBPGdTW3f0T7b" />
          <Link Id="NCHhZ8w64YqNCZyrfc3TRl" Ids="Gk36MQKzp8VOGPHzNZdEzv,LI9tWsQWwwSMuD5WeYLLaW" />
          <Patch Id="NzhR3mb3AgTQNXUQ5y4kyG" Name="Dispose" ParticipatingElements="NCHhZ8w64YqNCZyrfc3TRl" />
          <Link Id="HFRNvZ6Z0jJMz3UXDbTXLq" Ids="RpbaverheM9QbTwvMQ1jMI,OAQFNdh1FTYNQwnkIggoEk" />
          <Link Id="JjtxTeixu7uQWBU1CIUWUX" Ids="VYr4tMsxowTOV5uFOgWWOI,FXjFsctLmAzNWPXiojeXHo" />
          <Link Id="Ar3ScShmMKRQZwKGFUi1tp" Ids="G0TgulVSW22OPOYINCUx2v,VYr4tMsxowTOV5uFOgWWOI" IsHidden="true" />
          <Link Id="ViIP8nzGw5aNbaFWNTBzkg" Ids="VYr4tMsxowTOV5uFOgWWOI,QnE2TtiKPyDQJvaajtRPIY" />
          <Link Id="VqjxKj7HuzWMTM2yxl3oFS" Ids="Uo1OOeIoBmMLYWgumZWw9T,Aj6rmMC2fokNRpF0iFGmoX" />
          <Link Id="LDZh5oE6szHObYTqrLJD3L" Ids="SIVI4ioXuMkNyaq2gdN2Iy,SA2Ie85C3USPSMaCTsSvHV" />
          <Link Id="Gmwut1khRyXPL3NaVRfjDV" Ids="DJGVDE9LNw1Pdajat2L5dP,H25PpKX8csYMHt944g5hPU" />
          <Link Id="Tm1SuPONEhgLL8iPwZsnMN" Ids="QPwYyBtPPyzQGPMO4HBYeT,IMuXZiCvmW0N1YHpGeliae" />
          <Link Id="JnKyqzCv5XLMI0Giacb3Hv" Ids="Fzs6LkTpKYqOseh7O8njfX,ATLrdfAZb46LYg82c2kvYR" />
          <Link Id="D3vmd2bZD1CQZclVCMZsmI" Ids="TKXoXdITsS0Nep1h7QGgat,Hl2K6R5ZjCXQY0cJiG4As1" />
          <Link Id="H11zUlPOtFELau02Lr9sLj" Ids="BbFebgkaX0dM1xaYkAqVqC,EPtIqB2dcUjLUBFXKsqblK" />
          <Link Id="K4KxtavQuXIMIqkCPYRUm8" Ids="ATLrdfAZb46LYg82c2kvYR,SCQxIanyqOfLLgQLdWndjc" />
          <Link Id="UjeUhUxrSbELnlMLnD4Zok" Ids="VuRUJX0KhiyLN7qC6KgTg5,RiJJesm7hHKMS6Dmiuls7b" />
          <Link Id="Lt8V5mHmJs0P3BZ5etwAOJ" Ids="CoziirkDbniO4W5v3Elr54,Ka3IdhPXB9ePc6hT8LaMKS" />
          <Link Id="DWABoeqiHkcOTSxsraY2hc" Ids="H2ZIKhoWdv7NSjdzg2gRGX,Lmic5In6KdyO72cJ5nfVhM" />
          <Link Id="Ov78xD6Tx0APHAn4iXlFaH" Ids="LuiWh0tO5mSNcguZUWlhxW,MIjM7XXjM1JO0Vlp6uFxeC" />
          <Link Id="EB9IYpFIBFeON6RhzmJxCC" Ids="NUmyun2HCe6NlDzDswzICi,H2ZIKhoWdv7NSjdzg2gRGX" />
          <Link Id="NVpvdV7EUudOL5rHWTOZXa" Ids="SNYYEj7wOd7Lbqpbb0u0O5,CvWCUSskk3MOUQ4xjh5WyX" IsHidden="true" />
          <Link Id="LEdA3MdxCwbLHvJEsGIROm" Ids="KeVISwvz7rhNtg2qAGQNbp,NpxeKEDVsxsLP3xWClNqak" IsHidden="true" />
          <Link Id="HBkW5F86YBgQd0xN1ZGqpK" Ids="CvWCUSskk3MOUQ4xjh5WyX,A3lpYmkY6hpMmsmB0sekmH" />
          <Link Id="HB8yyklGX47LhubjOMu9lM" Ids="ErLK4K6rhoSMCfErI8Hqlo,KfQeKVI6fA7L93iGAaFdNS" IsFeedback="true" />
          <Link Id="Eju4UXzgIDXNHZfHbjpDd5" Ids="CoziirkDbniO4W5v3Elr54,KfQeKVI6fA7L93iGAaFdNS" />
          <Link Id="Azrc21SrqtUQdTZREc6EZT" Ids="CoziirkDbniO4W5v3Elr54,SYPhrCb8hg3NP1PELYltpj" />
          <Link Id="PXf5HnwfvyAMTseHtE8Cfr" Ids="IEu01Gw59z8PouNyOsxxsG,Q8sbTSOm9THOFrP6keXNQZ" IsFeedback="true" />
          <Link Id="FLnVuGpggEGP3nN1TXYK5d" Ids="IEu01Gw59z8PouNyOsxxsG,Kvv16lwRdYoOFMscbJSuFA" />
          <Link Id="RwVg9joTSA5Lzegc9yzMyV" Ids="VuRUJX0KhiyLN7qC6KgTg5,QTkJbjFwwxBPgGWQSBKw1C" />
          <Link Id="GWVVkA2odyROehxnN2ZIZO" Ids="P2bSDbYnltgLL8XoUo3Z7f,KeVISwvz7rhNtg2qAGQNbp" />
          <Link Id="BuW2VEg9K2yMMklSqZBQrL" Ids="QPwYyBtPPyzQGPMO4HBYeT,TvoaBTSFVVLPWW6bMhNGpY" />
          <Link Id="PLFGEt1Zzz5M6kZmgI7e0U" Ids="CoziirkDbniO4W5v3Elr54,CsnnjlbeNwQM8FzXzIspAn" />
          <Link Id="CjS9LD0wB0NL5wJEEPIbJT" Ids="CsnnjlbeNwQM8FzXzIspAn,LQ7w21FFTxdPYUIwHJqp30" />
          <Link Id="HRw4HPrZy8vM51iJ1Wzqfx" Ids="BqDCJsXpbk7LYESh9CxhUT,MQl15xNaR7aMzQUNp4C5fU" />
          <Link Id="OXMkQmd7drzLcMm5tEqADA" Ids="IWm7Dt4XTfQNgBzyl8CsJ8,RhKSQHLQtZ9M0FuNe83mGm" />
          <Link Id="M72Z0veXDKFMx4JRRK5QTv" Ids="M6uwiSIfKJiM8Q3hlhRR6K,DNTARtWB43YNU1wK2zc0Bq" />
          <Link Id="VXo9VYFbxiNO0M1jNxFFni" Ids="M4iRIL9No2RNMqH91TKXok,KnZPQhGTJc4Mox8uGEXcWx" />
          <Link Id="R161ZBILDOROFnqYUxgCLu" Ids="DJYMgs2ncE9OP8UDtLxiqP,GRLZfT6p4VaPZuIGO8zHO2" />
          <Link Id="QvpePSTJeKAOPFl1xkt1Qs" Ids="AwTTPq8LeOHO8Z8YQSBah7,OsvvVrMH9ajPRzSw8N1Baz" />
          <Link Id="PCzzrCnh4Y1Mh1HvD7mr7m" Ids="FOL576E3EsJNJQrt6yPCzk,NWLg38voxOrPnfwziGPhhU" />
          <Link Id="UsjTeBGinrUNfRS3jvox9U" Ids="EGiMCnEDflMQCN6pevP6xy,Fet6G5FKIwqNHnjVltMW4I" />
          <Link Id="QVMALCpr9GhPB8eovV7XKh" Ids="G3B1TYWGJbpOXrsH0uRpQU,ImWv6YQzZa1LsUG7u5AewU" />
          <Link Id="PaWXWHCtWQ2OFAHgPkoLS1" Ids="CoziirkDbniO4W5v3Elr54,DTgU6BSBXGENmOoYntxaxK" />
          <Link Id="FiQfKlqz91VLrwPCJpWrFk" Ids="A7nABZH7Pu2NlDH2Ws2dU5,GjfzVEGMoilOeTY1R9Ntqx" />
          <Link Id="NW7rh2WZuILPXy0oxhWTSe" Ids="CvWCUSskk3MOUQ4xjh5WyX,D8Jx39ANUXpMgLdztpucLx" />
          <Link Id="BlMgSZ6Q1cxM6VUuMDqOKp" Ids="Hw6pj957CUQL6ymlwC1oaM,HXxYP4y4dj1LgodCo8x8tb" />
          <Link Id="H66cyVbXEeZM66xDcsjQtl" Ids="FcZzQNCrMamNmW0Pe9gp0x,FWhtMtnlboLO4aX16zer6P" />
          <Link Id="BF2fhbEVofsLaB7OrAbjgW" Ids="O1eurmFVNBwOIDzFPVSujJ,VsoUg4tUOopPCIdN7oueHr" />
          <Link Id="ADw6ITHjgcMMhb5FXDPE6L" Ids="JKSaa5JcjjzOc8H1i7dbsm,LPMGlfzUjogLKhpshZpZps" />
          <Link Id="NsYK2BbUa7pQNBJgQ2i9yB" Ids="GbuLVhlYdsDMJFDL2sZo0r,BEYT39eimiANLbwUpBRozU" />
          <Link Id="LyHyKvdBf7fLROWOcT3qWW" Ids="FUpdpxMPdMCNBZ1h8Q2MGA,MTTuXG9RWPKNNR78OxJmxH" />
          <Link Id="TaSA97qoNDfPdhZh62gECq" Ids="Tx7H0MPkaIjMhjdc465a4v,CWYWvgcTyfYOU5THnie3cD" />
          <Link Id="HFlld7lkKzxO3lKRAMYVui" Ids="Anv7poSQrA7O68tGl7ScRI,Uj4F9iujGL3NXxJddJsPRT" />
          <Link Id="BX55TWmHHrcMxMkBQgykie" Ids="Sk282kE3JfbPRnGsE7jVjy,IEu01Gw59z8PouNyOsxxsG" />
          <Link Id="QjpnQYjOj3jLr1tqFVJ4LR" Ids="Sk282kE3JfbPRnGsE7jVjy,DMD8sKNXKmTNzobX9bIRoO,LDmtQF86QmBNwkDqx7nnG8,Qwxfgg6xtMbOfpbuN8eigj" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E8siNoRPaQrOsBqg5m873f">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="JOIwMC52VFeLHglUblFRIa">
        <Canvas Id="Le91PFHhdojNuOd21wMb32" CanvasType="Group">
          <Node Bounds="254,157,94,19" Id="GYetnXYi1n2O1KXCjvFDDl">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Boygroup.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoyGroupModule" />
            </p:NodeReference>
            <Pin Id="Iw5Y8VNp1bAOvg44xG7lzE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DYjhwSb4vu8Pg6Ieu1DXms" Name="Configuration" Kind="InputPin" />
            <Pin Id="HISclQezOGVNUkPuiF36n3" Name="Update" Kind="ApplyPin" />
          </Node>
          <Pad Id="Qfo4sDaMsDENc1IAQLoUgT" Comment="Configuration" Bounds="256,118,161,26" ShowValueBox="true" isIOBox="true" Value="127.0.0.1:6379">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="483,296,89,134" Id="ITdcaWIHq4EPwo6xICj8Dy">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="JpMU4x1jakQM3LJf30Hwlr" Name="Break" Kind="OutputPin" />
            <Patch Id="SC51ZzzWIJTNlF1c08etkX" ManuallySortedPins="true">
              <Patch Id="BShrFgHacawNc5RsOuUsK4" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KoAMiQt1llSLj27EiOF3eD" Name="Update" ManuallySortedPins="true" />
              <Patch Id="OQnBSS9Ba7HOQNR0Ru2Xp8" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="517,329,25,19" Id="PCt2vjHgUI2Ny22PL66FnP">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="JRSLpKZjpCpNjyS50iTf1u" Name="Input" Kind="InputPin" />
                <Pin Id="JePaGIhAw91MdPqBZ2aqvV" Name="Input 2" Kind="InputPin" />
                <Pin Id="TDXr7DMRPgyM5hJIWh87ij" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="495,372,65,19" Id="Mk6NPJHDaeiOC5yoV9LNtK">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper" />
                </p:NodeReference>
                <Pin Id="IPrSLY6cvESPnxqvluTv3C" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CklpIxGiwYFL3jsy44Ni42" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="F1Ja4OMiyGUP0LUfR1NUAF" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="NzqGu5D3ZARLedmYBTBTUc" Name="Goto Position" Kind="InputPin" />
                <Pin Id="DxPJxGamCgXP4ioL23VXsk" Name="Filter Time" Kind="InputPin" />
                <Pin Id="BMRejCCEXSOQDy58Ml81Sy" Name="Cyclic" Kind="InputPin" />
                <Pin Id="EdNagPcNtEfPuJ7Czs61jz" Name="Jump" Kind="InputPin" />
                <Pin Id="MRWXow9nOQTMnsIXANfGv8" Name="Force New Func" Kind="InputPin" IsHidden="true" />
                <Pin Id="LmHuxeEalsjOXf9if8cqH8" Name="Position" Kind="OutputPin" />
                <Pin Id="E5xx3MC37uSLJAAPiVZ3IP" Name="Velocity" Kind="OutputPin" />
                <Pin Id="ObLXwp9wcyGLuBdMJxvtzU" Name="Acceleration" Kind="OutputPin" />
                <Pin Id="EJa2eaeIqoONh8y761DfdW" Name="Function" Kind="OutputPin" IsHidden="true" />
                <Pin Id="Q2JER41KoKALpoEeQ6CSUP" Name="Has Changed" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FNFOiuXR9fiMHhTPxlNy0n" Bounds="516,302" Alignment="Top" />
            <ControlPoint Id="MGaJSF4VefZM1ST6Eid7AN" Bounds="514,424" Alignment="Bottom" />
          </Node>
          <Pad Id="M67cWGQCZyXNx1rTjXBWAI" Comment="" Bounds="548,178,35,80" ShowValueBox="true" isIOBox="true" Value="0.61, 0.39, 0.94, 0.11">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GDs8dUcKL1bM9I4Qvsoaul" Comment="" Bounds="514,484,35,80" ShowValueBox="true" isIOBox="true" Value="0" />
        </Canvas>
        <Patch Id="VF13Br6HXI3MwsA8c9hE2w" Name="Create" />
        <Patch Id="GqZRCnmr3RsLzk28jZwpjM" Name="Update" />
        <ProcessDefinition Id="H58t5aXqiAiLpKidl5lXEC">
          <Fragment Id="VQaMhfLgeXpPXQhIuysybt" Patch="VF13Br6HXI3MwsA8c9hE2w" Enabled="true" />
          <Fragment Id="Ibv5DoVbqL3OzJSalYqquV" Patch="GqZRCnmr3RsLzk28jZwpjM" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M7jGcKcEAD1M2nBsGq6CpB" Ids="Qfo4sDaMsDENc1IAQLoUgT,DYjhwSb4vu8Pg6Ieu1DXms" />
        <Link Id="CMEKwrg18mzMkwglk7Jh6T" Ids="TDXr7DMRPgyM5hJIWh87ij,NzqGu5D3ZARLedmYBTBTUc" />
        <Link Id="UHOmu7lXR3BLk6MZGqRFxE" Ids="FNFOiuXR9fiMHhTPxlNy0n,JRSLpKZjpCpNjyS50iTf1u" />
        <Link Id="Qp4G3qnCNE5NkpynbkuBCn" Ids="M67cWGQCZyXNx1rTjXBWAI,FNFOiuXR9fiMHhTPxlNy0n" />
        <Link Id="S6oJMpEuHUjOzI06CTBmEI" Ids="LmHuxeEalsjOXf9if8cqH8,MGaJSF4VefZM1ST6Eid7AN" />
        <Link Id="CZdtitqTzEhLqRAmSUgtZr" Ids="MGaJSF4VefZM1ST6Eid7AN,GDs8dUcKL1bM9I4Qvsoaul" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TGzv4Xs4jprOx82Yj9iiTp" Location="VL.IO.OSC" Version="0.0.0" />
  <NugetDependency Id="SOm8ABxMihuNit81LYYskJ" Location="VL.HDE" Version="0.0.0" />
  <NugetDependency Id="TWsMf5NIfO1PveWHyFflbn" Location="VL.IO.Redis" Version="0.0.0" />
</Document>