<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AimYKFQMqt0OSWxSaoz5mu" LanguageVersion="2020.1.0-0035-6884c85aae" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="272,667,105,13" Id="S5yN8WD0rysNjmxWIcRaM3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NAShGFwgG9NOz9SJmqB1m2" Name="Bounds" Kind="InputPin" DefaultValue="1294, 36, 467, 373">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ADscvmFRgEONchitFYDV3L" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JhsFeGeS6HYLiSgGggpQri" Name="Input" Kind="InputPin" />
            <Pin Id="Tm88rZg2QAaO4mqRijnxf5" Name="Color" Kind="InputPin" />
            <Pin Id="C3cRd64Uv2UPnjjWhDKXpK" Name="Clear" Kind="InputPin" />
            <Pin Id="BytOLWU5oAqMyLBVSws5xh" Name="Space" Kind="InputPin" />
            <Pin Id="UAJ6RJceFZ0MpDDkw1ys5f" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="RV6gpw6xEQDPnagH7OdWRK" Name="VSync" Kind="InputPin" />
            <Pin Id="J5QTWIRUWziMiKEvDJlI5z" Name="Enabled" Kind="InputPin" />
            <Pin Id="UrjSek5oOb1Oh1k0ZkRsOR" Name="Form" Kind="OutputPin" />
            <Pin Id="N7ysbAaJOIJOMejggECrIs" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="E6wdrgIGZ3DM1bslFEY6Yf" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Overlay Id="RnQzxW8HQWoOAR5mJ9YkJC" Name="Layer" Bounds="171,304,269,106">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="Pic670xdT0DLWyZWNpeAEa" Name="Paint" Bounds="511,151,301,131">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="IGRnK8ahaTtMzsedZ1GheW" Name="Transform" Bounds="170,446,406,126">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="LhIyS0d36JSPBNPIFR0ZLH" Name="Renderer" Bounds="168,602,408,145">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Node Bounds="312,538,91,13" Id="SQRwxbDAeC8MB5qCCZTPP8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="F8pGkYCu6LFMGNEaT1lbtB" Name="Input" Kind="InputPin" />
            <Pin Id="RAeFQEvYmWpNH6V9fWiiy3" Name="Scaling" Kind="InputPin" />
            <Pin Id="BckngMz3NnxMoYpYuF53uM" Name="Rotation" Kind="InputPin" />
            <Pin Id="U5i0l8YhnWgOT7O4jXvpgi" Name="Translation" Kind="InputPin" />
            <Pin Id="OdVS7UxDSLgPOm1SD3cjVf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="311,373,105,13" Id="FaoZmzUa7RoOAdm6Er7D2R">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="APMIfn1XBTtPbecMRFk7Ow" Name="Position" Kind="InputPin" />
            <Pin Id="KK1eNGt15sQLkgC0IqSTpF" Name="Size" Kind="InputPin" />
            <Pin Id="IEzj7ISrYcdNmfkJgPf53B" Name="Anchor" Kind="InputPin" />
            <Pin Id="HxtuhzK5RJXPmCUNA7puYd" Name="Paint" Kind="InputPin" />
            <Pin Id="LLu7RApC4dgM312abPZH2Z" Name="Enabled" Kind="InputPin" />
            <Pin Id="GABpdeT8fapPYet1QKnNuo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="580,247,105,13" Id="IkdAY898FwoPFP1S0mc3Hm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="HZ0bCduGj0MLMRgikfbXS3" Name="Input" Kind="InputPin" />
            <Pin Id="Bi79uABle5ePh977PPFFMa" Name="Color" Kind="InputPin" DefaultValue="0.919999957, 0.552, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K9xRuD8NsKyOxiYJ6DMVrw" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="C1ZwY7LakuYN7YHdtvqzww" Name="Join" Kind="InputPin" />
            <Pin Id="R6kzsfzHTiuMuUlpo93sN3" Name="Cap" Kind="InputPin" />
            <Pin Id="Tc5OSXMDP9EMrNSjNcTnbv" Name="Miter" Kind="InputPin" />
            <Pin Id="TQUUmDVoWkGM95z6aEBruw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="O8YU8WBH9ZuM8e07vXnVqq" Comment="Stroke Width" Bounds="622,220,33,19" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="369,508,65,13" Id="BIU879qLruTO0LpyqiSAJh">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="StJb7BvVfzOL3SW3gUrSPO" Name="Clock" Kind="InputPin" />
            <Pin Id="CAjOIPEUzweMEYlUODttKo" Name="Period" Kind="InputPin" DefaultValue="81">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ViOOemzWw22M1JNW5AaHZU" Name="Pause" Kind="InputPin" />
            <Pin Id="J4hrRIm65IpM1OEGaquHn2" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KQi0xYzaJGJLJiHeMEdhC2" Name="Phase" Kind="OutputPin" />
            <Pin Id="IkvpredVKrHLjXVVWBGeDW" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="EgGe8QefkcNQNU2LE0qKtA" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="CGqRg0i2wpmQaWLWP6q2Un" Bounds="157,101,280,39" ShowValueBox="true" isIOBox="true" Value="Basic Skia Pipeline">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Udp5W6PCzssMWWMjUVbNRb" Bounds="586,477,198,78" ShowValueBox="true" isIOBox="true" Value="Note, that transform nodes work on a layers. They transform everything above them.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hj04MoRnAWVQIKv8TY9Hxa" Comment="Color" Bounds="602,189,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.66, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MrZbDLZNff7MhANPeDHJRL" Comment="Color" Bounds="335,635,143,20" ShowValueBox="true" isIOBox="true" Value="0.249999985, 0.249999985, 0.249999985, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BVuyi2F0291OGcFff06qJj" Comment="Period" Bounds="392,483,39,19" ShowValueBox="true" isIOBox="true" Value="70">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="Gv3ZWX9DWpwPVpXKDAL3IG" Bounds="388,346" />
          <Pad Id="BybcJee5ugzNYoMfixOjPZ" Bounds="163,141,296,116" ShowValueBox="true" isIOBox="true" Value="The basic building blocks of a skia patch are:&#xD;&#xA;- a Renderer&#xD;&#xA;- Transformations&#xD;&#xA;- Layers: primitives, text, images,... to draw&#xD;&#xA;- Paints: to set drawing properties (compareable to shaders in 3d rendering)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TVbBafCLahBNn9dkFbFYa5" Ids="OdVS7UxDSLgPOm1SD3cjVf,JhsFeGeS6HYLiSgGggpQri" />
        <Link Id="NdhIL8cg1ezN4uPOtvjJdf" Ids="TQUUmDVoWkGM95z6aEBruw,Gv3ZWX9DWpwPVpXKDAL3IG,HxtuhzK5RJXPmCUNA7puYd" />
        <Link Id="QOmmUyzYcPKNGpkY0WBDzt" Ids="GABpdeT8fapPYet1QKnNuo,F8pGkYCu6LFMGNEaT1lbtB" />
        <Link Id="HlElCT2tptqQRqcxA73gJi" Ids="O8YU8WBH9ZuM8e07vXnVqq,K9xRuD8NsKyOxiYJ6DMVrw" />
        <Link Id="KojM34ClHSZOWTect8SCop" Ids="KQi0xYzaJGJLJiHeMEdhC2,BckngMz3NnxMoYpYuF53uM" />
        <Link Id="VFgBbENoDxILYAIpx48W6x" Ids="Hj04MoRnAWVQIKv8TY9Hxa,Bi79uABle5ePh977PPFFMa" />
        <Link Id="IWtuT9hxP3SMdObRhwoXiI" Ids="MrZbDLZNff7MhANPeDHJRL,Tm88rZg2QAaO4mqRijnxf5" />
        <Link Id="PvpBh0qou5pMekuz4grjyw" Ids="BVuyi2F0291OGcFff06qJj,CAjOIPEUzweMEYlUODttKo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2020.1.0-0035-g6884c85aae" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2020.1.0-0035-g6884c85aae" />
</Document>