<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="SpqiqGcGJolORU0NoJmpnD" LanguageVersion="2022.5.0-0764-gc643be65f4" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="153,508,175,19" Id="Mqt0ER0grzkPywkBwJtUTZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="EgyhEppxx2AQQAOSxy6upE" Name="Bounds" Kind="InputPin" DefaultValue="990, 65, 420, 275">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UR3LwgxPcwjPpvNd8brmld" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DBvPXw6tk6yLMifABDNx8f" Name="Input" Kind="InputPin" />
            <Pin Id="EQI5ZYBQmJvMnF7VPXfjcX" Name="Color" Kind="InputPin" />
            <Pin Id="DvIngFwdsK6M2oY6OTmWHi" Name="Clear" Kind="InputPin" />
            <Pin Id="Uji2EA5bRJYPAHmJvkFBqz" Name="Space" Kind="InputPin" />
            <Pin Id="OOaouCg67QTNegplZthL6L" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VVHToCc5yZ7OoQ0QSy4Lj9" Name="VSync" Kind="InputPin" />
            <Pin Id="GpHWckTGeRqMCkCOUTgMaP" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Bs1wk8rUttdLFdyqVExsVO" Name="Form" Kind="OutputPin" />
            <Pin Id="PHQHT63LsKSNnpllRhSka0" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BJebVppBLD5LAwy78LTixS" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="195,346,85,19" Id="FgmA7vaNWw9NLBFUQyIqAb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QFsJ95YTh2qQGrQuixbUu3" Name="Input" Kind="InputPin" />
            <Pin Id="Ee86CQSHqFBMJr4jwnfVvZ" Name="Sizing" Kind="InputPin" />
            <Pin Id="AVf9zHmGwtVMpmp5mSZs2V" Name="Width" Kind="InputPin" />
            <Pin Id="UPLhIQ6vLvZPN8cenbZvK7" Name="Height" Kind="InputPin" />
            <Pin Id="IEJ35t7Am9YNq7ZkKqnZ8s" Name="Origin" Kind="InputPin" />
            <Pin Id="VscQfLLsUZyNEmKb52HkAQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="S8FuHGqOFlVNNDg74jZlSw" Comment="Height" Bounds="257,323,41,15" ShowValueBox="true" isIOBox="true" Value="10.8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="Hs3WUpu8qLQMchgrDf0fK6" Name="Only Width or Height is set" Bounds="115,194,296,547" />
          <Pad Id="UO29SRcwPksLNJs11tZnoA" Comment="Space" Bounds="261,487,85,15" ShowValueBox="true" isIOBox="true" Value="Normalized">
            <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="CommonSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KcmcLcMiUtpLIzCDQfqnC3" Bounds="144,559,240,175" ShowValueBox="true" isIOBox="true" Value="In this example Height is set to 10.80 (this is 1080 in pixels), Width is not provided, so it is adjusted proportionally.&#xD;&#xA;&#xD;&#xA;The CoordinateSystem with its 10 units fits into the Renderer. It appers correct (not stretched) regardless of the proportions of the Renderer.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="195,398,65,19" Id="F7YrLZUJi8mLGEY9rViaSl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="UofLn7GA3VXL7NqjgR4gYx" Name="Input" Kind="InputPin" />
            <Pin Id="NoleF5cX0V1OP53vV5zIFb" Name="Input 2" Kind="InputPin" />
            <Pin Id="JZxnQcUbYnNMeZ7ucOmDM4" Name="Debug" Kind="InputPin" DefaultValue="False" />
            <Pin Id="UrcGQk4UIoVMPMr4sqFQfR" Name="Enabled" Kind="InputPin" />
            <Pin Id="EVmU70Z2tWZPWc7YTCrfUw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="461,446,175,19" Id="B3Hu2nd2iMeMLibEQDuzqb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Iw4Y7k99hOxNEwDT1qTWxI" Name="Bounds" Kind="InputPin" DefaultValue="992, 334, 417, 216">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M6LOpOGkcpkO35SEqWM8ed" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GrrxVnyUfzYOyguuQymuOI" Name="Input" Kind="InputPin" />
            <Pin Id="MJOwztAP4XxM3uU73b8Uxb" Name="Color" Kind="InputPin" />
            <Pin Id="R69mXGeYg8iQcFwDiEjfM3" Name="Clear" Kind="InputPin" />
            <Pin Id="Ar3S9UuJfB8PSkpE6ncwHL" Name="Space" Kind="InputPin" />
            <Pin Id="PfaEhuOzJy5QYAPChM9gz9" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="EKTGX5P0G2lOhbwLlvIyrD" Name="VSync" Kind="InputPin" />
            <Pin Id="EI0cbXyhi01QU9GM9Hdwh1" Name="Enabled" Kind="InputPin" />
            <Pin Id="HoqXcDNissQQWuHnuSURAz" Name="Form" Kind="OutputPin" />
            <Pin Id="DmROHdBHvCdNPSR10A0QaH" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="U0uO92C9OaFPoy4w86pLgv" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="504,348,85,19" Id="BCcoOE1KC2vLSE3J0SJ8oj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="KW8xawMYKRDNi1OlDxHH1P" Name="Input" Kind="InputPin" />
            <Pin Id="PKZ6su66jfmNB1kKLwGYdI" Name="Sizing" Kind="InputPin" />
            <Pin Id="RiAEvFLEUmaQMwcqT9rZ4o" Name="Width" Kind="InputPin" />
            <Pin Id="DC3SY2fYH4tMRwubjLAJTt" Name="Height" Kind="InputPin" />
            <Pin Id="GJVk96OVLUMNFyBLCgisJZ" Name="Origin" Kind="InputPin" />
            <Pin Id="PwgvtplGlMEP2cysMg3qnY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JoJB064Fmx3OxsqiNaERqf" Comment="Height" Bounds="566,329,41,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FrG3YQ8dSPBPMWklyRF7B5" Comment="Width" Bounds="546,303,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="PQ7JjbiJA8OOD0IZmenPRs" Name="Width and Height are the same" Bounds="425,195,370,409" />
          <Pad Id="UGoNAFyHi5nO5zHApMHyKg" Bounds="108,129,359,58" ShowValueBox="true" isIOBox="true" Value="The WithinSpace node defines a new custom space for all the layers above it. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HbOu5kf7bMeObO7wAWUCsV" Bounds="446,493,285,103" ShowValueBox="true" isIOBox="true" Value="Here the size of the Space is 4 both dimentions, the 4 units of the CoordinateSystem fit exactly in this space in both dimentions. But if the Renderer is not a square, the content will appear stretched.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GkroL8UbcdjLoAEH06PDVF" Comment="Color" Bounds="219,460,32,15" ShowValueBox="true" isIOBox="true" Value="0.2500001, 0.2500001, 0.2500001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F9sCVxjj4hxOrWj7MugC5E" Comment="Color" Bounds="527,422,32,15" ShowValueBox="true" isIOBox="true" Value="0, 0.15999973, 0.2500001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="461,844,175,19" Id="P20MK0KGMflPFHPjuamNDV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="T0CJFyBOJY1MwQvbkKMa7i" Name="Bounds" Kind="InputPin" DefaultValue="993, 546, 420, 156">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sg2DaNoMeBKPyyVQskRPZT" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q1EnvAatpRLNZfTACdMHrL" Name="Input" Kind="InputPin" />
            <Pin Id="FhxTlJSQafjPDp6Dlntcla" Name="Color" Kind="InputPin" />
            <Pin Id="VGXbADd8SIALA0CaUVmybW" Name="Clear" Kind="InputPin" />
            <Pin Id="NIAan3L8U2uPzg9VCxTdfs" Name="Space" Kind="InputPin" />
            <Pin Id="Q0v6FwtfrStPLkeHtBwlpn" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Pt2OfTzJUn8PY62pjAuRHf" Name="VSync" Kind="InputPin" />
            <Pin Id="DphiHaE0kCWMaKSmEByYRm" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tdm4e5FOCUnNjqoKQQUD6S" Name="Form" Kind="OutputPin" />
            <Pin Id="VgNvXlMWQaENPpvz3MQFQV" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OAsWf0faZ3yNmlfCohSVpz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="504,763,85,19" Id="Ea3msDTP9IMQHfqfPsgc5D">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="FsjN53Tn2S3NH1OAyBNLiQ" Name="Input" Kind="InputPin" />
            <Pin Id="ADJk9av3Q9ELHvD0HTe09g" Name="Sizing" Kind="InputPin" />
            <Pin Id="AxkFSuwusX6NhBsbqPo40o" Name="Width" Kind="InputPin" />
            <Pin Id="NCbf1XgiSuHL8Oea4T67Ul" Name="Height" Kind="InputPin" />
            <Pin Id="DfDf8jZYEFQNe6UAEMyk3S" Name="Origin" Kind="InputPin" />
            <Pin Id="ODmE8UVddtAPtWI354paF6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C2oby03sDGxQCTdAXcvF2i" Comment="Height" Bounds="566,744,41,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GeC9wYMN2vxLx5AjxIsQas" Comment="Width" Bounds="546,721,35,15" ShowValueBox="true" isIOBox="true" Value="6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="OYTNHFB5VMfNPNIj5f9jgB" Name="Width and Height are custom" Bounds="425,618,370,414" />
          <Pad Id="SwjOqFk1JTUO7J5HYyIbPx" Bounds="451,890,247,140" ShowValueBox="true" isIOBox="true" Value="Width and Height are set to some custom values. The Space here is (-3,3) in X and (-1, 1) in Y. So that 6 units of the 'CoordinateSystem' are visible on X and 2 on Y. It appears correct (not stretched) only if the Renderer has also proportions of  6 : 2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MxajBmi1Ta7MaFbFuf0lZu" Comment="Color" Bounds="527,821,32,15" ShowValueBox="true" isIOBox="true" Value="0.30000016, 0.018000422, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PLVP7JO9trSPzzlOXV2X84" Bounds="110,77,359,44" ShowValueBox="true" isIOBox="true" Value="Defining a custom Space">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UCaX5uJVjgSLSA0z9eRhu8" Bounds="148,790,223,148" ShowValueBox="true" isIOBox="true" Value="In these Examples, the Renderer is still in its Normalized mode, so the Layers connected to other inputs of the Group node (not affected by the WithinSpace) will still live in Normalized (Height is alsways 2) world.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="195,266,105,19" Id="Bu64cR6IbffMgwIsJ6ONCz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CoordinateSystem" />
            </p:NodeReference>
            <Pin Id="MhMZ6bF2VTbMJN3UbJMOsW" Name="Radius" Kind="InputPin" />
            <Pin Id="GMQmCZJ52RjQRYV3UdHZWh" Name="Grid Color" Kind="InputPin" />
            <Pin Id="G4sO502b4IsPa7OzbKfqwV" Name="Enable Grid" Kind="InputPin" />
            <Pin Id="DFrfWk82uYpLb7MhdMGHLd" Name="Enable Axis" Kind="InputPin" />
            <Pin Id="Fm8g0fpWmblL9Dv5GB5Zmr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="504,252,99,19" Id="H1Dgim6QmomLAyxfZJuXj7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CoordinateSystem" />
            </p:NodeReference>
            <Pin Id="RWqKGcwm7CQL36FkFLurKx" Name="Radius" Kind="InputPin" />
            <Pin Id="RlLlkjiYutnPPcF6wOJoo8" Name="Grid Color" Kind="InputPin" />
            <Pin Id="C5WFlxmW7MmMTR6ooY7PRe" Name="Enable Grid" Kind="InputPin" DefaultValue="True" />
            <Pin Id="B5KUXQA6ONBNlGUu67qxCd" Name="Enable Axis" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Mm8AIu06J3eLbRbe8ToSNC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="504,673,99,19" Id="OrmNQk1Xh2eMCZBgBFmI2x">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CoordinateSystem" />
            </p:NodeReference>
            <Pin Id="H8GvzYWl6L7QTebDZF8RAc" Name="Radius" Kind="InputPin" />
            <Pin Id="I6N9HMun6xgLJcZrlPhA7W" Name="Grid Color" Kind="InputPin" />
            <Pin Id="DUhKEcLJh1DNKZVKvvBY4J" Name="Enable Grid" Kind="InputPin" />
            <Pin Id="RGr8BMnoMdmOSGemZi7QRb" Name="Enable Axis" Kind="InputPin" />
            <Pin Id="EcEjbWCTVtLNwYQbAPcRHd" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HxbRigVqunhNQwvn4Hvkv0" Ids="UO29SRcwPksLNJs11tZnoA,Uji2EA5bRJYPAHmJvkFBqz" />
        <Link Id="UNCrfBU0IrEO2JlmS6MMQn" Ids="VscQfLLsUZyNEmKb52HkAQ,UofLn7GA3VXL7NqjgR4gYx" />
        <Link Id="QrLMPIgkSecMRGuJbTDBWj" Ids="EVmU70Z2tWZPWc7YTCrfUw,DBvPXw6tk6yLMifABDNx8f" />
        <Link Id="EjLqFkWwLe4LUsOYltQStO" Ids="JoJB064Fmx3OxsqiNaERqf,DC3SY2fYH4tMRwubjLAJTt" />
        <Link Id="PPo6HYjfe9VPc2e8eAtcvD" Ids="S8FuHGqOFlVNNDg74jZlSw,UPLhIQ6vLvZPN8cenbZvK7" />
        <Link Id="QGt6OGx11BNQAgI1pwksru" Ids="FrG3YQ8dSPBPMWklyRF7B5,RiAEvFLEUmaQMwcqT9rZ4o" />
        <Link Id="Se8TgJ8cyNgQbpdfTBTzhg" Ids="GkroL8UbcdjLoAEH06PDVF,EQI5ZYBQmJvMnF7VPXfjcX" />
        <Link Id="Vtqjqe2csLxNGrsunBUqrd" Ids="F9sCVxjj4hxOrWj7MugC5E,MJOwztAP4XxM3uU73b8Uxb" />
        <Link Id="QC5jj9n2Wz3NChDV0yy8kF" Ids="C2oby03sDGxQCTdAXcvF2i,NCbf1XgiSuHL8Oea4T67Ul" />
        <Link Id="R32KUPoGHb0Mt0LjvJCm1C" Ids="GeC9wYMN2vxLx5AjxIsQas,AxkFSuwusX6NhBsbqPo40o" />
        <Link Id="LBeB6aAP2hlLnNeF8Exb3G" Ids="MxajBmi1Ta7MaFbFuf0lZu,FhxTlJSQafjPDp6Dlntcla" />
        <Link Id="On1LJnbj4o8Mq4KDJjwLVw" Ids="PwgvtplGlMEP2cysMg3qnY,GrrxVnyUfzYOyguuQymuOI" />
        <Link Id="HTwOI3jgLshMdxevQAr1n9" Ids="ODmE8UVddtAPtWI354paF6,Q1EnvAatpRLNZfTACdMHrL" />
        <Link Id="Nu4C1BC8EsoMoQFEAryjrq" Ids="Fm8g0fpWmblL9Dv5GB5Zmr,QFsJ95YTh2qQGrQuixbUu3" />
        <Link Id="F9Hxh1rPhvJMvyeybXeFGw" Ids="Mm8AIu06J3eLbRbe8ToSNC,KW8xawMYKRDNi1OlDxHH1P" />
        <Link Id="RA0wDM4UZDFLJVItk8Ug93" Ids="EcEjbWCTVtLNwYQbAPcRHd,FsjN53Tn2S3NH1OAyBNLiQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2022.5.0-0761-gabcd235dd0" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2022.5.0-0761-gabcd235dd0" />
</Document>