<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PEssyTpoEPhQH237lirN4x" LanguageVersion="2021.4.0.586" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="248,662,105,13" Id="S5yN8WD0rysNjmxWIcRaM3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NAShGFwgG9NOz9SJmqB1m2" Name="Bounds" Kind="InputPin" DefaultValue="1329, 51, 467, 373">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KvEEq2Vake3MmVpXRTfgLd" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JhsFeGeS6HYLiSgGggpQri" Name="Input" Kind="InputPin" />
            <Pin Id="Tm88rZg2QAaO4mqRijnxf5" Name="Color" Kind="InputPin" />
            <Pin Id="AcIbIg62LTQNSPg6Npx5YX" Name="Clear" Kind="InputPin" />
            <Pin Id="BytOLWU5oAqMyLBVSws5xh" Name="Space" Kind="InputPin" />
            <Pin Id="QyuoMzlINFnOKLJql1W34e" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="T6BMjMrIiMqOI2a1W83eJa" Name="VSync" Kind="InputPin" />
            <Pin Id="GEM9eB3zysnQILjpHf10Xb" Name="Enabled" Kind="InputPin" />
            <Pin Id="TAjSZEnKQExO5zP5Zt1PTT" Name="Form" Kind="OutputPin" />
            <Pin Id="N4Xv7ncD9BPMUteDiMhIkN" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GlrRt5h4xGfPR3gzmGd0H9" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,590,88,13" Id="RWitI82UKWJLPuFize4do5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="OkkIbdUuds6QMfoibdFGIV" Name="Input" Kind="InputPin" />
            <Pin Id="A03BTZhMeABL75IRcJWyH9" Name="Input 2" Kind="InputPin" />
            <Pin Id="OqurqBlmkPWPdfNyZ2DCLR" Name="Input 3" Kind="InputPin" />
            <Pin Id="KDkj09sOK5lOzf7t1IVioa" Name="Input 4" Kind="InputPin" />
            <Pin Id="FMlAbhIOsk2MPv6IIMie84" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TdUxKbr4OvkO9zjhuOcIBy" Comment="Color" Bounds="310,632,143,20" ShowValueBox="true" isIOBox="true" Value="0.25, 0.25, 0.25, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="61,499,85,13" Id="MYR0OsFHCp1OJhadK9WMAs">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CIdjfrXzqYXLJYw1jYvDUj" Name="Points" Kind="InputPin" />
            <Pin Id="SSIb6q6kle1MMR6l0xM9RK" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VldymDrTCYyPuXwurmsoIO" Name="Shape" Kind="InputPin" />
            <Pin Id="SsRebYmAfn9MAgSL7arLHd" Name="Paint" Kind="InputPin" />
            <Pin Id="F1nE5ZTld8eLQikQvQTKcU" Name="Enabled" Kind="InputPin" />
            <Pin Id="N0Yt8MVaPjLOZG3U7aWlcb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="505,383,95,13" Id="CZOxSZmjp7wNWQYlu19yle">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="PSm32LxwdwDP9Uz27RKt6Z" Name="Center" Kind="InputPin" />
            <Pin Id="IPYY3a11onVOm6xcjDUh6c" Name="Size" Kind="InputPin" />
            <Pin Id="InaechSo3fuOGKMz3ZPJPb" Name="Seed" Kind="InputPin" />
            <Pin Id="NjYiiOnFMpmLQNoSO3PpXC" Name="Count" Kind="InputPin" />
            <Pin Id="CFZ3g8aLL5HNFzHCvnClud" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UCZvghNXOCjOwPH8MlhudM" Comment="Center" Bounds="507,280,38,38" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DowGYBgJjdhOhwU42ryAvh" Comment="Count" Bounds="619,339,24,19" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FfyfIu3B2aBMBWiDsm44o4" Comment="Size" Bounds="538,329,33,38" ShowValueBox="true" isIOBox="true" Value="0.6, 0.6">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="315,499,65,13" Id="OMi6106PblEP6AGCXjJ6f3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VNJSAWPLDzMNH4XI63bShP" Name="Point A" Kind="InputPin" />
            <Pin Id="Q3otVvhvoA2LvTv3qgtX0T" Name="Point B" Kind="InputPin" />
            <Pin Id="K4bHKRBZJYsLneOAM5cfLJ" Name="Paint" Kind="InputPin" />
            <Pin Id="TrNeyboyrrmMHp9NGEODyL" Name="Enabled" Kind="InputPin" />
            <Pin Id="TD0H3T37TKaPAn2D12eJNs" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UugJsiT3xDVLTVuVS3zU72" Comment="Point A" Bounds="316,280,38,38" ShowValueBox="true" isIOBox="true" Value="-0.5, -0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KEyrNkJQCxZOsRTsE6dpLB" Comment="Point B" Bounds="337,329,38,38" ShowValueBox="true" isIOBox="true" Value="-0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vs8Kx17iTPTNZlvLt4s40l" Comment="Size" Bounds="83,453,33,19" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SxEuSf8Xq1hNwIeQ6rsqXj" Comment="Shape" Bounds="163,453,60,19" ShowValueBox="true" isIOBox="true" Value="Circle">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="PointShape" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="505,508,85,13" Id="EM6aCQlwKTzO13IbKPPb7N">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Polygon" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Id6j8ePFmuDLNZ99ePIYbM" Name="Points" Kind="InputPin" />
            <Pin Id="AGsOHDJkG7QOozb0cghRrg" Name="Closed" Kind="InputPin" />
            <Pin Id="DTfXbUCg0KwNvqLXDngYeO" Name="Paint" Kind="InputPin" />
            <Pin Id="LlDly4uqrEVLI4A2iYJgeR" Name="Winding" Kind="InputPin" />
            <Pin Id="GOmprX3aW5dN65ISUFvUyG" Name="Enabled" Kind="InputPin" />
            <Pin Id="AUh7n4dpEWhM0P713UkFUH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VihyRPXuaGSPF7hJYrSfTJ" Comment="Closed" Bounds="528,426,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="545,466,105,13" Id="AJzNjhctSOlK9x4IBL5U1B">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="TPw7jCA0izNOghTtHDwZp7" Name="Input" Kind="InputPin" />
            <Pin Id="QUZUQkKHt0TLhA1J3A8tpS" Name="Color" Kind="InputPin" />
            <Pin Id="DDdIRo9ywhLOaIqTpamlgQ" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="QbZYE7ReCOfMoM8QZt82OG" Name="Join" Kind="InputPin" />
            <Pin Id="L1YjnP8aJHmLXlcQHgU6K8" Name="Cap" Kind="InputPin" />
            <Pin Id="PBFSYg7xO9pOFz3dl84eeW" Name="Miter" Kind="InputPin" />
            <Pin Id="Bwq5XhvjUIOQGTsPyEf8S6" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KLPCj74XjCZO8KEDbwKfjv" Bounds="647,467,149,42" ShowValueBox="true" isIOBox="true" Value="&lt; This is a Paint used to draw the Layer.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="61,383,18,19" Id="LRQhMkQCpf1MbiiV0OhztA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="HNs6S7cZjbhPTOEHe0LA9B" Name="Center" Kind="InputPin" />
            <Pin Id="L8393eiu7ZkLUHN6TWXiWp" Name="Width" Kind="InputPin" />
            <Pin Id="UDPSZBGwoK0N5t29OgIp59" Name="Alignment" Kind="InputPin" />
            <Pin Id="NUdnoFA3hfUOc83IJl8aZr" Name="Phase" Kind="InputPin" />
            <Pin Id="DQv5LSG56PnNUyzrPf9mHi" Name="Count" Kind="InputPin" />
            <Pin Id="Abj9J7P7FoGQC6oZOyzgg4" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CtILVfwbkG6OR7LDKQI8T2" Comment="Center" Bounds="64,280,38,26" ShowValueBox="true" isIOBox="true" Value="-1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BAKdsqNgqrsPukvSinAEAH" Comment="Size" Bounds="86,329,33,22" ShowValueBox="true" isIOBox="true" Value="0.4, 0.4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EYxadfCeIbTM2W675Fw2uk" Comment="Resolution" Bounds="168,329,33,27" ShowValueBox="true" isIOBox="true" Value="6, 6">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Eh8osLutQIHNq5yrvT63zv" Bounds="53,212,78,32" ShowValueBox="true" isIOBox="true" Value="Points">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JlegCXBBPWTLxuykUgWPst" Bounds="300,212,130,32" ShowValueBox="true" isIOBox="true" Value="Single Line">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QDuhgDeegbtO4ghJQ3IyUs" Bounds="490,212,103,32" ShowValueBox="true" isIOBox="true" Value="Polyline">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="836,382,85,13" Id="VDiE1A4vmzRLoFEauaotRZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Collections" />
              <CategoryReference Kind="RecordType" Name="Spread" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="D49qVLqyaMPPFGUeu7zkV7" Name="Center" Kind="InputPin" />
            <Pin Id="ICGL6ZfGysyLnBIpI19AOc" Name="Width" Kind="InputPin" />
            <Pin Id="QwXcXlkGev4LaTVOYOaUH8" Name="Factor" Kind="InputPin" />
            <Pin Id="EGj2nIQWDl3NkWsagCfHyk" Name="Phase" Kind="InputPin" />
            <Pin Id="DSwLyKbygxGMTO914DBH63" Name="Count" Kind="InputPin" />
            <Pin Id="MsnYMqCpsMQQbFZzjI9fwz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DNEUFY12AipPrqCwSy6DLm" Comment="Count" Bounds="949,339,18,19" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ObppsWjrCGzLtTbxfOgBDv" Comment="Center" Bounds="837,280,33,38" ShowValueBox="true" isIOBox="true" Value="0.75, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ps0VyL1a7NRPRF5ON0mbRr" Comment="Width" Bounds="858,329,33,38" ShowValueBox="true" isIOBox="true" Value="0.6, 0.6">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="836,506,85,13" Id="QoXmcCtddl5QHtHH9sc1gH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Polygon" />
            </p:NodeReference>
            <Pin Id="NVovW9T8vP5LlfBAlJI2Zm" Name="Points" Kind="InputPin" />
            <Pin Id="BztXjvqZpzTMgnxKovGkpq" Name="Closed" Kind="InputPin" />
            <Pin Id="KI3y60WTQykNk0B23AjBCV" Name="Paint" Kind="InputPin" />
            <Pin Id="DDgrg1SajKZLSF5ZZMtoI3" Name="Winding" Kind="InputPin" />
            <Pin Id="FAU6YRtxFIXLT4K9vuhxB9" Name="Enabled" Kind="InputPin" />
            <Pin Id="ANAdPSfSjSDLo5BBbTibYz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="876,464,45,13" Id="IiMVrscf607PAEZO4LZhSG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="PAFHWhibOtCNktGUPd0QHe" Name="Input" Kind="InputPin" />
            <Pin Id="LgDoz2WLANYPTRspPBDL9B" Name="Color" Kind="InputPin" />
            <Pin Id="Odfbqdpd0STLrJSUI5Ur0y" Name="Shader" Kind="InputPin" />
            <Pin Id="O4AOn9UkJ9YNNJXj3fKCVt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K7OMEkiftUTLZZUBf6bF3D" Bounds="820,212,103,32" ShowValueBox="true" isIOBox="true" Value="Polygon">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OOleQ0h7GSaNlBKt71TZfC" Bounds="601,574,244,80" ShowValueBox="true" isIOBox="true" Value="Note: Polyline and Polygon are drawn by the same Polygon node.&#xD;&#xA;The only difference is the Paint used to draw the layer.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LcN1jQFStbJLFOIPgnLiKn" Bounds="59,124,336,27" ShowValueBox="true" isIOBox="true" Value="Point and Line to Plane">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GG6YkEoOMvlNOI4VngTd68" Ids="TdUxKbr4OvkO9zjhuOcIBy,Tm88rZg2QAaO4mqRijnxf5" />
        <Link Id="L55dvVVytJJLLgkanqFKR5" Ids="FMlAbhIOsk2MPv6IIMie84,JhsFeGeS6HYLiSgGggpQri" />
        <Link Id="CpbF3VTdwKuLRh5MpETPhh" Ids="UCZvghNXOCjOwPH8MlhudM,PSm32LxwdwDP9Uz27RKt6Z" />
        <Link Id="NMbptV5gktgOI9jvjhEoA0" Ids="DowGYBgJjdhOhwU42ryAvh,NjYiiOnFMpmLQNoSO3PpXC" />
        <Link Id="BRS5XxmB8UBPlbrAPxJjfh" Ids="FfyfIu3B2aBMBWiDsm44o4,IPYY3a11onVOm6xcjDUh6c" />
        <Link Id="DPdlt8vv5sHLAY7Ncgx22R" Ids="N0Yt8MVaPjLOZG3U7aWlcb,OkkIbdUuds6QMfoibdFGIV" />
        <Link Id="SYEl3ZXbL3PLpCmuZMKcwV" Ids="TD0H3T37TKaPAn2D12eJNs,A03BTZhMeABL75IRcJWyH9" />
        <Link Id="KRCfsohj89TOTQ7w7opY3n" Ids="UugJsiT3xDVLTVuVS3zU72,VNJSAWPLDzMNH4XI63bShP" />
        <Link Id="N66GPLSmqeTNzjiKS9j5Og" Ids="KEyrNkJQCxZOsRTsE6dpLB,Q3otVvhvoA2LvTv3qgtX0T" />
        <Link Id="MWwvvd7LxrpMvrGKp1LhTT" Ids="Vs8Kx17iTPTNZlvLt4s40l,SSIb6q6kle1MMR6l0xM9RK" />
        <Link Id="PL5HU1FkD6mL4V7oU866qG" Ids="SxEuSf8Xq1hNwIeQ6rsqXj,VldymDrTCYyPuXwurmsoIO" />
        <Link Id="QcFe0E3q0xANgxWjRPH5HN" Ids="AUh7n4dpEWhM0P713UkFUH,OqurqBlmkPWPdfNyZ2DCLR" />
        <Link Id="BlpCqh4I3PiPsWW7pXHkDJ" Ids="VihyRPXuaGSPF7hJYrSfTJ,AGsOHDJkG7QOozb0cghRrg" />
        <Link Id="UVO5lZpZ4pWMgEeMzpEwpT" Ids="CFZ3g8aLL5HNFzHCvnClud,Id6j8ePFmuDLNZ99ePIYbM" />
        <Link Id="S7aoK34PJKLLyboEkYBaJO" Ids="Abj9J7P7FoGQC6oZOyzgg4,CIdjfrXzqYXLJYw1jYvDUj" />
        <Link Id="UUaS3qlcStwQESMk36dluF" Ids="CtILVfwbkG6OR7LDKQI8T2,HNs6S7cZjbhPTOEHe0LA9B" />
        <Link Id="NEdlne0O3t6MfmsMvS2mXl" Ids="Bwq5XhvjUIOQGTsPyEf8S6,DTfXbUCg0KwNvqLXDngYeO" />
        <Link Id="KcJX7YyoQH4MSdyeT6QwJn" Ids="DNEUFY12AipPrqCwSy6DLm,DSwLyKbygxGMTO914DBH63" />
        <Link Id="FU70prSgFJFMolA57tHoFX" Ids="ObppsWjrCGzLtTbxfOgBDv,D49qVLqyaMPPFGUeu7zkV7" />
        <Link Id="LuTEAYu2PPzP3iYCm30nHp" Ids="Ps0VyL1a7NRPRF5ON0mbRr,ICGL6ZfGysyLnBIpI19AOc" />
        <Link Id="NhVhOmLT1EeN7GsXFOyY3b" Ids="O4AOn9UkJ9YNNJXj3fKCVt,KI3y60WTQykNk0B23AjBCV" />
        <Link Id="VpcFM4tywHaLR14PolMFdq" Ids="MsnYMqCpsMQQbFZzjI9fwz,NVovW9T8vP5LlfBAlJI2Zm" />
        <Link Id="UPF3UiBhLsoO2tD5XW0BX8" Ids="ANAdPSfSjSDLo5BBbTibYz,KDkj09sOK5lOzf7t1IVioa" />
        <Link Id="Rts5iKWH3fCL6efNy2XhYC" Ids="BAKdsqNgqrsPukvSinAEAH,L8393eiu7ZkLUHN6TWXiWp" />
        <Link Id="O5ddzuMOEKCMh75dJRlxgY" Ids="EYxadfCeIbTM2W675Fw2uk,DQv5LSG56PnNUyzrPf9mHi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2021.4.0-0568-gba571a190a" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2021.4.0-0568-gba571a190a" />
</Document>