<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HO17nrG4Zq3LriFIAfS2Yr" LanguageVersion="2020.1.0-0035-6884c85aae" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="180,615,105,13" Id="S5yN8WD0rysNjmxWIcRaM3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NAShGFwgG9NOz9SJmqB1m2" Name="Bounds" Kind="InputPin" DefaultValue="1347, 127, 467, 373">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KvEEq2Vake3MmVpXRTfgLd" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JhsFeGeS6HYLiSgGggpQri" Name="Input" Kind="InputPin" />
            <Pin Id="Tm88rZg2QAaO4mqRijnxf5" Name="Color" Kind="InputPin" />
            <Pin Id="A0IaE5TlBSEL1tqDG97NJs" Name="Clear" Kind="InputPin" />
            <Pin Id="BytOLWU5oAqMyLBVSws5xh" Name="Space" Kind="InputPin" />
            <Pin Id="FaaXcyqchTrOyfAu8sZdkj" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DhJlXMv1DNULeNHRhr1YML" Name="VSync" Kind="InputPin" />
            <Pin Id="GEM9eB3zysnQILjpHf10Xb" Name="Enabled" Kind="InputPin" />
            <Pin Id="TAjSZEnKQExO5zP5Zt1PTT" Name="Form" Kind="OutputPin" />
            <Pin Id="GW13Ie9UA3GPlglMzadqQ5" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="VmPdC4qqNHYMwgcApjAtlu" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,543,88,13" Id="RWitI82UKWJLPuFize4do5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="OkkIbdUuds6QMfoibdFGIV" Name="Input" Kind="InputPin" />
            <Pin Id="A03BTZhMeABL75IRcJWyH9" Name="Input 2" Kind="InputPin" />
            <Pin Id="OqurqBlmkPWPdfNyZ2DCLR" Name="Input 3" Kind="InputPin" />
            <Pin Id="QO9uKGfkuIVQUdYOHFkgcF" Name="Input 4" Kind="InputPin" />
            <Pin Id="FMlAbhIOsk2MPv6IIMie84" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TdUxKbr4OvkO9zjhuOcIBy" Comment="Color" Bounds="242,585,143,20" ShowValueBox="true" isIOBox="true" Value="0.25, 0.25, 0.25, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="72,317,125,13" Id="DOPjDAbUpy9NVBxu05vO7D">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Arrow" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HaSVpYjVwqVOQnaUVGBv92" Name="From" Kind="InputPin" />
            <Pin Id="PoVacsdRmo7Nrf7Hw6HVTS" Name="To" Kind="InputPin" />
            <Pin Id="Pdd1dALoG96O6AwRY9md1u" Name="Tip Size" Kind="InputPin" />
            <Pin Id="Ct0EJMUKvgcMXxjYYxdxoA" Name="Tip Widening" Kind="InputPin" />
            <Pin Id="GwW2CGCcW1cNeFRvKxR08P" Name="Tail Enable" Kind="InputPin" />
            <Pin Id="EEgYoH2iOPBMRjPzDF4Q5q" Name="Paint" Kind="InputPin" />
            <Pin Id="DOzFnkFRI0CLqybRM421Ta" Name="Enabled" Kind="InputPin" />
            <Pin Id="RycSPun5n10L7WLXvsFkrl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N8rnO55Mmr6PeRNBAxUaz0" Comment="From" Bounds="73,224,38,38" ShowValueBox="true" isIOBox="true" Value="-1, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K5rZ4tgHcE6LDpFzLc8pA2" Comment="To" Bounds="94,269,38,38" ShowValueBox="true" isIOBox="true" Value="-0.65, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="249,317,81,13" Id="QThnWxTZxNXOjFFxe9lcQJ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Axis" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Kwh0IzuxaHzMGAmTxO23Pi" Name="Size" Kind="InputPin" />
            <Pin Id="KAuUDYwrzx0LmJK5m1Gaow" Name="Paint" Kind="InputPin" />
            <Pin Id="FlhBArzuzS5Lu4KsOWHr9b" Name="Enabled" Kind="InputPin" />
            <Pin Id="N3cleLVQHXkOhmtF6dZnvF" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OCmxjA01U6NMllnqbYcaSw" Comment="Size" Bounds="251,279,33,19" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="248,456,91,13" Id="UL7FtAeN8hhLNESrAJJWg0">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="AAY1s5arXFPMXxX1qTJSFs" Name="Input" Kind="InputPin" />
            <Pin Id="V7pxdZCjwcbPlQ3ALGkvkG" Name="Scaling" Kind="InputPin" />
            <Pin Id="VkYD0xmiCKlNx0zQvcjL23" Name="Rotation" Kind="InputPin" />
            <Pin Id="PN1dJlFv0WvO5dIkITGY9N" Name="Translation" Kind="InputPin" />
            <Pin Id="LO9nGeqJttOL4TRIkNnA9N" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MKF1KxCsptcOwTrG9irMpM" Comment="Translation" Bounds="336,407,38,38" ShowValueBox="true" isIOBox="true" Value="-0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="450,317,105,13" Id="RRzgOEnIN9hQYqMZ4qc8u8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Grid" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="I4DlN2o9PB2Pd4z2GrRK2B" Name="Cell Size" Kind="InputPin" DefaultValue="0.049999997">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DKsihp9o1gGMXfQiC9Opvl" Name="Radius" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q65hIe5wkL5OJZlzmTCDeL" Name="Stroke Width" Kind="InputPin" />
            <Pin Id="GuZcHPGzJCGNeK2Y3nAMAL" Name="Color" Kind="InputPin" />
            <Pin Id="NNsfU8B0sl4MMWDd45kBFN" Name="Paint" Kind="InputPin" />
            <Pin Id="RHBuoc6HSU9P2Q8eH5hpXu" Name="Enabled" Kind="InputPin" />
            <Pin Id="DelahHaSQntOeHkjfhF1iE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,456,91,13" Id="Pyk3O8yuzqnNVa2ItOGeGH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JgjMiaxg5laMjbE6SosfMv" Name="Input" Kind="InputPin" />
            <Pin Id="AnlUZVypiRnLu7NN6Meeom" Name="Scaling" Kind="InputPin" />
            <Pin Id="KlyCGC560i4O9KZ9ZYvgBD" Name="Rotation" Kind="InputPin" />
            <Pin Id="CRMOj1x78Y0L6dcdUN0d7C" Name="Translation" Kind="InputPin" />
            <Pin Id="NNqMLMBw7bFQPutNqBNuPZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PeXLO4ZQXP7PjjyXvb9JyW" Comment="Translation" Bounds="537,407,33,38" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Idqm1p3uv7bPEzejcM3kIo" Comment="Radius" Bounds="472,279,18,19" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MihEsoE32tBLrNv4FiYNTO" Comment="Cell Size" Bounds="452,234,33,19" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="658,317,105,13" Id="SQFGQ1ru9f4Msz3XKsWhJ3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FhKgSo1dcgoPxUQrkJxhPS" Name="Size" Kind="InputPin" />
            <Pin Id="BuBi6kqYH2zP4reuxepyCe" Name="Grid Stroke Width" Kind="InputPin" />
            <Pin Id="H0B1g0b8lH3K963JuDLOBL" Name="Grid Color" Kind="InputPin" />
            <Pin Id="It2Emz7VGMkMuQWEqI0DL3" Name="Axis Stroke Width" Kind="InputPin" />
            <Pin Id="VnG3Dm0ECO0P5hOFQuqSRU" Name="Enable Grid" Kind="InputPin" />
            <Pin Id="SJN6MSAkDXLOZlJMoS46zf" Name="Enable Axis" Kind="InputPin" />
            <Pin Id="LbKjKB7CiyfMF8lphwa2kR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="657,456,91,13" Id="I0TYnEGvPYZLysIVBDykHT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VSHv01uwPDLMt2Zp0JieTM" Name="Input" Kind="InputPin" />
            <Pin Id="TFuvlXdnM0APB5pweLQkmd" Name="Scaling" Kind="InputPin" />
            <Pin Id="FJRAph1z636NIr0FekyYo6" Name="Rotation" Kind="InputPin" />
            <Pin Id="RWDHgXxH8w8MgHZTExJLd0" Name="Translation" Kind="InputPin" />
            <Pin Id="JFmBhUgHLpkMnYNrUzjf7z" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GJuMwTeX5KqPboPSZCmC63" Comment="Translation" Bounds="745,407,33,38" ShowValueBox="true" isIOBox="true" Value="0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CA5Ya7R4eu9P16da3zivlb" Comment="Size" Bounds="660,234,33,19" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LQKT2DFKbuZOuSn6AzN84q" Comment="Grid Stroke Width" Bounds="680,279,39,19" ShowValueBox="true" isIOBox="true" Value="0.005">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Gf8aGa92KHIMfTAwxpmFdp" Bounds="64,140,417,20" ShowValueBox="true" isIOBox="true" Value="Some useful helper primitives">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GG6YkEoOMvlNOI4VngTd68" Ids="TdUxKbr4OvkO9zjhuOcIBy,Tm88rZg2QAaO4mqRijnxf5" />
        <Link Id="L55dvVVytJJLLgkanqFKR5" Ids="FMlAbhIOsk2MPv6IIMie84,JhsFeGeS6HYLiSgGggpQri" />
        <Link Id="Tg1oZTmYFTaPojdBG7X8pt" Ids="N8rnO55Mmr6PeRNBAxUaz0,HaSVpYjVwqVOQnaUVGBv92" />
        <Link Id="PNfjYFIvdcdQO0mheR6Q18" Ids="K5rZ4tgHcE6LDpFzLc8pA2,PoVacsdRmo7Nrf7Hw6HVTS" />
        <Link Id="I1ndLa86LROOGVkvG97oig" Ids="OCmxjA01U6NMllnqbYcaSw,Kwh0IzuxaHzMGAmTxO23Pi" />
        <Link Id="BwfxnswrLwNNbejcSdoPWA" Ids="N3cleLVQHXkOhmtF6dZnvF,AAY1s5arXFPMXxX1qTJSFs" />
        <Link Id="NRbza7kFFrTODEhKlEK3qC" Ids="MKF1KxCsptcOwTrG9irMpM,PN1dJlFv0WvO5dIkITGY9N" />
        <Link Id="RmmSdLAM75HMtkUuB8ILh1" Ids="PeXLO4ZQXP7PjjyXvb9JyW,CRMOj1x78Y0L6dcdUN0d7C" />
        <Link Id="JbbfoHDtfzLOGArvhdZCyw" Ids="DelahHaSQntOeHkjfhF1iE,JgjMiaxg5laMjbE6SosfMv" />
        <Link Id="TqouYjjOhmyPi6M2AofTS9" Ids="Idqm1p3uv7bPEzejcM3kIo,DKsihp9o1gGMXfQiC9Opvl" />
        <Link Id="Qm8bpoRELWROJSdJs6W06d" Ids="MihEsoE32tBLrNv4FiYNTO,I4DlN2o9PB2Pd4z2GrRK2B" />
        <Link Id="JKObU7EFJglNOKHtwyXMqp" Ids="GJuMwTeX5KqPboPSZCmC63,RWDHgXxH8w8MgHZTExJLd0" />
        <Link Id="PlbneuKQHDPLCw6P1ksc2y" Ids="LbKjKB7CiyfMF8lphwa2kR,VSHv01uwPDLMt2Zp0JieTM" />
        <Link Id="LimqpPjOzaSPOf3H9N8g4n" Ids="CA5Ya7R4eu9P16da3zivlb,FhKgSo1dcgoPxUQrkJxhPS" />
        <Link Id="MbgiADnUieEP2rAVIzi1sy" Ids="LQKT2DFKbuZOuSn6AzN84q,BuBi6kqYH2zP4reuxepyCe" />
        <Link Id="Udrfcf9IOgbN0BVGLVIrrU" Ids="RycSPun5n10L7WLXvsFkrl,OkkIbdUuds6QMfoibdFGIV" />
        <Link Id="S7FO7cJXj8gLTbwKEvUHcl" Ids="LO9nGeqJttOL4TRIkNnA9N,A03BTZhMeABL75IRcJWyH9" />
        <Link Id="BEUiMOBjc8dPb3dgN8MUuw" Ids="NNqMLMBw7bFQPutNqBNuPZ,OqurqBlmkPWPdfNyZ2DCLR" />
        <Link Id="BE9z13GjZPfOPWMCxGyLXj" Ids="JFmBhUgHLpkMnYNrUzjf7z,QO9uKGfkuIVQUdYOHFkgcF" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2020.1.0-0035-g6884c85aae" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2020.1.0-0035-g6884c85aae" />
</Document>