<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.9.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 3d).v4p" systemname="BezierEditorView (DX9 3d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 3d).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2175" top="1980" width="15930" height="6420">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE id="88" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5325" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12015" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12015" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="276" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3435" top="825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3435" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="287" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14325" top="855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14325" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="296" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="825" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Resolution|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="319">
   <BOUNDS type="Node" left="9255" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="825" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Control Points|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="320">
   <BOUNDS type="Node" left="7935" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7935" top="825" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Points|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="321" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10995" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10995" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Curve|">
   </PIN>
   </NODE>
   <NODE id="360" systemname="BezierEditorState (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="BezierEditorState (EditingFramework Split 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="3420" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="BezierKnots" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots Bin Size" visible="1">
   </PIN>
   <PIN pinname="GizmoState" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Output Node" dstnodeid="360" dstpinname="BezierPointEditorState">
   </LINK>
   <NODE id="341" systemname="EditableBezierKnot (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditableBezierKnot (EditingFramework Split 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="1860" top="2595" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="BezierPoint" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierKnot" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point" visible="1">
   </PIN>
   <PIN pinname="Control1" visible="1">
   </PIN>
   <PIN pinname="Control2" visible="1">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="EditableBezierKnots" dstnodeid="341" dstpinname="BezierKnot">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="384" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6735" top="825" width="390" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.74813,0.74813,0.74813,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE systemname="BezierEditorView (DX9 Internal)" filename="BezierEditorView (DX9 Internal).v4p" nodename="BezierEditorView (DX9 Internal).v4p" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="2365" top="4047" width="4425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="90" top="180" width="22255" height="13665">
   </BOUNDS>
   <BOUNDS type="Window" left="3990" top="4695" width="19665" height="11445">
   </BOUNDS>
   <PIN pinname="Show Gizmo" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Point Mode" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Show Control Points">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Looking for Point" dstnodeid="386" dstpinname="Looking for Point">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Editing" dstnodeid="386" dstpinname="Editing">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Show OSD">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Point on CurveXYZ" dstnodeid="386" dstpinname="Point On CurveXYZ">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Point" dstnodeid="386" dstpinname="Point">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Control1" dstnodeid="386" dstpinname="Control1">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Control2" dstnodeid="386" dstpinname="Control2">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Pick Size" dstnodeid="386" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Show Points">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Curve Resolution">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Color Output" dstnodeid="386" dstpinname="Curve Color">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Show Curve">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Scaling" dstnodeid="386" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Rotation" dstnodeid="386" dstpinname="Rotating">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Translation" dstnodeid="386" dstpinname="Translating">
   </LINK>
   <LINK srcnodeid="360" srcpinname="OffsetXYZ" dstnodeid="386" dstpinname="OffsetXYZ">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Mode" dstnodeid="386" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="360" srcpinname="OffsetXYZ" dstnodeid="386" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Mode" dstnodeid="386" dstpinname="Point Mode">
   </LINK>
   <LINK srcnodeid="360" srcpinname="EditableBezierKnots Bin Size" dstnodeid="386" dstpinname="BinSize">
   </LINK>
   <NODE systemname="GizmoView (DX9 3d)" filename="GizmoView (DX9 3d).v4p" nodename="GizmoView (DX9 3d)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="7395" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Gizmo State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="5340" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Layer" dstnodeid="389" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="388" srcpinname="Layer" dstnodeid="389" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="389" srcpinname="Layer" dstnodeid="88" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="360" srcpinname="GizmoState" dstnodeid="388" dstpinname="Gizmo State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="390">
   <BOUNDS type="Box" left="13215" top="825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13215" top="825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Gizmo|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="389" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Y Output Value" dstnodeid="388" dstpinname="Enabled">
   </LINK>
   </PATCH>