<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.4.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierSplineView (DX9 3d).v4p" systemname="BezierSplineView (DX9 3d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierSplineView (DX9 3d).v4p">
   <BOUNDS type="Window" left="9000" top="5835" width="12195" height="7680">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="14" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5490" top="450" width="525" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="5490" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3885" top="450" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <BOUNDS type="Box" left="6255" top="450" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="450" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1230" top="5880" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1230" top="5880" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="330" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1395" top="465" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7230" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7230" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Antialias">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9300" top="435" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9300" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Descriptive Name" slicecount="1" pintype="Configuration" values="BezierSpline">
   </PIN>
   <BOUNDS type="Box" left="2565" top="450" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="450" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Node" pintype="Input" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output Node" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="BezierSpread (3d BezierSpline)" filename="..\..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSpread (3d BezierSpline)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1725" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="PositionsXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionsXYZ" visible="1">
   </PIN>
   <PIN pinname="Positions Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE id="13" systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden">
   <PIN pinname="Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1230" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="440" values="0.239999994635582,0,0.238075509667397,0.0395132414996624,0.232581987977028,0.0796497613191605,0.223939329385757,0.120035611093044,0.212567403912544,0.160296842455864,0.19888611137867,0.200059503316879,0.183315321803093,0.23894964158535,0.166274935007095,0.276593297719955,0.148184835910797,0.312616556882858,0.129464909434319,0.346645444631577,0.110535033047199,0.378306001424789,0.0918151140213013,0.407224267721176,0.0737250223755836,0.433026343584061,0.0566846318542957,0.4553382396698,0.0411138571798801,0.47378596663475,0.0274325553327799,0.487995684146881,0.0160606447607279,0.497593373060226,0.0074179912917316,0.502205073833466,0.00192447670269758,0.501456797122955,0,0.494974732398987,0,0.494974732398987,0.00349666271358728,0.482502996921539,0.0135143082588911,0.464507520198822,0.0293444208800793,0.441696792840958,0.0502784922719002,0.414779365062714,0.0756080150604248,0.384463667869568,0.104624435305595,0.351458340883255,0.136619299650192,0.316471785306931,0.170884042978287,0.280212581157684,0.206710189580917,0.243389189243317,0.243389204144478,0.206710174679756,0.280212581157684,0.170884042978287,0.316471755504608,0.136619299650192,0.351458340883255,0.104624435305595,0.384463667869568,0.0756080150604248,0.414779365062714,0.0502784810960293,0.441696792840958,0.0293444208800793,0.464507520198822,0.0135143119841814,0.482502996921539,0.00349665991961956,0.494974732398987,0,0.494974732398987,0,0.501456797122955,0.00192447879817337,0.502205073833466,0.00741799082607031,0.497593373060226,0.0160606484860182,0.487995684146881,0.0274325683712959,0.47378596663475,0.0411138646304607,0.4553382396698,0.0566846393048763,0.433026343584061,0.0737250298261642,0.407224267721176,0.0918151289224625,0.378305971622467,0.110535062849522,0.346645414829254,0.129464939236641,0.312616556882858,0.14818486571312,0.276593327522278,0.166274949908257,0.23894964158535,0.183315351605415,0.200059503316879,0.198886126279831,0.160296812653542,0.212567433714867,0.120035603642464,0.223939344286919,0.0796497613191605,0.232582002878189,0.0395132154226303,0.238075524568558,-1.04907327269643E-008,0.239999994635582,-1.04907327269643E-008,0.239999994635582,-0.035071849822998,0.234578847885132,-0.0625664368271828,0.219067707657814,-0.0831332579255104,0.194594919681549,-0.0974217802286148,0.162288933992386,-0.106081493198872,0.123278118669987,-0.109761871397495,0.0786909088492393,-0.109112396836281,0.0296556726098061,-0.104782536625862,-0.0226991921663284,-0.0974217727780342,-0.0772452652454376,-0.0876795947551727,-0.132854148745537,-0.0762054771184921,-0.188397437334061,-0.0636489018797874,-0.242746710777283,-0.0506593212485313,-0.294773697853088,-0.0378862507641315,-0.343349814414978,-0.025979133322835,-0.387346804141998,-0.0155874826014042,-0.425636142492294,-0.00736075872555375,-0.457089513540268,-0.00194843404460698,-0.480578541755676,0,-0.494974732398987,0,-0.494974732398987,0.00444140704348683,-0.499508380889893,0.0170833431184292,-0.494844257831573,0.0369023755192757,-0.48200586438179,0.0628750845789909,-0.462016552686691,0.09397803992033,-0.43589973449707,0.129187792539597,-0.404678910970688,0.167480945587158,-0.369377434253693,0.207834050059319,-0.331018805503845,0.249223679304123,-0.290626406669617,0.290626406669617,-0.249223664402962,0.331018805503845,-0.207834050059319,0.369377434253693,-0.167480945587158,0.404678910970688,-0.129187792539597,0.43589973449707,-0.09397803992033,0.462016582489014,-0.0628750696778297,0.48200586438179,-0.0369023755192757,0.494844257831573,-0.0170833468437195,0.499508380889893,-0.00444140331819654,0.494974732398987,0,0.494974732398987,0,0.480578541755676,0.00194843532517552,0.457089513540268,0.00736075546592474,0.425636142492294,0.015587480738759,0.387346774339676,0.0259791370481253,0.343349814414978,0.0378862433135509,0.294773668050766,0.0506593137979507,0.242746740579605,0.0636488869786263,0.188397422432899,0.0762054696679115,0.132854118943214,0.0876795873045921,0.077245220541954,0.0974217653274536,0.0226991772651672,0.104782521724701,-0.0296556577086449,0.109112367033958,-0.0786909237504005,0.109761849045753,-0.123278133571148,0.10608147084713,-0.162288963794708,0.0974217504262924,-0.19459493458271,0.0831332206726074,-0.219067692756653,0.062566414475441,-0.234578847885132,0.0350718051195145,-0.239999994635582,-2.09814654539286E-008,-0.239999994635582,-2.09814654539286E-008,-0.238075524568558,-0.0395132675766945,-0.232582002878189,-0.0796497836709023,-0.223939344286919,-0.120035633444786,-0.212567418813705,-0.160296857357025,-0.19888611137867,-0.200059533119202,-0.183315336704254,-0.23894964158535,-0.166274949908257,-0.276593297719955,-0.148184850811958,-0.312616556882858,-0.12946492433548,-0.346645444631577,-0.11053504794836,-0.378305971622467,-0.0918151289224625,-0.407224237918854,-0.0737250298261642,-0.433026283979416,-0.0566846393048763,-0.455338180065155,-0.0411138609051704,-0.473785936832428,-0.0274325609207153,-0.487995624542236,-0.016060646623373,-0.497593313455582,-0.00741799222305417,-0.502205014228821,-0.00192447693552822,-0.501456737518311,0,-0.49497464299202,0,-0.49497464299202,-0.0034966638777405,-0.482502907514572,-0.013514312915504,-0.464507430791855,-0.0293444283306599,-0.441696733236313,-0.0502785108983517,-0.414779275655746,-0.075608029961586,-0.384463608264923,-0.104624465107918,-0.351458251476288,-0.136619329452515,-0.316471725702286,-0.170884102582932,-0.28021252155304,-0.206710249185562,-0.243389159440994,-0.243389263749123,-0.206710144877434,-0.280212610960007,-0.170884028077126,-0.316471844911575,-0.136619299650192,-0.3514584004879,-0.104624427855015,-0.384463757276535,-0.0756080001592636,-0.414779454469681,-0.050278477370739,-0.441696882247925,-0.029344417154789,-0.464507609605789,-0.0135143101215363,-0.482503086328506,-0.00349665922112763,-0.494974821805954,0,-0.494974821805954,0,-0.501456916332245,-0.00192447926383466,-0.50220513343811,-0.00741799315437675,-0.497593432664871,-0.0160606522113085,-0.487995743751526,-0.0274325758218765,-0.473786026239395,-0.0411138758063316,-0.455338269472122,-0.0566846542060375,-0.433026403188705,-0.0737250447273254,-0.407224327325821,-0.0918151512742043,-0.378306031227112,-0.110535085201263,-0.346645444631577,-0.129464969038963,-0.312616586685181,-0.148184895515442,-0.2765933573246,-0.166274979710579,-0.238949656486511,-0.183315381407738,-0.20005951821804,-0.198886156082153,-0.160296827554703,-0.212567463517189,-0.120035618543625,-0.223939374089241,-0.0796497762203217,-0.23258201777935,-0.0395132265985012,-0.238075524568558,2.86197132659538E-009,-0.239999994635582,2.86197132659538E-009,-0.239999994635582,0.0350718423724175,-0.234578847885132,0.0625664368271828,-0.21906766295433,0.0831332504749298,-0.194594874978065,0.0974217876791954,-0.162288874387741,0.106081500649452,-0.123278051614761,0.109761871397495,-0.0786908268928528,0.109112396836281,-0.0296555794775486,0.104782544076443,0.0226992983371019,0.0974217802286148,0.0772453770041466,0.0876796022057533,0.132854282855988,0.0762054845690727,0.18839755654335,0.0636489018797874,0.242746874690056,0.0506593249738216,0.2947738468647,0.0378862507641315,0.34334996342659,0.0259791370481253,0.38734695315361,0.0155874835327268,0.425636321306229,0.00736075919121504,0.457089692354202,0.00194843404460698,0.480578720569611,0,0.494974911212921,0,0.494974911212921,-0.00444140564650297,0.499508559703827,-0.0170833375304937,0.494844436645508,-0.0369023643434048,0.482006043195724,-0.0628750622272491,0.462016731500626,-0.0939780026674271,0.435899883508682,-0.129187747836113,0.4046790599823,-0.167480871081352,0.369377583265305,-0.207833975553513,0.331018894910812,-0.249223589897156,0.290626496076584,-0.29062631726265,0.249223738908768,-0.331018686294556,0.207834109663963,-0.369377315044403,0.167481005191803,-0.404678761959076,0.129187822341919,-0.435899585485458,0.093978077173233,-0.462016433477402,0.0628750845789909,-0.482005715370178,0.0369023866951466,-0.494844079017639,0.0170833524316549,-0.499508202075958,0.0044414047151804,-0.494974553585052,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Each Bin" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1230" top="5325">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Antialias" visible="1">
   </PIN>
   <PIN pinname="Pattern" visible="1" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="13" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Antialias">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="16" srcpinname="PositionsXYZ" dstnodeid="13" dstpinname="VerticesXYZ">
   </LINK>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="8070" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Space|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Projection Space">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" filename="" nodename="WithinProjection (Transform)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8565" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8055" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Transform Out" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1410" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="20" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="13" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Positions Bin Size" dstnodeid="13" dstpinname="BinSize">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="2025" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2520" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Positions Bin Size" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Box" left="2775" top="3435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="13" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Count">
   </LINK>
   </PATCH>