<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 Internal).v4p" systemname="BezierEditorView (DX9 Internal)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 Internal).v4p" scrollx="16350" scrolly="120">
   <NODE id="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="9540" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="9540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="13485" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE id="3" systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="13500" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="15420" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="7" values="1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15420" top="3210">
   </BOUNDS>
   </NODE>
   <NODE id="6" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19800" top="10150" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19800" top="10150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.40338,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20055" top="8730" width="630" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="20055" top="8730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.125,-0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="26880" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="21720" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="11" values="0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1230" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1500" top="8910" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2070" top="10065" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="10065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4785" top="10500" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="10500" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control Points Handles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7830" top="11070" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="11070" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Points">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12810" top="11055" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12810" top="11055" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control Points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18975" top="10935" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18975" top="10935" width="1230" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Point On Curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6495" top="12465" width="14535" height="270">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 12" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="22" systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="2580" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="12" values="-0.289038062095642,-0.418625503778458,0,-0.519975006580353,0.307601511478424,0,-0.0746785774827003,0.863401472568512,0,0.482501178979874,-0.188483133912086,0">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1" slicecount="12" values="-0.289038062095642,-0.418625503778458,0,-0.349920988082886,0.0850856304168701,0,-0.321735441684723,1.05414235591888,0,0.482501178979874,-0.188483133912086,0">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1" slicecount="12" values="-0.289038062095642,-0.418625503778458,0,-0.519975006580353,0.307601511478424,0,-0.0746785774827003,0.863401472568512,0,0.482501178979874,-0.188483133912086,0">
   </PIN>
   <PIN pinname="Input 4XYZ" visible="1" slicecount="12" values="-0.289038062095642,-0.418625503778458,0,-0.658067464828491,0.488295614719391,0,0.196817815303802,0.653791964054108,0,0.482501178979874,-0.188483133912086,0">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="Input 3XY" visible="1">
   </PIN>
   <PIN pinname="Input 4XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2580" top="4635">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="12720" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12720" top="3060">
   </BOUNDS>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="12" values="-0.289038062095642,-0.418625503778458,0,-0.349920988082886,0.0850856304168701,0,-0.321735441684723,1.05414235591888,0,0.482501178979874,-0.188483133912086,0">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1" slicecount="12" values="-0.289038062095642,-0.418625503778458,0,-0.658067464828491,0.488295614719391,0,0.196817815303802,0.653791964054108,0,0.482501178979874,-0.188483133912086,0">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Allow Empty Spreads" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="19500" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1425" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="8310" top="1215" width="2655" height="270">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="13020" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="15420" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8370" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8370" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.00000,0.62957,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="6" values="|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|,|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="13260" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="14265" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="13845" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="13440" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9225" top="5535" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="9225" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.63053,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8625" top="5535" width="285" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9945" top="5535" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.62957,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10650" top="5535" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="21720" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BezierSplineView (DX9 3d)" filename="BezierSplineView (DX9 3d).v4p" nodename="BezierSplineView (DX9 3d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1245" top="10560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="7066" width="5355" height="6985">
   </BOUNDS>
   <BOUNDS type="Window" left="9000" top="5835" width="12195" height="7680">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Segment Resolution" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pattern" visible="1">
   </PIN>
   <PIN pinname="Closed Curve" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierPoints" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="BezierKnots" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierSpline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OSD (EditingFramework DX9)" filename="OSD (EditingFramework DX9).v4p" nodename="OSD (EditingFramework DX9)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="25710" top="6420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15750" top="5145" width="11940" height="6840">
   </BOUNDS>
   <PIN pinname="Translating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scaling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="BezierSpline (3d Join)" filename="..\..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSpline (3d Join)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1455" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierSpline" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="8025" top="10020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="4" values="-1,0,0,-1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8220" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8415" top="7500" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="7500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="8220" top="8520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8715" top="8205" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8715" top="8205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.464">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="12" dstpinname="Fill Mode">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Render State Out" dstnodeid="48" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="55" srcpinname="BezierSpline" dstnodeid="48" dstpinname="BezierSpline">
   </LINK>
   <NODE id="64" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Resolution|">
   </PIN>
   <BOUNDS type="Box" left="34155" top="810" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="34155" top="810" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Resolution">
   </LINK>
   <NODE id="65" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Color|">
   </PIN>
   <BOUNDS type="Box" left="35565" top="810" width="705" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="35565" top="810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Width">
   </LINK>
   <NODE id="66" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Curve|">
   </PIN>
   <BOUNDS type="Box" left="39735" top="810" width="720" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="39735" top="810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Enabled">
   </LINK>
   <NODE id="67" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Control Points|">
   </PIN>
   <BOUNDS type="Box" left="38070" top="810" width="765" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="38070" top="810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="68" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="43470" top="795" width="690" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="43470" top="795" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Enabled">
   </LINK>
   <NODE id="69" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="6495" top="13235" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="13235" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="69" dstpinname="Input Node">
   </LINK>
   <NODE id="70" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Point">
   </PIN>
   <BOUNDS type="Box" left="1440" top="830" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="830" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output Node" dstnodeid="27" dstpinname="EditablePoint">
   </LINK>
   <NODE id="71" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   <BOUNDS type="Box" left="19860" top="575" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19860" top="575" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="72" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Points|">
   </PIN>
   <BOUNDS type="Box" left="36675" top="810" width="720" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="36675" top="810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="PositionXYZ" dstnodeid="22" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="28" srcpinname="PositionXYZ" dstnodeid="22" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="27" srcpinname="PositionXYZ" dstnodeid="22" dstpinname="Input 3XYZ">
   </LINK>
   <LINK srcnodeid="29" srcpinname="PositionXYZ" dstnodeid="22" dstpinname="Input 4XYZ">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="34" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Selected" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <NODE id="73" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Mode|">
   </PIN>
   <BOUNDS type="Box" left="15630" top="770" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15630" top="770" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="61" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE id="74" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Control1">
   </PIN>
   <BOUNDS type="Box" left="8295" top="680" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="680" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output Node" dstnodeid="28" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="28" srcpinname="PositionXYZ" dstnodeid="23" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="29" srcpinname="PositionXYZ" dstnodeid="23" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Ord Value">
   </LINK>
   <NODE id="75" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Control2">
   </PIN>
   <BOUNDS type="Box" left="13005" top="560" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13005" top="560" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output Node" dstnodeid="29" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Selected" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Selected" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="2" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Color Output" dstnodeid="3" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Locked" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Locked" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE id="76" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Looking for Point|">
   </PIN>
   <BOUNDS type="Box" left="30570" top="810" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="30570" top="810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="77" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point On CurveXYZ|">
   </PIN>
   <BOUNDS type="Box" left="28965" top="845" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="28965" top="845" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="78" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Scaling">
   </PIN>
   <BOUNDS type="Box" left="26685" top="875" width="750" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="26685" top="875" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Scaling">
   </LINK>
   <NODE id="79" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotating">
   </PIN>
   <BOUNDS type="Box" left="25830" top="860" width="750" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="25830" top="860" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Rotating">
   </LINK>
   <NODE id="80" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Translating">
   </PIN>
   <BOUNDS type="Box" left="24780" top="845" width="750" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="24780" top="845" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Translating">
   </LINK>
   <NODE id="81" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Offset">
   </PIN>
   <BOUNDS type="Box" left="27900" top="860" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="27900" top="860" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="49" dstpinname="Enabled">
   </LINK>
   <NODE id="82" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Editing">
   </PIN>
   <BOUNDS type="Box" left="31890" top="810" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="31890" top="810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="83" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <BOUNDS type="Box" left="40815" top="810" width="675" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="40815" top="810" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Selected" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="11430" top="2310" width="20670" height="11700">
   </BOUNDS>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="22830" top="765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="22830" top="765" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Space|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Point (DX9 3d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 3d).v4p" nodename="Point (DX9 3d)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12975" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Type" visible="1" slicecount="1" values="Rectangle">
   </PIN>
   <PIN pinname="Rotation" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Circle Resolution" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projected" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size XY" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="12975" top="10710">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="103" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Point (DX9 3d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 3d).v4p" nodename="Point (DX9 3d)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="7815" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Circle Resolution" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projected" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size XY" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="12" values="-0.289038062095642,-0.418625503778458,0,-0.519975006580353,0.307601511478424,0,-0.214678555727005,0.753401517868042,0,0.482501178979874,-0.188483133912086,0">
   </PIN>
   <PIN pinname="Projection Space" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="95" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Enum" dstnodeid="95" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="95" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Projected">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Projected">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Size XY">
   </LINK>
   <LINK srcnodeid="27" srcpinname="PositionXYZ" dstnodeid="95" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="OutputXYZ" dstnodeid="103" dstpinname="Translate XYZ">
   </LINK>
   <NODE id="1" systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="4665" top="10140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4665" top="10140">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Render State Out" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="22" srcpinname="OutputXYZ" dstnodeid="1" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="SelfAlign (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\SelfAlign.fx" nodename="SelfAlign (EX9.Effect)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="19050" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform in Viewspace" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Fixed Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size XY" slicecount="2" visible="1" values="0.64,0.64">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="105" dstpinname="Color">
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="18705" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Mesh" dstnodeid="105" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="18630" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="109" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Transform Out" dstnodeid="105" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Box" left="20310" top="9900" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="20310" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.21,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Size XY">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="19515" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="112" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Transform Out" dstnodeid="105" dstpinname="Transform in Viewspace">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="112" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="24" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Projection Space" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Projection Space" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Projection Space" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="WithinProjection (Transform)" filename="" nodename="WithinProjection (Transform)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="23340" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="22830" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Transform Out" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="1" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="109" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Point (DX9 3d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 3d).v4p" nodename="Point (DX9 3d)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="10050" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Circle Resolution" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projected" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size XY" visible="1" slicecount="1" values="0.200000002980232">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="10050" top="10710">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Projected">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Projection Space" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125">
   <BOUNDS type="Node" left="10095" top="11055" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10095" top="11055" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Points Hover|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Box" left="12075" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="9810" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9810" top="9975">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="133" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="124" dstpinname="Rotation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134">
   <BOUNDS type="Box" left="12300" top="9915" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="9915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.817">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="124" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="34" dstpinname="Switch">
   </LINK>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="10545" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="124" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Size XY">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Projection Space" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Point (DX9 3d)" filename="%VVVV%\lib\nodes\modules\EX9\Point (DX9 3d).v4p" nodename="Point (DX9 3d)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="14610" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1" slicecount="1" values="Rectangle">
   </PIN>
   <PIN pinname="Rotation" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Circle Resolution" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projected" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size XY" visible="1" slicecount="1" values="0.200000002980232">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="14610" top="10710">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Projected">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Projection Space" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="14520" top="11055" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14520" top="11055" width="1590" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control Points Hover|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="15120" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="145" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Box" left="10200" top="7800" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10200" top="7800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148">
   <BOUNDS type="Box" left="16005" top="7425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16005" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="3" dstpinname="Switch">
   </LINK>
   <NODE id="149" systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="15120" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="149" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="BezierKnot (3d Join Controls)" filename="..\..\vl\VVVV.Editors.vl" nodename="BezierKnot (3d Join Controls)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="1440" top="5565" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="PositionXYZ" dstnodeid="151" dstpinname="PointXYZ">
   </LINK>
   <LINK srcnodeid="28" srcpinname="PositionXYZ" dstnodeid="151" dstpinname="Contol1XYZ">
   </LINK>
   <LINK srcnodeid="29" srcpinname="PositionXYZ" dstnodeid="151" dstpinname="Control2XYZ">
   </LINK>
   <LINK srcnodeid="151" srcpinname="BezierKnot" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="1980" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Hovered" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="KeyHovered" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="147" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="8880" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Hovered" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="KeyHovered" dstnodeid="153" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="13590" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Hovered" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="KeyHovered" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Selected" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Selected" dstnodeid="47" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="OutputXYZ" dstnodeid="143" dstpinname="Input">
   </LINK>
   <NODE id="143" systemname="Select (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="13995" top="9675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="23" srcpinname="OutputXYZ" dstnodeid="143" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="143" srcpinname="OutputXYZ" dstnodeid="145" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="10200" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="124" dstpinname="Size XY">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="14760" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="145" dstpinname="Size XY">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="8655" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="SelectionModifier" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="10680" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="SelectionModifier" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="14025" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="SelectionModifier" dstnodeid="157" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (3d)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="9135" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="-0.289038062095642,-0.418625503778458,0,-0.519975006580353,0.307601511478424,0,-0.0746785774827003,0.863401472568512,0,0.482501178979874,-0.188483133912086,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9135" top="9945">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="27" srcpinname="PositionXYZ" dstnodeid="130" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="27" srcpinname="PositionXYZ" dstnodeid="130" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="130" srcpinname="OutputXYZ" dstnodeid="124" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="11265" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Select">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="11280" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="4" values="-1,0,0,-1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="162" dstpinname="Ord Value">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Enum" dstnodeid="124" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163">
   <BOUNDS type="Box" left="17175" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17175" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="48" dstpinname="BinSize">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="8625" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Color Output" dstnodeid="164" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="9240" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="165" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="9945" top="6135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Color Output" dstnodeid="166" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="136" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="10650" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Color Output" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172">
   <BOUNDS type="Box" left="9555" top="3960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="166" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Color Output" dstnodeid="48" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 8">
   </LINK>
   <LINK srcnodeid="27" srcpinname="PositionXYZ" dstnodeid="95" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="130" srcpinname="OutputXYZ" dstnodeid="124" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="OutputXYZ" dstnodeid="103" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="143" srcpinname="OutputXYZ" dstnodeid="145" dstpinname="XYZ">
   </LINK>
   </PATCH>