<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.9.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 2d).v4p" systemname="BezierEditorView (DX9 2d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\BezierEditorView (DX9 2d).v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="4650" top="3060" width="20235" height="7380">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <NODE id="430" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6690" top="6165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="429" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13695" top="510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13695" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="428" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4845" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="427" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15960" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15960" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="426" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6855" top="510" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6855" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Resolution|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="425">
   <BOUNDS type="Node" left="10935" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="510" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Control Points|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="424">
   <BOUNDS type="Node" left="9615" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9615" top="510" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Points|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="423" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12675" top="510" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12675" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Curve|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="420" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8415" top="510" width="390" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="8415" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="431">
   <BOUNDS type="Node" left="6000" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE id="422" systemname="BezierEditorState (EditingFramework Split 2d)" filename="..\..\vl\VVVV.Editors.vl" nodename="BezierEditorState (EditingFramework Split 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="4860" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="BezierKnots" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots" visible="1">
   </PIN>
   <PIN pinname="Point on CurveXYZ" visible="1">
   </PIN>
   <PIN pinname="Point on CurveXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="BezierEditorState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="Is Projection Space" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots Bin Size" visible="1">
   </PIN>
   <PIN pinname="GizmoState" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="428" srcpinname="Output Node" dstnodeid="422" dstpinname="BezierPointEditorState">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Point on CurveXY" dstnodeid="431" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="428" srcpinname="Output Node" dstnodeid="422" dstpinname="BezierEditorState">
   </LINK>
   <NODE id="421" systemname="EditableBezierKnot (EditingFramework Split 2d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditableBezierKnot (EditingFramework Split 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="3015" top="2235" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="BezierPoint" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierKnot" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point" visible="1">
   </PIN>
   <PIN pinname="Control1" visible="1">
   </PIN>
   <PIN pinname="Control2" visible="1">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="EditableBezierKnots" dstnodeid="421" dstpinname="BezierKnot">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="441">
   <BOUNDS type="Node" left="210" top="2805" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="210" top="2805" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Conversion to 3D &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework 3dFrom2d Internal)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework 3dFrom2d Internal)" componentmode="Hidden" id="438">
   <BOUNDS type="Node" left="3045" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3045" top="2790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Control1" dstnodeid="438" dstpinname="Input">
   </LINK>
   <NODE systemname="EditablePoint (EditingFramework 3dFrom2d Internal)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework 3dFrom2d Internal)" componentmode="Hidden" id="437">
   <BOUNDS type="Node" left="1800" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1800" top="2790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Point" dstnodeid="437" dstpinname="Input">
   </LINK>
   <NODE systemname="EditablePoint (EditingFramework 3dFrom2d Internal)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework 3dFrom2d Internal)" componentmode="Hidden" id="439">
   <BOUNDS type="Node" left="4290" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4290" top="2790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Control2" dstnodeid="439" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="7020" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="443" filename="">
   <BOUNDS type="Node" left="7125" top="2445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="443" srcpinname="Last Slice" dstnodeid="444" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="422" srcpinname="OffsetXY" dstnodeid="443" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="422" srcpinname="OffsetXY" dstnodeid="444" dstpinname="Input 3">
   </LINK>
   <NODE systemname="BezierEditorView (DX9 Internal)" filename="BezierEditorView (DX9 Internal).v4p" nodename="BezierEditorView (DX9 Internal).v4p" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="3850" top="4992" width="4425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="1410" width="22255" height="13665">
   </BOUNDS>
   <BOUNDS type="Window" left="11430" top="2310" width="20670" height="11700">
   </BOUNDS>
   <PIN pinname="Point On CurveXYZ" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   <PIN pinname="Show Gizmo" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Point Mode" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Y Output Value" dstnodeid="419" dstpinname="Show Control Points">
   </LINK>
   <LINK srcnodeid="429" srcpinname="Y Output Value" dstnodeid="419" dstpinname="Show OSD">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Y Output Value" dstnodeid="419" dstpinname="Show Points">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Y Output Value" dstnodeid="419" dstpinname="Curve Resolution">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Color Output" dstnodeid="419" dstpinname="Curve Color">
   </LINK>
   <LINK srcnodeid="423" srcpinname="Y Output Value" dstnodeid="419" dstpinname="Show Curve">
   </LINK>
   <LINK srcnodeid="431" srcpinname="XYZ" dstnodeid="419" dstpinname="Point On CurveXYZ">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Looking for Point" dstnodeid="419" dstpinname="Looking for Point">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Editing" dstnodeid="419" dstpinname="Editing">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Pick Size" dstnodeid="419" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Scaling" dstnodeid="419" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Rotation" dstnodeid="419" dstpinname="Rotating">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Translation" dstnodeid="419" dstpinname="Translating">
   </LINK>
   <LINK srcnodeid="438" srcpinname="Output" dstnodeid="419" dstpinname="Control1">
   </LINK>
   <LINK srcnodeid="437" srcpinname="Output" dstnodeid="419" dstpinname="Point">
   </LINK>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="419" dstpinname="Control2">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Output" dstnodeid="419" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Is Projection Space" dstnodeid="419" dstpinname="Projection Space">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Mode" dstnodeid="419" dstpinname="Point Mode">
   </LINK>
   <LINK srcnodeid="422" srcpinname="EditableBezierKnots Bin Size" dstnodeid="419" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Rotation" dstnodeid="444" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="422" srcpinname="OffsetXY" dstnodeid="444" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GizmoView (DX9 3d)" filename="GizmoView (DX9 3d).v4p" nodename="GizmoView (DX9 3d)" componentmode="Hidden" id="446">
   <BOUNDS type="Node" left="8835" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Gizmo State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="6705" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Layer" dstnodeid="447" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Layer" dstnodeid="447" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Layer" dstnodeid="430" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="422" srcpinname="GizmoState" dstnodeid="446" dstpinname="Gizmo State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="448">
   <BOUNDS type="Box" left="14985" top="450" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14985" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Gizmo|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Y Output Value" dstnodeid="446" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="427" srcpinname="Y Output Value" dstnodeid="447" dstpinname="Enabled">
   </LINK>
   </PATCH>