<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.6.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\GizmoView (DX9 3d).v4p" systemname="GizmoView (DX9 3d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\GizmoView (DX9 3d).v4p" scrollx="5325" scrolly="1110" locked="0">
   <BOUNDS type="Window" left="12120" top="1980" width="17190" height="12315">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="12015" top="11625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11835" top="13725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11835" top="13725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="13890" top="1185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13890" top="1185" width="495" height="990">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|1.00000,0.00000,0.00000,1.00000|,|0.00002,1.00000,0.00000,1.00000|,|0.00000,0.52000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7380" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|1.00000,0.00000,0.39511,1.00000|,|0.15792,0.93514,0.00000,1.00000|,|0.00000,0.57527,0.99628,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="|0.67000,0.00000,0.26472,1.00000|,|0.10581,0.62654,0.00000,1.00000|,|0.00000,0.38543,0.66751,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="23" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10155" top="5385" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10155" top="5385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.57887,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="13890" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="3" values="|1.00000,0.00000,0.39511,1.00000|,|0.28482,0.87583,0.00000,1.00000|,|0.00000,0.57527,0.99628,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="ColorOp Mode" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="17" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="17355" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="17640" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|1.00000,0.00000,0.39511,1.00000|,|0.15792,0.93514,0.00000,1.00000|,|0.00000,0.57527,0.99628,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="|0.67000,0.00000,0.26472,1.00000|,|0.10581,0.62654,0.00000,1.00000|,|0.00000,0.38543,0.66751,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Sphere (EX9.Geometry)" nodename="Sphere (EX9.Geometry)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="9540" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="54" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14070" top="2385" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14070" top="2385" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Scalar">
   </LINK>
   <NODE systemname="Box (EX9.Geometry)" nodename="Box (EX9.Geometry)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="7065" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="14910" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|1.00000,0.00000,0.39511,1.00000|,|0.15792,0.93514,0.00000,1.00000|,|0.00000,0.57527,0.99628,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="|0.67000,0.00000,0.26472,1.00000|,|0.10581,0.62654,0.00000,1.00000|,|0.00000,0.38543,0.66751,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="104" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="14895" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7395" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="17640" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="14910" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="104" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="17" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="56" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="133" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="136" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4095" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gizmo State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="147" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17715" top="8220" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17715" top="8220" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="148" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12795" top="10035" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12795" top="10035" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Rotation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="149" systemname="IOBox (Node)" hiddenwhenlocked="0">
   <BOUNDS type="Box" left="12495" top="7935" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12495" top="7935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="150" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10500" top="8190" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10500" top="8190" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="151" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6825" top="8070" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="8070" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Translation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167">
   <BOUNDS type="Box" left="19335" top="945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19335" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="11835" top="13035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE id="186" systemname="ZWriteEnable (EX9.RenderState)" nodename="ZWriteEnable (EX9.RenderState)" componentmode="Hidden">
   <PIN pinname="Compare Function" slicecount="1" values="Always">
   </PIN>
   <PIN pinname="ZWrite Enable" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="6915" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="1965" top="9015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="2130" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="1680" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Render State Out" dstnodeid="195" dstpinname="Render State">
   </LINK>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="2145" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="2670" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="201">
   <BOUNDS type="Box" left="2940" top="6870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="201" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Output" dstnodeid="198" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Box" left="2805" top="7650" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1000,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Transform Out" dstnodeid="196" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="204">
   <BOUNDS type="Node" left="2220" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="4140" width="555" height="1575">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="1,0,0,0,0,1,0,1,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (3d)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="2670" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="OutputXYZ" dstnodeid="200" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Transform Out" dstnodeid="195" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Output Value" dstnodeid="205" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Layer" dstnodeid="172" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="196" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="3870" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="195" dstpinname="Color">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="795" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="-0.802909016609192,0.256199479103088,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Transform Out" dstnodeid="198" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1950" top="9420" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="9420" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Lines">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="13485" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="251">
   <BOUNDS type="Node" left="8970" top="3435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="3435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="252">
   <BOUNDS type="Node" left="8955" top="3750" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8955" top="3750" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Thickness">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="8970" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.200000002980232">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="247" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Y Output Value" dstnodeid="254" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="9915" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.99629,0.66047,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="172" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="279">
   <BOUNDS type="Box" left="4605" top="8070" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="7380" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="283" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="6390" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="16665" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="17640" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="3" values="1,1,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="286" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Transform)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="12480" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output Node" dstnodeid="287" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="13590" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="13965" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="289" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="13605" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="290" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="14100" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="291" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="290" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="289" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="287" dstpinname="Select">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="12990" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="296" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="297">
   <BOUNDS type="Box" left="12975" top="9105" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12975" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="302">
   <BOUNDS type="Box" left="14430" top="8295" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14430" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="7485" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Render State Out" dstnodeid="304" dstpinname="Render State In">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="4575" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Transform Out" dstnodeid="284" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="307">
   <BOUNDS type="Node" left="4740" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="2955" width="675" height="675">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0.2,0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Y Output Value" dstnodeid="305" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="309">
   <BOUNDS type="Node" left="5445" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="2955" width="675" height="675">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.2,1,0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="310">
   <BOUNDS type="Node" left="6135" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="2925" width="675" height="675">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.2,0.2,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Z">
   </LINK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="10155" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="3" values="|1.00000,0.00000,0.39511,1.00000|,|0.28482,0.87583,0.00000,1.00000|,|0.00000,0.57527,0.99628,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="ColorOp Mode" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Color Output" dstnodeid="262" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Color Output" dstnodeid="312" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="262" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="313">
   <BOUNDS type="Box" left="10530" top="5415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10530" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="312" dstpinname="Scalar">
   </LINK>
   <NODE id="316" systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="13905" top="11115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="316" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="27" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="27" dstpinname="Diffuse Color">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="27" dstpinname="Specular Color">
   </LINK>
   <NODE id="27" systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Color" visible="1" slicecount="3" pintype="Input" values="|0.60670,1.00000,0.00000,1.00000|,|0.00000,0.46169,1.00000,1.00000|,|0.98428,0.00000,0.99833,1.00000|">
   </PIN>
   <BOUNDS type="Node" left="9375" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="27" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Render State Out" dstnodeid="27" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Mesh" dstnodeid="27" dstpinname="Mesh">
   </LINK>
   <NODE id="72" systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="6885" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="3" values="|0.53000,0.00000,0.00000,1.00000|,|0.00001,0.53000,0.00000,1.00000|,|0.00000,0.27560,0.53000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.01668,0.01668,0.01668,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="72" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="72" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Mesh" dstnodeid="72" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Render State Out" dstnodeid="72" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE id="55" systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="17175" top="7830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="3" values="|0.60670,1.00000,0.00000,1.00000|,|0.00000,0.46169,1.00000,1.00000|,|0.98428,0.00000,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.01668,0.01668,0.01668,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="55" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Output" dstnodeid="55" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Render State Out" dstnodeid="55" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Mesh" dstnodeid="55" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="317">
   <BOUNDS type="Box" left="13935" top="11925" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13935" top="11925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="317" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GizmoState (EditingFramework Split Internal)" filename="..\..\vl\VVVV.3DGizmo.vl" nodename="GizmoState (EditingFramework Split Internal)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="4095" top="1050" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Active AxisXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output Node" dstnodeid="321" dstpinname="GizmoState">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Idle" dstnodeid="296" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Visible" dstnodeid="316" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Active AxisXYZ" dstnodeid="213" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Active AxisXYZ" dstnodeid="205" dstpinname="Select">
   </LINK>
   <NODE systemname="GizmoModel (EditingFramework Split Internal)" filename="..\..\vl\VVVV.3DGizmo.vl" nodename="GizmoModel (EditingFramework Split Internal)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="4095" top="1650" width="8370" height="270">
   </BOUNDS>
   <PIN pinname="Center Enabled" visible="1">
   </PIN>
   <PIN pinname="Rotation Enabled" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="Scale Enabled" visible="1">
   </PIN>
   <PIN pinname="Active AxisXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Rotation" dstnodeid="149" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Translation Active" dstnodeid="132" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Center Active" dstnodeid="262" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Rotation Active" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Scale Active" dstnodeid="133" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="311" srcpinname="PositionXYZ" dstnodeid="244" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Active AxisXYZ" dstnodeid="131" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Active PlaneXYZ" dstnodeid="132" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Active PlaneXYZ" dstnodeid="283" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Active PlaneXYZ" dstnodeid="284" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Active PlaneXYZ" dstnodeid="285" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Scale" dstnodeid="285" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Active PlaneXYZ" dstnodeid="286" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Active PlaneXYZ" dstnodeid="288" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Active PlaneXYZ" dstnodeid="291" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Translation" dstnodeid="305" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Gizmo Size" dstnodeid="254" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Center" dstnodeid="27" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Translation Enabled" dstnodeid="72" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Scale Enabled" dstnodeid="55" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Center Enabled" dstnodeid="27" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Gizmo Model" dstnodeid="311" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="172" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="12330" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="322" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Y Output Value" dstnodeid="322" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Y Output Value" dstnodeid="322" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="322" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Render State Out" dstnodeid="322" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Rotation Enabled" dstnodeid="322" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 5">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="13965" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="Output" dstnodeid="323" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Y Output Value" dstnodeid="323" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="322" dstpinname="Color">
   </LINK>
   </PATCH>