<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\MeshEditor (EX9) help.v4p" systemname="MeshEditor (EX9) help" filename="C:\Users\joreg\Documents\repos\vvvv\vvvv50\demos\Editors\MeshEditor (EX9) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="10200" left="9045" top="0" type="Window" width="9795">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="25" nodename="Renderer (EX9)" stayontop="0" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="1410" top="8625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="7245" left="0" top="0" type="Window" width="9240">
   </BOUNDS>
   <BOUNDS height="1800" left="1410" top="8625" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Viewport" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Crop" visible="-1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE id="17" nodename="Teapot (EX9.Geometry)" systemname="Teapot (EX9.Geometry)">
   <BOUNDS height="0" left="300" top="4305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="x res">
   </PIN>
   <PIN pinname="yres">
   </PIN>
   <PIN pinname="Slices ">
   </PIN>
   <PIN pinname="Stacks ">
   </PIN>
   <PIN pinname="Length ">
   </PIN>
   <PIN pinname="Radius 2">
   </PIN>
   <PIN pinname="Radius 1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1410" top="8010" type="Node" width="3225">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Layers" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="150" top="630" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="525" left="150" top="630" type="Box" width="3375">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Editor for transforming the vertices of a mesh in the Renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="150" top="165" type="Box" width="2295">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MeshEditor (EX9)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="3210" top="8625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3210" top="8625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14895" top="11820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Aspect Width" srcnodeid="25" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Aspect Height" srcnodeid="25" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5880" top="780" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="510" left="5880" top="780" type="Box" width="3090">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Keyboard Shortcuts for editing in the renderer:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1110" top="2280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1110" top="2280" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1650" top="2355" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="1650" top="2355" type="Box" width="1155">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; (Re)initialize|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1125" top="2985" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1125" top="2985" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1635" top="3105" type="Node" width="2280">
   </BOUNDS>
   <BOUNDS height="255" left="1635" top="3105" type="Box" width="1905">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Edit visible points only|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1575" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="7050" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Normals (EX9)" nodename="Normals (EX9)" componentmode="Hidden" id="89" filename="%VVVV%\lib\nodes\modules\EX9\Normals (EX9).v4p">
   <BOUNDS type="Node" left="5475" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5475" top="7215">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="25" dstpinname="Aspect Ratio">
   </LINK>
   <NODE componentmode="Hidden" filename="MeshEditor (EX9).v4p" id="92" nodename="MeshEditor (EX9)" systemname="MeshEditor (EX9)">
   <BOUNDS height="270" left="1725" top="5280" type="Node" width="3030">
   </BOUNDS>
   <BOUNDS height="10230" left="7380" top="225" type="Window" width="14880">
   </BOUNDS>
   <BOUNDS height="3600" left="1725" top="5280" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Save" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Load" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="PointEditor State" visible="1">
   </PIN>
   <PIN pinname="View Projection" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Active Viewport" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="savefile.x">
   </PIN>
   <PIN pinname="Pick Size" visible="1" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Mesh" srcnodeid="17" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Edit Front Only" srcnodeid="62" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Mesh Out" dstnodeid="71" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Idle" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Mesh Out" dstnodeid="89" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6525" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6525" top="7200">
   </BOUNDS>
   <PIN pinname="Active Viewport" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="74" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 5">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Camera (Transform Softimage).v4p" id="51" nodename="Camera (Transform Softimage)" systemname="CAMERA (TRANSFORM SOFTIMAGE)">
   <BOUNDS height="100" left="5880" top="4125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5880" top="4125" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="16740" top="8295" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Active Viewport" visible="1">
   </PIN>
   <PIN pinname="Viewport" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="View" srcnodeid="51" srcpinname="View">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Projection" srcnodeid="51" srcpinname="Projection">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Idle" dstnodeid="75" dstpinname="Input 2">
   </LINK>
   <LINK dstnodeid="92" dstpinname="View Projection" srcnodeid="51" srcpinname="View Projection">
   </LINK>
   <NODE componentmode="Hidden" filename="AxisAndGrid (DX9).v4p" id="5" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="315" top="7215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="315" top="7215" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="1605" top="7380" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Layer 1" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Camera State" dstnodeid="92" dstpinname="Camera State">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="1590" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Render State Out" dstnodeid="71" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6300" top="6585" width="405" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6330" top="1455" width="8490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="1455" width="2220" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" pintype="Input" values="..\EditingFramework.v4p">
   </PIN>
   <PIN pinname="Output String" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="POINTEDITORVIEW (DX9 3D)" filename="PointEditorView (DX9 3d).v4p" nodename="PointEditorView (DX9 3d)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3915" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PointEditorState" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7995" top="810" width="10545" height="9510">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="7215">
   </BOUNDS>
   <PIN pinname="State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="State" dstnodeid="76" dstpinname="State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8160" top="6780" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="6780" width="1080" height="1140">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Optionally constrain editing to a specific renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Window Handle" dstnodeid="92" dstpinname="Editor Window Handle" linkstyle="Bezier">
   <LINKPOINT x="10005" y="11445">
   </LINKPOINT>
   <LINKPOINT x="10695" y="2910">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="1095" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Bang" dstnodeid="92" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4035" top="2910" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="2910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Save">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="3540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Load">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3720" top="2460" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="savefile.x">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="savefile.x">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XFile (*.x)||*.x|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="92" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5010" top="3030" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="3030" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Save|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5010" top="3570" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="3570" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Load|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Window Handle" dstnodeid="51" dstpinname="Editor Window Handle" linkstyle="Bezier">
   <LINKPOINT x="9765" y="12420">
   </LINKPOINT>
   <LINKPOINT x="8295" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Window Handle" dstnodeid="51" dstpinname="Window Handle" linkstyle="Bezier">
   <LINKPOINT x="8490" y="11925">
   </LINKPOINT>
   <LINKPOINT x="9405" y="3225">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Box" left="3045" top="4620" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 4">
   </LINK>
   </PATCH>