<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.9.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\PointEditorView (DX9 2d).v4p" systemname="PointEditorView (DX9 2d)" filename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX9\PointEditorView (DX9 2d).v4p" scrollx="0" scrolly="0">
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2910" top="5720" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2910" top="5720" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="5910" top="3060" width="18120" height="11730">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15765" top="240" width="600" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="15765" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="45" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="555" top="390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13155" top="300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13155" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PointEditorState (EditingFramework Split 2d)" filename="..\..\vl\VVVV.Editors.vl" nodename="PointEditorState (EditingFramework Split 2d)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="555" top="930" width="3780" height="270">
   </BOUNDS>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Translate" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="EditablePoints Bin Size" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="EditablePoints" visible="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   <PIN pinname="GizmoState" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output Node" dstnodeid="62" dstpinname="PointEditor State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11970" top="300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11970" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Line|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="87" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8070" top="285" width="375" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.50296,0.94811,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Highlight Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="86" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6705" top="270" width="420" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="6705" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.01140,0.62269,0.76831,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Hover Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="85" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9795" top="300" width="630" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.54217,0.54217,0.54217,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="84" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5340" top="270" width="390" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE systemname="PointEditorView (DX9 Internal)" filename="PointEditorView (DX9 Internal).v4p" nodename="PointEditorView (DX9 Internal).v4p" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="1132" top="4302" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="13405" height="10025">
   </BOUNDS>
   <BOUNDS type="Window" left="5685" top="750" width="18345" height="10725">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Line Color" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Color Output" dstnodeid="93" dstpinname="Point Hover Color">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Color Output" dstnodeid="93" dstpinname="Point Highlight Color">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Color Output" dstnodeid="93" dstpinname="Point Color">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="9" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Editing" dstnodeid="93" dstpinname="Editing">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Show OSD">
   </LINK>
   <LINK srcnodeid="62" srcpinname="OffsetXY" dstnodeid="93" dstpinname="OffsetXY">
   </LINK>
   <LINK srcnodeid="62" srcpinname="EditablePoints Bin Size" dstnodeid="93" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Color Output" dstnodeid="93" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Show Line">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Pick Size" dstnodeid="93" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Scale" dstnodeid="93" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Rotate" dstnodeid="93" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Translate" dstnodeid="93" dstpinname="Translate">
   </LINK>
   <NODE systemname="EditablePoint (EditingFramework 3dFrom2d Internal)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework From 3dFrom2d Internal)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="570" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="EditablePoints" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Color Output" dstnodeid="93" dstpinname="Line Color">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Projection Space" dstnodeid="93" dstpinname="Projection Space">
   </LINK>
   <NODE systemname="GizmoView (DX9 3d)" filename="GizmoView (DX9 3d).v4p" nodename="GizmoView (DX9 3d)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="4260" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Gizmo State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5880" top="1200" width="17190" height="11700">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="62" srcpinname="GizmoState" dstnodeid="98" dstpinname="Gizmo State">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="2895" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Layer" dstnodeid="99" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="99" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100">
   <BOUNDS type="Box" left="14655" top="270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14655" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Gizmo|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2880" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="2805" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="OffsetXY" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Rotate" dstnodeid="102" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="62" srcpinname="OffsetXY" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Last Slice" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="93" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Enabled">
   </LINK>
   </PATCH>