<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QphIWLIKafVN7PXvSsI2Td" LanguageVersion="2019.2.0-0364-c2e5170031" Version="0.128">
  <NugetDependency Id="ABtdLQYrYWsNV9SiFigTlr" Location="VL.CoreLib" Version="2019.2.0-0364-gc2e5170031" />
  <Patch Id="MED7f0s4BzmPwU9OP0vVnp">
    <Canvas Id="K4wrs8AOSF9NjL0HP9RJWM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LANkHHOrBL1PL2gRYZE7rW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QhQeLQqkkKON8Y6LVWgI8n">
        <Canvas Id="LkTR6jFcaHkLXqMMKRCCrC" CanvasType="Group">
          <Pad Id="OlvgNdCSAtwPxvoelWjETy" Bounds="99,103,263,31" ShowValueBox="true" isIOBox="true" Value="Use a Join node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AHolTZydXnfLLs4x3aEIdW" Comment="" Bounds="122,183,219,21" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="121,332,34,19" Id="DSxB6oFgmWHLbKxCmh6T6t">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="A6tqenTITF9NpmQTZHhQzl" Name="Separator" Kind="InputPin" />
            <Pin Id="Pekz3i3p0NvL4gIqKYuN8o" Name="Values" Kind="InputPin" />
            <Pin Id="VadgGPpd7U5M44a8YGZM22" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="120,241,45,19" Id="Ib98d7zCVk4OA4Z7Mas7L5">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split (String)" />
            </p:NodeReference>
            <Pin Id="Tvr8GuiReWdPiC6lG2d59f" Name="Input" Kind="StateInputPin" />
            <Pin Id="FCF88AiPotdO78B9bvPihU" Name="Separator" Kind="InputPin" DefaultValue=" ">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H6P8FyUJWMTNya2TPzq4pg" Name="Options" Kind="InputPin" />
            <Pin Id="NIb5kwyhA8oODW48h5lCSO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="55,286,54,19" Id="IkJhauoVj4VMw9mIafelpE">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NewLine" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MqqPmh1IdH1ODXN3FXfOAr" Name="New Line" Kind="OutputPin" />
          </Node>
          <Pad Id="CBYElBuSz58NsVEkc1eFt9" Comment="" Bounds="123,389,56,72" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MEjGEeLj1nsNXfLCUAPB5t" Bounds="170,340,191,40" ShowValueBox="true" isIOBox="true" Value="&lt; Inserts a newline between each items of the spread.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="ExzkXpB1VpDOIIZyWQeNGR" Name="Create" />
        <Patch Id="LiBT8bOMq5vPXXzilvrOPf" Name="Update" />
        <ProcessDefinition Id="IZ4wvBgpjmpOMLBB17nviY">
          <Fragment Id="Al146ALsy8jM8KelI0uaBa" Patch="ExzkXpB1VpDOIIZyWQeNGR" Enabled="true" />
          <Fragment Id="ImJ60GM0iidMccgjOCLdth" Patch="LiBT8bOMq5vPXXzilvrOPf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UDjmPhcOQ6KOzhWHFH2bpy" Ids="AHolTZydXnfLLs4x3aEIdW,Tvr8GuiReWdPiC6lG2d59f" />
        <Link Id="LJntxqbIyXEQFvZccWQpYp" Ids="NIb5kwyhA8oODW48h5lCSO,Pekz3i3p0NvL4gIqKYuN8o" />
        <Link Id="Qig8PEdaIH8OsHEsf0qgkk" Ids="MqqPmh1IdH1ODXN3FXfOAr,A6tqenTITF9NpmQTZHhQzl" />
        <Link Id="P0qqSZ0b1PJMHGevknRxFt" Ids="VadgGPpd7U5M44a8YGZM22,CBYElBuSz58NsVEkc1eFt9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LjOrzqAr6POOpvq6IfDRak" Location="VL.Skia" Version="2019.2.0-0364-gc2e5170031" />
</Document>