<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IXWXV53ehjmLnwRRwnKRu2" LanguageVersion="2019.2.0-0364-c2e5170031" Version="0.128">
  <NugetDependency Id="ABtdLQYrYWsNV9SiFigTlr" Location="VL.CoreLib" Version="2019.2.0-0364-gc2e5170031" />
  <Patch Id="MED7f0s4BzmPwU9OP0vVnp">
    <Canvas Id="K4wrs8AOSF9NjL0HP9RJWM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LANkHHOrBL1PL2gRYZE7rW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QhQeLQqkkKON8Y6LVWgI8n">
        <Canvas Id="LkTR6jFcaHkLXqMMKRCCrC" CanvasType="Group">
          <Pad Id="G0ly2nwmYzkPbeN8SpRHxt" Comment="" Bounds="127,219,221,21" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OlvgNdCSAtwPxvoelWjETy" Bounds="123,129,263,31" ShowValueBox="true" isIOBox="true" Value="Use a Split (String) node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="125,334,45,19" Id="I5fMSQF6F2ZOOSGGzsH6eK">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split (String)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ANa31lVHxFYOCHphJ1d5SF" Name="Input" Kind="StateInputPin" />
            <Pin Id="PPt9u7ms6sVNadZUkCcAAZ" Name="Separator" Kind="InputPin" />
            <Pin Id="MaoPjytbeYPO3oxdzhAu9S" Name="Options" Kind="InputPin" />
            <Pin Id="JBXE6JvPVAYP4ti28D8qLj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FWDOVOrFYtBNMWfQPFC1AE" Comment="" Bounds="127,429,89,56" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Node Bounds="575,334,45,19" Id="GAgAkgMXkXlMS3rYChDzTn">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split (Strings)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NMmsGKCikaUOUBFWrUT2eY" Name="Input" Kind="StateInputPin" />
            <Pin Id="OGxqd6cCXueOeyHZxlnuKt" Name="Separators" Kind="InputPin" />
            <Pin Id="Jo5j4V1X6koNGXVL9LS0c4" Name="Options" Kind="InputPin" />
            <Pin Id="Aouzf6vNqhWPyANTZA8IkZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="754,633,45,19" Id="QeCdQWtzE2qMMLygDXI9X8">
            <p:NodeReference LastCategoryFullName="Text.RegularExpressions" LastSymbolSource="VL.Regex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Split" />
              <CategoryReference Kind="Category" Name="RegularExpressions" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JHWdEgSrDQXP0XRggEle5q" Name="Input" Kind="InputPin" />
            <Pin Id="CjKfkLRbUbdQawyFu01uci" Name="Pattern" Kind="InputPin" />
            <Pin Id="NUb9ZldSS8YPZFLrlgeWRH" Name="Options" Kind="InputPin" />
            <Pin Id="M3BahEPGWrJMRFvEdD3dzh" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RqlrbfCqL9tN9HpEstDDUd" Bounds="737,609,63,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OG6n9uqn0xtOavz4w941k2" Comment="Separator" Bounds="147,309,66,15" ShowValueBox="true" isIOBox="true" Value="you know ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HIF5lDeOc5zLN4JVyljgL7" Comment="Separators" Bounds="597,279,35,49" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>you </Item>
              <Item>is </Item>
            </p:Value>
          </Pad>
          <Pad Id="S2TSRKuuSCRMs1v0Q9e1vU" Comment="" Bounds="576,429,59,65" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
          <Pad Id="USfXUlwBNmJQWEkDig9SNA" Bounds="123,169,166,19" ShowValueBox="true" isIOBox="true" Value="To split at only one string.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JyaER509yhMQFE2sU4JlAf" Bounds="518,130,263,31" ShowValueBox="true" isIOBox="true" Value="Use a Split (Strings) node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UWEB5qJyNCXN3exxVRXM9S" Bounds="518,170,173,22" ShowValueBox="true" isIOBox="true" Value="To split at multiple strings.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="ExzkXpB1VpDOIIZyWQeNGR" Name="Create" />
        <Patch Id="LiBT8bOMq5vPXXzilvrOPf" Name="Update" />
        <ProcessDefinition Id="IZ4wvBgpjmpOMLBB17nviY">
          <Fragment Id="Al146ALsy8jM8KelI0uaBa" Patch="ExzkXpB1VpDOIIZyWQeNGR" Enabled="true" />
          <Fragment Id="ImJ60GM0iidMccgjOCLdth" Patch="LiBT8bOMq5vPXXzilvrOPf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KDbEZ6Dqwn8Mi0EHPTuKLG" Ids="G0ly2nwmYzkPbeN8SpRHxt,ANa31lVHxFYOCHphJ1d5SF" />
        <Link Id="BhuT1hbY884OiXBE8DQ8H2" Ids="JBXE6JvPVAYP4ti28D8qLj,FWDOVOrFYtBNMWfQPFC1AE" />
        <Link Id="BvBJsFA38djMFRjVqYGNTs" Ids="G0ly2nwmYzkPbeN8SpRHxt,NMmsGKCikaUOUBFWrUT2eY" />
        <Link Id="DVEyOKbT4IcOSsU36VMgJt" Ids="OG6n9uqn0xtOavz4w941k2,PPt9u7ms6sVNadZUkCcAAZ" />
        <Link Id="OZ6nMZ5GC70O40boHGfhyJ" Ids="HIF5lDeOc5zLN4JVyljgL7,OGxqd6cCXueOeyHZxlnuKt" />
        <Link Id="VmQoVNQEl6sQFlQgTKO1CU" Ids="Aouzf6vNqhWPyANTZA8IkZ,S2TSRKuuSCRMs1v0Q9e1vU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LjOrzqAr6POOpvq6IfDRak" Location="VL.Skia" Version="2019.2.0-0364-gc2e5170031" />
</Document>