<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IXWXV53ehjmLnwRRwnKRu2" LanguageVersion="2019.2.0-0364-c2e5170031" Version="0.128">
  <NugetDependency Id="ABtdLQYrYWsNV9SiFigTlr" Location="VL.CoreLib" Version="2019.2.0-0364-gc2e5170031" />
  <Patch Id="MED7f0s4BzmPwU9OP0vVnp">
    <Canvas Id="K4wrs8AOSF9NjL0HP9RJWM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LANkHHOrBL1PL2gRYZE7rW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QhQeLQqkkKON8Y6LVWgI8n">
        <Canvas Id="LkTR6jFcaHkLXqMMKRCCrC" CanvasType="Group">
          <Pad Id="G0ly2nwmYzkPbeN8SpRHxt" Comment="" Bounds="127,219,221,21" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OlvgNdCSAtwPxvoelWjETy" Bounds="103,124,263,31" ShowValueBox="true" isIOBox="true" Value="Use a Split (Count) node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="125,334,36,19" Id="I5fMSQF6F2ZOOSGGzsH6eK">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Split (Count)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ANa31lVHxFYOCHphJ1d5SF" Name="Input" Kind="StateInputPin" />
            <Pin Id="TPN45aeX0FgMingSjA9iQi" Name="Count" Kind="InputPin" />
            <Pin Id="DvLQttmHt9HNt1qMJiJVpv" Name="Substrings" Kind="OutputPin" />
          </Node>
          <Pad Id="G2xM6So2QQdOhDb6eqN4EY" Comment="Count" Bounds="158,304,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FWDOVOrFYtBNMWfQPFC1AE" Comment="Substrings" Bounds="127,433,65,95" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
            </p:ValueBoxSettings>
            <p:Value>
              <Item></Item>
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="ExzkXpB1VpDOIIZyWQeNGR" Name="Create" />
        <Patch Id="LiBT8bOMq5vPXXzilvrOPf" Name="Update" />
        <ProcessDefinition Id="IZ4wvBgpjmpOMLBB17nviY">
          <Fragment Id="Al146ALsy8jM8KelI0uaBa" Patch="ExzkXpB1VpDOIIZyWQeNGR" Enabled="true" />
          <Fragment Id="ImJ60GM0iidMccgjOCLdth" Patch="LiBT8bOMq5vPXXzilvrOPf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KDbEZ6Dqwn8Mi0EHPTuKLG" Ids="G0ly2nwmYzkPbeN8SpRHxt,ANa31lVHxFYOCHphJ1d5SF" />
        <Link Id="Ubqg63H6ZsCNPvhhfvPlT4" Ids="G2xM6So2QQdOhDb6eqN4EY,TPN45aeX0FgMingSjA9iQi" />
        <Link Id="LGDuFCwW8ITOJHLMw1ApDp" Ids="DvLQttmHt9HNt1qMJiJVpv,FWDOVOrFYtBNMWfQPFC1AE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LjOrzqAr6POOpvq6IfDRak" Location="VL.Skia" Version="2019.2.0-0364-gc2e5170031" />
</Document>