<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FTLHTRhwuDsNkJcddGUtlC" LanguageVersion="2019.2.0-0364-c2e5170031" Version="0.128">
  <NugetDependency Id="ABtdLQYrYWsNV9SiFigTlr" Location="VL.CoreLib" Version="2019.2.0-0364-gc2e5170031" />
  <Patch Id="MED7f0s4BzmPwU9OP0vVnp">
    <Canvas Id="K4wrs8AOSF9NjL0HP9RJWM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LANkHHOrBL1PL2gRYZE7rW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QhQeLQqkkKON8Y6LVWgI8n">
        <Canvas Id="LkTR6jFcaHkLXqMMKRCCrC" CanvasType="Group">
          <Pad Id="G0ly2nwmYzkPbeN8SpRHxt" Comment="" Bounds="115,249,220,21" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OlvgNdCSAtwPxvoelWjETy" Bounds="97,95,210,29" ShowValueBox="true" isIOBox="true" Value="Use a Replace node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UmBI5QPPORyNDrpRHBIkaM" Comment="" Bounds="115,455,215,23" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="113,372,52,26" Id="NaKa6QEt8c8LKWXj3Bzb6q">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Replace" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DUVmipHT3I9QT5oEgqXJ60" Name="Input" Kind="StateInputPin" />
            <Pin Id="TTjNwZiqNkxL1kLPHuaI4k" Name="Old Value" Kind="InputPin" />
            <Pin Id="OdfSkRn0NJ4NjsmnGxgR2P" Name="New Value" Kind="InputPin" />
            <Pin Id="TevpLTCz7UYPTlvhebFXMY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="COJLv5rejHlM5eyIJcdSjG" Comment="" Bounds="561,455,212,21" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="557,594,51,26" Id="IrpYLcNOVmhN1cw0i8uftv">
            <p:NodeReference LastCategoryFullName="Text.RegularExpressions" LastSymbolSource="VL.Regex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Replace" />
              <CategoryReference Kind="Category" Name="RegularExpressions" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JAPnuz04V9UOnsyL74BoMC" Name="Input" Kind="StateInputPin" />
            <Pin Id="HfhYpu08m09OwhhTO5qMez" Name="Pattern" Kind="InputPin" />
            <Pin Id="JHwj2sPOYUMOHgKwLt09xi" Name="Replacement" Kind="InputPin" />
            <Pin Id="MRIsERgXpKQNSKEr6Nh4y5" Name="Options" Kind="InputPin" />
            <Pin Id="TqWqhdO8FrpPvRzhjizhTZ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PWGXH27CIdEQbuvDV2Gbq7" Bounds="547,569,63,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PtRsFcHYaWVPt1WCuGo2ad" Bounds="109,176,197,37" ShowValueBox="true" isIOBox="true" Value="Replace a string.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L5ev3DcyjwJPCLOz6QbdGE" Bounds="535,176,199,23" ShowValueBox="true" isIOBox="true" Value="Replace only a single charater.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="559,372,51,26" Id="Mt1FOhSH4v4PeyvRZNttRJ">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Replace (Char)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RxMzykghjVwLj1Bxse95PP" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q3C4AHoQBdeQNvGh77srMa" Name="Old Char" Kind="InputPin" />
            <Pin Id="K1M4gCITQN8K9bRJQJUyD7" Name="New Char" Kind="InputPin" />
            <Pin Id="QHj5clRPYF1OEs6qT4Y67w" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="UOVCfERxms6LwhWekbqQcF" Comment="Old Char" Bounds="584,312,20,15" ShowValueBox="true" isIOBox="true" Value="!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Char" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JzMi330gtBxPfl5riCtevn" Comment="New Char" Bounds="607,341,20,15" ShowValueBox="true" isIOBox="true" Value="?">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Char" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BoEG9sKE2uHOHnZsief268" Comment="Old Value" Bounds="139,316,35,15" ShowValueBox="true" isIOBox="true" Value="you">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DOgDjPXr85MPtVYGJtiitT" Comment="New Value" Bounds="162,343,35,15" ShowValueBox="true" isIOBox="true" Value="we">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="ExzkXpB1VpDOIIZyWQeNGR" Name="Create" />
        <Patch Id="LiBT8bOMq5vPXXzilvrOPf" Name="Update" />
        <ProcessDefinition Id="IZ4wvBgpjmpOMLBB17nviY">
          <Fragment Id="Al146ALsy8jM8KelI0uaBa" Patch="ExzkXpB1VpDOIIZyWQeNGR" Enabled="true" />
          <Fragment Id="ImJ60GM0iidMccgjOCLdth" Patch="LiBT8bOMq5vPXXzilvrOPf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qo9z808etkON0TD9dhdPAE" Ids="G0ly2nwmYzkPbeN8SpRHxt,DUVmipHT3I9QT5oEgqXJ60" />
        <Link Id="VUXFoqPNBrSOBU4eq0gI8N" Ids="TevpLTCz7UYPTlvhebFXMY,UmBI5QPPORyNDrpRHBIkaM" />
        <Link Id="MDeF0darWgAM0JHxUKM9KG" Ids="G0ly2nwmYzkPbeN8SpRHxt,RxMzykghjVwLj1Bxse95PP" />
        <Link Id="A25BGig66J8P4DGlHEtq6E" Ids="UOVCfERxms6LwhWekbqQcF,Q3C4AHoQBdeQNvGh77srMa" />
        <Link Id="M64wAKRK7oqLtTH5UVCwKM" Ids="JzMi330gtBxPfl5riCtevn,K1M4gCITQN8K9bRJQJUyD7" />
        <Link Id="Ge8y6aCgyNANkHWAdQo28g" Ids="QHj5clRPYF1OEs6qT4Y67w,COJLv5rejHlM5eyIJcdSjG" />
        <Link Id="BpLTAU67RqOM0z7dLcVChC" Ids="BoEG9sKE2uHOHnZsief268,TTjNwZiqNkxL1kLPHuaI4k" />
        <Link Id="CobDr4h8wplL95GHIN5mcE" Ids="DOgDjPXr85MPtVYGJtiitT,OdfSkRn0NJ4NjsmnGxgR2P" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LjOrzqAr6POOpvq6IfDRak" Location="VL.Skia" Version="2019.2.0-0364-gc2e5170031" />
</Document>