<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IXWXV53ehjmLnwRRwnKRu2" LanguageVersion="2019.2.0-0364-c2e5170031" Version="0.128">
  <NugetDependency Id="ABtdLQYrYWsNV9SiFigTlr" Location="VL.CoreLib" Version="2019.2.0-0364-gc2e5170031" />
  <Patch Id="MED7f0s4BzmPwU9OP0vVnp">
    <Canvas Id="K4wrs8AOSF9NjL0HP9RJWM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LANkHHOrBL1PL2gRYZE7rW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QhQeLQqkkKON8Y6LVWgI8n">
        <Canvas Id="LkTR6jFcaHkLXqMMKRCCrC" CanvasType="Group">
          <Pad Id="G0ly2nwmYzkPbeN8SpRHxt" Comment="" Bounds="115,249,220,21" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OlvgNdCSAtwPxvoelWjETy" Bounds="97,95,210,29" ShowValueBox="true" isIOBox="true" Value="Use a Substring node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UmBI5QPPORyNDrpRHBIkaM" Comment="" Bounds="115,455,144,13" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="113,357,52,26" Id="NaKa6QEt8c8LKWXj3Bzb6q">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Substring" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DUVmipHT3I9QT5oEgqXJ60" Name="Input" Kind="StateInputPin" />
            <Pin Id="RMszpN28ugyPfuCXR6pjgy" Name="Start Index" Kind="InputPin" DefaultValue="8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TevpLTCz7UYPTlvhebFXMY" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="559,357,52,26" Id="JYDfUxeKTtoL3Q4tfTp6gs">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Substring (Length)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="K2wY78gN58FMzJBSbF4rtg" Name="Input" Kind="StateInputPin" />
            <Pin Id="F3cjme2aOueOzLQZYHXy4F" Name="Start Index" Kind="InputPin" />
            <Pin Id="PuGAVbZRZxlQdSgw22oJ9T" Name="Length" Kind="InputPin" />
            <Pin Id="U3sYNH0Oz7GON2i1Tnq0No" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="OXj0kadHO4pOuYUReGPGQR" Comment="Start Index" Bounds="170,330,35,15" ShowValueBox="true" isIOBox="true" Value="11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JmKrOspHhgkLzH0v1RYCtT" Comment="Start Index" Bounds="588,307,35,15" ShowValueBox="true" isIOBox="true" Value="11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="COJLv5rejHlM5eyIJcdSjG" Comment="" Bounds="561,455,147,18" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PtRsFcHYaWVPt1WCuGo2ad" Bounds="109,176,197,37" ShowValueBox="true" isIOBox="true" Value="Get the rest of a string from a given start index.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L5ev3DcyjwJPCLOz6QbdGE" Bounds="535,176,167,23" ShowValueBox="true" isIOBox="true" Value="Get a part of a string.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HzVhKcJMPeaLSA0MWA2mEz" Comment="Length" Bounds="616,339,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="ExzkXpB1VpDOIIZyWQeNGR" Name="Create" />
        <Patch Id="LiBT8bOMq5vPXXzilvrOPf" Name="Update" />
        <ProcessDefinition Id="IZ4wvBgpjmpOMLBB17nviY">
          <Fragment Id="Al146ALsy8jM8KelI0uaBa" Patch="ExzkXpB1VpDOIIZyWQeNGR" Enabled="true" />
          <Fragment Id="ImJ60GM0iidMccgjOCLdth" Patch="LiBT8bOMq5vPXXzilvrOPf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qo9z808etkON0TD9dhdPAE" Ids="G0ly2nwmYzkPbeN8SpRHxt,DUVmipHT3I9QT5oEgqXJ60" />
        <Link Id="VUXFoqPNBrSOBU4eq0gI8N" Ids="TevpLTCz7UYPTlvhebFXMY,UmBI5QPPORyNDrpRHBIkaM" />
        <Link Id="GgQTL3DY9jMMu01Fubgf5t" Ids="OXj0kadHO4pOuYUReGPGQR,RMszpN28ugyPfuCXR6pjgy" />
        <Link Id="JsKXFL7WwI0PHHntLBTGCs" Ids="G0ly2nwmYzkPbeN8SpRHxt,K2wY78gN58FMzJBSbF4rtg" />
        <Link Id="ODRujwy6svoLeVJiPha7gg" Ids="JmKrOspHhgkLzH0v1RYCtT,F3cjme2aOueOzLQZYHXy4F" />
        <Link Id="JrQMZ5WecV4PoItvxOhfbz" Ids="U3sYNH0Oz7GON2i1Tnq0No,COJLv5rejHlM5eyIJcdSjG" />
        <Link Id="KbjjLaE1hqENWXUSQYCyrK" Ids="HzVhKcJMPeaLSA0MWA2mEz,PuGAVbZRZxlQdSgw22oJ9T" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LjOrzqAr6POOpvq6IfDRak" Location="VL.Skia" Version="2019.2.0-0364-gc2e5170031" />
</Document>