<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="M6HvKrT2WTzOcW92zWMRjc" LanguageVersion="2021.4.0.155" Version="0.128">
  <NugetDependency Id="TEbb98FqM5DNDytmr6hGUJ" Location="VL.CoreLib" Version="2021.4.0-0155-ge76e2cfa20" />
  <Patch Id="LlL4gEorB4RMZK3Vtsoh3h">
    <Canvas Id="PGRRCox9THlQc4HkDQENQn" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="J44l8PfLeXFNgl5uEtaEIe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="P4lSEZcCWJqMPNLYdJbdXH">
        <Canvas Id="MtgczaglPTcMvvBWVuRqli" CanvasType="Group">
          <Node Bounds="202,460,65,19" Id="JwNainyjSiaPyQ3CrGi2SG">
            <p:NodeReference LastCategoryFullName="Text.RegularExpressions" LastSymbolSource="VL.Regex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Replace" />
              <CategoryReference Kind="Category" Name="RegularExpressions" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="E3fdLtakR1TPsvBXOQFbpI" Name="Input" Kind="InputPin" DefaultValue="hello@!there">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KUMO6ds2N6aPdNTM3QFhUe" Name="Pattern" Kind="InputPin" DefaultValue="[@!]*">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HvyK3tdVjOVNjUP3smAGTW" Name="Replacement" Kind="InputPin" />
            <Pin Id="QZgfI9p7RvDOymMoqeGjXV" Name="Options" Kind="InputPin" />
            <Pin Id="UzhEGdmf1ZdLrDCLU6tKzj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uco13oHjdZoQNIDpGNzEq0" Comment="" Bounds="204,368,93,17" ShowValueBox="true" isIOBox="true" Value="hello@!there">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SKUYgeOPycPNmIufE3o9wg" Comment="Pattern" Bounds="336,370,106,18" ShowValueBox="true" isIOBox="true" Value="[@!]+">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DXJ5ZuG7spkOATKea4K4C9" Comment="" Bounds="203,520,86,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FsE8kzpLXZHN6M2S2qzTK4" Comment="Replacement" Bounds="337,420,28,15" ShowValueBox="true" isIOBox="true" Value=" ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NWq3a1mbEWDMWK45WXM6np" Bounds="114,200,416,35" ShowValueBox="true" isIOBox="true" Value="Use the Remove [RegularExpressions] node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GxW4wCQ71jPOkJSOVNiBhW" Bounds="518,335,258,19" ShowValueBox="true" isIOBox="true" Value="For a reference of the regex patterns, see:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TqIogKF40hjOMZCBnwnRa6" Bounds="517,358,267,19" ShowValueBox="true" isIOBox="true" Value="https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="FJcQrrZudaFM9HzmJu3EDF" Name="Create" />
        <Patch Id="KYWSHefKw5dObJ4GxecNW5" Name="Update" />
        <ProcessDefinition Id="J8kC56Wi3ZPOekamweINMo">
          <Fragment Id="S5IlGeeybRoNvhCblgz8SM" Patch="FJcQrrZudaFM9HzmJu3EDF" Enabled="true" />
          <Fragment Id="GwJswktSJq4N7A2pgB4LVJ" Patch="KYWSHefKw5dObJ4GxecNW5" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E3aNWNDTg9DM4UMj8iokwR" Ids="Uco13oHjdZoQNIDpGNzEq0,E3fdLtakR1TPsvBXOQFbpI" />
        <Link Id="H8NFrGgRckhN9i9rnEW9yI" Ids="SKUYgeOPycPNmIufE3o9wg,KUMO6ds2N6aPdNTM3QFhUe" />
        <Link Id="AqhaJMaMofgMjl6EGsts72" Ids="UzhEGdmf1ZdLrDCLU6tKzj,DXJ5ZuG7spkOATKea4K4C9" />
        <Link Id="K9fVp6Dx2mYPTclwJmLtYJ" Ids="FsE8kzpLXZHN6M2S2qzTK4,HvyK3tdVjOVNjUP3smAGTW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AusOSYSuHc5OQ1EoRvCk71" Location="VL.CoreLib" Version="2021.4.0-0155-ge76e2cfa20" />
</Document>