<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="QphIWLIKafVN7PXvSsI2Td" LanguageVersion="2019.2.0-0364-c2e5170031" Version="0.128">
  <NugetDependency Id="ABtdLQYrYWsNV9SiFigTlr" Location="VL.CoreLib" Version="2019.2.0-0364-gc2e5170031" />
  <Patch Id="MED7f0s4BzmPwU9OP0vVnp">
    <Canvas Id="K4wrs8AOSF9NjL0HP9RJWM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LANkHHOrBL1PL2gRYZE7rW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QhQeLQqkkKON8Y6LVWgI8n">
        <Canvas Id="LkTR6jFcaHkLXqMMKRCCrC" CanvasType="Group">
          <Pad Id="G0ly2nwmYzkPbeN8SpRHxt" Comment="" Bounds="110,126,221,21" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OlvgNdCSAtwPxvoelWjETy" Bounds="91,57,263,31" ShowValueBox="true" isIOBox="true" Value="Use one of these nodes!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="108,237,56,26" Id="I5fMSQF6F2ZOOSGGzsH6eK">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Contains" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="ANa31lVHxFYOCHphJ1d5SF" Name="Input" Kind="StateInputPin" />
            <Pin Id="L20icblvaJ9Nx6S4VSQNXF" Name="Value" Kind="InputPin" />
            <Pin Id="LdyRqjbnyBvO1WdsMqBbQ8" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="FXNUuCJvP0VL6K9m0r00Fd" Comment="" Bounds="161,195,35,15" ShowValueBox="true" isIOBox="true" Value="you">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ne9RaZ2TqlDLPp5MnvH4Aq" Comment="" Bounds="110,297,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="367,237,58,26" Id="CNjkGui8wKZMMe38o4vMTk">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" />
              <Choice Kind="OperationCallFlag" Name="EndsWith" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QL0NcE6zlPCOYMSvzI0tiu" Name="Input" Kind="StateInputPin" />
            <Pin Id="FSWat4KiwsIN86DjaM4EEe" Name="Value" Kind="InputPin" />
            <Pin Id="JRInw4y04BuLZk1F9Pl9Lp" Name="Comparison Type" Kind="InputPin" />
            <Pin Id="RtrmwGpgXyGMMh44vEZrG4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="270,237,62,26" Id="HQHvz78F1MVNeZtnhyDlIY">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="StartsWith" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FoNtvjxZzaNQIWtIC49fVA" Name="Input" Kind="StateInputPin" />
            <Pin Id="JvBXiHjFum2P5FDsJ9jPHn" Name="Value" Kind="InputPin" />
            <Pin Id="SMcKLwhEqIDN9FiRHxjPfn" Name="Comparison Type" Kind="InputPin" />
            <Pin Id="SsyrDysCSyvNScx5pXySRN" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="139,492,52,26" Id="G6SOFe0tSPLO76vRNsgGZk">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" />
              <Choice Kind="OperationCallFlag" Name="IndexOf" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NTfB4bbkMBoLW6pHXNWUJn" Name="Input" Kind="StateInputPin" />
            <Pin Id="FH8wQyIrRpoL8fvvKRkAN2" Name="Value" Kind="InputPin" />
            <Pin Id="L6FIjlKcn06NtL4TKfKxlZ" Name="Comparison Type" Kind="InputPin" />
            <Pin Id="DHJ9BbtQvonOvAvpo23IHk" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="568,493,52,26" Id="Og7caP7nCuLMJaUfp7AO2n">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IndexOf (Char)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CyF3NziO0itNpoF6FR76fr" Name="Input" Kind="StateInputPin" />
            <Pin Id="PblO3ygIApcP6jJPazM3st" Name="Value" Kind="InputPin" />
            <Pin Id="CBrHEat70uVQSoKeKYTrqN" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="536,748,65,26" Id="RBY5KmBuf1YMWSv3G4l065">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IndexOf (Char Start Count)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Uopl28rQUZ0LLkYfkHRJZ6" Name="Input" Kind="StateInputPin" />
            <Pin Id="IHtupqHWyTkQQgO3sM5ovk" Name="Value" Kind="InputPin" />
            <Pin Id="Ig9YcTSOW0ALIy7kCEsQp0" Name="Start Index" Kind="InputPin" />
            <Pin Id="NTOjIcVEgr0ORtOke2VnOW" Name="Count" Kind="InputPin" />
            <Pin Id="PP8hiF3nIjOPiFaVKj67io" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,658,65,26" Id="OCO9LcUHocaNw3DCWUwQ4j">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IndexOf (Start)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="J4ov5kOlcgZMnve7Jx0fUt" Name="Input" Kind="StateInputPin" />
            <Pin Id="Pa2EzkOjbT6MCOXM4LtWYr" Name="Value" Kind="InputPin" />
            <Pin Id="UBx4PUX7fk4OdBFDd29Zj2" Name="Start Index" Kind="InputPin" />
            <Pin Id="UDs96KzkAGENALgLbl7omy" Name="Comparison Type" Kind="InputPin" DefaultValue="InvariantCultureIgnoreCase">
              <p:TypeAnnotation LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="StringComparison" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A0QjiQkUA8lOJnvrR0mcc9" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,806,85,26" Id="DI61GJuo8LtQHOSy3qmW0L">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IndexOf (Start Count)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MhDutkVM6oCPWvZ0U1AgyL" Name="Input" Kind="StateInputPin" />
            <Pin Id="O3iUNDRybKXOiLorosOY3n" Name="Value" Kind="InputPin" />
            <Pin Id="MptXgJ5KTu5NySfRbuJOm9" Name="Start Index" Kind="InputPin" />
            <Pin Id="PeGj66PPDYyPH5prYGeAQL" Name="Count" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ASgMI1Yi8GMNjY9sHcNVSF" Name="Comparison Type" Kind="InputPin" />
            <Pin Id="NZR0s5Biq81O8AocJYCIhx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,598,65,26" Id="Btprz7CSL4jNr8QEpp1SVN">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IndexOf (Char Start)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ra4j8AY9hn1PTVxIZQwDQl" Name="Input" Kind="StateInputPin" />
            <Pin Id="H6bUDaBC9kiM0QSqtfwLio" Name="Value" Kind="InputPin" />
            <Pin Id="H7TxHrguZrMPE9YB6XnOTe" Name="Start Index" Kind="InputPin" />
            <Pin Id="HNsCF7vZk8nLuOpEyaN2o4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="722,803,71,26" Id="M6JTbwQjwq1Nva5ArRcIcX">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="StringType" Name="String" />
              <Choice Kind="OperationCallFlag" Name="LastIndexOf" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IxIN8u1YqBYMhHPBi8CT9Z" Name="Input" Kind="StateInputPin" />
            <Pin Id="MEGlWxyCcDpLTwLFI4QqRr" Name="Value" Kind="InputPin" />
            <Pin Id="VcFw6hXuBL4PyzyPP3tkVr" Name="Comparison Type" Kind="InputPin" />
            <Pin Id="M6qTOuVKuJkNGMuZzhqNQQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="722,843,71,26" Id="ESxys4VptCSMY0M3tAoi6z">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LastIndexOf (Start)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SIQg1JyecviNq36GDwPa0J" Name="Input" Kind="StateInputPin" />
            <Pin Id="GRAZ8kxJw84MVfS2ICtxHk" Name="Value" Kind="InputPin" />
            <Pin Id="FeSpxf9T2R0PDz2GNmKSXK" Name="Start Index" Kind="InputPin" />
            <Pin Id="O1XIW0sYzzhOSPaLNKAPuU" Name="Comparison Type" Kind="InputPin" />
            <Pin Id="J9njajI776MMCV246D9aht" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="722,882,85,26" Id="Se6pNBIHbcmNkwMedk4y5e">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LastIndexOf (Start Count)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HuNbHOJWoJhQVmiQrhnq37" Name="Input" Kind="StateInputPin" />
            <Pin Id="SQb3rngtC20N9ilt7TN2Ex" Name="Value" Kind="InputPin" />
            <Pin Id="Og2hPrXvGqwM2hnkHQk2P5" Name="Start Index" Kind="InputPin" />
            <Pin Id="Ttmd27ryPFXOWV0uMzHXh6" Name="Count" Kind="InputPin" />
            <Pin Id="SFhkkrPga7HMkwffmp46I0" Name="Comparison Type" Kind="InputPin" />
            <Pin Id="PQ6XzUv2jToMHJD2D83NhI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="841,803,71,26" Id="SgqWozFXO04MzTcUKuyt37">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LastIndexOf (Char)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HI5pXkaPwn0L2YCEQ1nXVf" Name="Input" Kind="StateInputPin" />
            <Pin Id="GO26n5QK5lYOBJHEXCVeDG" Name="Value" Kind="InputPin" />
            <Pin Id="CPOePeev4c1OZiwVWCUMq4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="841,843,71,26" Id="NgdDaEb5VfFNTmyjWWjxxK">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LastIndexOf (Char Start)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QQaOhHqrbdzMCcq5tqjRps" Name="Input" Kind="StateInputPin" />
            <Pin Id="NSV16paLwzBQPe7vJErJLq" Name="Value" Kind="InputPin" />
            <Pin Id="KkHaETlQRvtNli9SXiTiGl" Name="Start Index" Kind="InputPin" />
            <Pin Id="RYKSxhLiblpOTYqHd55HCQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="841,882,71,26" Id="Vw29SZGlJERPhnG5lvYN2i">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LastIndexOf (Char Start Count)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JNzYssIORB4MBqe5efvdTU" Name="Input" Kind="StateInputPin" />
            <Pin Id="MLW3tAuNdClOaAlsfxvAnN" Name="Value" Kind="InputPin" />
            <Pin Id="Oc04p7TPKGTNGy8Iobzx5s" Name="Start Index" Kind="InputPin" />
            <Pin Id="FVaiyPXZjWiOQGEBtCEOeR" Name="Count" Kind="InputPin" />
            <Pin Id="FUMBTzP2njOMAUxKs07Ydb" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HpL4CgFRgvlPeymV1QslMH" Comment="" Bounds="301,195,35,15" ShowValueBox="true" isIOBox="true" Value="Ever">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GWk5Av0o2cIQD4DE6rmCMx" Comment="" Bounds="395,195,35,15" ShowValueBox="true" isIOBox="true" Value="?">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UjS5fcsUr8vO95GW0DIzmB" Comment="" Bounds="272,297,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RW7Oqgb72pjMG8Frqz70nR" Comment="" Bounds="369,297,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LU9CWRj2WMqN6qgkDcRb7b" Bounds="713,748,63,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GPx9E0e0friPStCFXhgI2b" Bounds="713,779,50,19" ShowValueBox="true" isIOBox="true" Value="String ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UVYHMvQw8JOOrFVnNfEYgS" Bounds="833,778,43,19" ShowValueBox="true" isIOBox="true" Value="Char ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ErmINAqe7BxO503O7g6RbJ" Comment="" Bounds="110,430,289,22" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong! You know!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JnKeQNcMZM7QXILqcS2t0Z" Comment="" Bounds="164,472,35,15" ShowValueBox="true" isIOBox="true" Value="you">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FeY3ByOpHpnNKFOOxMJRox" Comment="" Bounds="141,541,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BsyMLFobQJMLl92MR2yeoj" Comment="" Bounds="148,586,32,16" ShowValueBox="true" isIOBox="true" Value="you">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BPnD8zPHrHWOOktRL4PfZw" Comment="Start Index" Bounds="169,614,35,15" ShowValueBox="true" isIOBox="true" Value="12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QXtklzZ33j1P4tBmGbhMYM" Comment="" Bounds="128,706,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="V7MqKZuT2DVPwq0yuetaWj" Comment="Comparison Type" Bounds="188,639,152,15" ShowValueBox="true" isIOBox="true" Value="OrdinalIgnoreCase">
            <p:TypeAnnotation LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="StringComparison" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NOnon4T4GQiLK9gPAAyFDz" Comment="" Bounds="538,430,289,22" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong! You know!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:shownonprintablechars p:Type="Boolean">false</p:shownonprintablechars>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cp55zDWNThjNw2vytYvFSg" Bounds="211,503,177,38" ShowValueBox="true" isIOBox="true" Value="Returns the zero-based index of the first occurance.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F4UC0fWJ32fOQV4q3nK4jt" Bounds="207,667,181,60" ShowValueBox="true" isIOBox="true" Value="Returns the zero-based index of the first occurance after the given start index.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FCkoJW9gkFvOtJkOIsTtHS" Comment="" Bounds="130,750,35,15" ShowValueBox="true" isIOBox="true" Value="you">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P5BcaWFhx73OyV3B4FLgA9" Comment="Count" Bounds="170,790,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MGCWkYtR5hjL6jQMhcKyX8" Comment="" Bounds="110,858,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TwWn3z1V7w4MBA0DTqF6ha" Bounds="172,857,147,19" ShowValueBox="true" isIOBox="true" Value="&lt; -1 means: not found">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ln1F1LXgSuEQT78HmNxCqy" Comment="Start Index" Bounds="150,770,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AOrBGdSljq0NmCSOV2WkPn" Bounds="259,785,181,60" ShowValueBox="true" isIOBox="true" Value="Returns the zero-based index of the first occurance in a specified substring.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PfMO0LYh7mTOK4OCavtav5" Comment="" Bounds="617,467,20,15" ShowValueBox="true" isIOBox="true" Value="y">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Char" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Aiwl2p1FNdFLMUpbYBXyv4" Comment="" Bounds="570,540,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RawN48xtr5sNmZNH9vkTGV" Comment="" Bounds="597,571,20,15" ShowValueBox="true" isIOBox="true" Value="y">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Char" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CRSbCRkTBf3NCM1NzcSpAQ" Comment="Start Index" Bounds="646,571,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FK8y4AFpZULOToxaqGoRkG" Comment="" Bounds="567,647,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Tu6lu9434mENnw5Zvyk318" Comment="" Bounds="558,693,20,15" ShowValueBox="true" isIOBox="true" Value="y">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Char" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AijWBFbNKRTOs8uDUnDuS5" Bounds="736,502,187,45" ShowValueBox="true" isIOBox="true" Value="Same as on the left side, but only looking for a single char.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jn9gjnagrVIMw0tPcUHO7o" Comment="" Bounds="538,799,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QhATvUWyoZMLUA7Zuj9gg3" Comment="Start Index" Bounds="578,713,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AjkqMdDNWLZO0TPmPF25fp" Comment="Count" Bounds="598,734,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ig0CU5hXTTpQPo6FwNTUDp" Bounds="91,91,225,19" ShowValueBox="true" isIOBox="true" Value="To detect if the substring is present.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EZDJWfvkqG6LEtXpW6jaWh" Bounds="98,357,263,31" ShowValueBox="true" isIOBox="true" Value="Use an IndexOf node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uw3I2GWREjpP6OsWpTE8n6" Bounds="98,391,318,27" ShowValueBox="true" isIOBox="true" Value="To find where the substring is in the string.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F7Hj2q3jTYMOyMqODrNyxK" Bounds="618,154,63,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="629,173,51,19" Id="PcQ5wuLoV82NTalXxzLUlg">
            <p:NodeReference LastCategoryFullName="Text.RegularExpressions" LastSymbolSource="VL.Regex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IsMatch" />
            </p:NodeReference>
            <Pin Id="QuEsAVe2hZmPUhIfWRLwEb" Name="Input" Kind="InputPin" />
            <Pin Id="PVC0hsAhiEMNnuJXB8uykH" Name="Pattern" Kind="InputPin" />
            <Pin Id="OzShLzOHp2FNtLmmk8Gzua" Name="Options" Kind="InputPin" />
            <Pin Id="MS6mUo4DZzoNWYQB5EbeAW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="629,203,54,19" Id="OTUHGlAWVBENnmzHnxuRDL">
            <p:NodeReference LastCategoryFullName="Text.RegularExpressions" LastSymbolSource="VL.Regex.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Matches" />
            </p:NodeReference>
            <Pin Id="KZcCiN4QoDGM945kxCdlWs" Name="Input" Kind="InputPin" />
            <Pin Id="UtLQU3Fu4aiMTpdgukavI5" Name="Pattern" Kind="InputPin" />
            <Pin Id="V0D5jok6T68MnUMu88eVV8" Name="Options" Kind="InputPin" />
            <Pin Id="U73hc1uxH5fNqdgqPPRBT9" Name="Result" Kind="OutputPin" />
            <Pin Id="I98GmIYfJyFOwfh0uSIinw" Name="Result Groups" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="ExzkXpB1VpDOIIZyWQeNGR" Name="Create" />
        <Patch Id="LiBT8bOMq5vPXXzilvrOPf" Name="Update" />
        <ProcessDefinition Id="IZ4wvBgpjmpOMLBB17nviY">
          <Fragment Id="Al146ALsy8jM8KelI0uaBa" Patch="ExzkXpB1VpDOIIZyWQeNGR" Enabled="true" />
          <Fragment Id="ImJ60GM0iidMccgjOCLdth" Patch="LiBT8bOMq5vPXXzilvrOPf" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KDbEZ6Dqwn8Mi0EHPTuKLG" Ids="G0ly2nwmYzkPbeN8SpRHxt,ANa31lVHxFYOCHphJ1d5SF" />
        <Link Id="QaUJ7IhPAJ9MfqjaPEUDh4" Ids="FXNUuCJvP0VL6K9m0r00Fd,L20icblvaJ9Nx6S4VSQNXF" />
        <Link Id="HlYivBdUwPcMzcV7SS4jMB" Ids="LdyRqjbnyBvO1WdsMqBbQ8,Ne9RaZ2TqlDLPp5MnvH4Aq" />
        <Link Id="I8aOtHjEQXBQRE3R7rOPsR" Ids="G0ly2nwmYzkPbeN8SpRHxt,FoNtvjxZzaNQIWtIC49fVA" />
        <Link Id="PH6TRyhft5qOfYpkvBUi3k" Ids="G0ly2nwmYzkPbeN8SpRHxt,QL0NcE6zlPCOYMSvzI0tiu" />
        <Link Id="VkYSxufXWmGOYEvSDd9zzL" Ids="HpL4CgFRgvlPeymV1QslMH,JvBXiHjFum2P5FDsJ9jPHn" />
        <Link Id="O7avrGS0tvrQdRMG4LtemB" Ids="GWk5Av0o2cIQD4DE6rmCMx,FSWat4KiwsIN86DjaM4EEe" />
        <Link Id="B0LOfkrPHLEOt4jdgT3pyn" Ids="SsyrDysCSyvNScx5pXySRN,UjS5fcsUr8vO95GW0DIzmB" />
        <Link Id="ItvdAMoOiPTNbPSI8X1VR5" Ids="RtrmwGpgXyGMMh44vEZrG4,RW7Oqgb72pjMG8Frqz70nR" />
        <Link Id="VirfFwD7UcbMZnp2cP93vm" Ids="ErmINAqe7BxO503O7g6RbJ,NTfB4bbkMBoLW6pHXNWUJn" />
        <Link Id="FQkBFMjzokeO9WW99zOwv5" Ids="ErmINAqe7BxO503O7g6RbJ,J4ov5kOlcgZMnve7Jx0fUt" />
        <Link Id="NLOtr5vbwNwMEdzq0J1sUV" Ids="ErmINAqe7BxO503O7g6RbJ,MhDutkVM6oCPWvZ0U1AgyL" />
        <Link Id="KF7o1PqJFjAPa9ZMAjRJgl" Ids="JnKeQNcMZM7QXILqcS2t0Z,FH8wQyIrRpoL8fvvKRkAN2" />
        <Link Id="NJo8gvvQrEUOYuqLcursxp" Ids="DHJ9BbtQvonOvAvpo23IHk,FeY3ByOpHpnNKFOOxMJRox" />
        <Link Id="FRsYdsoytQJMkfB2nrjjJd" Ids="BsyMLFobQJMLl92MR2yeoj,Pa2EzkOjbT6MCOXM4LtWYr" />
        <Link Id="VNUyCSoAMicOCWJ9mmfMNA" Ids="BPnD8zPHrHWOOktRL4PfZw,UBx4PUX7fk4OdBFDd29Zj2" />
        <Link Id="Qvr3AsZsd8aLSW69yXxrkW" Ids="A0QjiQkUA8lOJnvrR0mcc9,QXtklzZ33j1P4tBmGbhMYM" />
        <Link Id="Gu17Zcty3DtOlPQD8IPWmm" Ids="V7MqKZuT2DVPwq0yuetaWj,UDs96KzkAGENALgLbl7omy" />
        <Link Id="KaTFevtBgUFMcF9FggRZye" Ids="NOnon4T4GQiLK9gPAAyFDz,CyF3NziO0itNpoF6FR76fr" />
        <Link Id="K8JLW2OiN1zL6FugH0mSz9" Ids="NOnon4T4GQiLK9gPAAyFDz,Ra4j8AY9hn1PTVxIZQwDQl" />
        <Link Id="HfVxiSVJNZ8L0O6LHaQgPa" Ids="NOnon4T4GQiLK9gPAAyFDz,Uopl28rQUZ0LLkYfkHRJZ6" />
        <Link Id="RkjqaTAqvwZPi407FjeuPM" Ids="FCkoJW9gkFvOtJkOIsTtHS,O3iUNDRybKXOiLorosOY3n" />
        <Link Id="OjbgT2RO7LZLBX0NYC7JD6" Ids="P5BcaWFhx73OyV3B4FLgA9,PeGj66PPDYyPH5prYGeAQL" />
        <Link Id="CdtmTAXNpYOP8bxWF1mzqh" Ids="NZR0s5Biq81O8AocJYCIhx,MGCWkYtR5hjL6jQMhcKyX8" />
        <Link Id="OsOF4GKlI5ePyliLshO8Ut" Ids="Ln1F1LXgSuEQT78HmNxCqy,MptXgJ5KTu5NySfRbuJOm9" />
        <Link Id="PLtvBxrwzj3PeDJZSpCsBe" Ids="PfMO0LYh7mTOK4OCavtav5,PblO3ygIApcP6jJPazM3st" />
        <Link Id="EVTAhlSh3kBPrmYIpDaFMS" Ids="CBrHEat70uVQSoKeKYTrqN,Aiwl2p1FNdFLMUpbYBXyv4" />
        <Link Id="Mcz3gZmydTPMlzyp2tF8ac" Ids="RawN48xtr5sNmZNH9vkTGV,H6bUDaBC9kiM0QSqtfwLio" />
        <Link Id="QBunpKMs7zaLQBUsVFbQHh" Ids="CRSbCRkTBf3NCM1NzcSpAQ,H7TxHrguZrMPE9YB6XnOTe" />
        <Link Id="NaKiD7nytN0PzehtuJoe0T" Ids="HNsCF7vZk8nLuOpEyaN2o4,FK8y4AFpZULOToxaqGoRkG" />
        <Link Id="SRdbswovqRAPwtIn6UiC2e" Ids="Tu6lu9434mENnw5Zvyk318,IHtupqHWyTkQQgO3sM5ovk" />
        <Link Id="EKCvIkWs5zPNxmV3prUaC5" Ids="PP8hiF3nIjOPiFaVKj67io,Jn9gjnagrVIMw0tPcUHO7o" />
        <Link Id="Q5wP3UAkwo2OGp0AeJT9EQ" Ids="QhATvUWyoZMLUA7Zuj9gg3,Ig9YcTSOW0ALIy7kCEsQp0" />
        <Link Id="S3D8P4AIhynNBZnSUxDk59" Ids="AjkqMdDNWLZO0TPmPF25fp,NTOjIcVEgr0ORtOke2VnOW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LjOrzqAr6POOpvq6IfDRak" Location="VL.Skia" Version="2019.2.0-0364-gc2e5170031" />
</Document>