<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GoazUroK3ZKLAs8uj6qx29" LanguageVersion="2022.5.0-0175-b796320f18" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="414,777,70,19" Id="SWEJo8yVaFzN5DRUohBK2W">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="RvPSnMmitACMThhv3g4wvf" Name="Input" Kind="InputPin" />
            <Pin Id="EVU9LppmGHAOq4YxDrT1cL" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="HaqIyOMNdsNP7vqY4gnL9c" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="AojjSIRdKtKN7UqhJWZrN2" Name="Default Window" Kind="InputPin" />
            <Pin Id="Rfmtujjd0vpP8UPzDHU3bY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,859,165,19" Id="V3S5ZK9GpzrQHHTsE1YCVU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ErSzIKprDkMMT8JzYXHqL3" Name="Bounds" Kind="InputPin" DefaultValue="1352, 128, 352, 412" />
            <Pin Id="MDGtB6wxyfIOZeWuSoryyx" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOevDdL1eIxQVphZqMaMtt" Name="Input" Kind="InputPin" />
            <Pin Id="KRobVvdjTWWL0sSj7TlloY" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="EHIJRnaHnq1LDldkFy56Q1" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KzHs4jCP9EWM4YSYTlkgL9" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="U5hB0z8wkaTMcjp7FLcxKu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QEofGzFMxYpPYKJX8LrdiB" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AQsleFrS71LMCbZzHkAwPG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DBsrOOzplOhNvn3NZVhpnk" Name="Form" Kind="OutputPin" />
            <Pin Id="CKwUuBnVBdZNFpO6MDpcWY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LcaKA0y2StiOxJw7AEm6yd" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,826,85,19" Id="BoWffvyEN8pL3uG3QLWuZF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BpFUngd3p5FOD57CPOl1yg" Name="Input" Kind="InputPin" />
            <Pin Id="VSMCMO5UzBGOpQhZYxkjLQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="F8nOg9ecDYQLdlBoo5pAJT" Name="Debug" Kind="InputPin" />
            <Pin Id="E3kvnhjdbOOQVUkiIwgnZr" Name="Enabled" Kind="InputPin" />
            <Pin Id="EKtVeV9mecKPXXISuMAUTm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="414,672,52,19" Id="BCnZfdHlxbTPsxAIgDNI5X">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FfM6nYYt7SlMkSFo9TdMPe" Name="Children" Kind="InputPin" />
            <Pin Id="PvVlZdyEd4kPcgZmpkDl3A" Name="Style" Kind="InputPin" />
            <Pin Id="Abxi4hqqx28Li9BZG5Lwpv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="414,727,145,19" Id="HMOmjYqK5u0NRIfEwJhume">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="GrNKDtJkIS8PGeFUpVYoIZ" Name="Content" Kind="InputPin" />
            <Pin Id="UqSIG1sgs1aMqR06YbGwQz" Name="Name" Kind="InputPin" />
            <Pin Id="AApFOEcNv4pNgIbI53vDMB" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SmshHnSCSCRMAtKV8EB5yn" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R3hwhAKZDNCMisWLXXyr01" Name="Bounds" Kind="InputPin" />
            <Pin Id="RYdOaggajhRN0TUIvI36Y7" Name="Is Open" Kind="InputPin" />
            <Pin Id="R7yAlRfeiXNMpC2Sdb9P7K" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="OVyYmaiTUdqLfnDUmtq6dR" Name="Style" Kind="InputPin" />
            <Pin Id="NUXN2nIEHPJOScytMIqjIX" Name="Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="Vsjz6oKw27JMyKSgvBzeaM" Name="Output" Kind="OutputPin" />
            <Pin Id="VRUNm3AuFKbMB9NX3xlMiU" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,579,105,19" Id="L0IkUkaSo6OPpCrMyWNLfJ">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VbBFRx2Ls1SPPEULiRLi8B" Name="Channel" Kind="InputPin" />
            <Pin Id="EUMQRMT13VQM0BUR5Wx9N3" Name="Label" Kind="InputPin" />
            <Pin Id="CrNVNPblslzQIiLAgxf1su" Name="Min" Kind="InputPin" />
            <Pin Id="SKj5GkL4ohzOlC8QKK1Biz" Name="Max" Kind="InputPin" />
            <Pin Id="VaYSmyZBRA1MAkLm4Mg2QP" Name="Format" Kind="InputPin" />
            <Pin Id="R2HvXjpFE1ZPFoFWqrxzMY" Name="Flags" Kind="InputPin" />
            <Pin Id="E6f96HmAoyKMJnWmRyeElW" Name="Style" Kind="InputPin" />
            <Pin Id="BRd9yebgxOoMD3RPbNezRI" Name="Output" Kind="OutputPin" />
            <Pin Id="UiajXoWR8NbPZTn3wCmXwR" Name="Bang" Kind="OutputPin" />
            <Pin Id="IV6aYy4oxOmObKfXEkzErI" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="HGQTs9OPVwTLZvLCi7zNER" Comment="Label" Bounds="265,508,35,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OSWDFn9jKOgLMv70qNUILN" Comment="Min" Bounds="285,532,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AmQQYjOS0OcL3HwLLlFddM" Comment="Max" Bounds="305,555,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="604,575,125,19" Id="HxaD48Q47p1OvTeP6A2PND">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float Vertical)" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ubii0XtrYiXPTCXu4zrRYJ" Name="Channel" Kind="InputPin" />
            <Pin Id="S1rBKpjyVrRPbr2IVcRpIB" Name="Label" Kind="InputPin" />
            <Pin Id="EqatumweuqbNdMJdLA8eyF" Name="Min" Kind="InputPin" />
            <Pin Id="TtCv7KS7OHXLEwYmmm2vYo" Name="Max" Kind="InputPin" />
            <Pin Id="TknFDP8ApCBNz7dMexjKfZ" Name="Size" Kind="InputPin" />
            <Pin Id="QAdhi3pE5wsMGqbG9DQ78N" Name="Format" Kind="InputPin" />
            <Pin Id="VKej62DPM2RNamYXmGCvfT" Name="Flags" Kind="InputPin" />
            <Pin Id="Pi6CJvcavJNMFsfLSMW7ad" Name="Style" Kind="InputPin" />
            <Pin Id="HVybwP8R1ruNbE75kzvnLg" Name="Output" Kind="OutputPin" />
            <Pin Id="Lha2mMPO6DrQOgASgSZRl4" Name="Bang" Kind="OutputPin" />
            <Pin Id="QVAGpb6AQfBQZeGJyNDmjN" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="VQRJZt2Zyb2OasJ4rFL0Dg" Comment="Label" Bounds="625,504,78,15" ShowValueBox="true" isIOBox="true" Value="B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CHydqWpx5IxOMDXWcBCucG" Comment="Min" Bounds="645,528,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PXKclsiAbQZMgvwyzLbLwM" Comment="Max" Bounds="665,551,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="241,246,45,19" Id="F1F5SlVRwq6Ls6ld67C0W5">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="HF4r8r298TiOh4puHxAhML" Name="Period" Kind="InputPin" />
            <Pin Id="HtTalY8gYQAQUfI2RsITF0" Name="Pause" Kind="InputPin" />
            <Pin Id="Hc1sy3eRIZpNEsygkqeKuy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="BUTRSUc8rylPGwOTRWVNt2" Name="Phase" Kind="OutputPin" />
            <Pin Id="TdUwTi7WUzjLmCoPZ6y5K9" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="ELjXte9zMLuLpGHGyijMke" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="414,628,39,19" Id="L1kwM7n97h2QIdf7IddZdp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="O6jaZG7HqwEN9kZ2RJ3AW1" Name="Input" Kind="InputPin" />
            <Pin Id="JoOfy3qMJPnQQ9JQuRBSXJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="RgzMsNCuvezM8mQcuRWIXr" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="441,426,45,19" Id="MkDl5qKUazJORGFGhUWdsw">
            <p:NodeReference LastCategoryFullName="ImGui.Channel" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge" />
              <CategoryReference Kind="RecordType" Name="Channel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KojOZyuCjH0QdOTeoD0lBX" Name="Channel A" Kind="InputPin" />
            <Pin Id="K02rDWucL4QPRw9oEvzBV6" Name="Channel B" Kind="InputPin" />
          </Node>
          <Node Bounds="241,294,53,19" Id="GUM2fdMsodiN3Fl6HEM4vs">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="SHwiIMUAHmzLlXnVizHs7U" Name="Value" Kind="InputPin" />
            <Pin Id="PCFz5bAPKuOO3YbFWxrCNS" Name="Output" Kind="OutputPin" />
            <Pin Id="MKEIha4O0OKMUzsG6J508q" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="603,283,53,19" Id="QFxY9gXdub3MI6pQ86rxOT">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Ae7dp9fWhFxPAenC2T3ITe" Name="Value" Kind="InputPin" />
            <Pin Id="DbPa1VsWn91OlaaSZNW7FO" Name="Output" Kind="OutputPin" />
            <Pin Id="MrjDsoqoKmHPspA0qNQNSk" Name="Value" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PK6puOarVeoNnpgO7rPQHs" Ids="EKtVeV9mecKPXXISuMAUTm,EOevDdL1eIxQVphZqMaMtt" />
        <Link Id="I8A9cTORZWeN5XWQCVvU3W" Ids="Rfmtujjd0vpP8UPzDHU3bY,VSMCMO5UzBGOpQhZYxkjLQ" />
        <Link Id="HSqtr0Ty6QmLkLSxRwA4Rj" Ids="HGQTs9OPVwTLZvLCi7zNER,EUMQRMT13VQM0BUR5Wx9N3" />
        <Link Id="ANyfxmtpKGdLl4LfuXWLtY" Ids="OSWDFn9jKOgLMv70qNUILN,CrNVNPblslzQIiLAgxf1su" />
        <Link Id="NPiYUC6KvSmLnY1wtd7i2P" Ids="AmQQYjOS0OcL3HwLLlFddM,SKj5GkL4ohzOlC8QKK1Biz" />
        <Link Id="JDlRlkJv2EjNlRVS2bOpqW" Ids="Vsjz6oKw27JMyKSgvBzeaM,RvPSnMmitACMThhv3g4wvf" />
        <Link Id="Dd7crccHAOgMnVYZacMevM" Ids="VQRJZt2Zyb2OasJ4rFL0Dg,S1rBKpjyVrRPbr2IVcRpIB" />
        <Link Id="FB2DziFukDbMiaXgkWE5u2" Ids="CHydqWpx5IxOMDXWcBCucG,EqatumweuqbNdMJdLA8eyF" />
        <Link Id="UVX9B4B9Mp6OWN3TjVnYmn" Ids="PXKclsiAbQZMgvwyzLbLwM,TtCv7KS7OHXLEwYmmm2vYo" />
        <Link Id="TMkAzok36VALmRGVXBezN2" Ids="Abxi4hqqx28Li9BZG5Lwpv,GrNKDtJkIS8PGeFUpVYoIZ" />
        <Link Id="LtwQMnEtFJHN2gnoNu7Tva" Ids="BRd9yebgxOoMD3RPbNezRI,O6jaZG7HqwEN9kZ2RJ3AW1" />
        <Link Id="MXRzESEUlYDNP12N4zsel6" Ids="HVybwP8R1ruNbE75kzvnLg,JoOfy3qMJPnQQ9JQuRBSXJ" />
        <Link Id="PoUYQTc7ceNNTgNkiHQepl" Ids="RgzMsNCuvezM8mQcuRWIXr,FfM6nYYt7SlMkSFo9TdMPe" />
        <Link Id="EdCejkj20kCMsvkl5uryzf" Ids="BUTRSUc8rylPGwOTRWVNt2,SHwiIMUAHmzLlXnVizHs7U" />
        <Link Id="McNdqK4TQ7VLmhmg5FKx96" Ids="PCFz5bAPKuOO3YbFWxrCNS,VbBFRx2Ls1SPPEULiRLi8B" />
        <Link Id="T4wkWSunrG6NtaDkqD7kTx" Ids="PCFz5bAPKuOO3YbFWxrCNS,KojOZyuCjH0QdOTeoD0lBX" />
        <Link Id="EvOZafg9er0NRRb9d8hBMP" Ids="DbPa1VsWn91OlaaSZNW7FO,K02rDWucL4QPRw9oEvzBV6" />
        <Link Id="T9dQOExLeIrMAfUc4WhExz" Ids="DbPa1VsWn91OlaaSZNW7FO,Ubii0XtrYiXPTCXu4zrRYJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0175-gb796320f18" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0175-gb796320f18" />
</Document>