<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Mgttvop9h9VOldSJU13z2Q" LanguageVersion="2023.5.3-0164-g883a868a2e" Version="0.128">
  <NugetDependency Id="GZmxHcdVBiiMyog681DbQU" Location="VL.CoreLib" Version="2021.4.0-0528-g5d0d3720bb" />
  <Patch Id="PzYdT7opPICP8YthxZyYJN">
    <Canvas Id="JSloeRywqCnMyp5fr8rZwH" DefaultCategory="PinGroups" CanvasType="FullCategory">
      <!--

    ************************ NodeWithDynamicOutputs ************************

-->
      <Node Name="NodeWithDynamicOutputs" Bounds="351,200" Id="Ve3owziIJPEPArVbka1PWa">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="SPpACNzyj2tMcV1nG6sLc9" IsGeneric="true">
          <Canvas Id="Drj8K0qtMs3Oca1HcH5MRj" CanvasType="Group">
            <Node Bounds="400,338,38,26" Id="AOmAhrImBIiLA1uQERidkt">
              <p:NodeReference LastCategoryFullName="Collections.Stack" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Stack" />
                <Choice Kind="OperationCallFlag" Name="Peek" />
              </p:NodeReference>
              <Pin Id="KA7odTsBQenQIWC2oGVDjg" Name="Input" Kind="StateInputPin" />
              <Pin Id="SmbqwGDgnh3MJypEBYaKvM" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="FLXKrPlZ2dGPosigVdHoQK" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GukhT4w9zhqN8NeM1dKCEh" Bounds="403,241" />
            <Node Bounds="401,261,63,26" Id="URN8Zr34hl6PGf5owAqzwx">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Path" />
              </p:NodeReference>
              <Pin Id="FweVUITPTHPMpQzAVM6X5T" Name="Input" Kind="StateInputPin" />
              <Pin Id="JyaICqDO1akN362KTcoXhy" Name="Path" Kind="OutputPin" />
            </Node>
            <Node Bounds="401,299,51,26" Id="SqEVMv7qB66NOYdiHmIlgG">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="NodePath" />
                <Choice Kind="OperationCallFlag" Name="Stack" />
              </p:NodeReference>
              <Pin Id="KiDroesQV1lOhKtOh3nTOS" Name="Input" Kind="StateInputPin" />
              <Pin Id="FBFUJNfaIBnLvaCMSXfFWI" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IjMjPDTaYK4LRUHFUJrMH9" Name="Stack" Kind="OutputPin" />
            </Node>
            <Pad Id="Bt36OyNDTxqP44r1wlKIE8" SlotId="Do0MOjfVy2HMCwGrCaHnlm" Bounds="403,387" />
            <ControlPoint Id="CyQiwyVRJjaPIdh6dZVrOb" Bounds="1089,514" />
            <ControlPoint Id="F7hhpzwND21MZjgHIl0iDq" Bounds="648,237" />
            <Node Bounds="639,255,192,327" Id="RBxfTzvMDohOgG0WiDR24b">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="TGsxexSUZKdQM3CHfqpcLp" Name="Force" Kind="InputPin" />
              <Pin Id="QQr3sC7fySlNqDreUjiUjP" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="JPGoXsZrkBHLh3Z4UPUnGT" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="QSLttcyt6vANEvQwoupNGr" Bounds="672,261" Alignment="Top" />
              <Patch Id="MYFTtOWnaC6Ps0zibPolFL" ManuallySortedPins="true">
                <Patch Id="H6GnaeRgrBLN3vSCTR0Fkw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Hb6q0ZEhxvQN6gnjUiKtIU" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="703,314,88,19" Id="HgkLp3zEbH6LwxznP8CBlA">
                  <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CurrentSolution" />
                  </p:NodeReference>
                  <Pin Id="TVFaeqJTymUOHUsAOq9cp8" Name="Current Solution" Kind="OutputPin" />
                </Node>
                <Node Bounds="703,365,89,26" Id="GUTR20Vt51gMV4GTw1rkWA">
                  <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ModifyPinGroup" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="ISolution" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="VrTVgc9twIvOWIZQwhm2Kz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GaqYjDE587vN2n7ARq2BLu" Name="Node Id" Kind="InputPin" />
                  <Pin Id="SsEvDQAaITaN2iXNFJdct3" Name="Pin Group" Kind="InputPin" DefaultValue="MyOutputGroup">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="B1yvIyXyDZJPulYDwGjNIS" Name="Is Input" Kind="InputPin" />
                  <Pin Id="CTr4BymvMZaQDu9ao26pI7" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="691,398,128,77" Id="EtL3pcUKbPPLNN688xchk2">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="HAs40Sj19xoOMtn4WVw6l1" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="AluBhrINq2MNqjlj6mbzF1" Bounds="797,404" Alignment="Top" />
                  <ControlPoint Id="Hyti3alauvtQKFqlQXUvvg" Bounds="705,404" Alignment="Top" />
                  <ControlPoint Id="C5NmLQOEaWLMIqexhUBrUB" Bounds="705,469" Alignment="Bottom" />
                  <Patch Id="INQggDGexvMOfXnct0mmzp" ManuallySortedPins="true">
                    <Patch Id="SAthlBv0vXCMvqpsyEATDQ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UBvOaSDiMLOO2THqpitxnJ" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Btk0X8Rhmq8Oh34MnwhN0e" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="703,427,74,26" Id="DZFaBMmZ1U9P3qJcC8SQss">
                      <p:NodeReference LastCategoryFullName="VL.PinGroupBuilder" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="PinGroupBuilder" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                      </p:NodeReference>
                      <Pin Id="FBzwmQYSzY1LOoMEL3hvrg" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Hd93bfSIm3aPi11TcngYvs" Name="Name" Kind="InputPin" />
                      <Pin Id="FBXc7ROiY7zLdMEaUbXMOH" Name="Type" Kind="InputPin" DefaultValue="int">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Esge762wU8RNRIEr2EXYYu" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="703,495,74,26" Id="PSJbNY7OOdILtgMSGXURdO">
                  <p:NodeReference LastCategoryFullName="VL.PinGroupBuilder" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="PinGroupBuilder" />
                    <Choice Kind="OperationCallFlag" Name="Commit" />
                  </p:NodeReference>
                  <Pin Id="NqI0hmVGvUPNVXCwVZeBay" Name="Input" Kind="StateInputPin" />
                  <Pin Id="McLz02MThLqMYhflUCbr4n" Name="Result" Kind="OutputPin" />
                  <Pin Id="MeLhNOnLCVPMmPblgcy13V" Name="State Output" Kind="OutputPin" IsHidden="true" />
                </Node>
                <Node Bounds="703,536,53,26" Id="Tnvg1LdMVnzNI9erGNBnkx">
                  <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="ISolution" />
                    <Choice Kind="OperationCallFlag" Name="Confirm" />
                  </p:NodeReference>
                  <Pin Id="H8YHPjCY1NVPm0YRT3ZBL6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BVVfchbLCvqQZ0Yivg1sH3" Name="Solution Update Kind" Kind="InputPin" />
                  <Pin Id="BapzTt3LociOFlE8uwO3uG" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="670,278,45,19" Id="EWuJLIDhNwKNVcJiKJ62LJ">
                  <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="StringType" Name="String" />
                    <Choice Kind="OperationCallFlag" Name="Split (String)" />
                  </p:NodeReference>
                  <Pin Id="UMwqgGYBQNtMYPaU2B7CPv" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SmrnPA54MIeLfPMxTCxj4j" Name="Separator" Kind="InputPin" DefaultValue=",">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FLE4Zay9hroPov2N7Bn9df" Name="Options" Kind="InputPin" />
                  <Pin Id="ApR5eCC9jb2QTdPfJY9py9" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="D3CSwGcpCSmPJ9FKfcLV0D" Bounds="798,303" />
              </Patch>
            </Node>
            <ControlPoint Id="EKPqeg0p0pPLGIaFWBkfeF" Bounds="1095,241" />
            <Node Bounds="1004,309,143,101" Id="GAEUIpANCobQPCAv8gIZr1">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="LtKXbAGKy6lLFW51YbCgpR" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="IPYGuGdmmBZLAWZOQV3Gad" Bounds="1057,315" Alignment="Top" />
              <ControlPoint Id="RKtbuUXf9N5N0FyXqkmAXl" Bounds="1018,315" Alignment="Top" />
              <ControlPoint Id="NoZaD5fyS1mPmdQedrhdhe" Bounds="1018,404" Alignment="Bottom" />
              <Patch Id="A2uCgnuBPdPMbxtnFxxAe1" ManuallySortedPins="true">
                <Patch Id="AlCpSm235SfNoK9735Bpsk" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KjOvm1w5wk2NId2KHyqC5a" Name="Update" ManuallySortedPins="true">
                  <Pin Id="VnAvZHBq6TtLCpOBa1C7bx" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="Qu7qEqPtZXLQPvL9WHF2rV" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1019,352,77,26" Id="OBZXlpZTSKCNPPyFJ5Z3Mg">
                  <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                    <CategoryReference Kind="ClassType" Name="DictionaryBuilder" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="MBMYjbUxVUFON2IPKQvzLV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OeSRmBZmiWsLBs7SJ3LpQo" Name="Key" Kind="InputPin" />
                  <Pin Id="Vpn2JXT8y5BQLQJrRyQP7A" Name="Value" Kind="InputPin" />
                  <Pin Id="EmwxpdA7oFnLsRmtssJv1E" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="TSNpUH1QAgaP5EaQy6scED" Bounds="1098,327" />
              </Patch>
            </Node>
            <Node Bounds="1016,428,77,26" Id="OkuJo6u331xMWxATdGbKol">
              <p:NodeReference LastCategoryFullName="Collections.Builder.DictionaryBuilder" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="DictionaryBuilder" />
                <Choice Kind="OperationCallFlag" Name="ToImmutable" />
              </p:NodeReference>
              <Pin Id="JfjYbDsIj1KOUCsMftZsLJ" Name="Input" Kind="StateInputPin" />
              <Pin Id="CEKlDBxys5sPpRoaRjvv0r" Name="Output" Kind="StateOutputPin" />
              <Pin Id="MXK0DM4m5sxNnxKfj3kld2" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="AnBJau5kAv8Qdzn4m7G3Eq" SlotId="O8UObM7qtH8MrSgB39fgmZ" Bounds="1018,240" />
            <Pad Id="MwzrUsCE6N3NHtQPosKWVC" SlotId="O8UObM7qtH8MrSgB39fgmZ" Bounds="1089,483" />
            <Pad Id="JFX9FGtdHJWODSP0O8SJks" SlotId="Do0MOjfVy2HMCwGrCaHnlm" Bounds="733,351" />
            <Node Bounds="1016,262,60,26" Id="Ef4JNAJQalSPiwxA88xat7">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToBuilder" />
                <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="OFGgR4JkFreOl3vsJGqd9O" Name="Input" Kind="StateInputPin" />
              <Pin Id="FYsGjVB1MKoMEwI9KUu4Om" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="VE52kZBfRY7MO8GS4TwB2G" Name="Result" Kind="OutputPin" />
            </Node>
            <Overlay Id="KqPu9bOtNXjNa8Dy1NsDXX" Name="1. Fetch our node id" Bounds="306,198,209,233">
              <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
            </Overlay>
            <Overlay Id="CDlJfXZAvXMQDYoiGleo1u" Name="2. Synchronize our outputs" Bounds="596,193,276,430">
              <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
            </Overlay>
            <Overlay Id="SZn4nkElZW0QJy6riMNyVM" Name="3. Write our outpus" Bounds="938,192,269,360">
              <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
            </Overlay>
            <Node Bounds="1093,260,45,19" Id="LOn1HS46wLvOwYSfnEBeRt">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="Split (String)" />
              </p:NodeReference>
              <Pin Id="NycLJuIoeKiQOVC7eeKvYP" Name="Input" Kind="StateInputPin" />
              <Pin Id="SJAWzB25LktNtUXHo7ptOs" Name="Separator" Kind="InputPin" DefaultValue=",">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Kp2a1K1cE0xPaBjTWQx6qW" Name="Options" Kind="InputPin" />
              <Pin Id="JM0pDqaDE4kLlFNpsKuzmY" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="LqQhcnuQ0rGLOh2OMvOGMV">
            <Fragment Id="IIcDxSiiz1XNfHZO8t4Xnx" Patch="D9J13cBqdqrLBdQIyLmTT7" Enabled="true" />
            <Fragment Id="FsrWCxmdB7eMreKuYyCiqL" Patch="SVsZMQZQil1PGTBYQccHI7" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EmEWmitgn8bNtnoxsnRvBX" Ids="QVR6A37eXQqMzptXRrgEEY,GukhT4w9zhqN8NeM1dKCEh" IsHidden="true" />
          <Link Id="MtRAiJZuITVQFvtOXWM1WT" Ids="GukhT4w9zhqN8NeM1dKCEh,FweVUITPTHPMpQzAVM6X5T" />
          <Link Id="UEJew0TcX6RNbQM9PtSBxt" Ids="JyaICqDO1akN362KTcoXhy,KiDroesQV1lOhKtOh3nTOS" />
          <Link Id="FKB7G8Zgzi2OS8uB1vgnMZ" Ids="IjMjPDTaYK4LRUHFUJrMH9,KA7odTsBQenQIWC2oGVDjg" />
          <Slot Id="Do0MOjfVy2HMCwGrCaHnlm" Name="NodeId" />
          <Link Id="DkK0BfsQM3fO9n7srhrcqy" Ids="FLXKrPlZ2dGPosigVdHoQK,Bt36OyNDTxqP44r1wlKIE8" />
          <Link Id="ADbdA9wRtymM2KR0PTksHY" Ids="CyQiwyVRJjaPIdh6dZVrOb,L1fVz22rAPfOBAfsXw4ajx" IsHidden="true" />
          <Link Id="DlYSVDL7yX3PszPGm2sMPz" Ids="VmLhf3CUmLmLzHKYAizTCs,F7hhpzwND21MZjgHIl0iDq" IsHidden="true" />
          <Link Id="DvZ2yh0e7TZQbrJIPRwMML" Ids="TVFaeqJTymUOHUsAOq9cp8,VrTVgc9twIvOWIZQwhm2Kz" />
          <Link Id="AySaSJRiU4DMfENbbokCI5" Ids="Hyti3alauvtQKFqlQXUvvg,C5NmLQOEaWLMIqexhUBrUB" IsFeedback="true" />
          <Link Id="FQTnrpxg4BAOgPmrgSYZ3T" Ids="CTr4BymvMZaQDu9ao26pI7,Hyti3alauvtQKFqlQXUvvg" />
          <Link Id="GFDzgr6Z4rILY82UhGHJa5" Ids="Hyti3alauvtQKFqlQXUvvg,FBzwmQYSzY1LOoMEL3hvrg" />
          <Link Id="S5BbuKyf8FzOcNlzX3gNCK" Ids="Esge762wU8RNRIEr2EXYYu,C5NmLQOEaWLMIqexhUBrUB" />
          <Link Id="Cwt0g8tbSSuO48v3htjrzQ" Ids="AluBhrINq2MNqjlj6mbzF1,Hd93bfSIm3aPi11TcngYvs" />
          <Link Id="ClJnWmoyszMLkrxFrjsWwQ" Ids="C5NmLQOEaWLMIqexhUBrUB,NqI0hmVGvUPNVXCwVZeBay" />
          <Link Id="AygN5zVoJHILJL3wK4YOjF" Ids="McLz02MThLqMYhflUCbr4n,H8YHPjCY1NVPm0YRT3ZBL6" />
          <Link Id="QfxqmZloruMPpVAyUuLV4e" Ids="VmLhf3CUmLmLzHKYAizTCs,EKPqeg0p0pPLGIaFWBkfeF" IsHidden="true" />
          <Link Id="KPjzICvTNGCLaLwG6966aW" Ids="RKtbuUXf9N5N0FyXqkmAXl,NoZaD5fyS1mPmdQedrhdhe" IsFeedback="true" />
          <Link Id="EIKQGM3GU8vMqGhPrSp40k" Ids="RKtbuUXf9N5N0FyXqkmAXl,MBMYjbUxVUFON2IPKQvzLV" />
          <Link Id="IbAJPIfN6neMpizZysCznh" Ids="EmwxpdA7oFnLsRmtssJv1E,NoZaD5fyS1mPmdQedrhdhe" />
          <Link Id="AeyBEbD4QOOQQItyWSmo7m" Ids="IPYGuGdmmBZLAWZOQV3Gad,OeSRmBZmiWsLBs7SJ3LpQo" />
          <Link Id="CphmYvZm3QQMFUVDh10iQE" Ids="VnAvZHBq6TtLCpOBa1C7bx,TSNpUH1QAgaP5EaQy6scED" IsHidden="true" />
          <Link Id="C6v6EfWUpXqNYY4k3C9rVd" Ids="TSNpUH1QAgaP5EaQy6scED,Vpn2JXT8y5BQLQJrRyQP7A" />
          <Slot Id="O8UObM7qtH8MrSgB39fgmZ" Name="Outputs" />
          <Link Id="NB1oCJb54hoNdnluyQS7lD" Ids="JFX9FGtdHJWODSP0O8SJks,GaqYjDE587vN2n7ARq2BLu" />
          <Link Id="EII0BlQTHNBPNU9nDurPEp" Ids="MXK0DM4m5sxNnxKfj3kld2,MwzrUsCE6N3NHtQPosKWVC" />
          <Link Id="EShzSCRNkNtMhE0ET4HnA5" Ids="AnBJau5kAv8Qdzn4m7G3Eq,OFGgR4JkFreOl3vsJGqd9O" />
          <Link Id="IGC7KMWRazwN6RB9uLXrFr" Ids="VE52kZBfRY7MO8GS4TwB2G,RKtbuUXf9N5N0FyXqkmAXl" />
          <Link Id="V3eUaxaCzWxLGPTwAKAnGC" Ids="NoZaD5fyS1mPmdQedrhdhe,JfjYbDsIj1KOUCsMftZsLJ" />
          <Link Id="E10KAWXzfsSPZzv8UUrkmw" Ids="QSLttcyt6vANEvQwoupNGr,UMwqgGYBQNtMYPaU2B7CPv" />
          <Link Id="IPn92tw0aloOVXjv81ZxUE" Ids="F7hhpzwND21MZjgHIl0iDq,QSLttcyt6vANEvQwoupNGr" />
          <Link Id="JR0OL6EJtIlLr1C2x0jeH0" Ids="ApR5eCC9jb2QTdPfJY9py9,D3CSwGcpCSmPJ9FKfcLV0D,AluBhrINq2MNqjlj6mbzF1" />
          <Link Id="DfEZMzS3thSO3QLwXiCqK5" Ids="EKPqeg0p0pPLGIaFWBkfeF,NycLJuIoeKiQOVC7eeKvYP" />
          <Link Id="VNHUo7h5HqfNyuNMkVaA8z" Ids="JM0pDqaDE4kLlFNpsKuzmY,IPYGuGdmmBZLAWZOQV3Gad" />
          <Link Id="A3SURB6ZQ6JP86RQ2uRYZh" Ids="MwzrUsCE6N3NHtQPosKWVC,CyQiwyVRJjaPIdh6dZVrOb" />
          <Patch Id="D9J13cBqdqrLBdQIyLmTT7" Name="Create">
            <Pin Id="QVR6A37eXQqMzptXRrgEEY" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
          </Patch>
          <Patch Id="SVsZMQZQil1PGTBYQccHI7" Name="Update">
            <Pin Id="VmLhf3CUmLmLzHKYAizTCs" Name="Output Names" Kind="InputPin" />
            <Pin Id="L1fVz22rAPfOBAfsXw4ajx" Name="MyOutputGroup" Kind="OutputPin" Bounds="654,778" IsPinGroup="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ DynamicTransaction ************************

-->
      <Node Name="DynamicTransaction" Bounds="351,274" Id="R9EyAArj7PkMIQIHNLijM4">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GGuESNcY571NaWUwkWhDOb">
          <Canvas Id="TcVtcu5qdDcNoYSxKDEHbC" CanvasType="Group">
            <Node Bounds="469,354,38,26" Id="KOspFqhAqAXQQwJYv1jPvz">
              <p:NodeReference LastCategoryFullName="Collections.Stack" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Stack" />
                <Choice Kind="OperationCallFlag" Name="Peek" />
              </p:NodeReference>
              <Pin Id="GAyj1ETlxyeMyzqx4uQOSt" Name="Input" Kind="StateInputPin" />
              <Pin Id="LkcvKVe0nMfMPMwbo8yr9i" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Mz9t7HEbd6CLpQedXZKm6M" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="O5zQoPfDxKbOlBZKyQOPGH" Bounds="472,257" />
            <Node Bounds="470,277,63,26" Id="H10ita2zJWHLnzKYUi5y3h">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Path" />
              </p:NodeReference>
              <Pin Id="II9rDJPoPNcPgST8B2YsIY" Name="Input" Kind="StateInputPin" />
              <Pin Id="QholPEFfa0xMyDzYX49VY9" Name="Path" Kind="OutputPin" />
            </Node>
            <Node Bounds="470,315,51,26" Id="CNunWRUZtJROLxr4xmLkMy">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="NodePath" />
                <Choice Kind="OperationCallFlag" Name="Stack" />
              </p:NodeReference>
              <Pin Id="G07lUiYqrVdLAVp986oU6f" Name="Input" Kind="StateInputPin" />
              <Pin Id="DJlZRw6LUctLYu3JGgtc8B" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VPnbL7NBr9uOlViWxC8w3A" Name="Stack" Kind="OutputPin" />
            </Node>
            <Pad Id="O2nb9Fkgq6uMWDxCc8bXFj" SlotId="L1kTJSPgJsINaNwroc3jay" Bounds="472,403" />
            <Node Bounds="808,634,202,322" Id="Mp3zQ7OV9QcPuePKG5omX9">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="IU8Cg6mytQdOpkhMwL1uDD" Name="Force" Kind="InputPin" />
              <Pin Id="UKnvQiGTKZRQIoatrjE4Ne" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Ii9xgkOtgNjNvvBV73GJ3k" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="LidgPVMLmlxOl949YKYdDm" ManuallySortedPins="true">
                <Patch Id="SG3vMbjGY0rL9FHSXd2ljX" Name="Create" ManuallySortedPins="true" />
                <Patch Id="PFKA26mwnCOL6PqfxGoZ5S" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="872,688,88,19" Id="EaXrAHXZi7zNQxQualIi9v">
                  <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CurrentSolution" />
                  </p:NodeReference>
                  <Pin Id="LoChcUKj9cCLjUT6gTn7ra" Name="Current Solution" Kind="OutputPin" />
                </Node>
                <Node Bounds="872,739,89,26" Id="EDRmWsZBGK3N2zKEnN8nh6">
                  <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ModifyPinGroup" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="ISolution" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="J1aclWBBiyXMff5IL0dTUs" Name="Input" Kind="StateInputPin" />
                  <Pin Id="NY9ipTBx0lVOF0raDvRCa3" Name="Node Id" Kind="InputPin" />
                  <Pin Id="SMLIlu0ztJ4PRUXUSCvEAT" Name="Pin Group" Kind="InputPin" DefaultValue="MyInputGroup">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="TAA7fTQCsDPMBWiPIRofr6" Name="Is Input" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="IelUi7BUUOBLkNZLZPxqos" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="860,772,138,77" Id="TlKBnPmvfa9OhTo51aAYGQ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="FlrwFPat3omOBRT9l5E7lM" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Tc1dY7pcAakOCyrR6FTEjc" Bounds="966,778" Alignment="Top" />
                  <ControlPoint Id="O1tnmXe26U2P64xqUbcXFp" Bounds="874,778" Alignment="Top" />
                  <ControlPoint Id="U3lEK1iYpqzNGOygCyBKFv" Bounds="874,843" Alignment="Bottom" />
                  <Patch Id="LGmR02XfUbzO5HZulBHl7H" ManuallySortedPins="true">
                    <Patch Id="B40pRuD1MjWOyGbj5MvEy8" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="HsQn2dnnDCqQcaYmnFzLfz" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="RcB1EeqLtXBNcAT68CwW20" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="872,801,74,26" Id="AbRhThvP8wdOJFmro7sTnW">
                      <p:NodeReference LastCategoryFullName="VL.PinGroupBuilder" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="PinGroupBuilder" />
                        <Choice Kind="OperationCallFlag" Name="Add" />
                      </p:NodeReference>
                      <Pin Id="EAV7FXg8Vg6OJejYQ7hqKl" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AEqxGwxkvbZNttEM2rqAvC" Name="Name" Kind="InputPin" />
                      <Pin Id="OVeDzyvCC7SNbRqs6PztBS" Name="Type" Kind="InputPin" DefaultValue="int">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="C7stBoy0jarPDtDvI9hWcY" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="PixdvXs9BhSPbu5l4CdBDj" Bounds="981,778" Alignment="Top" />
                </Node>
                <Node Bounds="872,869,74,26" Id="IQyEUTb9m24NO17BjeTsqc">
                  <p:NodeReference LastCategoryFullName="VL.PinGroupBuilder" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="PinGroupBuilder" />
                    <Choice Kind="OperationCallFlag" Name="Commit" />
                  </p:NodeReference>
                  <Pin Id="N5XvnvTlqyUMWbNWGsnLYO" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GyztqvYspu6PBaPa2wE5Ht" Name="Result" Kind="OutputPin" />
                  <Pin Id="LxloDg7jh7lNFg4XA51u87" Name="State Output" Kind="OutputPin" IsHidden="true" />
                </Node>
                <Node Bounds="872,910,53,26" Id="EXhjNyTSfXSL1oFaYWD3NY">
                  <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="ISolution" />
                    <Choice Kind="OperationCallFlag" Name="Confirm" />
                  </p:NodeReference>
                  <Pin Id="LmDB95VU4U6PI0wScLSFWH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="T9sWTioB6aiPo2LuVupxkP" Name="Solution Update Kind" Kind="InputPin" />
                  <Pin Id="HGPBOmE7DS9MSDrp7jikpH" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="QIcj2szzfwPNKOsRssCOC5" Bounds="965,640" Alignment="Top" />
              <ControlPoint Id="QDylWzBvpBsODiIKzCprDW" Bounds="992,640" Alignment="Top" />
            </Node>
            <Overlay Id="GJujJSAK8AiLNE1MxTSbVV" Name="1. Fetch our node id" Bounds="375,214,299,233">
              <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
            </Overlay>
            <Overlay Id="VQWD5EcokUdP4vL4H1gsc3" Name="2. Synchronize our inputs" Bounds="765,567,276,430">
              <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
            </Overlay>
            <ControlPoint Id="UarKKPHJThyNtRgIHgAAqB" Bounds="1576,-42" />
            <Node Bounds="569,305,49,26" Id="F3RZbKN28ygQOxOpIr5ZBG">
              <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="AppHost" />
                <Choice Kind="OperationCallFlag" Name="Factory" />
              </p:NodeReference>
              <Pin Id="QPMhXxONJzvPDTSlDinrYu" Name="Input" Kind="StateInputPin" />
              <Pin Id="Om9OGuClN7QOORQRHVr2ey" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="NafYxzjpH7hNf77Uhvwx3U" Name="Factory" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="S8kI257d7dwMxRFLfzPVRd" Bounds="571,261" />
            <Pad Id="UR7FbRSIwCKL3RVPbfM8IT" SlotId="IZVloSHtQoQPpKQZ57Lfk5" Bounds="571,403" />
            <Pad Id="RDSnmoT1fqfLpq9ODw7EPY" SlotId="L1kTJSPgJsINaNwroc3jay" Bounds="904,721" />
            <Pad Id="NdnWk6IG3ibPUVJs4bftNs" SlotId="IZVloSHtQoQPpKQZ57Lfk5" Bounds="1540,179" />
            <Pad Id="P1tTFvEPF79OdOBFfrEfx7" Bounds="1059,223,468,152" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
              </p:ValueBoxSettings>
              <p:Value>
                <Item>IChannel</Item>
                <Item>Delegate (2 -&gt; 1)&lt;ITransaction, RedisKey, Task&lt;RedisValue&gt;&gt;</Item>
                <Item>Delegate (2 -&gt; 1)&lt;ITransaction, KeyValuePair&lt;RedisKey, RedisValue&gt;, Task&lt;Boolean&gt;&gt;</Item>
                <Item>Optional&lt;Delegate (1 -&gt; 1)&lt;RedisKey, Sequence&lt;RedisKey&gt;&gt;&gt;</Item>
                <Item>Delegate (1 -&gt; 1)&lt;T, RedisValue&gt;</Item>
                <Item>Delegate (1 -&gt; 1)&lt;Boolean, Boolean&gt;</Item>
                <Item>Delegate (1 -&gt; 1)&lt;RedisValue, TInput&gt;</Item>
              </p:Value>
            </Pad>
            <Pad Id="NYnwuPKtRAsQTdPoId3JnB" Bounds="792,226,230,154" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
              </p:ValueBoxSettings>
              <p:Value>
                <Item>Channel</Item>
                <Item>Redis Changed Command</Item>
                <Item>Channel Changed Command</Item>
                <Item>Push Changes</Item>
                <Item>Serialize</Item>
                <Item>Deserialize Set</Item>
                <Item>Deserialize Get</Item>
              </p:Value>
            </Pad>
            <Node Bounds="991,386,671,134" Id="P1fXAkRi5itOWUjQEcFIGP">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="PMf3tBdbRzYMn0TsidrCbV" Name="Force" Kind="InputPin" />
              <Pin Id="KadtK6sfi6oPzukOIINz5g" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="HxfaHDRcfubNRppLpJ4EQ9" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="CbmBL6Nio5TLNBvj8EY5mf" ManuallySortedPins="true">
                <Patch Id="CGfLiUfTIR4QAmVOvHGmgm" Name="Create" ManuallySortedPins="true" />
                <Patch Id="L4SymCXy8RgPg1aNDN9CKg" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1043,406,110,94" Id="QWfHZA6E3RLNKRRUIGeyrn">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ApplicationFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="VDRFbS7C881NQLYaTrww4W" Name="Break" Kind="OutputPin" />
                  <Patch Id="L6QgsKMrYLTL212e2Z7tCH" ManuallySortedPins="true">
                    <Patch Id="HmH6yr1UzjsLbHSMNHIpzY" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UGmwzAGwfZiOPHRsXP7GHo" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="IPYh0tMDCbyNO18z1IeX3k" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="1055,454,51,26" Id="KoOCNHkAXFPNLsWV4EbkcN">
                      <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Replace" />
                      </p:NodeReference>
                      <Pin Id="TW92se9KBnTLQ1mRBSG7XV" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FmBVnZXyQhIPq2LjvmAT1u" Name="Old Value" Kind="InputPin" />
                      <Pin Id="JVzBxlixYAuNz0gKpzMf1w" Name="New Value" Kind="InputPin" />
                      <Pin Id="Bq1edUdXMJVM6BjctCpwpp" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Pad Id="Gac2DYNbqgjO1AuyBFRMk3" Comment="" Bounds="1079,434,43,15" ShowValueBox="true" isIOBox="true" Value="TInput">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="QP6WWcITwXJLYaxz0oxNAZ" Bounds="1057,412" Alignment="Top" />
                  <ControlPoint Id="Vi9bJP25dR4Otwm0vLgASK" Bounds="1057,494" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="JFAMfwsZgIlMqkm6M0i4iV" Bounds="1057,392" Alignment="Top" />
              <ControlPoint Id="Dka4H5ozgNeOkjqQIkDQ3B" Bounds="1647,392" Alignment="Top" />
              <ControlPoint Id="Ay5pq5xc2aTQd46eZlIK9i" Bounds="1056,514" Alignment="Bottom" />
            </Node>
            <Node Bounds="1575,43,71,26" Id="TG4paNhc5YFNlunBGMHh0w">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Dictionary" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="TryGetValue" />
              </p:NodeReference>
              <Pin Id="NBOlQxXVyaTO3syaXTiIkB" Name="Input" Kind="StateInputPin" />
              <Pin Id="FHb1LpKhng5Mq7JhYMua0y" Name="Key" Kind="InputPin" DefaultValue="Channel" />
              <Pin Id="TbvWbdtg5e1Oh2DoZlEwVg" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="Dmq9VNVqKUiNr6lSn3agsc" Name="Result" Kind="OutputPin" />
              <Pin Id="CA9I2R9JkYALP035BfNCf4" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="1575,96,170,230" Id="P9Wg1FLqlHALuatkSKmApv">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="IHXC1jNOSTjQA6aVyv46Oc" Name="Condition" Kind="InputPin" />
              <Patch Id="JYYRw3I6dOfQREToh1m1xU" ManuallySortedPins="true">
                <Patch Id="EbUSA4XMEp7M3eQUHm106W" Name="Create" ManuallySortedPins="true" />
                <Patch Id="I2xnnBgXmugLXy1kF7KZJt" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1587,173,92,26" Id="Snpa0X40xCAQZVZ3OatJl5">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel (Ungeneric)" />
                    <Choice Kind="OperationCallFlag" Name="ClrTypeOfValues" />
                  </p:NodeReference>
                  <Pin Id="F4n4Zp5I3g1MHt2BuxI6mj" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GL5ptWEG1BnNEOha3KxVCI" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="JMwum0OHH72NCzxMsnBak7" Name="Clr Type Of Values" Kind="OutputPin" />
                </Node>
                <Node Bounds="1609,230,71,26" Id="FWTpwvMlK9hPRRKWPeCv77">
                  <p:NodeReference LastCategoryFullName="VL.Core.IVLFactory" LastDependency="VL.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="IVLFactory" />
                    <Choice Kind="OperationCallFlag" Name="GetTypeInfo" />
                  </p:NodeReference>
                  <Pin Id="TucX429gfiEMKR3ukwuGiS" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DAAthacvBvXQAGpYQPL9O5" Name="Type" Kind="InputPin" />
                  <Pin Id="Q4kQfwGieb8OLPirbvQEAa" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="QqGhvu3fVQVNakdEraPzKD" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1675,280,58,26" Id="Rfk2S7R01L2L8V8NLRpugZ">
                  <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="IVLTypeInfo" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                  </p:NodeReference>
                  <Pin Id="LEWULKHG30ROtzxyvjgneM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GMM5j3KBg9NOnfG7M613yN" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="CAzOBvBpmnTLaPMZfvXdmM" Name="Name" Kind="OutputPin" />
                </Node>
                <Node Bounds="1587,119,58,19" Id="CeevgEnBwEhMTYsKTnRRho">
                  <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="HardCast" />
                  </p:NodeReference>
                  <Pin Id="HoL7yJf6Y9nOCrK9AcIEhw" Name="Input" Kind="StateInputPin" />
                  <Pin Id="QSvELByBU2tQWy6dN5NGa8" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="HAh6iKcRHXbNbjZJME9ncr" Bounds="1643,102" Alignment="Top" />
              <ControlPoint Id="LQ3bLtXMb2YMkPNmsjpzmQ" Bounds="1613,320" Alignment="Bottom" />
              <ControlPoint Id="DB6S9MT4waQOzSMOmYSccx" Bounds="1678,320" Alignment="Bottom" />
              <ControlPoint Id="ETFk7OgVm3BMMkWKG0otpP" Bounds="1678,102" Alignment="Top" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="GPu4KIFyG1WPWdAawruf7U">
            <Fragment Id="F4El94pWX27MMDmJvGhqs8" Patch="AcfISj3MinZPDO8D7K7O7s" Enabled="true" />
            <Fragment Id="HrjdulC7jU2LlptfyxLPxT" Patch="UT1yYgPni1sL9U5xCJ4Xmb" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="L1kTJSPgJsINaNwroc3jay" Name="NodeId" />
          <Link Id="AEFzkWZxp1BNmuVEKQWXzr" Ids="FVDbClgAsqNLGi7qgpYWhM,O5zQoPfDxKbOlBZKyQOPGH" IsHidden="true" />
          <Link Id="B1byP3Y2QFbPWc9kfudKjm" Ids="O5zQoPfDxKbOlBZKyQOPGH,II9rDJPoPNcPgST8B2YsIY" />
          <Link Id="TlqC1e8AoerORMFg02CbpQ" Ids="QholPEFfa0xMyDzYX49VY9,G07lUiYqrVdLAVp986oU6f" />
          <Link Id="DQalm7305IKLkt7THVvnAM" Ids="VPnbL7NBr9uOlViWxC8w3A,GAyj1ETlxyeMyzqx4uQOSt" />
          <Link Id="JQ3j52y7jrMLeUGpgvnVdA" Ids="Mz9t7HEbd6CLpQedXZKm6M,O2nb9Fkgq6uMWDxCc8bXFj" />
          <Link Id="DBZdmHfOuH7Pdl024lS39q" Ids="LoChcUKj9cCLjUT6gTn7ra,J1aclWBBiyXMff5IL0dTUs" />
          <Link Id="N708zpVtlI8LV2TOhMtdRf" Ids="O1tnmXe26U2P64xqUbcXFp,U3lEK1iYpqzNGOygCyBKFv" IsFeedback="true" />
          <Link Id="LmDqDBB8sPgPGD183KY1kZ" Ids="IelUi7BUUOBLkNZLZPxqos,O1tnmXe26U2P64xqUbcXFp" />
          <Link Id="VVKr2VvEd4NM71avp1YaKX" Ids="O1tnmXe26U2P64xqUbcXFp,EAV7FXg8Vg6OJejYQ7hqKl" />
          <Link Id="K55zzV26ifNOEvQtBH9mZP" Ids="C7stBoy0jarPDtDvI9hWcY,U3lEK1iYpqzNGOygCyBKFv" />
          <Link Id="AkIZyy7IgS5PRm1EikRPIA" Ids="Tc1dY7pcAakOCyrR6FTEjc,AEqxGwxkvbZNttEM2rqAvC" />
          <Link Id="BKP8pMVYqqeN7jdIPuMEZB" Ids="U3lEK1iYpqzNGOygCyBKFv,N5XvnvTlqyUMWbNWGsnLYO" />
          <Link Id="UTAqtxFLKY8M5Qp1lK2sfe" Ids="GyztqvYspu6PBaPa2wE5Ht,LmDB95VU4U6PI0wScLSFWH" />
          <Link Id="NE2E2l2ASDHPhCA8uopTEi" Ids="RDSnmoT1fqfLpq9ODw7EPY,NY9ipTBx0lVOF0raDvRCa3" />
          <Link Id="N9ynpE3eGBvL6hK7cna627" Ids="FEfdMJjKUbwQYQsAQZ9PeX,UarKKPHJThyNtRgIHgAAqB" IsHidden="true" />
          <Link Id="DgoBSjRQ8p9PEqqgjiToUW" Ids="PixdvXs9BhSPbu5l4CdBDj,OVeDzyvCC7SNbRqs6PztBS" />
          <Link Id="G31ggvN7yF4OWmZPczZPQp" Ids="QIcj2szzfwPNKOsRssCOC5,Tc1dY7pcAakOCyrR6FTEjc" />
          <Link Id="CuQlRpTrtQ4LwxgEczFxPR" Ids="QDylWzBvpBsODiIKzCprDW,PixdvXs9BhSPbu5l4CdBDj" />
          <Link Id="JNkt7IGQlGeOeJCkXTZMW8" Ids="S8kI257d7dwMxRFLfzPVRd,QPMhXxONJzvPDTSlDinrYu" />
          <Link Id="FX2K1uJYG9cNCJORrvCFrz" Ids="J7BhCvin5N6PH4bIlT3czM,S8kI257d7dwMxRFLfzPVRd" IsHidden="true" />
          <Slot Id="IZVloSHtQoQPpKQZ57Lfk5" Name="Factory" />
          <Link Id="O6tOW1hw6DwMIzLswStNwW" Ids="NafYxzjpH7hNf77Uhvwx3U,UR7FbRSIwCKL3RVPbfM8IT" />
          <Link Id="KcXwBmh8dRCMFPOKgQRJDD" Ids="NdnWk6IG3ibPUVJs4bftNs,TucX429gfiEMKR3ukwuGiS" />
          <Patch Id="AcfISj3MinZPDO8D7K7O7s" Name="Create">
            <Pin Id="FVDbClgAsqNLGi7qgpYWhM" Name="Node Context" Kind="InputPin" Visibility="Hidden" />
            <Pin Id="J7BhCvin5N6PH4bIlT3czM" Name="Apphost" Kind="InputPin" Bounds="1369,263" Visibility="Hidden" />
          </Patch>
          <Patch Id="UT1yYgPni1sL9U5xCJ4Xmb" Name="Update" ManuallySortedPins="true">
            <Pin Id="FEfdMJjKUbwQYQsAQZ9PeX" Name="MyInputGroup" Kind="InputPin" IsPinGroup="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Dictionary" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="String" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Object" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="Cnzpt0ONg6AN06viB1Ddyt" Ids="QP6WWcITwXJLYaxz0oxNAZ,TW92se9KBnTLQ1mRBSG7XV" />
          <Link Id="JK3AV7NQreiOegjrrlmuOw" Ids="Gac2DYNbqgjO1AuyBFRMk3,FmBVnZXyQhIPq2LjvmAT1u" />
          <Link Id="AmDkwBQIZZuN0N0F7O4tIJ" Ids="Bq1edUdXMJVM6BjctCpwpp,Vi9bJP25dR4Otwm0vLgASK" />
          <Link Id="Az4afGsl2gZNe0vUIR7bUQ" Ids="P1tTFvEPF79OdOBFfrEfx7,JFAMfwsZgIlMqkm6M0i4iV" />
          <Link Id="TtZe0aryYlQOkaHPHJCOsW" Ids="JFAMfwsZgIlMqkm6M0i4iV,QP6WWcITwXJLYaxz0oxNAZ" />
          <Link Id="BXAsMMDstFMPRS3QB9rOsI" Ids="Dka4H5ozgNeOkjqQIkDQ3B,JVzBxlixYAuNz0gKpzMf1w" />
          <Link Id="Rwz4eeRm1PsNN83KBovrHh" Ids="NYnwuPKtRAsQTdPoId3JnB,QIcj2szzfwPNKOsRssCOC5" />
          <Link Id="ALSQc5euWjkPE1fyg9AbYE" Ids="Vi9bJP25dR4Otwm0vLgASK,Ay5pq5xc2aTQd46eZlIK9i" />
          <Link Id="V7ZulEQupiZLhT6nTZcNhI" Ids="Ay5pq5xc2aTQd46eZlIK9i,QDylWzBvpBsODiIKzCprDW" />
          <Link Id="CCvTB4qfs2gN1JipheYhcr" Ids="UarKKPHJThyNtRgIHgAAqB,NBOlQxXVyaTO3syaXTiIkB" />
          <Link Id="JpAEnwPo0UtOjH04Uiyw4a" Ids="JMwum0OHH72NCzxMsnBak7,DAAthacvBvXQAGpYQPL9O5" />
          <Link Id="EuB4vtH5jIBMb3wjmgw2Ve" Ids="QqGhvu3fVQVNakdEraPzKD,LEWULKHG30ROtzxyvjgneM" />
          <Link Id="Tpy1pKWPyIuMXPiAtClldl" Ids="QSvELByBU2tQWy6dN5NGa8,F4n4Zp5I3g1MHt2BuxI6mj" />
          <Link Id="HusbrCnPGl8NvXKLcbs37D" Ids="HAh6iKcRHXbNbjZJME9ncr,LQ3bLtXMb2YMkPNmsjpzmQ" IsFeedback="true" />
          <Link Id="GqemMd8Mqw7NYCsJtaSZmM" Ids="CA9I2R9JkYALP035BfNCf4,HAh6iKcRHXbNbjZJME9ncr" />
          <Link Id="UxRXjYyRj5bPPAbN7XmvQz" Ids="HAh6iKcRHXbNbjZJME9ncr,HoL7yJf6Y9nOCrK9AcIEhw" />
          <Link Id="TeiMvEm5gD5QE04ttcbA3L" Ids="Dmq9VNVqKUiNr6lSn3agsc,IHXC1jNOSTjQA6aVyv46Oc" />
          <Link Id="RazDnVApPLLMeO8Bn14xMA" Ids="ETFk7OgVm3BMMkWKG0otpP,DB6S9MT4waQOzSMOmYSccx" IsFeedback="true" />
          <Link Id="LFfNpxPnCQKPN80d8XuCxn" Ids="CAzOBvBpmnTLaPMZfvXdmM,DB6S9MT4waQOzSMOmYSccx" />
          <Link Id="G2PcsReY0akL0yOCichUwy" Ids="DB6S9MT4waQOzSMOmYSccx,Dka4H5ozgNeOkjqQIkDQ3B" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CXVZhOV6mJDQDkPhIdsuyr">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="F6WAT3uvtV6P3w4vz0kQmU">
        <Canvas Id="JCdu5KJM42fPHtxTDXSqcG" CanvasType="Group">
          <Node Bounds="835,380,145,19" Id="N5UY1UylwsoL3DKIvr8gJ2">
            <p:NodeReference LastCategoryFullName="PinGroups" LastDependency="DynamicFunctionPins.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicTransaction" />
            </p:NodeReference>
            <Pin Id="RNmMscJHb97PaAL9ut0Jjv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5N1L3y5fx6PrsGx2zybMc" Name="Apphost" Kind="InputPin" IsHidden="true" />
            <Pin Id="P5hUNztOLLtQCLoqf4k0yx" Name="Channel" Kind="InputPin" PinGroupName="MyInputGroup">
              <p:TypeAnnotation LastCategoryFullName="VL.Lib.Reactive" LastDependency="VL.Core.dll">
                <Choice Kind="TypeFlag" Name="IChannel" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OPcIYR4CsJZPHhDTyNjGgB" Name="Redis Changed Command" Kind="InputPin" PinGroupName="MyInputGroup">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Delegate (2 -&gt; 1)" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="ITransaction" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RedisKey" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Task" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="RedisValue" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EkNbGVv6utqMeu9IpPgx1w" Name="Channel Changed Command" Kind="InputPin" PinGroupName="MyInputGroup">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Delegate (2 -&gt; 1)" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="ITransaction" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="KeyValuePair" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="RedisKey" />
                      </TypeReference>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="RedisValue" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Task" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Boolean" />
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SCwfPlZVCbxPFjvmR1PftO" Name="Push Changes" Kind="InputPin" PinGroupName="MyInputGroup">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Optional" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Delegate (1 -&gt; 1)" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="RedisKey" />
                      </TypeReference>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="Sequence" />
                        <p:TypeArguments>
                          <TypeReference>
                            <Choice Kind="TypeFlag" Name="RedisKey" />
                          </TypeReference>
                        </p:TypeArguments>
                      </TypeReference>
                    </p:TypeArguments>
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LXxmK6uMgMcOnbgLdinuTg" Name="Serialize" Kind="InputPin" PinGroupName="MyInputGroup">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Delegate (1 -&gt; 1)" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="T" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RedisValue" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JG0pj3j9JWjMdcI8Z6FYR1" Name="Deserialize Set" Kind="InputPin" PinGroupName="MyInputGroup">
              <p:TypeAnnotation LastCategoryFullName="Primitive.Delegates" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Delegate (1 -&gt; 1)" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AmriPEjt1OHP2y882xho4u" Name="Deserialize Get" Kind="InputPin" PinGroupName="MyInputGroup">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Delegate (1 -&gt; 1)" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="RedisValue" />
                  </TypeReference>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Overlay Id="OoAzTV8rIhnLMAPfiiyvFt" Name="Input pin group" Bounds="789,286,281,236">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="429,356,136,19" Id="R62JIVR7d80OebM7syhPK5">
            <p:NodeReference LastCategoryFullName="PinGroups" LastDependency="DynamicFunctionPins.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="NodeWithDynamicOutputs" />
            </p:NodeReference>
            <Pin Id="A4Zm7qV5hb2N3ZLYqXsxlQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LaKLIhYce9ENhtlExB7IWy" Name="Output Names" Kind="InputPin" />
            <Pin Id="LS3WsDYRPF6PTBj4fkGPmN" Name="Foo" Kind="OutputPin" PinGroupName="MyOutputGroup">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QSepnKB5MkWNuGfIxAZhrN" Name=" Bar" Kind="OutputPin" PinGroupName="MyOutputGroup">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Kqd2asmtjDIMiqgw3G4988" Name=" Lala" Kind="OutputPin" PinGroupName="MyOutputGroup">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
          </Node>
          <Pad Id="QlGb2TAOeTHNif4Tto5SwZ" Comment="Output Names" Bounds="431,275,89,15" ShowValueBox="true" isIOBox="true" Value="Foo, Bar, Lala">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="835,183,53,19" Id="D04nnRYXIA4P8zyAdKa6dA">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="AtAjyaTPVOeNPBwG7hgrzw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MILcrLYd37xOirnb8u2lXR" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="OLnQ5Ju0oJTPGyYxbtE3hP" Name="Value" Kind="InputPin" />
            <Pin Id="E9LacKY5giUNahv6XVX8u1" Name="Output" Kind="OutputPin" />
            <Pin Id="SdTJkDCccezM16yFYKUTMo" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="EIbykvCU6TmPTuXDxBgwKm" Comment="" Bounds="830,125,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="JM87CHDMLRTLM8htD5tOa8">
          <Fragment Id="E4YVsthP2ctPjOAOWFBbyd" Patch="Q0UXATvTPz4MlXBIXZk99a" Enabled="true" />
          <Fragment Id="Frk8Ntg17ODMc4L2m6uZlR" Patch="GnsF4ZpFqcVPaynUza3ona" Enabled="true" />
        </ProcessDefinition>
        <Patch Id="Q0UXATvTPz4MlXBIXZk99a" Name="Create" />
        <Patch Id="GnsF4ZpFqcVPaynUza3ona" Name="Update" />
        <Link Id="HeoMn9ifuiSNTUEeGp0zZU" Ids="QlGb2TAOeTHNif4Tto5SwZ,LaKLIhYce9ENhtlExB7IWy" />
        <Link Id="KX0nfIm7Ky2MtF3TC5HtxU" Ids="EIbykvCU6TmPTuXDxBgwKm,OLnQ5Ju0oJTPGyYxbtE3hP" />
        <Link Id="QUI6uUqKUClP5faUFID8I9" Ids="E9LacKY5giUNahv6XVX8u1,P5hUNztOLLtQCLoqf4k0yx" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="GaLgbW1ivR0OaLRIbPoP4S" Location="../../../vvvv50/VVVV.Gamma/src/bin/Debug/net472/VL.Core.dll" />
  <PlatformDependency Id="Vklb6JetavnLsEWtXl8PIO" Location="mscorlib" />
  <NugetDependency Id="AXlxPw6vLDAOWe4WrmRsE6" Location="VL.Skia" Version="2021.4.0-0528-g5d0d3720bb" />
  <PlatformDependency Id="BLFg7KvXc6NLxgEc5wDGcu" Location="System" />
  <PlatformDependency Id="BCiN68g2CWUN4VIjJoBygh" Location="../lib/net6.0/VL.IO.Redis.dll" />
</Document>