!SceneAsset
Id: e7be379a-b089-44f1-870d-e8510008aed2
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds:
    - 360ab8d9-2566-4f8e-b76e-d80164ae2b17
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 862a2aa9-7114-4fd0-8367-577ec84cc112
        - ref!! f0f6e78e-aeb6-4227-b225-52cd5dd35b32
        - ref!! d6d1b05c-0241-4a76-b8bd-d3f9655819bd
        - ref!! 74e648fe-be5f-4c01-968d-8d66280c13af
        - ref!! 4a89485c-77f4-4100-bae7-f85a04ab5a26
        - ref!! 71a16c30-f12e-4379-8e00-2aa247cdc2cf
    Parts:
        -   Entity:
                Id: 4a89485c-77f4-4100-bae7-f85a04ab5a26
                Name: Sphere
                Components:
                    4a81e2d34db3db1e831d3766fbe21517: !TransformComponent
                        Id: 9ef9c86f-6855-478d-990c-737053f94065
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    27cd4bb6a1e33e0612ba92f5433dd236: !ModelComponent
                        Id: 512294e6-0a53-4c00-8c7d-af4c5a935fa2
                        Model: 030ee589-09cb-48d5-9d6b-420ce492628b:Sphere
                        Materials: {}
        -   Entity:
                Id: 71a16c30-f12e-4379-8e00-2aa247cdc2cf
                Name: Walking AstroBoy
                Components:
                    da4477e8bb6930d9e747597b8dc519a3: !TransformComponent
                        Id: 4337f5e0-c392-41e6-86a1-efeaf771057e
                        Position: {X: 1.9632107, Y: 0.0, Z: -0.143753529}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 5.0, Y: 5.0, Z: 5.0}
                        Children: {}
                    0ec773eb97a81f7ee4a355bb286e19a8: !ModelComponent
                        Id: e6480ad2-d105-4ece-b1ae-068ae164b698
                        Model: 21bebf34-8586-46aa-b93a-88f38f4caa2c:AstroBoy/AstroBoy Model
                        Materials: {}
                    5fda87edcbca9a7ccb4143266f162025: !MyGame.AstroBoyStartWalk,MyGame
                        Id: c87971d5-48df-466a-b687-2fbf8950e8f6
                        Animations:
                            6c7c95be687b6695553c6d8043541c62:
                                Clip: 5bc4f36c-e4ed-4bd3-8df6-874594cd5f95:AstroBoy/AstroBoy Walk Animation
                                BlendOperation: LinearBlend
                                StartTime: 0.0
            Base:
                BasePartAsset: bf238fc6-56cb-42f0-acb5-f57ad6ab16a1:Walking AstroBoy
                BasePartId: c0211181-496f-460b-837b-f700bd80182f
                InstanceId: 9f327d81-24b7-4963-9ab7-d074030317b9
        -   Entity:
                Id: 74e648fe-be5f-4c01-968d-8d66280c13af
                Name: Ground
                Components:
                    31967cda939c09152f37eb4657297bb1: !TransformComponent
                        Id: 9edd4285-c6d1-422c-bfac-009eec037b1e
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3f57be82062b35a9e9fb2f83bae0fd9a: !ModelComponent
                        Id: 93e350c1-5de3-4bec-b423-54c5b94426f6
                        Model: 248ab74c-d16c-4d21-a9fc-330067aa57e2:Ground
                        Materials: {}
        -   Entity:
                Id: 862a2aa9-7114-4fd0-8367-577ec84cc112
                Name: Camera
                Components:
                    93259537fe21602ae36038dd796d03b7: !TransformComponent
                        Id: 910cb141-fce5-4da1-bd86-ed61a23d7f37
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d021b4dc8154873a857f93f5ab65ea0d: !CameraComponent
                        Id: 8ab4e804-b8b9-46b2-9fcb-3719277ebeb6
                        Name: null
                        Projection: Perspective
                        Slot: a0913524-2688-4c57-996c-7ef9dde71651
                    b92857e31ecc4b504973a05c2a076cf3: !MyGame.BasicCameraController,MyGame
                        Id: d54e39e4-6916-427f-b439-6f9c6f0cb223
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: d6d1b05c-0241-4a76-b8bd-d3f9655819bd
                Name: Skybox
                Components:
                    465cc77fc82777c37a219de67c9172b5: !TransformComponent
                        Id: c2b35510-568b-4ce5-88cf-be751117aad4
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ad3d21eecd738d0d562e51f592739669: !BackgroundComponent
                        Id: 871f3bcf-6b31-476d-af29-28201ccd5cbc
                        Texture: e1e0f139-14ea-4e5d-8d5f-601753341c08:Skybox texture
                    b0247154fd37ca091536bd89e4567488: !LightComponent
                        Id: 7919526a-92db-450b-9683-1f0cb15e4024
                        Type: !LightSkybox
                            Skybox: 8faddac8-9a82-45d5-b7e9-ae991d0c3124:Skybox
        -   Entity:
                Id: f0f6e78e-aeb6-4227-b225-52cd5dd35b32
                Name: Directional light
                Components:
                    7c8acf4e7af19b00ae00cb52eabddd09: !TransformComponent
                        Id: 8d439809-6a7a-4c87-9659-0bdb55705f33
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ff4957a42efd70ed74846bfab4c79503: !LightComponent
                        Id: d8ddf841-0b17-45c9-b009-c9ae4ea8e2a0
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
