!PrefabAsset
Id: bf238fc6-56cb-42f0-acb5-f57ad6ab16a1
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! c0211181-496f-460b-837b-f700bd80182f
    Parts:
        -   Entity:
                Id: c0211181-496f-460b-837b-f700bd80182f
                Name: Walking AstroBoy
                Components:
                    da4477e8bb6930d9e747597b8dc519a3: !TransformComponent
                        Id: f1267d1d-cf9e-4a20-add1-cca1f1f66563
                        Position: {X: 1.9632107, Y: 0.0, Z: -0.143753529}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 5.0, Y: 5.0, Z: 5.0}
                        Children: {}
                    0ec773eb97a81f7ee4a355bb286e19a8: !ModelComponent
                        Id: 55e2318c-e622-486f-b287-d3570e05afe5
                        Model: 21bebf34-8586-46aa-b93a-88f38f4caa2c:AstroBoy/AstroBoy Model
                        Materials: {}
                    5fda87edcbca9a7ccb4143266f162025: !MyGame.AstroBoyStartWalk,MyGame
                        Id: 45381742-3d10-42f5-a0b6-c5163213104b
                        Animations:
                            6c7c95be687b6695553c6d8043541c62:
                                Clip: 5bc4f36c-e4ed-4bd3-8df6-874594cd5f95:AstroBoy/AstroBoy Walk Animation
                                BlendOperation: LinearBlend
                                StartTime: 0.0
