shader NoiseWorleyFastOverloadTest :  HappyNoise, Float2ToFloat, Float3ToFloat // , Float2ToFloat2, Float3ToFloat3
{

    // these work

    override float Compute(float2 p)
    {
        return worleyFast(p);
    }

    override float Compute(float3 p)
    {
        return worleyFast(p);
    }
    
    /*

    Cann see here we come back to same signatures again

    override float2 Compute(float2 p)
    {
        return worleyFast2(p);
    }

    override float3 Compute(float3 p)
    {
        return worleyFast3(p);
    }
    */
};