<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EfnG6uXHYDzLUmEQPmpfWh" LanguageVersion="2020.3.0.36" Version="0.128">
  <NugetDependency Id="TwGk0oqYRM9LNChgwzEPFV" Location="VL.CoreLib" Version="2020.3.0-0036-gf61809eb95" />
  <Patch Id="EZnIqZ0z0epNn1cF1kNIqy">
    <Canvas Id="OjqUphNS7lHNHXGqmkgtXs" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ PhysicsInstances ************************

-->
      <Node Name="PhysicsInstances" Bounds="232,185" Id="Qxp2e0lSSmSNq9zZjenfBr">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LGB6AbX4BQWNvhkHB65qYq">
          <Canvas Id="DpIV4UQn1n8PX2QeWJ4jUf" CanvasType="Group">
            <Node Bounds="248,496,546,314" Id="SibUTAaUy9BO3xoZe7D72Z">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="N00OwyaCGUIQXQsA19j06d" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="C6MzdVthlPsOuThCwWaGGw" Bounds="302,504" Alignment="Top" />
              <ControlPoint Id="MvtfJYVkhkfOtqYz9853OY" Bounds="262,804" Alignment="Bottom" />
              <ControlPoint Id="SioU8yXhBdVPwUCqOwNNw0" Bounds="374,504" Alignment="Top" />
              <Patch Id="R15v1CU5akrOi5cU9QnQAj" ManuallySortedPins="true">
                <Patch Id="GwS91V866RvOr4cJx9K43y" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ba42Ah0IhL9NLBm3EtqiUD" Name="Update" ManuallySortedPins="true" />
                <Patch Id="RajXdWWqZ9LQR6bQOHrrc0" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="410,604,46,19" Id="MFuHZ38CceLPxDzTIqzAAA">
                  <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Runtime.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Stride" />
                    <CategoryReference Kind="Category" Name="Physics" />
                    <Choice Kind="ProcessNode" Name="DynamicColliderComponent" />
                  </p:NodeReference>
                  <Pin Id="KFBieqahwXXOd3RUy45fGD" Name="Collider Shapes" Kind="InputPin" />
                  <Pin Id="GrFQ4EGw7xlOpWY16cqTM5" Name="Mass" Kind="InputPin" />
                  <Pin Id="EXGJf8vc8bEOtWlrAVYtCR" Name="Linear Damping" Kind="InputPin" />
                  <Pin Id="Gfs8jZreCcRL5JspgFx8E0" Name="Angular Damping" Kind="InputPin" />
                  <Pin Id="MAL69pjsPU8LEkzpqyZVhZ" Name="Restitution" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="HeGBUU4a4sQLwhwlrgVNqo" Name="Friction" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="EA999DFoH8uNdVqjUhlB2u" Name="Rolling Friction" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="M4aOZWrumguMvPSIEjeMaX" Name="Ccd Motion Threshold" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Q5j4NpSA3hvP32uSHiF31j" Name="Ccd Swept Sphere Radius" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Vquyb2o4XdnPMokpgwrC9K" Name="Can Sleep" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="FcaxtcnxOcnO5l7Lap6Dc4" Name="Collision Group" Kind="InputPin" />
                  <Pin Id="VWulzl5jClwLXgUV6swNiX" Name="Can Collide With" Kind="InputPin" />
                  <Pin Id="FtzIjcideWDPZV3cX2t01k" Name="Enabled" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="OuEiFKMfbANQOUl4FosvCo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="260,710,145,19" Id="T96rtDq72RwNINuLU1Zf9O">
                  <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Entity" />
                  </p:NodeReference>
                  <Pin Id="EeNLzL6sdsIPiFHlEzPa2A" Name="Initial Name" Kind="InputPin" />
                  <Pin Id="SeJ98EaMsWJLkaXIHralJU" Name="Base Components" Kind="InputPin" />
                  <Pin Id="Kf9bzjXfLPfPBFV75To6EI" Name="Transformation" Kind="InputPin" />
                  <Pin Id="IKudex9r0p2N9ea3zxghTM" Name="SetTransformation" Kind="InputPin" />
                  <Pin Id="MyMaLHKxQhPMAHNDnDJf5b" Name="Components" Kind="InputPin" />
                  <Pin Id="TIpcgfLlQzLMbpghRVbS8A" Name="Children" Kind="InputPin" />
                  <Pin Id="G6nosiEP7YFOSE9OmhwCMr" Name="Name" Kind="InputPin" />
                  <Pin Id="M8CgQLrtqbtNpLxiTwDujy" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IUmtjJpR3d3Lk1SzwdX3Hm" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="410,674,45,19" Id="IM0JN11ANjnNImgBGQR9V8">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="Hc4ZtiBlQ4NNFUWBOCiT1K" Name="Input" Kind="InputPin" />
                  <Pin Id="VPTXU62rsV8Mpefu6owmqV" Name="Result" Kind="OutputPin" />
                  <Pin Id="MFdxASeXky3LADz9LdKKvA" Name="Input 2" Kind="InputPin" />
                </Node>
                <Node Bounds="450,642,107,19" Id="UVbloAD5jPwM4gqhVA4wcZ">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="InstanceComponent" />
                  </p:NodeReference>
                  <Pin Id="CvoKpuR4HaMLcwIX17SxtH" Name="Instancing" Kind="InputPin" />
                  <Pin Id="FF1hJ0oAvT5OWC1LJ5rXlp" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Txw39QuTgTfMRYJ88vu0wA" Name="Component" Kind="OutputPin" />
                </Node>
                <Node Bounds="288,530,100,107" Id="MxuUNoVxnbbMn5cHP8DidW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="TEf17CgVV4TO7x3SxcCbOR" Name="Condition" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Patch Id="KH5cEiQFfdnPzzeLtIYlV2" ManuallySortedPins="true">
                    <Patch Id="HHWyuckzyoqL5lfPZxGwFP" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="K2GDvHH1gKzNxTTiiuB62L" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="300,554,67,19" Id="R5jecj3UpJGLZ1DXzPok9c">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                      </p:NodeReference>
                      <Pin Id="OixoHTFBwswO6bZ8Hv8QLY" Name="Translation" Kind="InputPin" />
                      <Pin Id="HG8C1y0nUk4QPP8JCzw2o8" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="300,589,76,19" Id="CfLLaBX6QncOcsgudEruz6">
                      <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="UniformScale" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="QvLgRsX7KwoMwIVIXz9pyk" Name="Input" Kind="InputPin" />
                      <Pin Id="IGoKsrSuYbKLo5tuKtVdiR" Name="Scaling" Kind="InputPin" />
                      <Pin Id="Ngxq8Pcbqz9LNCXfIEIwBl" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="CTvBYKSdbvCLMEZbIp9ejc" Bounds="302,631" Alignment="Bottom" />
                  <ControlPoint Id="If8lLNJIPhWPVPx6RNwHwv" Bounds="327,537" Alignment="Top" />
                </Node>
                <Pad Id="UhnT75bfw0UO4F1TGFCJDs" Bounds="425,728,350,52" ShowValueBox="true" isIOBox="true" Value="&lt;- Child Entities: RigidBody and InstanceComponent to instantiate the model of the parent entity">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="262,758" Id="Uysq6CtIuDGPF4qUuJ5Fyp">
                  <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ResetPhysics" />
                  </p:NodeReference>
                  <Pin Id="C0zMo27RMC0LPf29MX1JdX" Name="Input" Kind="InputPin" />
                  <Pin Id="ETIzZUcEpPpLszRuW6zPUu" Name="Transformation" Kind="InputPin" />
                  <Pin Id="JWwINbFaiN3PkmmN4wSeHJ" Name="Reset" Kind="InputPin" />
                  <Pin Id="Fqldtd8jfEHO9svLEsbaEa" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="300,382,85,19" Id="FwdCFKBXKLYPjaUUl1qvHe">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
              </p:NodeReference>
              <Pin Id="QEirl4b8z5iLWbnmVHhszd" Name="Center" Kind="InputPin" DefaultValue="0, 10, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ViVfvQ3uqmwPkOZjfynGYP" Name="Size" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BjGi2Xq7jiQOIGO3pUJ7uc" Name="Seed" Kind="InputPin" />
              <Pin Id="CIzN1fg7BFKNj5TpkCzugE" Name="Count" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HUs1aLCmlhpNcHZCTuRqWs" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HMspTCJN1y3Onpt46djYYk" Comment="Count" Bounds="382,345,35,15" ShowValueBox="true" isIOBox="true" Value="500">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="372,422,85,19" Id="CLc0DvK6v08P0GsANqdiaQ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
              </p:NodeReference>
              <Pin Id="Cqdyx7A9wOvOmET0Wfpf2z" Name="Center" Kind="InputPin" DefaultValue="0.3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UXZwvKSFnE3MAU3dsMGOsh" Name="Width" Kind="InputPin" DefaultValue="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NWWfPqCBKxvLgg9KE1DMS0" Name="Seed" Kind="InputPin" DefaultValue="20">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GDzah6Zvg8oPLoSyxEtqKD" Name="Count" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CK9e0U9kQP5LE74CzIhSXB" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N088CR9R3sgLa03EyITaVJ" Comment="Size" Bounds="266,304,46,43" ShowValueBox="true" isIOBox="true" Value="2, 20, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="HlXNxuigaDFLGNHmRe5JS8" Bounds="262,848" />
            <ControlPoint Id="QddDlTGj7C5QI8SE8FoH5M" Bounds="132,418" />
            <ControlPoint Id="TSaD6Xzlp3qQFP1FfKYMue" Bounds="382,301" />
            <Pad Id="NkM5ZnGYPGSPhi4NdQyq09" Comment="Restitution" Bounds="572,470,35,15" ShowValueBox="true" isIOBox="true" Value="0.67">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="130,443,54,19" Id="OFdNdSn09UtLbuL2aarPtb">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="QotiCF4Ihr7LSz5nt0JzjM" Name="Simulate" Kind="InputPin" />
              <Pin Id="AAIhWvQFIqAMBGVZl2Bhy6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="494,397,131,19" Id="LSyusppwjgIQa3afr2cPY3">
              <p:NodeReference LastCategoryFullName="Stride.Physics.ColliderShapes" LastSymbolSource="VL.Stride.Engine.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SphereColliderShapeDesc" />
              </p:NodeReference>
              <Pin Id="L8FhZfUj8NtLJzt30lrUIO" Name="Radius" Kind="InputPin" />
              <Pin Id="LwKPqs9GtagPh4uOBj3fyR" Name="Local Offset" Kind="InputPin" />
              <Pin Id="VSg8mSBVdRSNPHzMf68ESr" Name="Is 2D" Kind="InputPin" />
              <Pin Id="EC3g3V55dQMPVDbtR5Cl0H" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="494,432,65,19" Id="AQU4WFWHsCVPslizGYC2x3">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DU9Rn5PfPcrNJAjz26aHh0" Name="Input" Kind="InputPin" />
              <Pin Id="OpDx7bCKDWwP253GyiJdka" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="SGB8c2nAQFmPncahveI6OR" Name="Create" />
          <Patch Id="AtF2fIJdCT4LBpXadjTeiH" Name="Update">
            <Pin Id="KiEcTF3pgSmMWbxrAHlREM" Name="Output" Kind="OutputPin" Bounds="293,842" />
            <Pin Id="SaBy2HMhlSBMJUyga567WQ" Name="Reset" Kind="InputPin" Bounds="851,724" />
            <Pin Id="FUScSyw5UzjOTi8pUalbXg" Name="Count" Kind="InputPin" Bounds="500,297" />
          </Patch>
          <ProcessDefinition Id="PPMJdldsJGYNdp33FFSF5u">
            <Fragment Id="KUgR2qupCH8OAgaJuidf2y" Patch="SGB8c2nAQFmPncahveI6OR" Enabled="true" />
            <Fragment Id="AGDS0y5mWkXNY2ViHa5LUt" Patch="AtF2fIJdCT4LBpXadjTeiH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KWasdrck7cRP7dl5FEnyUj" Ids="HUs1aLCmlhpNcHZCTuRqWs,C6MzdVthlPsOuThCwWaGGw" />
          <Link Id="FMYYYD5n5BvP11tH1qPlMK" Ids="HMspTCJN1y3Onpt46djYYk,CIzN1fg7BFKNj5TpkCzugE" />
          <Link Id="NlRo25X5fkJO7ZHmZ78bxq" Ids="CK9e0U9kQP5LE74CzIhSXB,SioU8yXhBdVPwUCqOwNNw0" />
          <Link Id="ADpwk1lN2lzOBc1YKKWWh3" Ids="HMspTCJN1y3Onpt46djYYk,GDzah6Zvg8oPLoSyxEtqKD" />
          <Link Id="SUv0NIjKdsSQCqk32Szu2l" Ids="SioU8yXhBdVPwUCqOwNNw0,IGoKsrSuYbKLo5tuKtVdiR" />
          <Link Id="JKjqLroQ6xkPqylMsrT4Ub" Ids="Txw39QuTgTfMRYJ88vu0wA,MFdxASeXky3LADz9LdKKvA" />
          <Link Id="SHhg8zmWmaUO7PlCYt2vC2" Ids="N088CR9R3sgLa03EyITaVJ,ViVfvQ3uqmwPkOZjfynGYP" />
          <Link Id="FshB6L7hSj3Nc8w4Of5ic5" Ids="MvtfJYVkhkfOtqYz9853OY,HlXNxuigaDFLGNHmRe5JS8" />
          <Link Id="M8IVcEWl2ybQcaWgmShCtF" Ids="HlXNxuigaDFLGNHmRe5JS8,KiEcTF3pgSmMWbxrAHlREM" IsHidden="true" />
          <Link Id="ALP7Zhw8TZrQPKeeLY0IN2" Ids="SaBy2HMhlSBMJUyga567WQ,QddDlTGj7C5QI8SE8FoH5M" IsHidden="true" />
          <Link Id="TUxJZqjjOnDMpP2fj30ngB" Ids="TSaD6Xzlp3qQFP1FfKYMue,HMspTCJN1y3Onpt46djYYk" />
          <Link Id="N5SqcFQF0JLLeuNTg8HsW5" Ids="FUScSyw5UzjOTi8pUalbXg,TSaD6Xzlp3qQFP1FfKYMue" IsHidden="true" />
          <Link Id="Agcd3f35BRhNW38DP18kFa" Ids="NkM5ZnGYPGSPhi4NdQyq09,MAL69pjsPU8LEkzpqyZVhZ" />
          <Link Id="INoy2BW3SpRNuIZmGf5TSo" Ids="C6MzdVthlPsOuThCwWaGGw,OixoHTFBwswO6bZ8Hv8QLY" />
          <Link Id="D06aWsZFpRkNSo9OE68TyG" Ids="HG8C1y0nUk4QPP8JCzw2o8,QvLgRsX7KwoMwIVIXz9pyk" />
          <Link Id="ADgkq2MRlHKLGpXCctiUCz" Ids="If8lLNJIPhWPVPx6RNwHwv,CTvBYKSdbvCLMEZbIp9ejc" IsFeedback="true" />
          <Link Id="GAeD7WpJ2G5PzcCUXX0rfk" Ids="Ngxq8Pcbqz9LNCXfIEIwBl,CTvBYKSdbvCLMEZbIp9ejc" />
          <Link Id="GoxV7m8tpDMMZiWwpkhgO5" Ids="QddDlTGj7C5QI8SE8FoH5M,QotiCF4Ihr7LSz5nt0JzjM" />
          <Link Id="B6ciuAQzSU9LzzuT5x6NSU" Ids="OpDx7bCKDWwP253GyiJdka,KFBieqahwXXOd3RUy45fGD" />
          <Link Id="BPAUftrqyINPI2nVbyDs4s" Ids="OuEiFKMfbANQOUl4FosvCo,Hc4ZtiBlQ4NNFUWBOCiT1K" />
          <Link Id="GHWM4dnIFGpNJxEeKLsK7c" Ids="IUmtjJpR3d3Lk1SzwdX3Hm,C0zMo27RMC0LPf29MX1JdX" />
          <Link Id="Ri14shUmcYUPCzLU0y6OBc" Ids="Fqldtd8jfEHO9svLEsbaEa,MvtfJYVkhkfOtqYz9853OY" />
          <Link Id="AgYkUr0kadeMWk53bU3ynD" Ids="AAIhWvQFIqAMBGVZl2Bhy6,JWwINbFaiN3PkmmN4wSeHJ" />
          <Link Id="GGSFodTOMShLFIdUqJcoC4" Ids="VPTXU62rsV8Mpefu6owmqV,MyMaLHKxQhPMAHNDnDJf5b" />
          <Link Id="UzXfqLzc1rSPP7TH8Xa05b" Ids="CTvBYKSdbvCLMEZbIp9ejc,ETIzZUcEpPpLszRuW6zPUu" />
          <Link Id="Rx4as3caFRNNEcO2rfyyyb" Ids="EC3g3V55dQMPVDbtR5Cl0H,DU9Rn5PfPcrNJAjz26aHh0" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N24gYvDsur4PF0gG9Q0Cf9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PfVqWprw842PxGv9YZwzKZ">
        <Canvas Id="SnecRzN0V1MMBAkcocz2Xe" CanvasType="Group">
          <Node Bounds="196,428,85,19" Id="B7VQ6o2zezoNtPgb25JQ99">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="DcsTPSkU9j3MhvTPyfM4ri" Name="Color" Kind="InputPin" DefaultValue="0.6800001, 0.6800001, 0.6800001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JW2kLTypajmPJ1zGBmRgkU" Name="Metalness" Kind="InputPin" DefaultValue="0.9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O4RFrgv8W4XL0ia5ASI1MN" Name="Roughness" Kind="InputPin" />
            <Pin Id="T7wSgzguhCQPE49kUnu9Tq" Name="Transparency" Kind="InputPin" />
            <Pin Id="NVWGu9o9ZJ4NzRmUwYxINW" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="BruYuDUKpbCOBcP0paa3I8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,704,668,19" Id="Otqh9wYoaL3MSd9aJtju4F">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="KnEybTT42GwQLrWbC0QOAg" Name="Child" Kind="InputPin" />
            <Pin Id="CfgQZg2dgZAMKdrumb5fvZ" Name="Child 2" Kind="InputPin" />
            <Pin Id="F1oXx1N5GY5OPrC6nRhW5f" Name="Child 3" Kind="InputPin" />
            <Pin Id="KAKfHuCsMP2LCNxiVhjmdC" Name="Child 4" Kind="InputPin" />
            <Pin Id="LiDss0DpAxJOEtT99bsGmi" Name="Child 5" Kind="InputPin" />
            <Pin Id="M0X1ymugnfMQVPbK66v7kB" Name="Child 6" Kind="InputPin" />
            <Pin Id="Bdfk6W5BbCRNIW64O4yyjz" Name="Enabled" Kind="InputPin" />
            <Pin Id="OH5Fl8xuLVtPbCSWwJvfIV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,557,165,19" Id="Alt2RtJi7VtMFw6ookaoN1">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="PaR3GznFrfwNGH5j6uDr3j" Name="Position" Kind="InputPin" DefaultValue="3, 1.69, 1.08">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VyjfKswtQkxNE30yT2ZmKH" Name="Target" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qgz7XEJn2JsNRkz72SMGqG" Name="Color" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K5JhFRropbEO0yAOQAPqZ5" Name="Intensity" Kind="InputPin" DefaultValue="0.9">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Mmes8KJvjYYL6cetUnhN5F" Name="Component" Kind="InputPin" />
            <Pin Id="Q951Im5dg7aPsgGOcYTwLw" Name="Children" Kind="InputPin" />
            <Pin Id="FHb0joGiYw1PLD6lwAdK0s" Name="Name" Kind="InputPin" />
            <Pin Id="OQAPZRkH5XpMchtj3FAw4l" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VodrPNTV2Z4P0yDRBJ4Msj" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="106,865,185,19" Id="BnFJQUEaMwKLZl7duUebZj">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KL4ehzvAqkYOjJ9ylb2NQj" Name="Bounds" Kind="InputPin" DefaultValue="1069, 60, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TPHujKuZRWVLJTMJNsbtkk" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RpbqxXgN5KALK29webQUZ1" Name="Input" Kind="InputPin" />
            <Pin Id="EeiOQpcKvVqMC68j0ErLRu" Name="Camera" Kind="InputPin" />
            <Pin Id="Ke31EMrTEhfQUfcGa0ifi5" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="MN00KL9F88AOzDnrOdBg0n" Name="Title" Kind="InputPin" />
            <Pin Id="KbVhi1Iv99sOdAG5cEnX8J" Name="Clear Color" Kind="InputPin" DefaultValue="0.03869998, 0.3595661, 0.43, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KHsH9NQzhuUMdTYN8woOC3" Name="Clear" Kind="InputPin" />
            <Pin Id="TjvbvzE1kqTQaGzWY1G2Sn" Name="Post Effects" Kind="InputPin" />
            <Pin Id="FcZMXeRqjxYLuu10HU3uz3" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="AQoL0c7a8zkLZSupLo0JiX" Name="Enable Keyboard Shortcuts" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H7mzL1AyDhsOkCt4LulHW9" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EkjYBYq5PMSNq4Nc5WzutD" Name="Output" Kind="OutputPin" />
            <Pin Id="LVjeCBdHTxsM5lZSVBqeCv" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PHI3yJzlrfvOT5mTJctj08" Name="Input Source" Kind="OutputPin" />
            <Pin Id="GVIzbGS7j5jLslQevPiiNd" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="DueZHDgMt6EMa6uS4ZQ9EJ" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="477,605,165,19" Id="Ndy8GmedBviLgndrQ4egBn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="CoiIGyM0PLDQdlAmQ77isB" Name="Position" Kind="InputPin" DefaultValue="-3.11, 1.86, -5">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q0CShGcZvphMH3JRh3sPOK" Name="Target" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TwRukmHARNmQZKi7Cg5GbT" Name="Color" Kind="InputPin" DefaultValue="0.8277001, 0.8870341, 0.9300001, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KatJWqaOSpoOJzVLQB31FU" Name="Intensity" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsYNdQ2C0ehNuaO7EQFEFs" Name="Component" Kind="InputPin" />
            <Pin Id="CnSZrGwD1hKOGKVjA1giRS" Name="Children" Kind="InputPin" />
            <Pin Id="CTZcMgrcdxpNeCBEYatDB3" Name="Name" Kind="InputPin" />
            <Pin Id="LIug3BjEBO0MECWbBZaNpy" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JMdJmUz2fgHQbTnhLNu5vX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="78,647,225,19" Id="CyTVWBx0yE2Lj7NbNnfelD">
            <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GroundPlane" />
            </p:NodeReference>
            <Pin Id="Ijb509b6SqTPng7c6sML2C" Name="Transformation" Kind="InputPin" />
            <Pin Id="Uu5fMEw5t3PNvnOWam5IUW" Name="Friction" Kind="InputPin" />
            <Pin Id="DF02pI5E4PdOi1gZwFkWMX" Name="Rolling Friction" Kind="InputPin" />
            <Pin Id="KQtsXlZkOfEMIIWPHNdHuo" Name="Restitution" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NEOOuRl6ZUkNjEoFdLXVM1" Name="Size" Kind="InputPin" />
            <Pin Id="BYU29L84ZUtQaBWT2iEdhB" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LPezPBIdBnUP82C9GUIvAW" Name="Normal" Kind="InputPin" />
            <Pin Id="AbYlUc3pB2MNLg0iJqd1mW" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="LpDa3QTCWdNOKiyCpAy1m9" Name="Material" Kind="InputPin" />
            <Pin Id="GpRGDjoRUfcLwjh47ZTsOI" Name="Components" Kind="InputPin" />
            <Pin Id="DQHEFmWATQ1LZ5y0LQMEru" Name="Children" Kind="InputPin" />
            <Pin Id="JEaWkqoHk0UOlAu2yXj0Zx" Name="Name" Kind="InputPin" />
            <Pin Id="FYQxUE3xbxTNvfZtGdV202" Name="Enabled" Kind="InputPin" />
            <Pin Id="EJMups1jShHMYsFPWy2Vla" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="NJAm4uCfRjdN9KwALZ7SxP" Comment="Rolling Friction" Bounds="119,610,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="355,452,189,19" Id="RkMgHs0npBfLyc6ofQXCMD">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingEntityTransformComponent" />
            </p:NodeReference>
            <Pin Id="PkW5Dy33vDTMPs3BQYkgX4" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G8dbmEPjGkbMIgvWdv1YPk" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="455,347,92,19" Id="BWJC7BJ9MLmL6HNpqIXnGh">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Instanced Drawing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PhysicsInstances" />
            </p:NodeReference>
            <Pin Id="DW2nEoo7FU1NYVezxEAb5Y" Name="Reset" Kind="InputPin" />
            <Pin Id="Ag4DfC9HF0ENFj1RaDgGsD" Name="Count" Kind="InputPin" />
            <Pin Id="JKc6w7WHzj9Lyql5bk7U1Y" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NtlyFtKBbffOTq2zr8TlDY" Comment="Reset" Bounds="457,232,55,52" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SzG0SjRuy85MZ4sDTYamdd" Comment="Count" Bounds="544,308,35,15" ShowValueBox="true" isIOBox="true" Value="500">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="586,656,225,19" Id="B9XLJa2lDKaO7glQYcfHmH">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Ol4sqcS9HxVMZ4pt1EGkQK" Name="Transformation" Kind="InputPin" />
            <Pin Id="Uznvw7xgu7aNSAhtfm9rl7" Name="Cube Map" Kind="InputPin" />
            <Pin Id="HsE0GmXtCB7MVE7QuSXFl9" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="VfsLtLemgoNNWBfpzOR57a" Name="Intensity" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SkZfJ2qxeTbQCyJbhes5bK" Name="Diffuse SHOrder" Kind="InputPin" />
            <Pin Id="Lelnl6NwmkvL6ZF9P1qChK" Name="Specular Cube Map Size" Kind="InputPin" />
            <Pin Id="QhYq1PWUrOdPhmRyRCjSxJ" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="MhnXAXYmOllMkx06kqIfen" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DgoX1sZsl2uMCjqJgoEGRk" Name="Component" Kind="InputPin" />
            <Pin Id="U7SFn7flvDuMOeoqC0UPwY" Name="Children" Kind="InputPin" />
            <Pin Id="Ijl2rbumHlfNXYooiP6lft" Name="Name" Kind="InputPin" />
            <Pin Id="TmVC26lMeKuMQm44XRarze" Name="Enabled" Kind="InputPin" />
            <Pin Id="Km290vZCGlfNQvmYbpR2IN" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="VCA3XTYWsYVLczBnJRnyJP" Comment="Intensity" Bounds="648,625,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G8WS2BPG2V2O9M3QZRDG1W" Bounds="307,433,373,21" ShowValueBox="true" isIOBox="true" Value="Parent Entity: InstancingComponent and ModelComponent">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MesH5BUWwWJLhR8RhBkrjk" Bounds="563,353,96,19" ShowValueBox="true" isIOBox="true" Value="&lt;- Look inside">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="350,838,62,19" Id="NlbHfCEB0RoLX3CVHiSr79">
            <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetGravity" />
            </p:NodeReference>
            <Pin Id="LgPnFyJsKSaMskhh5QCeV8" Name="Scene Instance" Kind="InputPin" />
            <Pin Id="HyaIllvhrAOQKWVW2ZqT14" Name="Gravity" Kind="InputPin" />
            <Pin Id="FLSBGrB5IJKQCWteGhBwF6" Name="Scene Instance" Kind="OutputPin" />
          </Node>
          <Pad Id="EZ8yuAtyghEMiFLV9Xd9XS" Comment="Gravity" Bounds="567,762,35,43" ShowValueBox="true" isIOBox="true" Value="0, -9.81, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="255,514,165,19" Id="C37qvxDp4kpN1yRfFoxQL7">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="G3WRGo9BvcBLqQBAlw59gT" Name="Transformation" Kind="InputPin" />
            <Pin Id="PUUTyaBmAfjONqdJvfyAe2" Name="Radius" Kind="InputPin" />
            <Pin Id="U81zRyfw4WmLaIKJMgsAD0" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Ty7UNCF9xMyNTL4lfiKYeH" Name="Material" Kind="InputPin" />
            <Pin Id="HPwfh2SsZEwL9IKdhcmKSR" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FJwEbPGGz7pLxs3TKUeAbJ" Name="Components" Kind="InputPin" />
            <Pin Id="VJ4T7L92yWvNBnCoollgdL" Name="Children" Kind="InputPin" />
            <Pin Id="HXV01yNJGwCL5MvUCqKxLS" Name="Name" Kind="InputPin" />
            <Pin Id="CzTL2cEaxCfOilkkf1A5ky" Name="Enabled" Kind="InputPin" />
            <Pin Id="NcT3oTKKcFzP2A32RbYxz9" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="944,657,145,19" Id="KfBdhGGTtHbPJGFKWpjwx2">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="OKrovnZwR19M5TiEhXbfQi" Name="Transformation" Kind="InputPin" />
            <Pin Id="CFZsoeOHsHBMsu32CEb2Nl" Name="Size" Kind="InputPin" />
            <Pin Id="QAOyXbgnYXzPUGOJ9XID7r" Name="Material" Kind="InputPin" />
            <Pin Id="LFlsY2Ji50JPo9vP9DLNkZ" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="TZFOgdmvVn2Pb5aa7xpei5" Name="Components" Kind="InputPin" />
            <Pin Id="FEjfIS2sNPsOy191LIJV55" Name="Children" Kind="InputPin" />
            <Pin Id="LaJDRZnGOyXP5gQ8mlPCsj" Name="Name" Kind="InputPin" />
            <Pin Id="Iv7gw80PyNQLN8iVrDgBZa" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lz6Rx5xm4xOOSDZOgT4eUr" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1025,597,245,19" Id="OuzW34RdHV0PAL4Q7K3bvm">
            <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="KinematicColliderComponent" />
            </p:NodeReference>
            <Pin Id="RLkoQBsyxWYOUIjSVl2Clx" Name="Collider Shapes" Kind="InputPin" />
            <Pin Id="LCwwVClFozlLOdNDQfPV6O" Name="Mass" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PcStyNCdEO2NDtuFgafZRX" Name="Linear Damping" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IY95ow20nzMNaDPvZr9ZgL" Name="Angular Damping" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KAGta6yyYKpPs9dzZVpBy5" Name="Restitution" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q1fNsUAPaebN7W7tDKLDFb" Name="Friction" Kind="InputPin" />
            <Pin Id="LdPPleCwi6POxYmc9oesBo" Name="Rolling Friction" Kind="InputPin" />
            <Pin Id="FC1eu5fLrTPQJ2S4KrlWf9" Name="Ccd Motion Threshold" Kind="InputPin" />
            <Pin Id="GHz6i7JbNA9QMTqbOeVhdh" Name="Ccd Swept Sphere Radius" Kind="InputPin" />
            <Pin Id="GLJmAIhpchPMMrWU8EhzuR" Name="Can Sleep" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QJdA41WezbgLVmWXAK2BCe" Name="Collision Group" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Physics" LastSymbolSource="Stride.Physics.dll">
                <Choice Kind="TypeFlag" Name="CollisionFilterGroups" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RYFYoyFzKPDOihi9UHps2c" Name="Can Collide With" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Stride.Physics" LastSymbolSource="Stride.Physics.dll">
                <Choice Kind="TypeFlag" Name="CollisionFilterGroupFlags" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RlfQ4La7lRzN3CvcRCE1fS" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QyTcA3aDJe5Pq5ovt2LKFi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1025,524,124,19" Id="OegrXpCq1raPa01ylmggIj">
            <p:NodeReference LastCategoryFullName="Stride.Physics.ColliderShapes" LastSymbolSource="VL.Stride.Engine.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BoxColliderShapeDesc" />
            </p:NodeReference>
            <Pin Id="P0WCYtyBVnONrRsZKwHfPv" Name="Size" Kind="InputPin" />
            <Pin Id="VmmXYmNXPyVLtw3WtMx6Er" Name="Local Offset" Kind="InputPin" />
            <Pin Id="Vve1mYzZaB2NPgGyTk85fc" Name="Local Rotation" Kind="InputPin" />
            <Pin Id="HWYSddHCZP7Mc7bGooKDzE" Name="Is 2D" Kind="InputPin" />
            <Pin Id="Hnl70S8Pw1jP5O5aZEEGdd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1025,561,65,19" Id="FDRXyEFXwWeLa0tWWfcmaP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BW0nnBw7R4uP2Nm6J9yEpj" Name="Input" Kind="InputPin" />
            <Pin Id="Ln2njuboF2tMjNrbUg8uMU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="944,493,80,19" Id="SelZ1maxhPFPMszrw5eJom">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CO7MU947sCPQGbb7XQIcWG" Name="Input" Kind="InputPin" />
            <Pin Id="Kbq21GO7m6fNE5azGwR0LW" Name="Scaling" Kind="InputPin" />
            <Pin Id="OWr1RZpVB0dOxl3mOSxMjj" Name="Rotation" Kind="InputPin" />
            <Pin Id="DPkJWLp78pMP00FO3knt3o" Name="Translation" Kind="InputPin" />
            <Pin Id="KL4coxMp2twNvF3SCEHOhg" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,890,79,19" Id="A2LN0aNWhWNN1yUr6BEc0q">
            <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DebugPhysics" />
            </p:NodeReference>
            <Pin Id="PtDDE089BOONCrtIdE5LM6" Name="Scene Instance" Kind="InputPin" />
            <Pin Id="KiIQtEFeC6SPspd0TRQpgY" Name="Enabled" Kind="InputPin" />
            <Pin Id="VoAFBQQDEz7MaA0XsCbeMe" Name="Scene Instance" Kind="OutputPin" />
          </Node>
          <Pad Id="MMkPEcG6baDPoh69PUhpH3" Comment="Enabled" Bounds="596,838,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1063,332,45,19" Id="BDdc11vBpAaMv8DBek96lD">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="JC3umGKlXbvOCMR7wAfAZs" Name="Period" Kind="InputPin" DefaultValue="6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IeRO1Bh0uMfOvRijlzpLDU" Name="Pause" Kind="InputPin" />
            <Pin Id="G3vVwnUk7rvP9InpE0egfJ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="IZDWSrWSEynMr6aYblWKvS" Name="Phase" Kind="OutputPin" />
            <Pin Id="IyssvyvuM6SN5gZ2mcH04H" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="OZxmNsHtq1BLBKiNDa26Us" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1020,374,91,19" Id="IwCMU1TEvEdPSdPQWuR97U">
            <p:NodeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromGeographic" />
            </p:NodeReference>
            <Pin Id="F7XtLL29drOMFpmgg0bEtu" Name="Latitude" Kind="InputPin" />
            <Pin Id="AgH27bFx7NKOzCKw0yFQ5i" Name="Longitude" Kind="InputPin" DefaultValue="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AUliHg2JgMKPgU3eJMDkn4" Name="Radius" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NLfvOtkA2oYMgMNJ1ieWxA" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1020,415,25,19" Id="DTxk8zSMpmJNfHebMFlgK6">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="VTeKK2RymKCLLCkTN2NCJl" Name="Input" Kind="InputPin" />
            <Pin Id="PWZC4ash9HsPa6b3D9Knxq" Name="Input 2" Kind="InputPin" />
            <Pin Id="H0xkUAG6lI2NWEARIg2WLI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SgnC4TLa49iL6b67ieGEPS" Comment="" Bounds="1064,423,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="355,482,16,19" Id="V7MDI7zUucbOcQMaLGFEtT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QGWoSjHs3ueMslyVdqr2Yw" Name="Input" Kind="InputPin" />
            <Pin Id="D8LyGuOu6I4OVGWXEtSBJk" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1024,627,16,19" Id="RlFzpKHrUijLJLMm2oXu3E">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LXWAhKO3I99MD9fXvHffbI" Name="Input" Kind="InputPin" />
            <Pin Id="Ungaewq1IPLMpeRqEg2j5T" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="T8ovmlYRmaJLu62pOjM1kA" Name="Create" />
        <Patch Id="KxlV5QdZexmM1guqrr8G3S" Name="Update" />
        <ProcessDefinition Id="FJf1JSDa2a8LmLXOwZlPV3">
          <Fragment Id="ILVDOt0H1tpPKNLvRLAgKa" Patch="T8ovmlYRmaJLu62pOjM1kA" Enabled="true" />
          <Fragment Id="TG9PGIIvojrLhiMR5BdE9e" Patch="KxlV5QdZexmM1guqrr8G3S" Enabled="true" />
          <Fragment Id="LtCe6GX0WefL40Ob2m3ze7" Patch="I0bk2wq4H00NXG4iQGu0FA" />
          <Fragment Id="GoQqkLXTDshMHzTwi5wLo8" Patch="C8gsbYoeAIANlJ7Nkd1mmR" />
        </ProcessDefinition>
        <Link Id="S7Ew4g8FSFxOKQ0BC7Du20" Ids="VodrPNTV2Z4P0yDRBJ4Msj,F1oXx1N5GY5OPrC6nRhW5f" />
        <Link Id="Rgl8pMfIs2OMv7XCBygEza" Ids="JMdJmUz2fgHQbTnhLNu5vX,KAKfHuCsMP2LCNxiVhjmdC" />
        <Link Id="CkmjTcHIvjbMHRrOEtFOho" Ids="NJAm4uCfRjdN9KwALZ7SxP,DF02pI5E4PdOi1gZwFkWMX" />
        <Link Id="JsEWpPbRTOJLPCzyZa0GkR" Ids="NtlyFtKBbffOTq2zr8TlDY,DW2nEoo7FU1NYVezxEAb5Y" />
        <Link Id="Iom2Kql73frOlyavTgsR1f" Ids="SzG0SjRuy85MZ4sDTYamdd,Ag4DfC9HF0ENFj1RaDgGsD" />
        <Link Id="UF9GJ3jSTlGPKS57fXgACb" Ids="OH5Fl8xuLVtPbCSWwJvfIV,RpbqxXgN5KALK29webQUZ1" />
        <Link Id="Lt05gZMaA92NgmMWF0SGFj" Ids="VCA3XTYWsYVLczBnJRnyJP,VfsLtLemgoNNWBfpzOR57a" />
        <Link Id="Ubb22EItRD5N1XZXstQCdN" Ids="EJMups1jShHMYsFPWy2Vla,KnEybTT42GwQLrWbC0QOAg" />
        <Link Id="P39HtU8h5m8N1WY932RCXt" Ids="Km290vZCGlfNQvmYbpR2IN,LiDss0DpAxJOEtT99bsGmi" />
        <Link Id="Af8NK2DFjaiOAnC6HJkzxm" Ids="EZ8yuAtyghEMiFLV9Xd9XS,HyaIllvhrAOQKWVW2ZqT14" />
        <Patch Id="I0bk2wq4H00NXG4iQGu0FA" Name="SetupInstancing" />
        <Patch Id="C8gsbYoeAIANlJ7Nkd1mmR" Name="SetModelTransformUsage" />
        <Link Id="Q6CsScFBEo8MaMbivy4qvD" Ids="BruYuDUKpbCOBcP0paa3I8,Ty7UNCF9xMyNTL4lfiKYeH" />
        <Link Id="PYz43vi7Lg4POY3BcGmy18" Ids="Lz6Rx5xm4xOOSDZOgT4eUr,M0X1ymugnfMQVPbK66v7kB" />
        <Link Id="BZJjLPLEIFIMFm6swYbu7h" Ids="Hnl70S8Pw1jP5O5aZEEGdd,BW0nnBw7R4uP2Nm6J9yEpj" />
        <Link Id="GOgmINRGk7pO44FU953vdE" Ids="Ln2njuboF2tMjNrbUg8uMU,RLkoQBsyxWYOUIjSVl2Clx" />
        <Link Id="Lb0W4PbsF9EMXV6O6lIyHB" Ids="QyTcA3aDJe5Pq5ovt2LKFi,LXWAhKO3I99MD9fXvHffbI" />
        <Link Id="FRLDRsm7AWqPUGPYhYAYtY" Ids="KL4coxMp2twNvF3SCEHOhg,OKrovnZwR19M5TiEhXbfQi" />
        <Link Id="C9j50Ut5m4TQIXUCZakaJu" Ids="MMkPEcG6baDPoh69PUhpH3,KiIQtEFeC6SPspd0TRQpgY" />
        <Link Id="INYPrOIejCvNJcrerG69aV" Ids="NLfvOtkA2oYMgMNJ1ieWxA,VTeKK2RymKCLLCkTN2NCJl" />
        <Link Id="T1Vic5pxtPPODjV3CtzYnm" Ids="IZDWSrWSEynMr6aYblWKvS,AgH27bFx7NKOzCKw0yFQ5i" />
        <Link Id="LVY5KRzOgZTPqHe3kGO9T6" Ids="H0xkUAG6lI2NWEARIg2WLI,DPkJWLp78pMP00FO3knt3o" />
        <Link Id="P0dST44H77HPTsMhLHgtDQ" Ids="SgnC4TLa49iL6b67ieGEPS,PWZC4ash9HsPa6b3D9Knxq" />
        <Link Id="HaDP6XpEbaDOU9iObvPghp" Ids="G8dbmEPjGkbMIgvWdv1YPk,QGWoSjHs3ueMslyVdqr2Yw" />
        <Link Id="A9kE0OX0FI1MunHub9R4Wh" Ids="NcT3oTKKcFzP2A32RbYxz9,CfgQZg2dgZAMKdrumb5fvZ" />
        <Link Id="CduRcgWTxmNOZBtEKRT9QE" Ids="JKc6w7WHzj9Lyql5bk7U1Y,VJ4T7L92yWvNBnCoollgdL" />
        <Link Id="CYwtvMoIfofM3JwBQm3iwW" Ids="FLSBGrB5IJKQCWteGhBwF6,PtDDE089BOONCrtIdE5LM6" />
        <Link Id="PvSskXZeHWVOG3lSaDz4yE" Ids="OH5Fl8xuLVtPbCSWwJvfIV,LgPnFyJsKSaMskhh5QCeV8" />
        <Link Id="DAAbaQMkMOTOS0XCYPq7u2" Ids="D8LyGuOu6I4OVGWXEtSBJk,FJwEbPGGz7pLxs3TKUeAbJ" />
        <Link Id="UJmL3dePP54NTPmei2cJbi" Ids="Ungaewq1IPLMpeRqEg2j5T,TZFOgdmvVn2Pb5aa7xpei5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Q6thn2Y7IMaPIwMZVU2Sfj" Location="VL.Stride" Version="0.8.35-gbbc5702f0e" />
</Document>