<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="A7zpqxZaEnkNzCCy1bxQ8i" LanguageVersion="2023.5.3-0001-gb649803a1e" Version="0.128">
  <Patch Id="HBDQTIFLViDPl39VMWlsi8">
    <Canvas Id="GTqAIvUrsKeNDW2tjdocI6" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="M1v5VfTpkDyPG0hMS5nlRW">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q7ZGmV9QwFjQU25MT9GRUA">
        <Canvas Id="CYZ86kgfOhONefqHQJ42Ry" CanvasType="Group">
          <Node Bounds="365,143,205,19" Id="OPIUPprsismL7vObxeqcYM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rectangle" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GGT068jJUEQN0PoSRSWxPq" Name="Position" Kind="InputPin" />
            <Pin Id="LyuR7uopjhKLEl5gxb725G" Name="Size" Kind="InputPin" DefaultValue="1.97, 1.97" />
            <Pin Id="UoToZShl5KLP6x66pn9FwI" Name="Corner Radius" Kind="InputPin" />
            <Pin Id="OHWYxL1dmBiMlUvCrzweIJ" Name="Background Color" Kind="InputPin" />
            <Pin Id="F22zKenyGQuQIkAE2u10c4" Name="Fill Color" Kind="InputPin" />
            <Pin Id="GxFKNxFEreJQRoq1QqInje" Name="Fill Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="O4KYIhuL5xgPqFbXiVrbIV" Name="Stroke Color" Kind="InputPin" />
            <Pin Id="Py4AMnpXhb7L7ipw8LfVNI" Name="Stroke Width" Kind="InputPin" DefaultValue="0.04" />
            <Pin Id="IRpBkkB4FUQL9MN9cDYQOG" Name="Stroke Offset" Kind="InputPin" />
            <Pin Id="UQW4fynouYXOjRu5g7NRJO" Name="Stroke Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Ra34jBcOhPsOsTV7e6IRYS" Name="Output Size" Kind="InputPin" />
            <Pin Id="VogJxHQUZrzL41b06NOHsK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PUkX7qXOnjuN3ClnRRMPsc" Comment="" Bounds="161,205,119,125" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="283,777,225,19" Id="SCu9VzQCBYeOhouzpEfpgh">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="F2ce7ClZ5aMOoAgjU1aA6r" Name="Bounds" Kind="InputPin" DefaultValue="1039, 88, 559, 535" />
            <Pin Id="PBGkeUu5ckDOVh9BJikWKo" Name="Input" Kind="InputPin" />
            <Pin Id="VxvSU20x0KbOOB581LElFf" Name="Camera" Kind="InputPin" />
            <Pin Id="MTmTPP7yXiwOkdmi2ta8YS" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="TJkCdxy2ZiVPXwvvOnsCxW" Name="Title" Kind="InputPin" />
            <Pin Id="PwuhcWa5cuiN1h2eT4qTNT" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QwXr6AFCyd5K985mL6hJhO" Name="Clear" Kind="InputPin" />
            <Pin Id="DjbixOhMqzROSBFrydo986" Name="Post Effects" Kind="InputPin" />
            <Pin Id="RazMQ0t9HTjQcfPVlcjyQ8" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Tb3q6rUa7kTOtGxWwWX2xw" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="LMxq4sn4KYcL3ZZg0XRJPE" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEj6EUAnCxYNlYxfyqt9md" Name="Present Interval" Kind="InputPin" />
            <Pin Id="PWH2jQs2lxLNhdMl0AgSlF" Name="Output" Kind="OutputPin" />
            <Pin Id="TBSmrcZYekIQYOjWUVbkqg" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Rf2gS38pV9SOWYHb3N9zv7" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="303,635,165,19" Id="UeSGDiOywLOOFQ8q13gapy">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="Mk5PzGxiwU1Le4HMfeoVGI" Name="Transformation" Kind="InputPin" />
            <Pin Id="NuZJGfHfutYNHnfggvMas4" Name="Size" Kind="InputPin" />
            <Pin Id="QA37rwho4JtPOJjYgo0UrQ" Name="Tessellation" Kind="InputPin" />
            <Pin Id="JermLCMXTByMp6ytUico5t" Name="Material" Kind="InputPin" />
            <Pin Id="QHlCmhmcVtoNK3FC31Jmkw" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Vq4sdCoafx8OJWgmWo8Phl" Name="Components" Kind="InputPin" />
            <Pin Id="CKXQhKj76APOwAfozBTQ4K" Name="Children" Kind="InputPin" />
            <Pin Id="G5vvbe2dJdiNOCHWHjCdqB" Name="Name" Kind="InputPin" />
            <Pin Id="R6gaGVfxAQhMWw6S1kdPL8" Name="Enabled" Kind="InputPin" />
            <Pin Id="A3wzs48HENONMVZtVQjZzo" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,501,63,19" Id="UBqkmVBcOIUOyrmuNxNUGt">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="IopWewwof33LlKQSjnkTvv" Name="Child" Kind="InputPin" />
            <Pin Id="PTzHa5mLlHWNzuug6CK6pj" Name="Child 2" Kind="InputPin" />
            <Pin Id="TtVYoNEo7tVMLRp1AYNYre" Name="Enabled" Kind="InputPin" />
            <Pin Id="TTRixdVG10gPDGf6C9Zzfw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,589,185,19" Id="TjM1mF3XcHHQTLVVk76zT8">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Materials" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="KQEbC63KiLxPZ6ttt6EZ3y" Name="Texture" Kind="InputPin" />
            <Pin Id="K9UXeLma6EyK9q4hiJ9Cce" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="PED8xT7n3ZKPEoikB8pilC" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="GkmdvOiOcTRP2IMOiH6vSk" Name="Filtering" Kind="InputPin" />
            <Pin Id="Usx4mFi3R0qPyIn1yx8q8k" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="Qd6fEl8jZicMB5Iq0PZ8Gb" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="DfOyrxKEEttPV1fcyjxkk6" Name="Scale" Kind="InputPin" />
            <Pin Id="Ho73TgjWykAOcvnXFWqdo5" Name="Offset" Kind="InputPin" />
            <Pin Id="K2EmVJgSdVnL3gprhbuz6J" Name="Transparency" Kind="InputPin" />
            <Pin Id="Kqf18eTgZk9O6kCXtT4myW" Name="Cull Mode" Kind="InputPin" DefaultValue="None" />
            <Pin Id="BlaqoOcfbonMSQjRLJz0qH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,719,185,19" Id="Tgza2laqFQqMzRsW34OhYF">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="MnX1bKRwMfKPrXUpYBW5hg" Name="Input" Kind="InputPin" />
            <Pin Id="Rszp1eWdE0uLMp1bJO4Cs8" Name="Size" Kind="InputPin" />
            <Pin Id="Pi7bG8qSTJ8LWztXnqF67B" Name="Camera" Kind="InputPin" />
            <Pin Id="PXuR15FMqhKNrby12J34Rx" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TN46MZ4GOcZL9O1aC9wCeE" Name="Clear" Kind="InputPin" />
            <Pin Id="Of7nMpZtCsRO4chh3EKTtP" Name="Post Effects" Kind="InputPin" />
            <Pin Id="LePKUJbCgudPdOcRQmERXh" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CEGwdwo8nTzQDXx4AGbTcQ" Name="Format" Kind="InputPin" />
            <Pin Id="T6HpcHLs2CCNyyVABeAQTQ" Name="Depth Format" Kind="InputPin" />
            <Pin Id="AIiXyZ4jsR1QVvut043bmI" Name="Enabled" Kind="InputPin" />
            <Pin Id="QWzi5JHBhBFPfD8ni8iVir" Name="Output" Kind="OutputPin" />
            <Pin Id="VEd4NHcBcscPpjYdgZ2zC6" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="503,322,59,19" Id="Shc4C85YORgQSKSV89FTKn">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Feedback" />
            </p:NodeReference>
            <Pin Id="PZev8Yv5GWxNBzQl51ZM5S" Name="Initial Input" Kind="InputPin" />
            <Pin Id="OarYVQ8xFbyMA8uaz9yQAt" Name="Initialize" Kind="InputPin" />
            <Pin Id="BNYV51Vf6H5N1n8RRzB0LR" Name="Feedback" Kind="InputPin" />
            <Pin Id="PxzKEoGsE2qLoNWABhWxiK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VIGTvJgH9F7QCPI9oDPnBE" Comment="Initialize" Bounds="528,275,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MeJqip5eIAhNcKfMuAtIs9" Comment="Size" Bounds="456,509,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="343,456,145,19" Id="A4dRRCI1lieN752B5mpwGR">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Background" />
            </p:NodeReference>
            <Pin Id="HOMOgl5S4EOPESpX9xOFoU" Name="Transformation" Kind="InputPin" />
            <Pin Id="OOKWmiwGaDWMfeTCj2rPWR" Name="Texture" Kind="InputPin" />
            <Pin Id="EB1KiaBW0T2MGWnjbZJe8o" Name="Intensity" Kind="InputPin" />
            <Pin Id="TXh52HJqrynMKMdIrKfXxC" Name="Is 2D" Kind="InputPin" />
            <Pin Id="MjINsEoy67pNG0x2JJSe77" Name="Component" Kind="InputPin" />
            <Pin Id="PPnwLKgxn0UPrhnq5ODejy" Name="Children" Kind="InputPin" />
            <Pin Id="VNl1fRHN1eILas3ssuff18" Name="Name" Kind="InputPin" />
            <Pin Id="PR3qgYT2yUkQU74Ay748X4" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="AX8f1o3V0xZMnGJS1dvJCm" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="363,403,85,19" Id="BUtxZb6KdlnOYcKe3pG4fK">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CelXi3ajEjRP8e7gNfswWj" Name="Input" Kind="InputPin" />
            <Pin Id="KQmDz5JX4zcLuFtD3DZJd8" Name="Input 2" Kind="InputPin" />
            <Pin Id="J08wFPdAcCnLFsZ9TIm4sZ" Name="Blend Operation" Kind="InputPin" DefaultValue="Average" />
            <Pin Id="NMu8Mvs7TUhNLsS9fgj0Zy" Name="Fader" Kind="InputPin" />
            <Pin Id="LZaC6ZtnOEdN2c3KkryWjM" Name="Apply" Kind="InputPin" />
            <Pin Id="As3plhYP8XbNirnaVcLimm" Name="Output" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="T9aF61MsOmgNsNY7IB6u4s" Bounds="737,753" />
          <ControlPoint Id="ChrL5hztjqgN2ut3OMzD8Q" Bounds="737,302" />
          <Node Bounds="303,671,63,19" Id="FQXG8YG2DS2QS8HPsTbxU5">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="IAYn79djgFyO3est2kNymd" Name="Child" Kind="InputPin" />
            <Pin Id="UclsDbOE9RRPTTDtcrkyu0" Name="Child 2" Kind="InputPin" />
            <Pin Id="FZOW4aULGrdMSPt2z7x2wY" Name="Enabled" Kind="InputPin" />
            <Pin Id="TfORzaCO3TkOpCqFX86Syz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="343,549,185,19" Id="IYcPIOyDogcMqSi4yvVenY">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="MIbdRCf4WJSMW59TU6UjrQ" Name="Input" Kind="InputPin" />
            <Pin Id="DVyGkbhCjInMrMehKReo07" Name="Size" Kind="InputPin" />
            <Pin Id="EMD2WlyojUnMhLJfQ0h7iM" Name="Camera" Kind="InputPin" />
            <Pin Id="N4gmZwHm4H9PmHFOvBFlZi" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Qcgf9ArB45qMslUIUwNSKZ" Name="Clear" Kind="InputPin" />
            <Pin Id="Rqc5BizXDqZP0yC9preCq9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="TPLccKWkjwjQdyT2DE8U20" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="QPOPhSSQej7PpKKB8lnkLt" Name="Format" Kind="InputPin" />
            <Pin Id="CmtPKJzjg02MAn10aBYpaE" Name="Depth Format" Kind="InputPin" />
            <Pin Id="J85o0mwULKPLYjqSJqo4xD" Name="Enabled" Kind="InputPin" />
            <Pin Id="K1tFuKw9J27LzqXoM5ZjbR" Name="Output" Kind="OutputPin" />
            <Pin Id="DyGAUIAQIPBM8vc2i8THr6" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,659,285,19" Id="GEOjUTMJ1YLMtDT5PAn92V">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Cameras" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="SROm1Khn3nnMurROv7xZJ7" Name="Components" Kind="InputPin" />
            <Pin Id="Jyx3jrQw4MaLoyZKSGeAZQ" Name="Children" Kind="InputPin" />
            <Pin Id="MJv3h4EOmZQOuDmwRcrbMd" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="IW6KA7z4sOgMwIRWq0IOLH" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="PmFfV4cl6U2L6ZfNetGEBD" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="DnnHHjnTzoZPf6m7EDv7XR" Name="Initial Distance" Kind="InputPin" DefaultValue="-2" />
            <Pin Id="SR9O9RgEGqJMEha8rryJBo" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="VDOYmP9ZYymMzRuU4AEoIK" Name="Projection" Kind="InputPin" />
            <Pin Id="SIJmmXNkQHMO70GVNsnNlZ" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="NevDrYvv6O9LCHwuai58qR" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="C5Yfl5iyO5ONRe4BF9xBvG" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="NHHT19IiUzKLk9pN3TECWZ" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="NQkxMs5oMwkLkVN5Zvn0gv" Name="Show Helper" Kind="InputPin" />
            <Pin Id="KswrpgZa4L5MC9vVeMnKgj" Name="Reset" Kind="InputPin" />
            <Pin Id="ReExDgWtWfvNaHds7aoril" Name="Enabled" Kind="InputPin" />
            <Pin Id="FC7atgwG3N3Ot6HR5kia0r" Name="Output" Kind="OutputPin" />
            <Pin Id="Ui39oK75svVLUfgcdr1kD4" Name="Position" Kind="OutputPin" />
            <Pin Id="TVirZCXcX1DNenvbQOuNR8" Name="Frustum" Kind="OutputPin" />
            <Pin Id="K1A9rVTTRgELLXdLYg51Mz" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="LyfbU04l9MXL2AUxqI4KkI" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Pad Id="IBq8qJkevL5MAwe1IjpEGU" Comment="" Bounds="530,784,134,125" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="A0AEE8pD1jGNRh2lLSu4fz" Name="Create" />
        <Patch Id="Gibehq5AiqBNsJXHAuPwTm" Name="Update" />
        <ProcessDefinition Id="JnWY6gQsUP6MFfEhjv1q2D">
          <Fragment Id="TXe1WrZkdTtOF3wlo88lxz" Patch="A0AEE8pD1jGNRh2lLSu4fz" Enabled="true" />
          <Fragment Id="AVtT13A7X9WQUBCpuMDvCl" Patch="Gibehq5AiqBNsJXHAuPwTm" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ezwahl2dOhAPcK5ZVTQrGV" Ids="VogJxHQUZrzL41b06NOHsK,PUkX7qXOnjuN3ClnRRMPsc" />
        <Link Id="LYpYIGdNtMKPSjQAII75J8" Ids="BlaqoOcfbonMSQjRLJz0qH,JermLCMXTByMp6ytUico5t" />
        <Link Id="Fv651DWKjuiOhw9W5pBcHi" Ids="VIGTvJgH9F7QCPI9oDPnBE,OarYVQ8xFbyMA8uaz9yQAt" />
        <Link Id="MZPrxTBvhDXOl8K9bQdzV4" Ids="MeJqip5eIAhNcKfMuAtIs9,Rszp1eWdE0uLMp1bJO4Cs8" />
        <Link Id="CdzUpkksEXFQCqZOldU81f" Ids="AX8f1o3V0xZMnGJS1dvJCm,IopWewwof33LlKQSjnkTvv" />
        <Link Id="PfdbJnShCucNiVg2aKzzty" Ids="QWzi5JHBhBFPfD8ni8iVir,T9aF61MsOmgNsNY7IB6u4s,ChrL5hztjqgN2ut3OMzD8Q,BNYV51Vf6H5N1n8RRzB0LR" />
        <Link Id="AkGX5IJLMdYP3R1yZkq0UI" Ids="A3wzs48HENONMVZtVQjZzo,IAYn79djgFyO3est2kNymd" />
        <Link Id="MVm0WHQJoupPcrVLxclYU1" Ids="TfORzaCO3TkOpCqFX86Syz,MnX1bKRwMfKPrXUpYBW5hg" />
        <Link Id="Iv9hIn221EvQHjBoVpfYtf" Ids="TTRixdVG10gPDGf6C9Zzfw,MIbdRCf4WJSMW59TU6UjrQ" />
        <Link Id="E0nn8146JbONWcPIlSYmx1" Ids="K1tFuKw9J27LzqXoM5ZjbR,KQEbC63KiLxPZ6ttt6EZ3y" />
        <Link Id="NOz4jAs47v6O0UtjPXPTTs" Ids="TfORzaCO3TkOpCqFX86Syz,PBGkeUu5ckDOVh9BJikWKo" />
        <Link Id="AxFwMoJ8JBzMu9lFHS7wK8" Ids="FC7atgwG3N3Ot6HR5kia0r,VxvSU20x0KbOOB581LElFf" />
        <Link Id="P5hPva3m4RROwFVzw9fKaS" Ids="FC7atgwG3N3Ot6HR5kia0r,Pi7bG8qSTJ8LWztXnqF67B" />
        <Link Id="MYcLy27a96nQC3tBUTOBEY" Ids="MeJqip5eIAhNcKfMuAtIs9,DVyGkbhCjInMrMehKReo07" />
        <Link Id="KBdXIIlpaBeMv2w08oWSAu" Ids="As3plhYP8XbNirnaVcLimm,OOKWmiwGaDWMfeTCj2rPWR" />
        <Link Id="SQy91YqGTLlOabk8zwevkJ" Ids="PxzKEoGsE2qLoNWABhWxiK,KQmDz5JX4zcLuFtD3DZJd8" />
        <Link Id="QQWphrNQfZSNhsaDkFQNyA" Ids="QWzi5JHBhBFPfD8ni8iVir,IBq8qJkevL5MAwe1IjpEGU" />
        <Link Id="VdLU9RS1zDwO6269cT18xi" Ids="VogJxHQUZrzL41b06NOHsK,CelXi3ajEjRP8e7gNfswWj" />
        <Link Id="DjbnsB5ddwnNNOOYdkdGVt" Ids="VogJxHQUZrzL41b06NOHsK,PZev8Yv5GWxNBzQl51ZM5S" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GRZZpkP8tBGMJJy5qeuhGT" Location="VL.CoreLib" Version="2021.4.6-0793-g0b5cd91759" />
  <NugetDependency Id="JMGgScUKl4sNeBTBoOdluX" Location="VL.Stride.TextureFX" Version="2021.4.6-0799-g6725dbdc1d" />
</Document>