<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Lvz0WFRn5sEQHQa1FLiCsT" LanguageVersion="2021.4.0.595" Version="0.128">
  <NugetDependency Id="VWMzbEWDR1pLsGuDvkDuls" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <Patch Id="KNEanh2Z0qPMe7FKGn7usJ">
    <Canvas Id="QsVrEhd7yRMMyPSonLMJkX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JHfYqqoUhfaLsdu9w7ntrE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CgKnw7M4ckAQRgjmShDG0p">
        <Canvas Id="AhTeVZ5uaGrMJEXVecNxXZ" CanvasType="Group">
          <Node Bounds="564,368,105,19" Id="AxmkKrjENxBM3gRgcmmekT">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaTexture" />
            </p:NodeReference>
            <Pin Id="RsguERGk7JVOvCQ10ZWgCc" Name="Input" Kind="InputPin" />
            <Pin Id="DI9syCJWNDyNzROIicRohM" Name="Size" Kind="InputPin" />
            <Pin Id="SI8yxeA9wYaNapwnuMwTMR" Name="Space" Kind="InputPin" />
            <Pin Id="TmouMbzsrZgMLGfY9QmZ1B" Name="Clear" Kind="InputPin" />
            <Pin Id="ABN63nQZ7BCOtCkPvQxim1" Name="Clear Color" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="Dq2JRiB7VyjL9d5CBhuYSy" Name="Format" Kind="InputPin" />
            <Pin Id="PdYye7i1v90PtTz20CNBKL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="291,685,205,19" Id="JZTae28fh2gMSK8UfbsSkQ">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="NMDMJJZGw1uLjFFnfimqTV" Name="Bounds" Kind="InputPin" DefaultValue="1022, 93, 424, 366" />
            <Pin Id="Q4Mg387yzEiNuSgX0xj1In" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="VGGdRYdkj7ENhjgehWyBSq" Name="Input" Kind="InputPin" />
            <Pin Id="Doa3rBGhATwP2uOP9NS5kl" Name="Title" Kind="InputPin" />
            <Pin Id="Vts6sE5sixtQJrxQPUdieu" Name="Clear Color" Kind="InputPin" />
            <Pin Id="FRObjAfv5n1PK58lKoU0CF" Name="Clear" Kind="InputPin" />
            <Pin Id="SrdODIC67mSMxWLq4pPJNM" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="QS6k7VnGs2fN7mq7YYBmt2" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="F6wlRR0AJRsOx27MG0NWQ8" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="V1kQfmZUQ2DLVgYIUPuHlj" Name="Enabled" Kind="InputPin" />
            <Pin Id="CKahEQxZCB7MSBHGk64qQh" Name="Show Info String" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QyH8ZAlpwqOOpgJSmSs6f5" Name="Output" Kind="OutputPin" />
            <Pin Id="HFNHxQQNsZtQdCTrCCHxM5" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Ch4o4pen8cCNZnxNIsGnws" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="LlN3m2IG7ofMMDAwD3WD93" Comment="Title" Bounds="353,663,52,15" ShowValueBox="true" isIOBox="true" Value="Text as a Mask">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="392,525,65,19" Id="EQ4mOECwnAOMU9AsOjqI4m">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="MLXxSjfOnreL9r1yubfJiF" Name="Texture" Kind="InputPin" />
            <Pin Id="PZWV6JZXjtZNDTt4zvh7gG" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="RH5Xbbd3vfNMTE26Dtax5h" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="GizqrmJgDwELGvT72n4B6m" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="MGYyO0juex3OxA8zy8YsXl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SAHgYyln18bNu1wwGZWJnM" Comment="Clear Color" Bounds="646,348,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="332,556,85,19" Id="UMlQn3EJa58NqlWcBjI3C6">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="N57cmSK2WoTLm2oiNqLxfY" Name="Input" Kind="InputPin" />
            <Pin Id="OVkCBEx9MRXMPjit1xZQ6x" Name="Alpha Channel" Kind="InputPin" DefaultValue="R" />
            <Pin Id="V3x4kPDi8RAN9VEJw0Zivr" Name="Opacity" Kind="InputPin" />
            <Pin Id="F5KhZiD1ZgfM6beOCh313l" Name="Alpha Mask" Kind="InputPin" />
            <Pin Id="GQcoYqQ4MyAO55ghvXzblo" Name="Apply" Kind="InputPin" />
            <Pin Id="LGrejkyNdgfQaTjClI1EWD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BEuNw4zLUXGNOmV6ea4pFW" Comment="" Bounds="566,419,190,132" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DdF8EstRqPuM8sK0bA0fXb" Comment="" Bounds="177,618,89,116" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="564,295,105,19" Id="OLxbSTrZsUyPNvCLG4599L">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QaCHick5UUjOnURVfO7QpB" Name="Position" Kind="InputPin" />
            <Pin Id="Slktxjsz3kqLhX27UKPkLU" Name="Size" Kind="InputPin" />
            <Pin Id="Bp9FEWvyprZQMqyuX6UvRK" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="Ad3eZBUKIEcM0B2wM4lewX" Name="Text" Kind="InputPin" />
            <Pin Id="MoTx95Fx55rOHsYtXlPLYW" Name="Paint" Kind="InputPin" />
            <Pin Id="SaYzESbblv3MXciTcGNjDl" Name="Enabled" Kind="InputPin" />
            <Pin Id="PHOx1rJlglRMhKv31s6JcT" Name="Output" Kind="OutputPin" />
            <Pin Id="IwI7thsh7QmPkNsJWGnHXr" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="644,259,165,19" Id="BrZq1nCgpuCLb5f2wC5UCN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="O4i5RWanpyaP6J78ZbiRbW" Name="Input" Kind="InputPin" />
            <Pin Id="RmnX0J9GiPXO0OPO9tkV8P" Name="Family Name" Kind="InputPin" />
            <Pin Id="BVJEeyBs33iNpceqREqTgr" Name="Style" Kind="InputPin" DefaultValue="Bold" />
            <Pin Id="OY0P76vGFKLP3TlCzqlF0q" Name="Size" Kind="InputPin" />
            <Pin Id="V2QAmec1mLoLquoOvObojE" Name="Color" Kind="InputPin" />
            <Pin Id="NxGZ8VgnHrSO1WrZtYFSJB" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="JGgmpj5OgTxOcAYBPocDf7" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center" />
            <Pin Id="D3X8oycmgB4PKSdpmesOhJ" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="S3hng0fr1YQMjoY43Ncsgp" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="QDV4xfzFNwSM1sQJHENR1r" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PkGYtAtEbYXOwrNJXOtTCm" Comment="Size" Bounds="706,227,35,15" ShowValueBox="true" isIOBox="true" Value="0.7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UAyYX90TOiPOB6ZcHWi0Ek" Comment="Text" Bounds="625,204,35,15" ShowValueBox="true" isIOBox="true" Value="VVVV">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="347,320,105,19" Id="AIRGC06fhIqLFDWDEyd9Yp">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="LkoV3snaeJ7OMuTnA9n308" Name="Input" Kind="InputPin" />
            <Pin Id="E5EB9ZoWjFULteLsrqtN24" Name="Output" Kind="OutputPin" />
            <Pin Id="Nwz0vUMFp48MtDL2atx3G4" Name="View Size" Kind="OutputPin" />
            <Pin Id="M9dppVlBQGtO1erkKYC0rz" Name="View Format" Kind="OutputPin" />
            <Pin Id="Jhx8oRvEHznO5sKxY6VSoT" Name="Resource Size" Kind="OutputPin" />
            <Pin Id="Or47OLmIGWXMJ0kWZLmWnI" Name="Resource Format" Kind="OutputPin" />
            <Pin Id="G97XL4m3ksmPDmPco5SqEw" Name="Exists" Kind="OutputPin" />
          </Node>
          <Pad Id="S9WF6rfNnGSQd84MofaNDs" Comment="File Path" Bounds="335,232,94,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Dummy1.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="333,266,105,19" Id="ToL0Zt7060fP6lGi315WRC">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="NETEnoObub9L5UQNAgq2Ld" Name="Path" Kind="InputPin" />
            <Pin Id="UKv6wts4azoL8kJJs34ZWO" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="CCC3nrjNysuOYkduOO6cvC" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="GrmkAIANWaILR4E36bCZMw" Name="Compress" Kind="InputPin" />
            <Pin Id="KaLwm9qZoxXOzj5RsHzSLz" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="HH7zUZHOIHUPnkopwdkcSl" Name="Reload" Kind="InputPin" />
            <Pin Id="B6cjDSDa4Y4Ne2WFE3BxPY" Name="Texture" Kind="OutputPin" />
            <Pin Id="Lj8rlViKicMNB6kq0V3tcF" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="FVF1aM1zJxLO0SLIezZURQ" Name="Already Loaded" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EppGjffYjbaQackOiXH0j8" Name="Create" />
        <Patch Id="VW9MOZ0ogSHLmm5n4W5yxF" Name="Update" />
        <ProcessDefinition Id="SVPevHvE2f4Mst6JndYiAX">
          <Fragment Id="QR2NScxtO9aMg46k7p6SHB" Patch="EppGjffYjbaQackOiXH0j8" Enabled="true" />
          <Fragment Id="AxfZeqDS6tcOTovRZ2nGAY" Patch="VW9MOZ0ogSHLmm5n4W5yxF" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IrdZWOIwZr4OmJDY3lBhm2" Ids="LlN3m2IG7ofMMDAwD3WD93,Doa3rBGhATwP2uOP9NS5kl" />
        <Link Id="NLUtqXrCIq3M8SV2qjXZil" Ids="SAHgYyln18bNu1wwGZWJnM,ABN63nQZ7BCOtCkPvQxim1" />
        <Link Id="K7DvE1SCxCeLBIjNEJ8RL0" Ids="MGYyO0juex3OxA8zy8YsXl,F5KhZiD1ZgfM6beOCh313l" />
        <Link Id="LiTdyLxvorNOvF27wp7MpW" Ids="LGrejkyNdgfQaTjClI1EWD,VGGdRYdkj7ENhjgehWyBSq" />
        <Link Id="MkXf4yZlSy8NzurayWxq6V" Ids="PdYye7i1v90PtTz20CNBKL,MLXxSjfOnreL9r1yubfJiF" />
        <Link Id="C4zq42RKKIzO8see8QxDU8" Ids="PdYye7i1v90PtTz20CNBKL,BEuNw4zLUXGNOmV6ea4pFW" />
        <Link Id="Np6aBTEvSJmQK10vo8iqcJ" Ids="LGrejkyNdgfQaTjClI1EWD,DdF8EstRqPuM8sK0bA0fXb" />
        <Link Id="SNPTEU4qZwQOm6F5DOVAyY" Ids="PHOx1rJlglRMhKv31s6JcT,RsguERGk7JVOvCQ10ZWgCc" />
        <Link Id="UrZ8KEDLIaANEL7hlYPszT" Ids="QDV4xfzFNwSM1sQJHENR1r,MoTx95Fx55rOHsYtXlPLYW" />
        <Link Id="JgC1K8Ji2m4LyjKBLP2zlU" Ids="PkGYtAtEbYXOwrNJXOtTCm,OY0P76vGFKLP3TlCzqlF0q" />
        <Link Id="JhCpJBOSAqpNKRbIBL6287" Ids="UAyYX90TOiPOB6ZcHWi0Ek,Ad3eZBUKIEcM0B2wM4lewX" />
        <Link Id="Ar2wxSDcLX6Ok8ZTaaOmBP" Ids="Nwz0vUMFp48MtDL2atx3G4,DI9syCJWNDyNzROIicRohM" />
        <Link Id="VNla7eaSB6lPQxMnqPDl3Z" Ids="S9WF6rfNnGSQd84MofaNDs,NETEnoObub9L5UQNAgq2Ld" />
        <Link Id="RqkuUDogK1sNeoURjeec61" Ids="B6cjDSDa4Y4Ne2WFE3BxPY,LkoV3snaeJ7OMuTnA9n308" />
        <Link Id="LtkamnNY3HPOctJChUSpmz" Ids="B6cjDSDa4Y4Ne2WFE3BxPY,N57cmSK2WoTLm2oiNqLxfY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QdqBD2JEoC5QO2gAE9jAhB" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <NugetDependency Id="T0qRLsZ1FrkMY6SWDQBW3c" Location="VL.Stride" Version="2021.4.0-0601-gdc72bfcab4" />
  <NugetDependency Id="QVn1XsKgQCuQDsutUPsGis" Location="VL.Skia" Version="2021.4.0-0583-gc3c0b6599c" />
</Document>