<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2026.8.0-0007-g07b53cfa53" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="194,169,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="H1yhj8rpoCEOLZR1CcSWc3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="SnrknALqdsLOZEI7c8DxPw" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="196,129,118,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Dummy1.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BCikTukp53gPTBqaj393ID" Bounds="100,261,68,19" ShowValueBox="true" isIOBox="true" Value="R G B A &gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NrrumktNdOKPriaRZCp6ul" Bounds="104,401,74,19" ShowValueBox="true" isIOBox="true" Value="A B G R &gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SVKE0e0fBLUNDXzLKjl2lG" Bounds="436,346,51,136" ShowValueBox="true" isIOBox="true" Value="!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">66</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IDweVw3VxOUNTJlTrYCXYb" Bounds="482,374,248,79" ShowValueBox="true" isIOBox="true" Value="This FX returns a texture in the RGBA format, but don't be fooled here by the names of the channels, they have the color information of your wish.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="194,378,125,19" Id="HX4uq0ZY3CnNSgqZDiLINX">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Swizzle" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DlyNeQBIYQ0OtV8JI6ClYN" Name="Input" Kind="InputPin" />
            <Pin Id="BV2RjQW373eOUgFDFW9J9u" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="U5xgNVb1ZBBPU2Kj5DuMKM" Name="Channel 0" Kind="InputPin" />
            <Pin Id="TCYSbPNVwOiQNun0jnx4f4" Name="Channel 1" Kind="InputPin" />
            <Pin Id="PUOi7Rfjr6cMDXZszHt2FU" Name="Channel 2" Kind="InputPin" />
            <Pin Id="TBAcRKPRH0oL9bgPKs0KiP" Name="Channel 3" Kind="InputPin" />
            <Pin Id="AYiNlDUUR96MEDjuzAnZuH" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="KuRKSg8csFCMPN6tQWI2tx" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2KYCODBNE5Ouuvvlrso0X" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UKphwj6kMnAOnYARlLxVNB" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UpaGIfs2i8GLtGkbl1SozQ" Name="Apply" Kind="InputPin" />
            <Pin Id="JiBVbYv3e7NM8CZnBNpr97" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="154,453,225,19" Id="HMvjU5f9KXlPH0tWtIBhuM">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="PXh50fbhfjGOom8uFzLJyH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKplIk0rkwzOPeLtJy0m8F" Name="Bounds" Kind="InputPin" DefaultValue="1024, 90, 574.6667, 414">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ISusilWINQzNX73RhiyVUO" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O40PotD76I8PsqUpOXjMDt" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="JsGPvrsKYnmPH9UOeBmNr8" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8Uq9JL6g0qOYhKvL4k8en" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="H2H0mAwj1EaOnhUYoiYLYS" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="DpdeW4MexA0OhlWO5dt3gz" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="RezybsHD19ZOiJ2ymfuJs3" Name="Input" Kind="InputPin" />
            <Pin Id="TLpXfdyMuqBOlYQ2zNN8dq" Name="Title" Kind="InputPin" DefaultValue="Swizzle">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EGFPTfBbt5oMXPFDdrLdrA" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TiBhh73QumHN9oFtS6IiOQ" Name="Clear" Kind="InputPin" />
            <Pin Id="ToiXUC7IPu9PhU0XhVRwHR" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="L5UVZ7XpqhaO990cWBzYQT" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="QBK0hwbe2WdOu32koQbNav" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Ry9IDPSV4hLOmqQSuhNLvV" Name="Enabled" Kind="InputPin" />
            <Pin Id="KqslHdfYMyzOaTXEKzML6t" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Oid9qxJOE2gNl4CKZ7E629" Name="Output" Kind="OutputPin" />
            <Pin Id="H9QwYIxLl1lNB7BAckIhWO" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KVlV8IZs2sRQMPiUCgUXBL" Name="Input Source" Kind="OutputPin" />
            <Pin Id="SxsUm4qRt1eMOjIWPGlGkN" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Pi2YkGBuF26LyKRwUKO7f5" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Ass3GDPJUsMQOCCeN49E2j" Comment="Channel 0" Bounds="220,223,73,15" ShowValueBox="true" isIOBox="true" Value="Channel3">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="TextureChannel" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R3TShSmCjeuMhkITjCNJJr" Comment="Channel 1" Bounds="243,258,73,15" ShowValueBox="true" isIOBox="true" Value="Channel2">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="TextureChannel" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KzMsUywHypROwJxkCRUYr3" Comment="Channel 2" Bounds="268,293,73,15" ShowValueBox="true" isIOBox="true" Value="Channel1">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="TextureChannel" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sovg9eI88d5Nhvfbg8OwlP" Comment="Channel 3" Bounds="292,330,73,15" ShowValueBox="true" isIOBox="true" Value="Channel0">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="TextureChannel" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F0ynQszd1p6NMvj7ID8ZnX" Bounds="512,120,63,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="520,143,69,19" Id="E3c4j29D24vLDBKRm4WRyU">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="GetChannel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="Q1FonkOsTFIQWiDB8D8ZOv" Name="Input" Kind="InputPin" />
            <Pin Id="FGNZV2q37F4PjpDMuNt2J8" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="UtwVwu7rFleNDGWfSVl5dL" Name="Texture Channel" Kind="InputPin" />
            <Pin Id="C4ZT5IYmAyfOTV6zX7nAMr" Name="Control" Kind="InputPin" />
            <Pin Id="DQh0vMw3Hv8M9xkP4rYbvz" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="VtLGSUtRsuqLRGtfLv1qYC" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="KnO2Zs775cAMHhO3JXuqI9" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="P7cyuSxjCtcOAHUhsNDn1c" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GZYFZDTs5A5LsWKkc5GMdw" Name="Apply" Kind="InputPin" />
            <Pin Id="UZwlg5Ax635LFrFP6g1bCy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="647,143,85,19" Id="BKYxF9IQzSCOKGb8kYRbjP">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetChannel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="O48mMZIb05dLJcL18e2B6D" Name="Input" Kind="InputPin" />
            <Pin Id="AtoIKT1dLCUNTofWP9MVLd" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4BGZTBVZfbNCvqoJ04UR8" Name="Texture Channel" Kind="InputPin" />
            <Pin Id="FAr2eqQdDYRMblXwItMAD5" Name="Channel" Kind="InputPin" />
            <Pin Id="GzpMzH0cWjxN9bulkx6sNL" Name="Control" Kind="InputPin" />
            <Pin Id="IOm5Tu7PkAAOPoNNAfK02Y" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="LxzDFYfFnAmPoTdrEVfGp6" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="VIPe4QzcBpKPGSjqkP2fAK" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbkwYOoWUglNgyAAv5NpgO" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EoGLUD6vveBP15x9M0xVuc" Name="Apply" Kind="InputPin" />
            <Pin Id="EpTziOLHu5MLdfoq9jpmH6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="521,234,78,19" Id="EkUEPluTMPNO1rjkminrNM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SplitChannels (Textures)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="G32HmIrZoDAMzxhlIjBKkP" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NnLyZoI8yjtMY2AJdHQz7G" Name="Input" Kind="InputPin" />
            <Pin Id="C071nTprrSnQRDxlLLIwEx" Name="Channel 0" Kind="OutputPin" />
            <Pin Id="HhxiRF8Z6oTLaTayA6sGq2" Name="Channel 1" Kind="OutputPin" />
            <Pin Id="FxuwOR3G0YCLepZxUmF5xP" Name="Channel 2" Kind="OutputPin" />
            <Pin Id="VSxU0M0zV9HOx71feXJuHt" Name="Channel 3" Kind="OutputPin" />
            <Pin Id="Ox32yRihmyULncq9BHZIeT" Name="Output Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="647,189,105,19" Id="G6ppOM5WLTdOf4nszLxJDw">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="JoinChannels" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="EtyGHifI4FEOkcrxlJBnCZ" Name="Channel 0" Kind="InputPin" />
            <Pin Id="BGp1T1424pLQS9FWgnwmIk" Name="Channel 1" Kind="InputPin" />
            <Pin Id="TuHFmWsURPFLRJlOQEKyj0" Name="Channel 2" Kind="InputPin" />
            <Pin Id="G9LfHeBLeOyMYQUXVUeaWy" Name="Channel 3" Kind="InputPin" />
            <Pin Id="QZrFMc5h7kcL7Iv4hAAl27" Name="Output Size" Kind="InputPin" />
            <Pin Id="TfrARHoGXqVNbXXEgQTEXY" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FOVMrdQ9qFyNz4Wliq2XGW" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="RPQ5GcYRKLFOMJ3tRgcBjt" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQ6xGJuWn0JQQmDlJfWH83" Name="Enabled" Kind="InputPin" />
            <Pin Id="MD3LhkkfaJwLDlndEzps46" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="648,234,85,19" Id="R3H575b4wB2OkSF8TUiHZI">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.Temp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="JoinChannels (Textures)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="K01Hbk9bxkTNYDuOx7L7Tt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6ixBwZo8yuLQrJGnCKtIQ" Name="Channel 0" Kind="InputPin" />
            <Pin Id="RoqKCke5EAnQMO1TkUszDV" Name="Channel 1" Kind="InputPin" />
            <Pin Id="MrQT43H8bwLM3hZ3MQApOr" Name="Channel 2" Kind="InputPin" />
            <Pin Id="UKlmeUlVDS2OSBftfjL67g" Name="Channel 3" Kind="InputPin" />
            <Pin Id="TMIUBdvA19eLNBOBapCPOx" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6dvNqJGdMSLYqsS9mYzsN" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="RYbJSbMJgsDOt2KIKbiDN3" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JUbcG7OWkSSMOY3gEVmyve" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="HFzbRjmZ23qMakPBUg1Neq" Name="Enabled" Kind="InputPin" />
            <Pin Id="LxNtwzGH3RCPI2pWGox29i" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SfwVYPBx2ynPwuRiNIAyqC" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SGRTht95zJjOqkQ4Z9tnHK" Bounds="742,241,71,19" ShowValueBox="true" isIOBox="true" Value="(Textures)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="522,189,78,19" Id="JJDccQz4pqHMvfnodlryra">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.Temp.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SplitChannels" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="R5LhxxVhc9qMCbItJ0TTj6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BHT6JA8sgI8MItQt9Ymgl4" Name="Input" Kind="InputPin" />
            <Pin Id="SCJQ0Ph3n2hOmesJl3w1Z2" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GyBKvHJUEBiNBv7hrKeziu" Name="Channel 0" Kind="OutputPin" />
            <Pin Id="T156qCJiW2ZO06kWtL9lrC" Name="Channel 1" Kind="OutputPin" />
            <Pin Id="OFB6tBraZ1RMlEptFnbaN5" Name="Channel 2" Kind="OutputPin" />
            <Pin Id="PtAOd8QGwQXLaPSk4IjWDU" Name="Channel 3" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="IqkCbxCAHahMnROBShEI0b" Ids="N3A7hOf99ugQQneVifp72U,DlyNeQBIYQ0OtV8JI6ClYN" />
        <Link Id="Rq3IZrJTMJMN416VLpYf2D" Ids="Ass3GDPJUsMQOCCeN49E2j,U5xgNVb1ZBBPU2Kj5DuMKM" />
        <Link Id="DL8oPVrzLggMbxX9hyb4Ey" Ids="R3TShSmCjeuMhkITjCNJJr,TCYSbPNVwOiQNun0jnx4f4" />
        <Link Id="CKMcTLode09Lnew4SQf5LI" Ids="KzMsUywHypROwJxkCRUYr3,PUOi7Rfjr6cMDXZszHt2FU" />
        <Link Id="UmmwcyLqGtxNRo6zNpmHuG" Ids="Sovg9eI88d5Nhvfbg8OwlP,TBAcRKPRH0oL9bgPKs0KiP" />
        <Link Id="UiyGKkmdxIYOTlkQzTD5Aw" Ids="JiBVbYv3e7NM8CZnBNpr97,RezybsHD19ZOiJ2ymfuJs3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" />
  <NugetDependency Id="ErQVNx8A312MNkFA8R5sPE" Location="VL.Stride.TextureFX" />
</Document>