<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Qr7KWZFMrNiNN4s3G4yOrw" LanguageVersion="2026.8.0-0007-g07b53cfa53" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="325,542,165,19" Id="KwD5oXcjAIUOnMnbEbHwVR">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="Dk1NSIISXUrOHtOTpT5tg4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IwozVMCX4weM6ienygTYW2" Name="Input" Kind="InputPin" />
            <Pin Id="AHqFjnvjr7WP49Tksukxmc" Name="Size" Kind="InputPin" />
            <Pin Id="KVsZjUQC8n0LWo2wHzikbm" Name="Render View" Kind="InputPin" />
            <Pin Id="FKINpmTjk8QPA6vN5i9BMU" Name="Format" Kind="InputPin" />
            <Pin Id="G29aI3rlsgtOEpngskZ8ro" Name="View Format" Kind="InputPin" />
            <Pin Id="HBqLwWsZ14pN4j8kyoVB1A" Name="Color Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="AkaElNhtW0OMvpaOP5X00b" Name="Depth Format" Kind="InputPin" />
            <Pin Id="KdNr0JUN6VXMkNVTwu6G3I" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jg1NFPgA1vyMpsm9rnw5Uf" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="R8qaTQeiptoQAY9N4I5rvE" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BB3rOogbjrqNCxN7rUPny8" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="QGle3CiAGz0PMWbCxxCKQD" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="OTisyYev7B2LPBm6yQBA2H" Name="Clear" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JijBXQsm8rjMArVcIeWHRv" Name="Auto Render" Kind="InputPin" />
            <Pin Id="DcPjrzZxIBJPvveyc3WFlN" Name="Layer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U90Un1tkrDLMoL9k3njMTG" Name="Color" Kind="OutputPin" />
            <Pin Id="VB9hYPrOEiiPpOKZRkwpFG" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="301,639,127,19" Id="LsM9wrzrqr3NkEXtWhFr1g">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="LlQQonhCyu9N0olmIVoenu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cql5ayusVTTPbvQzdAKnHO" Name="Transformation" Kind="InputPin" />
            <Pin Id="DMPx6GQ0CO0MIDwTWlFlCk" Name="Texture" Kind="InputPin" />
            <Pin Id="VSP9qrZtMFYLTbtFF00LKk" Name="Sampler" Kind="InputPin" />
            <Pin Id="O7lZthyf1TULw4bhSw8OXN" Name="Sample Mode" Kind="InputPin" />
            <Pin Id="KIGWIx56nxxQP9nLfI2dGr" Name="Blend State" Kind="InputPin" />
            <Pin Id="D8DtRnHItOhOQNBCqlHwsp" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IZ7Qpun79FAPAQMltZ3g5f" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="AC5J8cW8juZNhfmJOH2VVh" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="V0AzzlATMATOn0DWrMcq4i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,580,75,19" Id="Szl4VTI1JeoO581VI7YMHG">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CopyTexture" />
              <CategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BjTRa9uUxYXPpYc3JWqsyf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMiiWPUdGJPMAY4y5kUM6C" Name="Input" Kind="InputPin" />
            <Pin Id="UvbcXkoCRBZLaJSR3gFCmy" Name="Renderer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="T9P8sbu39SqMxI2h26s540" Name="Output" Kind="OutputPin" />
            <Pin Id="F6iHIoIyNv6NuAc2p12yJQ" Name="Copy Content On Clone" Kind="InputPin" IsHidden="true" />
            <Pin Id="OOgex5SgODPMHuxafvWSJr" Name="Format" Kind="InputPin" />
            <Pin Id="UUXPew1IZsoNRxhXLkLXvw" Name="Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="BzSjPMGzeNpMEIz3Wluzvm" Name="Dispose Cached Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="UbScKP7VghoMCvvDopUJ8S" Name="To Shared Texture" Kind="InputPin" />
            <Pin Id="NYZhQpvMWxpL8gLZW2Cf8Q" Name="Auto Render" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="239,326,127,19" Id="FqdLd71LW4LPlIoBlfea37">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
            </p:NodeReference>
            <Pin Id="QOPHZHbY40AMdvVPwgwRVr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FlKZNhKjKk8LrkYoQj4Ys0" Name="Transformation" Kind="InputPin" />
            <Pin Id="VzHwoa5Hd4yQR1ZhQgWSJ4" Name="Texture" Kind="InputPin" />
            <Pin Id="OYJYkao96AKMBZQoQgmkTd" Name="Sampler" Kind="InputPin" />
            <Pin Id="EPkXBM7zp21PHPF4Guo2LK" Name="Sample Mode" Kind="InputPin" />
            <Pin Id="O6bAbc6SUn9LFAm4QHj1AK" Name="Blend State" Kind="InputPin" />
            <Pin Id="UiayqrZl31MQcgLU8qpKfz" Name="Color" Kind="InputPin" />
            <Pin Id="UFaltLpQrNAO3smNBDRXb0" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="GnaNjoRMbQSO14O9B6PnbJ" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="G5SB3BCVNWgLTkbCCJKRZZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="325,426,44,19" Id="PDk0MgwdZcDPTg9gA25rwj">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="UD7Zi9NUqx4Nn6dRydoM6X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dsk7LWJdqanNgxBDfOVRa0" Name="Input" Kind="InputPin" />
            <Pin Id="T5CSTuHcsADLKyKCeU0d0v" Name="Input 2" Kind="InputPin" />
            <Pin Id="MZIdbs10I4nMFPlwHj8gVp" Name="Output" Kind="OutputPin" />
            <Pin Id="EJhrypoK1abLEt3BstKTl9" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="GL6awOfP78ULxDfb41z8yR" SlotId="Gu8oYbZILZhMZtqwIuIsf6" Bounds="221,619" />
          <Pad Id="OEQKGut4EF0PO5MeheAqgw" SlotId="Gu8oYbZILZhMZtqwIuIsf6" Bounds="208,270" />
          <Pad Id="IBnOiCKjBvUMcBhhkWZWJW" Comment="Format" Bounds="457,518,174,15" ShowValueBox="true" isIOBox="true" Value="R16G16B16A16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Graphics.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="288,292,65,19" Id="SFG0gBM0fDOO2QGADA9czG">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RGBA (Join)" />
            </p:NodeReference>
            <Pin Id="GY2cAlMX7UhO4EvqlD8odW" Name="Red" Kind="InputPin" />
            <Pin Id="Vvq0eTdogQ2OZN5ne5J787" Name="Green" Kind="InputPin" />
            <Pin Id="KRdYxvxT9e0P9CDg4llPOx" Name="Blue" Kind="InputPin" />
            <Pin Id="HfyYUoo7clzN7MkaQQh8Wx" Name="Alpha" Kind="InputPin" />
            <Pin Id="VN4v8qqXiz6LBGzlykP8uI" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BG2cu6g1nIjMh1Mrx3ZnG1" Comment="Alpha" Bounds="350,274,50,15" ShowValueBox="true" isIOBox="true" Value="0.936">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">2</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="239,260,76,19" Id="DUDv2nteENOLWyQ5zcXHAR">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IrAQr7PFaXpOLb5gAbljm6" Name="Input" Kind="InputPin" />
            <Pin Id="Ir5TAa73kvkPZSuNvAZoqb" Name="Scaling" Kind="InputPin" />
            <Pin Id="QDXqCwx0QRALkrcKsqQJZM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="491,190,330,174" Id="VDWMITUmVZ4LZn9Fzbuj3y">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <FullNameCategoryReference ID="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <ControlPoint Id="BM4cMXTsINLOzR4FXIIhkV" Bounds="505,358" Alignment="Bottom" />
            <ControlPoint Id="AzPfTgnruJGLmBzjJOqnW6" Bounds="551,196" Alignment="Top" />
            <Pin Id="UvLqwWvcVTMP5JaTzmf6PK" Name="Break" Kind="OutputPin" />
            <Patch Id="Cu7uKhJovYFLadpvKJgiG7" ManuallySortedPins="true">
              <Patch Id="MHnWGJh9fFOLgiiPnccjq5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="NjPPfUkbYbwQA6ZT5W5s0Y" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Dl1xIxSx1nNNdiSTStnAvJ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="503,321,85,19" Id="VN9e5XDA11MOVM793w7AMR">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="CircleRenderer" />
                </p:NodeReference>
                <Pin Id="EO9ECLAWYzWQWL2epghjwe" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BCZEdG3HkpQPSu5H8W39ro" Name="Transformation" Kind="InputPin" />
                <Pin Id="DqFPXNOBIHBLAFc62MrYHu" Name="Circle" Kind="InputPin" />
                <Pin Id="PGq4eB1pMC5MsZQGOzcX1x" Name="Color" Kind="InputPin" />
                <Pin Id="R2co9F1sFjsQU1SG3Fsn4B" Name="Resolution" Kind="InputPin" />
                <Pin Id="CWuq1z1GGRSLe61tb3JiZQ" Name="Output" Kind="OutputPin" />
                <Pin Id="UHNdkI2HUFeLCfDND1Is8T" Name="Enabled" Kind="InputPin" />
              </Node>
              <Node Bounds="604,252,205,19" Id="LPeThCtUlEOObGC4giWXBy">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.Animation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                </p:NodeReference>
                <Pin Id="HIFmDfDAAJFOIGdZHdchQM" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="IJC4QFjmwEpLlgxuhjiOzs" Name="Start" Kind="InputPin" />
                <Pin Id="PKLlptZ5nb8MZW7Sv9tlIx" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="RfBvI3z46mVL4JSIyUYGuq" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="ADAxgGZ7OnsLfVY58U2Ybm" Name="Center" Kind="InputPin" />
                <Pin Id="TeyfT0gQOLtL2S6mutueTB" Name="Width" Kind="InputPin" />
                <Pin Id="HbpoRSkixu0MYXqSGyCv3I" Name="Range Mode" Kind="InputPin" />
                <Pin Id="RjYNxfDwYaEM7lZAUzG1cV" Name="Main Direction" Kind="InputPin" />
                <Pin Id="Ao2DqAtnd2jOr6dzvfIEFV" Name="Main Direction Tendency" Kind="InputPin" />
                <Pin Id="MvxpNJxU9BEPKdMc5CNdLv" Name="Direction Deviation" Kind="InputPin" DefaultValue="0.09999999">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GQ04tldzW2AL5em8PvbddH" Name="Speed" Kind="InputPin" />
                <Pin Id="MYKxzFICTk4MHWsQbisU3g" Name="Smoothing" Kind="InputPin" />
                <Pin Id="ApKuPZAZIeHMEbrEPbLkRw" Name="Reset" Kind="InputPin" />
                <Pin Id="IGCjbT1VhA7OMGU6ub3Dd9" Name="Walk" Kind="InputPin" />
                <Pin Id="Lp0qNiK5rbyLHqOsEGs7Tl" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="503,287,80,19" Id="VxoQKbal8b0OjSU2DN2ZeV">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="EsVAnPtfMJtL3hOURyDx4B" Name="Input" Kind="InputPin" />
                <Pin Id="QDmnkksTBRELHLJqa6zMfN" Name="Scaling" Kind="InputPin" DefaultValue="0.01, 0.01">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SNbsCYlp69SM0ZpDMNoff5" Name="Rotation" Kind="InputPin" />
                <Pin Id="OXH2ZXSpF1ePvLF81vRed5" Name="Translation" Kind="InputPin" />
                <Pin Id="KYTJk26N47jMv4YwFDuLAa" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="528,257,46,19" Id="BkXxAfSOmWHP5YO6arC21p">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IPXzawYLsSQNwXqAfFCmCu" Name="X" Kind="InputPin" />
                <Pin Id="LXSlDFw36ByQdAJD9okbYT" Name="Y" Kind="InputPin" />
                <Pin Id="H3R0pWtqSMYOazTP0QStDf" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="549,219,52,19" Id="GHYPuiBgVZSPMWxhtDILYQ">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.Animation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper (Fast)" />
                </p:NodeReference>
                <Pin Id="L6LA8iUQMrvLK5M8g7vNep" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VdCBiebfKZaQCTXpjRbxwq" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="IdGLCkDgECQOHTHsiVy6Hn" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="NERfPNhySorNANFCJ6lmnK" Name="Goto Position" Kind="InputPin" />
                <Pin Id="FVQmsybKhfaMNrlBQJ6Nw3" Name="Filter Time" Kind="InputPin" DefaultValue="3">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JQACL57jD57QSfk4gt5Tf4" Name="Jump" Kind="ApplyPin" />
                <Pin Id="A15hI942fpyOWDPmSZ3TgY" Name="Position" Kind="OutputPin" />
                <Pin Id="T1dlscJoienPGILoIsthXR" Name="Velocity" Kind="OutputPin" />
              </Node>
              <Pad Id="UcGoDJ9v97TOqJCAy7cdcD" Bounds="670,309,85,19" ShowValueBox="true" isIOBox="true" Value="Some circles">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="503,376,44,19" Id="RXpQcpEKUyQQTuE0DtEpeI">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QSr7UZa1nNzLzNVizoXnaw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MeOtDqBD2rJODu3c12rv8d" Name="Input" Kind="InputPin" />
            <Pin Id="OhG0hkePQHvOTeNK6l7R5a" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BwTYgYnbttbNEFZDodr8qp" Name="Enabled" Kind="InputPin" />
          </Node>
          <Pad Id="T1qDGAUnh4tPGY6hlrfOM8" Comment="Scale" Bounds="312,230,50,15" ShowValueBox="true" isIOBox="true" Value="1.001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
              <p:stepsize p:Type="Single">0.001</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="261,675,205,19" Id="S6s53NJMmgZPyqldP2YOFa">
            <p:NodeReference LastCategoryFullName="Stride.Windowing" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="AU7qfyNDxBOP0CtI0XM6AG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K8767w0qSeEMlWM7O6kka6" Name="Bounds" Kind="InputPin" DefaultValue="48, 83.333336, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ErgYRhnIRPQQKA1Aj0mRKX" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EUnJORc2KyZMlS0eIrukP1" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdLtWHZOfKeO7hVX93x9kc" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="JvAFXnDMVLeOyQFDK2Mk5V" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="APMVh8vTJSzLT1pydNV2bX" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="VhWCTj6e7iONt5xB16Ui3Q" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JCQTrqkaeqtOFYwlTRNn0e" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JUYQqGox8v8PX2yN3iEDgm" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="EYr9Jyhk1UuPfbAIFP9mR5" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="EiEdggf0PZqMCMDLjaRLBb" Name="Input" Kind="InputPin" />
            <Pin Id="Lsl4Wpwa69FPmW3B9vPcRD" Name="Render View" Kind="InputPin" />
            <Pin Id="I2IOl9FOrhbMntIP7zIYuO" Name="Title" Kind="InputPin" />
            <Pin Id="Rh8lrv8QICTPPz4xZXyShj" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kt8muR5jZhVLsuVzhD9KSq" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEUCX89CbYPQFogCDrpwca" Name="Clear Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V5TUGTTHOtLPSqHYvTP8ah" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="MsWLd4CM69YLeHHGT3QR8D" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="RmGnLSV6ulTPd8nfqFrbUg" Name="Clear" Kind="InputPin" />
            <Pin Id="EfyGBuZzmVgOkvydWrJALK" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="SRfKZqbtdbAMDmqfNZByQg" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="OAtidkl3NDAQd6meKPysAc" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="HdtYW8nwY1fMdrcRHVaPbe" Name="Enabled" Kind="InputPin" />
            <Pin Id="NNOp26NC0pGLc3Xzw6sKlK" Name="Present Interval" Kind="InputPin" />
            <Pin Id="USxsk3fwm6ULPjRaoElyKl" Name="Output" Kind="OutputPin" />
            <Pin Id="JbIkE2AzLSRO3oui5Tjlg5" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RyLrJjsfFMoQLwcVTcSFTM" Name="Input Source" Kind="OutputPin" />
            <Pin Id="LXy9u2uXVKYMGyvrNB3MYy" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="EHlsQr7ExBcLrMMPHk83Ht" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="NE9umTJRUYAOC8WjrbQVyk" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="ApxLhDZ59qCPoCrMHajA90" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="GPamTUNikfxMerfbIuREIl" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="549,150,85,19" Id="MAze8zPQaX2P8oxgRB7hTk">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="SuIOd4bj5CJPpyQpc3bZy9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RemoZNIoZIPQKYCYQP0w03" Name="Center" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Aix78X1Zdn7LerFsySBmtV" Name="Width" Kind="InputPin" DefaultValue="0.4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ODz6Bk25s2qNfUdwMrivZj" Name="Seed" Kind="InputPin" />
            <Pin Id="BgARbByjKMQNx7hMO7tOYr" Name="Count" Kind="InputPin" />
            <Pin Id="Cc2zJYKBwmBNyV5Y0Rh5AL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,505,69,19" Id="LU7kMZAkReCPWI5xXxLYxQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderView" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="V6odQCCt7aSNg04nCXZN98" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EKxpIbSeyqCMJgFWBQrit6" Name="View" Kind="InputPin" />
            <Pin Id="KflnVYTJ9fwNGU6FEoxPQA" Name="Projection" Kind="InputPin" />
            <Pin Id="RUGtFKc5qhnM67CsrTrn30" Name="Near Plane" Kind="InputPin" />
            <Pin Id="F5PPGtInd6dNWMlQJEZwCG" Name="Far Plane" Kind="InputPin" />
            <Pin Id="Gi5yDQ1dxq3Nw4mKO8GIg8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,476,39,19" Id="F1BBkbKOiWdPMEj0JZPvvC">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Scale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="MlYoSHpad3cQGubLwhqMla" Name="Input" Kind="InputPin" />
            <Pin Id="NZYgthodcZPQc3OVbpW6Jj" Name="Scaling" Kind="InputPin" DefaultValue="1, 1.77">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UApOlutrQx2LUTgsO0HyBu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="562,118,45,19" Id="QUlCBtB68jALaKsodiOVLV">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="AOMubzhjPPQPVPiAfsPZzn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2gu34DCKZ5OTOHh5aBf8l" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4LQu43Z8l8LUijgcg3rC5" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="F0Ow6zubtehPJlMVS30Zgg" Name="Period" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Can0LqI9gHBPwv6iFDS01E" Name="Pause" Kind="InputPin" />
            <Pin Id="N1AHJi1wfSnM71HhIuGm5B" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JlTmPjI8Nx3PuiqU7VKRCP" Name="Phase" Kind="OutputPin" />
            <Pin Id="N2vIrY6x1bXOwaApi7xLNb" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="GIuLW5VweI1LjTijhUrOop" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="ODmROubR6D5NDqdI6pXM3j" Comment="Count" Bounds="631,123,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B1jSa8rGudDPlPrkhgz87e" Bounds="110,335,106,20" ShowValueBox="true" isIOBox="true" Value="Draw last frame ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CucD1fafTi1Lqsy0dtDD9f" Bounds="449,490,176,19" ShowValueBox="true" isIOBox="true" Value="High precision for nice trails">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KYivFDBRx8NPSzjReGdTU3" Bounds="104,518,168,46" ShowValueBox="true" isIOBox="true" Value="Copy rendered texture to use it in the next frame">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="369,292,67,19" Id="GBbLLgeWhFYLFuSqzT6jy9">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastDependency="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="PoKh6r0XxFeOIgqPJ9KCF1" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IZ3BQQZY5QuQNQxDw08QRp" Ids="U90Un1tkrDLMoL9k3njMTG,DMPx6GQ0CO0MIDwTWlFlCk" />
        <Slot Id="Gu8oYbZILZhMZtqwIuIsf6" Name="Last Frame" />
        <Link Id="FtEJBdrh4noM0chh7QRc2X" Ids="T9P8sbu39SqMxI2h26s540,GL6awOfP78ULxDfb41z8yR" />
        <Link Id="AiuA4S9irVFNDB4KucD9pR" Ids="OEQKGut4EF0PO5MeheAqgw,VzHwoa5Hd4yQR1ZhQgWSJ4" />
        <Link Id="BkjgY6ip1YTLgsusvMGL3S" Ids="IBnOiCKjBvUMcBhhkWZWJW,FKINpmTjk8QPA6vN5i9BMU" />
        <Link Id="FMMhEnGZSscP34jEyM9TjT" Ids="VN4v8qqXiz6LBGzlykP8uI,UiayqrZl31MQcgLU8qpKfz" />
        <Link Id="TRpBq9JJHzvMcP8SdBRcaT" Ids="BG2cu6g1nIjMh1Mrx3ZnG1,HfyYUoo7clzN7MkaQQh8Wx" />
        <Link Id="OeTjLovkbcHM6wiZcHkiKq" Ids="QDXqCwx0QRALkrcKsqQJZM,FlKZNhKjKk8LrkYoQj4Ys0" />
        <Link Id="BmM02sMZpCzLEWRLQdoWIH" Ids="BM4cMXTsINLOzR4FXIIhkV,MeOtDqBD2rJODu3c12rv8d" />
        <Link Id="ScxiHJAuM9fNqnmFYSBDA6" Ids="T1qDGAUnh4tPGY6hlrfOM8,Ir5TAa73kvkPZSuNvAZoqb" />
        <Link Id="PdsPYo7eI5XMcFK2qcVQuO" Ids="OhG0hkePQHvOTeNK6l7R5a,T5CSTuHcsADLKyKCeU0d0v" />
        <Link Id="O6fC5YhbfJkPFPfvkRK7Ms" Ids="Lp0qNiK5rbyLHqOsEGs7Tl,OXH2ZXSpF1ePvLF81vRed5" />
        <Link Id="ECHltu4XdIaMUa8MVS2RmR" Ids="KYTJk26N47jMv4YwFDuLAa,BCZEdG3HkpQPSu5H8W39ro" />
        <Link Id="Q4ap7H0UsjcOy3D3sFhZnc" Ids="V0AzzlATMATOn0DWrMcq4i,EiEdggf0PZqMCMDLjaRLBb" />
        <Link Id="UA6o4gGS5CbNkPYmskL3h8" Ids="Cc2zJYKBwmBNyV5Y0Rh5AL,AzPfTgnruJGLmBzjJOqnW6" />
        <Link Id="SC4jJGn0UNBLxBkUEqgQMp" Ids="H3R0pWtqSMYOazTP0QStDf,QDmnkksTBRELHLJqa6zMfN" />
        <Link Id="BgPgvwiDOyrLhWPDn1YZ9p" Ids="Gi5yDQ1dxq3Nw4mKO8GIg8,KVsZjUQC8n0LWo2wHzikbm" />
        <Link Id="BBgSApH2nERMwNonqaFovx" Ids="UApOlutrQx2LUTgsO0HyBu,EKxpIbSeyqCMJgFWBQrit6" />
        <Link Id="FHnR5anjGuwMnon93ABNym" Ids="GIuLW5VweI1LjTijhUrOop,ODz6Bk25s2qNfUdwMrivZj" />
        <Link Id="CxDhOOgOHSBL7bQBGFs57C" Ids="AzPfTgnruJGLmBzjJOqnW6,NERfPNhySorNANFCJ6lmnK" />
        <Link Id="D75mN2mw0ptLrq5dzJYMYT" Ids="A15hI942fpyOWDPmSZ3TgY,LXSlDFw36ByQdAJD9okbYT" />
        <Link Id="CtcdaAwPP73L0CDGKcxR4r" Ids="A15hI942fpyOWDPmSZ3TgY,IPXzawYLsSQNwXqAfFCmCu" />
        <Link Id="FSzFCanwUFXMbONTFh1bqY" Ids="ODmROubR6D5NDqdI6pXM3j,BgARbByjKMQNx7hMO7tOYr" />
        <Link Id="IUrnBcKAkkiOUP3FNH2ZrY" Ids="CWuq1z1GGRSLe61tb3JiZQ,BM4cMXTsINLOzR4FXIIhkV" />
        <Link Id="RRcYqOLdu98LmRbbovGew0" Ids="MZIdbs10I4nMFPlwHj8gVp,IwozVMCX4weM6ienygTYW2" />
        <Link Id="S3wiHmKnQGxPuXMgJq63aD" Ids="U90Un1tkrDLMoL9k3njMTG,CMiiWPUdGJPMAY4y5kUM6C" />
        <Link Id="VOI9bAFdLvSO5WkBeeA13T" Ids="G5SB3BCVNWgLTkbCCJKRZZ,Dsk7LWJdqanNgxBDfOVRa0" />
        <Link Id="Na55s6e6eGPObVIvMEO26u" Ids="PoKh6r0XxFeOIgqPJ9KCF1,O6bAbc6SUn9LFAm4QHj1AK" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" />
</Document>