<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="MXMuNWSusBrOSbmbLfcgqu" LanguageVersion="2021.4.0.245" Version="0.128">
  <NugetDependency Id="LXjtB8ozS9NO80jOqw7uFu" Location="VL.CoreLib" Version="2021.4.0-0245-g34e5edb952" />
  <Patch Id="HDTqCmQm8oXLsJfLxUi3qL">
    <Canvas Id="MJeBHM2BbTvOf50IoKLk43" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SwpGikveowCLnNQ3hD2fLl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="La2SERzjdDmNIe1mUqLWbM">
        <Canvas Id="HLgZBpkbpGlPax9niQg183" CanvasType="Group">
          <Node Bounds="272,849,185,19" Id="BBY4zvTfIZBLw2aOf3B4Ao">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="VXcoVfXTvJeM6aPYICcjxK" Name="Bounds" Kind="InputPin" DefaultValue="1224, 93.6, 496.8, 478.4">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DPkFAGCxQ0ZOgTcokFErQ6" Name="Input" Kind="InputPin" />
            <Pin Id="JKYuHKXqGKnMdkPLrgZM3h" Name="Render View" Kind="InputPin" />
            <Pin Id="HpF3IBIC0O9NmfbHr5MPYK" Name="Title" Kind="InputPin" />
            <Pin Id="MCDl4Cy1IrMOso0QXpQXNn" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MolltvzwpY9Lrnr505ikYF" Name="Clear" Kind="InputPin" />
            <Pin Id="RBtt7sh2nKjNPjftcD63P7" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="HIhpXP2bfDvM633YO0Nm65" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JV1GHgHexV1NsnyKafAOTr" Name="Enabled" Kind="InputPin" />
            <Pin Id="FbrusgOuazSNuK1GyAZ8Xe" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Orxzvdb62QLMATZvYL4rMQ" Name="Output" Kind="OutputPin" />
            <Pin Id="QSUCylgKH8aK9h9VGrBMS1" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="H4nZ24gVLgHPIsYvUcVmUr" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KBMjBpGv2gvPDIEM5SGLKu" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="KHFADy1BBB9Ody4Urniln1" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="280,652,169,129" Id="VjI1M4FXbDQPqUu50RVe7W">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="I5Z2QmNPUu8MK0uA8qhjvw" Name="Break" Kind="OutputPin" />
            <Patch Id="OwO9iqRMph7P1DX1wgRd8H" ManuallySortedPins="true">
              <Patch Id="R0Wf2wdh5XDM9qokx4U6xy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="E5cWmCooQvnL3WKL2qJDKc" Name="Update" ManuallySortedPins="true" />
              <Patch Id="RA4cqfkrnZTMRImJ0DrW6W" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="292,724,145,19" Id="ItRKD7LKlQWQAJI5BUbSiY">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="I4s02qUFyVRQVb2MmyDALm" Name="Transformation" Kind="InputPin" />
                <Pin Id="Iq1UteeIUw1N4L5TbXK7lf" Name="Texture" Kind="InputPin" />
                <Pin Id="GKHiWVf69V7OancrNkacSo" Name="Color" Kind="InputPin" />
                <Pin Id="AE0MesIROhdMtxFGBsdwr1" Name="Blend State" Kind="InputPin" />
                <Pin Id="MLu75VQeIlEPE5ZXR5EoBl" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="SHUHrjtVzSSQaeRItX6Qpx" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="B2Yt0sErfs8PgnsxcM2Jlb" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
                <Pin Id="VVAnHP37VlIMsRChbxtaR3" Name="Anchor" Kind="InputPin" />
                <Pin Id="S3n35os4MebPjHB9l2zyT3" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="292,690,80,19" Id="ILvj1Z7y2PONkza57PqPnG">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="OtzgrVz8myjNimx9TYgG29" Name="Input" Kind="InputPin" />
                <Pin Id="U4QkDhY9XDBM8WabHZZ93i" Name="Scaling" Kind="InputPin" DefaultValue="0.48, 0.48">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Bk2St2KmkkXPjlkqyJBZSw" Name="Rotation" Kind="InputPin" />
                <Pin Id="AhUzcVKVgYkM6UZ9YRaXCU" Name="Translation" Kind="InputPin" />
                <Pin Id="UFFVZXvf9WtM7XZmA3D5WF" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Et1if03wmjGM9CSvrqaaMg" Bounds="314,658" Alignment="Top" />
            <ControlPoint Id="NNwqQohA7NkLDL5sJyMq2T" Bounds="294,775" Alignment="Bottom" />
            <ControlPoint Id="Dnbl4cciSWBPmMnMZpIq0K" Bounds="376,658" Alignment="Top" />
          </Node>
          <Node Bounds="292,808,44,19" Id="NWuLbGR4Wt1LGmlTmrh6kt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="OHOrFLib39BNt2DgatkCaE" Name="Input" Kind="InputPin" />
            <Pin Id="ApkQIOCZnVDMUll2iXLQmJ" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="374,608,85,19" Id="RbIPSyrufwtLQhi8KL86Wx">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="GbtviVgwd1hOwTz7EdjzUv" Name="Center" Kind="InputPin" />
            <Pin Id="VC1VNBQozpqPv2G6HAb4Rv" Name="Width" Kind="InputPin" />
            <Pin Id="FSfFbh9hWMlQPUoqcIA58Q" Name="Factor" Kind="InputPin" />
            <Pin Id="MBh9EkJZYVIOziDUxtNMCK" Name="Phase" Kind="InputPin" />
            <Pin Id="BzuG7pyr2QlP16dqLEh6vk" Name="Count" Kind="InputPin" />
            <Pin Id="TiJxhtX9vxJOgBcS1Qn9Ym" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,246,85,19" Id="KiLvK4hNfZVMIiZk7HrX7N">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Dir" />
            </p:NodeReference>
            <Pin Id="H0NpkyfviMaLqiMITV14M4" Name="Directory" Kind="InputPin" DefaultValue="..\..\..\..\..\..\..\..\..\Users\TF\Pictures\\">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NLrX4OE2anaLdR5jW7X3oH" Name="Search Pattern" Kind="InputPin" DefaultValue="*.png">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FmIGKZP06sGNT8C5oJLOMd" Name="Include Subdirectories" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FLxHPFYrahdPk34G1YsyDw" Name="Include Hidden" Kind="InputPin" />
            <Pin Id="MX0xV2PK8wQPKd8hhYziwg" Name="Refresh" Kind="InputPin" />
            <Pin Id="AxihK1mLBw6NK5mJtVQMSn" Name="Files" Kind="OutputPin" />
          </Node>
          <Pad Id="SbTzjAmnnNjMKX0hXtYopD" Comment="Refresh" Bounds="421,227,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="310,327,63,26" Id="BZeP1eB7dTEPlDSbP9f4ju">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetSpread" />
            </p:NodeReference>
            <Pin Id="VyNQu0906NMLLXtwtXIwSF" Name="Input" Kind="StateInputPin" />
            <Pin Id="TRYtVQKbDbqLYXk6wjVfvI" Name="Index" Kind="InputPin" />
            <Pin Id="G9JNZnllu36PvIOq5Wka7D" Name="Count" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fo5fhioRshpPYF7bkTQRXo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="H6URaNiIKooO9CKDPwxXn5" Comment="Index" Bounds="341,302,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PyRw5SVlyBSN2CF3HLlD4m" Bounds="454,451,243,44" ShowValueBox="true" isIOBox="true" Value="&lt; Loads textures in background and releases them when no longer needed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="310,193,77,19" Id="DA6VZ1ube0UOLQd7hkfffT">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SystemFolder" />
            </p:NodeReference>
            <Pin Id="A63DlBMLGhkOmTMB8P2hgN" Name="Special Folder" Kind="InputPin" />
            <Pin Id="N3tIoRQGN7ZPzrFYr3NFem" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Cf47SJOR1A5MaZsaBQfpRt" Comment="Special Folder" Bounds="312,161,149,15" ShowValueBox="true" isIOBox="true" Value="MyPictures">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="SpecialFolder" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PmQaZUaFYTPMHwTpobWEis" Comment="Count" Bounds="457,342,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sri89AvOb6JMDt09fN5g30" Bounds="424,302,234,19" ShowValueBox="true" isIOBox="true" Value="&lt; Choose which of the images to load">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="298,398,164,111" Id="Okcfj0jqnAKODQkhJ2ZUJB">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="EQ3aFvZHYZhNglfi7x2E4P" Name="Break" Kind="OutputPin" />
            <Patch Id="UpPAoX8xzRBOFUcIwBHnSf" ManuallySortedPins="true">
              <Patch Id="GKHHT9dSUIhLRzoixeNX9n" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IYe49pMraNwOeOFi7MfpQS" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QsCVcCugTHuLq7q9oXbxef" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="310,443,83,19" Id="Jzs08FK8LYtNAzgxJ4cQYS">
                <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Graphics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TextureReader (Async)" />
                </p:NodeReference>
                <Pin Id="Qz8qQDerA2EOgnXLISEamQ" Name="File Path" Kind="InputPin" />
                <Pin Id="EOEDZx7B6MvPdzKN6FSqeD" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="II6akAQKxgVQIyTkqEt89J" Bounds="395,451,60,19" ShowValueBox="true" isIOBox="true" Value="(Async)">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <ControlPoint Id="KLMeFkLPtfbLdiUvkMwW4A" Bounds="312,404" Alignment="Top" />
            <ControlPoint Id="KmNkqLjdUKjL14yADJksQY" Bounds="312,489" Alignment="Bottom" />
          </Node>
        </Canvas>
        <Patch Id="MhDqqks1szqP3awOhIl20G" Name="Create" />
        <Patch Id="QKxJHYKWweOM3SrLJ1qRkW" Name="Update" />
        <ProcessDefinition Id="OTFGfBsgDkcMpq2nWOaayO">
          <Fragment Id="DpKJepCKXRfOlyl1yp5dCG" Patch="MhDqqks1szqP3awOhIl20G" Enabled="true" />
          <Fragment Id="HqQWzWXzyn3OVWNGyUMdzW" Patch="QKxJHYKWweOM3SrLJ1qRkW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PDqy4qv9SRWLkb62Xm4Sc3" Ids="Et1if03wmjGM9CSvrqaaMg,Iq1UteeIUw1N4L5TbXK7lf" />
        <Link Id="SreKBgUNHdMPtrTzSfasS7" Ids="S3n35os4MebPjHB9l2zyT3,NNwqQohA7NkLDL5sJyMq2T" />
        <Link Id="GqncsqIHjsMLsAMd7iHA6c" Ids="NNwqQohA7NkLDL5sJyMq2T,OHOrFLib39BNt2DgatkCaE" />
        <Link Id="SwtP0JMP9CyO4mgHugC2hO" Ids="ApkQIOCZnVDMUll2iXLQmJ,DPkFAGCxQ0ZOgTcokFErQ6" />
        <Link Id="QaMgbEbJmxvNjA8OM6cCxH" Ids="UFFVZXvf9WtM7XZmA3D5WF,I4s02qUFyVRQVb2MmyDALm" />
        <Link Id="IE85qtFsxJDLDsuvTlBa6L" Ids="TiJxhtX9vxJOgBcS1Qn9Ym,Dnbl4cciSWBPmMnMZpIq0K" />
        <Link Id="UpVRd6t4WWFMdYq1JJimQH" Ids="Dnbl4cciSWBPmMnMZpIq0K,AhUzcVKVgYkM6UZ9YRaXCU" />
        <Link Id="L0LOit0QwQHQSp24xt32cT" Ids="SbTzjAmnnNjMKX0hXtYopD,MX0xV2PK8wQPKd8hhYziwg" />
        <Link Id="J8jEkgrp6MMLOXYMYvTBHW" Ids="AxihK1mLBw6NK5mJtVQMSn,VyNQu0906NMLLXtwtXIwSF" />
        <Link Id="QHhT3YM1z2SLef1omQzwfh" Ids="H6URaNiIKooO9CKDPwxXn5,TRYtVQKbDbqLYXk6wjVfvI" />
        <Link Id="FRbQ2bXd6bxOySHUNvzN2F" Ids="Cf47SJOR1A5MaZsaBQfpRt,A63DlBMLGhkOmTMB8P2hgN" />
        <Link Id="MUAWOTtA1OfPFOTEfbmVdG" Ids="PmQaZUaFYTPMHwTpobWEis,G9JNZnllu36PvIOq5Wka7D" />
        <Link Id="DDnTKSzRxEfNOHONhbDPas" Ids="KLMeFkLPtfbLdiUvkMwW4A,Qz8qQDerA2EOgnXLISEamQ" />
        <Link Id="PJu2NBQsmH5OJHRDlHNxNh" Ids="Fo5fhioRshpPYF7bkTQRXo,KLMeFkLPtfbLdiUvkMwW4A" />
        <Link Id="L7xcVDcHZrQOkfVujvgK60" Ids="EOEDZx7B6MvPdzKN6FSqeD,KmNkqLjdUKjL14yADJksQY" />
        <Link Id="NDcOzLo43mfPTaZh4zSIB6" Ids="KmNkqLjdUKjL14yADJksQY,Et1if03wmjGM9CSvrqaaMg" />
        <Link Id="ItNU0YTrXliOR7dEPwr4ML" Ids="PmQaZUaFYTPMHwTpobWEis,BzuG7pyr2QlP16dqLEh6vk" />
        <Link Id="MBOhjnLVEPvOZBjJL9SKTk" Ids="N3tIoRQGN7ZPzrFYr3NFem,H0NpkyfviMaLqiMITV14M4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="A7dfa3ka5HnOjN3jRLo7Or" Location="VL.CoreLib" Version="2021.4.0-0245-g34e5edb952" />
  <NugetDependency Id="Ja2mLwvlz9wQBG9A2vX770" Location="VL.Stride" Version="2021.4.0-0246-g6340cf1d95" />
</Document>