<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PaAKenqCebdOqx6EOVLn0t" LanguageVersion="2023.5.3-0001-gb649803a1e" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="221,461,225,19" Id="AyoWh15CffvQGn2BvFXO6N">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IoPefIMLMMOPdrVsypLQpX" Name="Bounds" Kind="InputPin" DefaultValue="1021, 89, 444, 322">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Lc3sHgCxAxZL8HcpL64wiI" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GJ7IHc1npBNP4SblgFZpJX" Name="Input" Kind="InputPin" />
            <Pin Id="Gv6Ptn7ziTuObribsFb8QF" Name="Title" Kind="InputPin" DefaultValue="Resize">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Tzzp1Wr6PNCNLTx8CDzEl2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QVaFvnhcNvcLYWOH4dWwCT" Name="Clear" Kind="InputPin" />
            <Pin Id="B89d4neLRDlO68bID28HIt" Name="Is Premultiplied Alpha" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NE8dWaFSg2tLzl5zj34n56" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="LAvEM92k1odPGYQOTH3jcJ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UI0JjbyCgoqQE8C9ByCicB" Name="Enabled" Kind="InputPin" />
            <Pin Id="ODgPV2Tq4bDNLN4SxV0MC9" Name="Show Info String" Kind="InputPin" />
            <Pin Id="T44jIQ76IXyMCatjdT6nSZ" Name="Present Interval" Kind="InputPin" />
            <Pin Id="KJH6ibCfwFGM2Sm0UQjAsQ" Name="Output" Kind="OutputPin" />
            <Pin Id="EC1svrwrSYlMENyCkbWpwS" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MD0rUR6L3gBMtl3Cv8ezn5" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Jw6RLmdozKDPaiZdk5gNEO" Comment="Output Size" Bounds="303,317,35,28" ShowValueBox="true" isIOBox="true" Value="1024, 1024">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qvh6NVcSDWWNkeoiSS04X8" SlotId="JXtdJdtP1pIM7n27FqLDaF" Bounds="333,591" />
          <Node Bounds="331,497,35,19" Id="COPfnrT1kmVL6cEvP54b2I">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Size" />
            </p:NodeReference>
            <Pin Id="FB0rDgUx078MlULGIIgUZw" Name="Input" Kind="StateInputPin" />
            <Pin Id="KPkQw8mW9hlM7EFMcLw49x" Name="Size" Kind="OutputPin" />
          </Node>
          <Node Bounds="331,537,46,26" Id="P06BKGFZ8rlNW2te6nXqrW">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Int2 (Create Vector2)" />
            </p:NodeReference>
            <Pin Id="TgIBZyfLPIBQHsWLOJdQiJ" Name="Value" Kind="InputPin" />
            <Pin Id="L1n8AR2FgPRMqYSAhiZXdA" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="JCY2uPkPDsmNOiiCgURYYQ" SlotId="JXtdJdtP1pIM7n27FqLDaF" Bounds="420,277" />
          <Pad Id="JIwn9Y9joVhP5iPJfBBO7a" Comment="Mode" Bounds="283,239,109,15" ShowValueBox="true" isIOBox="true" Value="NearestNeighbor">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="ResizeInterpolationType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="261,389,65,19" Id="PhwVCh2ONJPMajKIRgWzv9">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Resize" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="A8rlre2fyGpNqU8IsBsE0j" Name="Input" Kind="InputPin" />
            <Pin Id="VJ76ewrQPBgNnWHDNBM6rE" Name="Mode" Kind="InputPin" />
            <Pin Id="LlCI3kM3yh3MDRiXdcYfvS" Name="Output Size" Kind="InputPin" />
            <Pin Id="LI3MZwF6KmqPywZulgbGaX" Name="Apply" Kind="InputPin" />
            <Pin Id="LPRVk68hRMjMgC8RTC83n8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SFIfibGYE5tPW9C4tGMbPL" Bounds="448,235,183,26" ShowValueBox="true" isIOBox="true" Value="&lt; Modes are orderd by cost.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="497,389,65,19" Id="JN6SF0I6e7VPL2LFiYR94c">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Resize (Relative)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QcB6NYwsIiROtAVYNZfKUt" Name="Input" Kind="InputPin" />
            <Pin Id="NAehLwJiUmFM3IHwIIZ796" Name="Size Scale" Kind="InputPin" />
            <Pin Id="IKmaiM2Ab3kQch982CrVX0" Name="Mode" Kind="InputPin" />
            <Pin Id="GSzkaZ80xpbQY2ugv8CUZU" Name="Apply" Kind="InputPin" />
            <Pin Id="Ihp3PAKM6cULvswYByenI0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GP7Q41yAQGSL8qOhVjNKNl" Bounds="566,397,125,21" ShowValueBox="true" isIOBox="true" Value="Relative version">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AnJZpmiSxUeOzE8mLBS52w" Comment="Size Scale" Bounds="519,348,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="261,184,125,19" Id="UrrF2fuIz4rMONxP5kFuR8">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="HRdP11SKUMkOorIVrW9w7Z" Name="Path" Kind="InputPin" />
            <Pin Id="U9DLfE5lI91Mm73hUmj3dy" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AHRLX5rsbSNMqk8O3sLP3P" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgT2s4vQXe6MUEReP4KeXH" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UBwNYgepxesOXQoJpDiucn" Name="Compress" Kind="InputPin" />
            <Pin Id="VhL8yZa5ar5NKKbEYUeSog" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="H7PreDGOp2ENppW8UfXQLJ" Name="Reload" Kind="InputPin" />
            <Pin Id="T0mqzmrHlmENj1O39JI5hK" Name="Texture" Kind="OutputPin" />
            <Pin Id="Nv6GuBDXYhQNj74LHXectZ" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Kyjv1ddRNbbPzyyZWmCe6Z" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="HOAtkfzDzTqOYuJ275WtYe" Comment="Path" Bounds="263,144,127,18" ShowValueBox="true" isIOBox="true" Value="..\Assets\Dummy1.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" ParticipatingElements="L74SHcJTDtcMAgvgreaJUn" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="JXtdJdtP1pIM7n27FqLDaF" Name="Window Size" />
        <Link Id="B7zOE6ejfVrPujRdL0jY5O" Ids="EC1svrwrSYlMENyCkbWpwS,FB0rDgUx078MlULGIIgUZw" />
        <Link Id="JqHAQqQlL31Pu37x5NgKrh" Ids="KPkQw8mW9hlM7EFMcLw49x,TgIBZyfLPIBQHsWLOJdQiJ" />
        <Link Id="OIxACs8mMvkOVp5fa9fiiz" Ids="L1n8AR2FgPRMqYSAhiZXdA,Qvh6NVcSDWWNkeoiSS04X8" />
        <Link Id="L74SHcJTDtcMAgvgreaJUn" Ids="JCY2uPkPDsmNOiiCgURYYQ,Jw6RLmdozKDPaiZdk5gNEO" />
        <Link Id="FSf1rLbWzr2NvObUsoGlvr" Ids="Jw6RLmdozKDPaiZdk5gNEO,LlCI3kM3yh3MDRiXdcYfvS" />
        <Link Id="OXgi7PZnLxHP4FfEolBXkS" Ids="JIwn9Y9joVhP5iPJfBBO7a,VJ76ewrQPBgNnWHDNBM6rE" />
        <Link Id="RxgRXVCmnEnLtoY4dIMbJg" Ids="LPRVk68hRMjMgC8RTC83n8,GJ7IHc1npBNP4SblgFZpJX" />
        <Link Id="Sew6PjGDEOvMTFEP7ExIrk" Ids="AnJZpmiSxUeOzE8mLBS52w,NAehLwJiUmFM3IHwIIZ796" />
        <Link Id="GHuw1lAEudHOlV9W6m59st" Ids="HOAtkfzDzTqOYuJ275WtYe,HRdP11SKUMkOorIVrW9w7Z" />
        <Link Id="AXSIYP2mf73M2WqGWdfBga" Ids="T0mqzmrHlmENj1O39JI5hK,A8rlre2fyGpNqU8IsBsE0j" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0601-gdc72bfcab4" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2021.4.0-0583-gc3c0b6599c" />
</Document>