<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.595" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="285,484,83,19" Id="T9v9BokqiVBOKvPFrd9XwP">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ChangeFormat" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GAjhKNFu6RHPr5fkXFUOdC" Name="Input" Kind="InputPin" />
            <Pin Id="Na7OTH9W8FcMXYr3mdC73M" Name="Target Format" Kind="InputPin" />
            <Pin Id="AU97nHaSNr4OBSKdKyoiRi" Name="Always Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HoiKTFiLkcNQaRW2N8McYG" Name="Use Direct Copy If Possible" Kind="InputPin" />
            <Pin Id="F1w2hAgZoVhNuOjW793bFY" Name="Enabled" Kind="InputPin" />
            <Pin Id="VTyrYaWj9LcOnpsBaAGPDD" Name="Output " Kind="OutputPin" />
            <Pin Id="QFkiZpJgPSBP9jlgg8m2Ck" Name="Direct Copy" Kind="OutputPin" />
          </Node>
          <Node Bounds="285,319,105,19" Id="TjTWmVGo0vbNhQZhghl4KO">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="IJrADAbmTsXNbovMyyp0Wc" Name="Path" Kind="InputPin" DefaultValue="..\Assets\earth_512x512.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CPQgOlLcwPvMjcDcLFQRRU" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="EgbWldmpRuhMg08uux95ah" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="ACMyvU2i2cQNstxROeyO4r" Name="Compress" Kind="InputPin" />
            <Pin Id="ShOkZrWMENzLFBQ9IbzUWE" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="TSDHGcdUktgMmwFTryg2OQ" Name="Reload" Kind="InputPin" />
            <Pin Id="Sg9CpzRbcf9LQuYwsXwrvc" Name="Texture" Kind="OutputPin" />
            <Pin Id="MG4bNevWM9LPInzzzgj9E1" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IU35opNM7SzP7na9fVvxSG" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="245,598,205,19" Id="DpuoBX9TP7lLwNLQXxvaPQ">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="PklRm5pnvqiLWDU8bMrtjg" Name="Bounds" Kind="InputPin" DefaultValue="1027, 86, 427, 313">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FHm2UEq5oV5NTHe2dYuPHB" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LeFU8KnrrwpPo1ihvuuVeS" Name="Input" Kind="InputPin" />
            <Pin Id="F27HA1Uj5BaPYUO54w2XEN" Name="Title" Kind="InputPin" />
            <Pin Id="FyT0khD2kiWPYlVn4XHrwi" Name="Clear Color" Kind="InputPin" />
            <Pin Id="NyydKi0dCl4OyfAAycw5oF" Name="Clear" Kind="InputPin" />
            <Pin Id="C9rpee7uF8uMeMOIzH5zNP" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="R4vflPdfz40P8H84CFYIXt" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="PDqWZzU5zIzLYVnit01ixR" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="So6wZ4eCQ5pQRyXNR9c1Yz" Name="Enabled" Kind="InputPin" />
            <Pin Id="LWCIzvxWXG7N3xs9P97SkF" Name="Show Info String" Kind="InputPin" />
            <Pin Id="NBkhR4YubATP8SLLbqdBGb" Name="Output" Kind="OutputPin" />
            <Pin Id="A3A86ZCcaBHNH0HZoz2F5N" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RLWSnJMnvq0PSAY8RZcQQK" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="MxoxfoSlxmQMC3S12suAAJ" Comment="Direct Copy" Bounds="367,538,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="A5n1qXBa8g9QYBmdI4QgAj" Comment="Target Format" Bounds="307,374,172,15" ShowValueBox="true" isIOBox="true" Value="R16_Float">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="PixelFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BVFDLYJCYdgNa9KYW8BH4R" Comment="Use Direct Copy If Possible" Bounds="347,430,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P6GqUEo2CD2OKgLoeMNlUb" Bounds="570,374,325,42" ShowValueBox="true" isIOBox="true" Value="Not all target formats work, for example, _Typeless formats are not allowed.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L8xHrJhsPiEOp5GljkMU41" Bounds="410,465,254,39" ShowValueBox="true" isIOBox="true" Value="A direct copy is possible if the size in bytes of the pixel format matches.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HoolsCqmhVEN9PW14sYEcX" Comment="Path" Bounds="287,292,140,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Dummy1.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="A2YmU8hfMrcOfRhkCxrYxJ" Ids="Sg9CpzRbcf9LQuYwsXwrvc,GAjhKNFu6RHPr5fkXFUOdC" />
        <Link Id="HJT6IeEGuRbNiFisF5vhv2" Ids="VTyrYaWj9LcOnpsBaAGPDD,LeFU8KnrrwpPo1ihvuuVeS" />
        <Link Id="BvsjmWyvLl4LTBch2V6JVV" Ids="QFkiZpJgPSBP9jlgg8m2Ck,MxoxfoSlxmQMC3S12suAAJ" />
        <Link Id="EeVS7ox7U1mO6Lsg5pntWd" Ids="A5n1qXBa8g9QYBmdI4QgAj,Na7OTH9W8FcMXYr3mdC73M" />
        <Link Id="HKhW6GaVTJaNGSE06n6Sni" Ids="BVFDLYJCYdgNa9KYW8BH4R,HoiKTFiLkcNQaRW2N8McYG" />
        <Link Id="RIxVLJ9s19hMg3ud3I00I9" Ids="HoolsCqmhVEN9PW14sYEcX,IJrADAbmTsXNbovMyyp0Wc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.0-0601-gdc72bfcab4" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2021.4.0-0583-gc3c0b6599c" />
</Document>