<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <VLPackageBasePath>..\</VLPackageBasePath>
    <Description>NamedPipes support for vvvv</Description>
    <OutputPath>..\lib</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.TPL.Dataflow\src\VL.TPL.Dataflow.csproj" />
  </ItemGroup>

</Project>
