<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OE8yKqD80YVPpGZe6b95aK" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Node Bounds="498,811,125,19" Id="J12DcVIIvzUPK71NQLXoXV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CzgX3r4tOhdMbbGyqolny9" Name="Bounds" Kind="InputPin" DefaultValue="1204, 139, 366, 451">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UTxggl1q1Q6PJOQlnNzbn6" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TIGJ5zG6wKmMYPaEvkaI55" Name="Input" Kind="InputPin" />
            <Pin Id="NeldbApbYDwQcHrIa58pO7" Name="Color" Kind="InputPin" DefaultValue="0.25, 0.25, 0.25, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GaJkjUif3Y5NbWTiu9yG0L" Name="Clear" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VXh8WYpCTIFOaYN5ntSgpw" Name="Space" Kind="InputPin" />
            <Pin Id="C8oqYnBQMisOyffYA5Q5x4" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="OrYjodNo8ghPXWdOD3m1w5" Name="VSync" Kind="InputPin" />
            <Pin Id="DW3zndK7sRMMis6eHOlolU" Name="Enabled" Kind="InputPin" />
            <Pin Id="NlWrOgVSwPoLNSgLXzmOu6" Name="Form" Kind="OutputPin" />
            <Pin Id="GVam4Ip2Tt1NgM3KSQ9Gu1" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="H4uWByrAWJUPg6AvT1eWD8" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="536,93,218,19" Id="NI0QzlSOTRMQXyGpBVIe6v">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="OIQpApOC9VJPcSJeITWsav" Name="Output" Kind="OutputPin" />
            <Pin Id="BFzhSgiSgRbPdp69SVLDnK" Name="Mouse" Kind="OutputPin" />
            <Pin Id="Plm1E2D6wzQMMmfRizdiZv" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="KoGJsNkZ1txPTMKNAeYJYo" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Pad Id="GIw1DiQnYMyOmukQqghpK7" Bounds="143,397,275,19" ShowValueBox="true" isIOBox="true" Value="Gets the mouse position.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QrqTjbTkQpxOO5iKMHu7Ex" Bounds="143,415,300,61" ShowValueBox="true" isIOBox="true" Value="Samples all the notifications arrived between frames. There can be many, so the Sampler returns a spread of mouse positions.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="E4eZzg9BQ1xNWI4dwkBqMR" Bounds="145,192,348,57" ShowValueBox="true" isIOBox="true" Value="Move mouse fast in the renderer while pressing its left button. Note, that not every orange dot (captured async) is covered by a white dot (captured framebased).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IL5xTHHmWeIONBv62JN5HZ" Bounds="146,102,308,67" ShowValueBox="true" isIOBox="true" Value="Async and framebased comparsion">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OYeLAuxDyofO4xH1F3Njwa" Bounds="109,393,27,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SUnHHbnp9BHOIUcXSlCR2S" Bounds="109,427,27,31" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FsQkWgiwX0xOw7VmAq0Zpg" Bounds="143,363,234,19" ShowValueBox="true" isIOBox="true" Value="Picks only MouseMove notifications.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UKFnsv1AdP7MvHv9xoeuC7" Bounds="109,354,27,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="607,178,74,26" Id="HTK1nSLmfy3PQnwi79LPlI">
            <p:NodeReference LastCategoryFullName="IO.Mouse.MouseDevice" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Mouse" />
              <Choice Kind="OperationCallFlag" Name="Notifications" />
            </p:NodeReference>
            <Pin Id="T6NFp7zaCObLeScJt17nPX" Name="Input" Kind="StateInputPin" />
            <Pin Id="NrLGqX8Qh9YOE9d28m6cUV" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="607,224,101,87" Id="JMWO76744g6QRBVfrcieNG">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <CategoryReference Kind="Category" Name="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="Where" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="TnbfBjuJB67LZZTnWWIGtL" Name="Value" Kind="InputPin" />
            <Pin Id="ImJsp1kMGCvPPgip5SUxmH" Name="Result" Kind="OutputPin" />
            <Pin Id="BEn5XGKlDRpMO6RMn3htNY" Name="Changed" Kind="OutputPin" />
            <Patch Id="BVJlYBaYNLtNAsxxugtaAx" Name="Predicate" ManuallySortedPins="true">
              <Pin Id="IbtptOSJadGNBpNaUTlZWB" Name="Arg" Kind="InputPin" />
              <Pin Id="TGSOmhU8lD2LYmb0fNUhBA" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="KlWYDT7GvjrLdY0QIRanNm" Bounds="621,232" />
              <ControlPoint Id="QQRnavIdIi5NYjJFW9Ikav" Bounds="621,304" />
              <Node Bounds="619,255,77,26" Id="HGMaEnkp6Z2Ok5JHg3e3Us">
                <p:NodeReference LastCategoryFullName="IO.Notifications" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Notifications" />
                  <Choice Kind="OperationCallFlag" Name="IsMouseMove" />
                </p:NodeReference>
                <Pin Id="KUwaGNf1sq9LSvLoSn7PSf" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ljc2YLPxDAuOy5Dskcjp3B" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="607,332,137,86" Id="OdTNfznWR7bLN0GiqAOsY7">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="Q424FDuVY9POS0DnWx0CJK" Name="Messages" Kind="InputPin" />
            <Pin Id="FyoIP7gZcqPOdFN7muRuTc" Name="Reset" Kind="InputPin" />
            <Pin Id="J6OC2ODaApzQILPJAN5tXy" Name="Result" Kind="OutputPin" />
            <Patch Id="Jrr377AcPpcLEUiDiugogD" ManuallySortedPins="true">
              <Patch Id="P70eFchr3QZLL26QNuwQHB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QyqWmybOOKmNQJLQN3Om0h" Name="Update" ManuallySortedPins="true">
                <Pin Id="SmamuEAQxAGLPJel99mUzC" Name="Input 1" Kind="InputPin" />
                <Pin Id="NwqzcVFA7ZeLR3byN8dpZY" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="Uc9rjUGoGBLNe8LQTDWA6j" Bounds="621,340" />
              <ControlPoint Id="DwLK40W90GQMZNoqsbWMu2" Bounds="621,411" />
              <Node Bounds="619,363,113,26" Id="CkGICpUulnQLF8gYbmnTE9">
                <p:NodeReference LastCategoryFullName="IO.Notifications.NotificationWithPosition" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="NotificationWithPosition" />
                  <Choice Kind="OperationCallFlag" Name="PositionInWorldSpace" />
                </p:NodeReference>
                <Pin Id="TCRXiUPFuiJL7YD0ze7rLF" Name="Input" Kind="StateInputPin" />
                <Pin Id="S2ZNhu3CkJrNIWoOjnDCgo" Name="Position In World Space" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="607,461,65,19" Id="PaqGdxAR69EMGfGGtpuVjt">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampler" />
            </p:NodeReference>
            <Pin Id="Op1hzrdyCAfO7WTjPZ3xNh" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="FbMSG8lej3QOrBd5JhB2HS" Name="Notifications" Kind="OutputPin" />
            <Pin Id="IG8TXnc2q6fPLLjERYfEPM" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="538,763,44,19" Id="FXImHZXsxsuOjxIcWi5QUC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JGhT0Uh1zdPLErwSL9BfNj" Name="Input" Kind="InputPin" />
            <Pin Id="I5RzyHaTLcwP9WHwSWZnxT" Name="Input 2" Kind="InputPin" />
            <Pin Id="D0Z7QfWGPBDQJSqQs1iCPH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VJvh5I7fAT1MbONFfgDL3R" Bounds="561,259,27,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CMgBHx3AttXLdUN2ODkpyy" Bounds="109,502,27,31" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VCfyCh2byXJNn5ZPqtsii6" Bounds="893,189,27,31" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JsiAbxT2pzmMGrh3q6biCX" Bounds="567,607,27,31" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="REkfqMIKJnEOsvYykvrZgF" Bounds="564,362,27,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="937,187,185,19" Id="UgrT6C5IGM2QFLixgSUbeb">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="JkAnISALgL3NFkLIsHN1eS" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="QPYmBrXBtqbLLQ4FzbwT2p" Name="Position In World" Kind="OutputPin" />
            <Pin Id="VG78vkhXPSSLUq9Htn0jYm" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="DYg1uIJrLkoOamTi7nwWqr" Name="Position" Kind="OutputPin" />
            <Pin Id="VcBzhGErz4KNwL6KtZyMQ1" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="EEZmI4kJ9aJOd1tCw8g7IT" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="QwSjngkGlzCNxxtb1nmFqr" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="AzL0F0v5iYEP0cSfxoKtJL" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="Ou7UWKx0al6NY25JUim15K" Name="WheelDelta" Kind="OutputPin" />
            <Pin Id="IihPyXc1bXKOfbgPikQljh" Name="Client Area" Kind="OutputPin" />
            <Pin Id="GZMhCjlMeZzNCCqqReOFhq" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="763,614,45,19" Id="Fjafi8jj7wiQO2iZQcHACW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="R5KE2dui5brK9V3NjPq4FM" Name="Input" Kind="InputPin" />
            <Pin Id="O9SYpYJxcrkNNb7ALi1eRt" Name="Color" Kind="InputPin" />
            <Pin Id="UwWx8CEySU8QLgNWmKE6td" Name="Shader" Kind="InputPin" />
            <Pin Id="OYQIjnNOar6NrAzPCQnZiM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J6PD2euURztOZb6S58bjSl" Comment="Color" Bounds="785,597,32,15" ShowValueBox="true" isIOBox="true" Value="1, 0.6599995, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="792,711,44,19" Id="OVOvAolVNgmN5k2u9Knsg4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FVTqoHlibWkON0KbFE8SgX" Name="Input" Kind="InputPin" />
            <Pin Id="KfusyP3g1BnM4HweLiEUJS" Name="Input 2" Kind="InputPin" />
            <Pin Id="T8oWzEkT8vROnbSeUTgZD4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="608,564,65,19" Id="MdWE4rPR3BqN1XYga1UTb4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="SFdsHOBfEAfQH6XecaEx5C" Name="Input" Kind="InputPin" />
            <Pin Id="JI97Em5dzdJLdgHDHEVslQ" Name="Frame Count" Kind="InputPin" />
            <Pin Id="Kg1BWAvpvggPyA0XtiM2Wo" Name="Clear" Kind="InputPin" />
            <Pin Id="JQDSzziFKDQNlKWdz9S5RU" Name="Insert" Kind="InputPin" />
            <Pin Id="LGcGZUvqFcHQKgNhaoVdXW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="608,605,47,19" Id="ENrWTDJCtsPNuImwhMz8JA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
            </p:NodeReference>
            <Pin Id="R9bEBDUKxXoQav6WmDPV0n" Name="Input" Kind="StateInputPin" />
            <Pin Id="QTX8lIkCrVaPqkZQV6w97I" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="933,556,65,19" Id="JSwB8oZPr5xLZIvTuFE4FO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Queue" />
            </p:NodeReference>
            <Pin Id="KlhEHJukp64NqhTnEMDUlr" Name="Input" Kind="InputPin" />
            <Pin Id="SKP4dL4dRCWLyejdeOBJiZ" Name="Frame Count" Kind="InputPin" />
            <Pin Id="E42Gqzr8a5eLLRucBCQsqo" Name="Clear" Kind="InputPin" />
            <Pin Id="HZcICQVebIPQQJRFhbDckp" Name="Insert" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KeNwmvvhgiILfeto91ROyh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="608,662,85,19" Id="H7hZfdEcmLIOu2SSUU7wNv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AcTMU8BghJGPfFlrgA9OtI" Name="Points" Kind="InputPin" />
            <Pin Id="RSwL5EkLL5pOjMPXw7h1k3" Name="Size" Kind="InputPin" />
            <Pin Id="Ln3Jw8qgnpjNf3ZwxfEdUA" Name="Shape" Kind="InputPin" />
            <Pin Id="V5RUaUWbKbHMNbUhcNm7aW" Name="Paint" Kind="InputPin" />
            <Pin Id="MhWXWkk3QUqPUcKppM7LBn" Name="Enabled" Kind="InputPin" />
            <Pin Id="Arr1yXs1QPtM7kSA6ZdeUm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="936,664,85,19" Id="PvVhkQzuB1pMopNx9b0WTR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ChBTzFdFvBCPN6EvrMwp3M" Name="Points" Kind="InputPin" />
            <Pin Id="EgpTQApAAFFL6c1MLCgjXa" Name="Size" Kind="InputPin" />
            <Pin Id="QanXv08UhYMPJ0yARAh2YZ" Name="Shape" Kind="InputPin" />
            <Pin Id="RUrCiMrXy30P1n8WSp9WL7" Name="Paint" Kind="InputPin" />
            <Pin Id="QQS0TSFdDuyPOVN4pEe4ux" Name="Enabled" Kind="InputPin" />
            <Pin Id="ImCKUzeV6a6P1CSN7wFPCJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UO05MxaKYZqNYnKoz5LAJP" Comment="" Bounds="630,644,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IAqjYYfsZswODtaCF2fhFg" Comment="" Bounds="957,644,29,15" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LCqwSpGLPCmNOv423wLsps" Comment="Left Pressed" Bounds="791,443,35,41" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OnsxlnnyKSBOVgkydL9YvA" Comment="Frame Count" Bounds="788,525,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="PhsiXDppwDjLjOcYikEmMo" Name="Async" Bounds="551,146,196,354">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="OtSywfQnnHUL845eugeY3N" Name="Framebased" Bounds="876,145,259,351">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="KOQ2829ef8eLSsPj7vbeGJ" Bounds="143,488,271,67" ShowValueBox="true" isIOBox="true" Value="The Queue stores the last 30 positions. It inserts new data only while the left mousebutton is pressed.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PZ7kg2P58pEMoO5F6BONjS" Bounds="143,565,326,75" ShowValueBox="true" isIOBox="true" Value="The Queue stores a Spread of Spreads, because on every frame a new Spread is stored. This should be flattened, so the 'Points' node receives just a plain Spread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PTkq25qZlB5MxEZmd3QjpH" Bounds="143,651,326,79" ShowValueBox="true" isIOBox="true" Value="In the Framebased scenario the MouseState returns ONLY ONE mouse position per Frame.&#xD;&#xA;This positions is stored into queue and the spread of positions are drawn with the Points.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EsUvhHfwwA2Pwl8e56i787" Bounds="568,455,27,31" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PLso75v8vUGL7UNb8CJtTh" Bounds="568,566,27,31" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U5wMpOhHzAjPRjaAXzM77x" Bounds="109,583,27,31" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K580gdkk4MGLEPBBxgXV03" Bounds="109,672,27,31" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Dp1uXGnwTxsQC3kJG7XE4x" Bounds="145,261,285,65" ShowValueBox="true" isIOBox="true" Value="Reacting to the devices on per frame basis leads to information loss.&#xD;&#xA;Using Async notifications is the better way.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JHqFFajN4uDOlfGo4QiKOi" Ids="BFzhSgiSgRbPdp69SVLDnK,T6NFp7zaCObLeScJt17nPX" />
        <Link Id="SAq8bgtO3BJMlOa9Hqoypz" Ids="IbtptOSJadGNBpNaUTlZWB,KlWYDT7GvjrLdY0QIRanNm" IsHidden="true" />
        <Link Id="MG3Qvm90rm7NlUZQ3lxICJ" Ids="QQRnavIdIi5NYjJFW9Ikav,TGSOmhU8lD2LYmb0fNUhBA" IsHidden="true" />
        <Link Id="KkphjaXspbEPNzxJ6MAUOH" Ids="NrLGqX8Qh9YOE9d28m6cUV,TnbfBjuJB67LZZTnWWIGtL" />
        <Link Id="Fe9VXf3uTrvQNYuTesrurk" Ids="SmamuEAQxAGLPJel99mUzC,Uc9rjUGoGBLNe8LQTDWA6j" IsHidden="true" />
        <Link Id="U9wQNAXZ1vrMrUXeVvyjP5" Ids="DwLK40W90GQMZNoqsbWMu2,NwqzcVFA7ZeLR3byN8dpZY" IsHidden="true" />
        <Link Id="CcPUGS62oKHOVzdw57AdXv" Ids="ImJsp1kMGCvPPgip5SUxmH,Q424FDuVY9POS0DnWx0CJK" />
        <Link Id="U0Y2LkTpJpQLHfty2pyJnF" Ids="J6OC2ODaApzQILPJAN5tXy,Op1hzrdyCAfO7WTjPZ3xNh" />
        <Link Id="Dp6vk7VKLlIP3ek4LQdZzD" Ids="OIQpApOC9VJPcSJeITWsav,JGhT0Uh1zdPLErwSL9BfNj" />
        <Link Id="PRohKAwNspONDrdGrBtGtU" Ids="D0Z7QfWGPBDQJSqQs1iCPH,TIGJ5zG6wKmMYPaEvkaI55" />
        <Link Id="O56nMDRzhRHQYjGHM8nfP8" Ids="Uc9rjUGoGBLNe8LQTDWA6j,TCRXiUPFuiJL7YD0ze7rLF" />
        <Link Id="PLHU1Farl45QWuPzKvJABL" Ids="KlWYDT7GvjrLdY0QIRanNm,KUwaGNf1sq9LSvLoSn7PSf" />
        <Link Id="KoC4PbuEXcKPzaJothc9o6" Ids="Ljc2YLPxDAuOy5Dskcjp3B,QQRnavIdIi5NYjJFW9Ikav" />
        <Link Id="OB5bq1zo1t3ND6JmO4snKA" Ids="BFzhSgiSgRbPdp69SVLDnK,JkAnISALgL3NFkLIsHN1eS" />
        <Link Id="A0FD7hNSGw1On7zprH2OV8" Ids="J6PD2euURztOZb6S58bjSl,O9SYpYJxcrkNNb7ALi1eRt" />
        <Link Id="N98xfKosDAYPdCz0aqEBWJ" Ids="T8oWzEkT8vROnbSeUTgZD4,I5RzyHaTLcwP9WHwSWZnxT" />
        <Link Id="MBW0gPieWr6LgwOFQXtLQb" Ids="FbMSG8lej3QOrBd5JhB2HS,SFdsHOBfEAfQH6XecaEx5C" />
        <Link Id="E7kvuWnu1I8OhpkF9Ox8iV" Ids="LGcGZUvqFcHQKgNhaoVdXW,R9bEBDUKxXoQav6WmDPV0n" />
        <Link Id="IldSYHhfMozMQrn5zsUF1D" Ids="S2ZNhu3CkJrNIWoOjnDCgo,DwLK40W90GQMZNoqsbWMu2" />
        <Link Id="RDqu9HPa4cmMA3A7QP8FBx" Ids="QPYmBrXBtqbLLQ4FzbwT2p,KlhEHJukp64NqhTnEMDUlr" />
        <Link Id="H2glsTiHqrpLBiOKwjXWp6" Ids="QTX8lIkCrVaPqkZQV6w97I,AcTMU8BghJGPfFlrgA9OtI" />
        <Link Id="AEGWM9cSGKtMOUSXsGhwYU" Ids="Arr1yXs1QPtM7kSA6ZdeUm,FVTqoHlibWkON0KbFE8SgX" />
        <Link Id="GSeC5yISsbgMLdjOBNw1zZ" Ids="KeNwmvvhgiILfeto91ROyh,ChBTzFdFvBCPN6EvrMwp3M" />
        <Link Id="HW5lvzQCZZMOA1NsBKaXgZ" Ids="UO05MxaKYZqNYnKoz5LAJP,RSwL5EkLL5pOjMPXw7h1k3" />
        <Link Id="M4VZ8kOcWD7P1VkVNOFuDZ" Ids="IAqjYYfsZswODtaCF2fhFg,EgpTQApAAFFL6c1MLCgjXa" />
        <Link Id="LKlTOPYJJDLLUS22SOiPHi" Ids="ImCKUzeV6a6P1CSN7wFPCJ,KfusyP3g1BnM4HweLiEUJS" />
        <Link Id="Tx1qpLdPke0La457717CHH" Ids="VcBzhGErz4KNwL6KtZyMQ1,LCqwSpGLPCmNOv423wLsps" />
        <Link Id="K3A7HcfkrEZO8JpLQVkUIV" Ids="LCqwSpGLPCmNOv423wLsps,HZcICQVebIPQQJRFhbDckp" />
        <Link Id="P7HkAqfceAAN4B4GoOx6J6" Ids="LCqwSpGLPCmNOv423wLsps,JQDSzziFKDQNlKWdz9S5RU" />
        <Link Id="Vp6xf0HAozhOb0KrPc5w5E" Ids="OnsxlnnyKSBOVgkydL9YvA,JI97Em5dzdJLdgHDHEVslQ" />
        <Link Id="LWVIu4jOUDDMWN3uQHiZGH" Ids="OnsxlnnyKSBOVgkydL9YvA,SKP4dL4dRCWLyejdeOBJiZ" />
        <Link Id="DUU2wUxVlgFNjX0dS0s9oG" Ids="OYQIjnNOar6NrAzPCQnZiM,V5RUaUWbKbHMNbUhcNm7aW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Re87IvrtrPNNV8ykxrCywS" Location="VL.Skia" Version="2019.2.0-0342-g6bc9b61985" />
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
</Document>