<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DSkReh8yxeoNzPRA6M1eEy" LanguageVersion="2024.6.7-0208-g078c5b3e84" Version="0.128">
  <NugetDependency Id="FA0kT5ibPIuNfp95xc2BYQ" Location="VL.CoreLib" Version="2024.6.7-0190-g7148809e5a" />
  <Patch Id="LgaqcPIhshJL0Myllrkvdy">
    <Canvas Id="TJNL6PJRjXIOGtbidCMrRZ" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Nz8xvz4W8TOL1tg2E4eTHb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="L74Bb8nJ5OYLCCAJfIbBpA">
        <Canvas Id="OZV0BZ0SDBrPUivQvczP8g" CanvasType="Group">
          <Node Bounds="679,788,225,19" Id="BmqzEhEV8SIP7PM3Rntc7l">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="RSHkh9wM4p4L0NP4T9AOYS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ai0hsrLlWNiQZYgTNyKUBk" Name="Bounds" Kind="InputPin" DefaultValue="1406, 50.666668, 635.3333, 577.3333" IsHidden="true" />
            <Pin Id="TjdbVqcBbG0QOyeOApcTBz" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QpvyShKVLLUL3mV1Z4YO51" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="P6go6pXVzupMq9GBz9uJAc" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="HmhWiVNk05UNkonjr0nnKt" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="AzvncsworP6ONszvwBTokL" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="H0zSsVfLH2bQHReZ8h1ylJ" Name="Input" Kind="InputPin" />
            <Pin Id="CIKGz0pT6EyOocqbcrhQo9" Name="Camera" Kind="InputPin" />
            <Pin Id="LU6ePzAXqxZO94GkrckyhX" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="JgpYQucKkU1LRgGjVdX02o" Name="Title" Kind="InputPin" />
            <Pin Id="AKePYXgadEGNLfS53TWtY7" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OudkZ0dBbmaMSbXYchSPNu" Name="Clear" Kind="InputPin" />
            <Pin Id="BIwXuhFKXxrM2xoRnP0TWW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="I5hsQhBLZqfLQMH0YQ6R7Z" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="L8B7JPSDDBPM2oPGP56qv7" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sle8xievIsVNlE9f9OylhJ" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="G3ICk5jnPySN0CwAH5o7gh" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BQNaREf3AePPdQKS6ScqCi" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BoWfUCeVGTePu41CGtmxWI" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="L0OWu1SaJk9Mb15TCQCf0M" Name="Enabled" Kind="InputPin" />
            <Pin Id="SAsL7J2PJ2FQBguiQ92ZWo" Name="Present Interval" Kind="InputPin" />
            <Pin Id="GaSvz2JauuyLZKFBMoD36m" Name="Output" Kind="OutputPin" />
            <Pin Id="NkfVX3PGbf4MwhghhnalpY" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="J9G36OZ6f43P31DqUQHQg3" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Ue0eAOcUFLvNBoBIPK1mpN" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfLSc7wOzqZLeDMxCVSGPx" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bgt6sbKN7WqLD4Wj0sqN7T" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="BvDYTl1YI3lMAMdLaGqm8O" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="DHU5cB7ZvqVMheDNSVwBJl" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RybuLmpJQHGNhY5fj2MF78" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Unw3szzaluXN5s4F3ignuS" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="DZE4L8xkT45NfLMXETGaw9" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FlXQQYugvTPNNxExv3Xa1C" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="699,750,85,19" Id="GeKBsnl41eGQUx92WmbR2a">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="D4C864cSLvCLHD5BLbOVQm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jf26aKAHCFDO0fYDfAe07I" Name="Child" Kind="InputPin" />
            <Pin Id="PjxupmMtvLCNsfYVW9AvzQ" Name="Child 2" Kind="InputPin" />
            <Pin Id="LYQpAOo1ug1LDJa2odpimL" Name="Child 3" Kind="InputPin" />
            <Pin Id="OncwqlfazvYLT8F2svCWY2" Name="Child 4" Kind="InputPin" />
            <Pin Id="B34atuz7QNCMoMLrXk4QCi" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="D7zHbT0muO1PAtpP5j3jdn" Name="Enabled" Kind="InputPin" />
            <Pin Id="VCEC4s8Nzr9MGjDziLHp5S" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="818,652,205,19" Id="OtmoMHVA4QUNbCks0mfv0l">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="H1Of26QqNbZLqhIlQaIIXE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EiD5AWFV9QNNICM8auDfyM" Name="Transformation" Kind="InputPin" />
            <Pin Id="BeevDCINagGMdhz85HzA7w" Name="Cube Map" Kind="InputPin" />
            <Pin Id="Ez5djsjBBiaMXuXB67K7YX" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="OOssXwx2mz9Lf4GLaoSWsq" Name="Intensity" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="IxfMEdCNNlCLKUkYlQpTo2" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="SHBZYmwLztzPM7vT0h4N98" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="I4uSFVcWtUQMFDu0Gw6aMZ" Name="Force Build" Kind="InputPin" />
            <Pin Id="Jb8WQfU2BvtOztRuwzBmzm" Name="Background Intensity" Kind="InputPin" DefaultValue="0.08" />
            <Pin Id="SSSWZcYduVpM81AEBqwPaH" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="FUJUzxsM57WNmQS1QlVune" Name="Component" Kind="InputPin" />
            <Pin Id="H8zqOknB8YcQW3fQRCNc4O" Name="Children" Kind="InputPin" />
            <Pin Id="Sa7fh5CqtlyMtmL4tP3pjI" Name="Name" Kind="InputPin" />
            <Pin Id="QuXxEDwsgMdQYH21t55VOj" Name="Enabled" Kind="InputPin" />
            <Pin Id="UXYKDT1eNqgPwXJ1NazxSv" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="347,388,165,19" Id="FTZtx1PQ8X8LffUXtZ0Lj0">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="TwLw4kQcOWaOSSA5EKn35T" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K4HAPcucQ0sNn7IZKMmE6z" Name="Transformation" Kind="InputPin" />
            <Pin Id="MQFJUX3iOUwLA4YPG8esKw" Name="Size" Kind="InputPin" />
            <Pin Id="L2LxG8Ab1gQN23SsvxW7of" Name="Tessellation" Kind="InputPin" />
            <Pin Id="L5dH7uEBSumP5Mp5Eh2gUT" Name="Material" Kind="InputPin" />
            <Pin Id="ERdAwKwyjjOLOKIRSUCiNG" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="NXg94OJLfcQL9D1TO0PIy7" Name="Components" Kind="InputPin" />
            <Pin Id="TM1k2JAjHcZPu4fnfGZqd0" Name="Children" Kind="InputPin" />
            <Pin Id="Eh7OwEfUNmWQLJ4Xzcagdr" Name="Name" Kind="InputPin" />
            <Pin Id="NUc2yapEjMeNE3FjYVCVig" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UmziQlwVlEFLroPNLvGkEb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="307,555,105,19" Id="AyOiHEQOUuFNCW2zegeUHA">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="JPS3Sq2kdTyPq4tZJlSsqp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TYEdfSFTp5hLH9CA9QwfsX" Name="Transformation" Kind="InputPin" />
            <Pin Id="PsEYH7fUPWMPVDzzKidaVg" Name="Child" Kind="InputPin" />
            <Pin Id="V8cjly8uHijPBPRPFQam2k" Name="Child 2" Kind="InputPin" />
            <Pin Id="KODPwSlnEQBPoMAzpogCUy" Name="Child 3" Kind="InputPin" />
            <Pin Id="BABG0u2Gn6qO6f4Icvs93i" Name="Name" Kind="InputPin" />
            <Pin Id="QOR2BNJPSmWPF2S1z6HOPM" Name="Enabled" Kind="InputPin" />
            <Pin Id="KJL3PcFLqL7MzEZk18IKfN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,488,185,19" Id="DFloNYvC2FXNDOy6oRx6ij">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Lights" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="DPwxfq8BCnYLPGo5jLxjiG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AtOrNaEfoswO6JINw6YBc3" Name="Position" Kind="InputPin" />
            <Pin Id="GezYZjAufeYP8tkpCKbGUF" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
            <Pin Id="KPvNOL4q2O9MqQjvJLwmI5" Name="Intensity" Kind="InputPin" />
            <Pin Id="PNemWOII43SMkUuGXeIvpu" Name="Radius" Kind="InputPin" />
            <Pin Id="RHQnQHgk99KOHLH3KVsDs1" Name="Shadow" Kind="InputPin" />
            <Pin Id="Rucq5c8DkiYPrEN4vfZFkA" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="LDVO0RMQ8mFOCmIU3IXCzP" Name="Component" Kind="InputPin" />
            <Pin Id="I6x6ACAaob1NvRoLbb9Sd2" Name="Children" Kind="InputPin" />
            <Pin Id="Mh6kj7vKkPRQELTMCS1Dce" Name="Name" Kind="InputPin" />
            <Pin Id="QhGM4fWASjBLej7V9eTkK4" Name="Enabled" Kind="InputPin" />
            <Pin Id="Us6ePzHNNGyPrP26Ln5eku" Name="Entity" Kind="OutputPin" />
            <Pin Id="T3JirOflzC5ONAaHLlFuVq" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="328,236,65,19" Id="F2LW4qWX9UOOMBwPUUDe6J">
            <p:NodeReference LastCategoryFullName="Gizmo" LastDependency="Gizmo2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Peg" />
            </p:NodeReference>
            <Pin Id="UDqcEgkx5j5NdKuPheZubM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PnPHtW5fiVULjlnEXPX9Tv" Name="Model" Kind="InputPin">
              <p:DefaultValue Position="-0.26369086, 0.14582996, 0.6186033" Rotation="0, 0.19006178, 0, 0.98177207" Scale="0.72247255, 0.5295973, 1" r:Type="PegState [Stride.Dummies]" xmlns:r="reflection" r:Version="2" />
            </Pin>
            <Pin Id="FHKgDD7b22dOegwttOKUPv" Name="Translation Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="VueyLVObRHiLSaFDyROp9D" Name="Rotation Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BmSmbLgaV3PQBgdniZTixC" Name="Scale Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JCCk8C1ZAY2Ots0nkVf2H8" Name="Output" Kind="OutputPin" />
            <Pin Id="Jtc9Rp2UpmVPyBOBlKYKVu" Name="Position" Kind="OutputPin" />
            <Pin Id="LN7OLMQxx40PYM5IlkRv90" Name="Transformation" Kind="OutputPin" />
            <Pin Id="OR0W6bJZfs9OAg1ffFjDmk" Name="ModelChannel" Kind="OutputPin" />
          </Node>
          <Node Bounds="823,526,245,19" Id="OfFZ5bgXfNCOPPQyCAkCpN">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpotLight" />
            </p:NodeReference>
            <Pin Id="S6fAH77dVPiOsLw6EWgv64" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LEXmSqlaHejMoxtWqN5H8W" Name="Position" Kind="InputPin" />
            <Pin Id="JuLXUN6uEAuLx183DnzfA3" Name="Target" Kind="InputPin" />
            <Pin Id="BKGI2CxQ34PO5o1sVJBrS7" Name="Color" Kind="InputPin" DefaultValue="0.6491514, 0.073600054, 0.9199999, 1" />
            <Pin Id="OSDO9ij4Y7nOdEoBl0jxj0" Name="Intensity" Kind="InputPin" />
            <Pin Id="SulYqAkDgItL9DKsRirsP8" Name="Range" Kind="InputPin" />
            <Pin Id="Ian4xRDDJQTOHgRqS7O2Rk" Name="Angle" Kind="InputPin" />
            <Pin Id="KwVJgqboW60QL3EdiglwvR" Name="Softness" Kind="InputPin" />
            <Pin Id="Sta8nT4YAyLLYfCHVTol5P" Name="Shadow" Kind="InputPin" />
            <Pin Id="LVhkIQVecGEMDEuuWlowjI" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="TCirx8rl8fJPTkGdYSRxsh" Name="Component" Kind="InputPin" />
            <Pin Id="BVELDriaPkkLD4RcZS4lgq" Name="Children" Kind="InputPin" />
            <Pin Id="EHhqGhN551eNkUqDjp1ou2" Name="Name" Kind="InputPin" />
            <Pin Id="IkSxOUppmxJLpDGqVXOfNj" Name="Enabled" Kind="InputPin" />
            <Pin Id="FfMCQRhL59MMu9kX241GVP" Name="Entity" Kind="OutputPin" />
            <Pin Id="QGZcbjGDygeLsIqGOVmTma" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="740,577,105,19" Id="VejJek85cWRNL4KeiEhvdu">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="DtAiVEEEt8wNRfLJSFp3CR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6uo897nPE4MP8NMZbZV7r" Name="Transformation" Kind="InputPin" />
            <Pin Id="KpvpwyUMl0ANzWWHRHaL7F" Name="Child" Kind="InputPin" />
            <Pin Id="IkOs1j6UhgmPG3ZQ15xFAW" Name="Child 2" Kind="InputPin" />
            <Pin Id="MD8t3BFEruvNPPKAQH0jf4" Name="Child 3" Kind="InputPin" />
            <Pin Id="ALLTYszcMoeMt9gKjefKqg" Name="Name" Kind="InputPin" />
            <Pin Id="KUTgTaoCiwpN4nva0RnToW" Name="Enabled" Kind="InputPin" />
            <Pin Id="CaaFNAQriqmLnjptktMfYx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="757,209,65,19" Id="Kuy1wTtnkUhM9lSDW9ZpU0">
            <p:NodeReference LastCategoryFullName="Gizmo" LastDependency="Gizmo2.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Peg" />
            </p:NodeReference>
            <Pin Id="AL667nH4VzCLdR5UURVXt8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QdGFT7MapLoQGf1GTRlN41" Name="Model" Kind="InputPin">
              <p:DefaultValue Position="0.9243612, 1.9408755, 0.5850194" Scale="1, 1, 1" r:Type="PegState [Stride.Dummies]" xmlns:r="reflection" r:Version="2" />
            </Pin>
            <Pin Id="TZJKqqBmAdgPlzlTXWYjQP" Name="Translation Enabled" Kind="InputPin" IsHidden="true" />
            <Pin Id="LJ5byrkL2o2MJEt4K0w0PS" Name="Rotation Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="QQlXRyw0GZ6Ou8fONqLdsG" Name="Scale Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LaVtkOsDAw9OjhGL9q1Ovo" Name="Output" Kind="OutputPin" />
            <Pin Id="Tq2vlDCNK96NGJyrupH429" Name="Position" Kind="OutputPin" />
            <Pin Id="Bqvhml1thSjMjvQT6lHk0S" Name="Transformation" Kind="OutputPin" />
            <Pin Id="TpFLzE9ckhEO5QEwxurCPj" Name="ModelChannel" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,446,25,19" Id="EfBCTns2A3NLOMS5KCrkVI">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Math" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="ItmX9TLl6m9Mi1aPygoFYD" Name="Input" Kind="InputPin" />
            <Pin Id="UetMufK3fqUMj0OskhriXY" Name="Input 2" Kind="InputPin" DefaultValue="0.78, 0.79, -0.26" />
            <Pin Id="LAlrO4PuvEMO1mEG11SRS2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C8pKAgUZ7MCNn1aYeZLQMA" Bounds="316,216,171,19" ShowValueBox="true" isIOBox="true" Value="Box Pos, Rotation, Scaling">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LWznkM0FSxCLNapXFXzgU1" Bounds="747,190,125,19" ShowValueBox="true" isIOBox="true" Value="SpotLight Pos">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="RJZeTf3OwK6OZJ6orNFTcU" Bounds="845,444" />
          <ControlPoint Id="GQERhWIIRoOMinR8A9XHuK" Bounds="822,296" />
        </Canvas>
        <Patch Id="AvoxmOfgorQMepkI7bnkL5" Name="Create" />
        <Patch Id="EVEDzFvTIdpOkbnt7pEtSl" Name="Update" />
        <ProcessDefinition Id="C0dUag4oqHmNl59x2yY89A">
          <Fragment Id="H8JPIltdZM4PORYzlFd6VD" Patch="AvoxmOfgorQMepkI7bnkL5" Enabled="true" />
          <Fragment Id="NLAGSiPII2kQRMZbfmLb9F" Patch="EVEDzFvTIdpOkbnt7pEtSl" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Hu1NPE4LxwAMuy9Kx6OehO" Ids="VCEC4s8Nzr9MGjDziLHp5S,H0zSsVfLH2bQHReZ8h1ylJ" />
        <Link Id="MfjYj825MJNLKURdGAkFCb" Ids="KJL3PcFLqL7MzEZk18IKfN,Jf26aKAHCFDO0fYDfAe07I" />
        <Link Id="MCKKGWt8GnHL9Vyyi9mptu" Ids="UmziQlwVlEFLroPNLvGkEb,V8cjly8uHijPBPRPFQam2k" />
        <Link Id="EiHWG2D5e4bP07bFDMdlD6" Ids="JCCk8C1ZAY2Ots0nkVf2H8,PsEYH7fUPWMPVDzzKidaVg" />
        <Link Id="S6NSbb1W9JiQNtkIPXuJts" Ids="FfMCQRhL59MMu9kX241GVP,MD8t3BFEruvNPPKAQH0jf4" />
        <Link Id="GFAKCltfN3KLxq4vP37THZ" Ids="LaVtkOsDAw9OjhGL9q1Ovo,KpvpwyUMl0ANzWWHRHaL7F" />
        <Link Id="ASZ4SjJplulPSFKu6WqKne" Ids="UXYKDT1eNqgPwXJ1NazxSv,OncwqlfazvYLT8F2svCWY2" />
        <Link Id="VoN9f3tmzSdLTuEFt5Nbe4" Ids="Jtc9Rp2UpmVPyBOBlKYKVu,RJZeTf3OwK6OZJ6orNFTcU,JuLXUN6uEAuLx183DnzfA3" />
        <Link Id="Ks6RAi1ixlGNTJrd7yP34n" Ids="LAlrO4PuvEMO1mEG11SRS2,AtOrNaEfoswO6JINw6YBc3" />
        <Link Id="GgnOy5Dvh4XNq0OKgVRQVR" Ids="Us6ePzHNNGyPrP26Ln5eku,KODPwSlnEQBPoMAzpogCUy" />
        <Link Id="HA7DIPOb5XoPzsEC0hDVVu" Ids="LN7OLMQxx40PYM5IlkRv90,K4HAPcucQ0sNn7IZKMmE6z" />
        <Link Id="A8dKGMMxNkgNMdapLfcGKR" Ids="Jtc9Rp2UpmVPyBOBlKYKVu,ItmX9TLl6m9Mi1aPygoFYD" />
        <Link Id="FCB72RgexKuLejuuOfGaqE" Ids="CaaFNAQriqmLnjptktMfYx,PjxupmMtvLCNsfYVW9AvzQ" />
        <Link Id="FBXsIlL2Qn3PAtKxKVQOaT" Ids="Tq2vlDCNK96NGJyrupH429,GQERhWIIRoOMinR8A9XHuK,LEXmSqlaHejMoxtWqN5H8W" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="N3QuYeOHThUMg8JyZ3Et5F" Location="VL.Stride" Version="2024.6.7-0136-ga34ff89f71" />
</Document>