<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="SceneA" Type="SceneA [Main]" />
  <Channel Name="SceneA.Spot 1" Type="Spot [Main]" />
  <Channel Name="SceneA.Spot 1.Angle" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 1.Color" Type="RGBA [Color]" />
  <Channel Name="SceneA.Spot 1.Intensity" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 1.Position" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Spot 1.Range" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 1.Softness" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 2" Type="Spot [Main]" />
  <Channel Name="SceneA.Spot 2.Angle" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 2.Color" Type="RGBA [Color]" />
  <Channel Name="SceneA.Spot 2.Intensity" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 2.Position" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Spot 2.Range" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 2.Softness" Type="Float32 [Primitive]" />
</PublicChannels>