<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Preset_Columns>
    <Item Adhoc_Preset="__fd37ec1a-edf2-4126-b75e-d9aeaaf646bd" Preset="Default" />
    <Item Adhoc_Preset="__f7f223dd-06b2-4719-b7cc-d0288062dc7b" Index="1" Preset="Dramatic" />
  </Preset_Columns>
  <View_Panel_Channels_Collapsed>
    <Item>SceneA.Boxes[0]</Item>
    <Item>SceneA.Boxes[1]</Item>
  </View_Panel_Channels_Collapsed>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Actions</Item>
    <Item>Value</Item>
  </Visible_Columns>
</ChannelBrowserState>