<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Opened>
    <Item>SceneA.Boxes[0]</Item>
    <Item>SceneA.Boxes[1]</Item>
    <Item>SceneA.Boxes[4]</Item>
  </Main_Panel_Channels_Opened>
  <Panel_Sizes>
    <Item Key="Presets Panel" Value="2.496" />
  </Panel_Sizes>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
  </Visible_Columns>
  <Visible_Panels>
    <Item>Presets Panel</Item>
  </Visible_Panels>
</ChannelBrowserState>