<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="SceneA" Type="SceneA [Main]" />
  <Channel Name="SceneA.Boxes" Type="Spread [Collections]&lt;Channel [Reactive]&lt;LocationState [Stride.Models]&gt;&gt;" />
  <Channel Name="SceneA.Boxes[0]" Type="LocationState [Stride.Models]" />
  <Channel Name="SceneA.Boxes[0].Position" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Boxes[0].Rotation" Type="Quaternion [3D]" />
  <Channel Name="SceneA.Boxes[0].Scale" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Boxes[1]" Type="LocationState [Stride.Models]" />
  <Channel Name="SceneA.Boxes[1].Position" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Boxes[1].Rotation" Type="Quaternion [3D]" />
  <Channel Name="SceneA.Boxes[1].Scale" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Boxes[2]" Type="LocationState [Stride.Models]" />
  <Channel Name="SceneA.Boxes[2].Position" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Boxes[2].Rotation" Type="Quaternion [3D]" />
  <Channel Name="SceneA.Boxes[2].Scale" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Boxes[3]" Type="LocationState [Stride.Models]" />
  <Channel Name="SceneA.Boxes[3].Position" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Boxes[3].Rotation" Type="Quaternion [3D]" />
  <Channel Name="SceneA.Boxes[3].Scale" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Boxes[4]" Type="LocationState [Stride.Models]" />
  <Channel Name="SceneA.Boxes[4].Position" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Boxes[4].Rotation" Type="Quaternion [3D]" />
  <Channel Name="SceneA.Boxes[4].Scale" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Group" Type="LocationState [Stride.Models]" />
  <Channel Name="SceneA.Group.Position" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Group.Rotation" Type="Quaternion [3D]" />
  <Channel Name="SceneA.Group.Scale" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Spot 1" Type="Spot [Main]" />
  <Channel Name="SceneA.Spot 1.Angle" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 1.Color" Type="RGBA [Color]" />
  <Channel Name="SceneA.Spot 1.Intensity" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 1.Position" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Spot 1.Range" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 1.Softness" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 2" Type="Spot [Main]" />
  <Channel Name="SceneA.Spot 2.Angle" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 2.Color" Type="RGBA [Color]" />
  <Channel Name="SceneA.Spot 2.Intensity" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 2.Position" Type="Vector3 [3D]" />
  <Channel Name="SceneA.Spot 2.Range" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Spot 2.Softness" Type="Float32 [Primitive]" />
  <Channel Name="SceneA.Target For Spots" Type="Vector3 [3D]" />
</PublicChannels>