<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Main_Panel_Channels_Opened>
    <Item>SceneA.Boxes[0]</Item>
  </Main_Panel_Channels_Opened>
  <Panel_Sizes>
    <Item Key="Presets Panel" Value="2.496" />
  </Panel_Sizes>
  <Preset_Columns>
    <Item Preset="Default" />
    <Item Index="1" Preset="Dramatic" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
    <Item>Monitor</Item>
  </Visible_Columns>
  <Visible_Panels>
    <Item>Main Panel</Item>
  </Visible_Panels>
</ChannelBrowserState>