<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JysCM3lzCBpNbZ6HKEf7Z7" LanguageVersion="2023.5.3-0351-gc514e77f8e" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="182,852,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1469, 102, 436, 521" />
            <Pin Id="LdgAoAspU76OPJZ6zePCfW" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="C52fXmJJgteM0YXbEdOsyi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F6lnaXCXhJGNqkpjHi51KT" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="Q4OVOnAmXD7LSMQxff4Lr2" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q3Sl9CvXss2LYIKefm7OE4" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,229,53,19" Id="SgZYLP9cPRZLz9MLrftNVx">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Eg78cQvj3S8Lt4OzyGORMx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JDHq4Ou886GL8XBaWb4Chd" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="QEWizRXTZOCPBl8BxEbTVa" Name="Value" Kind="InputPin" />
            <Pin Id="DvJIEBzRpRBOVgFPJqBp0M" Name="Output" Kind="OutputPin" />
            <Pin Id="QHtdOm70zAwPsJtbzK4EYe" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="TaU9aQFCoaWLhDfVEI7C95" Comment="" Bounds="584,283,31,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="222,158,279,662" Id="Ctwl4p9rJusQJKITH6LSg7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Patch Id="Ojpv3psCVI3NQaFJm6fUnj" ManuallySortedPins="true">
              <Patch Id="Ptyr92a4TlqPfsnp44qu6Z" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ru8Toghnfi4MX4Zbv4lGz3" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="234,401,85,19" Id="JPoVeHdXhndNHQYagIq55h">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="ColorEdit" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="KxEJpXY5KzuO1e7z53z4EZ" Name="Context" Kind="InputPin" />
                <Pin Id="SXcOs7NdD4eNJ1uE5lBLtA" Name="Channel" Kind="InputPin" />
                <Pin Id="GHWwnneVeoGNKvYuXb2k5H" Name="Label" Kind="InputPin" />
                <Pin Id="J8Z4QhEoYxuOsS59O3H1X2" Name="Flags" Kind="InputPin" DefaultValue="AlphaPreview" />
                <Pin Id="LZqr8DjczESQbngfKIl4BQ" Name="Style" Kind="InputPin" />
                <Pin Id="RUhUQqJYbqYQYY21EmGlf8" Name="Context" Kind="OutputPin" />
                <Pin Id="QfteDY449opNQWBsn2N9Am" Name="Bang" Kind="OutputPin" />
                <Pin Id="TB5c4Nnbao7O4XicqkfJux" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="OI51bB9Vie2QJQsph1zvSF" Comment="Label" Bounds="276,300,53,15" ShowValueBox="true" isIOBox="true" Value="Color Edit">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="234,781,85,19" Id="LUSZqpef2r3LFcru9ET6Kt">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="ColorPicker" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="MnhyKNFeUwfLlf14f8v4rf" Name="Context" Kind="InputPin" />
                <Pin Id="Uj10KymMbTCMX3o0opU1Ou" Name="Channel" Kind="InputPin" />
                <Pin Id="VELyDb3vjOAP4eRs2RsSTU" Name="Label" Kind="InputPin" />
                <Pin Id="NKJZfOQzFVyQOjW3nlc0BL" Name="Flags" Kind="InputPin" />
                <Pin Id="EZxOkRYoDEeMPF4sjb6qh5" Name="Style" Kind="InputPin" />
                <Pin Id="PRozZTpv2IGQJcmJ51VZ8o" Name="Context" Kind="OutputPin" />
                <Pin Id="OhgvbczKeAvLBQ7VTAsFdE" Name="Bang" Kind="OutputPin" />
                <Pin Id="MhTCaviUGx0LUQKNFdl9td" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="EucnOeqXuN8NpJaikrnu4N" Comment="Label" Bounds="279,636,63,15" ShowValueBox="true" isIOBox="true" Value="Color Picker">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="234,490,52,19" Id="Hn69a6uCq11Ok4PFBYgmUK">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Dummy" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IAvfivw7ieuMCpAQTyHKxM" Name="Context" Kind="InputPin" />
                <Pin Id="Cyy1NygunO0LHSdPJibTXh" Name="Size" Kind="InputPin" />
                <Pin Id="Ha3jFIjWmKDNiHfL48b9vZ" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="BXntETR7Z4CLsElSVzz1N4" Comment="Size" Bounds="283,462,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.3">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="234,244,65,19" Id="GDSe6QFRmerMNCldZY4y0c">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="D1RGSdhxDX6QKCdEGITBU9" Name="Context" Kind="InputPin" />
                <Pin Id="DQwOBYuIE7LMXezr0Itejf" Name="Text" Kind="InputPin" />
                <Pin Id="Bp4xrqkPb6HNQ2hLo2P4te" Name="Disabled" Kind="InputPin" />
                <Pin Id="J96JHL2aTS1P3nDp9l3ja9" Name="Style" Kind="InputPin" />
                <Pin Id="OsRg8gRihPiPm2bfyr2xvg" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="PQDoGTyh1d5MOc3e9RfWTI" Comment="" Bounds="256,186,140,43" ShowValueBox="true" isIOBox="true" Value="This is the ColorEdit.&#xD;&#xA;Leftclick on Color in Color Edit widget to bring up the Colorpicker window. &#xD;&#xA;Rightclick to bring up context menu.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="234,575,65,19" Id="EicssUGRKoWLcAqW8tZmRv">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NAGOOYKydugLpkD7yo5erQ" Name="Context" Kind="InputPin" />
                <Pin Id="HN8bkkGUBrWOp8HYGJiDfd" Name="Text" Kind="InputPin" />
                <Pin Id="GXjSacS8S8yPH56qa6rDKG" Name="Disabled" Kind="InputPin" />
                <Pin Id="VcVJsJC8YNjMISQnPqeWow" Name="Style" Kind="InputPin" />
                <Pin Id="DG1mxkLw2jFNRu86KRQU7S" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="CLRY7auYfApPQASmdkYAvj" Comment="Text" Bounds="256,542,140,29" ShowValueBox="true" isIOBox="true" Value="This is the Standalone Colorpicker.&#xD;&#xA;Check all the Flags.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LXYQM2PmOQzQcrHItstrx1" Comment="Flags" Bounds="296,325,107,15" ShowValueBox="true" isIOBox="true" Value="AlphaPreview">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="DWUrP2FdrwPLcNzsJCiRUc" Comment="Flags" Bounds="296,662,107,15" ShowValueBox="true" isIOBox="true" Value="PickerHueBar">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="294,749,65,19" Id="BsnTCOkRX1dMp2wEfTw0vL">
                <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="|" />
                </p:NodeReference>
                <Pin Id="NRJrJmk2IO7NiPg0NKLR9c" Name="Input" Kind="InputPin" />
                <Pin Id="OxJT7VXTOGrPPDcoMjzbkf" Name="Input 2" Kind="InputPin" />
                <Pin Id="Afy7162oMWcO5If2Rlhk1g" Name="Output" Kind="OutputPin" />
                <Pin Id="E1lG3i3AhLwOYaRXjLZnv7" Name="Input 3" Kind="InputPin" />
                <Pin Id="GD6VMfs9Yi0NneySqkYrAX" Name="Input 4" Kind="InputPin" />
              </Node>
              <Pad Id="ISSgFsclFowPymCllLAtQr" Comment="" Bounds="316,684,107,15" ShowValueBox="true" isIOBox="true" Value="AlphaBar">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EyjjxZDFh6XQWZbM9HGY7B" Comment="Flags" Bounds="336,705,107,15" ShowValueBox="true" isIOBox="true" Value="AlphaPreview">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="294,371,25,19" Id="JfSq2xEUJyBQSgTxjcd0Wz">
                <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="BitsAndBytes" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="|" />
                </p:NodeReference>
                <Pin Id="KoZYKoDzxm2PA8wtPvV9Gs" Name="Input" Kind="InputPin" />
                <Pin Id="GzB4DesRXXePdylCoPfLG2" Name="Input 2" Kind="InputPin" />
                <Pin Id="GwNLFLATRZtMyTDkK2KIQ8" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="NQsjv76U5jMPodgN0dhq6m" Comment="" Bounds="316,352,115,15" ShowValueBox="true" isIOBox="true" Value="Float">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Gq2uLDuxUVxMfaiQSUXXIF" Comment="" Bounds="356,727,102,15" ShowValueBox="true" isIOBox="true" Value="Float">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="Uq4JBva0nX5NiXxYFeZMjF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXRGJaeyFDjLCwSregoIoI" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="BcN2Q7IXemxMGYXaCs5FbL" Name="Fonts" Kind="InputPin" />
            <Pin Id="NJQpJysUFrwN2iIDCqybji" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="MbNgblgoDy8OvOWDboPWH1" Name="Style" Kind="InputPin" />
            <Pin Id="Vfjz5aBef2eLGYZMSHZU9w" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="PW8LFudxHMCPBAB6ojYQYS" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F3mqsJfkEz0Ohkderot6op" Ids="DvJIEBzRpRBOVgFPJqBp0M,SXcOs7NdD4eNJ1uE5lBLtA" />
        <Link Id="AU80d0m4giqNyB2z62GIpZ" Ids="DvJIEBzRpRBOVgFPJqBp0M,Uj10KymMbTCMX3o0opU1Ou" />
        <Link Id="KghAWO0vqt5PfFF4LRJLZz" Ids="QHtdOm70zAwPsJtbzK4EYe,TaU9aQFCoaWLhDfVEI7C95" />
        <Link Id="HMPrB9IqyVbNr6Msj4fRhM" Ids="OI51bB9Vie2QJQsph1zvSF,GHWwnneVeoGNKvYuXb2k5H" />
        <Link Id="Cr4qaVKyyW8NbJYMkILSwF" Ids="EucnOeqXuN8NpJaikrnu4N,VELyDb3vjOAP4eRs2RsSTU" />
        <Link Id="L43uBPT6d2AMEDaDxamWD2" Ids="BXntETR7Z4CLsElSVzz1N4,Cyy1NygunO0LHSdPJibTXh" />
        <Link Id="Gw78ba7V21ZNlWKuIt5qwh" Ids="PQDoGTyh1d5MOc3e9RfWTI,DQwOBYuIE7LMXezr0Itejf" />
        <Link Id="QZiTKxMMeCTPQVE50XIXmL" Ids="CLRY7auYfApPQASmdkYAvj,HN8bkkGUBrWOp8HYGJiDfd" />
        <Link Id="VdQOdZnl3UqPg3G2RT20Bi" Ids="LXYQM2PmOQzQcrHItstrx1,KoZYKoDzxm2PA8wtPvV9Gs" />
        <Link Id="TZEhQ5zTKt7LZLwVhv9AyL" Ids="DWUrP2FdrwPLcNzsJCiRUc,NRJrJmk2IO7NiPg0NKLR9c" />
        <Link Id="RXrNqS47xpzORBRHaP6oZF" Ids="ISSgFsclFowPymCllLAtQr,OxJT7VXTOGrPPDcoMjzbkf" />
        <Link Id="FeF3R4JjcChM9QKAErNS8x" Ids="Afy7162oMWcO5If2Rlhk1g,NKJZfOQzFVyQOjW3nlc0BL" />
        <Link Id="TQnA2f4YDcRPQzimFxH8ld" Ids="EyjjxZDFh6XQWZbM9HGY7B,E1lG3i3AhLwOYaRXjLZnv7" />
        <Link Id="ShUS8MgQNhOMOcXM2zQXud" Ids="OsRg8gRihPiPm2bfyr2xvg,KxEJpXY5KzuO1e7z53z4EZ" />
        <Link Id="I1IVRGssH88OZ3ogcxN5Db" Ids="RUhUQqJYbqYQYY21EmGlf8,IAvfivw7ieuMCpAQTyHKxM" />
        <Link Id="RuBz8nopMRoOMWh4HTyVTf" Ids="Ha3jFIjWmKDNiHfL48b9vZ,NAGOOYKydugLpkD7yo5erQ" />
        <Link Id="B2mFv5z7OjdNkYV0vWxokl" Ids="DG1mxkLw2jFNRu86KRQU7S,MnhyKNFeUwfLlf14f8v4rf" />
        <Link Id="DmtdAUFVNeuOdQQoLj31aB" Ids="PW8LFudxHMCPBAB6ojYQYS,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="VeSnQCeFikXLJYF7HkIrfb" Ids="GwNLFLATRZtMyTDkK2KIQ8,J8Z4QhEoYxuOsS59O3H1X2" />
        <Link Id="MfZMtZeORKLMi7Dv9qk3uy" Ids="NQsjv76U5jMPodgN0dhq6m,GzB4DesRXXePdylCoPfLG2" />
        <Link Id="RmYVOdZ8doUMjc6oaawL6H" Ids="Gq2uLDuxUVxMfaiQSUXXIF,GD6VMfs9Yi0NneySqkYrAX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>