<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HdEGTVhtBGHPvxANhkW2Ub" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="180,494,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="949, 280, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="NXcLgzukI2zMAwZT4DLAOj" Bounds="578,240,175,42" ShowValueBox="true" isIOBox="true" Value="Hover the ColorButton with the Mouse &gt; ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="220,240,352,220" Id="LsrUaJMD6BaOOyo8LVDDrc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="LCSDuQS3kBTNdOiS15sIl8" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="SALrfrPnOnFP51EMarUuqD" Name="Fonts" Kind="InputPin" />
            <Pin Id="Vpa3GsxE3c2Lv5bxmBhp2n" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="QRyGhsQ7hs4NkikLqU68RZ" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="UnmjTXqKF79Lz9nFC9vKjQ" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="RUMPAoQOVs1MNxrv1QLZ8V" Name="Output" Kind="OutputPin" />
            <Patch Id="VZgUW2f7lkrMytq3poeCcx" ManuallySortedPins="true">
              <Patch Id="SSPCSgCNQkQPzUHdqY1cOY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QkfsFjiuBj3PZ1x1ObKMxX" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="232,362,125,19" Id="LwZjVDhH5JEM1vzUYR858T">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="ColorButton" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="PG1iNiCHhknNimZLLlIIJM" Name="Context" Kind="InputPin" />
                <Pin Id="RdPRKDC2EhwO2MUrsuHK36" Name="Channel" Kind="InputPin" />
                <Pin Id="DCUQN4xdryePz3xxTsx2fO" Name="Label" Kind="InputPin" />
                <Pin Id="FhyplpsI8ubOtVDEnPuHUz" Name="Color" Kind="InputPin" />
                <Pin Id="PHKC0TK9y2bMZPzbWrqO30" Name="Size" Kind="InputPin" />
                <Pin Id="FQjxlgmwKnGN0IDHCAaZ4P" Name="Flags" Kind="InputPin" />
                <Pin Id="DHdrMX6bWnXOSf9Hc27M90" Name="Style" Kind="InputPin" />
                <Pin Id="FDGGcGOaqV2NIii41lpkZE" Name="Context" Kind="OutputPin" />
                <Pin Id="GIf9QoEu1M1LYiGHYlXFFF" Name="Bang" Kind="OutputPin" />
              </Node>
              <Pad Id="BstkjDAF0JVLIRQ8PJryo3" Comment="Label" Bounds="274,268,49,15" ShowValueBox="true" isIOBox="true" Value="My Color">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="H4VmBUhG7bzPB5IQdaIZJi" Comment="Color" Bounds="294,297,24,15" ShowValueBox="true" isIOBox="true" Value="0.97, 0, 0.058199022, 0.27">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KPhDvjtXpj3OCB4ern9YHh" Comment="Flags" Bounds="407,284,107,15" ShowValueBox="true" isIOBox="true" Value="AlphaPreview">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="H3mMjHlTCr8LO2g3zukZ4J" Comment="Size" Bounds="314,324,41,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="405,325,25,19" Id="AjZID6F8KVVPCNVLNv1mhu">
                <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="|" />
                </p:NodeReference>
                <Pin Id="FZwhn8hGmU8Oe8zMiOwde3" Name="Input" Kind="InputPin" />
                <Pin Id="JKK4HXoGlveOnQmQWYxV07" Name="Input 2" Kind="InputPin" />
                <Pin Id="UncFbSvf3nHNMkVslDgRVa" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="BBowsw9CEB6PUMJwBLidiZ" Comment="" Bounds="427,307,107,15" ShowValueBox="true" isIOBox="true" Value="NoBorder">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="M0H9KIVfcOXPsDR435e18u" Comment="Bang" Bounds="354,412,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Iwx6h5cwP4XMbuGO2946Yj" Ids="BstkjDAF0JVLIRQ8PJryo3,DCUQN4xdryePz3xxTsx2fO" />
        <Link Id="EjdcUYkss0gNyjnUM1Dlrh" Ids="H4VmBUhG7bzPB5IQdaIZJi,FhyplpsI8ubOtVDEnPuHUz" />
        <Link Id="GQyikcZoL2wNj595EoHQrb" Ids="KPhDvjtXpj3OCB4ern9YHh,FZwhn8hGmU8Oe8zMiOwde3" />
        <Link Id="EA7OYQDSkxyPsEhyJPdrZS" Ids="H3mMjHlTCr8LO2g3zukZ4J,PHKC0TK9y2bMZPzbWrqO30" />
        <Link Id="UpPUjf3loGPLpl4T2oqti4" Ids="UncFbSvf3nHNMkVslDgRVa,FQjxlgmwKnGN0IDHCAaZ4P" />
        <Link Id="Fq1IYpoW8bhNYeUA8ZDcui" Ids="BBowsw9CEB6PUMJwBLidiZ,JKK4HXoGlveOnQmQWYxV07" />
        <Link Id="L4Cilz0GuGqLXnqFfuvIfU" Ids="GIf9QoEu1M1LYiGHYlXFFF,M0H9KIVfcOXPsDR435e18u" />
        <Link Id="LPNU0kj7JNeMJfFkucyI6S" Ids="RUMPAoQOVs1MNxrv1QLZ8V,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>