<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SOg0BAev7PZQL7mtCPGa9z" LanguageVersion="2021.4.11.1314" Version="0.128">
  <NugetDependency Id="OrLnBKlcqsBMP6MpF4gGZS" Location="VL.CoreLib" Version="2021.4.11-1304-g62e6fb4559" />
  <Patch Id="Fq2DFvQNvEZMpVKDZ0EJ4y">
    <Canvas Id="NzcOns4jPN2L7DbAA3IdFs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BF47i8suE7cNV59l1BfvNG">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MuNmT2OOHwfN08fgwWC22p">
        <Canvas Id="DJp4Nr2zfhjOgxVDtwGkPz" CanvasType="Group">
          <Pad Id="OCEIL4XofT6Nmjv9SzcEfO" SlotId="HM5395miOIxOf7I9rZ9LSV" Bounds="123,76" />
          <Node Bounds="164,205,89,86" Id="RJxoB3v2XmSMfQ7zvkPc6v">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="JajC1RiYPzsPwJNckQSgyR" Name="Condition" Kind="InputPin" />
            <Patch Id="Ni0x3KRCSlIOYJk2iCQ9KS" ManuallySortedPins="true">
              <Patch Id="NvJT6gfYO9VNgB6Vbsve8B" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PppL9dEVYl5OEp9NY1HnMg" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="176,234,65,26" Id="EazU39qG0UJMK1kycshIjx">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="U9AfTlTegoyMvWCN6Yx6AC" Name="Input" Kind="StateInputPin" />
                <Pin Id="QdmtdpjwSsDPAtYKRPncil" Name="Key" Kind="InputPin" />
                <Pin Id="DHJn5mylwfUN5sWwXytYuZ" Name="Value" Kind="InputPin" />
                <Pin Id="CniT6bLBj3mMy4uWWrKQI3" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="OOmVoj6PenRQFabWim9zga" Bounds="178,212" Alignment="Top" />
            <ControlPoint Id="MEnRY0JcihTMy5FA4WaSv2" Bounds="178,286" Alignment="Bottom" />
          </Node>
          <Pad Id="CQbihVTu9pHPwbebrp06Wk" Comment="Add" Bounds="306,143,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JmLJ0pKxBkVMrkliZ9gFek" SlotId="HM5395miOIxOf7I9rZ9LSV" Bounds="129,623" />
          <Pad Id="IbaJ9q8almWM0qyJuWyED0" Comment="Item" Bounds="306,209,136,15" ShowValueBox="true" isIOBox="true" Value="0.2572838, 0.6204293, 0.735098, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="176,110,53,26" Id="BxUwo77poruL7Fq1TLe3cW">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clear" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QoJB3RI88CZNBje1gjlPCj" Name="Input" Kind="StateInputPin" />
            <Pin Id="ELHkOxPLVhBPWUAO8wUkYZ" Name="Apply" Kind="InputPin" />
            <Pin Id="GXI7qFDAYy1N6NEBknsQTr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NPrlNxdxeghOxlmLYq2UHM" Comment="Clear" Bounds="306,52,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="164,347,77,94" Id="VayivLyfhNOPOhnWFwSaNR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="J7IjiLpFTlCMXIR0AjOFc1" Name="Condition" Kind="InputPin" />
            <Patch Id="U80b03EMJwJOJcEfHNHtlC" ManuallySortedPins="true">
              <Patch Id="Vjl6kNFVfXvLAFvXp9bXcT" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ad1zsNcTs8LPz47kMcFgR3" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="176,382,53,26" Id="A6zoFR4qWTLQTOM9sFPxhO">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" />
                  <Choice Kind="OperationCallFlag" Name="Remove" />
                </p:NodeReference>
                <Pin Id="MNQ6nGeNVvbPjL4ANSbNNS" Name="Input" Kind="StateInputPin" />
                <Pin Id="Csj1j17Fh4TNiqaaycMB1G" Name="Key" Kind="InputPin" />
                <Pin Id="KpGiuGVxFXfLtgV2V48mCE" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="M3o3d9ptsBXNGUXWQPsHTi" Bounds="178,354" Alignment="Top" />
            <ControlPoint Id="GBAHkFmFS1OPADEwOzTCTL" Bounds="178,436" Alignment="Bottom" />
          </Node>
          <Pad Id="Fhta9dUfd9mNkKtDKs8ye7" Comment="Remove" Bounds="306,298,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="320,809,53,26" Id="QPpLwYFSaKwQCimDK70Zxc">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SuxG77NOpHqMeEr5SUq96T" Name="Input" Kind="StateInputPin" />
            <Pin Id="Eh5uE8qldP1PVXVYg9skxG" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="TtmYWecbBv0NFoebWQ0L6q" Comment="Count" Bounds="322,870,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="464,809,73,26" Id="IsjLKBBAZEDM5hidzCBHhz">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="ContainsKey" />
            </p:NodeReference>
            <Pin Id="SoGKdObyqlGMbQyKqZ6IHx" Name="Input" Kind="StateInputPin" />
            <Pin Id="CNi0r9qVY9JMc63oDlN4ox" Name="Key" Kind="InputPin" />
            <Pin Id="U1HgR6aPpCGNSV89m9hK01" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,654,71,26" Id="CToKi7TnoOwQC8rbF3VVV7">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
            </p:NodeReference>
            <Pin Id="EuXPiLKhDxhLHIUk89F9pl" Name="Input" Kind="StateInputPin" />
            <Pin Id="GQnAs08O538PfPnz7esDjV" Name="Key" Kind="InputPin" />
            <Pin Id="LEkLVvbyP16MXSNNQ7DJPE" Name="Result" Kind="OutputPin" />
            <Pin Id="Lwefc4oiFFLLTQPebPaLUS" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Uy5srlH9jppLK2aX4odaSO" Comment="Key" Bounds="306,187,71,15" ShowValueBox="true" isIOBox="true" Value="color1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B0YXF23TFu5L85SZ2eaovd" Comment="Key" Bounds="306,342,71,15" ShowValueBox="true" isIOBox="true" Value="color1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QAmckvi0UNrQKFpldwsyfS" Comment="Key" Bounds="534,791,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ScTiIwRIw0eQaIOMRDT1af" Comment="Key" Bounds="536,610,35,15" ShowValueBox="true" isIOBox="true" Value="foo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="182,810,53,26" Id="Olvuzpw4skGNUmO0ewaSrC">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Values" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ItKvVgmnxbPN6kBqJXL09G" Name="Input" Kind="StateInputPin" />
            <Pin Id="MK8yXDuxRZ3PqbfGt3IkO6" Name="Values" Kind="OutputPin" />
          </Node>
          <Pad Id="VfbHHhGgC89NDhs14mu37X" Comment="Values" Bounds="184,866,57,80" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="74,810,53,26" Id="DGJMmbf6E5iMzieuYqON9o">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Keys" />
              <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TlmIWqDKLpVOVzwVqgn5K8" Name="Input" Kind="StateInputPin" />
            <Pin Id="ASJim3hHG4sLt7BVHBYUTc" Name="Keys" Kind="OutputPin" />
          </Node>
          <Pad Id="Fefw7VBGKEkQOgaxAlzauB" Comment="Keys" Bounds="76,866,61,80" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="163,500,79,82" Id="GWzX9m92bLOOxxzytsQyAT">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="GAzbUhUkyQiPFEypbpCZFm" Name="Condition" Kind="InputPin" />
            <Patch Id="VYB1UvvCVetLgU2Ypuixlx" ManuallySortedPins="true">
              <Patch Id="PllqCXAaYt1NzyTCapXGIC" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Rd6iVYNFWMjOBnzEYiVE5t" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="175,530,55,26" Id="TbLm3kEu9ykMxc2mAk61oP">
                <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetItem" />
                  <CategoryReference Kind="RecordType" Name="Dictionary" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SAwuTAjbsShPekYgcP6SHx" Name="Input" Kind="StateInputPin" />
                <Pin Id="HPZgPTgVVmELvOfpXLMtwz" Name="Key" Kind="InputPin" />
                <Pin Id="NcTy0nliqd5MZ9ZBTonpcA" Name="Value" Kind="InputPin" />
                <Pin Id="LM23exhZq7qOrjRpVHqqeW" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GAD5v7tX6afLLE8lvdlgTH" Bounds="177,506" Alignment="Top" />
            <ControlPoint Id="T00PnFDiaRGLF28dJsh7Ac" Bounds="177,576" Alignment="Bottom" />
          </Node>
          <Node Bounds="304,455,57,19" Id="AD7hlKeOKl4PKHv8vhv0bE">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="TuqTVw7Hm3pLkYLwwFgalX" Name="Value" Kind="InputPin" />
            <Pin Id="OOeqDIR5g40NnyIyKVQcG6" Name="Result" Kind="OutputPin" />
            <Pin Id="HbPHJUDDZGROMBjvT6DTT6" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="UMZAQNzn4EbLUoxsakXUTB" Comment="Value" Bounds="306,433,136,15" ShowValueBox="true" isIOBox="true" Value="0.7230004, 0.7500004, 0.4125002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AoNlzfXAbAIOfSX2hwoNdO" Comment="Key" Bounds="306,410,71,15" ShowValueBox="true" isIOBox="true" Value="color2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OeX0aXj3MYpOfMujOJWtkO" Comment="" Bounds="466,867,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EecOdF04fwSLDgdp2bQv2o" Comment="" Bounds="470,710,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Q2kCEPL7W9rOB81o2C4ydC" Comment="" Bounds="536,712,136,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="121,24,53,26" Id="JP9i9EhsrNBLF8b19pXUVd">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="KsbBmKmDDqCN0ABre3ddXN" Name="Result" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="ELo54dNFvtcLZ1QKHmoeNe" Name="Create" ParticipatingElements="C8zxZaKVKwJNQM3ufqFD3p" />
        <Patch Id="CGEmGHYYlFkOBvEvxFfsL9" Name="Update" />
        <ProcessDefinition Id="P5jeZe6drq6QYEkvOKZgjx">
          <Fragment Id="OVVM0SitxlbP41IyGFMyFl" Patch="ELo54dNFvtcLZ1QKHmoeNe" Enabled="true" />
          <Fragment Id="G8Vy4LZz7b3NlrkUmDHxi4" Patch="CGEmGHYYlFkOBvEvxFfsL9" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="HM5395miOIxOf7I9rZ9LSV" Name="MyItems" />
        <Link Id="OMtrtB9HebTMULiXbhQ3WW" Ids="CQbihVTu9pHPwbebrp06Wk,JajC1RiYPzsPwJNckQSgyR" />
        <Link Id="GwVmIDtAh7ILhmWOsfsvOO" Ids="OOmVoj6PenRQFabWim9zga,MEnRY0JcihTMy5FA4WaSv2" IsFeedback="true" />
        <Link Id="TEfhO9jbvslQFSUv52OR0G" Ids="OCEIL4XofT6Nmjv9SzcEfO,QoJB3RI88CZNBje1gjlPCj" />
        <Link Id="QQHnt24A05lPcVEhblLIuQ" Ids="OOmVoj6PenRQFabWim9zga,U9AfTlTegoyMvWCN6Yx6AC" />
        <Link Id="Tmxh5ARBURYL92iJ49NHC6" Ids="CniT6bLBj3mMy4uWWrKQI3,MEnRY0JcihTMy5FA4WaSv2" />
        <Link Id="VOkidxGFPXoMt26oXJWX6f" Ids="GXI7qFDAYy1N6NEBknsQTr,OOmVoj6PenRQFabWim9zga" />
        <Link Id="E87BZeH59C3Mg9M15I5ul2" Ids="NPrlNxdxeghOxlmLYq2UHM,ELHkOxPLVhBPWUAO8wUkYZ" />
        <Link Id="RMDsL7LvGv5MqeJuNpxw0r" Ids="M3o3d9ptsBXNGUXWQPsHTi,GBAHkFmFS1OPADEwOzTCTL" IsFeedback="true" />
        <Link Id="Ce6KdtXfTtFLrlb7xprEiG" Ids="MEnRY0JcihTMy5FA4WaSv2,M3o3d9ptsBXNGUXWQPsHTi" />
        <Link Id="CQhOPh4VsIzLfvg3DDEg4W" Ids="M3o3d9ptsBXNGUXWQPsHTi,MNQ6nGeNVvbPjL4ANSbNNS" />
        <Link Id="DVrajDci8FPQDfoCSrrkn7" Ids="KpGiuGVxFXfLtgV2V48mCE,GBAHkFmFS1OPADEwOzTCTL" />
        <Link Id="GFntNRQCE4TLp85jEdyv5V" Ids="Fhta9dUfd9mNkKtDKs8ye7,J7IjiLpFTlCMXIR0AjOFc1" />
        <Link Id="MUiWxWBdE8HMg9EQgXgidk" Ids="JmLJ0pKxBkVMrkliZ9gFek,SuxG77NOpHqMeEr5SUq96T" />
        <Link Id="BmYjTsfggxzMo8uRvjoqYi" Ids="Eh5uE8qldP1PVXVYg9skxG,TtmYWecbBv0NFoebWQ0L6q" />
        <Link Id="EhBkz6Et7xiMBYGdIiRNO5" Ids="JmLJ0pKxBkVMrkliZ9gFek,SoGKdObyqlGMbQyKqZ6IHx" />
        <Link Id="Ticjs54AbEKLtLNKgqI3qc" Ids="JmLJ0pKxBkVMrkliZ9gFek,EuXPiLKhDxhLHIUk89F9pl" />
        <Link Id="R1EQDsnDhqFMwRtDQn8eOo" Ids="Uy5srlH9jppLK2aX4odaSO,QdmtdpjwSsDPAtYKRPncil" />
        <Link Id="UGIwDHrJAhEMP3lohfHFSd" Ids="IbaJ9q8almWM0qyJuWyED0,DHJn5mylwfUN5sWwXytYuZ" />
        <Link Id="UMtt2Njz4nENhB4wiX5yi9" Ids="B0YXF23TFu5L85SZ2eaovd,Csj1j17Fh4TNiqaaycMB1G" />
        <Link Id="MHqZFAlHLqQLruczfsW9pO" Ids="QAmckvi0UNrQKFpldwsyfS,CNi0r9qVY9JMc63oDlN4ox" />
        <Link Id="AGWHAxUE9cEMiIvfFUr1XX" Ids="ScTiIwRIw0eQaIOMRDT1af,GQnAs08O538PfPnz7esDjV" />
        <Link Id="HxNpVNIwuWZQImHVEAfipe" Ids="JmLJ0pKxBkVMrkliZ9gFek,ItKvVgmnxbPN6kBqJXL09G" />
        <Link Id="OUMUxc7gZi4MSB2e8XMylo" Ids="MK8yXDuxRZ3PqbfGt3IkO6,VfbHHhGgC89NDhs14mu37X" />
        <Link Id="ONnprcGsl5lPCpXJPDC4Kw" Ids="JmLJ0pKxBkVMrkliZ9gFek,TlmIWqDKLpVOVzwVqgn5K8" />
        <Link Id="S1LN3NUTinLLqpEebZ6yhj" Ids="ASJim3hHG4sLt7BVHBYUTc,Fefw7VBGKEkQOgaxAlzauB" />
        <Link Id="Nygy4Mu3i2DLvK0UP1Ol6M" Ids="GAD5v7tX6afLLE8lvdlgTH,T00PnFDiaRGLF28dJsh7Ac" IsFeedback="true" />
        <Link Id="HpX0RlJj0BcMPXxBsWtY1v" Ids="GBAHkFmFS1OPADEwOzTCTL,GAD5v7tX6afLLE8lvdlgTH" />
        <Link Id="MdyvQyxlX9ELkL41ccRii7" Ids="GAD5v7tX6afLLE8lvdlgTH,SAwuTAjbsShPekYgcP6SHx" />
        <Link Id="RvjRjQ1D7gkNlQFM3SSssx" Ids="LM23exhZq7qOrjRpVHqqeW,T00PnFDiaRGLF28dJsh7Ac" />
        <Link Id="JEyDIgvlk7oPiZIR7YQkUX" Ids="T00PnFDiaRGLF28dJsh7Ac,JmLJ0pKxBkVMrkliZ9gFek" />
        <Link Id="AZSvJtBv1HLQQEDc7nxuXI" Ids="OOeqDIR5g40NnyIyKVQcG6,GAzbUhUkyQiPFEypbpCZFm" />
        <Link Id="S6m4j720ZkJMP8yKT8XA5E" Ids="UMZAQNzn4EbLUoxsakXUTB,TuqTVw7Hm3pLkYLwwFgalX" />
        <Link Id="IkwkNuTVnO7LwwbuYBoXPl" Ids="UMZAQNzn4EbLUoxsakXUTB,NcTy0nliqd5MZ9ZBTonpcA" />
        <Link Id="MBFUjoDaYX6OvOEDyPhaTO" Ids="AoNlzfXAbAIOfSX2hwoNdO,HPZgPTgVVmELvOfpXLMtwz" />
        <Link Id="FDe6kr8JUHtN1pKhfxMBOx" Ids="U1HgR6aPpCGNSV89m9hK01,OeX0aXj3MYpOfMujOJWtkO" />
        <Link Id="V5WBLD4In8DOjG0RAExEFo" Ids="LEkLVvbyP16MXSNNQ7DJPE,EecOdF04fwSLDgdp2bQv2o" />
        <Link Id="TIvMqSu9F1rLiikJI8KWxd" Ids="Lwefc4oiFFLLTQPebPaLUS,Q2kCEPL7W9rOB81o2C4ydC" />
        <Link Id="C8zxZaKVKwJNQM3ufqFD3p" Ids="KsbBmKmDDqCN0ABre3ddXN,OCEIL4XofT6Nmjv9SzcEfO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FC0RSaYjpGHMRnAjqw6dWI" Location="VL.Skia" Version="2021.4.11-1304-g62e6fb4559" />
</Document>