<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BtQQpeUpUnRMzDARdVdDSI" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="113,488,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1206, 204, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,164,553,274" Id="LRkuEoBZAlCNPhZYExb96s">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="IWNGiVW255EOOw9yqk1rW9" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="Qy1m3hrzYRSLOEvjiS000r" Name="Fonts" Kind="InputPin" />
            <Pin Id="JNlSuGOfstFLxtz9ZJbSKp" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="Ey9SMnnrM1PPKu88HnPKJm" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="Lwr0nPfs25tNhImjopzOOy" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="UWMW5F4bqeZNEnmydbOy1a" Name="Output" Kind="OutputPin" />
            <Patch Id="Jg1QRHO6R4CNvTzJL8xPWB" ManuallySortedPins="true">
              <Patch Id="Jg83jr9KtAtLeREApObeSo" Name="Create" ManuallySortedPins="true" />
              <Patch Id="R3ApsPKo3F5LG9E0hLCMHy" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="356,399,165,19" Id="GdsOJXbPzL7P24RNOnrXO2">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="PlotLines" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="L2QDVl3IIw6QIvdYggPqUv" Name="Context" Kind="InputPin" />
                <Pin Id="Ehafw4Ty7h8NcUlB5cHIPc" Name="Label" Kind="InputPin" />
                <Pin Id="G6YspWNmlS1MXdjtggrXAf" Name="Values" Kind="InputPin" />
                <Pin Id="P5vpoF4A3xoPzwDTuyGcgw" Name="Offset" Kind="InputPin" DefaultValue="8" />
                <Pin Id="K7ffzwl04WiN8WPnauh5yi" Name="Overlay Text" Kind="InputPin" />
                <Pin Id="J7jXgIVf8fBNptK79X5l5i" Name="Scale Min" Kind="InputPin" />
                <Pin Id="LpffKZD6WLCMOf7ZYOYST7" Name="Scale Max" Kind="InputPin" />
                <Pin Id="BF69Q9KGpqjPdrjSNUjDNT" Name="Size" Kind="InputPin" />
                <Pin Id="CrF81K1fTG0Mw6a8kuH6q1" Name="Style" Kind="InputPin" />
                <Pin Id="SXqqOLYyEhnL8ZtngoZoKw" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="Ex7FSWhBkvJOCf3DOniqTH" Comment="Count" Bounds="343,192,35,15" ShowValueBox="true" isIOBox="true" Value="50">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="C5WLUjeex7rOVTMtO02kDR" Comment="Scale Min" Bounds="459,341,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OmcSmKGrXCmM4tyf4Q7frZ" Comment="Scale Max" Bounds="478,369,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OA534QYQETYNihQkpDumBp" Comment="Size" Bounds="612,355,41,28" ShowValueBox="true" isIOBox="true" Value="0, 1.5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="DBDi1cCRevUMferz7JSMCa" Comment="Overlay Text" Bounds="439,317,66,15" ShowValueBox="true" isIOBox="true" Value="Overlay Text">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="261,208,85,19" Id="Q4sP8mr3W2qNN3geBDMwnA">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="TOi6XfSksHAPzvBS6Gyt8C" Name="Center" Kind="InputPin" />
                <Pin Id="ADKEEcnwRnbO5xvZ7oULPu" Name="Width" Kind="InputPin" />
                <Pin Id="UfKWSBwxJJcMYMK5ZAHekk" Name="Alignment" Kind="InputPin" />
                <Pin Id="SC58iV0sHegMOTVofLzK9H" Name="Phase" Kind="InputPin" />
                <Pin Id="MnF9L5WPF2aQTUJRHq5PS2" Name="Count" Kind="InputPin" />
                <Pin Id="SH1xuZ4370bPyTLmUAJ0OG" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Lv3dqFVM2EuQWh7yzmaIKD" Comment="Offset" Bounds="419,289,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="197,248,146,112" Id="L58EDiLZ4MeNE7MvUJfhZD">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="TMPkQfobYhlPvtDe1NhVYJ" Name="Force" Kind="InputPin" />
                <Pin Id="GrpiVvpdgPcLPH0bhuiY6l" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="VPnJtMVi0xcPl3jpzo1Hup" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="PmCpe9g2vDnOVM23d4zh7e" Bounds="263,254" Alignment="Top" />
                <ControlPoint Id="QmZ6G9FoRU0N1yYXvjOdQT" Bounds="263,354" Alignment="Bottom" />
                <Patch Id="STszsUxvkdZNuZXzSsgMlp" ManuallySortedPins="true">
                  <Patch Id="JbU7kouj713O7wmjtsJTMk" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NG1OFsTyyhcQIirnPbU4cb" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="249,268,82,72" Id="Fs8NYfT7CmMPEPiCmFfjZp">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="EWLBzFAgnMgO6gvddnpbBz" Name="Break" Kind="OutputPin" />
                    <ControlPoint Id="OJVmELOYh54PX3yUWviFL5" Bounds="263,274" Alignment="Top" />
                    <ControlPoint Id="MjYVWRvkhMlLFVjKBwDMtf" Bounds="263,334" Alignment="Bottom" />
                    <Patch Id="QXlPW8iNYwLPwpZs7AbaO5" ManuallySortedPins="true">
                      <Patch Id="OgcC12yZoHXLL9v5TvXzrV" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="Ly98gyEpSRiPLnLEgtGwOH" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="H3vgPa9wuwnL4SoFaBx72m" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="261,294,58,19" Id="GLUFQ65FtUPOobGOnEgwKF">
                        <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SineWave" />
                        </p:NodeReference>
                        <Pin Id="G2SHlqiAB0PPEHzIjTvWdU" Name="Phase" Kind="InputPin" />
                        <Pin Id="H5p8bG5QsCJMAsP5xSmD6F" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KZ4ERB0AHwtQXWaRHx3HQd" Ids="C5WLUjeex7rOVTMtO02kDR,J7jXgIVf8fBNptK79X5l5i" />
        <Link Id="VGry2oJhx7vN0XVRrdltLB" Ids="OmcSmKGrXCmM4tyf4Q7frZ,LpffKZD6WLCMOf7ZYOYST7" />
        <Link Id="QKrHzbpddmQLudLGe537rL" Ids="DBDi1cCRevUMferz7JSMCa,K7ffzwl04WiN8WPnauh5yi" />
        <Link Id="GQQn5Ufs2nzN5Ob4TsNQzl" Ids="OA534QYQETYNihQkpDumBp,BF69Q9KGpqjPdrjSNUjDNT" />
        <Link Id="LWQBpuj341dOzMMnVf1Dk6" Ids="Ex7FSWhBkvJOCf3DOniqTH,MnF9L5WPF2aQTUJRHq5PS2" />
        <Link Id="AxM10PpTtABMwLNVML5ZlF" Ids="Lv3dqFVM2EuQWh7yzmaIKD,P5vpoF4A3xoPzwDTuyGcgw" />
        <Link Id="GwWlL4svyYpPz2EHOXs8fg" Ids="OJVmELOYh54PX3yUWviFL5,G2SHlqiAB0PPEHzIjTvWdU" />
        <Link Id="LTEx028oyBFNnaOjeVGR3w" Ids="H5p8bG5QsCJMAsP5xSmD6F,MjYVWRvkhMlLFVjKBwDMtf" />
        <Link Id="HtgvEJASEBsQAYwMg0ABP7" Ids="SH1xuZ4370bPyTLmUAJ0OG,PmCpe9g2vDnOVM23d4zh7e" />
        <Link Id="CTs5wOR0N1GPBsHZSzJyP7" Ids="PmCpe9g2vDnOVM23d4zh7e,OJVmELOYh54PX3yUWviFL5" />
        <Link Id="CDsJEg4SoRaO9z7FwI4NFd" Ids="MjYVWRvkhMlLFVjKBwDMtf,QmZ6G9FoRU0N1yYXvjOdQT" />
        <Link Id="FiJ3FxepizuOPtXQ1iKU78" Ids="QmZ6G9FoRU0N1yYXvjOdQT,G6YspWNmlS1MXdjtggrXAf" />
        <Link Id="GEgMGkKtc8UMiUuS7jUlkw" Ids="UWMW5F4bqeZNEnmydbOy1a,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>