<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="T5JoptxJ3MjOk4k8datkoX" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <NugetDependency Id="AFjlJ19CzXKM0wBzxUG4tP" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
  <Patch Id="FRDG5QxzZuFNi7cWEdM3fP">
    <Canvas Id="OnYxf7hlnQHNBSlNLJ9J8n" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IcDwzLESMIVQOv5kWg2N4p">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="U4dsE9jvnfRMBHgvTGakjr">
        <Canvas Id="ITat0VrPGhgNMVwGTn5NbY" CanvasType="Group">
          <Node Bounds="360,692,165,19" Id="Jzn5Hdmcu7eOtxh61IFIPO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IC4QLhcAlNtPfKgPbRZw1J" Name="Bounds" Kind="InputPin" DefaultValue="1133, 62, 375, 364">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CnGFrbfv1IuNOpvKTzu1yX" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U48Sae1cM1OMfv2MkUxMcq" Name="Input" Kind="InputPin" />
            <Pin Id="B4LnzhiWVzFNt0ZHm51WI4" Name="Color" Kind="InputPin" DefaultValue="0.24, 0.24, 0.24, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IxzDJab0pEaLZZStWgy9fR" Name="Clear" Kind="InputPin" />
            <Pin Id="R4QHOUeqoKnLruaxaCZGTc" Name="Space" Kind="InputPin" />
            <Pin Id="I1jaRAuzspfNSE7614wx0n" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="O5eUQqstE2LL0GbVzTdKWN" Name="VSync" Kind="InputPin" />
            <Pin Id="EMI716gHJ5UMxcf10HUsPs" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rwb41D5f4MAMABO4SwpQ7J" Name="Form" Kind="OutputPin" />
            <Pin Id="Vo2zTWGYDVAPjFCETRTtNm" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GB8IKxPqzzkQTSLYa6o20q" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="400,650,44,19" Id="ACY3dc8W5ZGMFMEbnKIfiB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="MkE3XWqSt95QE7dlwGTxPn" Name="Input" Kind="InputPin" />
            <Pin Id="AcRSsGkp5ZdQKgU07FHJca" Name="Input 2" Kind="InputPin" />
            <Pin Id="CiePmZL0RpkLnwxQdiBLSE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="402,169,65,19" Id="R67hWmxQzbmLdyauH5z3ea">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Keyboard" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JNDGBF4HnoONQ3sOHojbaj" Name="Context" Kind="OutputPin" />
            <Pin Id="D1PUQuw9Tv8L3ykCAOLqcz" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="PPcYzC5htvwMQ7oPUJQX5c" Name="Pressed Keys" Kind="OutputPin" />
          </Node>
          <Node Bounds="519,260,70,19" Id="HXc3HUNk2pKMTQXyjBmMio">
            <p:NodeReference LastCategoryFullName="IO.Keyboard" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="KeyMatch" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="OoS0ldHDmTkQLy4bshTjmB" Name="Keys" Kind="InputPin" />
            <Pin Id="PeUh48ctM0sPYWsYrERSHa" Name="Key Name" Kind="InputPin" />
            <Pin Id="QN6sGED9kekP9DPTgsxP0V" Name="Is Down" Kind="OutputPin" />
          </Node>
          <Pad Id="UW9NxTWumvANJzAHXcKdni" Comment="Key Name" Bounds="639,235,51,15" ShowValueBox="true" isIOBox="true" Value="Space">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="439,617,85,19" Id="TOj97HurAWKPpDQaycLyQg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <PinReference Kind="InputPin" Name="Position" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="HEx46mW8C1oNHAcADjacuj" Name="Position" Kind="InputPin" />
            <Pin Id="DAWeXuhTEkMOJmOyPokw1m" Name="Radius" Kind="InputPin" />
            <Pin Id="UAb5XsPKfaeOCEZcsnFnVB" Name="Anchor" Kind="InputPin" />
            <Pin Id="CzsflxC1BE7MUz2zgFJEP4" Name="Paint" Kind="InputPin" />
            <Pin Id="C4sVKhIjSf1ObEMPhCkroZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="DBFhx9Z7xsCMo0ySepOWS0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="519,549,45,19" Id="B6j47g1cU4wO1sVAsj0eiC">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Switch (Boolean)" />
              <FullNameCategoryReference ID="Control" />
            </p:NodeReference>
            <Pin Id="A87y6FEFqfgQJMl0JuUcmm" Name="Condition" Kind="InputPin" />
            <Pin Id="QcoVl4rlIL0PEWvVeQG7ig" Name="Input" Kind="InputPin" />
            <Pin Id="JNFjLYLLRrGMFGbV0vZcVF" Name="Input 2" Kind="InputPin" />
            <Pin Id="FGnbrplsFZdLC7QVimKNI7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="499,583,45,19" Id="HtxfLOvqXPiMfdJaH00e0q">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="GlwaOYwyRxwQEZDbZoB6xg" Name="Input" Kind="InputPin" />
            <Pin Id="TGRM9pIHGDKMDhonQR7Uno" Name="Color" Kind="InputPin" />
            <Pin Id="A2esf7iL9NKQRn200WGwAD" Name="Shader" Kind="InputPin" />
            <Pin Id="PZeh7UK2ErgPzGZ3QT0T2p" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Uo0h5pDHlyGN9W5vKhNcSm" Comment="False" Bounds="540,493,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mh55vCFmBlmMu8JUwahj88" Comment="True" Bounds="561,522,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.6599999, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IfXIfsK4uJ7NNlwXA9Y4Ye" Bounds="753,234,144,19" ShowValueBox="true" isIOBox="true" Value="&lt; Detect Space Key">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V2BdpH45jRJMjWVWRMYrtz" Bounds="568,556,131,143" ShowValueBox="true" isIOBox="true" Value="&lt; Switch the Color as long as a key is pressed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Dizl4OAnfJZPwHQYiUBnAS" Bounds="49,297,287,19" ShowValueBox="true" isIOBox="true" Value="https://docs.microsoft.com/en-us/dotnet/api/system.windows.forms.keys?view=netframework-4.7.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JmaUbbz3DBqNKa1xF6tJNY" Bounds="52,269,117,25" ShowValueBox="true" isIOBox="true" Value="Key Names:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="724,317,56,19" Id="S7LifXJ7bBCPLpwNJ7cQIQ">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="EOkJI0w62iGOha9EF2CF0P" Name="Value" Kind="InputPin" />
            <Pin Id="R0y9Pz7r02kM9pF2oGBATk" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="Jg1Q78QvMaLNL5NHNGDBoC" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Pad Id="T1PjXZGITPfO8pPDjzR20p" Comment="Up Edge" Bounds="614,381,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OfNBGoVK47cLkbHmP8UzcV" Comment="Down Edge" Bounds="799,378,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="724,381,48,19" Id="INsS87FD9KPLNUnZ2R0nKj">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="UGmi06eoDszMcCUpDsKCc9" Name="Flip" Kind="ApplyPin" />
            <Pin Id="IHQevJNEryzLWQwDnRMSPy" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JbDVEeiQVXFMQRG5scnHMt" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="I6m8R3tbgexQZ36nZ0yNXm" Comment="Toggle" Bounds="726,425,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="EFJOo03xezQMkdJyoLHufj" Name="Create" />
        <Patch Id="OSltp7ZUZbGOnc9seK7FgG" Name="Update" />
        <ProcessDefinition Id="EtVftwd8UynOnMtXbZok6w">
          <Fragment Id="NO2JWaPbPRTNacy7O2Hrli" Patch="EFJOo03xezQMkdJyoLHufj" Enabled="true" />
          <Fragment Id="EerdH7dU3WJPyYNT4LPoeW" Patch="OSltp7ZUZbGOnc9seK7FgG" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LbnC60sTuJ7P5IxWIZEtie" Ids="CiePmZL0RpkLnwxQdiBLSE,U48Sae1cM1OMfv2MkUxMcq" />
        <Link Id="IEYPw2Y4kyVL2ZeOF9KxS6" Ids="UW9NxTWumvANJzAHXcKdni,PeUh48ctM0sPYWsYrERSHa" />
        <Link Id="Kbi3d3yl2CfNg59Q9GuEtS" Ids="FGnbrplsFZdLC7QVimKNI7,TGRM9pIHGDKMDhonQR7Uno" />
        <Link Id="FzB4iBDkmNfP6hSUQT3MQs" Ids="PZeh7UK2ErgPzGZ3QT0T2p,CzsflxC1BE7MUz2zgFJEP4" />
        <Link Id="VE1OMkUatfnPFByMQuzVgF" Ids="Uo0h5pDHlyGN9W5vKhNcSm,QcoVl4rlIL0PEWvVeQG7ig" />
        <Link Id="KyLcfdJ17ieNWRyXNCrNI0" Ids="Mh55vCFmBlmMu8JUwahj88,JNFjLYLLRrGMFGbV0vZcVF" />
        <Link Id="UJfVck5uAySMewhQeaWwen" Ids="QN6sGED9kekP9DPTgsxP0V,A87y6FEFqfgQJMl0JuUcmm" />
        <Link Id="NLeMEZq8guLONJ7HRXXmy3" Ids="DBFhx9Z7xsCMo0ySepOWS0,AcRSsGkp5ZdQKgU07FHJca" />
        <Link Id="AnNuRVPfQzPMnQDWkdDqTC" Ids="QN6sGED9kekP9DPTgsxP0V,EOkJI0w62iGOha9EF2CF0P" />
        <Link Id="Q2MVO5wEj5vQGnHywv3pmk" Ids="R0y9Pz7r02kM9pF2oGBATk,T1PjXZGITPfO8pPDjzR20p" />
        <Link Id="DiTrOKNeOKDPXdt4VVJOqD" Ids="Jg1Q78QvMaLNL5NHNGDBoC,OfNBGoVK47cLkbHmP8UzcV" />
        <Link Id="S46CRM440EDMPYqR9hCkhJ" Ids="JbDVEeiQVXFMQRG5scnHMt,I6m8R3tbgexQZ36nZ0yNXm" />
        <Link Id="UUSDa10W4zYNwY6wQZRaf1" Ids="R0y9Pz7r02kM9pF2oGBATk,UGmi06eoDszMcCUpDsKCc9" />
        <Link Id="Pj8D8T8Gb6lQBXwpNJ7lif" Ids="JNDGBF4HnoONQ3sOHojbaj,MkE3XWqSt95QE7dlwGTxPn" />
        <Link Id="MRfBlhuDDYFLPvI8bWQvK3" Ids="PPcYzC5htvwMQ7oPUJQX5c,OoS0ldHDmTkQLy4bshTjmB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RNwZGQnJwFvMLumxtJxfSj" Location="VL.Core" Version="2019.2.0-0342-g6bc9b61985" />
  <NugetDependency Id="DTahaNWVEEjOo4ybP1DX56" Location="VL.Skia" Version="2019.2.0-0342-g6bc9b61985" />
</Document>