<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\lib</OutputPath>
    <VLPackageBasePath>..\</VLPackageBasePath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <Description>Contains useful nodes around the ICommand interface</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.Core\src\VL.Core.csproj" />
  </ItemGroup>
</Project>