<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OZtddYPcbQnN4sBN5LLCPY" LanguageVersion="2025.7.2-0008-g5ff512c901" Version="0.128">
  <NugetDependency Id="N0wYPMMOwxaOgVtlx7G18z" Location="VL.CoreLib" Version="2025.7.2-0008-g5ff512c901" />
  <Patch Id="OjDR0cPUQLOODseaEvE4WV">
    <Canvas Id="Ol66oY8ohRqNIkEF6eOtRu" DefaultCategory="Buffers" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="P0UYaEywl6EO5Wle9nn6fa">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EDRmK7feJ1pMdvJiv64ppv">
        <Canvas Id="KFt9xAmKls1LcxRHA5XtsJ" CanvasType="Group" />
        <Patch Id="BjJRv7b4fYpOmxC1aCR8MU" Name="Create" />
        <Patch Id="QxHsgieGd3XPZYtDs3F5DI" Name="Update" />
        <ProcessDefinition Id="OEAZdL4w9k9OO7j4jF1fYq">
          <Fragment Id="OxHASjbD0gEMIllPquXfj8" Patch="BjJRv7b4fYpOmxC1aCR8MU" Enabled="true" />
          <Fragment Id="CkNl9KpWRbYLmowrhoKxJ5" Patch="QxHsgieGd3XPZYtDs3F5DI" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="GwPpgrxekrQMn21fTvhl0H" Location="./lib/net8.0/VL.Buffers.dll" IsForward="true" />
</Document>