<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OVlJWj83a6nOiab4rd5OJf" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Node Bounds="434,619,69,19" Id="FSInIE7bjL5LLVmcXnQ5hA">
            <p:NodeReference LastCategoryFullName="IO" LastSymbolSource="VL.CoreLib.IO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileWriter" />
            </p:NodeReference>
            <Pin Id="U2cx785CxJTNSv2hWIKBby" Name="File Path" Kind="InputPin" />
            <Pin Id="TrsJNeWaBLMMBqyLybSQgH" Name="Data" Kind="InputPin" />
            <Pin Id="LpMmtoQP6jeOGXj51Sem3l" Name="Append" Kind="InputPin" />
            <Pin Id="VXH34NBewvkQdVyPV2ialP" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="EPPHjSteQE2N3DOKZcfU2i" Comment="File Path" Bounds="436,399,107,-3" ShowValueBox="true" isIOBox="true" Value="Writer-Bytes.blob">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="456,290,58,19" Id="J5zq3zEBfA2OUMqRZiePqA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Concat" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JFeEpMxfkklNWc2fUCbvis" Name="Input" Kind="InputPin" />
            <Pin Id="KUXE0HzXJGUPzQzUFkQ7Yb" Name="Input 2" Kind="InputPin" />
            <Pin Id="FBT9CDnOuYnOo2af1KQTAN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="558,244,84,19" Id="SWXKyHnPjVSMaYvgG335dg">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetInt32Bytes" />
            </p:NodeReference>
            <Pin Id="IktgWuw3cocM3ilCcT7flg" Name="Value" Kind="InputPin" />
            <Pin Id="VMoh8NUnShUP3xwYApmIUx" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HN64wX6AwXxP5jrHJRYaHe" Comment="Append" Bounds="480,543,44,33" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TX0cVfZxmJdOLaBoqqiQYk" Comment="Write" Bounds="592,539,44,37" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="349,244,65,19" Id="P0a3i3L84nFNUgB2jxnqCU">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToBytes" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QWdVjB2G1ExOYrB5sTED3h" Name="Input" Kind="StateInputPin" />
            <Pin Id="U9oN4kZFczcMh8PNmW3STc" Name="Encoding" Kind="InputPin" />
            <Pin Id="NkzyFw6itPdMG0WFma5EBU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SYbriE7kobRQdDiGOeHHzM" Comment="" Bounds="351,203,157,20" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="558,199,60,19" Id="MMDemUMEx5RPE89Y67nO2D">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MaxValue" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RInszbM4hWTLi8E2tGAUaS" Name="Max Value" Kind="OutputPin" />
          </Node>
          <Pad Id="Mi77dYaccu7MKU8CLUOb5o" Comment="Max Value" Bounds="662,253,47,13" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QJLO6UlUrD1O4yjNgE9ulB" Bounds="457,348,142,22" ShowValueBox="true" isIOBox="true" Value="&lt; Spread of bytes">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="434,427,81,19" Id="C8Skv9hG9NuQMaZlUSBDAP">
            <p:NodeReference LastCategoryFullName="HelpHelpers" LastSymbolSource="HelpHelpers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="GetTempPath" />
            </p:NodeReference>
            <Pin Id="R2ufou9TfcQM3Hsfoue80q" Name="Input" Kind="InputPin" />
            <Pin Id="LtGpZ0AUdl2PaaTshuiy7B" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CZx0cCuKP87MNqcq1hWEFn" Bounds="236,434,164,74" ShowValueBox="true" isIOBox="true" Value="We just point to a temp folder to be sure we have rights to write a file.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VGZKr9t5UHaNaQDtHIh58R" Comment="" Bounds="481,487,313,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SkGNAoZx9XyNuJUbZmRV0c" Ids="EPPHjSteQE2N3DOKZcfU2i,R2ufou9TfcQM3Hsfoue80q" />
        <Link Id="Fz7BSECATR6M8gU7bGD3hc" Ids="VMoh8NUnShUP3xwYApmIUx,KUXE0HzXJGUPzQzUFkQ7Yb" />
        <Link Id="UMdkrCNm5ReLmwqsMdbSf2" Ids="FBT9CDnOuYnOo2af1KQTAN,TrsJNeWaBLMMBqyLybSQgH" />
        <Link Id="Mmf3ovm8zSEK9rT7rvn92J" Ids="HN64wX6AwXxP5jrHJRYaHe,LpMmtoQP6jeOGXj51Sem3l" />
        <Link Id="JZWwPsZbVpHNoHt9CpEqP5" Ids="TX0cVfZxmJdOLaBoqqiQYk,VXH34NBewvkQdVyPV2ialP" />
        <Link Id="Rgbc3blJxprPYJu1RdkBKg" Ids="SYbriE7kobRQdDiGOeHHzM,QWdVjB2G1ExOYrB5sTED3h" />
        <Link Id="LWSICfFg0KYLoRl1PMbdOD" Ids="NkzyFw6itPdMG0WFma5EBU,JFeEpMxfkklNWc2fUCbvis" />
        <Link Id="KbDcJ9cMtz2PiBkBsXb6lx" Ids="RInszbM4hWTLi8E2tGAUaS,IktgWuw3cocM3ilCcT7flg" />
        <Link Id="Imaa2Fcv8mBPhDeyFddC9a" Ids="RInszbM4hWTLi8E2tGAUaS,Mi77dYaccu7MKU8CLUOb5o" />
        <Link Id="UKdNaQxBENLLpNnKOdRyED" Ids="LtGpZ0AUdl2PaaTshuiy7B,U2cx785CxJTNSv2hWIKBby" />
        <Link Id="ElcvYN9A8PIOvDcrqEHtyn" Ids="LtGpZ0AUdl2PaaTshuiy7B,VGZKr9t5UHaNaQDtHIh58R" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
  <DocumentDependency Id="Vr67fDJdPzwMULnMjqBpzU" Location="../../HelpHelpers.vl" />
</Document>