<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IZg3YxH7AqhPy6ivZLet88" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <NugetDependency Id="S3y62sg6DY7QbiWOTUtl6X" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
  <Patch Id="DdR0n4aeXKPMQNMhpgVW7S">
    <Canvas Id="Em2R8wm6vnDQHBy0q8hcNE" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Draw ************************

-->
      <Node Name="Draw" Bounds="541,320" Id="Re2JXJXKIL8QPgiuMfdLZa">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="AwfnfHzWjL1MRsrXzyV2Eq">
          <Canvas Id="Q1p15GPBLdmNF4DibVYfoS" CanvasType="Group">
            <Node Bounds="756,330,85,19" Id="Bv2XLbIVRuhPBM184hT28W">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Points" />
              </p:NodeReference>
              <Pin Id="QFWnJZmknYCPgIwvlp98Ls" Name="Points" Kind="InputPin" />
              <Pin Id="FkMIloCpw7tOOmP0TNUpAb" Name="Size" Kind="InputPin" />
              <Pin Id="Qo0eZFvSSxgOOSYtDS2I3d" Name="Shape" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="PointShape" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CZTf6FV6HJiM4SSMLUygXd" Name="Paint" Kind="InputPin" />
              <Pin Id="UMHRQ0jWCLVMgBbJDUcduX" Name="Enabled" Kind="InputPin" />
              <Pin Id="DHRYOL6Sx3BQDAPaHuxXMo" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DS1tPYAAkrHLDfZavVsWpZ" Bounds="522,185" />
            <Node Bounds="585,334,85,19" Id="QZm8fK3MEjpLngYq3kkNUq">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Polygon" />
              </p:NodeReference>
              <Pin Id="Il989NGZ4duL00SPwCphbm" Name="Points" Kind="InputPin" />
              <Pin Id="NpnVYuoTJB5OUJytK6baop" Name="Closed" Kind="InputPin" />
              <Pin Id="FQUbElMJ6hELMmCPEjP3O0" Name="Paint" Kind="InputPin" />
              <Pin Id="VDiC0TYHgDkPP4AjHo2iEg" Name="Winding" Kind="InputPin" />
              <Pin Id="TBZbUIY68yOLHxGFfyv8MF" Name="Enabled" Kind="InputPin" />
              <Pin Id="BIK7wUgZXsTQdKTtsj3QCv" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="662,397,44,19" Id="MsDNIPfAT3hLOuMsmULeek">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="ChWJTHZiJd8MEdR6rlfW9G" Name="Input" Kind="InputPin" />
              <Pin Id="MDilzoecyBHQayB13Yg0eG" Name="Input 2" Kind="InputPin" />
              <Pin Id="Rahy3q1Tg36PaLSeYDnI8N" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="UY8DjvqQkNSNTzGAoSUhlw" Bounds="664,455" />
            <Node Bounds="625,290,105,19" Id="RMlCvQyAX16O881sQIsXEo">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Stroke" />
              </p:NodeReference>
              <Pin Id="OLc6GDjU2sUPQzOuK0dGPe" Name="Input" Kind="InputPin" />
              <Pin Id="HX8Jcxuw5TLPVXYGzqLacC" Name="Color" Kind="InputPin" />
              <Pin Id="SR9erJuHZCZLsHx7pTF5fB" Name="Stroke Width" Kind="InputPin" />
              <Pin Id="ALbvQ6bYyJoNfUmZiNIqKE" Name="Join" Kind="InputPin" />
              <Pin Id="Na7B4FWU4gKQXy6p5irodP" Name="Cap" Kind="InputPin" />
              <Pin Id="OScwwn7Xhj3McgyMr0v3Ci" Name="Miter" Kind="InputPin" />
              <Pin Id="TBz1t0Jx52PLtEtwpRTNQ9" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="NA20yZ0IFHnOyXKmjntmvE" Comment="Size" Bounds="778,303,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="J2zkCz8nzkZOeSXQIb3sxZ" Comment="Stroke Width" Bounds="666,257,35,15" ShowValueBox="true" isIOBox="true" Value="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="DJVwKGHCkCXQQOqd6tuJSG" Comment="" Bounds="647,235,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.6599999, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="701,146,74,19" Id="AIGkZWduG22QbMdfclybkb">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DropShadow" />
                <CategoryReference Kind="Category" Name="ImageFilters" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="AgvhX1RCkMoNoadpYqVkGm" Name="Offset" Kind="InputPin" />
              <Pin Id="KkIoroibOAIOjeLy6aaAtu" Name="Amount" Kind="InputPin" />
              <Pin Id="TIOCjjaJycFLj1IIjJ4ZBl" Name="Color" Kind="InputPin" />
              <Pin Id="OOtHT9GmdlMLXUEWh4WKBI" Name="Mode" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                  <Choice Kind="TypeFlag" Name="SKDropShadowImageFilterShadowMode" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GRRbycTAYmEM5YG12z1U8F" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="625,182,81,19" Id="HyUJ3AaxKPpMjC1x6BMMsW">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
              </p:NodeReference>
              <Pin Id="PCVTszo01rHQAabaphugNc" Name="Input" Kind="InputPin" />
              <Pin Id="KSMkxwRpdcFQESmW0U6yQz" Name="Filter" Kind="InputPin" />
              <Pin Id="GYMYvbFVBRaNolWMBK9k95" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="MT9ZRAVAXT9PseuRTyjoWG" Comment="Offset" Bounds="702,101,35,29" ShowValueBox="true" isIOBox="true" Value="0.01, 0.01">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EmefRVqdzPFMDJRbyGvy2P" Comment="Amount" Bounds="792,102,35,29" ShowValueBox="true" isIOBox="true" Value="0.01, 0.01">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="QgJsVA7Z82VMEEq7absgxW" Name="Create" />
          <Patch Id="RNMx7BoepMQP6JrY13SPYf" Name="Update">
            <Pin Id="JkjrDNydeUeK9f40RkeLcG" Name="Points" Kind="InputPin" Bounds="585,253" />
            <Pin Id="U8EiQjAKCMJOM8ld5FLVyi" Name="Output" Kind="OutputPin" Bounds="623,444" />
          </Patch>
          <ProcessDefinition Id="VdrXMQFCZM2NBNzugk6BC1">
            <Fragment Id="ORuRc1MmCDVNOyGAmfw9L2" Patch="QgJsVA7Z82VMEEq7absgxW" Enabled="true" />
            <Fragment Id="NHy1zTjelfVNCEE0RZlIHD" Patch="RNMx7BoepMQP6JrY13SPYf" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IikTQTc9KyRNJKmfLqEFRk" Ids="DS1tPYAAkrHLDfZavVsWpZ,QFWnJZmknYCPgIwvlp98Ls" />
          <Link Id="H0xchlLxpsyLglD3I4xpQh" Ids="JkjrDNydeUeK9f40RkeLcG,DS1tPYAAkrHLDfZavVsWpZ" IsHidden="true" />
          <Link Id="QGDGgVHvmN1Nn5hBT20Z29" Ids="DS1tPYAAkrHLDfZavVsWpZ,Il989NGZ4duL00SPwCphbm" />
          <Link Id="KiRXKx2FYkRORgw1lehhgg" Ids="BIK7wUgZXsTQdKTtsj3QCv,ChWJTHZiJd8MEdR6rlfW9G" />
          <Link Id="NUo9Lwj1rHbO7GR1zNpDFK" Ids="DHRYOL6Sx3BQDAPaHuxXMo,MDilzoecyBHQayB13Yg0eG" />
          <Link Id="JQPBCngYwVMOFshjozWvI8" Ids="Rahy3q1Tg36PaLSeYDnI8N,UY8DjvqQkNSNTzGAoSUhlw" />
          <Link Id="RoHU032nToCNseN67pskSN" Ids="UY8DjvqQkNSNTzGAoSUhlw,U8EiQjAKCMJOM8ld5FLVyi" IsHidden="true" />
          <Link Id="O3SqRzCehwaN1ZhSSA6b35" Ids="TBz1t0Jx52PLtEtwpRTNQ9,FQUbElMJ6hELMmCPEjP3O0" />
          <Link Id="K7j11ORYK00NGYFFJbDYPi" Ids="NA20yZ0IFHnOyXKmjntmvE,FkMIloCpw7tOOmP0TNUpAb" />
          <Link Id="I2C7JpL3ucoLmHut3jd9wJ" Ids="J2zkCz8nzkZOeSXQIb3sxZ,SR9erJuHZCZLsHx7pTF5fB" />
          <Link Id="G7DakqRfpDZNNCRPuaB84p" Ids="DJVwKGHCkCXQQOqd6tuJSG,HX8Jcxuw5TLPVXYGzqLacC" />
          <Link Id="ESGDq4UpYtRP1kRclpeGYB" Ids="GRRbycTAYmEM5YG12z1U8F,KSMkxwRpdcFQESmW0U6yQz" />
          <Link Id="BQi0IuhfDUFLja2elGWw0t" Ids="GYMYvbFVBRaNolWMBK9k95,OLc6GDjU2sUPQzOuK0dGPe" />
          <Link Id="KOfcYaTUJ00N0OxNfa1mXY" Ids="MT9ZRAVAXT9PseuRTyjoWG,AgvhX1RCkMoNoadpYqVkGm" />
          <Link Id="IXVBC7uD0U1NYHVtO9kg5j" Ids="EmefRVqdzPFMDJRbyGvy2P,KkIoroibOAIOjeLy6aaAtu" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="R5m590WykK8LtSwARkhLsT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="NFDb6hNKET2MfTweZr80lc">
        <Canvas Id="PbRCJyZOwadOEfv1EdmW9A" CanvasType="Group">
          <Pad Id="VbDA7E9IVltPOT19BPT5nx" SlotId="Trw3H9K66tKLRhfV6ANC5l" Bounds="521,331" />
          <Pad Id="CdLxSyIP0HFOwmZnlO2Wrw" SlotId="Trw3H9K66tKLRhfV6ANC5l" Bounds="525,455" />
          <Pad Id="VyaotUc8684QNRpnVBEYVe" Bounds="18,281,300,189" ShowValueBox="true" isIOBox="true" Value="Leftclick and drag mouse in the the Renderer.&#xD;&#xA;As long as the button is pressed the mouse positions are added to a spread.&#xD;&#xA;&#xD;&#xA;By righclicking the &quot;Write&quot; IOBox the Serialized version of the Spread is saved to the XML file.&#xD;&#xA;Serialize node takes any VL object you've made (in this example - a simple Spread) and turns (serializes) it into an XML Document.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HcYvZjE9JJ5OBep6YKJTcO" Comment="File Path" Bounds="478,781,138,15" ShowValueBox="true" isIOBox="true" Value="SampleCollectedData.xml">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MbQnCIfDAB3N4N9gDJlMf4" Comment="Write" Bounds="533,634,43,45" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="USAY2R3F5sVLWWsH0bz2zX" Bounds="9,551,310,53" ShowValueBox="true" isIOBox="true" Value="To Learn how to read the saved data back, check:&#xD;&#xA;- Reader-HowToReadCollectedData example">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IgiNZB1wG4wOE54JO4lWZl" Bounds="405,118,308,41" ShowValueBox="true" isIOBox="true" Value="Collect and save data">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="571,382,45,26" Id="RMAac6xsUrjOReuVhEtpns">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RhcaCh745pqMEYiPl09jwB" Name="Input" Kind="StateInputPin" />
            <Pin Id="Ty1JxWCKec5N5n27yg6Wge" Name="Item" Kind="InputPin" />
            <Pin Id="IQKGOB7IBGBQTs06EppYZ4" Name="Apply" Kind="InputPin" />
            <Pin Id="Cciai8UdtiANTyfIMuBIre" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="812,206,65,19" Id="TyYjk1NntlrME7rF3Ixo2H">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="KlUeFlmW8pbLNcLYyW8Eoj" Name="Output" Kind="OutputPin" />
            <Pin Id="UVDdaf6OsmVOcz3GSSLSYW" Name="Mouse" Kind="OutputPin" />
            <Pin Id="UwV6iHaMGytPkcsnK1GR7B" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="QL7o2DG9vUXM57qcMvHx1H" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="832,246,185,19" Id="CC1asmgZIn5PvTMbNBdFHP">
            <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MouseState" />
            </p:NodeReference>
            <Pin Id="PkXjjZ8UJceQFIIx3KCOxq" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="Em0YRadX2eZLzCxKHWFm8s" Name="Position In World" Kind="OutputPin" />
            <Pin Id="FwAYJ7r5UySP4SZdyHci3o" Name="Position In Projection" Kind="OutputPin" />
            <Pin Id="OjZJKfmtVDcLOtgPVOefNn" Name="Position" Kind="OutputPin" />
            <Pin Id="VxTELcDKZDHLw0etRS2cCw" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="HPhMhiNVEIcPczUyO3H6Vs" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="QYrRO0nyem1Lavhh6xYf6a" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="Uu3TYSxJsOqPI8aJlttGFn" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="NKflTkXsAF7N6zRxIs0ksU" Name="WheelDelta" Kind="OutputPin" />
            <Pin Id="UQ7m7TT78GlQMtZYH3Iurb" Name="Client Area" Kind="OutputPin" />
            <Pin Id="M4oio9HePAnOZsUVILE84G" Name="Sender" Kind="OutputPin" />
          </Node>
          <Node Bounds="780,585,44,19" Id="EZsA2mkKl1nM8ER1djuNLO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="E2fcenh9dIjQCYXwoKmQI9" Name="Input" Kind="InputPin" />
            <Pin Id="PNAnN5q2eycLN0d8iVqHux" Name="Input 2" Kind="InputPin" />
            <Pin Id="VeSOrKb9seJOtWTn2t20ha" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="TNVkWzslhENLBP9DEDoGR6" Name="Collect" Bounds="456,287,220,207">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="RVrFdDoN1hBLaWrBjyFMKy" Name="Serialize and write" Bounds="456,546,267,398">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="740,616,165,19" Id="McZuXoIb7YjNLc9Vcf3ipB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VLRO9aQm1r5PoO4TzYn3kg" Name="Bounds" Kind="InputPin" DefaultValue="1176, 48, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H9Z4PfrWw0RMEwQ83rZBXD" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UIKZVxkHHGQMuW4NbwCpeP" Name="Input" Kind="InputPin" />
            <Pin Id="LrwnCW5ypJ6PxJR079PKVs" Name="Color" Kind="InputPin" DefaultValue="0.25, 0.25, 0.25, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FqPbz9xj6DGMZkQWnhXPBV" Name="Clear" Kind="InputPin" />
            <Pin Id="HllqH3xbpnePKiF7rMtvqH" Name="Space" Kind="InputPin" />
            <Pin Id="McWocMpbkvfLZTK8N5sMgy" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="V4TwZJhWZ7cPxc2jjiZ7so" Name="VSync" Kind="InputPin" />
            <Pin Id="RKdvAJUFhupOJVYQNu7lR2" Name="Enabled" Kind="InputPin" />
            <Pin Id="AWZIcbK7qAxLbUcLXlpv8S" Name="Form" Kind="OutputPin" />
            <Pin Id="E5x433q4vDKMpD5TfD048D" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="TPlHzXLnjYRM7ZluV9s7bU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="780,545,74,19" Id="S0A9z55lqdPPA657OIGEsL">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Write Collected Data.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Draw" />
            </p:NodeReference>
            <Pin Id="KfHrdmWDHs0NNYdeBHyiq9" Name="Points" Kind="InputPin" />
            <Pin Id="LtwX4R8Q15LPnVDWIYerQm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BDBcz8GilZSQARxeAIbfE8" Bounds="852,552,129,41" ShowValueBox="true" isIOBox="true" Value="&lt; Middleclick to look inside">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="530,698,139,219" Id="SMsGIrXRRnJMxPf0tbeIHw">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MCHuM7OLFQsNtgRDmvX7j1" Name="Condition" Kind="InputPin" />
            <Patch Id="MbXAjHcB1cTPcWMTgSizcP" ManuallySortedPins="true">
              <Patch Id="AyjIBJ0a94yPS9k6B30zLq" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QjIriCAIslgPAY2RW0DFDR" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="542,878,62,19" Id="FKL3w5jUgHqLzD015fOtW0">
                <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="XMLWriter" />
                </p:NodeReference>
                <Pin Id="USudjIX43a2PL215NYsFc4" Name="File Path" Kind="InputPin" />
                <Pin Id="QDbdYWKOl82OSc9J28RCko" Name="Data" Kind="InputPin" />
                <Pin Id="FSEkQ19xGjMONafGSBo6oF" Name="Write" Kind="InputPin" />
              </Node>
              <Node Bounds="572,721,60,26" Id="ICrVSZnXIjZNCidRY1sCzj">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Serialize" />
                  <CategoryReference Kind="Category" Name="Serialization" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Iy2LwucSeL2NnPFyzxpkYc" Name="Value" Kind="InputPin" />
                <Pin Id="I2iExk9Zm9pLMZ3usGXkkC" Name="Include Defaults" Kind="InputPin" />
                <Pin Id="LWXBlH1eRLUNp45JCA6GRa" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="RyiHZLrNUuwMBEuPnBGF3z" Comment="" Bounds="601,830,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="476,807,81,19" Id="MLRIZHWSZ0WOMLhJBaq6UK">
            <p:NodeReference LastCategoryFullName="HelpHelpers" LastSymbolSource="HelpHelpers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTempPath" />
            </p:NodeReference>
            <Pin Id="PiA7nTxuNKvMu8pBDWgGGZ" Name="Input" Kind="InputPin" />
            <Pin Id="FifPuWVXatbPbat0e2TlmK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JIpzVib3oVWLkQfJixyaws" Bounds="265,817,164,74" ShowValueBox="true" isIOBox="true" Value="We just point to a temp folder to be sure we have rights to write a file.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Muv7akwKEETL0fcfddkED3" Name="Create" />
        <Patch Id="AeLVhJi3QlQPOQpWNe535g" Name="Update" />
        <ProcessDefinition Id="PhbIxvvdlRrLYDCwLYZNwD">
          <Fragment Id="R1TQOwFwdCMM1MAaY5XTTo" Patch="Muv7akwKEETL0fcfddkED3" Enabled="true" />
          <Fragment Id="IdlMFffhwqQOr86xuXaGsk" Patch="AeLVhJi3QlQPOQpWNe535g" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="Trw3H9K66tKLRhfV6ANC5l" Name="Data" />
        <Link Id="F8xkxev3m5uQTdRSPb4l0g" Ids="LWXBlH1eRLUNp45JCA6GRa,QDbdYWKOl82OSc9J28RCko" />
        <Link Id="TQ3vvG2NKblL66ER88t5TP" Ids="HcYvZjE9JJ5OBep6YKJTcO,PiA7nTxuNKvMu8pBDWgGGZ" />
        <Link Id="L606Y7Pp9ALNH1a5dac2fm" Ids="VbDA7E9IVltPOT19BPT5nx,RhcaCh745pqMEYiPl09jwB" />
        <Link Id="DTfWQpbgmp0N7rJWgm48Mm" Ids="Cciai8UdtiANTyfIMuBIre,CdLxSyIP0HFOwmZnlO2Wrw" />
        <Link Id="GdgGVXXimk3MVCyqwuzMFP" Ids="UVDdaf6OsmVOcz3GSSLSYW,PkXjjZ8UJceQFIIx3KCOxq" />
        <Link Id="O3VWg33TBuoLakynmGqp30" Ids="VxTELcDKZDHLw0etRS2cCw,IQKGOB7IBGBQTs06EppYZ4" />
        <Link Id="TBax4fJq2vpN0v7FRQ2l4u" Ids="Em0YRadX2eZLzCxKHWFm8s,Ty1JxWCKec5N5n27yg6Wge" />
        <Link Id="VUXVKEngdoxM8FMleWE6my" Ids="KlUeFlmW8pbLNcLYyW8Eoj,PNAnN5q2eycLN0d8iVqHux" />
        <Link Id="C9OhbeUXnG3OdcUgoXGFW7" Ids="Cciai8UdtiANTyfIMuBIre,Iy2LwucSeL2NnPFyzxpkYc" />
        <Link Id="SWAtJvBHWdwO6KKSqlQAZu" Ids="VeSOrKb9seJOtWTn2t20ha,UIKZVxkHHGQMuW4NbwCpeP" />
        <Link Id="J33DOW1V83gPbqp8SyrnkU" Ids="Cciai8UdtiANTyfIMuBIre,KfHrdmWDHs0NNYdeBHyiq9" />
        <Link Id="HlWZTVAY9atOaI2SgpNVQf" Ids="LtwX4R8Q15LPnVDWIYerQm,E2fcenh9dIjQCYXwoKmQI9" />
        <Link Id="EcvrRJNVuoUMdvhkyo3zFB" Ids="MbQnCIfDAB3N4N9gDJlMf4,MCHuM7OLFQsNtgRDmvX7j1" />
        <Link Id="FfbiEHMUQPiQThfQR60VH2" Ids="RyiHZLrNUuwMBEuPnBGF3z,FSEkQ19xGjMONafGSBo6oF" />
        <Link Id="NLO1M1BSmiRPRygQFZgaFm" Ids="FifPuWVXatbPbat0e2TlmK,USudjIX43a2PL215NYsFc4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Rc4vA738buLLb3qCRoNoBa" Location="VL.Skia" Version="2019.2.0-0342-g6bc9b61985" />
  <DocumentDependency Id="GjP0M8zsYTBNBlc7d3EfZl" Location="../../HelpHelpers.vl" />
</Document>