# VL.StandardLibs

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  TODO.txt  VL.StandardLibs.sln  msgpack.org.md
VL.AvaloniaUI/src/: AvaloniaLayer.cs  Initialization.cs  KeyUtils.cs  NodeDescription.cs  RootElementImpl.cs  SkiaImmediateRenderer.cs  Utils.cs  VL.AvaloniaUI.csproj
VL.AvaloniaUI/src/Controls/: LayerControl.cs
VL.Buffers/src/: ArrayBufferWriter.cs  VL.Buffers.csproj
VL.Core.Commands/src/: Command.cs  CommandBinding.cs  CommandList.cs  VL.Core.Commands.csproj
VL.Core.Commands/src/Properties/: AssemblyInfo.cs
VL.Core.ImGui/: Context.cs  DrawCallback.cs  DrawList.cs  FontConfig.cs  GlyphRange.cs  IStyle.cs  ImGuiConversion.cs  PinAttribute.cs  VL.Core.ImGui.csproj  Widget.cs
VL.Core.ImGui.SkiaBackend/: Handle.cs  SkiaContext.cs  SkiaImguiRenderer.cs  ToSkiaLayer.cs  VL.Core.ImGui.SkiaBackend.csproj
VL.Core.ImGui/Properties/: AssemblyInfo.cs
VL.Core.Skia/: CallerInfo.cs  CallerInfoExtensions.cs  Conversions.cs  D3D11Utils.cs  Enums.cs  Extensions.cs  Interfaces.cs  LinkedLayerBase.cs  NativeMethods.json  NativeMethods.txt  README.md  RenderContext.cs  RenderStopwatch.cs  Renderer.cs  SkiaGLControl.Touch.cs  SkiaGLControl.cs  Transform.cs  VL.Core.Skia.csproj
VL.Core.Skia.Windows/: EglSkiaRenderer.cs  ISkiaRenderer.cs  NativeMethods.txt  SkiaControl.cs  SkiaControlBase.Touch.cs  SkiaControlBase.cs  SkiaD3D12Control.cs  SkiaGLControl.Touch.cs  SkiaGLControl.cs  SkiaInputDevices.cs  SoftwareSkiaRenderer.cs  TouchInput.cs  VL.Core.Skia.Windows.csproj  Win32CustomTitleBar.cs  WindowsFormsExtensions.cs  WindowsFormsInterop.cs
VL.Core.Skia.Windows/Properties/: AssemblyInfo.cs
VL.Core.Skia/Egl/: D3D11Utils.cs  EglContext.cs  EglDevice.cs  EglDeviceOptions.cs  EglDisplay.cs  EglException.cs  EglImage.cs  EglResource.cs  EglSurface.cs  NativeEgl.cs
VL.Core.Skia/Properties/: AssemblyInfo.cs
VL.Core/src/: CustomRegionInterfaces.cs  DeferredVLFactory.cs  Documentation.cs  DotNetExtensions.cs  EventHandler.cs  FileSystemUtils.cs  IFileSystem.cs  IHasLearnMode.cs  IHotswapSpecificNodes.cs  IPathProvider.cs  IScreenshotService.cs  IStartup.cs  ISwappable.cs  IVLObject.cs  IVLTypeInfo.cs  Initialization.cs  InitializationException.cs  MonadicUtils.cs  MonadicValues.cs  NodeContext.cs  NodePath.cs  ParseUtils.cs  PlatformServices.cs  RuntimeException.cs  RuntimeGraph.cs  Serialization.Advanced.cs  Serialization.cs  SerializationService.cs  ServiceRegistry.cs  SymbolSmell.cs  TypeRegistry.cs  TypeSwitch.cs  TypeUtils.cs  UniqueId.cs  UnmanagedMemoryManager.cs  VL.Core.csproj  VLMath.cs  VLTypeInfoUtils.cs  ValueBoxSettings.cs
VL.Core/src/App/: AppHost.cs  AppState.cs  IAppHost.cs  IHotSwappableEntryPoint.cs
VL.Core/src/Boygrouping/: BoygroupClientInfo.cs  IBoygroupStatusProvider.cs
VL.Core/tests/: AdaptiveLookupTests.cs  ImportAsIsTests.cs  ImportNamespaceTests.cs  ImportTypeTests.cs  ObjectGraphTests.cs  PathTests.cs  ResourceProviderTests.cs  SerializationTests.cs  TypeParsingTests.cs  TypeRegistrationTests.cs  VL.Core.Tests.csproj  ValueByPathTests.cs  XmlSpecialCharEncoding.cs
VL.CoreLib.Windows/src/: Dialogs.cs  DragDropHelper.cs  FormsExtensions.cs  ScreenshotHelper.cs  VL.CoreLib.Windows.csproj  WebSocketServer.cs
VL.CoreLib/src/: Adaptive.cs  Initialization.cs  NativeMethods.txt  VL.CoreLib.csproj
VL.EditingFramework.Skia/src/: VL.EditingFramework.Skia.csproj
VL.EditingFramework/src/: VL.EditingFramework.csproj
VL.Fundamentals/src/: VL.Fundamentals.csproj
VL.FuzzySearch/src/: VL.FuzzySearch.csproj
VL.IO.OSCQuery/src/: Converters.cs  VL.IO.OSCQuery.csproj
VL.IO.Pipes/src/: VL.IO.Pipes.csproj
VL.IO.Redis/src/: Binding.cs  BindingDirection.cs  BindingModel.cs  BindingNode.cs  ChannelExtensions.cs  ChannelMessage{T}.cs  ClientSideCachingOptions.cs  CollisionHandling.cs  IConfig.cs  IParticipant.cs  Initialization.cs  Initializer.cs  MessageExtensions.cs  PooledExtension.cs  Publish.cs  ReactiveExtensions.cs  RedisBinding.cs  RedisBindingType.cs  RedisClient.cs  RedisClientInternal.cs  RedisClientManager.cs  RedisCommandQueue.cs  RedisConnection.cs  RedisConnectionManager.cs  RedisExtensions.cs  RedisModule.cs  SerializationFormat.cs  ServerManagement.cs  Subscribe.cs  SubscribePattern.cs  SubscriberExtension.cs  Transaction.cs  TransactionBuilder.cs  TransactionGeneric.cs  VL.IO.Redis.CSharp.csproj  VL.IO.Redis.csproj  VL.IO.Redis.sln
VL.ImGui.Skia/src/: Initialization.cs  SkiaContext.cs  SkiaWidget.cs  ToSkiaLayer.cs  ToSkiaLayerVersion1.cs  VL.ImGui.Skia.csproj
VL.ImGui.Stride/src/: FixedAsciiString.cs  Helper.cs  ImGuiPreComposedRenderer.FontTexture.cs  ImGuiPreComposedRenderer.InputHandling.cs  ImGuiPreComposedRenderer.RenderDrawData.cs  ImGuiPreComposedRenderer.cs  ImGuiRenderer.DeviceObjects.cs  ImGuiRenderer.FontTexture.cs  ImGuiRenderer.InputHandling.cs  ImGuiRenderer.RenderDrawData.cs  ImGuiRenderer.cs  ImGuiWindow.cs  ImGuiWindows.cs  Initialization.cs  InputManagerExtension.cs  RenderLayerWithInputSource.cs  RenderLayerWithViewPort.cs  RenderWidget.cs  SkiaRendererWithOffest.cs  StrideContext.cs  StrideDeviceContext.FontTexture.cs  StrideDeviceContext.RenderDrawData.cs  StrideDeviceContext.cs  TextureWidget.cs  TextureWidgth.cs  VL.ImGui.Stride.csproj  VL.ImGui.Stride.sdpkg
VL.ImGui/src/: Initialization.cs  VL.ImGui.csproj  VL.ImGui.csproj.bak
VL.LogView/buildTransitive/: VL.LogView.targets
VL.LogView/src/: VL.LogView.csproj
VL.MessagePack/src/: BytesExtensions.cs  Helper.cs  Serialisation.cs  TestClass.cs  VL.MessagePack.csproj  VLResolver.cs
VL.Serialization.FSPickler.FSharp/: Library.fs  VL.Serialization.FSPickler.FSharp.fsproj
VL.Serialization.FSPickler/src/: FSPicklerSerialization.cs  PicklerResolver.cs  TypeNameConverter.cs  VL.Serialization.FSPickler.csproj
VL.Stride.DefaultAssets/: README.md  VL.Stride.DefaultAssets.csproj  VL.Stride.DefaultAssets.sdpkg
VL.Stride.DefaultAssets/Assets/: DefaultMainScene.sdscene
(+3050 files in other folders)
