<Project>
  <PropertyGroup>
    <StrideVersion>4.1.0.1805</StrideVersion>
    <RoslynPkgVersion>4.4.0</RoslynPkgVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
    <PackageVersion Include="AudioSwitcher.AudioApi" Version="4.0.0-alpha5" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <PackageVersion Include="FsPickler" Version="5.3.2" />
    <PackageVersion Include="FsPickler.Json" Version="5.3.2" />
    <PackageVersion Include="ImGui.NET" Version="1.89.2" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynPkgVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynPkgVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynPkgVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynPkgVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="6.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.2.188-beta" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.5.119" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NuGet.Versioning" Version="6.2.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageVersion Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageVersion Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageVersion Include="SimMetricsCore" Version="2.1.0" />
    <PackageVersion Include="SixLabors.Fonts" Version="1.0.0-beta19" />
    <PackageVersion Include="SkiaSharp" Version="2.88.1" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.1" />
    <PackageVersion Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageVersion Include="System.IO.Ports" Version="6.0.0" />
    <PackageVersion Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageVersion Include="System.Drawing.Common" Version="6.0.0" />
    <PackageVersion Include="System.Interactive" Version="6.0.1" />
    <PackageVersion Include="System.Management" Version="6.0.0" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="Stride.Assets" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Assets.Models" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core.Assets.CompilerApp" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core.Mathematics" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core.Yaml" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Engine" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Navigation" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Particles" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Physics" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.TextureConverter" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.UI" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Video" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.VirtualReality" Version="$(StrideVersion)" />
    <PackageVersion Include="System.Text.Json" Version="6.0.5" />
    <PackageVersion Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />
    <PackageVersion Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
</Project>