<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <PackageOutputPath>$(MsBuildThisFileDirectory)build\packages\</PackageOutputPath>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <NoWarn>$(NoWarn)1591;</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Must be turned off or publishing from inside VS fails -->
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- Enable central package version feature https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    
    <!-- Package properties -->
    <Year>$([System.DateTime]::Now.ToString('yyyy'))</Year>
    <IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>
    <Authors>vvvv group</Authors>
    <Owners>$(Authors)</Owners>
    <Copyright>Copyright © $(Year) by $(Authors). All rights reserved.</Copyright>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <Product>vvvv</Product>
    <PackageIcon>nugeticon.png</PackageIcon>
  </PropertyGroup>

  <!-- Read the version information from our private repo (for now) -->
  <PropertyGroup Condition="Exists('$(MsBuildThisFileDirectory)..\version.json')">
    <GitRepoRoot>$(MSBuildThisFileDirectory)..\</GitRepoRoot>
    <!-- https://github.com/dotnet/Nerdbank.GitVersioning/blob/master/doc/msbuild.md -->
    <GitVersionBaseDirectory>$(MSBuildThisFileDirectory)..\</GitVersionBaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Disable pdb files in Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
    <AllowedReferenceRelatedFileExtensions>.xml</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  
</Project>