<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- Import VL custom Stride asset compiler targets -->
  <Import Project="$(MSBuildThisFileDirectory)build\VL.Stride.AssetCompiler.targets" />

  <ItemGroup Condition="$(VLPackageBasePath) != ''">
    <Content Include="$(VLPackageBasePath)*.vl" PackagePath="%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="$(VLPackageBasePath)Assets\**" PackagePath="Assets\%(RecursiveDir)%(Filename)%(Extension)" LinkBase="Assets" />
    <Content Include="$(VLPackageBasePath)help\**" PackagePath="help\%(RecursiveDir)%(Filename)%(Extension)" LinkBase="help" />
    <Content Include="$(VLPackageBasePath)vvvv\**" PackagePath="vvvv\%(RecursiveDir)%(Filename)%(Extension)" LinkBase="vvvv" />
    <Content Remove="$(VLPackageBasePath)**\*.vl.dll" />
  </ItemGroup>
  
  <!-- Fill out the blanks for VL packages  -->
  <PropertyGroup Condition="$(VLPackageBasePath) != ''">
    <PackageTags Condition="'$(PackageTags)' == ''">VL</PackageTags>
    <PackageProjectUrl Condition="'$(PackageProjectUrl)' == ''">http://vvvv.org</PackageProjectUrl>
    <PackageLicenseExpression Condition="'$(PackageLicenseExpression)' == ''">LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Puts the compiler generated nuspec file into the package root folder. This file will be read by our package system. -->
  <!-- We call GenerateNuspec in a nested MSBuild invocation with NoBuild=true to avoid circular dependencies during Pack
       (Pack->GenerateNuspec->Build would cycle back if we added GenerateNuspec to BuildDependsOn). -->
  <Target Name="_EnsureNuspecIsPresent" Condition="$(IsPackable) == 'true'" AfterTargets="Build">
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="GenerateNuspec" Properties="NoBuild=true;Configuration=$(Configuration);Platform=$(Platform)" />
    <PropertyGroup>
      <_GeneratedNuspecFile>$(BaseIntermediateOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).nuspec</_GeneratedNuspecFile>
    </PropertyGroup>
    <Copy Condition="Exists('$(_GeneratedNuspecFile)')" SourceFiles="$(_GeneratedNuspecFile)" DestinationFiles="$(OutputPath)..\..\$(PackageId).gen.nuspec" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup Condition=" '$(IsPackable)' != 'false' ">
    <None Include="$(MsBuildThisFileDirectory)build\nugeticon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Workaround to specifiy aliases for PackageReference - taken from https://github.com/NuGet/Home/issues/4989 -->
  <Target Name="AddPackageAliases" BeforeTargets="ResolveReferences" Outputs="%(PackageReference.Identity)">
    <PropertyGroup>
      <AliasPackageReference>@(PackageReference->'%(Identity)')</AliasPackageReference>
      <AliasName>@(PackageReference->'%(Alias)')</AliasName>
    </PropertyGroup>

    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='$(AliasPackageReference)'">
        <Aliases>$(AliasName)</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <!-- Remove Stride content files from non-entry points -->
  <Target Name="_RemoveStrideDependencyContentFiles" AfterTargets="_StrideCopyContent">
    <ItemGroup>
      <Content Remove="@(_StrideDependencyContent)" Condition=" '$(StrideIsExecutable)' == '' or '$(StrideIsExecutable)' == 'false' " />
    </ItemGroup>
  </Target>

  <!-- Remove glslLangValidator.exe (stemming from Stride.Shaders.Compiler) from our packages -->
  <Target Name="_RemoveGlslLangValidatorFromPackage" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Condition="'%(Content.Filename)' == 'glslangValidator'">
        <Pack>false</Pack>
      </Content>
    </ItemGroup>
  </Target>

  <!-- Causes build error on ARM64 -->
  <Target Name="_StrideCheckVisualCRuntime2019">
    
  </Target>
  
</Project>