<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), '$(MSBuildThisFileDirectory)../'))"
          Condition="Exists($([MSBuild]::GetPathOfFileAbove($(MSBuildThisFile), $(MSBuildThisFileDirectory)../)))" />
  
  <PropertyGroup>
    <PackageOutputPath>$(MsBuildThisFileDirectory)build\packages\</PackageOutputPath>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <NoWarn>$(NoWarn)1591;</NoWarn>

    <!-- Enable central package version feature https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    
    <!-- Package properties -->
    <Year>$([System.DateTime]::Now.ToString('yyyy'))</Year>
    <IncludeFrameworkReferencesInPackage>false</IncludeFrameworkReferencesInPackage>
    <Authors>vvvv group</Authors>
    <Owners>$(Authors)</Owners>
    <Copyright>Copyright © $(Year) by $(Authors). All rights reserved.</Copyright>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <Product>vvvv</Product>  
  </PropertyGroup>

  <ItemGroup Condition="'$(GitRepoRoot)' == ''">
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>