<Project>
  <PropertyGroup>
    <!--To run with locally built Stride packages, set the corresponding version here and adapt package-mapping in NuGet.config-->
    <StrideVersion>4.3.0.2507</StrideVersion>
    <RoslynPkgVersion>4.14.0</RoslynPkgVersion>
    <NuGetPackageVersion>7.6.0</NuGetPackageVersion>
    <BuildToolsPkgVersion>18.7.1</BuildToolsPkgVersion>
    <DotNetTargetingPackVersion>10.0.8</DotNetTargetingPackVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AudioSwitcher.AudioApi.CoreAudio" Version="4.0.0-alpha5" />
    <PackageVersion Include="AudioSwitcher.AudioApi" Version="4.0.0-alpha5" />
    <PackageVersion Include="Collections.Pooled" Version="1.0.82" />
    <PackageVersion Include="CommunityToolkit.HighPerformance" Version="8.4.2" />
    <PackageVersion Include="FsPickler" Version="5.3.2" />
    <PackageVersion Include="FsPickler.Json" Version="5.3.2" />
    <PackageVersion Include="ImGui.NET" Version="1.90.0.1" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="MessagePack" Version="2.5.124" />
    <PackageVersion Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageVersion Include="Microsoft.Build" Version="$(BuildToolsPkgVersion)" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="$(BuildToolsPkgVersion)" />
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="$(BuildToolsPkgVersion)" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(BuildToolsPkgVersion)" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="$(BuildToolsPkgVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="$(RoslynPkgVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynPkgVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynPkgVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic" Version="$(RoslynPkgVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="$(RoslynPkgVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynPkgVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(RoslynPkgVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(DotNetTargetingPackVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="$(DotNetTargetingPackVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="$(DotNetTargetingPackVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="$(DotNetTargetingPackVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="$(DotNetTargetingPackVersion)" />
    <PackageVersion Include="Microsoft.Extensions.ObjectPool" Version="$(DotNetTargetingPackVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.183" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.8.118" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Versioning" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="NuGet.Commands" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="NuGet.Configuration" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="NuGet.PackageManagement" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="NuGet.Protocol" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="NuGet.Resolver" Version="$(NuGetPackageVersion)" />
    <PackageVersion Include="NUnit" Version="3.14.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageVersion Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageVersion Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageVersion Include="SimMetricsCore" Version="2.1.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.8" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.6" />
    <PackageVersion Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageVersion Include="StackExchange.Redis" Version="2.8.31" />
    <PackageVersion Include="MeaMod.DNS" Version="1.0.70" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="Topten.RichTextKit" Version="0.4.167" />
    <PackageVersion Include="VL.IO.OSC" Version="2.0.8" />
    <PackageVersion Include="VL.IO.WebSocket" Version="1.1.0" />
    <PackageVersion Include="System.IO.Ports" Version="$(DotNetTargetingPackVersion)" />
    <PackageVersion Include="System.Drawing.Common" Version="$(DotNetTargetingPackVersion)" />
    <PackageVersion Include="System.Interactive" Version="7.0.1" />
    <PackageVersion Include="System.Management" Version="$(DotNetTargetingPackVersion)" />
    <PackageVersion Include="System.Reactive" Version="6.1.0" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="$(DotNetTargetingPackVersion)" />
    <PackageVersion Include="Stride.Assets" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Assets.Models" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core.Assets.CompilerApp" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core.Mathematics" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Core.Yaml" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Engine" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Games" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Navigation" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Particles" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Physics" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.TextureConverter" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.UI" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Video" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.VirtualReality" Version="$(StrideVersion)" />
    <PackageVersion Include="Stride.Graphics.RenderDocPlugin" Version="$(StrideVersion)" />
    <PackageVersion Include="TeamCity.VSTest.TestAdapter" Version="1.0.41" />
    <PackageVersion Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>
</Project>