<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OnkSv6krdzWMsOC9mD8C7C" LanguageVersion="2021.4.0.394" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" Version="2021.4.0-0394-gcefddcf14d" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="Stride" CanvasType="FullCategory">
      <!--

    ************************ CustomShaderFXNode ************************

-->
      <Node Name="CustomShaderFXNode" Bounds="581,367" Id="FuGDKIyBOtYPvA4gU9V5ey">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UzIqrRbTXhwNuUsVUSYvHY">
          <Canvas Id="KUjhH5u4HckNisHcnu4mY6" CanvasType="Group">
            <Node Bounds="122,286,412,148" Id="LdaFgjmndvkNJXRHxWTuWX">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RJclA2QNtqWMzd8nCUmISu" Name="Force" Kind="InputPin" />
              <Pin Id="DPKqI5onO9mLlxg5erwKxJ" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="NXOxodduevnNpRXJ9dp7pc" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="SRIXFQOIfrGQNDEciWleK3" Bounds="138,428" Alignment="Bottom" />
              <Patch Id="TA6olhYmiBPPfChk0uxOJ6" ManuallySortedPins="true">
                <Patch Id="AS0dneNYC8sM1mzM03qQxw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FpJykMf6eJBMIMxxccBSlH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="136,376,94,26" Id="AaGPTOEkY20NxvQgwMLOB1">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GenericComputeNode" />
                    <Choice Kind="OperationCallFlag" Name="ByName" />
                  </p:NodeReference>
                  <Pin Id="Hvqtz9OTjgVPn5JkXhzkjP" Name="Class Name" Kind="InputPin" />
                  <Pin Id="KCNN25j3erTOLjIWMBcgNh" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PXzQaouiI5DPzoPkKbMDWA" Name="Compute Node" Kind="OutputPin" />
                  <Pin Id="MVVU4KdFaauLwktGbumbEu" Name="Composition" Kind="InputPin" />
                </Node>
                <Pad Id="AXjFW700TXkPIS0M9emATS" Comment="" Bounds="138,334,148,15" ShowValueBox="true" isIOBox="true" Value="CustomShaderFXNode">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="316,341,104,19" Id="GITW6flZH50NCkgD1B2dJn">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateComposition" />
                  </p:NodeReference>
                  <Pin Id="LzDdn5HJBtcMIIHgq0Ssm1" Name="Key" Kind="InputPin" />
                  <Pin Id="Dy5c8y9tvu6PO1sJe9d3YW" Name="Var" Kind="InputPin" />
                  <Pin Id="BRznNkMpdM6P2JwY5Rup7v" Name="Default Value" Kind="InputPin" />
                  <Pin Id="Som9BacOepXNLbvS2QXRJe" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="J1LKhfuG9iJLuNvPkVrdZF" Comment="Name in Shader" Bounds="318,314,66,17" ShowValueBox="true" isIOBox="true" Value="ShaderInput">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="IYlMR6hnW6PM05u4Lfw1o3" Bounds="238,390,277,28" ShowValueBox="true" isIOBox="true" Value="press CTRL + '+' to add more shader inputs">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
              <ControlPoint Id="AwgstAFBRe5LW67OebnvBI" Bounds="228,428" Alignment="Bottom" />
              <ControlPoint Id="Amexq5xorceQQ9bw008Ax9" Bounds="366,292" Alignment="Top" />
            </Node>
            <ControlPoint Id="HUq6vW7BcRPMtpKHew5NZT" Bounds="138,476" />
            <ControlPoint Id="R9aXsE3UKyvMnb6CpbwfrB" Bounds="608,494" />
            <Node Bounds="494,523,91,19" Id="BTkfGWVpl7eMFJGU7qwdCU">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InputValueSetter" />
              </p:NodeReference>
              <Pin Id="Jk8NxPDe8ZwNi7QXrP3AZU" Name="Name" Kind="InputPin" />
              <Pin Id="LZHgW9NfrYaLu0NoXNruzT" Name="Value" Kind="InputPin" />
              <Pin Id="BJLvjj98cQkNXelvCyt0Y2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="B1ovF1tXUXtLAObOazm345" Comment="" Bounds="496,493,66,15" ShowValueBox="true" isIOBox="true" Value="ScalarInput">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="227,571,125,19" Id="NqnLPHAct13PNKZ4zYsq6w">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InputParameterManager" />
              </p:NodeReference>
              <Pin Id="TtgycRAcYMDQPXOqBBWQVz" Name="Input" Kind="InputPin" />
              <Pin Id="FQpUfg2OgpvLc1pS64FZKR" Name="Input Setter" Kind="InputPin" />
            </Node>
            <ControlPoint Id="DDMht12HLw2O3Hi1IcGaGq" Bounds="366,248" />
            <Pad Id="QxAcMTFNdV2OuNsffdVnWf" Bounds="360,583,277,28" ShowValueBox="true" isIOBox="true" Value="press CTRL + '+' to add more value inputs">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FXe8aH5X25rOtXSzBr9nBW" Bounds="457,221,235,43" ShowValueBox="true" isIOBox="true" Value="Type annotation matching the composition shader input type">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="F8n7z5hBqapPLllKdkpkvt" Bounds="684,477,174,50" ShowValueBox="true" isIOBox="true" Value="Type annotation matching the value input type">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="AFydVnN6JqeLG0AuFsAgqA">
            <Fragment Id="Q96TDESgSEnPS6oJLE59Gq" Patch="GamAc98mbceP7aunN4QooO" Enabled="true" />
            <Fragment Id="H3sMnrAzrgWP0mZoel5fkk" Patch="HQxZdfWOqcGONkYSlAVHZe" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QC4fMyHGH8gMIBo1s5eaNh" Ids="AXjFW700TXkPIS0M9emATS,Hvqtz9OTjgVPn5JkXhzkjP" />
          <Link Id="FgkA0Dz7R13Ltvt3z8watU" Ids="KCNN25j3erTOLjIWMBcgNh,SRIXFQOIfrGQNDEciWleK3" />
          <Link Id="FV1W07pPuLyPEPp8QtBmK0" Ids="SRIXFQOIfrGQNDEciWleK3,HUq6vW7BcRPMtpKHew5NZT" />
          <Link Id="RnSfhmRhFZdQO4wyk62EEq" Ids="HUq6vW7BcRPMtpKHew5NZT,UNpU2TXPm0HQVKCZrsB8Iy" IsHidden="true" />
          <Link Id="IYTcy0JEDofNLiZwbdLIPE" Ids="PXzQaouiI5DPzoPkKbMDWA,AwgstAFBRe5LW67OebnvBI" />
          <Link Id="Ty7u9in8F4QPMPHq4hUzuM" Ids="DB1iN1R6ZUkLP0rye1yNWu,R9aXsE3UKyvMnb6CpbwfrB" IsHidden="true" />
          <Link Id="LSml2h6AKv2LtWwZbLSYqg" Ids="B1ovF1tXUXtLAObOazm345,Jk8NxPDe8ZwNi7QXrP3AZU" />
          <Link Id="Hsna4QqDMW4L7dwR78VdZP" Ids="AwgstAFBRe5LW67OebnvBI,TtgycRAcYMDQPXOqBBWQVz" />
          <Link Id="FhRBanGc3TzNaZsxPHKvGk" Ids="BJLvjj98cQkNXelvCyt0Y2,FQpUfg2OgpvLc1pS64FZKR" />
          <Link Id="O617YH90wC7QB8mJMSoRTb" Ids="Som9BacOepXNLbvS2QXRJe,MVVU4KdFaauLwktGbumbEu" />
          <Link Id="LbfaQzZzV7SNEJmY9cAaXt" Ids="J1LKhfuG9iJLuNvPkVrdZF,LzDdn5HJBtcMIIHgq0Ssm1" />
          <Link Id="R2BYkYOOET0OaJM97IKP4R" Ids="Amexq5xorceQQ9bw008Ax9,Dy5c8y9tvu6PO1sJe9d3YW" />
          <Link Id="PlOSeFydov0Mn18ubq1cpK" Ids="DDMht12HLw2O3Hi1IcGaGq,Amexq5xorceQQ9bw008Ax9" />
          <Link Id="MF8ZywbYUY8NBietloD8S9" Ids="Gpz7qyOFfNvPMCfYCKK48j,DDMht12HLw2O3Hi1IcGaGq" IsHidden="true" />
          <Link Id="LWSywIkTDbHQSPl9XeYjID" Ids="R9aXsE3UKyvMnb6CpbwfrB,LZHgW9NfrYaLu0NoXNruzT" />
          <Patch Id="GamAc98mbceP7aunN4QooO" Name="Create" />
          <Patch Id="HQxZdfWOqcGONkYSlAVHZe" Name="Update">
            <Pin Id="Gpz7qyOFfNvPMCfYCKK48j" Name="Shader Input" Kind="InputPin" Bounds="534,337">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GPU" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector4" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DB1iN1R6ZUkLP0rye1yNWu" Name="Scalar Input" Kind="InputPin" Bounds="1038,589" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UNpU2TXPm0HQVKCZrsB8Iy" Name="Output" Kind="OutputPin" Bounds="293,471">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GPU" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector4" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1315,2305,220,220" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="230,728,85,19" Id="LvGf2HrRClFN95XCRNJfDv">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MHqpmN1SymuPmdE8m8fAXV" Name="Child" Kind="InputPin" />
            <Pin Id="E29fcB8RUegMvtHIfG57Hd" Name="Child 2" Kind="InputPin" />
            <Pin Id="Bu0kGOCIOJ7NkCb2GAUNC3" Name="Child 3" Kind="InputPin" />
            <Pin Id="KK7AGxh3bArOiEYtFbDHNv" Name="Child 4" Kind="InputPin" />
            <Pin Id="UCLkEZvpEG7Mi7hJtc0SPx" Name="Enabled" Kind="InputPin" />
            <Pin Id="KHva6AZKfMqL4prF8RcLaN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,860,430,19" Id="QyweS2Sn288PWlnPcK4Vnt">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="OImhO4Ia1oQP3zVjIONPVr" Name="Bounds" Kind="InputPin" DefaultValue="1062.4, 138.4, 785.6, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DgYX9LHQBk0PaJPwIUP1un" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bj1x0fD7s0CQT167itkrYA" Name="Input" Kind="InputPin" />
            <Pin Id="OrdLrvpbF6XOcoxvXdlDRD" Name="Camera" Kind="InputPin" />
            <Pin Id="UbPOJ1618wcLjfXAw7e2Cj" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="H05NC6jz4AWOAELriOI8n7" Name="Title" Kind="InputPin" />
            <Pin Id="DhtYpD9PZj1LpIaEd4qCSx" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TNXpkhnIxYmPACqYkKAr1s" Name="Clear" Kind="InputPin" />
            <Pin Id="GcBruHn3w0eOiZDNeFqvLJ" Name="Post Effects" Kind="InputPin" />
            <Pin Id="DEcGoUJW8QRNssCE6KLpN3" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="H5kxS86cb0FQAyZiHVN7Pk" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UwDHHlBsRHCN9sPwzMWYaz" Name="Enabled" Kind="InputPin" />
            <Pin Id="B4J9dPEXmaANFsSjBD97ER" Name="Output" Kind="OutputPin" />
            <Pin Id="VpXX17BxpkGNouyeWQ3uVu" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="IbKQhILNZaOLxS7iiSIzNR" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,791,205,19" Id="HppIYi7F7ldON0fF5xw5Z5">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="DoNV65S8LELQRZRob0Vi6z" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="KiBoMbLMu4VM8r5YVovVVd" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="ObycETGyy14PU3jKhjMAso" Name="Initial Pitch" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R52vwr1QKE1PR2a6570Ywe" Name="Initial Distance" Kind="InputPin" DefaultValue="-2.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FG1q260yMluNO0COqBzqAC" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="SmDkUd55jnbMWdE666Os5C" Name="Projection" Kind="InputPin" />
            <Pin Id="HwzjkmZjPwwNSjCzHkkkOg" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="OCXub2lzDjFMDrooRpybjC" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="CjCek8zRLUWOVcXMEU9APY" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="FaJisw4cFS2NYWgg5j9lNs" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="FEZ3lu1StLmOcZzOfbJxfq" Name="Show Helper" Kind="InputPin" />
            <Pin Id="SuJQFTOQmemP07gaxas6d5" Name="Enabled" Kind="InputPin" />
            <Pin Id="MlO3o2j5jGjOJjmN38I2Al" Name="Output" Kind="OutputPin" />
            <Pin Id="M97o7Da81aMPwlpsB9SsmE" Name="Position" Kind="OutputPin" />
            <Pin Id="AulO658a7xsOs5i4xU0Zsp" Name="Frustum" Kind="OutputPin" />
            <Pin Id="ElUVODair3TLM2zDH8VQh4" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="D3lXgH5PiAINLJh2g4jXek" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="270,693,185,19" Id="HS6uZp8cgLkPpdAh2niG1C">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="JCaioPnd9sHPjB91pigmew" Name="Position" Kind="InputPin" />
            <Pin Id="CRpxvrJftlrLNFVZmas4go" Name="Target" Kind="InputPin" />
            <Pin Id="Fh8wUgaqw6uQYgpNz7rAEW" Name="Color" Kind="InputPin" />
            <Pin Id="UabVgDJCj6QMd0SRRV3h3W" Name="Intensity" Kind="InputPin" />
            <Pin Id="PpGoOwvaUijOW1SiBNlw2b" Name="Shadow" Kind="InputPin" />
            <Pin Id="AjabkVuxRoULVcFiFBhvLR" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="NnI3rS3Ap6nNAoPp1Hod2s" Name="Component" Kind="InputPin" />
            <Pin Id="U5wlbI1rmScMBckGc6Pv4J" Name="Children" Kind="InputPin" />
            <Pin Id="CrEYaM9kvgXLx9fgGlXrOw" Name="Name" Kind="InputPin" />
            <Pin Id="BtolWhQCHeaM3pOvCgnOJB" Name="Enabled" Kind="InputPin" />
            <Pin Id="IvD94rBnRhJOYDGc18k4fO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="290,576,225,19" Id="KiRpcjWHoJwL4Q3ADlg6gE">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="Rj8mndt0tVtNTEoQgqSU50" Name="Diffuse" Kind="InputPin" />
            <Pin Id="FTQtwzx8eGQQLyY6CyMcH8" Name="Metalness" Kind="InputPin" />
            <Pin Id="JLve7mZwrWxPR4c3oLGWvL" Name="Roughness" Kind="InputPin" />
            <Pin Id="DchW8hPXrSuOoZReJNFn1i" Name="Normal" Kind="InputPin" />
            <Pin Id="StOY2bvXnFkQWLeTsLVKnZ" Name="Displacement" Kind="InputPin" />
            <Pin Id="JcWSu9P8cMHMv67abUKza0" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Bsv6f5qEhsAQVkPv5ROupr" Name="Occlusion" Kind="InputPin" />
            <Pin Id="SchUOAjmkA2NtFxS68Svbo" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="PeXmoJLCWevLNdJb8G4Vop" Name="Emissive" Kind="InputPin" />
            <Pin Id="Mttg97w2YXiP0vFm5CJUuM" Name="Transparency" Kind="InputPin" />
            <Pin Id="Bu8bXAP1khtQEDalSg6YN0" Name="Layers" Kind="InputPin" />
            <Pin Id="CoTQudSo3LAQZ0LIkNNGZa" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="R2F8li1STZwNvCyjkaF1lT" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="230,622,165,19" Id="RVcW7Wi03k5PvxTxY56g9w">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="UHJskUH3ty4OxgHkOImEo0" Name="Transformation" Kind="InputPin" />
            <Pin Id="Kj5IybuGhMQNVgDatvPVos" Name="Radius" Kind="InputPin" />
            <Pin Id="FezPqn5cN69Nv83mcUILFj" Name="Tessellation" Kind="InputPin" />
            <Pin Id="IYf619PxRUoLRi6ZhioCjm" Name="Material" Kind="InputPin" />
            <Pin Id="RnizsSgibPQOWIpUWEz56v" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="OJIYldFDl9XM8Wv0559Ne7" Name="Components" Kind="InputPin" />
            <Pin Id="RKKkOWbPkwkO0drHxr9E0I" Name="Children" Kind="InputPin" />
            <Pin Id="Jrp2znwdFZwMKvEasXFHkK" Name="Name" Kind="InputPin" />
            <Pin Id="OPztQ1Cly4aLG6QLrEAlgj" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ss6d2tVjx5eM9ycRZsTz5k" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="450,536,65,19" Id="Sijf2azkqogOjyN48P95zc">
            <p:NodeReference LastCategoryFullName="Stride.Materials.ShadingAttributes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Emissive" />
            </p:NodeReference>
            <Pin Id="S4K9rESkZZPOUK5UmJlEkG" Name="Emissive Map" Kind="InputPin" />
            <Pin Id="HR9SJq5ZbIlNwIpSzHMdfd" Name="Intensity" Kind="InputPin" />
            <Pin Id="G8zL1uFvtbtOXLxsrqSU0e" Name="Use Alpha" Kind="InputPin" />
            <Pin Id="Sj7xwgGhAepMZXUOa9GZEO" Name="Enabled" Kind="InputPin" />
            <Pin Id="S6gdeMJWPXTLImLJ0mIY0K" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="470,501,50,19" Id="LDoDaoVg1NDNxeuPk3P1pH">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueIn" />
            </p:NodeReference>
            <Pin Id="Vf9rqQjO24dLPZsbSQ9DBS" Name="Value" Kind="InputPin" />
            <Pin Id="MyxCPSgJIIANH7j3ZWSJVj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KW4DmasVmHqK9trEUcExxk" Comment="" Bounds="472,478,35,15" ShowValueBox="true" isIOBox="true" Value="12.15">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="405,301,145,19" Id="NpKVcZsE4aXLbcsXhRGJEm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NWPg9x27jZKOLBeXn758KS" Name="Scale" Kind="InputPin" />
            <Pin Id="U0rTOV1xsONPIWF801takL" Name="Offset" Kind="InputPin" />
            <Pin Id="KKQuaYDPpzPPIrJq5zGLDu" Name="Z" Kind="InputPin" />
            <Pin Id="QmsRFMZbxKmNtILtmiwDTz" Name="Type" Kind="InputPin" />
            <Pin Id="COPuAUDcHqpLAoWM4jJGgW" Name="Output Size" Kind="InputPin" />
            <Pin Id="M7JxDWLea4SMJFOrSCCLQE" Name="Output Format" Kind="InputPin" />
            <Pin Id="U25HkGhT1VmMAP9YyFV3ZU" Name="Output Texture" Kind="InputPin" />
            <Pin Id="PifSBqI3ZddN3yrr06xMTj" Name="Enabled" Kind="InputPin" />
            <Pin Id="QzdVLs8wufTMb8JfXqae4Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="405,343,65,19" Id="NjlQvYQlD0SOYxM5emRT9W">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Materials" />
              <CategoryReference Kind="Category" Name="Inputs" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="AkUIMD3ylyeLI0o9gqqb3i" Name="Texture" Kind="InputPin" />
            <Pin Id="F6Jr5qJYMLgNa8WdDdtDO9" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="Bg1NqLtIhfPO8OcNeKrKBB" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="CqRTrCnO9NrNGeHQiRRzKD" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="U7hy6vuZ40XM1QOEviXMC3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IRzGe3DWoCHLDBhYnaV58X" Comment="Value Input" Bounds="606,361,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="523,792,185,19" Id="GXjoYJOVpOiNQDAQM1Jhzp">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="LRrtdjUPgPBP2P9hUJJ12I" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="BRufFvjIoLnLMSnYzGw95d" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="MnITmybEIcMNEO6NYxzIGB" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="GXyPMt9Oie1MJODXvOx2j8" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="DdlAcfREN98N6fXtVMSQox" Name="Bloom" Kind="InputPin" />
            <Pin Id="M9EeClk3HsUPqWjrMHfoIA" Name="Light Streak" Kind="InputPin" />
            <Pin Id="G1y61IuXqAzLvbkDGWFt1Q" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="PApHfaV31UAN7sC4p05K1T" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="N7fV84k0AM9OeyNej6U2xW" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="B7jrWAw5inWN6jwqoQRQEv" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="Unoanr40IxHPR1D4za5DEn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="603,753,125,19" Id="UTO90TQaN42MsyLIktT3Ss">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Bloom" />
              <CategoryReference Kind="Category" Name="PostFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B9pS7ufXf4AOIJLsWUXyIh" Name="Radius" Kind="InputPin" />
            <Pin Id="VB46l4M7YTpMnh4VCsDbSL" Name="Amount" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IwNlkILctiEO3v0khci6NO" Name="Sigma Ratio" Kind="InputPin" />
            <Pin Id="PCpmg2nbGFoMTfsYEiXtob" Name="Distortion" Kind="InputPin" />
            <Pin Id="BKkyKZnnMrcMQPDTXrDbOH" Name="Afterimage" Kind="InputPin" />
            <Pin Id="BTem4tPfMkGQC4nlxBzOyK" Name="Expanded Filtering" Kind="InputPin" />
            <Pin Id="GxznjYRwoYOMZb0ylCkutR" Name="Enabled" Kind="InputPin" />
            <Pin Id="OVDpBT01RIVNzaSre7YUXB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="604,274,45,19" Id="QLwTIoJRrARPWQJzCuFArV">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Pm5fUEk0vUQOffK6u58zxQ" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IRpkGM0BvV8PMJnoHTSkkF" Name="Pause" Kind="InputPin" />
            <Pin Id="EMcXEJitsfFOz8qBmRPKER" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JhWbIz6Tu7gLGEfAiH2jvs" Name="Phase" Kind="OutputPin" />
            <Pin Id="QQgGXDjD8w5OiNbUmXuK4u" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MUqZHr76xPiMp2fm7vBtEI" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="604,314,77,19" Id="MHI3JowkoMfNzmcIom45E4">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TriangleWave" />
            </p:NodeReference>
            <Pin Id="GnMFwcvJ2LiQQrFSXB4UXP" Name="Phase" Kind="InputPin" />
            <Pin Id="UGhJtZzqOGYNFE9eETo6RC" Name="Slope" Kind="InputPin" />
            <Pin Id="CWssochExZAP77yusqCXHO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FUwlKHftbJBNS4SG5MZoNh" Bounds="195,138,636,58" ShowValueBox="true" isIOBox="true" Value="To write your own ShaderFX node you just have to:&#xD;&#xA;* Add a .sdsl shader file to the /shaders folder next to the document that has the _ShaderFX suffix&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="405,417,95,19" Id="NY4D4uIRW6tOiQnEApBkPY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MyShaderFXNode" />
            </p:NodeReference>
            <Pin Id="Oygx8gGwKPXM4ZhgQScxwk" Name="Shader Input" Kind="InputPin" />
            <Pin Id="R9epByxSrGjPJ1YzyKxMYx" Name="Scalar Input" Kind="InputPin" />
            <Pin Id="CHXZ440D2LWMAW4pfUMqiP" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NTG2njNmjwdPl9YneHm3eh" Bounds="508,425,236,19" ShowValueBox="true" isIOBox="true" Value="&lt;- right click to open the shader code">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PKoLmoYNVL4OzSNScLl7tC" Comment="Scale" Bounds="407,259,35,28" ShowValueBox="true" isIOBox="true" Value="12, 12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Q4ISGOiSBQVLjZl1ysdXET" Ids="KHva6AZKfMqL4prF8RcLaN,Bj1x0fD7s0CQT167itkrYA" />
        <Link Id="AWD3g4PJVYCO9mCG1UdTE5" Ids="MlO3o2j5jGjOJjmN38I2Al,OrdLrvpbF6XOcoxvXdlDRD" />
        <Link Id="MP3BRZUghw9Nfnw8D9oGkf" Ids="IvD94rBnRhJOYDGc18k4fO,Bu0kGOCIOJ7NkCb2GAUNC3" />
        <Link Id="VvD60Mae0JZNmR28PcQ62t" Ids="R2F8li1STZwNvCyjkaF1lT,IYf619PxRUoLRi6ZhioCjm" />
        <Link Id="QReIScRrwLhQMQQwpavycM" Ids="S6gdeMJWPXTLImLJ0mIY0K,PeXmoJLCWevLNdJb8G4Vop" />
        <Link Id="C70cXBmPE8jOmvC7YymzAg" Ids="KW4DmasVmHqK9trEUcExxk,Vf9rqQjO24dLPZsbSQ9DBS" />
        <Link Id="TGKMsbvmiSIMuVAhwooCDO" Ids="MyxCPSgJIIANH7j3ZWSJVj,HR9SJq5ZbIlNwIpSzHMdfd" />
        <Link Id="CSDUkAs70KoPKqF7wRogzR" Ids="Ss6d2tVjx5eM9ycRZsTz5k,MHqpmN1SymuPmdE8m8fAXV" />
        <Link Id="Li0LW2ONOiYNFgscmqLJvb" Ids="QzdVLs8wufTMb8JfXqae4Q,AkUIMD3ylyeLI0o9gqqb3i" />
        <Link Id="HsvFiIieSHbMrWdLDRDBZZ" Ids="Unoanr40IxHPR1D4za5DEn,GcBruHn3w0eOiZDNeFqvLJ" />
        <Link Id="JGRyP6agCM0QG7d2iDNLCB" Ids="OVDpBT01RIVNzaSre7YUXB,DdlAcfREN98N6fXtVMSQox" />
        <Link Id="LDlinrPPY6BMa297HiJP01" Ids="JhWbIz6Tu7gLGEfAiH2jvs,GnMFwcvJ2LiQQrFSXB4UXP" />
        <Link Id="UTTPqp37i2vNFCVBPAj72u" Ids="CWssochExZAP77yusqCXHO,IRzGe3DWoCHLDBhYnaV58X" />
        <Link Id="At9TVnyI3K8LsBOpqsCKhB" Ids="IRzGe3DWoCHLDBhYnaV58X,R9epByxSrGjPJ1YzyKxMYx" />
        <Link Id="A1TsC4150F3L9feQsSCVK5" Ids="U7hy6vuZ40XM1QOEviXMC3,Oygx8gGwKPXM4ZhgQScxwk" />
        <Link Id="PkoqbL4xsVjMKDOvXLlqdc" Ids="CHXZ440D2LWMAW4pfUMqiP,S4K9rESkZZPOUK5UmJlEkG" />
        <Link Id="UMzmzcVWuPSO0WkPuQ3uR5" Ids="PKoLmoYNVL4OzSNScLl7tC,NWPg9x27jZKOLBeXn758KS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JGeaopK3ASqLipgvfkzoPS" Location="VL.Stride" Version="2021.4.0-0394-gcefddcf14d" />
</Document>