<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="S6rAGqzCq2zLLoJBU1KpUY" LanguageVersion="2026.8.0-0031-ge48785d624" Version="0.128">
  <NugetDependency Id="Q17KbXI0mcuMV42CAG18Pr" Location="VL.CoreLib" />
  <Patch Id="S25Gr1WMWcMQSRiHRWO4uq">
    <Canvas Id="GH8DZEWEW7hN2B8H0Xzxf8" DefaultCategory="Stride" CanvasType="FullCategory">
      <!--

    ************************ CustomShaderFXNode ************************

-->
      <Node Name="CustomShaderFXNode" Bounds="581,367" Id="FuGDKIyBOtYPvA4gU9V5ey">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UzIqrRbTXhwNuUsVUSYvHY">
          <Canvas Id="KUjhH5u4HckNisHcnu4mY6" CanvasType="Group">
            <Node Bounds="122,286,412,148" Id="LdaFgjmndvkNJXRHxWTuWX">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="RJclA2QNtqWMzd8nCUmISu" Name="Force" Kind="InputPin" />
              <Pin Id="DPKqI5onO9mLlxg5erwKxJ" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="NXOxodduevnNpRXJ9dp7pc" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="SRIXFQOIfrGQNDEciWleK3" Bounds="138,428" Alignment="Bottom" />
              <ControlPoint Id="AwgstAFBRe5LW67OebnvBI" Bounds="228,428" Alignment="Bottom" />
              <ControlPoint Id="Amexq5xorceQQ9bw008Ax9" Bounds="366,292" Alignment="Top" />
              <Patch Id="TA6olhYmiBPPfChk0uxOJ6" ManuallySortedPins="true">
                <Patch Id="AS0dneNYC8sM1mzM03qQxw" Name="Create" ManuallySortedPins="true" />
                <Patch Id="FpJykMf6eJBMIMxxccBSlH" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="136,376,94,26" Id="AaGPTOEkY20NxvQgwMLOB1">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="GenericComputeNode" />
                    <Choice Kind="OperationCallFlag" Name="ByName" />
                  </p:NodeReference>
                  <Pin Id="Hvqtz9OTjgVPn5JkXhzkjP" Name="Class Name" Kind="InputPin" />
                  <Pin Id="KCNN25j3erTOLjIWMBcgNh" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="PXzQaouiI5DPzoPkKbMDWA" Name="Compute Node" Kind="OutputPin" />
                  <Pin Id="MVVU4KdFaauLwktGbumbEu" Name="Composition" Kind="InputPin" />
                </Node>
                <Pad Id="AXjFW700TXkPIS0M9emATS" Comment="" Bounds="138,334,148,15" ShowValueBox="true" isIOBox="true" Value="CustomShaderFXNode">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="316,341,104,19" Id="GITW6flZH50NCkgD1B2dJn">
                  <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateComposition" />
                  </p:NodeReference>
                  <Pin Id="LzDdn5HJBtcMIIHgq0Ssm1" Name="Key" Kind="InputPin" />
                  <Pin Id="Dy5c8y9tvu6PO1sJe9d3YW" Name="Var" Kind="InputPin" />
                  <Pin Id="BRznNkMpdM6P2JwY5Rup7v" Name="Default Value" Kind="InputPin" />
                  <Pin Id="Som9BacOepXNLbvS2QXRJe" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="J1LKhfuG9iJLuNvPkVrdZF" Comment="Name in Shader" Bounds="318,314,66,17" ShowValueBox="true" isIOBox="true" Value="ShaderInput">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="IYlMR6hnW6PM05u4Lfw1o3" Bounds="238,390,277,28" ShowValueBox="true" isIOBox="true" Value="press CTRL + '+' to add more shader inputs">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
              </Patch>
            </Node>
            <ControlPoint Id="HUq6vW7BcRPMtpKHew5NZT" Bounds="138,476" />
            <ControlPoint Id="R9aXsE3UKyvMnb6CpbwfrB" Bounds="608,494" />
            <Node Bounds="494,523,91,19" Id="BTkfGWVpl7eMFJGU7qwdCU">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InputValueSetter" />
              </p:NodeReference>
              <Pin Id="MzY62uahqiFMH9kOToQdaV" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Jk8NxPDe8ZwNi7QXrP3AZU" Name="Name" Kind="InputPin" />
              <Pin Id="LZHgW9NfrYaLu0NoXNruzT" Name="Value" Kind="InputPin" />
              <Pin Id="BJLvjj98cQkNXelvCyt0Y2" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="B1ovF1tXUXtLAObOazm345" Comment="" Bounds="496,493,66,15" ShowValueBox="true" isIOBox="true" Value="ScalarInput">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="227,571,125,19" Id="NqnLPHAct13PNKZ4zYsq6w">
              <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.GenericComputeNode" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="InputParameterManager" />
              </p:NodeReference>
              <Pin Id="FVgehqByWisMdaCQFNzD7t" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="TtgycRAcYMDQPXOqBBWQVz" Name="Input" Kind="InputPin" />
              <Pin Id="FQpUfg2OgpvLc1pS64FZKR" Name="Input Setter" Kind="InputPin" />
            </Node>
            <ControlPoint Id="DDMht12HLw2O3Hi1IcGaGq" Bounds="366,248" />
            <Pad Id="QxAcMTFNdV2OuNsffdVnWf" Bounds="360,583,277,28" ShowValueBox="true" isIOBox="true" Value="press CTRL + '+' to add more value inputs">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="FXe8aH5X25rOtXSzBr9nBW" Bounds="457,221,235,43" ShowValueBox="true" isIOBox="true" Value="Type annotation matching the composition shader input type">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="F8n7z5hBqapPLllKdkpkvt" Bounds="684,477,174,50" ShowValueBox="true" isIOBox="true" Value="Type annotation matching the value input type">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="AFydVnN6JqeLG0AuFsAgqA">
            <Fragment Id="Q96TDESgSEnPS6oJLE59Gq" Patch="GamAc98mbceP7aunN4QooO" Enabled="true" />
            <Fragment Id="H3sMnrAzrgWP0mZoel5fkk" Patch="HQxZdfWOqcGONkYSlAVHZe" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QC4fMyHGH8gMIBo1s5eaNh" Ids="AXjFW700TXkPIS0M9emATS,Hvqtz9OTjgVPn5JkXhzkjP" />
          <Link Id="FgkA0Dz7R13Ltvt3z8watU" Ids="KCNN25j3erTOLjIWMBcgNh,SRIXFQOIfrGQNDEciWleK3" />
          <Link Id="FV1W07pPuLyPEPp8QtBmK0" Ids="SRIXFQOIfrGQNDEciWleK3,HUq6vW7BcRPMtpKHew5NZT" />
          <Link Id="RnSfhmRhFZdQO4wyk62EEq" Ids="HUq6vW7BcRPMtpKHew5NZT,UNpU2TXPm0HQVKCZrsB8Iy" IsHidden="true" />
          <Link Id="IYTcy0JEDofNLiZwbdLIPE" Ids="PXzQaouiI5DPzoPkKbMDWA,AwgstAFBRe5LW67OebnvBI" />
          <Link Id="Ty7u9in8F4QPMPHq4hUzuM" Ids="DB1iN1R6ZUkLP0rye1yNWu,R9aXsE3UKyvMnb6CpbwfrB" IsHidden="true" />
          <Link Id="LSml2h6AKv2LtWwZbLSYqg" Ids="B1ovF1tXUXtLAObOazm345,Jk8NxPDe8ZwNi7QXrP3AZU" />
          <Link Id="Hsna4QqDMW4L7dwR78VdZP" Ids="AwgstAFBRe5LW67OebnvBI,TtgycRAcYMDQPXOqBBWQVz" />
          <Link Id="FhRBanGc3TzNaZsxPHKvGk" Ids="BJLvjj98cQkNXelvCyt0Y2,FQpUfg2OgpvLc1pS64FZKR" />
          <Link Id="O617YH90wC7QB8mJMSoRTb" Ids="Som9BacOepXNLbvS2QXRJe,MVVU4KdFaauLwktGbumbEu" />
          <Link Id="LbfaQzZzV7SNEJmY9cAaXt" Ids="J1LKhfuG9iJLuNvPkVrdZF,LzDdn5HJBtcMIIHgq0Ssm1" />
          <Link Id="R2BYkYOOET0OaJM97IKP4R" Ids="Amexq5xorceQQ9bw008Ax9,Dy5c8y9tvu6PO1sJe9d3YW" />
          <Link Id="PlOSeFydov0Mn18ubq1cpK" Ids="DDMht12HLw2O3Hi1IcGaGq,Amexq5xorceQQ9bw008Ax9" />
          <Link Id="MF8ZywbYUY8NBietloD8S9" Ids="Gpz7qyOFfNvPMCfYCKK48j,DDMht12HLw2O3Hi1IcGaGq" IsHidden="true" />
          <Link Id="LWSywIkTDbHQSPl9XeYjID" Ids="R9aXsE3UKyvMnb6CpbwfrB,LZHgW9NfrYaLu0NoXNruzT" />
          <Patch Id="GamAc98mbceP7aunN4QooO" Name="Create" />
          <Patch Id="HQxZdfWOqcGONkYSlAVHZe" Name="Update">
            <Pin Id="Gpz7qyOFfNvPMCfYCKK48j" Name="Shader Input" Kind="InputPin" Bounds="534,337">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="GPU" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector4" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DB1iN1R6ZUkLP0rye1yNWu" Name="Scalar Input" Kind="InputPin" Bounds="1038,589" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UNpU2TXPm0HQVKCZrsB8Iy" Name="Output" Kind="OutputPin" Bounds="293,471">
              <p:TypeAnnotation LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.vl">
                <Choice Kind="TypeFlag" Name="GPU" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector4" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MjBorREgpgJMkfTQ43KHlQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R8yS9f66hKqPamToAb385Y">
        <Canvas Id="SEGevHNIoA4NfVQPE4QTGK" CanvasType="Group">
          <Pad Id="AipwsZsWZ1fLkeZHdMomDI" Comment="" Bounds="1315,2305,220,220" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IRzGe3DWoCHLDBhYnaV58X" Comment="Value Input" Bounds="1011,487,35,15" ShowValueBox="true" isIOBox="true" Value="0.6">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1009,400,45,19" Id="QLwTIoJRrARPWQJzCuFArV">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Howinf83UhZNsYR5SY9mrQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G9WdITtvXrGO9eE4cggRFg" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="R2kkDer7qgFQKW5iqFGZpO" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pm5fUEk0vUQOffK6u58zxQ" Name="Period" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IRpkGM0BvV8PMJnoHTSkkF" Name="Pause" Kind="InputPin" />
            <Pin Id="EMcXEJitsfFOz8qBmRPKER" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JhWbIz6Tu7gLGEfAiH2jvs" Name="Phase" Kind="OutputPin" />
            <Pin Id="QQgGXDjD8w5OiNbUmXuK4u" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="MUqZHr76xPiMp2fm7vBtEI" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1009,440,77,19" Id="MHI3JowkoMfNzmcIom45E4">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TriangleWave" />
            </p:NodeReference>
            <Pin Id="GnMFwcvJ2LiQQrFSXB4UXP" Name="Phase" Kind="InputPin" />
            <Pin Id="UGhJtZzqOGYNFE9eETo6RC" Name="Slope" Kind="InputPin" />
            <Pin Id="CWssochExZAP77yusqCXHO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FUwlKHftbJBNS4SG5MZoNh" Bounds="195,138,636,58" ShowValueBox="true" isIOBox="true" Value="To write your own ShaderFX node you just have to:&#xD;&#xA;* Add a .sdsl shader file to the /shaders folder next to the document that has the _ShaderFX suffix&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="730,430,69,19" Id="Leoi7hth0AIMexB1L2IIrA">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\elias\source\repos\vvvv\VL.StandardLibs\VL.Stride\help\ShaderFX)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DiskSdf" />
            </p:NodeReference>
            <Pin Id="MOiv4mrHElGNnggMFj9732" Name="Output" Kind="OutputPin" />
            <Pin Id="J0Wul9bYNvlN0JnZTXwWLM" Name="Center" Kind="InputPin" />
            <Pin Id="SXqDqlCiCYFNJDW7Maa3ZJ" Name="Radius" Kind="InputPin" />
          </Node>
          <Node Bounds="842,570,125,19" Id="LU7xpTukQs9Qb94ErZgwtV">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="LUxJCr3JWEvQA3UWjCVPXS" Name="Size" Kind="InputPin" DefaultValue="2, 2" />
            <Pin Id="HA35aE8rg9gQYft2RSQ2fJ" Name="Tessellation" Kind="InputPin" />
            <Pin Id="GNyX9aysffDOfdo0XqFczx" Name="Normal" Kind="InputPin" />
            <Pin Id="E4V57gKQtZqPEerKkSTBhc" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="Kpa4HFSsHurOYjg33IzXIR" Name="Scale" Kind="InputPin" />
            <Pin Id="E2nIsGZHOCCMuJIYIrqdNX" Name="Uv Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sliit7ZFOskMH3BVoXUbaO" Name="Local Offset" Kind="InputPin" />
            <Pin Id="GUuO1zR95mkOIOYI4SBWhm" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="H2xqi37ykUdMHVCCoBjdqP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="595,640,138,19" Id="IaXTQ3QJKPkMKAODjtq4JF">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\elias\source\repos\vvvv\VL.StandardLibs\VL.Stride\help\ShaderFX)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SignedDistanceFieldShader" />
            </p:NodeReference>
            <Pin Id="Oc82T7pu75TO2jN7In3PTZ" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1" />
            <Pin Id="Npp6La5w5keNYmrxsBug3i" Name="Input 1" Kind="InputPin" />
            <Pin Id="DBwIgQtqEoIOi1sqJXWkCf" Name="World" Kind="InputPin" />
            <Pin Id="FzHsYhIOMqCNq4fU8uFIeu" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="HPJU1NuiK4eLLxcQAHwOkj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="595,690,185,19" Id="MmwqfQ2n032QRpU83a7fd3">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="HMwAzG0QV2gMcuetfiC3gg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTFQIcavQu5LiVbUA813B4" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="CgAFLdbGH54QSpU4hk4xze" Name="Blend State" Kind="InputPin" />
            <Pin Id="JELgg6uh70pOFtE8dd007l" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="ViLq7GzOelWLR3YkS1OVje" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="QSyL4A8SmthOLEWY2B7Zw2" Name="Topology" Kind="InputPin" />
            <Pin Id="GNRo9KwvfVuLD7HQGdMN6U" Name="Draw Count" Kind="InputPin" />
            <Pin Id="Rgk6JK5DohwL1bg7NanHVb" Name="Mesh" Kind="InputPin" />
            <Pin Id="NtqQTscLrDzLUvUpbiGM4n" Name="Instance Count" Kind="InputPin" />
            <Pin Id="Rn00lZ8KsUrQczsnzKEXW7" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="TU5dJJue0kzOlTCtZPZxYf" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ba8dGdjuJUzOmpRvTDUfkh" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="595,731,145,19" Id="EyHnVcsfMMuNYf81B3rGme">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="GfEL2vriXuKMyxSVdm7Qy6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HU1u9oQoVYpPidcVXUipaf" Name="Bounds" Kind="InputPin" DefaultValue="1940, 837, 480, 464" IsHidden="true" />
            <Pin Id="QgjGulZdiuWOXWqby4ZG9e" Name="Is Borderless" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWHrzHQve1WLX9Nnpt1z95" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="MnZuJuokPArPr0sXZajm0N" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="FhjDqxHhdfLOZI44Ky2kec" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UadOSIEQxJPNIGNeBwzmDm" Name="Always On Top" Kind="InputPin" IsHidden="true">
              <p:DefaultValue r:Type="Boolean [Primitive]" xmlns:r="reflection" r:Version="2">True</p:DefaultValue>
            </Pin>
            <Pin Id="KJErEfsir7GLkTWyrx0LWL" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="FESUrjKUNsJLlcsT69qrEB" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LXDYlZWdVJoQbT5sYElvAB" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CR06XpBRDlaLFQB9zK4H4k" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="MBoTvHR6CGuLGlGO2P5TVC" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="IzTbNs0o7M6Mn4XEoDybAT" Name="Input" Kind="InputPin" />
            <Pin Id="AjW8mcXVRuePfAhL3HOR8N" Name="Render View" Kind="InputPin" />
            <Pin Id="CxrisoCOykfNJLtwsr7M8w" Name="Title" Kind="InputPin" />
            <Pin Id="MUp5rAm0uS5QEqiyTDWb7E" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="OSIT1xHwx90OUdDSElV2fk" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="M4p9nvacCRIOFnHRJhe7nc" Name="Clear Color" Kind="InputPin" />
            <Pin Id="SeERHclR5YJMSmvxNjcdit" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vbh0KNuCD36O1mxdxZpEHM" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gw5KZWAq1qWOBP2XcaMqho" Name="Clear" Kind="InputPin" />
            <Pin Id="HZDodD4Qg9dNEmZ2a0XcFe" Name="Edit Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="Afu2EQcCYZwNJxufiBU6WT" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KTDbz6vOh6wOzSRLzAs3eH" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="JgppaToScmONrp1E0X3dpH" Name="Enabled" Kind="InputPin" />
            <Pin Id="BpgEV3bfxOCOhs6AUXNmdi" Name="Present Interval" Kind="InputPin" />
            <Pin Id="G563XAIvIL3PlrZEWj9D0v" Name="Output" Kind="OutputPin" />
            <Pin Id="BIQ1719ZXmSLhdRAXVoV1E" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Ig0VZg50j14L4dGSwF1lJJ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="TgtSq2YaulsQXsIG1QPYHc" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PcbSMB3On05Mz2AMc9TuNR" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="EOuXroFgbRoNB7gxHhzzBk" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mtv8RWnPcejNwTXPjPkvF6" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtdSbksr5DBNXN7DzmLrOc" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="751,480,113,19" Id="HZFkAajPuEdO3jPrGgSQTt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\elias\source\repos\vvvv\VL.StandardLibs\VL.Stride\help\ShaderFX)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MyShaderFXNodeBUG" />
            </p:NodeReference>
            <Pin Id="Gk9QlC2mNYZL1hma4OzkOX" Name="Output" Kind="OutputPin" />
            <Pin Id="G4KwnJo60uJOyRDWHOytrK" Name="Color In" Kind="InputPin" DefaultValue="1, 0.41999996, 0, 1" />
          </Node>
          <Node Bounds="621,350,48,19" Id="Gg6jaLNy1nnN4MKua3eb8O">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\elias\source\repos\vvvv\VL.StandardLibs\VL.Stride\help\ShaderFX)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="StarSdf" />
            </p:NodeReference>
            <Pin Id="JKeJqeGjBXuMOXqJw1vr2y" Name="R" Kind="InputPin" DefaultValue="1.01" />
            <Pin Id="HcFmy84984rMczIP1y2fMH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="594,280,57,19" Id="FiIsTZTQmeYLvsdWTR2i5J">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\elias\source\repos\vvvv\VL.StandardLibs\VL.Stride\help\ShaderFX)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="UnionSdf" />
            </p:NodeReference>
            <Pin Id="CLlqmS08TJxOUBrBq8UfRN" Name="Input A" Kind="InputPin" />
            <Pin Id="MCyTkNqyzOiPEPmMAK6xgK" Name="Input B" Kind="InputPin" />
            <Pin Id="IXaDUDD6MbSNpdVcPR8Sto" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CTxEB85ql4hQFPiGiAxSFF" Comment="Color In" Bounds="884,420,35,57" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RpikeWrSVEbO3Q8HbGD5ow" Comment="Center" Bounds="732,380,35,28" ShowValueBox="true" isIOBox="true" Value="0.67, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="467,430,69,19" Id="TSagivw8gxlPF57Ws4l579">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\elias\source\repos\vvvv\VL.StandardLibs\VL.Stride\help\ShaderFX)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DiskSdf" />
            </p:NodeReference>
            <Pin Id="IIH7nAEZ5CoO5Gugu2QVd8" Name="Output" Kind="OutputPin" />
            <Pin Id="CGLEuddMdWpOufSHbxGD0Q" Name="Center" Kind="InputPin" DefaultValue="-1, 0" />
            <Pin Id="VtIK3bzoTfoPbATDnbAN5V" Name="Radius" Kind="InputPin" />
          </Node>
          <Node Bounds="622,570,57,19" Id="HLcUeiE3ncWN4rZsS9voCA">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\elias\source\repos\vvvv\VL.StandardLibs\VL.Stride\help\ShaderFX)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="UnionSdf" />
            </p:NodeReference>
            <Pin Id="DN5vWQvgLI1PZQd7yD427y" Name="Input A" Kind="InputPin" />
            <Pin Id="AlOZDNJabOeP16HJO17gpf" Name="Input B" Kind="InputPin" />
            <Pin Id="OFZta6W7WXbOKD1GFBmtgB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FPIXsiWrOPkO15zj81VLNs" Comment="Radius" Bounds="533,410,35,15" ShowValueBox="true" isIOBox="true" Value="0.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="917,301,45,19" Id="G4BI1hzXqtmOBprPZ0wBmO">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Bo7qJX2S0ymNgViCoucyV3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AMJHvpwGoLLOSZtOmJHOtO" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="ADNPvjicIlQLZHdRUXkRfg" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSI2TEGlfmYMSsLPKhu537" Name="Period" Kind="InputPin" />
            <Pin Id="JEto2yIGox0LzWPTwnxCr5" Name="Pause" Kind="InputPin" />
            <Pin Id="MeUnjD9r4hYM94Csr5bGRu" Name="Reset" Kind="ApplyPin" />
            <Pin Id="EG3XOFZSxhsLnjQYWgtphe" Name="Phase" Kind="OutputPin" />
            <Pin Id="NhJOr5q6N8ZNniLpZ8rmqP" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TkCZR0S7gRhK9VcVBOTnpa" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="660,610,57,19" Id="Aa475Hxjjs9P1TekIhxQYN">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes (C:\Users\elias\source\repos\vvvv\VL.StandardLibs\VL.Stride\help\ShaderFX)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="UnionSdf" />
            </p:NodeReference>
            <Pin Id="JXO995IwVNxMfmg3tebcYx" Name="Input A" Kind="InputPin" />
            <Pin Id="FBCnWcoX0VaMjYR9V5ddMt" Name="Input B" Kind="InputPin" />
            <Pin Id="E0lQ1nhb7f6OBpZVflmWV7" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KEPLpmhjLZVQIRA1UCbCCx" Name="Create" />
        <Patch Id="A0Eu5QHBEa9NRnFPP1qryh" Name="Update" />
        <ProcessDefinition Id="AgLiQDplNUwMwrTvLaLDuh">
          <Fragment Id="VN97qXGpoF2QM9pmhGRTzW" Patch="KEPLpmhjLZVQIRA1UCbCCx" Enabled="true" />
          <Fragment Id="I3pEwi5hlm4NjzYJKIpSow" Patch="A0Eu5QHBEa9NRnFPP1qryh" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LDlinrPPY6BMa297HiJP01" Ids="JhWbIz6Tu7gLGEfAiH2jvs,GnMFwcvJ2LiQQrFSXB4UXP" />
        <Link Id="UTTPqp37i2vNFCVBPAj72u" Ids="CWssochExZAP77yusqCXHO,IRzGe3DWoCHLDBhYnaV58X" />
        <Link Id="A4hSmd3DDABP8gtkRx1956" Ids="H2xqi37ykUdMHVCCoBjdqP,Rgk6JK5DohwL1bg7NanHVb" />
        <Link Id="N4BmPZCCxkhPCypWSd0nGX" Ids="Ba8dGdjuJUzOmpRvTDUfkh,IzTbNs0o7M6Mn4XEoDybAT" />
        <Link Id="NYUhUkf9CRcLzNG6hZ6VvS" Ids="HPJU1NuiK4eLLxcQAHwOkj,QTFQIcavQu5LiVbUA813B4" />
        <Link Id="Swq3eIXP3nCNLryX02z2qo" Ids="HcFmy84984rMczIP1y2fMH,MCyTkNqyzOiPEPmMAK6xgK" />
        <Link Id="LHBd0HFJ70fPPsOkNgFR86" Ids="JhWbIz6Tu7gLGEfAiH2jvs,SXqDqlCiCYFNJDW7Maa3ZJ" />
        <Link Id="VTeKEoDaBotOafDFeN3oe3" Ids="RpikeWrSVEbO3Q8HbGD5ow,J0Wul9bYNvlN0JnZTXwWLM" />
        <Link Id="B6N1xVjUf2CMSeKlxhQjb0" Ids="FPIXsiWrOPkO15zj81VLNs,VtIK3bzoTfoPbATDnbAN5V" />
        <Link Id="Nd5eUblbuvcM9rdPYkdX0F" Ids="OFZta6W7WXbOKD1GFBmtgB,JXO995IwVNxMfmg3tebcYx" />
        <Link Id="AcumNlDgJeLMPBsi9SstB6" Ids="MOiv4mrHElGNnggMFj9732,FBCnWcoX0VaMjYR9V5ddMt" />
        <Link Id="LSLazxeEaznL39iH0xMCXQ" Ids="MOiv4mrHElGNnggMFj9732,AlOZDNJabOeP16HJO17gpf" />
        <Link Id="PaHCe1mn7mlMNAXCFtY17Z" Ids="OFZta6W7WXbOKD1GFBmtgB,Npp6La5w5keNYmrxsBug3i" />
        <Link Id="UrJrv07J1ypNpdGTJCVLMY" Ids="IIH7nAEZ5CoO5Gugu2QVd8,DN5vWQvgLI1PZQd7yD427y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JGeaopK3ASqLipgvfkzoPS" Location="VL.Stride" />
  <NugetDependency Id="MygTwBII9fzNA1QZpz0fA3" Location="VL.Stride.TextureFX" />
</Document>