<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RwrtGysqFALN88SEc68qJ7" LanguageVersion="2021.4.0.586" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.0-0568-gba571a190a" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ SphereGrid ************************

-->
      <Node Name="SphereGrid" Bounds="200,100" Id="DcXcatwkjlFPfZPUVLRqtb">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="BUtskooFfGEMn1UFDRJwCO">
          <Canvas Id="IgLoHzUtV85NY8PFncozNM" CanvasType="Group">
            <Node Bounds="561,363,42,19" Id="AGWTgR0NuFjOtQf60SYjTd">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
              </p:NodeReference>
              <Pin Id="F1CgofO7DEZNA2g5zX1gwM" Name="Center" Kind="InputPin" />
              <Pin Id="CHr1JOU8TKsPVpfPKQnvXx" Name="Width" Kind="InputPin" />
              <Pin Id="UvkWPCaaVK1MREX0oPonIO" Name="Alignment" Kind="InputPin" />
              <Pin Id="H7PYWgpYJw6LcZbFn7Abgw" Name="Phase" Kind="InputPin" />
              <Pin Id="GLbxRKe1T6yLWyiyKw8eqk" Name="Count" Kind="InputPin" />
              <Pin Id="DfL7T9uUPZiLEa0tNVe0jY" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="548,411,169,194" Id="AzEDBtotgfMQPRtd4YjRfY">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="AG4pDSQAubCMXzUD97xKhq" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="G7aXG886eFmOApmZsgnUxt" Bounds="563,417" Alignment="Top" />
              <ControlPoint Id="UCOsqbH2BehQavPMEqSYJc" Bounds="562,599" Alignment="Bottom" />
              <Patch Id="VXkpCtdE4mjOZt1O5pb6kb" ManuallySortedPins="true">
                <Patch Id="A6C4Xihc3oGLqZT8klEBBg" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LntdP6Ql0CdP5rr7ME8Qvn" Name="Update" ManuallySortedPins="true" />
                <Patch Id="M0o3i2U5rw9Pos1Y0OWY6t" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="560,485,67,19" Id="VZn7fSfpad4MId2IOQuRNG">
                  <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Translation" />
                  </p:NodeReference>
                  <Pin Id="IslwDNlV6GkOx0UuDhGhsa" Name="Translation" Kind="InputPin" />
                  <Pin Id="AKol6L3rDKVOWuo6tjef5I" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="560,448,34,19" Id="PqXUgisp5NCQDRt8k3flTV">
                  <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="XYz" />
                  </p:NodeReference>
                  <Pin Id="ANWsJKxzpRIQJN9AoN2EKV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HfA0EONOD4EOfkhOuEzJvu" Name="Z" Kind="InputPin" />
                  <Pin Id="D8mLtWAvbuuLJbgQplEdAW" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="560,551,145,19" Id="N4qO6iKaY9SMA0pgJl5fMD">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Sphere" />
                  </p:NodeReference>
                  <Pin Id="QH94LdeIgUuODziD8QYXyL" Name="Transformation" Kind="InputPin" />
                  <Pin Id="CDYFqlaDngILLPMy5xkQDR" Name="Radius" Kind="InputPin" />
                  <Pin Id="UWCkJMzuaJ1QKcCKx7k9XQ" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="IxSicYZFfOCOScpWNf1cdT" Name="Material" Kind="InputPin" />
                  <Pin Id="DN8nbgtdNYdMqIDYKrdiZ4" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="QprSPxBMBYiPpzrn7K7koE" Name="Components" Kind="InputPin" />
                  <Pin Id="Fhu8uyBrWczP6MN7F9s85f" Name="Children" Kind="InputPin" />
                  <Pin Id="RwnvaxEUaN5LSvMBgAqsNn" Name="Name" Kind="InputPin" />
                  <Pin Id="O077zrJajRCODNwp1BG97r" Name="Enabled" Kind="InputPin" />
                  <Pin Id="DInTOYSsMJqL6oJtvdMGHA" Name="Entity" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="P2gofrYgWtnLWiQ5h3QoT2" Comment="Radius" Bounds="734,487,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="540,637,65,19" Id="NLuRxL7iThCP0TCpraThqw">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DvpTa84Sc7lPk3DljSCAfX" Name="Transformation" Kind="InputPin" />
              <Pin Id="Cq67N9FGjrQPOcabvhyPGi" Name="Children" Kind="InputPin" />
              <Pin Id="D9whT5GVjHuM6PcgG9YDKb" Name="Name" Kind="InputPin" />
              <Pin Id="H8h0xIiIiXMMRImBLgLumY" Name="Enabled" Kind="InputPin" />
              <Pin Id="CbvqK1etGDcPNZCtqnDk26" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IHDpr4nz03SL44HVVZdU2N" Comment="Resolution" Bounds="665,313,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Int2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="KaWwUbbqCRoNM62SAkv87Q" Comment="Center" Bounds="564,260,35,28" ShowValueBox="true" isIOBox="true" Value="0, 2.77">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="H4cZvtYklTXMeRsWCsg4XW" Comment="Size" Bounds="584,302,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="DAjxdCnIkMjNBaDUAyRIzS" Bounds="542,698" />
          </Canvas>
          <Patch Id="FJDGgXc6sWxPkJuikuS92l" Name="Create" />
          <Patch Id="DgsRaRK35jnNXQHUiACRmR" Name="Update">
            <Pin Id="KLWjm9U4WxtLE9qkwdZLQO" Name="Output" Kind="OutputPin" Bounds="534,686" />
          </Patch>
          <ProcessDefinition Id="HW94abjpnXVOv51QEeTwVs">
            <Fragment Id="GtTGvgZasU5OBPGrEUHVtx" Patch="FJDGgXc6sWxPkJuikuS92l" Enabled="true" />
            <Fragment Id="SRWvFdRVOzvOKMKcqKOlVi" Patch="DgsRaRK35jnNXQHUiACRmR" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ezs46K8ecLfQWWO85NaOGG" Ids="DfL7T9uUPZiLEa0tNVe0jY,G7aXG886eFmOApmZsgnUxt" />
          <Link Id="AMMr2DXP0caOH3vC6xh13H" Ids="G7aXG886eFmOApmZsgnUxt,ANWsJKxzpRIQJN9AoN2EKV" />
          <Link Id="LhteJIgXiFJP3rDzydTCUI" Ids="D8mLtWAvbuuLJbgQplEdAW,IslwDNlV6GkOx0UuDhGhsa" />
          <Link Id="GyItuvG4TNWP1QoIQEZaSr" Ids="AKol6L3rDKVOWuo6tjef5I,QH94LdeIgUuODziD8QYXyL" />
          <Link Id="P01tkTH8GrbNymYM8WeXkG" Ids="P2gofrYgWtnLWiQ5h3QoT2,CDYFqlaDngILLPMy5xkQDR" />
          <Link Id="PCYGmIk6zKZLcdoeIq99Ux" Ids="DInTOYSsMJqL6oJtvdMGHA,UCOsqbH2BehQavPMEqSYJc" />
          <Link Id="Oz20pC73e5CPYxVR71UQav" Ids="UCOsqbH2BehQavPMEqSYJc,Cq67N9FGjrQPOcabvhyPGi" />
          <Link Id="HPq9bPrmbxjOk0szRPkdJH" Ids="KaWwUbbqCRoNM62SAkv87Q,F1CgofO7DEZNA2g5zX1gwM" />
          <Link Id="HRDfrnec6hIQUPRdqOWPKb" Ids="CbvqK1etGDcPNZCtqnDk26,DAjxdCnIkMjNBaDUAyRIzS" />
          <Link Id="Bc1bgxJGoktOeE3xV60Y8i" Ids="DAjxdCnIkMjNBaDUAyRIzS,KLWjm9U4WxtLE9qkwdZLQO" IsHidden="true" />
          <Link Id="QYi3vTED92yPyyNBBfaMWD" Ids="H4cZvtYklTXMeRsWCsg4XW,CHr1JOU8TKsPVpfPKQnvXx" />
          <Link Id="IyX4ZiTF4FvNTYiSbKKKdt" Ids="IHDpr4nz03SL44HVVZdU2N,GLbxRKe1T6yLWyiyKw8eqk" />
        </Patch>
      </Node>
      <!--

    ************************ RandomSphereSceneTexture ************************

-->
      <Node Name="RandomSphereSceneTexture" Bounds="620,100" Id="UY7gggVBApYNmfVzI8qbV2">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="MTj5sExwGTINFKlHgWqZj7">
          <Canvas Id="V2M7uBUvjAZNX92LNw7O0H" CanvasType="Group">
            <Node Bounds="405,388,165,19" Id="Orp3I81QOReLde3NykoJx3">
              <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Sphere" />
              </p:NodeReference>
              <Pin Id="LU1ddxcGu3OM5W4BxQsimT" Name="Transformation" Kind="InputPin" />
              <Pin Id="Uq4EMp8TtbBNYpp1H34RXJ" Name="Radius" Kind="InputPin" DefaultValue="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="R0x2wwjhc8rQHtkj2uDVQD" Name="Tessellation" Kind="InputPin" />
              <Pin Id="LtyxsGoWw5mLwm0jNOxgch" Name="Material" Kind="InputPin" />
              <Pin Id="CTzNYX6WtITQSb5Rbmd2EN" Name="Is Shadow Caster" Kind="InputPin" />
              <Pin Id="AZGrnd82xkcNmbzLJTwHf7" Name="Components" Kind="InputPin" />
              <Pin Id="ML8Da2FXatkOiRFeM285FJ" Name="Children" Kind="InputPin" />
              <Pin Id="UIXBiDitWv5NOT8oFxPr8t" Name="Name" Kind="InputPin" />
              <Pin Id="PkOceLPH4GeOc1LEK1l6uh" Name="Enabled" Kind="InputPin" />
              <Pin Id="BYwUkQXnxBQNY7LMNJqZ5J" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="405,454,63,19" Id="V5NaHZIaC1gPGZq1WXVe5T">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="RootScene" />
              </p:NodeReference>
              <Pin Id="SnQJnZfCoG3MdqwYfGwKe7" Name="Child" Kind="InputPin" />
              <Pin Id="Qe1BJJCAw03O44z3B1Bvxf" Name="Child 2" Kind="InputPin" />
              <Pin Id="IuA7Jk5HAPUOMrfN18fZJ3" Name="Enabled" Kind="InputPin" />
              <Pin Id="JkdtErxKTZGQbYlRaz80iS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="434,423,165,19" Id="MBUruPDPmHtQSucRvhCiNb">
              <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
              </p:NodeReference>
              <Pin Id="LGK91KwsrGGQIvBkm8jxOp" Name="Position" Kind="InputPin" />
              <Pin Id="RLqa4oBW1Q4NuK9FrkL6MB" Name="Target" Kind="InputPin" />
              <Pin Id="OJAsDUmdfMoMWQH147c4z3" Name="Color" Kind="InputPin" />
              <Pin Id="OcCyhxni4YbMepx0vxDIIx" Name="Intensity" Kind="InputPin" />
              <Pin Id="LaJzquaqdJXPbyMuqrTfBJ" Name="Shadow" Kind="InputPin" />
              <Pin Id="MHSZ4aqwHYAPNOD5sRt7OZ" Name="Enable Default Shadow" Kind="InputPin" />
              <Pin Id="VuwPoN4WFGUN3YGXWUB6Gz" Name="Component" Kind="InputPin" />
              <Pin Id="KbMndPG3dNrNnHIeVyIzwB" Name="Children" Kind="InputPin" />
              <Pin Id="PUVMzpij7fzPcM1sqkl9gT" Name="Name" Kind="InputPin" />
              <Pin Id="LoxiIVCc4obOWh1gSBcA0w" Name="Enabled" Kind="InputPin" />
              <Pin Id="PwLo4gqnfafPlHMGY8qa1c" Name="Entity" Kind="OutputPin" />
            </Node>
            <Node Bounds="405,573,205,19" Id="TnjIvXsV7JzP8NHdcr0nxq">
              <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
              </p:NodeReference>
              <Pin Id="QQVArWSQeEzQXdwxjoTaRQ" Name="Input" Kind="InputPin" />
              <Pin Id="SEW0cfQSl6WN8o44VA6GuV" Name="Size" Kind="InputPin" />
              <Pin Id="EbPIO0Aio0dMKN5sd69XPw" Name="Camera" Kind="InputPin" />
              <Pin Id="KBUjI383qpJOL4SJsKYZj6" Name="Clear Color" Kind="InputPin" />
              <Pin Id="TGpDjlEmeVQOAEFhFNiabq" Name="Clear" Kind="InputPin" />
              <Pin Id="EMwfLq9N3MYQC5u2NENRlZ" Name="Post Effects" Kind="InputPin" />
              <Pin Id="RHhNsdlvx0wMGJBErM30XT" Name="Enable Default Post Effects" Kind="InputPin" />
              <Pin Id="NGVF5WojmNgQdhi1kMYePq" Name="Format" Kind="InputPin" />
              <Pin Id="DIftsDzYAHFOgVr0nwfkvP" Name="Depth Format" Kind="InputPin" />
              <Pin Id="IUmC0n1ii7ULY6WePVTQnc" Name="Enabled" Kind="InputPin" />
              <Pin Id="DZ7Oq1YVj5uPCviTCLfff1" Name="VR Settings" Kind="InputPin" />
              <Pin Id="RjzRoPyZybAMQfocraH1HX" Name="Output" Kind="OutputPin" />
              <Pin Id="GbCtYy5pI4MPiW8wewtSxC" Name="Depth" Kind="OutputPin" />
            </Node>
            <Node Bounds="453,246,45,19" Id="NV2BCzNOZ5XLNyzS8IhAPF">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="LFO" />
              </p:NodeReference>
              <Pin Id="TgyQstQGYXnLaEdqxfZheF" Name="Period" Kind="InputPin" DefaultValue="2.23">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="F7DVWcMKf1GOfvPw1i8Rhl" Name="Pause" Kind="InputPin" />
              <Pin Id="SNPL3UjGtomOZFWrJEx3nj" Name="Reset" Kind="ApplyPin" />
              <Pin Id="UGzNRxAnxppOfa9LplYtBW" Name="Phase" Kind="OutputPin" />
              <Pin Id="NRFnX3DZtwtLQUeKDQuqu8" Name="On New Cycle" Kind="OutputPin" />
              <Pin Id="Gt19fuwEMbxN9fq2mWslz1" Name="Cycles" Kind="OutputPin" />
            </Node>
            <Pad Id="Qz5XpJ9hWGUPCcKRIcFkia" Comment="Clear Color" Bounds="607,490,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.03960091, 0.99, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="405,217,54,19" Id="JKfpR3CvAHQLlvct0W79ps">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Random" />
              </p:NodeReference>
              <Pin Id="TINxDQaplpyPkaWUSMPGZ9" Name="From" Kind="InputPin" />
              <Pin Id="LLERGYAZS5BPt1KWnB3n10" Name="To" Kind="InputPin" />
              <Pin Id="NXF2GPR7uf3M2nOD40zjT7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="405,284,36,19" Id="VPGl5gdDO8IOd2f6b5gcr2">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SkLxdG1iHkzN4cNczJAw7i" Name="Value" Kind="InputPin" />
              <Pin Id="QTuGMKdsmScNvOALknkIMw" Name="Sample" Kind="InputPin" />
              <Pin Id="GsiM3q5zaWaNgY1dMTR0Kg" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="405,321,65,19" Id="HwwTaNwTTqOLGRGsmqs2UG">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper (3D)" />
              </p:NodeReference>
              <Pin Id="SucUTZE5IANPg6KqbhIQBp" Name="Goto Position" Kind="InputPin" />
              <Pin Id="TxJ08ziinxdLCsD1QrRrUx" Name="Filter Time" Kind="InputPin" DefaultValue="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IwRaNlrEBZKMwPl12UpRZp" Name="Cyclic" Kind="InputPin" />
              <Pin Id="KMyLH7PkdArNK9vU7UlgHZ" Name="Jump" Kind="InputPin" />
              <Pin Id="CDp6LoZQWIyNRGLVAgIJIj" Name="Position" Kind="OutputPin" />
              <Pin Id="DEnRCpd0VHwL2XStnIRcqm" Name="Velocity" Kind="OutputPin" />
              <Pin Id="Rygq7GPYvN1NMFa4bzm9Ow" Name="Acceleration" Kind="OutputPin" />
            </Node>
            <Node Bounds="405,354,67,19" Id="TwC03RHBYP6OU7hDV3Uwfm">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Translation" />
              </p:NodeReference>
              <Pin Id="TRvs1NaiiS2QAvkGL9sUza" Name="Translation" Kind="InputPin" />
              <Pin Id="JPFgrNoCrZBPo885iaPM2f" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="OsArg6nX9BhPmggkacVOVp" Comment="From" Bounds="390,166,35,43" ShowValueBox="true" isIOBox="true" Value="-2, 0.5, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="GMKUoTOsYgHO0iA52ntJFH" Comment="To" Bounds="494,162,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="IkxcPNGn1AoMjiaLtbxAyj" Bounds="407,648" />
            <ControlPoint Id="QhClMdvUM1WP4IhmMBUDcZ" Bounds="607,648" />
            <ControlPoint Id="JdJOg8vJtaeNOhExltSomW" Bounds="427,551" />
            <ControlPoint Id="JLxdOTC91rxMhodvEJ5s0x" Bounds="455,527" />
          </Canvas>
          <ProcessDefinition Id="LOL1KArH8HyNvesg7mRaUU">
            <Fragment Id="Swmyj1gxVqsMT59gNY9x1U" Patch="IYPZlVhCKEJNOwFLjtDAcj" Enabled="true" />
            <Fragment Id="U0IiZjaytGxLyf7a1BiMdZ" Patch="HYZoTnC3YbbOcuj8ptZKQk" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IClyXc9ISNHOcVw9yIj0xF" Ids="PwLo4gqnfafPlHMGY8qa1c,Qe1BJJCAw03O44z3B1Bvxf" />
          <Link Id="Q5iID91CuVZPAns1noI9dD" Ids="BYwUkQXnxBQNY7LMNJqZ5J,SnQJnZfCoG3MdqwYfGwKe7" />
          <Link Id="HopY3I1TA46P5UQf5WdH8w" Ids="JkdtErxKTZGQbYlRaz80iS,QQVArWSQeEzQXdwxjoTaRQ" />
          <Link Id="Qx1PniQG7zxNzQZU58gmll" Ids="Qz5XpJ9hWGUPCcKRIcFkia,KBUjI383qpJOL4SJsKYZj6" />
          <Link Id="KMEse9roVv9NaNekT9guQb" Ids="NXF2GPR7uf3M2nOD40zjT7,SkLxdG1iHkzN4cNczJAw7i" />
          <Link Id="MfSUOJTelIhM64RYkLAQtP" Ids="NRFnX3DZtwtLQUeKDQuqu8,QTuGMKdsmScNvOALknkIMw" />
          <Link Id="UTo5KUDsU8dPYpRGL5v7um" Ids="GsiM3q5zaWaNgY1dMTR0Kg,SucUTZE5IANPg6KqbhIQBp" />
          <Link Id="J4C0QpUaGxALNejUu9dmVN" Ids="CDp6LoZQWIyNRGLVAgIJIj,TRvs1NaiiS2QAvkGL9sUza" />
          <Link Id="DSRtQ1kQkZMMGVdTwyCapf" Ids="JPFgrNoCrZBPo885iaPM2f,LU1ddxcGu3OM5W4BxQsimT" />
          <Link Id="K2MGvSuXR3MLb6fKLXhkPx" Ids="OsArg6nX9BhPmggkacVOVp,TINxDQaplpyPkaWUSMPGZ9" />
          <Link Id="BHgLOKxEbI3LUd0Evvc4wl" Ids="GMKUoTOsYgHO0iA52ntJFH,LLERGYAZS5BPt1KWnB3n10" />
          <Link Id="BDvCvx9XKzLN9uoBKyK1bj" Ids="RjzRoPyZybAMQfocraH1HX,IkxcPNGn1AoMjiaLtbxAyj" />
          <Link Id="PTtpCFLNrQaOcxX15ZLdwX" Ids="IkxcPNGn1AoMjiaLtbxAyj,QUBSaq3qfJ5QYUIRvI2CYn" IsHidden="true" />
          <Link Id="BIcrhHmetudQJjePxNftSn" Ids="GbCtYy5pI4MPiW8wewtSxC,QhClMdvUM1WP4IhmMBUDcZ" />
          <Link Id="Hvtc41BmIcfPsAZYcGnANg" Ids="QhClMdvUM1WP4IhmMBUDcZ,KXsd1WaLqJkNW123v5F7mY" IsHidden="true" />
          <Link Id="ASlumeWDa9ZP7pbDrk5OBk" Ids="JdJOg8vJtaeNOhExltSomW,EbPIO0Aio0dMKN5sd69XPw" />
          <Link Id="JFwpxyvPLAoLWZNf05JwpP" Ids="MLub4oXuxdENx2WTcg6JOW,JdJOg8vJtaeNOhExltSomW" IsHidden="true" />
          <Patch Id="IYPZlVhCKEJNOwFLjtDAcj" Name="Create" />
          <Patch Id="HYZoTnC3YbbOcuj8ptZKQk" Name="Update">
            <Pin Id="MLub4oXuxdENx2WTcg6JOW" Name="Camera" Kind="InputPin" Bounds="528,544" />
            <Pin Id="QUBSaq3qfJ5QYUIRvI2CYn" Name="Color" Kind="OutputPin" Bounds="407,648" />
            <Pin Id="KXsd1WaLqJkNW123v5F7mY" Name="Depth" Kind="OutputPin" Bounds="606,648" />
            <Pin Id="IopeJtgQ0zBQNc8Ak9u5k0" Name="Size" Kind="InputPin" Bounds="486,502" />
          </Patch>
          <Link Id="QWUZpLD24zuOgQk5shsTVe" Ids="JLxdOTC91rxMhodvEJ5s0x,SEW0cfQSl6WN8o44VA6GuV" />
          <Link Id="VtFs5y7gJetPSuNlMw0GSO" Ids="IopeJtgQ0zBQNc8Ak9u5k0,JLxdOTC91rxMhodvEJ5s0x" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="239,842,619,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="RmP69LQaAdzOMVfO9fxkdw" Name="Child 3" Kind="InputPin" />
            <Pin Id="C5RlQnL1CCbOrd8Drvm3UG" Name="Child 4" Kind="InputPin" />
            <Pin Id="VJ3klgVizILLPI9MDc97QX" Name="Child 5" Kind="InputPin" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="485,783,185,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" />
            <Pin Id="IEAwHejCpvgOUkR678DQPU" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HY6LEzyMLuXLukrL25l2YB" Name="Normal" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="Qe9lAE8K85UPwili6X6iIM" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="E9aM28wWWjrPaYKC2fZ73a" Name="Components" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="731,808,165,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="MetUJltiLkIMscHyD5UepK" Name="Shadow" Kind="InputPin" />
            <Pin Id="HmlJvWPPZYYLgyGRZxk4LY" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,914,225,19" Id="RCXL8MUUeRWMp4GkdH4fHz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6I2375NPGJOIPapGScv6z" Name="Bounds" Kind="InputPin" DefaultValue="1115, 87, 657, 400">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N6xZLbaySIjOJmbGZT6Tn3" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LbJGyJiA9w3MwMjhz8ym8h" Name="Input" Kind="InputPin" />
            <Pin Id="GM765U1ea4wPvpMnfonV5r" Name="Camera" Kind="InputPin" />
            <Pin Id="J6DlYQko1YdNtmPuIFFcUN" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="ClpOptEelXxMU29p4Yhm85" Name="Title" Kind="InputPin" />
            <Pin Id="TyOZXO84mqIQBzqR5p1nvC" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UNGBAjPq9v2MqYqdfTAswv" Name="Clear" Kind="InputPin" />
            <Pin Id="AQ5X3ugAcqkPPm8vCKw3ZW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="HSjHtiSvwSIPqmf5L89Fck" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Tl6PSWTOWk2PzojLEgr7v1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KwRZL4IaPpsPzo4JxCWaB4" Name="Enabled" Kind="InputPin" />
            <Pin Id="NlCwxKBXDtFPwne09eCJVs" Name="Output" Kind="OutputPin" />
            <Pin Id="DUeUdz129PuNBVVNEwdx7y" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MbEPweqcVetObwhTJL9Ehi" Name="Input Source" Kind="OutputPin" />
            <Pin Id="J8fSSzTEMxGLcfxxdmUJ6P" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="I2TXfCzUMfAOyItTK6yZKY" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="1079,109,205,19" Id="G7W4rpacvdlMLoxv8Ptekl">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="AeegC3SkvDsNtn1qKrYwxN" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="FwzIILaMSNAPl6mv0FUF6x" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="VpaYfe8NrNlNu9XOrt8k5h" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="H2vFdOlulT4PJCFyn8fBNv" Name="Initial Distance" Kind="InputPin" DefaultValue="-8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A2yiSZTdvUMN5inriAWWhe" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="NhWZT8n2MS4PUmmdapOxcN" Name="Projection" Kind="InputPin" />
            <Pin Id="JubCCXEKQ7pNSXWcXt5xQs" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="HVHQ48kGLOlPJA8cEzAWT4" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="IuvBIDBoctIPPvk0cV30Wq" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="OrMwFk3telRLB6XUYz361F" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="L6WaCn7uKVoPu86CAEHnEg" Name="Show Helper" Kind="InputPin" />
            <Pin Id="GihpwQ3eg43MSimuAQybUx" Name="Enabled" Kind="InputPin" />
            <Pin Id="NkPfPxBcHooPxoRUdH6ekQ" Name="Output" Kind="OutputPin" />
            <Pin Id="TI4i6jZChhhOtapmQEc5GC" Name="Position" Kind="OutputPin" />
            <Pin Id="DBC0E77fAYhOedmeQcmAY2" Name="Frustum" Kind="OutputPin" />
            <Pin Id="FEHAi2DAvbUNeihjmOOU7n" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="Fu6AFdzt0U0MfGaEeDDSPc" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,617,265,19" Id="B4IPDNOtJ16O8baTfR1Nba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="AwPyS3Ui4bMOLexEHv9ryW" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="RhDZVKvmH9oO73420DKLXd" Name="Blend State" Kind="InputPin" />
            <Pin Id="MXIxgpOiQ5IOkI6qHSV6zt" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="RbZEps7NwnTNorEgEsEULu" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="DafDgDfIImeO3Y0taPaPtz" Name="Mesh" Kind="InputPin" />
            <Pin Id="Q17jLt2oDjGPDWWyYY6004" Name="Instance Count" Kind="InputPin" />
            <Pin Id="PBxcj8usBCOO5SbatHBDQA" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="U92S8iUsZNjLw3ilSaWTxX" Name="Topology" Kind="InputPin" />
            <Pin Id="LwfG331rB7fOdyfyDYcdOT" Name="Draw Count" Kind="InputPin" />
            <Pin Id="QXV8zdqNqJaNxgqD4Kbvca" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="511,584,145,19" Id="Friznt4lvCbNQZlhoLy1tB">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="KB1szdEmTTvLii42WpqwbT" Name="Size" Kind="InputPin" />
            <Pin Id="AmMK7AJDiGMMbZY9BgFsw7" Name="Tessellation" Kind="InputPin" />
            <Pin Id="JMYAelNMyqAP3mtysy8LUg" Name="Normal" Kind="InputPin" />
            <Pin Id="IfQrkmLkOTkN9985Ub2Tui" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="BQk94t56IfFNLkxbSmyjc2" Name="Scale" Kind="InputPin" />
            <Pin Id="OGCN6S0qECTMqiJz11pv2M" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="MBvvE2cG91mMHIkZ11lsq2" Name="Local Offset" Kind="InputPin" />
            <Pin Id="A9i3ZL9cMDPNUFP8ooFSqL" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="MOmoB1HvATcLNQWgVvnBYf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="438,205,67,19" Id="Hsmppged44hLbNwY7leUDx">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="GSTsfoeUdUBOUQp92tZCjg" Name="Url" Kind="InputPin" />
            <Pin Id="PFFEHXGKfDhQdUQsmy4T3y" Name="Reload" Kind="InputPin" />
            <Pin Id="O2d4wMnAPt5PXk5oizO2kD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="R5O96MPLbHTMG7UP576JQA" Comment="" Bounds="440,175,83,15" ShowValueBox="true" isIOBox="true" Value="Textures/wimp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="696,405,58,19" Id="F9g8aRVmQriO7JbFn0boYz">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetDepth" />
            </p:NodeReference>
            <Pin Id="EO0t60ceB1ZLKzlbhDyOZ3" Name="Input" Kind="InputPin" />
            <Pin Id="PjpLpAhhSRZLuQKmsWMnsn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,478,29,19" Id="EmIPfJbiglSMhHgI9IqKIC">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Do" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SoUnWScQC2uQVFWYgAcqll" Name="Input" Kind="InputPin" />
            <Pin Id="SLRO8uR0tQAOwJixmB8pzA" Name="Before" Kind="InputPin" />
            <Pin Id="K4PAFIIDoMbPrGwkd3hcqG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="381,559,78,19" Id="Hts8YqaopOmMIfhswO9Ihh">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawFXGraph" />
            </p:NodeReference>
            <Pin Id="DT3QlrpSfxMLkKcfSz66IM" Name="Transformation" Kind="InputPin" />
            <Pin Id="Eq0QLTvYZywP46s9s7kwbf" Name="Vertex Root" Kind="InputPin" />
            <Pin Id="SGEUQDt6WFcQKghJ42ZIE9" Name="Pixel Root" Kind="InputPin" />
            <Pin Id="To7oWoLy7HQMrOPKw61VI6" Name="Output" Kind="OutputPin" />
            <Pin Id="CmatmLuN2eaNUMH4VSWjx0" Name="Last Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="182,408,59,19" Id="SQ4sLQ4JbDwNZJyrS7FnvW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="ETvBVCbyxxLOsO4HZSJVC0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="361,670,145,19" Id="DqcIXlQjU1cOWRmhBBJshc">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="Mxe08t3yrmnOKSQSJdgIFH" Name="Transformation" Kind="InputPin" />
            <Pin Id="DOqBvHJibtOOFTELfJRVpl" Name="Input" Kind="InputPin" />
            <Pin Id="LCdaWctSLQBQY3muDRuzMK" Name="Render Stage" Kind="InputPin" />
            <Pin Id="CbslnqJLorLQUwFPytZPt0" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="B9U7QekLcl2PfRKtSh0QWa" Name="Render Group" Kind="InputPin" />
            <Pin Id="UjLwOk0L0CSMHjE8iaMUhm" Name="Components" Kind="InputPin" />
            <Pin Id="TsqGiXflwIsP7AjTIs7f0S" Name="Children" Kind="InputPin" />
            <Pin Id="GXnpiHV7ohNLzgAFJY3SMu" Name="Name" Kind="InputPin" />
            <Pin Id="BTppieOOgleM9f7FcNvhaF" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ooyl5uN2wOLMjS98G3eDBv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,446,25,19" Id="A7J0IKmBgLFMtpbqV8ETAl">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="Dk2HV5S2DhqLnESfJrUgTG" Name="Input" Kind="InputPin" />
            <Pin Id="Ad05Gf3HoR4M7UyXGU6vTY" Name="Input 2" Kind="InputPin" />
            <Pin Id="S91eqwLXMGlPRreMRUvDJq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,408,57,19" Id="BQlvZsDfdq1QBh311k1fD6">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
            </p:NodeReference>
            <Pin Id="Ohzf4pwLS1dLIqBIkGhBXd" Name="Value" Kind="InputPin" />
            <Pin Id="E4s7JyMAzRjOU6f9Y8tfou" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MkVQhx7dG64M17ojC3DbA5" Comment="" Bounds="255,337,35,57" ShowValueBox="true" isIOBox="true" Value="2, 2, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="611,132,45,19" Id="ITNlhq0V4V2L9NnfhIjWqt">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GeloUm0OEuFLDz56CnhEaT" Name="Period" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KONsDEzAqZaMq3yTowlaQ0" Name="Pause" Kind="InputPin" />
            <Pin Id="AgBVaIozJZ1O4Tm6AyaAbg" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VhqbwWIdTPCNfONCvSudnA" Name="Phase" Kind="OutputPin" />
            <Pin Id="HceukqWBc0hNwtT5fBKDpq" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="J57EsM4SXGJNoGRa1tmAJO" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="RRLv9HCwvQrLGtfsehHSZN" SlotId="EOhxWw71MU5NKyGb10VGWr" Bounds="339,959" />
          <Pad Id="IBuB4Z6Z42ZPSfQOx3X1nt" SlotId="EOhxWw71MU5NKyGb10VGWr" Bounds="924,111" />
          <Node Bounds="487,419,84,19" Id="V05IlUGXJsWPA1YSL9sgYQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="Lerp" />
            </p:NodeReference>
            <Pin Id="MgJ2m6A4mqAMWQWcWxFfu6" Name="Input" Kind="InputPin" />
            <Pin Id="JQ2YOjZAQBePBQWfXnMCkz" Name="Input 2" Kind="InputPin" />
            <Pin Id="LUShhPc10zmN4dQseAs4QD" Name="Scalar" Kind="InputPin" />
            <Pin Id="UKlfssRlq4nNbRAmYKqgLn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="631,346,-61,19" Id="GPZuYsjVuveMdJi7nx5EiH">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OQ4NzKCkzGNOo50CzxVwFb" Name="Value" Kind="InputPin" />
            <Pin Id="KTAuZygDFmTLciVAY8nfyI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="631,206,65,19" Id="T6kZAeKdOGqN0tTXkldsiZ">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Damper" />
            </p:NodeReference>
            <Pin Id="EB97tKJfOYhOT65UG7wK68" Name="Goto Position" Kind="InputPin" />
            <Pin Id="GNdYezBKvPNMjyzGbGPhIx" Name="Filter Time" Kind="InputPin" DefaultValue="3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AkDDUWIIERcORzRPqSUdLp" Name="Cyclic" Kind="InputPin" />
            <Pin Id="C8nifMKQZfALwOyg8rmOZV" Name="Jump" Kind="InputPin" />
            <Pin Id="VPV5ZZvgcqYN5N9shdowV1" Name="Position" Kind="OutputPin" />
            <Pin Id="GNswK4Slg3CQQQ6pHZ6Q6N" Name="Velocity" Kind="OutputPin" />
            <Pin Id="Isq0VIy8Te8PFNlOdkafdG" Name="Acceleration" Kind="OutputPin" />
          </Node>
          <Overlay Id="UzSB1zOn7yzNuGk4DU3LbX" Name="Vertex Shader" Bounds="130,292,229,192" />
          <Node Bounds="239,801,67,19" Id="MQTOQVbp5nmLGS1yDV5SOk">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Compose with Depth Buffer.vl">
              <Choice Kind="ProcessNode" Name="SphereGrid" />
            </p:NodeReference>
            <Pin Id="FqHRFFVUEiyN18C3ANGA73" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="938,177,146,19" Id="K2M4zRfw9FHNR6oXYgpU3A">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Compose with Depth Buffer.vl">
              <Choice Kind="ProcessNode" Name="RandomSphereSceneTexture" />
            </p:NodeReference>
            <Pin Id="UfhMJqHaHnePp2AUNrxR3T" Name="Camera" Kind="InputPin" />
            <Pin Id="Bb7qxmvwvGrLSGh7TLSd9o" Name="Size" Kind="InputPin" />
            <Pin Id="TUhfyUvt4aRLDjeYILWeb5" Name="Color" Kind="OutputPin" />
            <Pin Id="HgsfhJXMBjbOfPwB1IyAg0" Name="Depth" Kind="OutputPin" />
          </Node>
          <Node Bounds="438,346,67,19" Id="FAV5OhRuKbVMnKhr3ZXtAA">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureVar" />
            </p:NodeReference>
            <Pin Id="Fwu9RxWgNlZOFRIPJCcl2H" Name="Value" Kind="InputPin" />
            <Pin Id="N8fJHtP7AvwNKorAelZ2Ou" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="527,346,67,19" Id="H0hnMlCT69wPp98JsdHUup">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureVar" />
            </p:NodeReference>
            <Pin Id="SgHyKSR6sZCM3JJvKWSrO5" Name="Value" Kind="InputPin" />
            <Pin Id="ShnQnmcYVk6LJ9otadD51x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="696,346,67,19" Id="QiEgIsnfLlpMpCZc8mxQRs">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Texture" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureVar" />
            </p:NodeReference>
            <Pin Id="ERRHGQrfIi4O9Aso7lEntl" Name="Value" Kind="InputPin" />
            <Pin Id="QLhFwwSTGAtQb2J52YueGR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="631,166,48,19" Id="RgP6XatANHLOsqtRZkGU9e">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Toggle" />
            </p:NodeReference>
            <Pin Id="N29DHqFrCBEPocVMmmfFqb" Name="Flip" Kind="ApplyPin" />
            <Pin Id="ESJb7RvMsDvNgxqSbxT3rm" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Du7vvDbMQ9NPEsVI1elZ7q" Name="Value" Kind="OutputPin" />
          </Node>
          <Overlay Id="CX0dRaZguSiLcYP2aVG1Jl" Name="Pixel Shader" Bounds="390,291,405,225" />
          <Pad Id="LKx1fxgPIGLNdO9TjEbvI4" Bounds="645,468,116,19" ShowValueBox="true" isIOBox="true" Value="Write to SV_Depth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="IrUS85B8VDmO8NwfM6iUTV" Name="Little Scene Preview" Bounds="842,504,328,207" />
          <ControlPoint Id="OYxObiCOY0gP6LorpB5v8Z" Bounds="1233,894" />
          <ControlPoint Id="D9u5GHndCz9MHPRdj10COd" Bounds="1236,415" />
          <ControlPoint Id="HYLQogliM9XMbwwhg94UZh" Bounds="265,899" />
          <Overlay Id="KRaUYfakDnuL33JGtzxZGD" Name="Render Scene Texture + Depth" Bounds="830,50,491,267" />
          <Pad Id="E2iQcCMcB4YOnvuIua4Vim" Bounds="1147,160,89,19" ShowValueBox="true" isIOBox="true" Value="Same camera">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FcCeqXPkPK0PQEws7jlUZR" Bounds="936,107,106,19" ShowValueBox="true" isIOBox="true" Value="Same resolution">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="414,590,67,19" Id="Bt1cjLzhxg9QXuF6jUfY4g">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.BlendStateDescription" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AlphaBlend" />
            </p:NodeReference>
            <Pin Id="NHZ3b0QQHo6MCH1dLIxeJ7" Name="Alpha Blend" Kind="OutputPin" />
          </Node>
          <Node Bounds="896,661,165,19" Id="Q5mEqLWR9WELQ4ddAju2kW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="CRIZ8sDV4YLNnmvmvrh05G" Name="Transformation" Kind="InputPin" />
            <Pin Id="EUHpC28UP8oNGbboxPPuzk" Name="Input" Kind="InputPin" />
            <Pin Id="Rl026kgHFm5LYSAOV1rIJO" Name="Render Stage" Kind="InputPin" />
            <Pin Id="GrB2U3lLRpAP7eFlYnOj4h" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="VgkebdFWdVBPZocYzWi1yq" Name="Render Group" Kind="InputPin" />
            <Pin Id="KfMH9OUzMixOrX3kfLnGf0" Name="Components" Kind="InputPin" />
            <Pin Id="De0ZJoRS2I9LBOfSdi9jBx" Name="Children" Kind="InputPin" />
            <Pin Id="J1yOkjx5ctRMy0nJYFXRvp" Name="Name" Kind="InputPin" />
            <Pin Id="Kh6CxvSO2zBNiMykaj7Cf2" Name="Enabled" Kind="InputPin" />
            <Pin Id="P6ui0WHvKxQNE43IITy5YN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="916,612,137,19" Id="UkFSFqWhu2cO3W5aEep3Uv">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="WithinPhysicalScreenSpace" />
            </p:NodeReference>
            <Pin Id="QLsTdDXDahtM5GNU3HRFum" Name="Input" Kind="InputPin" />
            <Pin Id="RdTFOOgXzYoPmsbTyhDvo0" Name="Units" Kind="InputPin" DefaultValue="DIP">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="ScreenSpaceUnits" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Hry8WrrPmBUOuCqrS0ZgBi" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MOR62r8D5K0MtlbY4lHQMS" Name="Offset" Kind="InputPin" />
            <Pin Id="OEfeI8fjgSXMlpIW5LrrZ7" Name="Scale" Kind="InputPin" DefaultValue="1.48">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KXHP6UlFvw8L8t6lTLHcF4" Name="Ignore Existing View" Kind="InputPin" />
            <Pin Id="AEzELnU2qJEPkrpbcOXY1U" Name="Ignore Existing Projection" Kind="InputPin" />
            <Pin Id="M5bh1ZALvqQOBSw9LODCGx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="916,568,145,19" Id="RQ2KXdzkH99MFEz6h57GhA">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="L2N9Z1qmldeQYRX7IPztp1" Name="Transformation" Kind="InputPin" />
            <Pin Id="Sr3vWp8nzhSPG0MkRc7aX5" Name="Texture" Kind="InputPin" />
            <Pin Id="J4cnJDVOtFiPNThHVnj1oC" Name="Color" Kind="InputPin" />
            <Pin Id="QiSTMbFJzuqQD3FqIkPD2q" Name="Blend State" Kind="InputPin" />
            <Pin Id="CHaNvTms8rOO7KvkPwVnKc" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="O4jjrT1pQI3LDXNprBcOf7" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="C0dnac98nucPEPCaRuR1Wz" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="NVAfq8fbHKnPflXW9nppwd" Name="Anchor" Kind="InputPin" DefaultValue="BottomRight">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D72qHP2UKveMEMRz120TKS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KGAnrfai2zoMzXcLgwN3SG" Comment="" Bounds="1077,576,35,28" ShowValueBox="true" isIOBox="true" Value="-0.52, 0.52">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JHclG5WwHejNyJGIN1d5Et" Comment="" Bounds="1058,547,91,15" ShowValueBox="true" isIOBox="true" Value="BottomRight">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="922,134,105,19" Id="TBlKiWXHLElLx6359b3Yds">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Utils" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Textures" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="H0dX3cfelckNIldn64TgiQ" Name="Input" Kind="InputPin" />
            <Pin Id="CFzjyRbcvYLPIXmbz3VMTE" Name="Output" Kind="OutputPin" />
            <Pin Id="Usz7oBsfQo0Nx7KEySxiVj" Name="View Size" Kind="OutputPin" />
            <Pin Id="IBmqnaDPDEHLCHys9JM9lc" Name="View Format" Kind="OutputPin" />
            <Pin Id="GYUq03rAFmwNGdITVL6Wr0" Name="Resource Size" Kind="OutputPin" />
            <Pin Id="POtCan6zIGOLTYtnGrA5w1" Name="Resource Format" Kind="OutputPin" />
            <Pin Id="NbGyhlykhyMLLPq816HBcR" Name="Exists" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GMk0YsXmnxQLXd5HUWrKbO" Ids="OrhiFun7LMjMlUx7Qm76yX,LbJGyJiA9w3MwMjhz8ym8h" />
        <Link Id="IL88p32E3T0NxcdP7lrGNu" Ids="MOmoB1HvATcLNQWgVvnBYf,DafDgDfIImeO3Y0taPaPtz" />
        <Link Id="P896QDqJS1vOgnNq3Hnu58" Ids="R5O96MPLbHTMG7UP576JQA,GSTsfoeUdUBOUQp92tZCjg" />
        <Link Id="Fqj2mDJMeOUN5YHopJ7DvW" Ids="PjpLpAhhSRZLuQKmsWMnsn,SLRO8uR0tQAOwJixmB8pzA" />
        <Link Id="KLxM0SfXrGwOadb18dm9qj" Ids="K4PAFIIDoMbPrGwkd3hcqG,SGEUQDt6WFcQKghJ42ZIE9" />
        <Link Id="FClQG0lj9heMxcKAAYtPDQ" Ids="ETvBVCbyxxLOsO4HZSJVC0,Dk2HV5S2DhqLnESfJrUgTG" />
        <Link Id="IFH9kPaV5PpNOrwOu3yb4J" Ids="QXV8zdqNqJaNxgqD4Kbvca,DOqBvHJibtOOFTELfJRVpl" />
        <Link Id="UVJ5hLOX4syNnsQsDK9jGG" Ids="To7oWoLy7HQMrOPKw61VI6,AwPyS3Ui4bMOLexEHv9ryW" />
        <Link Id="IV46YMVmMWlLyucdIlZqHQ" Ids="S91eqwLXMGlPRreMRUvDJq,Eq0QLTvYZywP46s9s7kwbf" />
        <Link Id="DrF6EnnaQiTNoVizILdyQt" Ids="E4s7JyMAzRjOU6f9Y8tfou,Ad05Gf3HoR4M7UyXGU6vTY" />
        <Link Id="DWZQs8qCPYwMIrxa4crIMK" Ids="MkVQhx7dG64M17ojC3DbA5,Ohzf4pwLS1dLIqBIkGhBXd" />
        <Slot Id="EOhxWw71MU5NKyGb10VGWr" Name="Back Buffer" />
        <Link Id="Puaao5ceeZSP8IZ0riLpBT" Ids="J8fSSzTEMxGLcfxxdmUJ6P,RRLv9HCwvQrLGtfsehHSZN" />
        <Link Id="GP6ZGPuDAFvNQCjXWcdLL8" Ids="NkPfPxBcHooPxoRUdH6ekQ,D9u5GHndCz9MHPRdj10COd,OYxObiCOY0gP6LorpB5v8Z,HYLQogliM9XMbwwhg94UZh,GM765U1ea4wPvpMnfonV5r" />
        <Link Id="LgJ2vAR6v4BM139b1k1ALC" Ids="UKlfssRlq4nNbRAmYKqgLn,SoUnWScQC2uQVFWYgAcqll" />
        <Link Id="TnP3r5jV5XmMO0CB9CxWvJ" Ids="O2d4wMnAPt5PXk5oizO2kD,Fwu9RxWgNlZOFRIPJCcl2H" />
        <Link Id="V3BpVSlDMmkL2BwyfvaYZ7" Ids="KTAuZygDFmTLciVAY8nfyI,LUShhPc10zmN4dQseAs4QD" />
        <Link Id="Jwyj0F8rO4wMiXJpQe7nKO" Ids="VPV5ZZvgcqYN5N9shdowV1,OQ4NzKCkzGNOo50CzxVwFb" />
        <Link Id="ECEQep2OLPqPJVNOBvsHnY" Ids="RXJyKlXbWORQYTCG1OPxMX,VJ3klgVizILLPI9MDc97QX" />
        <Link Id="MoIY3xurSYLOztXQBtKzko" Ids="PKDYGrWFdnGNJRl7RQ8WMb,RmP69LQaAdzOMVfO9fxkdw" />
        <Link Id="QXGmBI8ERpvNaMJYU7xZtL" Ids="Ooyl5uN2wOLMjS98G3eDBv,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="DBTHaXJi8XeQS7D9tO5PZD" Ids="FqHRFFVUEiyN18C3ANGA73,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="AxtFwDYNyRlN7xLf4t8eF8" Ids="NkPfPxBcHooPxoRUdH6ekQ,UfhMJqHaHnePp2AUNrxR3T" />
        <Link Id="IoAD4bW4vcINVmWDQ3SHdX" Ids="N8fJHtP7AvwNKorAelZ2Ou,MgJ2m6A4mqAMWQWcWxFfu6" />
        <Link Id="OWvFwUC5B9jN7DdjMgujGl" Ids="TUhfyUvt4aRLDjeYILWeb5,SgHyKSR6sZCM3JJvKWSrO5" />
        <Link Id="Bx6ulxX49StMsJH5ZwJOGR" Ids="ShnQnmcYVk6LJ9otadD51x,JQ2YOjZAQBePBQWfXnMCkz" />
        <Link Id="K3G008U8yGlL1O7ukXnJ60" Ids="HgsfhJXMBjbOfPwB1IyAg0,ERRHGQrfIi4O9Aso7lEntl" />
        <Link Id="DaNWWcztp9YLbeTaIn5hno" Ids="QLhFwwSTGAtQb2J52YueGR,EO0t60ceB1ZLKzlbhDyOZ3" />
        <Link Id="IVg4V5c6dPeNAviV3t9tIr" Ids="HceukqWBc0hNwtT5fBKDpq,N29DHqFrCBEPocVMmmfFqb" />
        <Link Id="ERzozjjUVxnMVnb2R9uoIy" Ids="Du7vvDbMQ9NPEsVI1elZ7q,EB97tKJfOYhOT65UG7wK68" />
        <Link Id="AGuUIgCzw94OGWJC7pvb2U" Ids="NHZ3b0QQHo6MCH1dLIxeJ7,RhDZVKvmH9oO73420DKLXd" />
        <Link Id="KIFsuokofyqMy8ugm4wYnK" Ids="M5bh1ZALvqQOBSw9LODCGx,EUHpC28UP8oNGbboxPPuzk" />
        <Link Id="Lqh5cBVNDg5OxFv5rTundU" Ids="TUhfyUvt4aRLDjeYILWeb5,Sr3vWp8nzhSPG0MkRc7aX5" />
        <Link Id="L0PlLtKAqaWQJWyq3t9rQD" Ids="P6ui0WHvKxQNE43IITy5YN,C5RlQnL1CCbOrd8Drvm3UG" />
        <Link Id="Hh1moSYjmSqMK9H5hSCm8v" Ids="D72qHP2UKveMEMRz120TKS,QLsTdDXDahtM5GNU3HRFum" />
        <Link Id="Dc1KSvw7Wp9OZvgZZJCxyG" Ids="KGAnrfai2zoMzXcLgwN3SG,MOR62r8D5K0MtlbY4lHQMS" />
        <Link Id="OnOX6repBtsMzcE0xwdp9J" Ids="JHclG5WwHejNyJGIN1d5Et,NVAfq8fbHKnPflXW9nppwd" />
        <Link Id="Hi7Q9SatrFyOiaTgAI5S24" Ids="JHclG5WwHejNyJGIN1d5Et,Hry8WrrPmBUOuCqrS0ZgBi" />
        <Link Id="ArGxVQsUgkxM8xjuj3GV86" Ids="IBuB4Z6Z42ZPSfQOx3X1nt,H0dX3cfelckNIldn64TgiQ" />
        <Link Id="IQ4NU2Qd9e5Pjqpv50PTlD" Ids="Usz7oBsfQo0Nx7KEySxiVj,Bb7qxmvwvGrLSGh7TLSd9o" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="2021.4.0-0586-g6e63148366" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2021.4.0-0568-gba571a190a" />
</Document>