<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TrWHyOR1YVpPIN3lnNUaCB" LanguageVersion="2022.5.0-0765-gb1019f31c5" Version="0.128">
  <NugetDependency Id="IvWlHY1zI6hM0XTjMo2AnP" Location="VL.CoreLib" Version="2021.4.0-0603-g27c6206669" />
  <Patch Id="CJJuKGpHwm7PGP8F8uBo7Y">
    <Canvas Id="GaRgMS52uD2Ml5Tb2fkzpQ" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BlhsAPFDXfKMdmICjrxyTc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CYQ4KQwlK9BMl9t7fSoWv5">
        <Canvas Id="Bek9MFlaUrmMLspYRN5HOd" CanvasType="Group">
          <Pad Id="AF80v9TiKQAMLnTYvb41VH" Comment="Directory" Bounds="83,344,102,15" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\pumping_quad\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:pathtype p:Assembly="VL.Core" p:Type="VL.Core.PathType">Directory</p:pathtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TG1KoGF6N7LMXGElnNOYg6" Comment="Play" Bounds="203,485,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="M19kco48v1aLrS79tmc8eq" Comment="Search Pattern" Bounds="103,370,39,15" ShowValueBox="true" isIOBox="true" Value="*.*">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UiD3TpLl2PrMn9ExNaS9Na" Comment="Loop" Bounds="323,480,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fztgt3IugWGORtGFQHiTsC" Comment="Loop Start" Bounds="323,442,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hy8v03oaDcqPLsbNVK6bap" Comment="Loop End" Bounds="323,461,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ly7yZBh5A1ROCJoMcytyNc" Comment="Movie FPS" Bounds="143,405,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JlkmhRZhUFWPbWDpeJus6k" Comment="Display FPS" Bounds="163,433,35,15" ShowValueBox="true" isIOBox="true" Value="60">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T7HHPk0D5B4MIgmyyWKo7g" Comment="Duration" Bounds="323,587,41,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RdiHH7cB7HQN0nvKgG4AnS" Comment="Position" Bounds="222,587,41,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CX2HqQKmkV1OxWF434u652" Bounds="483,493,296,161" ShowValueBox="true" isIOBox="true" Value="- Displayed Frame&#xD;&#xA;The Id of the currently displayed frame&#xD;&#xA;&#xD;&#xA;- Frame Count&#xD;&#xA;The total number of frames&#xD;&#xA;&#xD;&#xA;- Preloaded Frames&#xD;&#xA;The Ids of the currently preloaded frames">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BwsjakmO6IBNGiI3Y0OJLV" Bounds="483,466,159,25" ShowValueBox="true" isIOBox="true" Value="Optional Outputs">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P6PKU0zMp3DMQuHZhX1wqW" Bounds="483,344,166,25" ShowValueBox="true" isIOBox="true" Value="Supported Formats">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HhmLRAEt4HaO9Js1pyHsZY" Bounds="483,371,261,66" ShowValueBox="true" isIOBox="true" Value="- JPG&#xD;&#xA;- BMP&#xD;&#xA;- PNG">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sases3v4TK4MqoC8ioUNRp" Comment="Rate" Bounds="203,467,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VZX1iu7zvAvPWjdMuiGkoR" Bounds="58,77,67,25" ShowValueBox="true" isIOBox="true" Value="Usage">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JBB2F3rcgCdNeM2GbROhyV" Bounds="58,106,395,140" ShowValueBox="true" isIOBox="true" Value="1) Choose a directory containing image files&#xD;&#xA;2) Set a search pattern conforming to the image files in the folder&#xD;&#xA;3) Specify the original framerate of the movie&#xD;&#xA;4) Specify the framerate your output will display at&#xD;&#xA;5) Press play&#xD;&#xA;6) When choosing a rate, beware that above 2, only whole, even numbers work correctly">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="86,870,145,19" Id="S4kkuZjjoJBMdQhDebMRkF">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImagePlayer (FrameBased Skia)" />
            </p:NodeReference>
            <Pin Id="Qxb1vZaWSclPQKMCUo4qoQ" Name="Directory" Kind="InputPin" />
            <Pin Id="AJzknb0vtWdNlT8KRw3tvi" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="IS987gKZJStP3aR6bUlLoC" Name="Rescan Directory" Kind="InputPin" />
            <Pin Id="VkJ4xr2qaURMBeu88vKBVa" Name="Loop From" Kind="InputPin" />
            <Pin Id="DnIPbmWLycoLrgj07SCAke" Name="Loop To" Kind="InputPin" />
            <Pin Id="UYg2SibDhktMQ50TK9OCHd" Name="Seek Frames" Kind="InputPin" />
            <Pin Id="Qh62ggZqT81PD8u53g8W05" Name="Preload Count" Kind="InputPin" />
            <Pin Id="KB0FGNoX1NhLw9cpW2Tt7O" Name="Frame to Display" Kind="InputPin" />
            <Pin Id="TnpW2Exg2q1MBumrzCH3uk" Name="Output" Kind="OutputPin" />
            <Pin Id="T29VvZH8KBxQMlYl1n0VkS" Name="On Scanning Complete" Kind="OutputPin" />
            <Pin Id="MUJYfgdc7j5O4sZOEPlmKc" Name="Frame Count" Kind="OutputPin" />
          </Node>
          <Pad Id="MaBb0kDF2aaP1woEvRNSgr" Bounds="63,793,86,25" ShowValueBox="true" isIOBox="true" Value="See also">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JRjMIGMxMryOB8AuRSf3bu" Bounds="63,824,305,40" ShowValueBox="true" isIOBox="true" Value="The framebased ImagePlayer for when you want to control the playback by specifying a frame id">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PC3n7944FYFMrGinZ4ELC5" Bounds="483,75,145,25" ShowValueBox="true" isIOBox="true" Value="See Jitter?&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N2RKzCstPh1MxfccOk6T0l" Bounds="483,104,429,215" ShowValueBox="true" isIOBox="true" Value="- Make sure your patch is not overloaded and has enough power to run at least at the desired display FPS&#xD;&#xA;- Make sure the Renderer window has VSync on&#xD;&#xA;- Make sure all other open render windows have their VSync off&#xD;&#xA;- Make sure you don't have any unnecessary windows open (e.g HelpBrowser)&#xD;&#xA;- Make your observations only while in fullscreen&#xD;&#xA;- For testing make sure you're using sequences that won't fit into your PC's RAM! If they do, your OS will cache them and you may think things run smooth, when with longer sequences it won't&#xD;&#xA;- For absolut jitter-free playback use ImagePlayer (FrameBased)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="41,701,165,19" Id="SKqzJWf3GxZOF2aSv632Vv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="L54xBYAEXeOQKBCcByLNqJ" Name="Bounds" Kind="InputPin" DefaultValue="1144, 61, 600, 400" />
            <Pin Id="IHm2tSCDXUNPs1UKp3EwPc" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KDX1sKrvRW4NAnsX9z5ezJ" Name="Input" Kind="InputPin" />
            <Pin Id="TfFjVtZMfjAPNogXTU1xQj" Name="Color" Kind="InputPin" DefaultValue="0.5019608, 0.5019608, 0.5019608, 1" />
            <Pin Id="GxyOgUa03QQNGfg4IZZC4Z" Name="Clear" Kind="InputPin" />
            <Pin Id="OUgA6V6hk2mPp5cqOp0ceI" Name="Space" Kind="InputPin" />
            <Pin Id="Tes2ShRiWzvNa6xNjawj8s" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="SH9wfE5IGTCO32bPXY84cs" Name="VSync" Kind="InputPin" />
            <Pin Id="EctJr1Egu0VLB6NKY36lrc" Name="Enabled" Kind="InputPin" />
            <Pin Id="FwJTQjKlDffPS6XFvKYe4o" Name="Form" Kind="OutputPin" />
            <Pin Id="NQZvLFWpWuVOJ9MQz6i2IM" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Hnltvt1n3XbOxzxBRUOJit" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="81,643,125,19" Id="G6bT9HeKLwEQEGibfH3KhN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="VhibLAcycSLLHGnBZ5Gvkq" Name="Image" Kind="InputPin" />
            <Pin Id="VRCoEHpnlZvLN9XuIUJ129" Name="Position" Kind="InputPin" />
            <Pin Id="Oe4DHbLUpPMQXjvsnVCpbL" Name="Size" Kind="InputPin" />
            <Pin Id="BjhsHEhmCAcMN5RJBikzNQ" Name="Size Mode" Kind="InputPin" />
            <Pin Id="AQ0pOhqLrnJMW1opbjW2ii" Name="Anchor" Kind="InputPin" />
            <Pin Id="EaUnZPiAggAPxEcchvm9Ng" Name="Paint" Kind="InputPin" />
            <Pin Id="OTAQGXNO0e2LmOk33ZbymF" Name="Enabled" Kind="InputPin" />
            <Pin Id="IC1JOZOLEkVO71nkTffEFx" Name="Output" Kind="OutputPin" />
            <Pin Id="Mmlfxe690bwLRen7KMkX9d" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="PKRQyA4F6W0L3wxq8KTozF" Comment="VSync" Bounds="229,668,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="81,538,245,19" Id="B1jjb2Tdmo7QS8TbrQVJsQ">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImagePlayer (Skia)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BVoOj4n9uZ3MHnX0iHXmiJ" Name="Directory" Kind="InputPin" />
            <Pin Id="LrzUNNFkj5XQciwJoQqbai" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="ORmbqkDmsdLNmEg0H7Rilq" Name="Rescan Directory" Kind="InputPin" />
            <Pin Id="AxzPlTrx3klNTzDLgocmcl" Name="Movie FPS" Kind="InputPin" />
            <Pin Id="KY8AWgUAOFcP722JbykB44" Name="Display FPS" Kind="InputPin" />
            <Pin Id="OW9vdqOyi9xPxvNTC7ZeME" Name="Preload Count" Kind="InputPin" />
            <Pin Id="HGmHWal0haGNFBlHLJb96I" Name="Rate" Kind="InputPin" />
            <Pin Id="D7RcRlPghqINCxzjHhKZmX" Name="Play" Kind="InputPin" />
            <Pin Id="S0SUSTngfh9MVYCOBNppW0" Name="Seek" Kind="InputPin" />
            <Pin Id="QJ5NX1F5zqmOskpzLp93yV" Name="Seek Time" Kind="InputPin" />
            <Pin Id="U163xDjH8c1OGpd7CXgS8P" Name="Loop" Kind="InputPin" />
            <Pin Id="QoXizZoIK2yOWNbudYcwNv" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="C7duqQPxLl4N5qhejvzGcv" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="BY6muKp2V9ML0ncrsHBBsR" Name="Output" Kind="OutputPin" />
            <Pin Id="VzcUlErWWuGLUPtGiYptKL" Name="On Scanning Complete" Kind="OutputPin" />
            <Pin Id="QXXnNv7YocXNwtBpmUcVrF" Name="Position" Kind="OutputPin" />
            <Pin Id="TFIHWBObaMSO8KnrLF7Bh5" Name="Duration" Kind="OutputPin" />
            <Pin Id="HvZA1210YoFOhByLK2a9Zf" Name="Preloaded Frames" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="TpnDDF84TJqPJq7ECiRAa5" Name="Create" />
        <Patch Id="ABVoXgJVnUrN1QMrpElCAo" Name="Update" />
        <ProcessDefinition Id="OXG5Ao8rfcaMNe4gVG303R">
          <Fragment Id="CucNedj3qocPOQ82DJiNVn" Patch="TpnDDF84TJqPJq7ECiRAa5" Enabled="true" />
          <Fragment Id="LeyRBN9m6PEOoRHaQpqicL" Patch="ABVoXgJVnUrN1QMrpElCAo" Enabled="true" />
        </ProcessDefinition>
        <Link Id="VK5Jjb2zFzrLtd8xI3C5gH" Ids="IC1JOZOLEkVO71nkTffEFx,KDX1sKrvRW4NAnsX9z5ezJ" />
        <Link Id="AwcZeO21zKQOzQwefY9NM6" Ids="PKRQyA4F6W0L3wxq8KTozF,SH9wfE5IGTCO32bPXY84cs" />
        <Link Id="CMLp8HvhtU4PwdVVLdguCk" Ids="AF80v9TiKQAMLnTYvb41VH,BVoOj4n9uZ3MHnX0iHXmiJ" />
        <Link Id="NDOyfJwZyG2MOK53VbRDE0" Ids="M19kco48v1aLrS79tmc8eq,LrzUNNFkj5XQciwJoQqbai" />
        <Link Id="Vf1HxlsasKiMI9BImFiSzl" Ids="Ly7yZBh5A1ROCJoMcytyNc,AxzPlTrx3klNTzDLgocmcl" />
        <Link Id="UU4ASdIEuyxOECPv9zZV3I" Ids="JlkmhRZhUFWPbWDpeJus6k,KY8AWgUAOFcP722JbykB44" />
        <Link Id="NHU2gr8JMAHMifJWt8jhaA" Ids="TG1KoGF6N7LMXGElnNOYg6,D7RcRlPghqINCxzjHhKZmX" />
        <Link Id="S9gePfKMwWVNJ5vpwDFxsY" Ids="Sases3v4TK4MqoC8ioUNRp,HGmHWal0haGNFBlHLJb96I" />
        <Link Id="UZG91ANM8lrOJn95QqvfTq" Ids="Hy8v03oaDcqPLsbNVK6bap,C7duqQPxLl4N5qhejvzGcv" />
        <Link Id="QUH3UgIpbVUPrHAG8l5eJT" Ids="Fztgt3IugWGORtGFQHiTsC,QoXizZoIK2yOWNbudYcwNv" />
        <Link Id="MVgkg6DMLCJO5o7YLaLKQ9" Ids="UiD3TpLl2PrMn9ExNaS9Na,U163xDjH8c1OGpd7CXgS8P" />
        <Link Id="N2QRZ4ApOO0NflKchmJvgj" Ids="TFIHWBObaMSO8KnrLF7Bh5,T7HHPk0D5B4MIgmyyWKo7g" />
        <Link Id="LrtfYDCFtGGPi1s7GMZsTi" Ids="QXXnNv7YocXNwtBpmUcVrF,RdiHH7cB7HQN0nvKgG4AnS" />
        <Link Id="TxdoLH4K4FbLSDX4isJqCs" Ids="BY6muKp2V9ML0ncrsHBBsR,VhibLAcycSLLHGnBZ5Gvkq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="LvwRmBBYfPBL6J78OYVvmi" Location="VL.Skia" Version="2021.4.0-0603-g27c6206669" />
</Document>