[Category("Filter")]
[Summary("")]
shader Mosaic_TextureFX : FilterBase
{
    float2 Cells = float2(1,1);
    bool Mirror = false;
    float Rotation = 0;
    float2 Scaling = float2(1,1);
    bool Stripes = false;

    float4 Filter(float4 tex0col)
    {
        float2 x = streams.TexCoord;
        if (Stripes) x.y = x.x;
        float2 dx = r2dCyc(frac((x-.5)*Cells-.5)-.5, Rotation)/Cells/Scaling + .5;
        if(Mirror) dx = r2dCyc(abs(frac((x-.5)*Cells/2-.5)-.5), Rotation)/Cells*2/Scaling + .5;
        float4 c = Texture0.SampleLevel(Sampler0, dx, 0);
        return c;
    }
};
