<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="R6hlrR5mpdcMADZKx9DEEz" LanguageVersion="2023.5.3-0203-g579cc42b10" Version="0.128">
  <NugetDependency Id="QsOreqQQp3WNugn5vQV5O0" Location="VL.CoreLib" Version="2023.5.3-0192-g8dd4ea9c96" />
  <Patch Id="MhqYChdQuw6LybHwS5SMgD">
    <Canvas Id="Ifbk6v03rGCMSg8cP83j8Q" DefaultCategory="IO.Redis" CanvasType="FullCategory">
      <!--

    ************************ RedisModule ************************

-->
      <Node Name="RedisModule" Aspects="Internal" Bounds="855,388" Id="KgTLkpZT7paQOAY0lNUs6U">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
            <Choice Kind="MutableInterfaceType" Name="IRedisModule" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="O9wuZqySNGTNvUeZztnRhb">
          <Canvas Id="KjcawOQU0DZPpXKBa2v2WE" CanvasType="Group">
            <ControlPoint Id="Gopr2XgBpfIOE7vAAI4I74" Bounds="425,273" />
            <Pad Id="HXEQcFfjDc7PQyebo0xYXs" Comment="" Bounds="425,108,236,102" ShowValueBox="true" isIOBox="true" Value="This Module bine a Channel to a RedisString">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="Mrx5CHf89IwLAjNKUQk8pb" Bounds="777,222" />
            <Pad Id="VNMpm0QEezdLXmJCjlTXIC" Comment="" Bounds="783,152,35,15" ShowValueBox="true" isIOBox="true" Value="REDIS">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="295,160,87,26" Id="PytNFEyaMWwNzoym5OSXIX">
              <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RegisterModule" />
              </p:NodeReference>
              <Pin Id="Mwj8tffIy7oNEjHgvxNMEa" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
              <Pin Id="KRY8zudIKjVQH8oTR0VXTj" Name="Module" Kind="InputPin" />
              <Pin Id="Qes1RfcD01hO9cMPt74TiZ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="295,130,36,19" Id="C02bEV8VHNOQLTsP4QcFPX">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="JvTbqPYI5AFNnrHKh3nkGw" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KEsvmnTwHy8NfGncEtL4pq" Bounds="946,1316" />
            <ControlPoint Id="K9kG5HyhmqIPFCPl0UqV6q" Bounds="452,1317" />
            <ControlPoint Id="NZl2qePXEVuQKh660Je4ei" Bounds="904,119" />
            <ControlPoint Id="N1vFpzswwQHLxZvJF7lBMo" Bounds="912,215" />
            <Pad Id="BomWcd64wqZL7TCyGc23ZR" Comment="" Bounds="912,146,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="TUIFRS3eCygO3eD4LOxXKN" Bounds="536,783,221,19" ShowValueBox="true" isIOBox="true" Value="Will be called in Binding.Dispose()">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Lq5fTXoZHpiMaZu9g6XW4R" Bounds="113,1256,233,19" ShowValueBox="true" isIOBox="true" Value="Will be called in AddBinding Dialog">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <ControlPoint Id="QU5aTS8rSEiPcpBAPu1erb" Bounds="542,1316" />
            <ControlPoint Id="JKMrTySlKErOx8Rg09OZMs" Bounds="744,1316" />
            <ControlPoint Id="BzeiYb6QugNOeoGSfFjdG2" Bounds="643,1316" />
            <ControlPoint Id="BronOlyaKSMQIDV1FRfxbb" Bounds="845,1316" />
            <ControlPoint Id="Jc4tTEwnWm4LZl8QyaC6Tv" Bounds="428,682" />
            <ControlPoint Id="THE7pgKFJD5NUfHlaluhFz" Bounds="555,682" />
            <ControlPoint Id="D0mzBVStKiQMtgNJXuIiQb" Bounds="311,517" />
            <ControlPoint Id="PcwipoYyH1lNZDLrGMvqdj" Bounds="190,517" />
            <ControlPoint Id="MjhWz2YeqtqN2lIZaVScFS" Bounds="432,517" />
            <ControlPoint Id="B0utuEQNWkcQR9miphIXtX" Bounds="553,517" />
            <Overlay Id="NyoTdTbP0UFN6soOU2mXSF" Name="AddBinding" Bounds="109,1210,972,441">
              <p:ColorIndex p:Type="Int32">8</p:ColorIndex>
            </Overlay>
            <Overlay Id="C6Dd5LwSi5bOCKyLp1Gxp5" Name="IRedisModule RemoveBinding" Bounds="524,739,366,449">
              <p:ColorIndex p:Type="Int32">8</p:ColorIndex>
            </Overlay>
            <Overlay Id="LEOERWIET6LL5HFdCtIa1R" Name="IRedisModel.AfterFrame IRedisModel.BeforeFrame" Bounds="112,447,778,277">
              <p:ColorIndex p:Type="Int32">8</p:ColorIndex>
            </Overlay>
            <Node Bounds="115,395,90,19" Id="TG8D3S10YNPLDR8XCVjJvh">
              <p:NodeReference LastCategoryFullName="VL" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SaveToModelPin" />
              </p:NodeReference>
              <Pin Id="S6fmeCUki3OLnzFzvxe7bu" Name="Model Stream" Kind="InputPin" />
              <Pin Id="HtRvkdgTVblQLf6VKgZ9fy" Name="Node Context" Kind="InputPin" />
              <Pin Id="JqSzhYCfSZFPdZi91Uxwov" Name="Enabled" Kind="InputPin" />
              <Pin Id="PVIcoi1hQlKMMtYdeYpEzX" Name="Pin Name" Kind="InputPin" />
            </Node>
            <ControlPoint Id="HeIMtNzFm5zNzw5FoIIrzW" Bounds="116,127" />
            <ControlPoint Id="POgaWmtOprhL1HqePMRldJ" Bounds="145,370" />
            <Pad Id="KE5ZD1vPQ5nQXbN2XCK48e" SlotId="UKv7vrpBNPIOGnDuZyFwOY" Bounds="116,215" />
            <Node Bounds="114,156,106,19" Id="K492PlIls6UPgON7GLAori">
              <p:NodeReference LastCategoryFullName="IO.Redis" LastDependency="VL.IO.RedisModule.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Redis" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="EnsureValidChannel" />
              </p:NodeReference>
              <Pin Id="Mgfg6ypKey4LKUPCoI3kKy" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="SzPSp9RpVa6NRh9ShF80Bw" Name="Input" Kind="InputPin" />
              <Pin Id="KU5xbEL5YVsPsDwdZQbLPU" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="214,1603,55,26" Id="FRfPinqWIdKPf0Fm3CXM2U">
              <p:NodeReference LastCategoryFullName="Reactive.Observer" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Reactive.Observer" />
                <Choice Kind="OperationCallFlag" Name="OnNext" />
              </p:NodeReference>
              <Pin Id="GEIeEZqNHhcNcyPQW4gZjy" Name="Input" Kind="StateInputPin" />
              <Pin Id="EUiUtF7mkXGMYULPko2Mh2" Name="Value" Kind="InputPin" />
              <Pin Id="UdtDwveNMY0OvMCoE948ai" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="EVdu9oG1C2vLbjRYHZ62rh" SlotId="UKv7vrpBNPIOGnDuZyFwOY" Bounds="216,1317" />
            <Node Bounds="214,1510,55,26" Id="SiQwVJ4hrIWL1GQEj1N7Zz">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="Lf29XIwZD82QBZYtNKcZ95" Name="Input" Kind="StateInputPin" />
              <Pin Id="EdgTSsZU254N3CuCgBfbPp" Name="Output" Kind="StateOutputPin" />
              <Pin Id="HWdUAGmhrg8M7GPmR6az5i" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="264,1554,53,26" Id="LzZhDCjC8h8MwufBUpQAys">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Dictionary" />
                <Choice Kind="OperationCallFlag" Name="Add" />
              </p:NodeReference>
              <Pin Id="AfqknSR7hdGQX9yWSOr6jp" Name="Input" Kind="StateInputPin" />
              <Pin Id="M7t6L1XZ5TCOptXNcG5uQQ" Name="Key" Kind="InputPin" />
              <Pin Id="AcTm6gQ6EjNNn1LExxpVF6" Name="Value" Kind="InputPin" />
              <Pin Id="NgkgtFoxt1eLyjTsoExpJy" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="540,1360,409,26" Id="LFmyxOkG99ALPx1OulVpFz">
              <p:NodeReference LastCategoryFullName="IO.Redis.RedisBindingModel" LastDependency="VL.IO.RedisRuntime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="RedisBindingModel" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="VPlFfGJuG8LNzXv6cX57Vp" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Cn0vAk7B5wUOqsTMGUL5T8" Name="Key" Kind="InputPin" />
              <Pin Id="PahBwFlZ0xvNLDAe8TysBY" Name="Initialisation" Kind="InputPin" />
              <Pin Id="GkyPwspotunMFAkLhp11q3" Name="Binding Type" Kind="InputPin" />
              <Pin Id="J6gBFZKldoQOTGFgc5YNKT" Name="Collision Handling" Kind="InputPin" />
              <Pin Id="KNJ2ajVgRbLPIdviTqRcq4" Name="Channel Path" Kind="InputPin" />
              <Pin Id="FVXn2dcpPuIO5K6wRrQ5Wd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="VcpI8gu4dLHNB9HTkG65ri" Bounds="289,1318" />
            <Pad Id="EViiNaOKB0hPGRHBeKlfrq" SlotId="UKv7vrpBNPIOGnDuZyFwOY" Bounds="619,811" />
            <Node Bounds="618,836,45,26" Id="RqmWVSiWGkONEpld92dpKf">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="C4ayu6F6rYQPg4YHxJTodt" Name="Input" Kind="StateInputPin" />
              <Pin Id="Vg5ge2q5s1rOG9PB2300aV" Name="Output" Kind="StateOutputPin" />
              <Pin Id="Er7qWJ2lzxLPRzxLqpXbm1" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="672,882,53,26" Id="MmbYMq24XfHQKdveo0Q860">
              <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="4026531840" Name="Dictionary" />
                <Choice Kind="OperationCallFlag" Name="Remove" />
              </p:NodeReference>
              <Pin Id="BEcRaQa6zfuNub1QMPufcH" Name="Input" Kind="StateInputPin" />
              <Pin Id="HQQBcp9jLMVPxg9YSkF5Lk" Name="Key" Kind="InputPin" />
              <Pin Id="R9qUsBeKI0cNm6t8hL372c" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="624,933,51,26" Id="RIv86DAkNdIOmlXxBfHhtj">
              <p:NodeReference LastCategoryFullName="Reactive.Observer" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Reactive.Observer" />
                <Choice Kind="OperationCallFlag" Name="OnNext" />
              </p:NodeReference>
              <Pin Id="Vor8JSAs4DLMb8p45wvXw4" Name="Input" Kind="StateInputPin" />
              <Pin Id="IG13jFbOmPvL3bqUKmZSxN" Name="Value" Kind="InputPin" />
              <Pin Id="FSZwGwAkXfGNrwswlyeSvM" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="361,1497,48,19" Id="GwtpJm1nZHXL4Flzm4JpTZ">
              <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Object" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="CastAs" />
              </p:NodeReference>
              <Pin Id="PRNCpSCbCQbLlvcyT0KXwW" Name="Input" Kind="StateInputPin" />
              <Pin Id="AgWvtmyZgJ8MiFM2PCFY51" Name="Default" Kind="InputPin" />
              <Pin Id="AnfAW6KWhOpLQPj0GkHvAG" Name="Result" Kind="OutputPin" />
              <Pin Id="MyeWhW6DqO1NBwZvy9TacP" Name="Success" Kind="OutputPin" />
            </Node>
            <Pad Id="DzscAbGkfcmPrzoY5vD9bs" SlotId="UKv7vrpBNPIOGnDuZyFwOY" Bounds="222,807" />
            <Node Bounds="151,827,315,324" Id="H9PSl25C17mNPP306NnivT">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="MdzxBL2GSOMLznrkvX5OS0" Name="Force" Kind="InputPin" />
              <Pin Id="J5EYSZ5jdlBLBoVmbnOXb6" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="QKgMbygW2nvPf6g52BfxK0" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="MBOTRHPCr5JPUoXDyoaEwT" Bounds="451,833" Alignment="Top" />
              <ControlPoint Id="TzzybX29nR4LWt3VUrN7OZ" Bounds="222,833" Alignment="Top" />
              <Patch Id="Snc7K5DFJNRPf7YXMaewGu" ManuallySortedPins="true">
                <Node Bounds="203,891,226,240" Id="Tg1UfxzBxsSNiU4GL9F1Zg">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ApplicationFlag" Name="ForEach" />
                  </p:NodeReference>
                  <Pin Id="JUTvPs6RhUZMYEbQIQGgZ4" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="HzHy2UAXCtTO6zUR7LrlhM" Bounds="262,897" Alignment="Top" />
                  <Patch Id="NKPEhtunJ9UPnYtfgmwsdb" ManuallySortedPins="true">
                    <Patch Id="NXhS5xoYc92Pc8hXun7KtK" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="RxakUYxpfxmN4WG1TpsUkU" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="UrcZB4DwWjILgVMjU5Sxrg" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="260,914,157,26" Id="Hqn6YVM5SLDK9VjzE0sNDl">
                      <p:NodeReference LastCategoryFullName="Collections.Common.KeyValuePair" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="KeyValuePair" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                      </p:NodeReference>
                      <Pin Id="UJitDaywBChMWCsPcO99bB" Name="Input" Kind="StateInputPin" />
                      <Pin Id="UyxrkdTWqynLGGG7QZxS5y" Name="Key" Kind="OutputPin" />
                      <Pin Id="IamB9HAn2TpLzrUsdyYYwr" Name="Value" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="260,955,83,26" Id="EKGbxndhhMsN8CXAM5Fg2O">
                      <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="TryGetChannel" />
                      </p:NodeReference>
                      <Pin Id="DU72uevPpaYOwj5n6E3Cj1" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
                      <Pin Id="SbZstZYVgYGOH7ARv7ej6s" Name="Key" Kind="InputPin" />
                      <Pin Id="KGt0s4YmH5TLDPEhupzX9K" Name="Result" Kind="OutputPin" />
                      <Pin Id="V4v7HIruNXEQaKs89GzYuy" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="226,1013,75,98" Id="GJZrvFx90oBLysZhnRng4z">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      </p:NodeReference>
                      <Pin Id="D8VxAm5sKAwN62Ug6VzE0B" Name="Condition" Kind="InputPin" />
                      <Patch Id="I8CjuLQQ2qiOUmXJm52zDP" ManuallySortedPins="true">
                        <Patch Id="S0x3KKtxTQXQFrdJaNNfhu" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="HqywshsMgWsPuVoKr8TlP5" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="238,1072,51,19" Id="AqLMsmOZkWOPE6aMFLxp4S">
                          <p:NodeReference LastCategoryFullName="IO.Redis" LastDependency="VL.IO.RedisRuntime.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="Binding" />
                          </p:NodeReference>
                          <Pin Id="T5I96fELsOqPfEJGiyfNGH" Name="Node Context" Kind="InputPin" IsHidden="true" />
                          <Pin Id="DqvTlpHMVqSQZkvOCt23bE" Name="Redis Module" Kind="InputPin" />
                          <Pin Id="SGRSicdUs7WMwFpEAECwFh" Name="Channel" Kind="InputPin" />
                          <Pin Id="NGDkJWnKOaoLq5NEg8lx0j" Name="Redis Binding Model" Kind="InputPin" />
                          <Pin Id="Mh76WtRnU6tL7lIhZD91AZ" Name="Redis Binding" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="238,1036,36,19" Id="LHrAsXVbWJoNoW5awmdkjQ">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                            <Choice Kind="ProcessNode" Name="This" />
                          </p:NodeReference>
                          <Pin Id="Nv7AL6xMHIEL98Q6F4Cozw" Name="Instance" Kind="OutputPin" />
                        </Node>
                      </Patch>
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="220,850,45,26" Id="UkyT18uYFPzPipFtEsooCK">
                  <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
                    <Choice Kind="OperationCallFlag" Name="Value" />
                  </p:NodeReference>
                  <Pin Id="RrdoVMbWnL8L2phjaIc6LC" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ElODrKg6A6JP1XOl6aVqyc" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="OzrRmo8xRoZQDXmAdo4BU5" Name="Value" Kind="OutputPin" />
                </Node>
                <Patch Id="OGUB7lzobePPsbebgtsO9E" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ESP5JFThkORMSZIHWBHdly" Name="Then" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <Node Bounds="361,1413,184,19" Id="KI3chVKha0ONaBfXMOMNUF">
              <p:NodeReference LastCategoryFullName="IO.Redis" LastDependency="VL.IO.RedisRuntime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Binding" />
              </p:NodeReference>
              <Pin Id="K7sTPG9mkGeLHI6LJLD78g" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="QDhvMFjhF6lPSI1EomdTvh" Name="Redis Module" Kind="InputPin" />
              <Pin Id="RjEZqP2VWx3M8QbF5dX1bE" Name="Channel" Kind="InputPin" />
              <Pin Id="QdTqdZ8jFadQdjJ8KKPg1Z" Name="Redis Binding Model" Kind="InputPin" />
              <Pin Id="O80YNg0KQkbPZwP8CnjAu2" Name="Redis Binding" Kind="OutputPin" />
            </Node>
            <Node Bounds="361,1452,100,26" Id="NTcIQ1F3eLxNClq1vbaIzh">
              <p:NodeReference LastCategoryFullName="IO.Redis.RedisBinding" LastDependency="VL.IO.RedisRuntime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="RedisBinding" />
                <Choice Kind="OperationCallFlag" Name="redisBindingModel" />
              </p:NodeReference>
              <Pin Id="So4eNJcD1r7OxRVpvQUTlw" Name="Input" Kind="StateInputPin" />
              <Pin Id="FqdFWx50ngbMReCeAyISXs" Name="Output" Kind="OutputPin" IsHidden="true" />
              <Pin Id="AEY3fPFBwLuQWqrATfjlUC" Name="Redis Binding Model" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="MBdEQpBkysIPWJalFtLAtM" Bounds="723,817" />
            <Node Bounds="188,573,369,19" Id="Jlh7oHdZoxcOtYHZ0N3hFL">
              <p:NodeReference LastCategoryFullName="IO.Redis" LastDependency="VL.IO.RedisClient.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RedisClient" />
              </p:NodeReference>
              <Pin Id="VJFJ96nhKh6Py5jxT9R3PX" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VV2yhdrP7SqNlh9d7Eh6C0" Name="Configure" Kind="InputPin" />
              <Pin Id="C5L5gLY5jkmL4KsczcnFiK" Name="Configuration" Kind="InputPin" />
              <Pin Id="SsILtq4D5OZQFjlA79W0aF" Name="Log to Console" Kind="InputPin" />
              <Pin Id="FxtwNxhsmcVNhcqh87kzec" Name="Database" Kind="InputPin" />
              <Pin Id="KGV7CN6ovwuL6OozMBc81X" Name="Client" Kind="OutputPin" />
              <Pin Id="LycMA1zOmW2LkIqiFRBBwb" Name="Is Connected" Kind="OutputPin" />
              <Pin Id="EvZluJEKNNlNEyXPIgjdik" Name="Client Name" Kind="OutputPin" />
            </Node>
            <Node Bounds="188,610,138,19" Id="TI9oEZWpT1sLWm2b4MCunP">
              <p:NodeReference LastCategoryFullName="IO.Redis" LastDependency="VL.IO.RedisRuntime.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="RedisTransactionInstanced" />
              </p:NodeReference>
              <Pin Id="QhfPWljd2gOQXHq1jVPwll" Name="Input" Kind="InputPin" />
              <Pin Id="U2da9QEKPDlOBDeEClmhFi" Name="TransactionAfterFrame" Kind="OutputPin" />
              <Pin Id="TAQVipl381OPLEjU1hk8JC" Name="ResultBeforFrame" Kind="OutputPin" />
            </Node>
            <Pad Id="CHwFecnVZ4KPtABfMQaqAk" SlotId="G0QKsostRCpNPVskNgbDQV" Bounds="190,654" />
            <Pad Id="K3HTtnXHsSjNDMpXuEqRhS" SlotId="RJqtZViYSjLLEOJFa3YJXi" Bounds="323,655" />
            <ControlPoint Id="Q4OahYXyVgQPsDxh9mw5o3" Bounds="190,682" />
            <ControlPoint Id="TowyasGsWk0NH2L4rZfUN9" Bounds="323,682" />
            <Node Bounds="360,1346,36,19" Id="DPviEKx9OZfPhdlRh7G14o">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="UemY4Cn6iN2QPWMhgOJlQe" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="MegPg5qXrBWMmqqh3QoDLc" SlotId="G0QKsostRCpNPVskNgbDQV" Bounds="451,805" />
            <Overlay Id="UrpsXdbMtAiObt1b4T1IAR" Name="Bind Initial from Model Stream Pin" Bounds="112,737,390,456">
              <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
            </Overlay>
            <ControlPoint Id="SMdIjnjv4cCQMpefCAUCID" Bounds="428,632" />
          </Canvas>
          <ProcessDefinition Id="BVc2IxwUhGNQOBYxYG9gtI">
            <Fragment Id="ChklvXNqJmJOJ3Tnf4Hvqj" Patch="BLBgFKglbUsMGcGZt94zBb" Enabled="true" />
            <Fragment Id="LB0jSToEyGOMpKvqa23q2z" Patch="RGHKIdKIdEYMj0nxvTWNDg" />
            <Fragment Id="LOWezHwGzkRMh6995s9KOT" Patch="OorQ2qSB6hCLMYJMnzUyyE" />
            <Fragment Id="GjVRPNVYpSTLTBO45Q2oES" Patch="Pt8iyEeBrLTMbfluo9Tly7" />
            <Fragment Id="LOnQIn25lg7MKwweEl1FMY" Patch="UB8ZjzrGFDbMM4TRpSL7EG" />
            <Fragment Id="Q5TjabYFoLNOynEKXrjj7U" Patch="UDpkhzDwEXXOXA8DHasUCR" />
            <Fragment Id="Ml5BlfUuDGWOLqjy2lw9o7" Patch="Cx7gxi9m1okMkGtbu0G4v3" Enabled="true" />
            <Fragment Id="HeCvwsQGrgNMarAGxQZUFU" Patch="ReU6fkQS7jqOWucbymvdAg" />
            <Fragment Id="OHKPE8CF6muLRO48EBmyn2" Patch="EaYrUNfsyhNOyetHaWZh4M" />
          </ProcessDefinition>
          <Link Id="ILPgMTJHyzzPBELYSqZziV" Ids="Gopr2XgBpfIOE7vAAI4I74,QTf7Uy04jpJPczkSXoyhbP" IsHidden="true" />
          <Link Id="Rc394us8UJiMHiWfX19ma7" Ids="HXEQcFfjDc7PQyebo0xYXs,Gopr2XgBpfIOE7vAAI4I74" />
          <Link Id="KiNcrnKAyY3OHDIGNzlEak" Ids="Mrx5CHf89IwLAjNKUQk8pb,Jv1DBIFIT6YPJB8q4YOsw1" IsHidden="true" />
          <Link Id="L9oSZbcAbiEOXHlxuVP3aM" Ids="VNMpm0QEezdLXmJCjlTXIC,Mrx5CHf89IwLAjNKUQk8pb" />
          <Link Id="Stn99YYXiA5Lrs3xOclqSc" Ids="JvTbqPYI5AFNnrHKh3nkGw,KRY8zudIKjVQH8oTR0VXTj" />
          <Link Id="G3DGRLY6OvlOfT8M4vqqaG" Ids="SclL3FBcchGNtEBRZG0NV2,KEsvmnTwHy8NfGncEtL4pq" IsHidden="true" />
          <Link Id="NlMu1ONU046M0iyruk0McT" Ids="KPfxWcVV1RxOxuW5VejU6t,K9kG5HyhmqIPFCPl0UqV6q" IsHidden="true" />
          <Link Id="O3jsAMPJ4iCP9VzHLaCKq7" Ids="S5SqvcgP28dOSKmWtEyk9U,NZl2qePXEVuQKh660Je4ei" IsHidden="true" />
          <Link Id="J0ZLOxnvA7nPweHS0lgPy0" Ids="N1vFpzswwQHLxZvJF7lBMo,A4Vl5XLiHbiLlNLoQgqIju" IsHidden="true" />
          <Link Id="GjVaTZJXI8vOs5kg5wk48Y" Ids="BomWcd64wqZL7TCyGc23ZR,N1vFpzswwQHLxZvJF7lBMo" />
          <Link Id="KKtZ04bN8z6Lwk31jbMOCd" Ids="QU5aTS8rSEiPcpBAPu1erb,Cn0vAk7B5wUOqsTMGUL5T8" />
          <Link Id="EI47EWQjehnOcLD2p3Kcaz" Ids="B71THhUgC9VLLIJCqsPzXd,QU5aTS8rSEiPcpBAPu1erb" IsHidden="true" />
          <Link Id="KAOr4dz68IsPvrGEnLp3GI" Ids="UiW7AYrWey4OVp89HITeTv,JKMrTySlKErOx8Rg09OZMs" IsHidden="true" />
          <Link Id="UyhO6uiTdCINm6EEiQB9gr" Ids="BzeiYb6QugNOeoGSfFjdG2,PahBwFlZ0xvNLDAe8TysBY" />
          <Link Id="Fpbp3WeqFhgPKzrULJslus" Ids="EXY1F571vgfPgEBMbI8xxd,BzeiYb6QugNOeoGSfFjdG2" IsHidden="true" />
          <Link Id="JMO9JOKtjKfLcFCsWbO8sG" Ids="MMB4I6c2RJLN6Yxr6Pl2jZ,BronOlyaKSMQIDV1FRfxbb" IsHidden="true" />
          <Link Id="I3tTy0ehfajMuDaVaviVlD" Ids="Jc4tTEwnWm4LZl8QyaC6Tv,LaeN7RWZQeIPguA72TH7Iu" IsHidden="true" />
          <Link Id="LHB8AZhc53JPN7HbsIQjKI" Ids="THE7pgKFJD5NUfHlaluhFz,FffYkVKcXkQNXrIlNtWA4i" IsHidden="true" />
          <Link Id="VO5hqq3pTMuPAYddvrmvpG" Ids="QsnUE9N7vl2PwrJtcI7SJ0,D0mzBVStKiQMtgNJXuIiQb" IsHidden="true" />
          <Link Id="IsV1iFA0NJoOlMiQTDKAh0" Ids="AJbuz64AfcLPcjmeLkKr6k,PcwipoYyH1lNZDLrGMvqdj" IsHidden="true" />
          <Link Id="Cnf0idEsqs4O5t4zJW3mGC" Ids="LJjJ8PJ5VreLGfE0B1H2W3,MjhWz2YeqtqN2lIZaVScFS" IsHidden="true" />
          <Link Id="Fmc4ZTCePYzMEFnwozkC48" Ids="PmXT8NXoAmJPQF8HY50Ykq,B0utuEQNWkcQR9miphIXtX" IsHidden="true" />
          <Slot Id="UKv7vrpBNPIOGnDuZyFwOY" Name="Model Stream">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Channel" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Dictionary" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="RedisBindingModel" />
                    </TypeReference>
                  </p:TypeArguments>
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Slot>
          <Link Id="C8qgwZFj2R8LLBz6ib0Gc8" Ids="Fy0hRB0zkKLPwmUWIv3Szh,HeIMtNzFm5zNzw5FoIIrzW" IsHidden="true" />
          <Link Id="OSoLuBkGvffNKDaveozar1" Ids="To8HaeRPdpMO9lVOIZyW7A,POgaWmtOprhL1HqePMRldJ" IsHidden="true" />
          <Link Id="POge1IMNFXEO4s5zfJLHjy" Ids="POgaWmtOprhL1HqePMRldJ,HtRvkdgTVblQLf6VKgZ9fy" />
          <Link Id="UzPk4u1jcifOI8mkRB0dzV" Ids="KE5ZD1vPQ5nQXbN2XCK48e,S6fmeCUki3OLnzFzvxe7bu" />
          <Link Id="CvVKWJmMiSAPZZYBQ1rgJa" Ids="HeIMtNzFm5zNzw5FoIIrzW,SzPSp9RpVa6NRh9ShF80Bw" />
          <Link Id="HEz8JY11Hd9MtPBN1rYBJI" Ids="KU5xbEL5YVsPsDwdZQbLPU,KE5ZD1vPQ5nQXbN2XCK48e" />
          <Link Id="KSYGY0yoDP7NEvi4xM32fi" Ids="EVdu9oG1C2vLbjRYHZ62rh,Lf29XIwZD82QBZYtNKcZ95" />
          <Link Id="BJDAtMbBKTYO6HZy2UzHJ2" Ids="HWdUAGmhrg8M7GPmR6az5i,AfqknSR7hdGQX9yWSOr6jp" />
          <Link Id="CdZHDY5WDVBOzwmPWxd9HX" Ids="EdgTSsZU254N3CuCgBfbPp,GEIeEZqNHhcNcyPQW4gZjy" />
          <Link Id="Vn2mFOttlgTNaxUKnD93S5" Ids="NgkgtFoxt1eLyjTsoExpJy,EUiUtF7mkXGMYULPko2Mh2" />
          <Link Id="MqKr5eFvT6TMQMJENOG2F7" Ids="SclL3FBcchGNtEBRZG0NV2,VcpI8gu4dLHNB9HTkG65ri" IsHidden="true" />
          <Link Id="UwIm14q4urENjhl309g6fV" Ids="VcpI8gu4dLHNB9HTkG65ri,M7t6L1XZ5TCOptXNcG5uQQ" />
          <Link Id="LY4S51HxY3IPZ0Jq1J14Xh" Ids="EViiNaOKB0hPGRHBeKlfrq,C4ayu6F6rYQPg4YHxJTodt" />
          <Link Id="TvleLHcs2p7L8yeKffQ35f" Ids="Er7qWJ2lzxLPRzxLqpXbm1,BEcRaQa6zfuNub1QMPufcH" />
          <Link Id="Lu7TlJ0iDSNQQnGTzwpdbC" Ids="Vg5ge2q5s1rOG9PB2300aV,Vor8JSAs4DLMb8p45wvXw4" />
          <Link Id="QMSxyrzEFe9Oh0PDKvKXhJ" Ids="R9qUsBeKI0cNm6t8hL372c,IG13jFbOmPvL3bqUKmZSxN" />
          <Link Id="JYvC3esBTRtMAdeLX9gEqL" Ids="JKMrTySlKErOx8Rg09OZMs,GkyPwspotunMFAkLhp11q3" />
          <Link Id="CUulDjKyhHmN3AMOr4jtIY" Ids="BronOlyaKSMQIDV1FRfxbb,J6gBFZKldoQOTGFgc5YNKT" />
          <Link Id="RzsrOl6F4fLMwnao9274Zx" Ids="KEsvmnTwHy8NfGncEtL4pq,KNJ2ajVgRbLPIdviTqRcq4" />
          <Link Id="HwIuEsd9QbQLy9MXH7XpiL" Ids="AnfAW6KWhOpLQPj0GkHvAG,AcTm6gQ6EjNNn1LExxpVF6" />
          <Link Id="MX1oJgtSRjQOnKIhCmzaLI" Ids="UyxrkdTWqynLGGG7QZxS5y,SbZstZYVgYGOH7ARv7ej6s" />
          <Link Id="JacZVmYA0IDNiHM9z1lcpS" Ids="V4v7HIruNXEQaKs89GzYuy,D8VxAm5sKAwN62Ug6VzE0B" />
          <Link Id="IFjuWIKqVZUOXLADyLtOy7" Ids="O80YNg0KQkbPZwP8CnjAu2,So4eNJcD1r7OxRVpvQUTlw" />
          <Link Id="DoMMajy5R8LL2IIbw0p0Hb" Ids="AEY3fPFBwLuQWqrATfjlUC,PRNCpSCbCQbLlvcyT0KXwW" />
          <Link Id="OPpFdHHl1JbNi1AUGYj2KL" Ids="K9kG5HyhmqIPFCPl0UqV6q,RjEZqP2VWx3M8QbF5dX1bE" />
          <Link Id="V4wTMJeWrhUL1n8XjMi3Q1" Ids="FVXn2dcpPuIO5K6wRrQ5Wd,QdTqdZ8jFadQdjJ8KKPg1Z" />
          <Link Id="JZWw2LdTRsBPrpXeiZQuMM" Ids="KGt0s4YmH5TLDPEhupzX9K,SGRSicdUs7WMwFpEAECwFh" />
          <Link Id="MigElpf1wx9Lp4mBI3mKR0" Ids="CbuwvvSk4SnLQFv5FQJm9k,MBdEQpBkysIPWJalFtLAtM" IsHidden="true" />
          <Link Id="AYyYwUCLcfQOktI8klQ43z" Ids="MBdEQpBkysIPWJalFtLAtM,HQQBcp9jLMVPxg9YSkF5Lk" />
          <Link Id="R261YbNksLjMcg9NQKsuzd" Ids="D0mzBVStKiQMtgNJXuIiQb,C5L5gLY5jkmL4KsczcnFiK" />
          <Link Id="EaROtrazHJYOcc9y1Qxjpz" Ids="PcwipoYyH1lNZDLrGMvqdj,VV2yhdrP7SqNlh9d7Eh6C0" />
          <Link Id="E59t9cdCTcvOCj2990gbmd" Ids="MjhWz2YeqtqN2lIZaVScFS,SsILtq4D5OZQFjlA79W0aF" />
          <Link Id="DbFe2y43r8IMalF9Dfy0ft" Ids="B0utuEQNWkcQR9miphIXtX,FxtwNxhsmcVNhcqh87kzec" />
          <Link Id="JNLiHohfQqKMCDmmOolppf" Ids="LycMA1zOmW2LkIqiFRBBwb,SMdIjnjv4cCQMpefCAUCID,Jc4tTEwnWm4LZl8QyaC6Tv" />
          <Link Id="D0P7PYuF2GINe0r7ji4Cvp" Ids="EvZluJEKNNlNEyXPIgjdik,THE7pgKFJD5NUfHlaluhFz" />
          <Link Id="RJY66Od2s8yPphqX8LRigQ" Ids="KGV7CN6ovwuL6OozMBc81X,QhfPWljd2gOQXHq1jVPwll" />
          <Slot Id="G0QKsostRCpNPVskNgbDQV" Name="AfterFrame" />
          <Link Id="G8RFr6WuCuyQKA7noSc3fu" Ids="U2da9QEKPDlOBDeEClmhFi,CHwFecnVZ4KPtABfMQaqAk" />
          <Slot Id="RJqtZViYSjLLEOJFa3YJXi" Name="BeforFrame" />
          <Link Id="Uq1YbcDFeGQLYwVqMTPQzN" Ids="TAQVipl381OPLEjU1hk8JC,K3HTtnXHsSjNDMpXuEqRhS" />
          <Link Id="Fub5Q0sN5AMPCbP0ym6gGV" Ids="CHwFecnVZ4KPtABfMQaqAk,Q4OahYXyVgQPsDxh9mw5o3" />
          <Link Id="D66svq3peVQNLlqaXt8uvL" Ids="Q4OahYXyVgQPsDxh9mw5o3,IbZX00xI9OZLk6nXiJpkyq" IsHidden="true" />
          <Link Id="K4a7gqmgGOrMxnlBRTRfqj" Ids="K3HTtnXHsSjNDMpXuEqRhS,TowyasGsWk0NH2L4rZfUN9" />
          <Link Id="FHk4j1Y8BStNEElnPx2mgk" Ids="TowyasGsWk0NH2L4rZfUN9,PWCkZYoMET8LmBAhlo1I1h" IsHidden="true" />
          <Link Id="L15Hjz345YGOwxulHfWPbV" Ids="UemY4Cn6iN2QPWMhgOJlQe,QDhvMFjhF6lPSI1EomdTvh" />
          <Patch Id="BLBgFKglbUsMGcGZt94zBb" Name="Create" ParticipatingElements="PytNFEyaMWwNzoym5OSXIX">
            <Pin Id="Fy0hRB0zkKLPwmUWIv3Szh" Name="Model" Kind="InputPin" Bounds="250,221" />
            <Pin Id="To8HaeRPdpMO9lVOIZyW7A" Name="Node Context" Kind="InputPin" Bounds="848,266" Visibility="Hidden">
              <p:TypeAnnotation LastCategoryFullName="System.Reflection" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="NodeContext" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AJbuz64AfcLPcjmeLkKr6k" Name="Configure" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="RGHKIdKIdEYMj0nxvTWNDg" Name="Description">
            <Pin Id="QTf7Uy04jpJPczkSXoyhbP" Name="Description" Kind="OutputPin" />
          </Patch>
          <Patch Id="OorQ2qSB6hCLMYJMnzUyyE" Name="Name">
            <Pin Id="Jv1DBIFIT6YPJB8q4YOsw1" Name="Name" Kind="OutputPin" />
          </Patch>
          <Patch Id="Pt8iyEeBrLTMbfluo9Tly7" Name="AddBinding" ParticipatingElements="FRfPinqWIdKPf0Fm3CXM2U,SiQwVJ4hrIWL1GQEj1N7Zz,LzZhDCjC8h8MwufBUpQAys">
            <Pin Id="SclL3FBcchGNtEBRZG0NV2" MergeId="365494" Name="Channel Path" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KPfxWcVV1RxOxuW5VejU6t" Name="Channel" Kind="InputPin" />
            <Pin Id="B71THhUgC9VLLIJCqsPzXd" Name="Key" Kind="InputPin" Bounds="340,627" />
            <Pin Id="EXY1F571vgfPgEBMbI8xxd" Name="Initialisation" Kind="InputPin" Bounds="470,599" />
            <Pin Id="UiW7AYrWey4OVp89HITeTv" Name="Binding Type" Kind="InputPin" Bounds="390,629" />
            <Pin Id="MMB4I6c2RJLN6Yxr6Pl2jZ" Name="Collision Handling" Kind="InputPin" Bounds="523,618" />
          </Patch>
          <Patch Id="UB8ZjzrGFDbMM4TRpSL7EG" Name="RemoveBinding" ParticipatingElements="RIv86DAkNdIOmlXxBfHhtj,LY4S51HxY3IPZ0Jq1J14Xh">
            <Pin Id="CbuwvvSk4SnLQFv5FQJm9k" MergeId="365526" Name="Channel Path" Kind="InputPin" />
          </Patch>
          <Patch Id="UDpkhzDwEXXOXA8DHasUCR" Name="SupportsType">
            <Pin Id="S5SqvcgP28dOSKmWtEyk9U" Name="Type" Kind="InputPin" />
            <Pin Id="A4Vl5XLiHbiLlNLoQgqIju" Name="Result" Kind="OutputPin" />
          </Patch>
          <Patch Id="Cx7gxi9m1okMkGtbu0G4v3" Name="Update">
            <Pin Id="QsnUE9N7vl2PwrJtcI7SJ0" MergeId="3699" Name="Configuration" Kind="InputPin" Bounds="717,403" DefaultValue="127.0.0.1:6379" />
            <Pin Id="LJjJ8PJ5VreLGfE0B1H2W3" MergeId="3701" Name="Log to Console" Kind="InputPin" Bounds="882,396" Visibility="Optional" />
            <Pin Id="PmXT8NXoAmJPQF8HY50Ykq" MergeId="3702" Name="Database" Kind="InputPin" Bounds="978,396" Visibility="Optional" />
            <Pin Id="LaeN7RWZQeIPguA72TH7Iu" MergeId="3697" Name="Is Connected" Kind="OutputPin" Bounds="840,578" />
            <Pin Id="FffYkVKcXkQNXrIlNtWA4i" MergeId="3698" Name="Client Name" Kind="OutputPin" Bounds="967,571" />
          </Patch>
          <Patch Id="ReU6fkQS7jqOWucbymvdAg" Name="AfterFrame">
            <Pin Id="IbZX00xI9OZLk6nXiJpkyq" Name="After Frame" Kind="OutputPin" />
          </Patch>
          <Patch Id="EaYrUNfsyhNOyetHaWZh4M" Name="BeforFrame">
            <Pin Id="PWCkZYoMET8LmBAhlo1I1h" Name="Befor Frame" Kind="OutputPin" />
          </Patch>
          <Link Id="LenXg6Q7QK5N1X67LClhTy" Ids="Nv7AL6xMHIEL98Q6F4Cozw,DqvTlpHMVqSQZkvOCt23bE" />
          <Link Id="A0wn6mFJRHNQJY09gk6n2n" Ids="MegPg5qXrBWMmqqh3QoDLc,MBOTRHPCr5JPUoXDyoaEwT" />
          <Link Id="LRN8Bg8U1pgLYynYABU4oh" Ids="DzscAbGkfcmPrzoY5vD9bs,TzzybX29nR4LWt3VUrN7OZ" />
          <Link Id="GNpJkTb7Ug7LRQZlpWaz0V" Ids="TzzybX29nR4LWt3VUrN7OZ,RrdoVMbWnL8L2phjaIc6LC" />
          <Link Id="IYqVampR0dlNZeVpESH8A5" Ids="OzrRmo8xRoZQDXmAdo4BU5,HzHy2UAXCtTO6zUR7LrlhM" />
          <Link Id="EV0ydokz2GPOHQJphx7Iau" Ids="HzHy2UAXCtTO6zUR7LrlhM,UJitDaywBChMWCsPcO99bB" />
          <Link Id="QKQyaU9i24kLHkF2GisLh9" Ids="IamB9HAn2TpLzrUsdyYYwr,NGDkJWnKOaoLq5NEg8lx0j" />
        </Patch>
      </Node>
      <Canvas Id="RCv2PBDdUtvNDDGhov6843" Name="Internal" Position="857,445">
        <!--

    ************************ SaveToModelPin ************************

-->
        <Node Name="SaveToModelPin" Aspects="Advanced" Bounds="1383,488" Id="QtJkpxrPqBOMSzBh9zTVqE">
          <p:NodeReference>
            <Choice Kind="ClassDefinition" Name="Class" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <p:Interfaces>
            <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="MutableInterfaceType" Name="IDisposable" />
            </TypeReference>
          </p:Interfaces>
          <Patch Id="RjvuUBSFQuGMsBoaANGRxy" IsGeneric="true" ExplicitTypeParameters="TModel">
            <Canvas Id="FX2bR33rr8VLomw9hnUhmh" CanvasType="Group">
              <ControlPoint Id="JTmz37mq8SNLi4H3Uo7eYr" Bounds="319,164" />
              <Node Bounds="210,239,263,284" Id="UcrmzLnvKX4OlmVaXqpljJ">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="FoROZwYO2dYNyjF7yW4uD4" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="AE48fSt120sOnXlS6lN1Q1" Bounds="455,245" Alignment="Top" />
                <ControlPoint Id="TE3acydtj8MNeP5n77aHaK" Bounds="455,517" Alignment="Bottom" />
                <ControlPoint Id="IJeZadFKA9dMa7s3zkVfIT" Bounds="319,245" Alignment="Top" />
                <ControlPoint Id="Dag4spxGDa3MYiFZRqQBbF" Bounds="319,517" Alignment="Bottom" />
                <Patch Id="Nmlld0lXd1sPbx9HzWfH7B" ManuallySortedPins="true">
                  <Patch Id="NodEE6lpw4sLtcxsOYAFNt" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FZ4ILQ0HhtVN86IWUZMnlY" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="317,319,56,26" Id="O2rCc2pA2noNssVxlEsWcm">
                    <p:NodeReference LastCategoryFullName="Reactive.Observable" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Throttle" />
                      <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="RIL9UF5XoxKMK0FdE9U3za" Name="Input" Kind="StateInputPin" />
                    <Pin Id="FEklijC0xqxNj55WP3dN7o" Name="Due Time" Kind="InputPin" />
                    <Pin Id="UNlM2axD3ycOgGS3mGu2K1" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Node Bounds="371,288,77,19" Id="IM38BNiPIktOtJDhwgpK2J">
                    <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="TimeSpan" />
                      <Choice Kind="OperationCallFlag" Name="FromSeconds" />
                    </p:NodeReference>
                    <Pin Id="Bfc5TE8SORCPPd47n44uHe" Name="Value" Kind="InputPin" />
                    <Pin Id="CtWdatFWhPhLDniJOVC8fP" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="PEhPVzpxE5JLl9PKbblhiz" Comment="" Bounds="373,267,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float64" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="317,423,130,69" Id="GiLlLoUhQrrOSIleqivBLw">
                    <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="ReactOnMainThread" />
                    </p:NodeReference>
                    <Pin Id="TCs3piB2u0aNdQztp4iTQT" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="MS3juFbmJyoPqwph0ukjJe" Name="Input" Kind="InputPin" />
                    <Pin Id="LYqndcJ4bTrNiCHU2j2NTJ" Name="App Host" Kind="InputPin" />
                    <Patch Id="EnnecSZRFepL2Zl8QeDneZ" Name="Action" ManuallySortedPins="true">
                      <Pin Id="JfEwkTa6pycM6YsnAgGmfF" Name="Input" Kind="InputPin" />
                      <ControlPoint Id="UO8G463gymYPk7WqAE8xbZ" Bounds="380,435" />
                      <Node Bounds="332,446,103,26" Id="JZ3o7zhQYYrNQj9envNfLW">
                        <p:NodeReference LastCategoryFullName="IO.Redis.SaveToModelPin" LastDependency="VL.IO.RedisModule.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="SaveToModelPin" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Write" />
                        </p:NodeReference>
                        <Pin Id="HUqbfHuJvGYMTblmWSpJbv" Name="Input" Kind="StateInputPin" />
                        <Pin Id="K7PBkAn6QgiP87V3uKl22j" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="SmnEBBZEUrEPFkCDu8HecK" Bounds="212,164" />
              <Node Bounds="672,338,69,19" Id="EVXLMGATLUgLEnB5PmgFsG">
                <p:NodeReference LastCategoryFullName="IO.Redis" LastDependency="VL.IO.RedisModule.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Redis" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="SetPinValue" />
                </p:NodeReference>
                <Pin Id="IFXnrw1KwV2QNB3a48utJq" Name="Node Context" Kind="InputPin" />
                <Pin Id="K59QsqrCHTzQCEmG9dXZul" Name="Pin Name" Kind="InputPin" />
                <Pin Id="GG9YghRreqQQVfU4OvTZcP" Name="Value" Kind="InputPin" />
                <Pin Id="Gpgz49Z9LnoMwwrqnxbznP" Name="Solution Update Kind" Kind="InputPin" />
              </Node>
              <Pad Id="AbhUsmMXVsBNAQKPyrXDi6" Comment="Pin Name" Bounds="695,291,100,15" ShowValueBox="true" isIOBox="true" Value="Model">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="HJajClurPRDNrK4AlUPQea" Comment="" Bounds="735,270,132,15" ShowValueBox="true" isIOBox="true" Value="Default">
                <p:TypeAnnotation LastCategoryFullName="VL.Model" LastDependency="VL.Core.dll">
                  <Choice Kind="TypeFlag" Name="SolutionUpdateKind" />
                </p:TypeAnnotation>
              </Pad>
              <ControlPoint Id="RKL7CE3U3dYNfHNmRQuV2K" Bounds="455,164" />
              <Overlay Id="FZYLClUXGVwMWzWcABPLvt" Name="Write" Bounds="566,157,396,236">
                <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
              </Overlay>
              <Pad Id="MLFKxMPfh6DP6gPTocSshQ" SlotId="NYDA6R5HUqOPvCmAgV53Ln" Bounds="455,199" />
              <Pad Id="Rpi8h2tZqVEObYF1r2qU50" SlotId="NYDA6R5HUqOPvCmAgV53Ln" Bounds="674,310" />
              <Pad Id="KtLovtCXsU4OXaLgIrN4qG" SlotId="R2FUYtDJ0p7Lp1EfEyBDoA" Bounds="319,199" />
              <Overlay Id="RqvPmSoegi2Pbmh9js70TM" Name="Dispose" Bounds="563,446,397,400">
                <p:ColorIndex p:Type="Int32">11</p:ColorIndex>
              </Overlay>
              <Pad Id="CAxolXm7MNKPqpPm2c34sJ" SlotId="AMvolW1FuYZNmvypqWckrm" Bounds="791,544" />
              <ControlPoint Id="HZELREBlKUYMI7rhrnh8vL" Bounds="791,494" />
              <Pad Id="FKUCPjzBvQkMuDOMPSaGUP" SlotId="KFpUVXNMEu8NoXVBhZkG7i" Bounds="212,199" />
              <Pad Id="RdafaWzU8CGL12w5r8quQx" SlotId="KFpUVXNMEu8NoXVBhZkG7i" Bounds="748,731" />
              <Pad Id="Oe5wemJ8O0CMDHy44RhUXC" SlotId="R2FUYtDJ0p7Lp1EfEyBDoA" Bounds="677,218" />
              <Node Bounds="675,236,45,26" Id="CDc1Iw6pCOILqODf4flPCM">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
                  <Choice Kind="OperationCallFlag" Name="Value" />
                </p:NodeReference>
                <Pin Id="FoYkm9e9f9mPEINtDvzy6m" Name="Input" Kind="StateInputPin" />
                <Pin Id="PJqPDdToD8fOqVtEFRGI8b" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Rw4neIQ6QDZLULE1UsWUa7" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="665,621,205,86" Id="KkHQzTXCVmFOaGUvUtwCrd">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" />
                  <Choice Kind="ProcessAppFlag" Name="Do" />
                </p:NodeReference>
                <Patch Id="H7eGLESnE6HOY9DMBdIgDM" ManuallySortedPins="true">
                  <Patch Id="NMea1YWtk7yNfChiGOJXgK" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FbUJgHn95JSQRdBuOeIWfr" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="779,650,79,26" Id="Vx86GHuntRrNSu0PRFFu3K">
                    <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (0 -&gt; 0)" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="FuncType" Name="Delegate (0 -&gt; 0)" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Invoke" />
                    </p:NodeReference>
                    <Pin Id="TCPIrD95gzBPgL6h0TsczL" Name="Input" Kind="StateInputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="NXLNgyeiqCSQR4v7Fe8jRC" Bounds="677,627" Alignment="Top" />
                <ControlPoint Id="S2gRTMkvPjNMpu5xcWqMpD" Bounds="677,701" Alignment="Bottom" />
                <Pin Id="KzKRaYHt5FhPpCnY9aLzMa" Name="Node Context" Kind="InputPin" IsHidden="true" />
              </Node>
              <Node Bounds="674,579,36,19" Id="Q9hr2fo6Gq3Ntyn0di3hti">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessNode" Name="This" />
                </p:NodeReference>
                <Pin Id="Iqvyvfzr7r8MSvIMpU6IkU" Name="Instance" Kind="OutputPin" />
              </Node>
              <Node Bounds="676,759,103,26" Id="UzPCMZO7KA9PCaxfrpv7oo">
                <p:NodeReference LastCategoryFullName="IO.Redis.SaveToModelPin" LastDependency="VL.IO.RedisModule.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="SaveToModelPin" />
                  <Choice Kind="OperationCallFlag" Name="Write" />
                </p:NodeReference>
                <Pin Id="VCFydzHtTU9PnhwGNQRCdU" Name="Input" Kind="StateInputPin" />
                <Pin Id="MabWZpleCb9Pf4tMU6TDrw" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EhO63n22UWPQa0N849p1Of" Name="Apply" Kind="InputPin" />
              </Node>
              <Node Bounds="890,343,58,26" Id="JPOdq4KPPL7MID1Xp1hTL2">
                <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="WriteLine" />
                </p:NodeReference>
                <Pin Id="KcHTgpJzFkdPVKj4HHxuxG" Name="Value" Kind="InputPin" />
                <Pin Id="GAGFp3ReKyKLIjKIxKrxH6" Name="Apply" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Node Bounds="332,381,36,19" Id="Q354vqKqjtJO8rsSd03jHl">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ProcessNode" Name="This" />
                </p:NodeReference>
                <Pin Id="Ewn8ci0opDnLe8DuuQIJH4" Name="Instance" Kind="OutputPin" />
              </Node>
              <Node Bounds="890,176,60,26" Id="Bv7czToZ5Z3QRjuK4StgEc">
                <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Serialization" />
                  <Choice Kind="OperationCallFlag" Name="Serialize" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                  <PinReference Kind="InputPin" Name="Include Defaults" />
                  <PinReference Kind="OutputPin" Name="Result">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="XElement" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="M0zCNIaNvQ0LWvJtAXZBQX" Name="Value" Kind="InputPin" />
                <Pin Id="SAdRIOx0UkPM8RdYYcYQp3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Mlk1iQd1QUHLs0iZit1zNa" Name="Include Defaults" Kind="InputPin" />
                <Pin Id="RSOOaPXoErCMOxD1LknFZF" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="890,219,55,19" Id="PeOhEWAQt29QTdST43pWgc">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="MYgoruC13YiPCB8ICPaObT" Name="Input" Kind="InputPin" />
                <Pin Id="OVNGbjTMrahLShUoK8LdRi" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="890,302,25,19" Id="RyqwZYJeAJ0Oe8hdgeTlIb">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="IKvbgSi9cSHPFAHNah2LmW" Name="Input" Kind="InputPin" />
                <Pin Id="U8PYWM06nZwOSMtKmtgq8E" Name="Input 2" Kind="InputPin" DefaultValue="&#xD;&#xA;&#xD;&#xA;" />
                <Pin Id="EJsHIKiAC1KLKbAf7xaHYz" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="FNVWFi4SMAvOj3Fs9U9e91" Bounds="349,213" />
            </Canvas>
            <ProcessDefinition Aspects="Advanced" Id="BxKBA0ezozBQCseVI8JiCv">
              <Fragment Id="CJjw1lztH85NK0WhOlJJFb" Patch="MoO5WH5jntyOWsjN2RZGXC" Enabled="true" />
              <Fragment Id="AfzWc1CtsnVMtYeQEHCGM6" Patch="Sea7bBm9RegMeCJcEqTzDZ" />
            </ProcessDefinition>
            <Link Id="PGRGVJc58NfPqLW7TO90cC" Ids="Mf0Mc0SO8VSOWO0gxBjpj2,JTmz37mq8SNLi4H3Uo7eYr" IsHidden="true" />
            <Patch Id="MoO5WH5jntyOWsjN2RZGXC" Name="Create" ParticipatingElements="SKHNiKWJREzLJ1lvcc6eKm" ManuallySortedPins="true">
              <Pin Id="Mf0Mc0SO8VSOWO0gxBjpj2" Name="Model Stream" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Channel" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="TModel" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DAVE61c8m5mQZw5Stwgdou" Name="Node Context" Kind="InputPin" Bounds="78,605" />
              <Pin Id="Iu2upORn0t2LZzv427Grtx" Name="Save on Exit Action" Kind="InputPin" />
              <Pin Id="Ehjp2Rq9g6cOgDGFr0pGIs" Name="Enabled" Kind="InputPin" Bounds="221,502" DefaultValue="True" />
              <Pin Id="EH1SKS5Uk8CQN2zP3y6hzq" Name="Model Stream" Kind="OutputPin" Bounds="349,214" />
            </Patch>
            <Link Id="EUzDaVDu2iYPiYw5UzIMwx" Ids="Ehjp2Rq9g6cOgDGFr0pGIs,SmnEBBZEUrEPFkCDu8HecK" IsHidden="true" />
            <Patch Id="OIg6R1rokPBQQnOTQZxBc7" Name="Dispose" ParticipatingElements="UzPCMZO7KA9PCaxfrpv7oo,CzvmhDchmEnMg1YWgGZgqi" />
            <Link Id="OVN4S4Kz3xCPYaMfn9M8rE" Ids="CtWdatFWhPhLDniJOVC8fP,FEklijC0xqxNj55WP3dN7o" />
            <Link Id="R9UQ7TxNb5IMzeaDUI327N" Ids="PEhPVzpxE5JLl9PKbblhiz,Bfc5TE8SORCPPd47n44uHe" />
            <Link Id="AdH2yMd9GqaL5TlgFeM3eg" Ids="AbhUsmMXVsBNAQKPyrXDi6,K59QsqrCHTzQCEmG9dXZul" />
            <Link Id="IcFOkfRz45BMYAodacDzNX" Ids="HJajClurPRDNrK4AlUPQea,Gpgz49Z9LnoMwwrqnxbznP" />
            <Patch Id="Sea7bBm9RegMeCJcEqTzDZ" Name="Write (Internal)" ParticipatingElements="EVXLMGATLUgLEnB5PmgFsG,JPOdq4KPPL7MID1Xp1hTL2" />
            <Link Id="A5KK70jrw3lPocBWUtoJbK" Ids="DAVE61c8m5mQZw5Stwgdou,RKL7CE3U3dYNfHNmRQuV2K" IsHidden="true" />
            <Slot Id="NYDA6R5HUqOPvCmAgV53Ln" Name="Node Context" />
            <Link Id="EcfPnJkaR7rNYb1ksk4k21" Ids="RKL7CE3U3dYNfHNmRQuV2K,MLFKxMPfh6DP6gPTocSshQ" />
            <Link Id="ImPXRSorHCOOWII3coortO" Ids="Rpi8h2tZqVEObYF1r2qU50,IFXnrw1KwV2QNB3a48utJq" />
            <Link Id="OyTPAIEQ5I1NF5Ki7qSASm" Ids="AE48fSt120sOnXlS6lN1Q1,TE3acydtj8MNeP5n77aHaK" IsFeedback="true" />
            <Link Id="Q74khZBUoMpMnWFYdGUL4Z" Ids="MLFKxMPfh6DP6gPTocSshQ,AE48fSt120sOnXlS6lN1Q1" />
            <Slot Id="R2FUYtDJ0p7Lp1EfEyBDoA" Name="Model Stream" />
            <Link Id="Jym3ZGyyRWYLL1dkaMvLzQ" Ids="JTmz37mq8SNLi4H3Uo7eYr,KtLovtCXsU4OXaLgIrN4qG" />
            <Link Id="EYRemmxV2umMXQ5GXGNMDz" Ids="CAxolXm7MNKPqpPm2c34sJ,TCPIrD95gzBPgL6h0TsczL" />
            <Slot Id="AMvolW1FuYZNmvypqWckrm" Name="Save on Exit Action" />
            <Link Id="CsI3uKalpSXLczKNfbwntk" Ids="HZELREBlKUYMI7rhrnh8vL,CAxolXm7MNKPqpPm2c34sJ" />
            <Link Id="IDM9AzZjnVCPsvnPxD6CO9" Ids="Iu2upORn0t2LZzv427Grtx,HZELREBlKUYMI7rhrnh8vL" IsHidden="true" />
            <Slot Id="KFpUVXNMEu8NoXVBhZkG7i" Name="Enabled" />
            <Link Id="AqqvDgDpFthNEh3u0M6NCP" Ids="SmnEBBZEUrEPFkCDu8HecK,FKUCPjzBvQkMuDOMPSaGUP" />
            <Link Id="Hn3Hf7M8hdFNgbWRdMd71g" Ids="Oe5wemJ8O0CMDHy44RhUXC,FoYkm9e9f9mPEINtDvzy6m" />
            <Link Id="FUMNRqBLULUMKJHZWxjGmm" Ids="Rw4neIQ6QDZLULE1UsWUa7,GG9YghRreqQQVfU4OvTZcP" />
            <Link Id="UVhyWCKh5vwNwTsO8nPNYJ" Ids="NXLNgyeiqCSQR4v7Fe8jRC,S2gRTMkvPjNMpu5xcWqMpD" />
            <Link Id="JEscxWwlVGhNkVKFNXrOUc" Ids="S2gRTMkvPjNMpu5xcWqMpD,VCFydzHtTU9PnhwGNQRCdU" />
            <Link Id="CzvmhDchmEnMg1YWgGZgqi" Ids="Iqvyvfzr7r8MSvIMpU6IkU,NXLNgyeiqCSQR4v7Fe8jRC" />
            <Link Id="BAxrYX49viTQNg1rkW6hqf" Ids="RdafaWzU8CGL12w5r8quQx,EhO63n22UWPQa0N849p1Of" />
            <Link Id="PenaPgdBWWTQBwt1vGOrnQ" Ids="JfEwkTa6pycM6YsnAgGmfF,UO8G463gymYPk7WqAE8xbZ" IsHidden="true" />
            <Link Id="ReRtyNkLL9PNeO3QRzp4Bt" Ids="UNlM2axD3ycOgGS3mGu2K1,MS3juFbmJyoPqwph0ukjJe" />
            <Link Id="Hm9Cw5aW8GTQNWDz2BYpRJ" Ids="Ewn8ci0opDnLe8DuuQIJH4,HUqbfHuJvGYMTblmWSpJbv" />
            <Link Id="QSxCMjQcCnGMeziAmnJyhw" Ids="IJeZadFKA9dMa7s3zkVfIT,Dag4spxGDa3MYiFZRqQBbF" IsFeedback="true" />
            <Link Id="Hn2aeUetCTwLrKz9rc8SqJ" Ids="KtLovtCXsU4OXaLgIrN4qG,IJeZadFKA9dMa7s3zkVfIT" />
            <Link Id="FQyC3PhOE0kLJIokrp81NF" Ids="IJeZadFKA9dMa7s3zkVfIT,RIL9UF5XoxKMK0FdE9U3za" />
            <Link Id="SKHNiKWJREzLJ1lvcc6eKm" Ids="FKUCPjzBvQkMuDOMPSaGUP,FoROZwYO2dYNyjF7yW4uD4" />
            <Link Id="DFdRym2LxJHPt8n75NOKbW" Ids="Rw4neIQ6QDZLULE1UsWUa7,M0zCNIaNvQ0LWvJtAXZBQX" />
            <Link Id="Mn7WMATEPg7PNFaHX7Chp6" Ids="RSOOaPXoErCMOxD1LknFZF,MYgoruC13YiPCB8ICPaObT" />
            <Link Id="VkfpSxyjOZdObefmRCy4D5" Ids="OVNGbjTMrahLShUoK8LdRi,IKvbgSi9cSHPFAHNah2LmW" />
            <Link Id="RjwQjXLzb9XQc9tdQKCAXY" Ids="EJsHIKiAC1KLKbAf7xaHYz,KcHTgpJzFkdPVKj4HHxuxG" />
            <Link Id="DApPQgjqsqHL1Z2XRtH7fZ" Ids="JTmz37mq8SNLi4H3Uo7eYr,FNVWFi4SMAvOj3Fs9U9e91" />
            <Link Id="C8cPSrkiLmZNIHJpZ2k0Kh" Ids="FNVWFi4SMAvOj3Fs9U9e91,EH1SKS5Uk8CQN2zP3y6hzq" IsHidden="true" />
          </Patch>
        </Node>
        <!--

    ************************ SetPinValue ************************

-->
        <Node Name="SetPinValue" Bounds="1382,539,266,301" Id="Nn3DGIwj3fBOMTgyVt7iPn">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="SM1F52kcizHQSP3oow9o30" ManuallySortedPins="true">
            <ControlPoint Id="MXixVqGGw5QNPmKhUoLLoc" Bounds="1532,608" />
            <ControlPoint Id="T2JuuO29AlaMzCbtzdEcL4" Bounds="1600,608" />
            <Link Id="QbhrL7PaRlIMcb4xlZF34X" Ids="ECaP4GOarwyQWfyo5KxdWj,MXixVqGGw5QNPmKhUoLLoc" IsHidden="true" />
            <Link Id="POpEMhlEmwDL0CAFNC1ZVM" Ids="N9qAoned9A1PBqAfGIhvZh,T2JuuO29AlaMzCbtzdEcL4" IsHidden="true" />
            <ControlPoint Id="NTJFI8GB4QzMH6ToMFJ1Rb" Bounds="1444,771" />
            <Link Id="E2BuF7D2miOPA0BpoN7RJw" Ids="QP8yIV7vT7TPewm6gXnPZa,NTJFI8GB4QzMH6ToMFJ1Rb" IsHidden="true" />
            <Link Id="LgJKeVBqWmZM0IFOQP24SV" Ids="NTJFI8GB4QzMH6ToMFJ1Rb,Orif4pgAuVcPo9Q71W8moh" />
            <Node Bounds="1394,562,99,19" Id="FE6JAIto0WZMjXSMWVbvDl">
              <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VL" />
                <Choice Kind="OperationCallFlag" Name="CurrentSolution" />
              </p:NodeReference>
              <Pin Id="P3t9rsdqgrWMtU6lYLdQDg" Name="Current Solution" Kind="OutputPin" />
            </Node>
            <Node Bounds="1394,794,53,26" Id="IvCZI19BSeXNRTllQVjkY7">
              <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ISolution" />
                <Choice Kind="OperationCallFlag" Name="Confirm" />
              </p:NodeReference>
              <Pin Id="FgmhtImWQv2NXXpQbJ4l93" Name="Input" Kind="StateInputPin" />
              <Pin Id="Orif4pgAuVcPo9Q71W8moh" Name="Solution Update Kind" Kind="InputPin" />
              <Pin Id="Dl6wLxtkpzAN7yuQkTgcMP" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1394,726,209,26" Id="IXXUt526dM3LHxkO5D0IDM">
              <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="SetPinValue (OrFurtherOutwards)" />
                <PinReference Kind="InputPin" Name="Stack">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Stack" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="UniqueId" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="ABF053UpsViNRKaF2rOg7m" Name="Input" Kind="StateInputPin" />
              <Pin Id="QdWVFlO9RxNLeEcA3kqGgx" Name="Stack" Kind="InputPin" />
              <Pin Id="UvmLjYm2WhINQCP6PAY0j4" Name="Pin" Kind="InputPin" />
              <Pin Id="TcJQNsESpmCPnguqRrfeu7" Name="Value" Kind="InputPin" />
              <Pin Id="I447NcQiMgkOYs4qG7lSnQ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Link Id="JCEZwFPK8UAOHwjV2PVWgX" Ids="P3t9rsdqgrWMtU6lYLdQDg,ABF053UpsViNRKaF2rOg7m" />
            <Link Id="CQU2t0R7LRFOM0NWYTrzEp" Ids="I447NcQiMgkOYs4qG7lSnQ,FgmhtImWQv2NXXpQbJ4l93" />
            <Node Bounds="1423,632,63,26" Id="F5ruTEm0qv8PSBS2y6wL4y">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="NodeContext" />
                <Choice Kind="OperationCallFlag" Name="Path" />
              </p:NodeReference>
              <Pin Id="ONduDkhY15RLlfGRUz1mZB" Name="Input" Kind="StateInputPin" />
              <Pin Id="V0Fxi7gEe3DMKUevUZveiy" Name="Path" Kind="OutputPin" />
            </Node>
            <Node Bounds="1423,671,51,26" Id="OhGqKeqWnpVLsVNXjLkpuE">
              <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="NodePath" />
                <Choice Kind="OperationCallFlag" Name="Stack" />
                <PinReference Kind="OutputPin" Name="Stack">
                  <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
                    <Choice Kind="TypeFlag" Name="Stack" />
                    <p:TypeArguments>
                      <TypeReference LastCategoryFullName="VL.Core" LastDependency="VL.Core.dll">
                        <Choice Kind="TypeFlag" Name="UniqueId" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:DataTypeReference>
                </PinReference>
              </p:NodeReference>
              <Pin Id="JKN51nUpikoPJrCMoLrzuD" Name="Input" Kind="StateInputPin" />
              <Pin Id="GTAsavYPJKMM9GiIj8z9Kq" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TCtWQ7XVQGyLMmer8AyTx5" Name="Stack" Kind="OutputPin" />
            </Node>
            <Link Id="BhzniiMYTRlLKCFaiySDO7" Ids="V0Fxi7gEe3DMKUevUZveiy,JKN51nUpikoPJrCMoLrzuD" />
            <ControlPoint Id="SaM0TPOwMwwLqumGM8xhdI" Bounds="1425,610" />
            <Link Id="MoQ2nkeXhmlLFTU7UxLq2K" Ids="SaM0TPOwMwwLqumGM8xhdI,ONduDkhY15RLlfGRUz1mZB" />
            <Link Id="FFCCEwES64gPpfE4OKm8Wn" Ids="Ip7of98gVlXPmk32vyMj3Z,SaM0TPOwMwwLqumGM8xhdI" IsHidden="true" />
            <Link Id="CbBA0WLAU12MyjmU3zJZEZ" Ids="TCtWQ7XVQGyLMmer8AyTx5,QdWVFlO9RxNLeEcA3kqGgx" />
            <Link Id="RvLx9MOuH7yNDZmFdmaCHO" Ids="MXixVqGGw5QNPmKhUoLLoc,UvmLjYm2WhINQCP6PAY0j4" />
            <Link Id="C3fG5pzOa9yO76xXTgUCvb" Ids="T2JuuO29AlaMzCbtzdEcL4,TcJQNsESpmCPnguqRrfeu7" />
            <Pin Id="Ip7of98gVlXPmk32vyMj3Z" Name="Node Context" Kind="InputPin" Bounds="455,1361" />
            <Pin Id="ECaP4GOarwyQWfyo5KxdWj" Name="Pin Name" Kind="InputPin" Bounds="640,458" DefaultValue="name">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="N9qAoned9A1PBqAfGIhvZh" Name="Value" Kind="InputPin" Bounds="718,459" />
            <Pin Id="QP8yIV7vT7TPewm6gXnPZa" Name="Solution Update Kind" Kind="InputPin" Bounds="709,1722" DefaultValue="DontCompile">
              <p:TypeAnnotation LastCategoryFullName="VL.Model" LastDependency="VL.Core.dll">
                <Choice Kind="TypeFlag" Name="SolutionUpdateKind" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
        </Node>
        <!--

    ************************ EnsureValidChannel ************************

-->
        <Node Name="EnsureValidChannel" Bounds="1385,438" Id="MWHy0hOCtkkOvFxqFQ3e1k">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="UIZdMxPGyq7Ny2DVJ8qARD" IsGeneric="true">
            <Canvas Id="OonozDz4k5SLWmS6FJb5An" CanvasType="Group">
              <ControlPoint Id="V1tzQuN6YhkP6sui84sMCV" Bounds="546,292" />
              <Node Bounds="422,341,88,26" Id="TESEhx8YDdbPbcmMUPTeud">
                <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="MutableInterfaceType" Name="Channel (Ungeneric)" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="IsValid" />
                </p:NodeReference>
                <Pin Id="QL03cU1Xgp8NaFoGjB5iwB" Name="Input" Kind="StateInputPin" />
                <Pin Id="FRXxdBcaM3vQCxezA8K99a" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="422,380,37,19" Id="K5bbQbHFoVmLJjUCLnlZQ5">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="Ao9G3cUKxmfPw0SgTUjhZr" Name="Input" Kind="StateInputPin" />
                <Pin Id="DUffqKGqvPYOgDgDPT844Z" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="532,423,77,86" Id="R1ana3rdOdfQCCLTYlBto4">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="KbbpmTdNBh2Ox63k6O03If" Name="Condition" Kind="InputPin" />
                <ControlPoint Id="PwkvkOA9k1HNqy2QHUxkRX" Bounds="546,503" Alignment="Bottom" />
                <ControlPoint Id="I5AT9PRz6MgMDUi7iTZJGe" Bounds="546,429" Alignment="Top" />
                <Patch Id="FNoqSmJWgyKOH1ptM2iJpu" ManuallySortedPins="true">
                  <Patch Id="MIwueuEUkSDPo1HjxQX8Tn" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FjmMEmGqCQQOlFZg0qz1F9" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="544,458,53,19" Id="DEymgRDjlXwPeVZ9ugLE3K">
                    <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Channel" />
                    </p:NodeReference>
                    <Pin Id="Q4UklXQ2LSTOtG6r9Iw2Ec" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="PtOboyKT9ZDPRhOSUpIWGQ" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                    <Pin Id="FexGA80zF14MHgQpEMbrwu" Name="Value" Kind="InputPin" />
                    <Pin Id="NjHunsJqYF2LpuOgdfDQmd" Name="Output" Kind="OutputPin" />
                    <Pin Id="KWmUMNlutJlQEZbBqMa9xA" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <ControlPoint Id="NoVn2LpQ9ffMD5Qmg1OXsr" Bounds="546,538" />
            </Canvas>
            <Patch Id="J0pjmZPoNGKNYEVsvqVMFT" Name="Create" />
            <Patch Id="LsYHB8fJPEwPDzgMbUz0jZ" Name="Update">
              <Pin Id="BFFIT9s94eoOfyW4HRPwX2" Name="Input" Kind="InputPin" Bounds="250,221" />
              <Pin Id="DcYPq7YCIM0QDyFeaVkm04" Name="Output" Kind="OutputPin" Bounds="1094,463" />
            </Patch>
            <ProcessDefinition Id="KJBdjB00AzzMoGtEHjijN3">
              <Fragment Id="FqW0eUOzfW3Ouvj9tb4KOp" Patch="J0pjmZPoNGKNYEVsvqVMFT" Enabled="true" />
              <Fragment Id="A9lBNkrPiaANywNL6fWSI1" Patch="LsYHB8fJPEwPDzgMbUz0jZ" Enabled="true" />
            </ProcessDefinition>
            <Link Id="CyUd9J7EhbONb82cMZ7zEK" Ids="BFFIT9s94eoOfyW4HRPwX2,V1tzQuN6YhkP6sui84sMCV" IsHidden="true" />
            <Link Id="T1k2kvAn8KDLHRRG8LQJ8U" Ids="V1tzQuN6YhkP6sui84sMCV,QL03cU1Xgp8NaFoGjB5iwB" />
            <Link Id="AAELFf1MFWWMJ2bGTDK62j" Ids="FRXxdBcaM3vQCxezA8K99a,Ao9G3cUKxmfPw0SgTUjhZr" />
            <Link Id="QTXvwNQb0ahOxlp6ZqIzGu" Ids="DUffqKGqvPYOgDgDPT844Z,KbbpmTdNBh2Ox63k6O03If" />
            <Link Id="MUS8Pvv6GuNNjhVyNcsBCy" Ids="I5AT9PRz6MgMDUi7iTZJGe,PwkvkOA9k1HNqy2QHUxkRX" IsFeedback="true" />
            <Link Id="E8pd9YkX6ZOPlA7P5AJaea" Ids="V1tzQuN6YhkP6sui84sMCV,I5AT9PRz6MgMDUi7iTZJGe" />
            <Link Id="MZuxudnlTeSPWcWXfAbqyF" Ids="PwkvkOA9k1HNqy2QHUxkRX,NoVn2LpQ9ffMD5Qmg1OXsr" />
            <Link Id="Rv8sRSQ6zmUPTwWob0Suto" Ids="NoVn2LpQ9ffMD5Qmg1OXsr,DcYPq7YCIM0QDyFeaVkm04" IsHidden="true" />
            <Link Id="Vllz6B3qdcGN4Vzox3Bt4J" Ids="NjHunsJqYF2LpuOgdfDQmd,PwkvkOA9k1HNqy2QHUxkRX" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SndKzUmDkRMOaAY08vUH1T">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="RqPTmHjHi4UMs0fbdHOaNn">
        <Canvas Id="U7gFdtRxQBkQQsvwhUjPq2" CanvasType="Group" />
        <Patch Id="JfqXcvgkA47LFrEGpQAb2p" Name="Create" />
        <Patch Id="GAuoNqkpegQOtrFrJZUneh" Name="Update" />
        <ProcessDefinition Id="Fu3X2GQSfpwMmt1mWt1EHL">
          <Fragment Id="St4Onssd2N2NwQbg1lh7Nh" Patch="JfqXcvgkA47LFrEGpQAb2p" Enabled="true" />
          <Fragment Id="QfXrIedtChdLsrTKAfspE7" Patch="GAuoNqkpegQOtrFrJZUneh" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="E2bU3j7urQgOXyNAqQmX0T" Location="./VL.IO.RedisRuntime.vl" IsFriend="true" />
  <DocumentDependency Id="J37Pyu5WWLsOPYnTD269FZ" Location="./VL.IO.RedisClient.vl" />
</Document>