<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\lib</OutputPath>

    <VLPackageBasePath>..\</VLPackageBasePath>

    <Description>Wrapper for the text similarity metric library SimMetricsCore and several nodes covering Fuzzy Search tasks.</Description>
    <PackageTags>VL, metrics, Levenshtein, Fuzzy, Search</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimMetricsCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.CoreLib\src\VL.CoreLib.csproj" />
  </ItemGroup>
  
</Project>
