[Summary("Calculates a DeJong attractor in a buffer.")]
shader DeJongAttractor3D_ComputeFX : ComputeShaderBase
{
    float ABCDEF[6];
	RWStructuredBuffer<float4> Values;

    override void Compute()
    {
        uint index = streams.DispatchThreadId.x;
        
        float4 v = Values[index];

        float a = ABCDEF[0];
        float b = ABCDEF[1];
        float c = ABCDEF[2];
        float d = ABCDEF[3];
        float e = ABCDEF[4];
        float f = ABCDEF[5];

        v.x = sin(a * v.y) - cos(b * v.x);
        v.y = sin(c * v.z) - cos(d * v.y);
        v.z = sin(e * v.x) - cos(f * v.z);

        v.w = 1;

        Values[index] = v;
    }
};