[Summary("Increments values in a buffer.")]
shader GenerateTransformations_ComputeFX : ComputeShaderBase, ParticleStructPos4Vel4, TransformUtils
{
    struct Transform //needed put float4x4 into a structured buffer
    {
        float4x4 Matrix;
    };

    float3 ParticleSize;
	StructuredBuffer<ParticlePos4Vel4> Particles;
	RWStructuredBuffer<Transform> InstanceWorld;
	RWStructuredBuffer<Transform> InstanceWorldInverse;

    override void Compute()
    {
        uint index = streams.DispatchThreadId.x;
        
        float4 pos = Particles[index].Pos;
        float4 vel = Particles[index].Vel;

        float4x4 world;
        float4x4 worldInverse;

        TransformTRSWithInverse(pos.xyz, vel.xyz, ParticleSize, world, worldInverse);

        InstanceWorld[index].Matrix = world;
        InstanceWorldInverse[index].Matrix = worldInverse;
    }
};