<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="S9U4bB9lOX6LBirYljdOcO" LanguageVersion="2020.1.0-0041-23922295bf" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="471,400" Id="VQo30nAczPZLJ9v9nL3es7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G7H43ZbEFxrNe5FJVlIbiR">
        <Canvas Id="CHrQNz1rhD4PcDnq7SIO6d" CanvasType="Group">
          <Node Bounds="81,362,165,19" Id="LWChU0fCF7LOt5ynzQXm7N">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HCDLOYbKhOFOsDJt0g1DZZ" Name="Bounds" Kind="InputPin" DefaultValue="1089, 57, 624, 470">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VPZ6zkbEESQPgQm67hkdKc" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UIKpFc6W72SLpbEZxHRCkF" Name="Input" Kind="InputPin" />
            <Pin Id="A6yGHhNMCE2NzHZ6JO2THx" Name="Color" Kind="InputPin" />
            <Pin Id="Gv6MnUYY5vCMA0RX0TE0Vb" Name="Clear" Kind="InputPin" />
            <Pin Id="QocjST9JEQtNcjiygpqouQ" Name="Space" Kind="InputPin" />
            <Pin Id="Hmd3vTs26aeNZiIkN43Xkg" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="H3Me9NCr79xOBqRfIDCmhK" Name="VSync" Kind="InputPin" />
            <Pin Id="LdN87FA5e3fODu72FHdY78" Name="Enabled" Kind="InputPin" />
            <Pin Id="Mpa1CQXDluyOvlgMXyOx6L" Name="Form" Kind="OutputPin" />
            <Pin Id="OjYReyxUJcnOvqfEjUwliZ" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CNrePmeH8TcORYtlUs6Ssd" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="UvLr6QPsmAcL2L86rVnkss" Bounds="64,84,265,41" ShowValueBox="true" isIOBox="true" Value="Exporting Images">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="122,272,105,19" Id="GdFKNNBxYoJLdIe6Vowd6v">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
            </p:NodeReference>
            <Pin Id="FV0meiI5jkTOZ5CERMEztI" Name="Position" Kind="InputPin" />
            <Pin Id="SmYa1l5ioW0OOcAJQXtScw" Name="Size" Kind="InputPin" />
            <Pin Id="KVTwPllfBcIM1XfdXJ5rl8" Name="Radius" Kind="InputPin" />
            <Pin Id="ICsNSidXvDBNkWIB97zEjO" Name="Anchor" Kind="InputPin" />
            <Pin Id="SSQwWxwpkwCLpcz2gxOUHN" Name="Paint" Kind="InputPin" />
            <Pin Id="UYGs5JHG8MVMY3WOnpjrQP" Name="Enabled" Kind="InputPin" />
            <Pin Id="PtZ2H9BsPZsNw4iyP3ucR6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="287,692,85,19" Id="HWPn9II3GXaMhqFhbvqvQE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageWriter" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GZlul0pwlcYPUcB6FnpdR1" Name="Input" Kind="InputPin" />
            <Pin Id="NNzs5AP115lNEYzUgoZNcF" Name="Path" Kind="InputPin" />
            <Pin Id="D63gCvdE56MMgpTjYDlzhu" Name="Format" Kind="InputPin" />
            <Pin Id="EG0MgjfPRceNLCvhLN5ji4" Name="Quality" Kind="InputPin" />
            <Pin Id="CU01E2xDJKFPT7SNtSEonJ" Name="Write" Kind="InputPin" />
          </Node>
          <Node Bounds="284,362,145,19" Id="EC6iPF1fn2aLZieexDtJTi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QEbBpFV9tUvN8U2A01l3u1" Name="Layer" Kind="InputPin" />
            <Pin Id="NesGoiottj7OrkFw5dZWh5" Name="Color" Kind="InputPin" />
            <Pin Id="V7G9OywigljLXKQ6Izm0yz" Name="Mouse" Kind="InputPin" />
            <Pin Id="HCAdpINxW5gLCwwh21F6SS" Name="Keyboard" Kind="InputPin" />
            <Pin Id="K6fuJYjTVx9QMZxKdQei6t" Name="Space" Kind="InputPin" />
            <Pin Id="Gz9yHGLYBRzQd8plM9ZqPJ" Name="Width" Kind="InputPin" />
            <Pin Id="HPgfGJPUnrKLJRjMNtlBKU" Name="Height" Kind="InputPin" />
            <Pin Id="TDwiHYhAnP0MvrnsOZau39" Name="Enabled" Kind="InputPin" />
            <Pin Id="HeOnh6CQWgRP7lHP6zBhXc" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Er1kCWTVPsdN8ZrcqoL6OQ" Comment="Radius" Bounds="163,225,35,28" ShowValueBox="true" isIOBox="true" Value="0.21, 0.21">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="252,238,45,19" Id="Gn33PowC7hnO4ZTU070jrq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="HsD8OcidbjxNVkZaE4HWvA" Name="Input" Kind="InputPin" />
            <Pin Id="PI1liqN1HiBQJoAmAtUfmh" Name="Color" Kind="InputPin" DefaultValue="0.4257, 0.99, 0.9899996, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OsY0CxCH8ttLgXmHyoHtcD" Name="Shader" Kind="InputPin" />
            <Pin Id="QNEUsv66iPyPL2pI5kVfrS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="E0yZ5OpFmVyNTl62CrZXLb" Comment="Color" Bounds="306,201,136,15" ShowValueBox="true" isIOBox="true" Value="0.4257, 0.99, 0.9899996, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="304,288,74,19" Id="LVie03dLCnwLcxbdBfRp8t">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Complement" />
            </p:NodeReference>
            <Pin Id="BWcGeoUmVWNNpEOB7TtJu0" Name="Input" Kind="StateInputPin" />
            <Pin Id="Hm94LHMMrqrQQwSmenFynL" Name="Preserve Alpha" Kind="InputPin" />
            <Pin Id="PNbGBOi4T6TPS59ZI9Gsj5" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NuXIviQENoFM9bpbHi3ZL0" Comment="Path" Bounds="308,492,102,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\..\..\..\..\..\..\..\temp\test.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KlBeqCqxhF0P6CflHCawi9" Comment="Format" Bounds="329,529,37,155" ShowValueBox="true" isIOBox="true" Value="Png">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="EncodedSkiaImageFormat" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LPGqd8e2kcHPxoybk8mtIv" Comment="Write" Bounds="391,662,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="165,570,34,19" Id="SvHKq8ILUwuP3PCGFalXCv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KWn6ucxj7vALUgWosDHlip" Name="Input" Kind="InputPin" />
            <Pin Id="MNWiUdjhIv7P06boAmTrnG" Name="Size" Kind="OutputPin" />
            <Pin Id="K61VO5VoU5yMlNJjME8lZJ" Name="Alpha Type" Kind="OutputPin" />
          </Node>
          <Pad Id="Fo0G6QSotZjMo9dd5LkNH3" Comment="Size" Bounds="167,624,52,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="THYdgy8FvftLdXBcf7BFfp" Bounds="468,364,184,58" ShowValueBox="true" isIOBox="true" Value="&lt; Use a Renderer (Offscreen) to convert the rendering to an image">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OijgBtnTudPNM5BCt0v5dG" Bounds="468,693,184,43" ShowValueBox="true" isIOBox="true" Value="&lt; Use an ImageWriter to save the image to disk">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Hn8z0GOF0tbP544BLFPD9R" Comment="Width" Bounds="406,310,35,15" ShowValueBox="true" isIOBox="true" Value="1280">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RaBk4Poy7mSLYUq99RUdUp" Comment="Height" Bounds="406,336,35,15" ShowValueBox="true" isIOBox="true" Value="720">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="H0vKFpG0EmeM4wJzTI3JYC" Name="Create" />
        <Patch Id="LCoFn2L8IkfLZ8zgOxSBHW" Name="Update" />
        <ProcessDefinition Id="RAoGkBTLZl5QXnjGhRJjny">
          <Fragment Id="LyJ2YjrLyrWOajVuVlAt3G" Patch="H0vKFpG0EmeM4wJzTI3JYC" Enabled="true" />
          <Fragment Id="HHv68nFUTqDQTlRcjvjgFr" Patch="LCoFn2L8IkfLZ8zgOxSBHW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ndfrc5cRK38Oa6YsG73naC" Ids="PtZ2H9BsPZsNw4iyP3ucR6,UIKpFc6W72SLpbEZxHRCkF" />
        <Link Id="RZmGzAjywArMbe2fpWWYWQ" Ids="PtZ2H9BsPZsNw4iyP3ucR6,QEbBpFV9tUvN8U2A01l3u1" />
        <Link Id="VHxG41j5X2KLHZTLNjv0U6" Ids="HeOnh6CQWgRP7lHP6zBhXc,GZlul0pwlcYPUcB6FnpdR1" />
        <Link Id="GW843pBYwv3MXaw1XRi73J" Ids="Er1kCWTVPsdN8ZrcqoL6OQ,KVTwPllfBcIM1XfdXJ5rl8" />
        <Link Id="RWWaoiboMkrNEVj5h9VfMq" Ids="QNEUsv66iPyPL2pI5kVfrS,SSQwWxwpkwCLpcz2gxOUHN" />
        <Link Id="SNwdMsJBs6BMPhv81UR47p" Ids="E0yZ5OpFmVyNTl62CrZXLb,PI1liqN1HiBQJoAmAtUfmh" />
        <Link Id="BjVRBFGp62bLvX8ZHIfyfL" Ids="E0yZ5OpFmVyNTl62CrZXLb,BWcGeoUmVWNNpEOB7TtJu0" />
        <Link Id="O1hNBSPf3UiO3IXQs9TOiv" Ids="PNbGBOi4T6TPS59ZI9Gsj5,A6yGHhNMCE2NzHZ6JO2THx" />
        <Link Id="B6wmgKDDB7jM2ZHwZ3Ziip" Ids="NuXIviQENoFM9bpbHi3ZL0,NNzs5AP115lNEYzUgoZNcF" />
        <Link Id="RnLDuVCZI3WNqQz1pw8lOr" Ids="KlBeqCqxhF0P6CflHCawi9,D63gCvdE56MMgpTjYDlzhu" />
        <Link Id="SpJwzSzoCT6L25su4J7U3n" Ids="LPGqd8e2kcHPxoybk8mtIv,CU01E2xDJKFPT7SNtSEonJ" />
        <Link Id="NR6QKwwwy3wNofcqnYsVdR" Ids="PNbGBOi4T6TPS59ZI9Gsj5,NesGoiottj7OrkFw5dZWh5" />
        <Link Id="OAkBSOAuq5BQFtF19761sw" Ids="HeOnh6CQWgRP7lHP6zBhXc,KWn6ucxj7vALUgWosDHlip" />
        <Link Id="RD9nbXBHPLuLXgwtCZXcjn" Ids="MNWiUdjhIv7P06boAmTrnG,Fo0G6QSotZjMo9dd5LkNH3" />
        <Link Id="GRnSbeie9yBMWgEldEpUbD" Ids="Hn8z0GOF0tbP544BLFPD9R,Gz9yHGLYBRzQd8plM9ZqPJ" />
        <Link Id="Hx6d5zcKQh3M2t5stYorXh" Ids="RaBk4Poy7mSLYUq99RUdUp,HPgfGJPUnrKLJRjMNtlBKU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2020.1.0-0041-g23922295bf" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2020.1.0-0041-g23922295bf" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="2020.1.0-0041-g23922295bf" />
</Document>