<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DaApryUshtAPdYbYOOKDS3" LanguageVersion="2025.7.0-0397-g3ca6c7605d" Version="0.128">
  <NugetDependency Id="Muo1Qpnou5rN4X2gahrROc" Location="VL.CoreLib" Version="2025.7.0-0390-gf445f8703c" />
  <Patch Id="PBEZH1yLLfwP2tvY7e6akv">
    <Canvas Id="NMFP1DKFvwULW2eLJXzhCp" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="J7JGKrWhrEyLi5IF5WZKYf">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EtWOpCtijpVMPyOXjiPIR6">
        <Canvas Id="S5FBeOI0inxQNI6f2nk82F" CanvasType="Group">
          <!--

    ************************ IfElse ************************

-->
          <Node Name="IfElse" Bounds="309,160" Id="MORkrcOBX1EMtL3Bt4mrsC">
            <p:NodeReference>
              <Choice Kind="ClassDefinition" />
            </p:NodeReference>
            <p:Interfaces>
              <TypeReference LastCategoryFullName="VL" LastDependency="VL.CoreLib.vl">
                <Choice Kind="MutableInterfaceType" Name="IRegion" />
              </TypeReference>
            </p:Interfaces>
            <Patch Id="AXtYTiVgJR5L48idCnUsUv">
              <Canvas Id="TRyvgALyECaLoxeBmg8uo2" CanvasType="Group">
                <ControlPoint Id="K1y6ktJdEVYNlo04CVOACo" Bounds="372,151" />
                <ControlPoint Id="FRydvpZJ5EGMAuxpM53O9N" Bounds="354,360" />
                <Node Bounds="352,408,86,82" Id="AXT4KxGpEDNL1GUYO5roWN">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="GMnWqvM36PYQNfFmiujYlR" Name="Condition" Kind="InputPin" />
                  <Patch Id="VmXpAVv5BuSPtPRtSHsTtH" ManuallySortedPins="true">
                    <Patch Id="Q8i921sYwqDNVOu6oE6Tjo" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Hxwu71GsUoiN4FUioNxaiA" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="370,431,56,26" Id="MMe92D5VG4eNBh1mJUZXnF">
                      <p:NodeReference LastCategoryFullName="Main.IIfElsePatch" LastDependency="callmenames-2025-07-03_02.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Main.IIfElsePatch" />
                        <Choice Kind="OperationCallFlag" Name="Then" />
                      </p:NodeReference>
                      <Pin Id="Eo8pM0HG6IqNu6U9gucBNY" Name="State Input" Kind="StateInputPin" />
                      <Pin Id="Jrh4HKTHd7LLlNMMrXq8gy" Name="State Output" Kind="StateOutputPin" />
                      <Pin Id="PopEpQQbIsaOnXuDcNpXrO" Name="Input" Kind="InputPin" DefaultValue="0.51" />
                      <Pin Id="Form1zg1F1sODwjdifbIX0" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="DdAs5SRUt6aNbB98bNdK0k" Bounds="372,414" Alignment="Top" />
                  <ControlPoint Id="OXihE02MaDqL3SJjUR9Wr8" Bounds="372,484" Alignment="Bottom" />
                </Node>
                <Pad Id="CtbduLjMG89LkdZA1f2MYK" SlotId="SjJx3d8PyGrQKGjfr3bMT2" Bounds="221,250" />
                <Node Bounds="352,565,86,82" Id="VzQK9NqLQEgNc9lm0y2MiZ">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="HitHIHAj3krQHkToNvDz0a" Name="Condition" Kind="InputPin" />
                  <Patch Id="Cju5WtibAXSOOj6laMtCvU" ManuallySortedPins="true">
                    <Patch Id="IIuCH0zp0mdOKLqaCndw9w" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="NqXVlBrfV4OQHTmt1rCsKM" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="370,588,56,26" Id="KUFU3qnSkqqNmP6AGoY5yt">
                      <p:NodeReference LastCategoryFullName="Main.IIfElsePatch" LastDependency="callmenames-2025-07-03_02.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <FullNameCategoryReference ID="Main.IIfElsePatch" />
                        <Choice Kind="OperationCallFlag" Name="Else" />
                      </p:NodeReference>
                      <Pin Id="GSHeGXgfvL7NppndIEW70N" Name="Input" Kind="StateInputPin" />
                      <Pin Id="NzraaHlya3sM2XBzQRNdgy" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="NfWxRO1CwaBP6GEYYqlQEc" Bounds="372,571" Alignment="Top" />
                  <ControlPoint Id="JCzPbEuIwhsOuFpSdMZXJ1" Bounds="372,641" Alignment="Bottom" />
                </Node>
                <Node Bounds="352,537,37,19" Id="CeZRxfMlgR0LohQK4xmXxO">
                  <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="NOT" />
                  </p:NodeReference>
                  <Pin Id="Uf0hBJzZNU3LbR0Tjy2QQD" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PfhA7rjCHoCN57mxsQFc3V" Name="Output" Kind="StateOutputPin" />
                </Node>
                <ControlPoint Id="CawTCiUR4D6OVbs2jhjlLS" Bounds="354,517" />
                <Pad Id="UtTw5ZWMxiuLDOrjUP6AEH" SlotId="SjJx3d8PyGrQKGjfr3bMT2" Bounds="372,678" />
                <ControlPoint Id="SwerPVaIG6hQPZEIxGTnyK" Bounds="727,279" />
                <ControlPoint Id="QsBWheT7Bm5OaQqdepzLnC" Bounds="653,280" />
                <ControlPoint Id="HEDzDwxumgWNPS2vMlkaaJ" Bounds="725,610" />
                <ControlPoint Id="D9PWgJd89SgOur6e4Zz7q4" Bounds="651,610" />
                <ControlPoint Id="TgCNsPKxTNlMTRgysaoeoQ" Bounds="738,630" />
                <ControlPoint Id="GvPh81krzC6Odt7XGr7KrJ" Bounds="615,381" />
                <ControlPoint Id="VFYr4JpjkHtLmn4pphqMuF" Bounds="689,381" />
                <ControlPoint Id="Bkt3w8pVJNONrp4gEdrNCe" Bounds="615,510" />
                <ControlPoint Id="THfJjsSzhWjM9FbjZ68kD6" Bounds="689,811" />
                <ControlPoint Id="FDCXn7R9IRJLX9uFWPXHAh" Bounds="689,720" />
                <Node Bounds="613,219,81,26" Id="AI2Ees7zIdEQG8yoP6Ntal">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="BSKDPYW33SkM3Xm7EG6PZ1" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="BWQsWMnK7uZMw264qu5S2h" SlotId="KgZDJFyBuqzMv6jRLsPnFe" Bounds="615,269" />
                <Node Bounds="613,309,81,26" Id="UHvRMCrKNixLDwg5UPegn5">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                  </p:NodeReference>
                  <Pin Id="T6JDsZRyB3KMJpBuAHJ2bx" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SEAhXQlu8JGNKy3n5Ub0SM" Name="Key" Kind="InputPin" />
                  <Pin Id="TIfbga22NZSNiIKnfx4LfW" Name="Value" Kind="InputPin" />
                  <Pin Id="GlKkyWw23mrPemrgzrSbK4" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="611,750,81,26" Id="KYPPhZRB103MJxIbl4EEn4">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                    <Choice Kind="OperationCallFlag" Name="TryGetValue" />
                  </p:NodeReference>
                  <Pin Id="E0WFnZ7rE0hLuE5LqyfS4l" Name="Input" Kind="StateInputPin" />
                  <Pin Id="HlIKxJSB5NGQb7jMaFIBTf" Name="Key" Kind="InputPin" />
                  <Pin Id="RE4KpA56nTTQb1RvquL6tH" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UPRldU2gSBaP18xSfv5OzM" Name="Result" Kind="OutputPin" />
                  <Pin Id="VzY973la4jPQM6pYGJS9vw" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="611,440,81,26" Id="Hs3ZRmhucqSQKXnpTbfqXF">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                    <Choice Kind="OperationCallFlag" Name="GetItem" />
                  </p:NodeReference>
                  <Pin Id="VdbihPn4a9ONqZBO3MZhYG" Name="Input" Kind="StateInputPin" />
                  <Pin Id="IuTBKOaic51N5L80Ju1Y3Y" Name="Key" Kind="InputPin" />
                  <Pin Id="ISvqk6iIRmyOXdlQdbfAJq" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="C23vrVs9f3JLw925QV1WcZ" Name="Item" Kind="OutputPin" />
                </Node>
                <Pad Id="JP1HB3tK0U5QAETVLIjw6x" SlotId="KgZDJFyBuqzMv6jRLsPnFe" Bounds="613,413" />
                <Pad Id="Of0JrFzzDpYOxWynOkyjid" SlotId="NO4pZSiiq1zMUTSn9GD6fG" Bounds="613,720" />
                <Node Bounds="611,650,81,26" Id="QsR2s2i6byvM46crkL4QMc">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                    <Choice Kind="OperationCallFlag" Name="SetItem" />
                  </p:NodeReference>
                  <Pin Id="J9o0yDI1HyaQcQZcwHciJ3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="FrTWn4S5cwkLm7k5F21vry" Name="Key" Kind="InputPin" />
                  <Pin Id="OlUcefdarg3MixfI6jVtcA" Name="Value" Kind="InputPin" />
                  <Pin Id="Nkjlyx2MccuPg7U0ChOGov" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="611,560,81,26" Id="MF1Yus7pdKBP04qiTwXcAN">
                  <p:NodeReference LastCategoryFullName="Collections.Mutable.MutableDictionary" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="MutableDictionary" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="PMimXewKT7HOmoqEj2j7E8" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="HUTgY1v6h2zOM5eipb8xaM" SlotId="NO4pZSiiq1zMUTSn9GD6fG" Bounds="613,630" />
                <Node Bounds="370,731,67,19" Id="HYbIvDZfVlLLJrWyOCmun2">
                  <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TryDispose" />
                  </p:NodeReference>
                  <Pin Id="DOEAbb27UpaPcNw2pwdP0K" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LyUrwn688UcM1ObM2ypyXD" Name="Success" Kind="OutputPin" />
                </Node>
                <Pad Id="HcKs6IpmvjvNgk8fXhi88j" SlotId="NZmQlrmUhM4OXq9HwuP6D3" Bounds="372,200" />
                <Node Bounds="207,210,54,19" Id="Q9ANo9j00xwL9KmvKmRvjn">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                  </p:NodeReference>
                  <Pin Id="EQW13Aty9ocO6IIHHRiqPy" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Bx3nwlSHHmzMqYcx83JNB9" Name="Simulate" Kind="InputPin" />
                  <Pin Id="RpPvgCtS4giLFnzeuluITZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="207,271,103,80" Id="GT7APiXzeObNwOJGO0BvhS">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="B8L0JIvOrsyNr7TE8FLhC1" Name="Condition" Kind="InputPin" />
                  <Patch Id="RlStQB3Uh8TLXVPGEJ36Iy" ManuallySortedPins="true">
                    <Patch Id="MKx8pXStm8KLJLbQxuPQ27" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="DqlPPI5uPr6ONmDJ1LrOeY" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="219,300,79,26" Id="My9Oc0m1ZXVLFHX1zinw3p">
                      <p:NodeReference LastCategoryFullName="Primitive.Delegates.Delegate (0 -&gt; 1)" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="FuncType" Name="Delegate (0 -&gt; 1)" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Invoke" />
                      </p:NodeReference>
                      <Pin Id="KAzV3rR45l3NekMRW4GVQC" Name="Input" Kind="StateInputPin" />
                      <Pin Id="O3Rt7wPUl6YPL2yG0iDB9U" Name="Result" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="PXPNFrNKDqtLKO5m7GEfds" Bounds="221,345" Alignment="Bottom" />
                  <ControlPoint Id="OEslpaxa0C1MPJXyCgFrA9" Bounds="221,277" Alignment="Top" />
                </Node>
              </Canvas>
              <Patch Id="OnwvC2daz6pMQ6bSfVBH3P" Name="Create" ParticipatingElements="AI2Ees7zIdEQG8yoP6Ntal,MF1Yus7pdKBP04qiTwXcAN" />
              <ProcessDefinition Id="OMYwSnCFI4CNPkDnheVPts">
                <Fragment Id="KWSw240SlSmLNslH4MLlvL" Patch="OnwvC2daz6pMQ6bSfVBH3P" Enabled="true" />
                <Fragment Id="Fv59yz9V4wGP3GOtOpT3KY" Patch="UXI6c5R8j0NMB4RBTVfqcY" />
                <Fragment Id="V7MtlIgVySRL1ibTW4qJJs" Patch="Ta0KVHrgDyQLf4qn7nRkmG" Enabled="true" />
                <Fragment Id="T3PoLwS9FqTMl8f8Sjtag1" Patch="D0iArCqp8OXPHvr3gWO7Tj" />
                <Fragment Id="PYddHrTcA6JPfAUOowaLxb" Patch="LhlvF9VcVSOMsM5wq5WVKJ" />
                <Fragment Id="QbCMu7UnX40MXFpOlLRWgD" Patch="VI2FdMppADGLbfUHLpPsUg" />
                <Fragment Id="ATG3YyNKSRpMJg20tUs58H" Patch="SRIgqSUURNCQHSDAFryskD" />
                <Fragment Id="Gh2IoKYr9rHLPC8DpskJHS" Patch="Tken3FAgL7xM5xJyts9J8x" />
                <Fragment Id="LALwiJQItajNy4p0K2KpRi" Patch="GRe5nzGrTU0MHf63Bb1xN2" />
              </ProcessDefinition>
              <Patch Id="UXI6c5R8j0NMB4RBTVfqcY" Name="SetPatchInlayFactory">
                <Pin Id="B5t0M0Fq0czPAymMKDk8BZ" Name="Patch Inlay Factory" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive.Delegates" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Delegate (0 -&gt; 1)" />
                    <p:TypeArguments>
                      <TypeReference>
                        <Choice Kind="TypeFlag" Name="IIfElsePatch" />
                      </TypeReference>
                    </p:TypeArguments>
                  </p:TypeAnnotation>
                  <p:SupportedBorderControlPoints p:Assembly="VL.AppServices" p:Type="VL.AppServices.CompilerServices.CustomRegion.SupportedBorderControlPoints">Border</p:SupportedBorderControlPoints>
                </Pin>
              </Patch>
              <Link Id="AaWRy1ou5tPL5WuXfEf6rg" Ids="B5t0M0Fq0czPAymMKDk8BZ,K1y6ktJdEVYNlo04CVOACo" IsHidden="true" />
              <Patch Id="Ta0KVHrgDyQLf4qn7nRkmG" Name="Update">
                <Pin Id="HMN8YYN00qWOH1JXunSeiH" Name="Condition" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
              </Patch>
              <Link Id="PW8AWwy50PELOABw2BMsJx" Ids="HMN8YYN00qWOH1JXunSeiH,FRydvpZJ5EGMAuxpM53O9N" IsHidden="true" />
              <Link Id="Uv3RJeU1Z67OcB1eAKNIp7" Ids="FRydvpZJ5EGMAuxpM53O9N,GMnWqvM36PYQNfFmiujYlR" />
              <Link Id="TUKtcki1wx0NKlfO7rawJJ" Ids="K1y6ktJdEVYNlo04CVOACo,HcKs6IpmvjvNgk8fXhi88j" />
              <Slot Id="SjJx3d8PyGrQKGjfr3bMT2" Name="Patch" />
              <Link Id="USGUMsWCm5UN3aLzJknqNg" Ids="DdAs5SRUt6aNbB98bNdK0k,OXihE02MaDqL3SJjUR9Wr8" IsFeedback="true" />
              <Link Id="K7jC1kQdFeaNeA8JyFhrcq" Ids="DdAs5SRUt6aNbB98bNdK0k,Eo8pM0HG6IqNu6U9gucBNY" />
              <Link Id="CjKKk2Do2ZqN5nw2SHQGpb" Ids="Jrh4HKTHd7LLlNMMrXq8gy,OXihE02MaDqL3SJjUR9Wr8" />
              <Link Id="BkMhql7igwiNyBIRVhFutE" Ids="NfWxRO1CwaBP6GEYYqlQEc,JCzPbEuIwhsOuFpSdMZXJ1" IsFeedback="true" />
              <Link Id="POeeUvxrqkNLtZmr7AhBXh" Ids="OXihE02MaDqL3SJjUR9Wr8,NfWxRO1CwaBP6GEYYqlQEc" />
              <Link Id="TSQQcKoou8OMeDBu38zZDC" Ids="PfhA7rjCHoCN57mxsQFc3V,HitHIHAj3krQHkToNvDz0a" />
              <Link Id="EaXNtzHvWS1PT2DrOdzJMx" Ids="HMN8YYN00qWOH1JXunSeiH,CawTCiUR4D6OVbs2jhjlLS" IsHidden="true" />
              <Link Id="MGI7XwBa5YOPUuapjn2eSh" Ids="CawTCiUR4D6OVbs2jhjlLS,Uf0hBJzZNU3LbR0Tjy2QQD" />
              <Link Id="JkClJWbbVVKN1yltpT3Shp" Ids="NfWxRO1CwaBP6GEYYqlQEc,GSHeGXgfvL7NppndIEW70N" />
              <Link Id="HwKZpLVE79JMJflVDjDcgN" Ids="NzraaHlya3sM2XBzQRNdgy,JCzPbEuIwhsOuFpSdMZXJ1" />
              <Link Id="MBbqkrcPnwiMYaMCI79IW5" Ids="JCzPbEuIwhsOuFpSdMZXJ1,UtTw5ZWMxiuLDOrjUP6AEH" />
              <Patch Id="D0iArCqp8OXPHvr3gWO7Tj" Name="AcknowledgeIncomingLink" />
              <Patch Id="LhlvF9VcVSOMsM5wq5WVKJ" Name="AcknowledgeInput">
                <Pin Id="A5l7fC5HPXaQGcGzbGNuGx" Name="Description" Kind="InputPin" />
                <Pin Id="AJMiAMIzZnKPbmaRbxkcOt" Name="Outer Value" Kind="InputPin" />
              </Patch>
              <Patch Id="VI2FdMppADGLbfUHLpPsUg" Name="AcknowledgeOutput">
                <Pin Id="RUTF27tPmXtQIxOsJnvgS8" Name="Description" Kind="InputPin" />
                <Pin Id="HZVZWTWG6fTM2F43b8BOSp" Name="Patch Instance" Kind="InputPin" />
                <Pin Id="OKAKxMwVHlaPxjkkMe9czC" Name="Inner Value" Kind="InputPin" />
              </Patch>
              <Patch Id="SRIgqSUURNCQHSDAFryskD" Name="RetrieveIncomingLink" />
              <Patch Id="Tken3FAgL7xM5xJyts9J8x" Name="RetrieveInput">
                <Pin Id="SPJXwla6PaNMqxYUZTrCcc" Name="Description" Kind="InputPin" />
                <Pin Id="CVuKq8c9CioMxxN3th6CF7" Name="Patch Instance" Kind="InputPin" />
                <Pin Id="MeCqlhQ2w6JLqeXDb8yozr" Name="Inner Value" Kind="OutputPin" />
              </Patch>
              <Patch Id="GRe5nzGrTU0MHf63Bb1xN2" Name="RetrieveOutput">
                <Pin Id="NscyFkjStA6LuRsMJ6rrJg" Name="Outer Value" Kind="OutputPin" />
                <Pin Id="MiU8gQwrww5M92zjXc1kAj" Name="Description" Kind="InputPin" />
              </Patch>
              <Link Id="GLXggayNx19OkPWNuPYA3B" Ids="AJMiAMIzZnKPbmaRbxkcOt,SwerPVaIG6hQPZEIxGTnyK" IsHidden="true" />
              <Link Id="NgA7hb4cJdePBpqUurECvP" Ids="A5l7fC5HPXaQGcGzbGNuGx,QsBWheT7Bm5OaQqdepzLnC" IsHidden="true" />
              <Link Id="HGVRGJXHg0UP6Myba9Z0aO" Ids="RUTF27tPmXtQIxOsJnvgS8,D9PWgJd89SgOur6e4Zz7q4" IsHidden="true" />
              <Link Id="Ns1MhiAFShpOIvQIeKfFNG" Ids="OKAKxMwVHlaPxjkkMe9czC,HEDzDwxumgWNPS2vMlkaaJ" IsHidden="true" />
              <Link Id="Uz4NLCRNqICMWfts1BWigW" Ids="HZVZWTWG6fTM2F43b8BOSp,TgCNsPKxTNlMTRgysaoeoQ" IsHidden="true" />
              <Link Id="PYumAkkilIMNScQ3HyHsSG" Ids="SPJXwla6PaNMqxYUZTrCcc,GvPh81krzC6Odt7XGr7KrJ" IsHidden="true" />
              <Link Id="STFmCutmEcRMC7IBhC6dUK" Ids="CVuKq8c9CioMxxN3th6CF7,VFYr4JpjkHtLmn4pphqMuF" IsHidden="true" />
              <Link Id="IkKct5VCTfcQLWPoXzaZsv" Ids="Bkt3w8pVJNONrp4gEdrNCe,MeCqlhQ2w6JLqeXDb8yozr" IsHidden="true" />
              <Link Id="QNt8Lakm2UFM5tUEbIXBPn" Ids="MiU8gQwrww5M92zjXc1kAj,FDCXn7R9IRJLX9uFWPXHAh" IsHidden="true" />
              <Link Id="VMtxuK40LSiMCLaEhqskZt" Ids="THfJjsSzhWjM9FbjZ68kD6,NscyFkjStA6LuRsMJ6rrJg" IsHidden="true" />
              <Link Id="FoLWQTEsqt3MXBPK77ivJ1" Ids="BSKDPYW33SkM3Xm7EG6PZ1,BWQsWMnK7uZMw264qu5S2h" />
              <Link Id="OwfRDEc3XyHOTdy6q4DqUE" Ids="BWQsWMnK7uZMw264qu5S2h,T6JDsZRyB3KMJpBuAHJ2bx" />
              <Link Id="GYXR3Ukn44PQRT144FeaGK" Ids="QsBWheT7Bm5OaQqdepzLnC,SEAhXQlu8JGNKy3n5Ub0SM" />
              <Link Id="DevgJIqGZRWPLJjwvMOdTA" Ids="SwerPVaIG6hQPZEIxGTnyK,TIfbga22NZSNiIKnfx4LfW" />
              <Link Id="ChXnd9gakaaQbR2Vwx29ch" Ids="JP1HB3tK0U5QAETVLIjw6x,VdbihPn4a9ONqZBO3MZhYG" />
              <Link Id="Mw4Ulsh3IAXODfOT1Fnp1S" Ids="GvPh81krzC6Odt7XGr7KrJ,IuTBKOaic51N5L80Ju1Y3Y" />
              <Link Id="Siq1NgrOVQaOE5Rp4VXWtV" Ids="C23vrVs9f3JLw925QV1WcZ,Bkt3w8pVJNONrp4gEdrNCe" />
              <Link Id="PETxxnjeBpzL4aIWQMwYeL" Ids="FDCXn7R9IRJLX9uFWPXHAh,HlIKxJSB5NGQb7jMaFIBTf" />
              <Link Id="HxasPvE2C06LrzYqP75iko" Ids="Of0JrFzzDpYOxWynOkyjid,E0WFnZ7rE0hLuE5LqyfS4l" />
              <Link Id="Gpcu3mVhmvIOEV4fx8JQq2" Ids="D9PWgJd89SgOur6e4Zz7q4,FrTWn4S5cwkLm7k5F21vry" />
              <Link Id="KSiL80ExDCGOsPX1enzR0X" Ids="HEDzDwxumgWNPS2vMlkaaJ,OlUcefdarg3MixfI6jVtcA" />
              <Slot Id="KgZDJFyBuqzMv6jRLsPnFe" Name="Inputs" />
              <Link Id="PPOLVl5ydsKLdaEILFNAm5" Ids="PMimXewKT7HOmoqEj2j7E8,HUTgY1v6h2zOM5eipb8xaM" />
              <Slot Id="NO4pZSiiq1zMUTSn9GD6fG" Name="Outputs" />
              <Link Id="KZ7I51igvkVMMFSV19slFd" Ids="HUTgY1v6h2zOM5eipb8xaM,J9o0yDI1HyaQcQZcwHciJ3" />
              <Link Id="HWfS8tvYwtKO256KDdRDj5" Ids="VzY973la4jPQM6pYGJS9vw,THfJjsSzhWjM9FbjZ68kD6" />
              <Patch Id="P6YhJa6ez7INqlSypwtJ80" Name="Dispose" ParticipatingElements="HYbIvDZfVlLLJrWyOCmun2" />
              <Link Id="RM140Flln6cPq9rNF44Y1Y" Ids="UtTw5ZWMxiuLDOrjUP6AEH,DOEAbb27UpaPcNw2pwdP0K" />
              <Slot Id="NZmQlrmUhM4OXq9HwuP6D3" Name="Factory" />
              <Link Id="J99u8PYJ3dHOVLjPjT3vVj" Ids="RpPvgCtS4giLFnzeuluITZ,B8L0JIvOrsyNr7TE8FLhC1" />
              <Link Id="HLnBN627mCoNNLwczqI11q" Ids="HcKs6IpmvjvNgk8fXhi88j,KAzV3rR45l3NekMRW4GVQC" />
              <Link Id="LT5MsxvjE77NIfaw0bMzTU" Ids="OEslpaxa0C1MPJXyCgFrA9,PXPNFrNKDqtLKO5m7GEfds" IsFeedback="true" />
              <Link Id="HQcXOH9mURdPif1kwVKdw3" Ids="O3Rt7wPUl6YPL2yG0iDB9U,PXPNFrNKDqtLKO5m7GEfds" />
              <Link Id="EAzuxOk6OhcOk4Bi0C6Fzm" Ids="PXPNFrNKDqtLKO5m7GEfds,DdAs5SRUt6aNbB98bNdK0k" />
              <Link Id="Vbs3oxLzM4MLfAsUKaw5iQ" Ids="CtbduLjMG89LkdZA1f2MYK,OEslpaxa0C1MPJXyCgFrA9" />
            </Patch>
          </Node>
          <!--

    ************************ IIfElsePatch ************************

-->
          <Node Name="IIfElsePatch" Bounds="440,160" Id="QzWuQXec5FQOqG2qmaOr7y">
            <p:NodeReference>
              <Choice Kind="InterfaceDefinition" />
            </p:NodeReference>
            <Patch Id="PX3SYO6gzfZM2gwBK1rHSH">
              <Canvas Id="JZoD3ZcQuJCNIYm5GZVuK0" CanvasType="Group">
                <ControlPoint Id="RwvqocHcbgMO1mYJMibq5l" Bounds="407,210" />
                <ControlPoint Id="HelN88g42RZP16xVvprbLl" Bounds="427,360" />
              </Canvas>
              <ProcessDefinition Id="RxRNTwv4TbBNGSTSgNc2OP" IsHidden="true">
                <Fragment Id="KLyxxbIneVVL0ZF3mfEAI0" Patch="H4oZUgTuJDkP9nrGg72zu5" />
                <Fragment Id="PwrGsm0vUk8Mw1L0ZG4pBJ" Patch="JJrDj8eiq6AM9h6gU7BxeB" />
              </ProcessDefinition>
              <Patch Id="H4oZUgTuJDkP9nrGg72zu5" Name="Then">
                <Pin Id="UzLunpu8CCqMxRLdzug3Ko" Name="Input" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IRXHpQGEVUfM0nLSFczuG8" Name="Output" Kind="OutputPin" />
              </Patch>
              <Patch Id="JJrDj8eiq6AM9h6gU7BxeB" Name="Else" />
              <Link Id="UpYDDIXpwp4NbdkVEa55sb" Ids="UzLunpu8CCqMxRLdzug3Ko,RwvqocHcbgMO1mYJMibq5l" IsHidden="true" />
              <Link Id="DrHfQSK122oNDyOR4gcjha" Ids="HelN88g42RZP16xVvprbLl,IRXHpQGEVUfM0nLSFczuG8" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="309,283,442,137" Id="G2rWpfkgX7GOopzA2cBorM">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="callmenames-2025-07-03_02.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="IfElse" />
            </p:NodeReference>
            <Pin Id="BoECkLeMcbzMMS9GweK7qO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SZfzdOy1gV1QJFrWdgSB8O" Name="Condition" Kind="InputPin" />
            <Patch Id="TrUi14wH53CM3SQXOIZw1P" ManuallySortedPins="true">
              <Patch Id="Pjlw1yHmKo0NSCIz6Rg4Fc" Name="Then" ManuallySortedPins="true">
                <Pin Id="KuoqNeJ9169L1SxTG2zHS4" Name="Input" Kind="InputPin" />
                <Pin Id="C9nCCRi4DWpMdSfruWmI4o" Name="Output" Kind="OutputPin" />
              </Patch>
              <Patch Id="AiuqHDhnmB0LObthkQUkIS" Name="Else" ParticipatingElements="Ve2TYqXoXnKP2toiZoF1pu,KPTfUdQe7WWN2vb1fxbMBs" ManuallySortedPins="true" />
              <Patch Id="TJT4MKn1rMkOIGMckgAgbe" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="321,316,25,19" Id="I89IMRvxUPQOGGh7cqsG0H">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="JH8b39iU4VvLuEmG5YkFMi" Name="Input" Kind="StateInputPin" DefaultValue="1" />
                <Pin Id="VSKEWxvI4quM4QdKSRETzc" Name="Input 2" Kind="InputPin" />
                <Pin Id="IpieEvHrwePPS2MfocwDad" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="398,316,25,19" Id="Ve2TYqXoXnKP2toiZoF1pu">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="JR4ATxgo0ZQLZ2ZAPLViHj" Name="Input" Kind="StateInputPin" DefaultValue="2" />
                <Pin Id="B6qnUafeaO1NgRLtdWDDNB" Name="Input 2" Kind="InputPin" />
                <Pin Id="SalFhYa1GKQPnpuctnGEc5" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Patch Id="Lzrq91EoRJ1Lzaz8LBcEZT" Name="Create" />
              <Node Bounds="412,351,45,19" Id="NAOqtUrp2qeNYBVk3BYJW2">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="RLiUmR1883xNAy9z94WA9x" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Exgrv2tUpUdLvhSKUXf3fn" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="ObH5vSXtP11Pe2OAmxDDDE" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="NnBFxkFdPzRMjLsOoiQF5d" Name="Period" Kind="InputPin" />
                <Pin Id="Evoc1cMYKaYQbgeOFAT9SM" Name="Pause" Kind="InputPin" />
                <Pin Id="F8lXf4yqaLsLbbLyr9XhRW" Name="Reset" Kind="ApplyPin" />
                <Pin Id="NoUrxW3wXMOPwXOEhX6BgS" Name="Phase" Kind="OutputPin" />
                <Pin Id="EyvNRrpUXjaQT66SSbI9nT" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="N2zLnw3Ws0DMK7kTOM1bT1" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="498,350,45,19" Id="U5MYz3wJ2P1QK7ARJZOS0S">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="GxB8hZ68rkBP5E0xe3VGXL" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ge2pAj04Ja1Me8oBWDn6EP" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="KlXLWZI0ptDLVR6fk61sdi" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="DMRdoEBYQkHOEKCgvZbN0h" Name="Period" Kind="InputPin" />
                <Pin Id="BpERErKizYCLxuLSPwIozr" Name="Pause" Kind="InputPin" />
                <Pin Id="Va0pPrfwMocM3IH3XUIFiE" Name="Reset" Kind="ApplyPin" />
                <Pin Id="Mgy5Ag7gElYNQx1lO9ETDC" Name="Phase" Kind="OutputPin" />
                <Pin Id="PsZI9IJIf2pQbNzdrxvIaA" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="SkRlZCNOQRHLni7txfFfAT" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="646,350,45,19" Id="E42xGRz47ARMDd6kmG8bOW">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="ANSqz56oW1YNLFPGyOgEof" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="VWAu3H2JS6BNxWXbrsZNIZ" Name="Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="QmX6wHwwjEcO6uV9J7GhUO" Name="New Clock" Kind="InputPin" IsHidden="true" />
                <Pin Id="EjmCi3Ww9stLV2K5iQU2ak" Name="Period" Kind="InputPin" />
                <Pin Id="M5L11d9RwdeMgVvB1K2VND" Name="Pause" Kind="InputPin" />
                <Pin Id="VUKldVz4FCpMJsxq1DQp7A" Name="Reset" Kind="ApplyPin" />
                <Pin Id="I9lhe7spXspOB6Z1PA1yVp" Name="Phase" Kind="OutputPin" />
                <Pin Id="GfK4tmdfqJYPuahhZp2bcc" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="R1bApxvZcGWNcZMRTbqNvJ" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Node Bounds="594,311,145,19" Id="VGRLgmryv0NLDpPJSeQ66h">
                <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Renderer" />
                </p:NodeReference>
                <Pin Id="HgNqTLaupMyNfglatIHoN0" Name="Bounds" Kind="InputPin" DefaultValue="1882, 474, 614, 436" IsHidden="true" />
                <Pin Id="TwAPo7tCBeZLDoIDoUdGeB" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
                <Pin Id="IvRXGQyuPebOETar2yoS3l" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
                <Pin Id="DgjGcqGvKvcLmKGmpkePtV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Rzzut21A6KeNr99lDnyPU8" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
                <Pin Id="M6hFkXYSDG7Pz6VPhbc4k6" Name="Input" Kind="InputPin" />
                <Pin Id="VL9Fp1GszqoNETxx5HhVk3" Name="Title" Kind="InputPin" />
                <Pin Id="BOoiMR5SvPRNn9d2khU6zV" Name="Color" Kind="InputPin" />
                <Pin Id="JoumdYdofYmOy7cmMQtzX6" Name="Clear" Kind="InputPin" />
                <Pin Id="CbbO9AlTUQhQVgY99NXiMQ" Name="Space" Kind="InputPin" />
                <Pin Id="UyjmiAORr9CPtz7r7ZNF9E" Name="Show Cursor" Kind="InputPin" />
                <Pin Id="JBnv6NUDUSUPX21UaXgO0H" Name="VSync" Kind="InputPin" />
                <Pin Id="AJ1v6CycuXELyH5WsfwE3k" Name="Commands" Kind="InputPin" IsHidden="true" />
                <Pin Id="PCu0MFutlUDQPLoiF0SqNH" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
                <Pin Id="UqYnh3p3dZLMhX2wXmZhJb" Name="Enabled" Kind="InputPin" />
                <Pin Id="RBOMFd64mp7OXq1PBMAOjK" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
                <Pin Id="S3Q3RiqBNMMORGMTi9i8dq" Name="Form" Kind="OutputPin" />
                <Pin Id="RqWchScWMxvOxNW80sC45h" Name="ClientBounds" Kind="OutputPin" />
                <Pin Id="GoY3R5Xe8uVPQNLK3eP0sz" Name="Render Time" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="NBQsRzhqhAeLxbYbMcieZN" Bounds="531,301" />
            </Patch>
            <Pin Id="MunIXCjb2jaNB5UNe4OdDR" Name="Output" Kind="OutputPin" IsHidden="true" />
            <ControlPoint Id="FWJ1gQXBBJuQQNgiYL5nv7" Bounds="323,414" Alignment="Bottom" />
            <ControlPoint Id="A9MytnQ2eheMXncAxiMYLt" Bounds="414,414" Alignment="Bottom" />
            <ControlPoint Id="NPew8vjnhPGLZNIADRbIf0" Bounds="509,414" Alignment="Bottom" />
            <ControlPoint Id="PPQTG0VZl8oM5BsixEt4EW" Bounds="648,414" Alignment="Bottom" />
          </Node>
          <Pad Id="QcuTBk3VrCcPHBMo1Qh5vP" Comment="" Bounds="323,470,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DauRPqAn30LNTgKOk9w9bU" Comment="" Bounds="434,480,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P6T9SJSzuyKMB9hyBCnaag" Comment="" Bounds="540,480,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Pq2Fi4utmNLNI69H9HwB6y" Comment="" Bounds="648,480,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="JJJXZkhX2kZNeHZ7STz3pY" Comment="Condition" Bounds="334,210,35,35" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="654,161,45,19" Id="IedGZajixOHO3dMCHhEO6q">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Jd6ouqR6mI5PrBme3qd9li" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuCN279X5G8NAhUo2ojAlw" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="BvdUQb89EPgLAgoFz4WZjs" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="G7eSSjdNX7fOhFTOXDEzk1" Name="Period" Kind="InputPin" DefaultValue="2" />
            <Pin Id="FZ1p1YSJytGO9YwjX3rGUF" Name="Pause" Kind="InputPin" />
            <Pin Id="ORygd4hjKkpL03XKmIJlvj" Name="Reset" Kind="ApplyPin" />
            <Pin Id="EAFg9NvjTrYNi5ocGy1BtL" Name="Phase" Kind="OutputPin" />
            <Pin Id="G9zF3Qm6IutNtRq0ngFtxQ" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="F1bzdRqLtGwOt71TgwCJuD" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="654,190,25,19" Id="Sn4BmxMOAAYNrswpIzvphV">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="&lt;" />
            </p:NodeReference>
            <Pin Id="GjZX2hQAa1pN1eRjyN3My7" Name="Input" Kind="InputPin" />
            <Pin Id="DFTmjPsglEgOLpEA2qo9N7" Name="Input 2" Kind="InputPin" DefaultValue="0.5" />
            <Pin Id="VBkVaCaKANYMr826ctcLif" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="CkAeP6oz55nPUJqmQdteiT" Name="Create" />
        <Patch Id="U8dXhFC7ytsOctbCkSZYSo" Name="Update" />
        <ProcessDefinition Id="V79q22szPt8Qbtkjegsv9d">
          <Fragment Id="GXq785neGuxLzA7OiaSxkm" Patch="CkAeP6oz55nPUJqmQdteiT" Enabled="true" />
          <Fragment Id="Kj8tEH8F96XQSBeBAMYP80" Patch="U8dXhFC7ytsOctbCkSZYSo" Enabled="true" />
        </ProcessDefinition>
        <Link Id="O40vK9sTfeANyRwPgL8BVq" Ids="IpieEvHrwePPS2MfocwDad,FWJ1gQXBBJuQQNgiYL5nv7" />
        <Link Id="Pps68HQHCR3PlJPR3X276q" Ids="SalFhYa1GKQPnpuctnGEc5,FWJ1gQXBBJuQQNgiYL5nv7" />
        <Link Id="OuRmQ5zAe9AN8izBLv5kSS" Ids="FWJ1gQXBBJuQQNgiYL5nv7,QcuTBk3VrCcPHBMo1Qh5vP" />
        <Link Id="DnuykJQteqoMHjcNUyj4uz" Ids="NoUrxW3wXMOPwXOEhX6BgS,A9MytnQ2eheMXncAxiMYLt" />
        <Link Id="Miv30r5NxZrLUZ54LBSe0W" Ids="A9MytnQ2eheMXncAxiMYLt,DauRPqAn30LNTgKOk9w9bU" />
        <Link Id="H7G7NHYyPZyObZtOAaxUcA" Ids="Mgy5Ag7gElYNQx1lO9ETDC,NPew8vjnhPGLZNIADRbIf0" />
        <Link Id="CA7XSa0jDu1MKBIs9BWjcW" Ids="NPew8vjnhPGLZNIADRbIf0,P6T9SJSzuyKMB9hyBCnaag" />
        <Link Id="KPTfUdQe7WWN2vb1fxbMBs" Ids="I9lhe7spXspOB6Z1PA1yVp,PPQTG0VZl8oM5BsixEt4EW" />
        <Link Id="KIUSHi2xnzAMwT19RsfQcv" Ids="PPQTG0VZl8oM5BsixEt4EW,Pq2Fi4utmNLNI69H9HwB6y" />
        <Link Id="SguPqxe2EExOUCcjOzcmx3" Ids="SalFhYa1GKQPnpuctnGEc5,EjmCi3Ww9stLV2K5iQU2ak" />
        <Link Id="QUigkMvAEDMONueTdgQZSC" Ids="KuoqNeJ9169L1SxTG2zHS4,NBQsRzhqhAeLxbYbMcieZN" IsHidden="true" />
        <Link Id="MyoqZ12tgJHLwlsRdozv7S" Ids="JJJXZkhX2kZNeHZ7STz3pY,SZfzdOy1gV1QJFrWdgSB8O" />
        <Link Id="UfHjqFbWWjZMNrTYvLdMZ7" Ids="EAFg9NvjTrYNi5ocGy1BtL,GjZX2hQAa1pN1eRjyN3My7" />
        <Link Id="AquiqfxS47COoq4WiuOZVL" Ids="VBkVaCaKANYMr826ctcLif,JJJXZkhX2kZNeHZ7STz3pY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="TnY0KfQ7TqKNOUJsHWiHm2" Location="VL.Skia" Version="0.0.0" />
</Document>