[Category("Filter")]
[Summary("Inverts the image colors")]
shader Invert_TextureFX : FilterBase
{
    float Factor = 1;
    bool Invert = true;
    bool InvertRGB = false;
    bool InvertAlpha = false;

    float4 Filter(float4 tex0col)
    {
        float4 c = tex0col;
        float4 e = c;
        if (Invert) e.rgb = 1 - e.rgb;
        if (InvertRGB) e.rgb -= 2 * (e.rgb - dot(e.rgb,1) / 3.); // ohh this is the cutest
        if (InvertAlpha) e.a = 1 - e.a;
        c.rgb = lerp(c, e, Factor);
        return c;
    }
};


