<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IyjyoVxUehCOgwQacPQnyy" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="92,651,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1059, 207, 446, 612" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="132,170,572,440" Id="NiwYKu074d8PMhlMgXIo2m">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="DGRYTmdUfGmMNzu5l7ZjwD" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="UytLeIOxFL1OyfXkv60mzL" Name="Fonts" Kind="InputPin" />
            <Pin Id="U0lXYFDQHCiLunufOUCSCI" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="GvzHaKe0ecKNqAOlLyMkXE" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="RUV9DuSPJlLN9wz003U6ST" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="CgI7rnF7LyuPAOJqScMpeG" Name="Output" Kind="OutputPin" />
            <Patch Id="GXiUkZGGvOaNOgr4nWbPip" ManuallySortedPins="true">
              <Patch Id="HouRzGyYcUhOJKPSDMMn5R" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MFB91jg8fFdMpxkykJDIJz" Name="Update" ManuallySortedPins="true" />
              <Pad Id="Ocu7OaHHFygPljUsgEXYX9" Comment="Size" Bounds="328,381,41,28" ShowValueBox="true" isIOBox="true" Value="2, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="445,297,125,19" Id="PL8iQKBLquKMVkDIhGIFIn">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetScrollStyle" />
                  <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="D8Jcf3XxDi4MFLM6SBdpzG" Name="Input" Kind="InputPin" />
                <Pin Id="PEd9mmZ2sCDP8JT0YMln4i" Name="Backgorund" Kind="InputPin" />
                <Pin Id="TgSZ51rpgugOYBWfT4LC8y" Name="Grab Color" Kind="InputPin" />
                <Pin Id="PBYqpRbR6EnNBVrIxLy4oE" Name="Grab Hovered" Kind="InputPin" />
                <Pin Id="BN5w7GzjFpvNBQ0KkCBds8" Name="Grab Active" Kind="InputPin" />
                <Pin Id="RFvkLqgjfeeQHkHIpisdhq" Name="Scrollbar Size" Kind="InputPin" />
                <Pin Id="IHbYaxZFzG5O5n6jIc1Qnl" Name="Grab Rounding" Kind="InputPin" />
                <Pin Id="Om6z16i4JJWMSCofIhErCn" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="A0VLbpmWyjwNtGd0C3JYu1" Comment="Backgorund" Bounds="466,198,23,15" ShowValueBox="true" isIOBox="true" Value="0.1800005, 0.1800005, 0.1800005, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EtukdseHDHaMQdkyfud1PE" Comment="Grab Color" Bounds="487,219,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.48000193, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OxEJFQ0f4JyQJHFq4pqQ1W" Comment="Grab Hovered" Bounds="508,240,20,15" ShowValueBox="true" isIOBox="true" Value="0.9499999, 0.9499999, 0.9499999, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="V4m539xeRV0NPu4ppfAvwF" Comment="Grab Rounding" Bounds="567,281,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="445,368,73,19" Id="J8VnrPKktoGNZvlMSO6cDf">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetGrabStyle" />
                  <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LLx3SyNDG0nMYVvfn42ffx" Name="Input" Kind="InputPin" />
                <Pin Id="PaGnNYUDz4APugCgoE9Qym" Name="Min Size" Kind="InputPin" />
                <Pin Id="Vl3QiwqgrjCLWNspfGlx0U" Name="Rounding" Kind="InputPin" />
                <Pin Id="BeIeBGLpK2dLjKAdSmWqgz" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="IbhR6ePQO7XPAIB31R65AI" Comment="Min Size" Bounds="481,353,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="BVa9QnPeCTGLTFocOJjWfU" Comment="Scrollbar Size" Bounds="546,262,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="207,424,204,166" Id="KX9c5EwBv5EQDv8LyHqewU">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ChildWindow" />
                </p:NodeReference>
                <Pin Id="GoLY8myDpBiLJaCWAi2FXI" Name="Context" Kind="InputPin" />
                <Pin Id="Ugu56JLcbp8PPeD5Wk89RA" Name="Label" Kind="InputPin" />
                <Pin Id="Nc9yeIcrfHyM8mWAY9UgLt" Name="Has Border" Kind="InputPin" />
                <Pin Id="NCD3LNtfVjGMBZ4NjFFQFO" Name="Size" Kind="InputPin" />
                <Pin Id="OXJdgPRHiJXM28Aly0Sa10" Name="Style" Kind="InputPin" />
                <Pin Id="CxgHkTLJIXIM0FV8HSpHc5" Name="Flags" Kind="InputPin" />
                <Pin Id="NQ7P2UJ0SbGLF9jZjBGBF6" Name="Context" Kind="OutputPin" />
                <Pin Id="JKnP7n9SpxpMl8AfNFqFLr" Name="Content Is Visible" Kind="OutputPin" />
                <Patch Id="C8iIvhcjqFeMduLgPqgWT7" ManuallySortedPins="true">
                  <Patch Id="KmvWQnXUCmaLD5Enqdl8sV" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="QoyB6LHcZj8PhVSwX4UjFE" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="219,551,85,19" Id="SA7Ec4m88olP5iakyRYWty">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Text (Multiline)" />
                      <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QyF0fRb5caGNSc0jB9qVT0" Name="Context" Kind="InputPin" />
                    <Pin Id="FEu8puRNebaLkKk68dis6k" Name="Text" Kind="InputPin" />
                    <Pin Id="OJ0ufWo89fuMsLBz1oUxDb" Name="Width" Kind="InputPin" />
                    <Pin Id="NDAjHTt5a5vL2kJJ7xDSg0" Name="Disabled" Kind="InputPin" />
                    <Pin Id="HBjjWTHp2XdNcm2DqeNIET" Name="Style" Kind="InputPin" />
                    <Pin Id="M5c6wsYuJXDM3fF01grG7R" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="V8Dp6psyAA0LNNPP46ArzJ" Comment="Width" Bounds="261,530,41,15" ShowValueBox="true" isIOBox="true" Value="1.8">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Pad Id="RjDIFBTYP3sMmmX8Mnoisr" Comment="" Bounds="240,452,140,15" ShowValueBox="true" isIOBox="true" Value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PSPyZpOl4fSOIrtsGrCXeb" Ids="RjDIFBTYP3sMmmX8Mnoisr,FEu8puRNebaLkKk68dis6k" />
        <Link Id="VhbFNIKURudLjLpAdJ7wzA" Ids="V8Dp6psyAA0LNNPP46ArzJ,OJ0ufWo89fuMsLBz1oUxDb" />
        <Link Id="VNPrGp8iiqHOd3FfcBpa1Q" Ids="A0VLbpmWyjwNtGd0C3JYu1,PEd9mmZ2sCDP8JT0YMln4i" />
        <Link Id="VPKjDz47zxRNE31KGEBweV" Ids="EtukdseHDHaMQdkyfud1PE,TgSZ51rpgugOYBWfT4LC8y" />
        <Link Id="HjLFaJyDpXnO0rtUenEqF4" Ids="OxEJFQ0f4JyQJHFq4pqQ1W,PBYqpRbR6EnNBVrIxLy4oE" />
        <Link Id="Uvkt78nAEADMg3rjCP7iO8" Ids="OxEJFQ0f4JyQJHFq4pqQ1W,BN5w7GzjFpvNBQ0KkCBds8" />
        <Link Id="ParqpJOBJ2UNi4AfSrbVBT" Ids="V4m539xeRV0NPu4ppfAvwF,IHbYaxZFzG5O5n6jIc1Qnl" />
        <Link Id="C1iRStdjekHM64KdRsHrfD" Ids="Om6z16i4JJWMSCofIhErCn,LLx3SyNDG0nMYVvfn42ffx" />
        <Link Id="SHnL4Eyq6vqPzJjTjgDGz9" Ids="IbhR6ePQO7XPAIB31R65AI,PaGnNYUDz4APugCgoE9Qym" />
        <Link Id="TBWWzmvQVrVP0atZ0Lyh4y" Ids="BVa9QnPeCTGLTFocOJjWfU,RFvkLqgjfeeQHkHIpisdhq" />
        <Link Id="VFcH9ebc1XOLWd9eOS5DZq" Ids="Ocu7OaHHFygPljUsgEXYX9,NCD3LNtfVjGMBZ4NjFFQFO" />
        <Link Id="TbJIfRkyCtILzfOud8t6Ok" Ids="BeIeBGLpK2dLjKAdSmWqgz,OXJdgPRHiJXM28Aly0Sa10" />
        <Link Id="MUGarua6dtbOpDx3DkDIFC" Ids="CgI7rnF7LyuPAOJqScMpeG,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>