<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ViAMMCR0Bx5Lk3IR1eXjq8" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="181,588,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1154, 213, 446, 612" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,118,517,432" Id="MvpZV9QtkMRNVjRmVLjXHn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="KM7B0yAp3B5PaVaCA1IeBn" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="PYqZnqhsKKDLyBUrtJ3Jrh" Name="Fonts" Kind="InputPin" />
            <Pin Id="JAX4d2fhVncPuY1Vr6qPvf" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="FleoyQAEdvTPE7zVF8KlH3" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="GjVsy3i4NQ1Ngw6X1l0P61" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="TZ5Te4LvmCAMh879fWi8GN" Name="Output" Kind="OutputPin" />
            <Patch Id="K6V0h7tx6VhM2B1WUVGnRL" ManuallySortedPins="true">
              <Patch Id="OEGHWuySz4hM3uKXPfo74M" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CrbgMV1e3biNqiEbNO7SXp" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="233,511,145,19" Id="Rat4wQ3qDyFLUEK3UIXdXg">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Slider (Float)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CxpOuFNG65OLplhCVKkKut" Name="Context" Kind="InputPin" />
                <Pin Id="Fn2JkCSuWEHMGF40TLRhx6" Name="Channel" Kind="InputPin" />
                <Pin Id="KlW0ve5F6QZNEjGtom97H3" Name="Label" Kind="InputPin" />
                <Pin Id="Da0xY7kWi2AOiHKX5eXUcU" Name="Min" Kind="InputPin" />
                <Pin Id="LrNpRUT2KWMLSg4hVpNw0n" Name="Max" Kind="InputPin" />
                <Pin Id="VRfVGmRiSPYOpUM19Qg1FW" Name="Format" Kind="InputPin" />
                <Pin Id="U6HIfvyynNcNARAn8NXETi" Name="Flags" Kind="InputPin" />
                <Pin Id="Boxmg24IeBPNTGywM5BQ2x" Name="Style" Kind="InputPin" />
                <Pin Id="MMPpaOM412lPTf6Lnpbr4y" Name="Context" Kind="OutputPin" />
                <Pin Id="ST4SB7vGmIZNEPA29bv67S" Name="Bang" Kind="OutputPin" />
                <Pin Id="La1m1KAPjhwOfq8I56eBLt" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="Dgulm1IKtxgPLgEfZEkWSy" Comment="Label" Bounds="275,436,35,15" ShowValueBox="true" isIOBox="true" Value="Float">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Q2AHr6vN9wrPndETb0YKoT" Comment="Min" Bounds="295,468,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="FwS4Cwzeh10LDAsQ5LYgsx" Comment="Max" Bounds="315,494,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="430,166,77,19" Id="UIKJJtwWIboPPM0P2ViT29">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetSliderStyle" />
                  <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="E140fX5VQA6P8SWJN7Aqbz" Name="Input" Kind="InputPin" />
                <Pin Id="L6lnEhuJoTSLKQr3rTSXfL" Name="Color" Kind="InputPin" />
                <Pin Id="N0S1SHbarfUMbk61RgUdBX" Name="Active" Kind="InputPin" />
                <Pin Id="AzMRLxjrr0MMKXWPkjYPq9" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="J2nFLobzSsDL5zzneIFmlT" Comment="Active" Bounds="540,146,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.7799993, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VqxvhgpWtcuOiwRn72Sgbv" Comment="Color" Bounds="468,146,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="430,228,73,19" Id="UNm2w5IIBZdL4KFqn6SE2I">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetGrabStyle" />
                  <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="DIDVYVK9c6xNVpiMzpylkw" Name="Input" Kind="InputPin" />
                <Pin Id="EfmmPvGagBbNIbPpjcdDuk" Name="Min Size" Kind="InputPin" />
                <Pin Id="MzV4XdquyA1NmMY55wjwtp" Name="Rounding" Kind="InputPin" />
                <Pin Id="V8D4XQxzoGDLv0Tc1bPqbC" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="ELM0a9Ga5IHPzIMGSirWIB" Comment="Min Size" Bounds="466,202,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Kuwn5gDZoOiM623Inge8al" Comment="Rounding" Bounds="583,202,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="430,284,85,19" Id="JHWF4pTgXaPP34mPNjNt4b">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetTextStyle" />
                  <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ghj17oPE863OAMeB60bOQo" Name="Input" Kind="InputPin" />
                <Pin Id="DVwsoBpSI66Nf4ZkifHAMb" Name="Color" Kind="InputPin" />
                <Pin Id="PwAamT4NIICOIICAroxIu6" Name="Disabled Color" Kind="InputPin" />
                <Pin Id="UCayETlIDfNPb5OVBlzYSY" Name="Selected Text Background" Kind="InputPin" />
                <Pin Id="HNg9JKkoSjEQDSszimRag7" Name="Font Name" Kind="InputPin" />
                <Pin Id="Bm3ZkQrFfPfPID10OXBMdV" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Ca76nRk5kO3NAEP9735p9f" Comment="Color" Bounds="454,266,20,15" ShowValueBox="true" isIOBox="true" Value="0.65999997, 0.65999997, 0.65999997, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="429,458,125,19" Id="BiBWCklZJ8PP8cFnvuMaYX">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetFrameStyle" />
                  <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HbR8G9Kp36mP0nUK4nAvIt" Name="Input" Kind="InputPin" />
                <Pin Id="N8HIfJm71iPLdw2mEbLD7J" Name="Background" Kind="InputPin" />
                <Pin Id="EMbC1MuP37ALc2tEfUCl3B" Name="Hovered" Kind="InputPin" />
                <Pin Id="GOoOQC5llfFNyc2U8SpNJn" Name="Active" Kind="InputPin" />
                <Pin Id="Lj2MCDmWH3NNpoVjXX2dJd" Name="Padding" Kind="InputPin" />
                <Pin Id="TWzZBe3s6upNjscfPMVUcy" Name="Rounding" Kind="InputPin" />
                <Pin Id="MskBGozBtq7NskqI6MdVGV" Name="Border Size" Kind="InputPin" />
                <Pin Id="Gcyr4McQy2sM9DhDqNb6gL" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="PBvzUoeyjMCP46J4ySWKsj" Comment="Background" Bounds="452,349,20,15" ShowValueBox="true" isIOBox="true" Value="0.23000011, 0.23000011, 0.23000011, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UiWvPBzl7RdN9TT0edkPpq" Comment="Hovered" Bounds="471,383,20,15" ShowValueBox="true" isIOBox="true" Value="0.0855, 0.34065002, 0.45, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="GTuTrvKugygNE04AI5c4co" Comment="Padding" Bounds="512,406,35,28" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KQx6Ao54EFzORTMXAjk83N" Comment="Rounding" Bounds="531,440,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Pw2SHJGR1c0NmueC4EioG5" Ids="Dgulm1IKtxgPLgEfZEkWSy,KlW0ve5F6QZNEjGtom97H3" />
        <Link Id="AoEYJwqPuNIMycXSpUt1Aw" Ids="Q2AHr6vN9wrPndETb0YKoT,Da0xY7kWi2AOiHKX5eXUcU" />
        <Link Id="HFSFrseZuPdON9TtXiReKJ" Ids="FwS4Cwzeh10LDAsQ5LYgsx,LrNpRUT2KWMLSg4hVpNw0n" />
        <Link Id="CEi8H5174qjLulLwzwwzwj" Ids="AzMRLxjrr0MMKXWPkjYPq9,DIDVYVK9c6xNVpiMzpylkw" />
        <Link Id="Gm7l8SvUJnpOjgqaGhVMKS" Ids="V8D4XQxzoGDLv0Tc1bPqbC,Ghj17oPE863OAMeB60bOQo" />
        <Link Id="TqWi8ZsfHCBQdboH3xNx6o" Ids="ELM0a9Ga5IHPzIMGSirWIB,EfmmPvGagBbNIbPpjcdDuk" />
        <Link Id="JzPMbML45JLMV4v2mdalIv" Ids="Kuwn5gDZoOiM623Inge8al,MzV4XdquyA1NmMY55wjwtp" />
        <Link Id="GTCfwE6wWgML1nuVtqnGgW" Ids="Ca76nRk5kO3NAEP9735p9f,DVwsoBpSI66Nf4ZkifHAMb" />
        <Link Id="BzhV4NXeKgFLCL7fVFk4mw" Ids="Bm3ZkQrFfPfPID10OXBMdV,HbR8G9Kp36mP0nUK4nAvIt" />
        <Link Id="I0kDyPese6nNKZkYeYimXw" Ids="PBvzUoeyjMCP46J4ySWKsj,N8HIfJm71iPLdw2mEbLD7J" />
        <Link Id="RDF2CyMmTJBLzULabKgH4c" Ids="UiWvPBzl7RdN9TT0edkPpq,EMbC1MuP37ALc2tEfUCl3B" />
        <Link Id="Phow5WhFL8nPHDHlkZE6mX" Ids="UiWvPBzl7RdN9TT0edkPpq,GOoOQC5llfFNyc2U8SpNJn" />
        <Link Id="PSo38KCetlqOrfUgAtmXna" Ids="GTuTrvKugygNE04AI5c4co,Lj2MCDmWH3NNpoVjXX2dJd" />
        <Link Id="RBt6lZyym1tNFx51FtTdZF" Ids="KQx6Ao54EFzORTMXAjk83N,TWzZBe3s6upNjscfPMVUcy" />
        <Link Id="DXhEjc2z7V4L4FwJmZ0GBd" Ids="Gcyr4McQy2sM9DhDqNb6gL,Boxmg24IeBPNTGywM5BQ2x" />
        <Link Id="Hc7y9c5ryGaNZnCc8ECvoW" Ids="J2nFLobzSsDL5zzneIFmlT,N0S1SHbarfUMbk61RgUdBX" />
        <Link Id="DKmzYYdhnigMm6V6JUlrca" Ids="VqxvhgpWtcuOiwRn72Sgbv,L6lnEhuJoTSLKQr3rTSXfL" />
        <Link Id="LKYNWxRKHOjLOtr3f5Qjzy" Ids="TZ5Te4LvmCAMh879fWi8GN,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>