<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GZiqxotX2EYN2ubf7YgL3X" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="67,649,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1155, 187, 446, 612" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="107,163,720,456" Id="Thrb9QC2xibM1KTwu2td2l">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="UUVqyJBYok4MBtP2gWE10Z" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="BovUNUgRzVpPq1Ouitzj1S" Name="Fonts" Kind="InputPin" />
            <Pin Id="BoGNFqyjyMPPEflfwHEgDP" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="SU9zKuP98xvPha94DyUQTB" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="AYd222EhcosMezi7PeBX9T" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="CDJEHCFNrZsPiZU4zplOlD" Name="Output" Kind="OutputPin" />
            <Patch Id="H3Wv44PCA9gOQpE5zQ1qsw" ManuallySortedPins="true">
              <Patch Id="QAPhv3RPDyvMzL7Lx60XcG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="As1wFy7tBhCQLGyXj5Pkvo" Name="Update" ManuallySortedPins="true" />
              <Pad Id="M8S9aT6Fk8fOHcDJt6OvNF" Comment="" Bounds="671,354,35,28" ShowValueBox="true" isIOBox="true" Value="0.1, 0.1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="589,403,125,19" Id="RJpobT0edAoOfBqgSxi39Y">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetFrameStyle" />
                  <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Unv2UHotLs7PzkilDCikVt" Name="Input" Kind="InputPin" />
                <Pin Id="LhNX2iXi7ZmNIiYmxIMb1I" Name="Background" Kind="InputPin" />
                <Pin Id="BWm3ga9CxKWNfT1Sp9HVC3" Name="Hovered" Kind="InputPin" />
                <Pin Id="S0reZRTY2cZNoPTUk2XbQF" Name="Active" Kind="InputPin" />
                <Pin Id="JCsUavv057wQB678prrndZ" Name="Padding" Kind="InputPin" />
                <Pin Id="G0tj3S6vZDEPwcV4fdrzxn" Name="Rounding" Kind="InputPin" />
                <Pin Id="SrjfqM9QqkTQHQZ1dhUHMx" Name="Border Size" Kind="InputPin" />
                <Pin Id="NYUMdiLEGjtNZi4oVnluA2" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="N2ynPWZjI6nPNlzNDNxdQ0" Comment="Rounding" Bounds="691,387,35,15" ShowValueBox="true" isIOBox="true" Value="0.05">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="314,478,165,19" Id="DQNpOKPGaigMqnHPiWTMWP">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="PlotLines" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="IlwXgcZocnVPHqUMxr7gVO" Name="Context" Kind="InputPin" />
                <Pin Id="ECC20azSdrQQEO7XK2iFy1" Name="Label" Kind="InputPin" />
                <Pin Id="K9gVlg85bAjNn10sIe2eOw" Name="Values" Kind="InputPin" />
                <Pin Id="LuXJTNhsviGOHWtFwzhUPv" Name="Offset" Kind="InputPin" DefaultValue="8" />
                <Pin Id="VqmViUc33oxMEpjVyi0RhF" Name="Overlay Text" Kind="InputPin" />
                <Pin Id="TvG4qHHS6gnMNEvEiI34zC" Name="Scale Min" Kind="InputPin" />
                <Pin Id="Bk5G3OMJ7H2MuwZbnVFQOU" Name="Scale Max" Kind="InputPin" />
                <Pin Id="TG51GwvIFrZMis0Zn2LPaT" Name="Size" Kind="InputPin" />
                <Pin Id="CZBG4woYo1VM206ETxpWOj" Name="Style" Kind="InputPin" />
                <Pin Id="E8l6f5ZFDA0MWx2po0vPEC" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="Q2lEGEfbNQfLkj9OqSqgO0" Comment="Count" Bounds="297,195,35,15" ShowValueBox="true" isIOBox="true" Value="20">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Puq6vEYBxDKOphHDV1wY0x" Comment="Scale Min" Bounds="426,384,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="T798x7hAKAwPrXIxoqYOli" Comment="Scale Max" Bounds="446,402,35,15" ShowValueBox="true" isIOBox="true" Value="2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="B4gTav0oj8TOebY9Yz0dhY" Comment="Size" Bounds="464,422,41,28" ShowValueBox="true" isIOBox="true" Value="0, 1.5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="D9wkJyq7SiAO5UH2E6ZeYR" Comment="Overlay Text" Bounds="397,363,35,15" ShowValueBox="true" isIOBox="true" Value="Line">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="215,211,85,19" Id="OHNBJZcNW1fMj4QzVKfKI7">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                </p:NodeReference>
                <Pin Id="Bs1LZQXow8QOZo10UJ1HUj" Name="Center" Kind="InputPin" />
                <Pin Id="LcfpGWBQf5mMQupP8Y5UAO" Name="Width" Kind="InputPin" />
                <Pin Id="HFHcaGgJp2ZL2u9qSNcuaN" Name="Alignment" Kind="InputPin" />
                <Pin Id="TgRCFIHClANPb6s5cskY3D" Name="Phase" Kind="InputPin" />
                <Pin Id="CUYlRtFCpmTNrmEF0PTzWy" Name="Count" Kind="InputPin" />
                <Pin Id="VtVSrCkKCcLPLHJ5ut7K2R" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="BHRgNkrxigcL5u1JojG1ix" Comment="Offset" Bounds="378,340,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="151,250,146,114" Id="UCkNDhv0ph2PdnAoNgusMU">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="ReUgWoD4uGvLaHGZwEj1aF" Name="Force" Kind="InputPin" />
                <Pin Id="Gp2Z81Ap8PZMiEJNJtqdnX" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="ANiQS9z9m8HMtJqlfdNoCP" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="SzObAanPfjZQDB1QRssh3p" Bounds="217,256" Alignment="Top" />
                <ControlPoint Id="RcnbbDbY1O5LRqNAvzjDOy" Bounds="217,358" Alignment="Bottom" />
                <Patch Id="K65HbDO1zWSNpUqxU7wobd" ManuallySortedPins="true">
                  <Patch Id="Q6SJSkrufMhLcMXgllz5Ms" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="B06tf447jwsNxISOAj2NPk" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="203,272,82,72" Id="M93zSx2cE5QQOXvtuzUBPB">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="AnizaH6EyoqMfdDUUrWAeR" Name="Break" Kind="OutputPin" />
                    <ControlPoint Id="E7D2YwC1pNDQRP5KuqMQnK" Bounds="217,278" Alignment="Top" />
                    <ControlPoint Id="N3fIxtsGDUvLS55yskpnag" Bounds="217,338" Alignment="Bottom" />
                    <Patch Id="DEC353u9Bi3MJo9JnecMdj" ManuallySortedPins="true">
                      <Patch Id="LhecQZIdLCsMJKOfV4CSTa" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="MnXCeLHNKcpLkyl2ZOydUx" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="KBTTVVuaZCwLkopulBf6O5" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="215,297,58,19" Id="L0MfKSqBeB3LPyOqnIZYZa">
                        <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="SineWave" />
                        </p:NodeReference>
                        <Pin Id="CBpyY2T1979QcmvJKHE8os" Name="Phase" Kind="InputPin" />
                        <Pin Id="DpsCDdiuQd1MdbmreC90oz" Name="Output" Kind="OutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="315,580,165,19" Id="HhRYez3EqAwNnOT13KwjA4">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="PlotHistogram" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="J4JvieVtZfyPg9Va3weCS0" Name="Context" Kind="InputPin" />
                <Pin Id="D3vJAjRGKM5OoDyk11pPbZ" Name="Label" Kind="InputPin" />
                <Pin Id="AriulCEyzLlOvrDp5VFUAZ" Name="Values" Kind="InputPin" />
                <Pin Id="EukOzhp9melMSC3hXtZQ54" Name="Offset" Kind="InputPin" DefaultValue="0" />
                <Pin Id="HY3fbHg2bp3OwDAvSyKesg" Name="Overlay Text" Kind="InputPin" />
                <Pin Id="LcrFj2euYYrN0tnAyH9maQ" Name="Scale Min" Kind="InputPin" />
                <Pin Id="CwEJUqCSkguLCHeiyEhscu" Name="Scale Max" Kind="InputPin" />
                <Pin Id="MwqpYzzTyHYOLSWlfp8err" Name="Size" Kind="InputPin" />
                <Pin Id="L43sj1BL5vkLelWXLwNOAo" Name="Style" Kind="InputPin" />
                <Pin Id="Hj2liN9eDD8LtHs0jPICsT" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="VohERdXCPUwO7Ji4uWJcOW" Comment="Overlay Text" Bounds="397,550,56,15" ShowValueBox="true" isIOBox="true" Value="Histogram">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="589,283,85,19" Id="Ta23lX0iAyZLdpOU0TfGtb">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetPlotStyle" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="RNX1rCojqNLOgcfPehANeO" Name="Input" Kind="InputPin" />
                <Pin Id="G9eWPvZAGLdMbh3Pnz0AO5" Name="Line" Kind="InputPin" />
                <Pin Id="EtCVejxReXbLeMaaFPfacf" Name="Line Hovered" Kind="InputPin" />
                <Pin Id="OplJ5s6CP6qPcDjjE3mu0B" Name="Histogram" Kind="InputPin" />
                <Pin Id="OXWcMb6F3RyO4F0ZrSFVTu" Name="Histogram Hovered" Kind="InputPin" />
                <Pin Id="OLiNl0QS2HPQGZqVgJgUQU" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="VHzZHmTX8ioL7FEwX0U2az" Comment="Line" Bounds="611,191,32,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PQI6byyO1FVNXixdAaI4Mw" Comment="Line Hovered" Bounds="631,216,29,15" ShowValueBox="true" isIOBox="true" Value="1, 0.47999996, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="IbJXh8MqTeNNbsRkxf4cK0" Comment="Histogram" Bounds="651,242,27,15" ShowValueBox="true" isIOBox="true" Value="0, 0.9399984, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Ez6Pm149ubVLuALea8txBA" Comment="Histogram Hovered" Bounds="671,265,34,15" ShowValueBox="true" isIOBox="true" Value="0.99, 0.99, 0.99, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JUkt8c7KlmlMli3B0sKxpK" Comment="Background" Bounds="611,335,29,15" ShowValueBox="true" isIOBox="true" Value="0.22999997, 0.22999997, 0.22999997, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AxCKtuecXemObIi2rpiGSk" Ids="M8S9aT6Fk8fOHcDJt6OvNF,JCsUavv057wQB678prrndZ" />
        <Link Id="MYnmNmPtb9QNbbXETZEhHz" Ids="N2ynPWZjI6nPNlzNDNxdQ0,G0tj3S6vZDEPwcV4fdrzxn" />
        <Link Id="JQPse442WnwPuBDg8TPXJo" Ids="Puq6vEYBxDKOphHDV1wY0x,TvG4qHHS6gnMNEvEiI34zC" />
        <Link Id="GU3kTNJBLeuPkNh9PNnxcU" Ids="T798x7hAKAwPrXIxoqYOli,Bk5G3OMJ7H2MuwZbnVFQOU" />
        <Link Id="FTnFBCUvr27PoyvPwZDFSt" Ids="D9wkJyq7SiAO5UH2E6ZeYR,VqmViUc33oxMEpjVyi0RhF" />
        <Link Id="Qb0wdfxX2LGL98OOwAGUuh" Ids="B4gTav0oj8TOebY9Yz0dhY,TG51GwvIFrZMis0Zn2LPaT" />
        <Link Id="OTt6Kru7MtMNVOruOH0Ku0" Ids="Q2lEGEfbNQfLkj9OqSqgO0,CUYlRtFCpmTNrmEF0PTzWy" />
        <Link Id="IrNoFvtL04OP0J1j2lEINT" Ids="BHRgNkrxigcL5u1JojG1ix,LuXJTNhsviGOHWtFwzhUPv" />
        <Link Id="IDYPC8QLuSPPgoZ4T9DxyP" Ids="E7D2YwC1pNDQRP5KuqMQnK,CBpyY2T1979QcmvJKHE8os" />
        <Link Id="MeAPJEP1oVQLV0IQjRMe9I" Ids="DpsCDdiuQd1MdbmreC90oz,N3fIxtsGDUvLS55yskpnag" />
        <Link Id="UvGq95nfNSeNpPQzpzrV0d" Ids="VtVSrCkKCcLPLHJ5ut7K2R,SzObAanPfjZQDB1QRssh3p" />
        <Link Id="PutojM2Y6zeOn8zXVHkmAp" Ids="SzObAanPfjZQDB1QRssh3p,E7D2YwC1pNDQRP5KuqMQnK" />
        <Link Id="SaaasuuMrkdMEwFgj9CytN" Ids="N3fIxtsGDUvLS55yskpnag,RcnbbDbY1O5LRqNAvzjDOy" />
        <Link Id="C6vRHcU4aPDQaqOzAw18NN" Ids="RcnbbDbY1O5LRqNAvzjDOy,K9gVlg85bAjNn10sIe2eOw" />
        <Link Id="ME5Qxrh6HxvNuvFqJtT1ri" Ids="VohERdXCPUwO7Ji4uWJcOW,HY3fbHg2bp3OwDAvSyKesg" />
        <Link Id="TbsQvh6xhpbPFm1UnOaANY" Ids="OLiNl0QS2HPQGZqVgJgUQU,Unv2UHotLs7PzkilDCikVt" />
        <Link Id="Jk3Rv1g4XhHO6iuxi7CoM2" Ids="VHzZHmTX8ioL7FEwX0U2az,G9eWPvZAGLdMbh3Pnz0AO5" />
        <Link Id="UvOTCleEP9jNB29ikl454y" Ids="PQI6byyO1FVNXixdAaI4Mw,EtCVejxReXbLeMaaFPfacf" />
        <Link Id="SJw7hbX0I1mMZbbUN2g5uy" Ids="IbJXh8MqTeNNbsRkxf4cK0,OplJ5s6CP6qPcDjjE3mu0B" />
        <Link Id="M88DEPB8bIgP9YguVIlqKF" Ids="Ez6Pm149ubVLuALea8txBA,OXWcMb6F3RyO4F0ZrSFVTu" />
        <Link Id="MPRMrn9SfTQMoSGdA9J04C" Ids="JUkt8c7KlmlMli3B0sKxpK,LhNX2iXi7ZmNIiYmxIMb1I" />
        <Link Id="CGo6cIwgJAdQKijQJnumaZ" Ids="B4gTav0oj8TOebY9Yz0dhY,MwqpYzzTyHYOLSWlfp8err" />
        <Link Id="N1jnq8vCFkXQMkMX8DntBD" Ids="RcnbbDbY1O5LRqNAvzjDOy,AriulCEyzLlOvrDp5VFUAZ" />
        <Link Id="R4TWNIEl6xtNaiGokIghcY" Ids="T798x7hAKAwPrXIxoqYOli,CwEJUqCSkguLCHeiyEhscu" />
        <Link Id="N42ElnDImWNOTE6mrnuwoc" Ids="Puq6vEYBxDKOphHDV1wY0x,LcrFj2euYYrN0tnAyH9maQ" />
        <Link Id="MIXmUMdYOKPO8RwiZfvdRn" Ids="E8l6f5ZFDA0MWx2po0vPEC,J4JvieVtZfyPg9Va3weCS0" />
        <Link Id="ByHDpVsXXoQMOsGv62rAxb" Ids="NYUMdiLEGjtNZi4oVnluA2,CZBG4woYo1VM206ETxpWOj" />
        <Link Id="Bd6TmbBL4tpO69wbABrsRk" Ids="NYUMdiLEGjtNZi4oVnluA2,L43sj1BL5vkLelWXLwNOAo" />
        <Link Id="UrRS8piEaMQQHQmrRHMG3Q" Ids="CDJEHCFNrZsPiZU4zplOlD,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>