<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LTMuueehnlcOu3uIJ8HPh5" LanguageVersion="2024.6.0-0134-gc38de2aca3" Version="0.128">
  <NugetDependency Id="VhB7WKzvhePMf39iI7QXfi" Location="VL.CoreLib" Version="2022.5.0-0242-g24c47d850a" />
  <Patch Id="BOyXNpSNoNrL6ruhCCKXUI">
    <Canvas Id="HsOyX1PVDwwNtqm2mCK746" CanvasType="FullCategory">
      <Canvas Id="CNoudW09iMAO5vqE6AnSrP" Name="Stride" Position="329,175">
        <!--

    ************************ ImGui ************************

-->
        <Node Name="ImGui" Category="Renderer" Bounds="301,286" Id="Pb0jmhYedzLP452JM5MUGn">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="IlNmy7v6d4ALqSqpivJwJe">
            <Canvas Id="GC7lK55esVALydVH1f6Blc" CanvasType="Group">
              <Node Bounds="571,439,105,19" Id="VaHae0xUpNRL21t8Fn1WXs">
                <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.ImGui.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImGuiCore" />
                </p:NodeReference>
                <Pin Id="Mkz76seMV5tLAJMFLaojq5" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MeNED3K1xXaPiDGnwl3KsP" Name="Input" Kind="InputPin" />
                <Pin Id="TFRNQv11hB8MVvxVsZQOHl" Name="Docking Enabled" Kind="InputPin" />
                <Pin Id="MSj4E0yfx9TPtdoEMnJ8ZL" Name="Fonts" Kind="InputPin" />
                <Pin Id="Cjo0YktDqJ7O6iqJim7kE2" Name="Add Fullscreen Window" Kind="InputPin" />
                <Pin Id="EiVpxnGYw1tNtBXlgKDWdg" Name="Style" Kind="InputPin" />
                <Pin Id="HsHudaozVEMNYt7d4miebV" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="ThTMFdIKgEDM0Z3u0jbHKK" Bounds="437,249" />
              <ControlPoint Id="U11QKFtFL8MQGiA83iEW3n" Bounds="574,515" />
              <Node Bounds="435,345,113,19" Id="Pr22Ga48bQeQE6za2snv1O">
                <p:NodeReference LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImmediateModeNode" />
                </p:NodeReference>
                <Pin Id="MoPOTwz52NbOsudpiJ0dwZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="H2y0PcHarbuNAasoEdPCg0" Name="Region" Kind="InputPin" />
                <Pin Id="G1nubCzCNF4ObjgGJ1Gv6o" Name="Enabled" Kind="InputPin" />
                <Pin Id="VrIewrMA51oNF4HDqSQ1W2" Name="Reset" Kind="InputPin" IsHidden="true" />
                <Pin Id="KkXtRkG84fkLxfb29LscXr" Name="Lifespan" Kind="InputPin" />
                <Pin Id="A2ZaaffXnDVMnpWWkMZnRN" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="JUcgp2emafnPGh0UXNu6Zt" Bounds="602,249" />
              <ControlPoint Id="REMGkccLatROziY329sMQs" Bounds="722,249" />
              <ControlPoint Id="FezjZQUxKr3LeWulFPtO8o" Bounds="654,299" />
              <ControlPoint Id="NRTpVz2IAsjM2se00n6QjX" Bounds="863,247" />
            </Canvas>
            <ProcessDefinition Id="HHZu4vhmM2DPxs9OsGt1mb">
              <Fragment Id="I0IlKGnA6sNNPSTBYRIeB9" Patch="DeRedgLKzozMq1PdnBeq1u" Enabled="true" />
              <Fragment Id="VWYvFuQ2fKWNl0vkbB35KH" Patch="S2hh5ffVUDTLDjFFL0groP" Enabled="true" />
            </ProcessDefinition>
            <Link Id="TMVQiKVyQhMOaeiBdlSdTa" Ids="Oz1EcHj7z1rNTH2cOatYye,ThTMFdIKgEDM0Z3u0jbHKK" IsHidden="true" />
            <Link Id="LatZM31fsKtOJhZEa1uZjr" Ids="U11QKFtFL8MQGiA83iEW3n,DEFRfdFVBQYP8opkM1i2xc" IsHidden="true" />
            <Link Id="TPrvQ0fgkLaLHOl9vrtVLs" Ids="ThTMFdIKgEDM0Z3u0jbHKK,H2y0PcHarbuNAasoEdPCg0" />
            <Link Id="Pgz4aWoIyB7NXMYgDB57ha" Ids="A2ZaaffXnDVMnpWWkMZnRN,MeNED3K1xXaPiDGnwl3KsP" />
            <Link Id="ECqIqLiBxmQPYbjSEh1Ojw" Ids="JUcgp2emafnPGh0UXNu6Zt,TFRNQv11hB8MVvxVsZQOHl" />
            <Link Id="GAFFlt1YYuYP6bf8rjpn1p" Ids="P95T6WlId79LgOIJ6Gpnpd,JUcgp2emafnPGh0UXNu6Zt" IsHidden="true" />
            <Link Id="U2HWv1ohL3vQa8ld2518FQ" Ids="REMGkccLatROziY329sMQs,Cjo0YktDqJ7O6iqJim7kE2" />
            <Link Id="Mm1KUfTXCwHLdldzL6mxec" Ids="Jsmzpb5Fk9jPQGNjChjkXk,REMGkccLatROziY329sMQs" IsHidden="true" />
            <Link Id="NJcxnBkOdgiQXbZmtzGdVD" Ids="FezjZQUxKr3LeWulFPtO8o,MSj4E0yfx9TPtdoEMnJ8ZL" />
            <Link Id="JSbNRloWMyOPCU1np7k8wq" Ids="TZmnaAyVlA4Ody8NM3rQlZ,FezjZQUxKr3LeWulFPtO8o" IsHidden="true" />
            <Link Id="E3rt5sjqrSjLtE7mteMhJL" Ids="QoWT6pRxVCROCRydplJ6aC,NRTpVz2IAsjM2se00n6QjX" IsHidden="true" />
            <Patch Id="DeRedgLKzozMq1PdnBeq1u" Name="Create" />
            <Patch Id="S2hh5ffVUDTLDjFFL0groP" Name="Update">
              <Pin Id="Oz1EcHj7z1rNTH2cOatYye" Name="Region" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="VL.Core.PublicAPI" LastDependency="VL.Core.dll">
                  <Choice Kind="TypeFlag" Name="ICustomRegion" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="P95T6WlId79LgOIJ6Gpnpd" Name="Docking Enabled" Kind="InputPin" Bounds="666,278" />
              <Pin Id="TZmnaAyVlA4Ody8NM3rQlZ" Name="Fonts" Kind="InputPin" Bounds="654,299" />
              <Pin Id="Jsmzpb5Fk9jPQGNjChjkXk" Name="Add Fullscreen Window" Kind="InputPin" Bounds="922,419" />
              <Pin Id="QoWT6pRxVCROCRydplJ6aC" Name="Style" Kind="InputPin" Bounds="795,303" />
              <Pin Id="DEFRfdFVBQYP8opkM1i2xc" Name="Output" Kind="OutputPin" Bounds="488,520" />
            </Patch>
            <Link Id="ThwgcE9E7uILxZLiWfktiY" Ids="NRTpVz2IAsjM2se00n6QjX,EiVpxnGYw1tNtBXlgKDWdg" />
            <Link Id="Vui8Zt6w6wGQTMu6Uwyvwv" Ids="HsHudaozVEMNYt7d4miebV,U11QKFtFL8MQGiA83iEW3n" />
          </Patch>
        </Node>
        <!--

    ************************ ImGuiCore (Internal) ************************

-->
        <Node Name="ImGuiCore (Internal)" Bounds="357,416" Id="FOhxJld4mjFQOcm0CBadHa">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="ITlniFt6GDcMUajdUpVnVm">
            <Canvas Id="Kx5z8wjiJStPLu4FJyXW6V" CanvasType="Group">
              <Node Bounds="339,193,69,26" Id="Ny7nCZCLstDPmpMKAHUUz9">
                <p:NodeReference LastCategoryFullName="VL.ImGui.ImGuiRenderer" LastDependency="VL.ImGui.Stride.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ImGuiRenderer" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="S1qXkiwyQmmLdbbGwMRwLF" Name="Draw Effect" Kind="InputPin" />
                <Pin Id="GM2G94fcLsoOMoM5B2IbQQ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="JS7RX1yqKG3OxgliPcpJF1" SlotId="E3NhKEJ14lON0a6kjHZT38" Bounds="341,263" />
              <Node Bounds="476,389,105,26" Id="Q9wASeeZdxZLEOQdzIeMYw">
                <p:NodeReference LastCategoryFullName="VL.ImGui.ImGuiRenderer" LastDependency="VL.ImGui.Stride.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="ImGuiRenderer" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Update" />
                </p:NodeReference>
                <Pin Id="VBqnatUK0hpLaRGJIBkaLO" Name="Input" Kind="StateInputPin" />
                <Pin Id="JyQg0debCYHPJWFC8Lyihp" Name="Widget" Kind="InputPin" />
                <Pin Id="KKvom6WPpjFLZEGqpBQFx9" Name="Docking Enabled" Kind="InputPin" />
                <Pin Id="IEqpcTBoh5CNHrvUmDPKRM" Name="Fonts" Kind="InputPin" />
                <Pin Id="GOHlmRyciKtPv7EMZUm05x" Name="Fullscreen Window" Kind="InputPin" />
                <Pin Id="RKHdH0yYrGAPzD3Q2uRoF7" Name="Style" Kind="InputPin" />
                <Pin Id="LJnQu66UX4fQIZ4ylY21tg" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="CeaBHd7q27gQa2JMTjkYa0" Bounds="500,268" />
              <ControlPoint Id="KQAN8RGkTzAOCrz7ewG8mZ" Bounds="478,449" />
              <ControlPoint Id="CBVpW3IJTPHPeoLN48hqb3" Bounds="554,268" />
              <ControlPoint Id="FDCjtWQ1CDwN1ENeggc1YV" Bounds="708,268" />
              <ControlPoint Id="IsznmuzPQZJPV4EublpwOp" Bounds="657,268" />
              <ControlPoint Id="MogqovdveiZNR9E1gKU064" Bounds="841,268" />
              <Node Bounds="339,389,61,26" Id="MZ5CbIahITvO7hSsvRyNnt">
                <p:NodeReference LastCategoryFullName="Stride.Core.DisposeBase" LastDependency="Stride.Core.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Stride.Core.DisposeBase" />
                  <Choice Kind="OperationCallFlag" Name="Dispose" />
                </p:NodeReference>
                <Pin Id="JCnMUMLB8JFMa7g7DLmqAf" Name="Input" Kind="StateInputPin" />
                <Pin Id="BOwDyIbvU0vLutBy14KjkZ" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="339,101,105,19" Id="B8hsHt7D2oLLtQrrNTTLn0">
                <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.Rendering.EffectShaderNodes (D:\_DEV\_Devvvvs\nuget.Repos\VL.StandardLibs\VL.ImGui.Stride)">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="ImGuiShaderShader" />
                </p:NodeReference>
                <Pin Id="EPrU6eZXwMBN7rMZu6fhgs" Name="Tex Sampler" Kind="InputPin" />
                <Pin Id="FMfFJsNczFZLsPrTCS5cyM" Name="Tex" Kind="InputPin" />
                <Pin Id="SqMhpcD0X6VMNtBxoWZvrc" Name="Proj" Kind="InputPin" />
                <Pin Id="OHQMsr0DIJwN4yx6S3Pfvg" Name="Parameter Setter" Kind="InputPin" />
                <Pin Id="R0KCq4tiK1ONcOGZaz1zla" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="339,137,48,19" Id="IQVc9upHflFPOckx7r6TBO">
                <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="CastAs" />
                </p:NodeReference>
                <Pin Id="DOZcBJWzzrnOdrJX2PgXfE" Name="Input" Kind="StateInputPin" />
                <Pin Id="GmPnm22n2pSNwnYvR6NQFq" Name="Default" Kind="InputPin" />
                <Pin Id="LQoY1R1d0H7LsyYzpMdOCS" Name="Result" Kind="OutputPin" />
                <Pin Id="OueUfqYp9S4L0ZWXK7FxzO" Name="Success" Kind="OutputPin" />
              </Node>
              <Pad Id="RjlKajmxj46OgWBYH8QTd3" Comment="Success" Bounds="415,170,35,35" ShowValueBox="true" isIOBox="true" />
            </Canvas>
            <ProcessDefinition Id="JeburKUCelpMZ3bWa1UV8g">
              <Fragment Id="KxMjXAEIF1bLz4syjYTEMW" Patch="HTcjYVojQb0M5nDP7whhdK" Enabled="true" />
              <Fragment Id="JzHWy81dQXJPJs1YNkTWLq" Patch="VPNWZC9WIxkNKSTFmW8zTf" Enabled="true" />
            </ProcessDefinition>
            <Slot Id="E3NhKEJ14lON0a6kjHZT38" Name="Instance" />
            <Link Id="L2hsOcV9Rr3Ng3p7N0gHzT" Ids="GM2G94fcLsoOMoM5B2IbQQ,JS7RX1yqKG3OxgliPcpJF1" />
            <Link Id="FC8ogNfXRi3P6E0NDctSN7" Ids="DCTzxM9AAFEO6HwgGpJVfH,CeaBHd7q27gQa2JMTjkYa0" IsHidden="true" />
            <Link Id="QO2f9qeBV8XPraEJvnBCSy" Ids="KQAN8RGkTzAOCrz7ewG8mZ,IayKTKsVKvnO75R0BtHHn6" IsHidden="true" />
            <Link Id="FgAYm2uVKNJPMZB3QpyrO7" Ids="CeaBHd7q27gQa2JMTjkYa0,JyQg0debCYHPJWFC8Lyihp" />
            <Link Id="H3qLwkVdV39PxUuW8xFGS8" Ids="CBVpW3IJTPHPeoLN48hqb3,KKvom6WPpjFLZEGqpBQFx9" />
            <Link Id="BYIGiDgNYdiMhCvwoJDoSN" Ids="SLeskRGCc8fN4tpZSsp7PI,CBVpW3IJTPHPeoLN48hqb3" IsHidden="true" />
            <Link Id="PhRfWBbWKd8M66XZQ7fc4J" Ids="PyUuxaRBgXyPV9htgY2CjC,FDCjtWQ1CDwN1ENeggc1YV" IsHidden="true" />
            <Link Id="L9VTfVILadPPW3W3OqcWEV" Ids="IsznmuzPQZJPV4EublpwOp,IEqpcTBoh5CNHrvUmDPKRM" />
            <Link Id="Qr71bDD1xMxOUG5Bp4COD6" Ids="GgJV9LivH2MNnwwLjVMxhn,IsznmuzPQZJPV4EublpwOp" IsHidden="true" />
            <Link Id="JAE3yTMEwuiMaRGXEhjIOi" Ids="MogqovdveiZNR9E1gKU064,RKHdH0yYrGAPzD3Q2uRoF7" />
            <Link Id="GfOWjOiKNFTO3nIehiah7F" Ids="HnuG8LvtsSPP1MpSZ0p1qc,MogqovdveiZNR9E1gKU064" IsHidden="true" />
            <Link Id="NvCgTqQLQL8PUO0wE0HvxR" Ids="JS7RX1yqKG3OxgliPcpJF1,JCnMUMLB8JFMa7g7DLmqAf" />
            <Link Id="OQANRxmq0wsMVMMJW9d5uh" Ids="JS7RX1yqKG3OxgliPcpJF1,VBqnatUK0hpLaRGJIBkaLO" />
            <Link Id="JCYyBQqK3DnOLnD052vwjB" Ids="FDCjtWQ1CDwN1ENeggc1YV,GOHlmRyciKtPv7EMZUm05x" />
            <Patch Id="HTcjYVojQb0M5nDP7whhdK" Name="Create" ParticipatingElements="Ny7nCZCLstDPmpMKAHUUz9" />
            <Patch Id="VPNWZC9WIxkNKSTFmW8zTf" Name="Update">
              <Pin Id="DCTzxM9AAFEO6HwgGpJVfH" Name="Input" Kind="InputPin" Bounds="580,242" />
              <Pin Id="SLeskRGCc8fN4tpZSsp7PI" Name="Docking Enabled" Kind="InputPin" Bounds="661,236" />
              <Pin Id="GgJV9LivH2MNnwwLjVMxhn" Name="Fonts" Kind="InputPin" Bounds="672,475" />
              <Pin Id="PyUuxaRBgXyPV9htgY2CjC" Name="Add Fullscreen Window" Kind="InputPin" Bounds="269,341" DefaultValue="True" />
              <Pin Id="HnuG8LvtsSPP1MpSZ0p1qc" Name="Style" Kind="InputPin" Bounds="812,311" />
              <Pin Id="IayKTKsVKvnO75R0BtHHn6" Name="Output" Kind="OutputPin" Bounds="526,424" />
            </Patch>
            <Patch Id="Slhf9cd70JUNUwaF4MlA1X" Name="Dispose" ParticipatingElements="MZ5CbIahITvO7hSsvRyNnt" />
            <Slot Id="BI06cRSrEGdPsLQuBIwdc5" Name="Output">
              <p:TypeAnnotation p:Type="TypeReference">
                <Choice Kind="TypeFlag" Name="MutableArray" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Slot>
            <Link Id="BynXRWwE63zPI5K89a7seu" Ids="R0KCq4tiK1ONcOGZaz1zla,DOZcBJWzzrnOdrJX2PgXfE" />
            <Link Id="SiPeNjzXlvAO68yX0CYBMr" Ids="LQoY1R1d0H7LsyYzpMdOCS,S1qXkiwyQmmLdbbGwMRwLF" />
            <Link Id="VFNlfIzbdJUMtIpk9PMTdW" Ids="OueUfqYp9S4L0ZWXK7FxzO,RjlKajmxj46OgWBYH8QTd3" />
            <Link Id="JGJBNOS4dauPizwcwp3OW4" Ids="LJnQu66UX4fQIZ4ylY21tg,KQAN8RGkTzAOCrz7ewG8mZ" />
          </Patch>
        </Node>
        <!--

    ************************ ImGui ************************

-->
        <Node Name="ImGui" Category="Entity" Bounds="307,334" Id="Bw6r9egth2fOxpahoVm6hF">
          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
            <Choice Kind="ContainerDefinition" Name="Process" />
          </p:NodeReference>
          <Patch Id="JZT96891GviLIKg7Ffj65P">
            <Canvas Id="IiLp6MuJxq4QTPAzcwaaWQ" CanvasType="Group">
              <Node Bounds="571,439,105,19" Id="GzEBE8LVyalLa4PGJhS6Wm">
                <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.ImGui.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImGuiCore" />
                </p:NodeReference>
                <Pin Id="UleMJhdYO1RPpjWcYQlGYO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="F74b0j2vZokMXaYWGdKnUS" Name="Input" Kind="InputPin" />
                <Pin Id="C0TaYaHofovLI6zyJ4qsGK" Name="Docking Enabled" Kind="InputPin" />
                <Pin Id="QXsovjOw8v1PlZCdAox9Pf" Name="Fonts" Kind="InputPin" />
                <Pin Id="JUlOfOONDTsLCNEwBKSmTc" Name="Add Fullscreen Window" Kind="InputPin" />
                <Pin Id="FR3HAukPhNRPvEtSKCQcAl" Name="Style" Kind="InputPin" />
                <Pin Id="DcHLCuO93yXL3cZANiKzXN" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="CpFc0deAHMIPZAOsuVWAbp" Bounds="437,248" />
              <Node Bounds="435,345,113,19" Id="DgxBYmDFGOAPqrzo0NyLe5">
                <p:NodeReference LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ImmediateModeNode" />
                </p:NodeReference>
                <Pin Id="Lr0QGWU4fWxMLAvvkZ3q2A" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DMxNhyYFapTORHqXWFJaWQ" Name="Region" Kind="InputPin" />
                <Pin Id="Ah3QtVT0yy5M5wnh1JjZHx" Name="Enabled" Kind="InputPin" />
                <Pin Id="OQ4RTlXy9keMiLankSIC0y" Name="Reset" Kind="InputPin" IsHidden="true" />
                <Pin Id="QhxA9JiySNwNFdtsXd2hIE" Name="Lifespan" Kind="InputPin" />
                <Pin Id="Ni3jNaFRFcmOWJvdhveILV" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="P6X8U3591wGLGhPBCq80qU" Bounds="599,248" />
              <ControlPoint Id="GHt1r2XEK7LN3AtSBoGtri" Bounds="786,248" />
              <ControlPoint Id="UCsVzNX3N0cLLvbxOAh5ku" Bounds="713,248" />
              <ControlPoint Id="MbeU4YeSkSOPbYpWgRcst9" Bounds="930,248" />
              <Node Bounds="552,620,165,19" Id="UViBN9LRdXBL53lXB2I1Fu">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
                </p:NodeReference>
                <Pin Id="Jo6eNk7GbffOmJGLAfD1Nn" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="FBpqXvK6sMGMzo8TqLNico" Name="Transformation" Kind="InputPin" />
                <Pin Id="BYO0t5Nhgs7NrxAZD5wEmA" Name="Input" Kind="InputPin" />
                <Pin Id="UoOCdW2m7foLSpBv4mbn8i" Name="Render Stage" Kind="InputPin" />
                <Pin Id="TZTWz5dpMo7OW2Krv5Bips" Name="Single Call Per Frame" Kind="InputPin" />
                <Pin Id="S8dM8Lq2kdhN68wSYAi2js" Name="Render Group" Kind="InputPin" />
                <Pin Id="VGRZDy8S0JYMK79wiAHNUC" Name="Components" Kind="InputPin" />
                <Pin Id="Fwpxtzz4sgBPVGJ4pvFtbm" Name="Children" Kind="InputPin" />
                <Pin Id="H2V0cCzB1OhLtipA3owKCf" Name="Name" Kind="InputPin" />
                <Pin Id="KpmNzQLg2atOZRctezwofe" Name="Enabled" Kind="InputPin" />
                <Pin Id="U6AmIAgOCfsLCSPYoxecXg" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="EECNuGRxCOOMwePTtPL2LI" Bounds="554,660" />
            </Canvas>
            <ProcessDefinition Id="SnoxQRWqmNfOXDFGcqaROI">
              <Fragment Id="HxqMO7A8EYgNd8YbbJx1gM" Patch="LareVsAgtwtNyKWu6rlUiK" Enabled="true" />
              <Fragment Id="C9lQQTpiYPiPy78lyEAmfh" Patch="GvntcSdyHLHMJ1w54Cx1sa" Enabled="true" />
            </ProcessDefinition>
            <Link Id="QnP3Hr1LE7XLGhxSFHrudn" Ids="Uergv9YEgqdMhh5FfnYB7p,CpFc0deAHMIPZAOsuVWAbp" IsHidden="true" />
            <Link Id="FHFSCd4oRYWMgOVVByvjy1" Ids="CpFc0deAHMIPZAOsuVWAbp,DMxNhyYFapTORHqXWFJaWQ" />
            <Link Id="Jtu9TJCZrM7Pr3h5r9NzP0" Ids="Ni3jNaFRFcmOWJvdhveILV,F74b0j2vZokMXaYWGdKnUS" />
            <Link Id="KmuF1FR0ViuOGun4X3XL40" Ids="P6X8U3591wGLGhPBCq80qU,C0TaYaHofovLI6zyJ4qsGK" />
            <Link Id="PvVOpKMSkjTNDwhFbjumn1" Ids="DWIDkklpHVSNzqFekSSgD1,P6X8U3591wGLGhPBCq80qU" IsHidden="true" />
            <Link Id="PzcOjJM7A82NVhze9qt38m" Ids="GHt1r2XEK7LN3AtSBoGtri,JUlOfOONDTsLCNEwBKSmTc" />
            <Link Id="LOzFd25cZyUPpzkyWWx9kX" Ids="OcNoVRDm3yyP6UPJBCzJlA,GHt1r2XEK7LN3AtSBoGtri" IsHidden="true" />
            <Link Id="JtSFJqNsGJQQHvrCA7RvKt" Ids="UCsVzNX3N0cLLvbxOAh5ku,QXsovjOw8v1PlZCdAox9Pf" />
            <Link Id="ANL4i8jU5kaMfSWKP3Zh8j" Ids="BISGuQcrONENm3qmYpRhbZ,UCsVzNX3N0cLLvbxOAh5ku" IsHidden="true" />
            <Link Id="NGqAKaiNGqNLPuOMTq1zaB" Ids="MFuS9w8lookNvCcdFcDURC,MbeU4YeSkSOPbYpWgRcst9" IsHidden="true" />
            <Patch Id="LareVsAgtwtNyKWu6rlUiK" Name="Create" />
            <Patch Id="GvntcSdyHLHMJ1w54Cx1sa" Name="Update">
              <Pin Id="Uergv9YEgqdMhh5FfnYB7p" Name="Region" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="VL.Core.PublicAPI" LastDependency="VL.Core.dll">
                  <Choice Kind="TypeFlag" Name="ICustomRegion" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DWIDkklpHVSNzqFekSSgD1" Name="Docking Enabled" Kind="InputPin" Bounds="666,278" />
              <Pin Id="BISGuQcrONENm3qmYpRhbZ" Name="Fonts" Kind="InputPin" Bounds="654,299" />
              <Pin Id="OcNoVRDm3yyP6UPJBCzJlA" Name="Add Fullscreen Window" Kind="InputPin" Bounds="922,419" />
              <Pin Id="MFuS9w8lookNvCcdFcDURC" Name="Style" Kind="InputPin" Bounds="795,303" />
              <Pin Id="HmMKsSTuI8dOORtOjSb9Ef" Name="Output" Kind="OutputPin" Bounds="740,714" />
            </Patch>
            <Link Id="OCFG4GdoMFMMuj0cxSiTA2" Ids="MbeU4YeSkSOPbYpWgRcst9,FR3HAukPhNRPvEtSKCQcAl" />
            <Link Id="SAENH3Xq3DrP7qZ9sEBUkB" Ids="U6AmIAgOCfsLCSPYoxecXg,EECNuGRxCOOMwePTtPL2LI" />
            <Link Id="SaAJibTxkm4N78YtMEwBjR" Ids="EECNuGRxCOOMwePTtPL2LI,HmMKsSTuI8dOORtOjSb9Ef" IsHidden="true" />
            <Link Id="S7XdIhLlPdfLAc3Wu43M09" Ids="DcHLCuO93yXL3cZANiKzXN,BYO0t5Nhgs7NrxAZD5wEmA" />
          </Patch>
        </Node>
        <!--

    ************************ RenderWidget ************************

-->
        <Node Name="RenderWidget" Bounds="470,488" Id="NVd5i0zxDImMtM9IwUEbUs">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" />
          </p:NodeReference>
          <Patch Id="DOqQRO5AFloLJbhev3DFiL">
            <Canvas Id="FX1zUd9A5wOLqB0IsAkDLD" CanvasType="Group">
              <Node Bounds="853,616,145,19" AutoConnect="true" Id="EKYvWVtp8nBOAFQl8K2T8o">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Stride.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="RenderWidget" />
                </p:NodeReference>
                <Pin Id="HrM8LtcEEatMuBUK9KkPOS" Name="Context" Kind="InputPin" />
                <Pin Id="MWDW1TcSF2QN1FslMPKqJx" Name="Layer" Kind="InputPin" />
                <Pin Id="HyZDvshUknYN9uu7s8HVt6" Name="Render View" Kind="InputPin" />
                <Pin Id="SOTT6pp659BOT3ZSJEtuse" Name="Size" Kind="InputPin" />
                <Pin Id="MGm1tcV31z9O85YAmzbuav" Name="Context" Kind="OutputPin" />
              </Node>
            </Canvas>
            <ProcessDefinition Id="NfYOq0orCIqLjiqqJMiec2">
              <Fragment Id="UXU53y8LEcOPNyKBJDEthf" Patch="GWR9wtorp4FOFcyHRZQeOl" Enabled="true" />
              <Fragment Id="Gj1qfQQDglmMd2QWDOyX8x" Patch="PBNSYWxktm2L44is36RREH" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="GWR9wtorp4FOFcyHRZQeOl" Name="Create" />
            <Patch Id="PBNSYWxktm2L44is36RREH" Name="Update">
              <Pin Id="HCChvYcpQRvNTwyWernjxM" Name="Context" Kind="InputPin" />
              <Pin Id="I1UxiWfXtVHQVI8qjTyA8Q" Name="Layer" Kind="InputPin" />
              <Pin Id="KYF8JAE1uoGQRDnwuHdnex" Name="Render View" Kind="InputPin" />
              <Pin Id="IsnrNlJqjFqQLdJgEuWzik" Name="Size" Kind="InputPin" />
              <Pin Id="SSKru4NP7xpO6DnVt2QdU1" Name="Context" Kind="OutputPin" />
            </Patch>
          </Patch>
        </Node>
        <!--

    ************************ TextureWidget ************************

-->
        <Node Name="TextureWidget" Bounds="480,549" Id="TsMGNwaAF3FNhBIgMXeMyt">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" />
          </p:NodeReference>
          <Patch Id="JOKEB5zvTAdNEyKEq8gsXV">
            <Canvas Id="Kix24UnwbaeMImN6rpdhBX" CanvasType="Group">
              <Node Bounds="743,618,83,19" AutoConnect="true" Id="DERHXvyU2S2MiYhJj4TmOO">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Stride.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="ProcessAppFlag" Name="TextureWidget" />
                </p:NodeReference>
                <Pin Id="Cb4WVOUkQ7WLGZ90ubcjbq" Name="Context" Kind="InputPin" />
                <Pin Id="DUxqtwyBnFfLgojzGmRKeJ" Name="Texture" Kind="InputPin" />
                <Pin Id="IRVDYuMY0sSOeQ7GBrqizP" Name="Size" Kind="InputPin" />
                <Pin Id="LhptQdwBTyLLGZMEqPLaIu" Name="Context" Kind="OutputPin" />
              </Node>
            </Canvas>
            <!--

    ************************  ************************

-->
            <ProcessDefinition Id="JOxbVMbFlcqPq35YHQIRGu">
              <Fragment Id="EtFndysJzraPI9q1vr4xdi" Patch="LB4NpbNNRFIOnThNYbtXsy" Enabled="true" />
              <Fragment Id="SnlD1Tc90d1NSKfZlK9t9r" Patch="KTqdzGlqjqJMC8HcEDD7dK" Enabled="true" />
            </ProcessDefinition>
            <Patch Id="LB4NpbNNRFIOnThNYbtXsy" Name="Create" />
            <Patch Id="KTqdzGlqjqJMC8HcEDD7dK" Name="Update">
              <Pin Id="Mk9saz8be01QbkRmQ2KcFa" Name="Context" Kind="InputPin" />
              <Pin Id="FxfEqL3iVzcNjMohEOgVco" Name="Texture" Kind="InputPin" />
              <Pin Id="CQIPvDeXwOVO7cQwn0wzR1" Name="Size" Kind="InputPin" />
              <Pin Id="IxTSgDWeZokPraJgyFGmUJ" Name="Context" Kind="OutputPin" />
            </Patch>
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OCrgj6QfrptPuGJr6xaSe1">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Kz0jMTAcgjSOLLlviRF9lG">
        <Canvas Id="IKgdS1aHPqSN0kcVbUIzTX" CanvasType="Group" />
        <Patch Id="Jcpjz7Ol8kJMOD8aZHaqfz" Name="Create" />
        <Patch Id="GiWpq2mzRhBPulv90vf7Jm" Name="Update" />
        <ProcessDefinition Id="APAhOPiyptKMM85FqSJ72x">
          <Fragment Id="A18aoXHBpEpL9116u1AoUe" Patch="Jcpjz7Ol8kJMOD8aZHaqfz" Enabled="true" />
          <Fragment Id="QkrA9LIeDDVQHbeLcWHG9Z" Patch="GiWpq2mzRhBPulv90vf7Jm" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="La4TQsK9mgxO0Swi203V6l" Location="VL.ImGui" IsForward="true" IsFriend="true" Version="0.0.0" />
  <NugetDependency Id="LZjo6ACVREON0afWIqAVY7" Location="VL.Stride" Version="0.0.0" />
  <PlatformDependency Id="Vs4I8K2tdM0Psa9Ya4bvsE" Location="./lib/net8.0-windows/VL.ImGui.Stride.dll" />
  <PlatformDependency Id="EuRlbBnuQYUObvnnCVYy9o" Location="Stride.Core.dll" />
  <PlatformDependency Id="CeK0qYuCnecOpr0EZUC1JU" Location="Stride.Graphics.dll" />
  <NodeFactoryDependency Id="Int7sfGxFTiPNxcdwyoIzs" Location="VL.ImGUI.Stride.Nodes" />
</Document>