<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hzin7a6CXy4NosqlXABgtT" LanguageVersion="2019.2.0-0354-2bcf04a678" Version="0.128">
  <NugetDependency Id="HfkGrVVgnZsNVFBDyFKcKe" Location="VL.CoreLib" Version="2019.2.0-0354-g2bcf04a678" />
  <Patch Id="P85SE5nNbYrMQdk1eOd1C3">
    <Canvas Id="PZyXfNyN5ENN77CdlcP4GT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Br5yy80rBedOn3Frnun3HH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PHmxKkXlNuiP78jqX28vaC">
        <Canvas Id="Bnb0gY2YjhgQMhsxpe2KjW" CanvasType="Group">
          <Pad Id="Eg78vUVXxn0MeCTLkM8Z02" Bounds="132,118,228,29" ShowValueBox="true" isIOBox="true" Value="Use the Lerp... nodes!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TSHQzRZNv0sNRTOhpHCumC" Bounds="132,149,303,19" ShowValueBox="true" isIOBox="true" Value="https://en.wikipedia.org/wiki/Linear_interpolation">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VluJgbnXrcCMPiMe64d327" Bounds="610,359,231,58" ShowValueBox="true" isIOBox="true" Value="The Scalar is a value between 0 and 1 that lets you smoothly blend between the two inputs">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="153,375,45,19" Id="KwwrYPb2QepPWAVSU4q3RO">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Lerp" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IPwdUbXEoqJMgDtG82BAN5" Name="Input" Kind="InputPin" />
            <Pin Id="TLbc4ICVpNJLQuiZOZ4NUO" Name="Input 2" Kind="InputPin" />
            <Pin Id="DPy1tl32wXTN5QmaOEqWAt" Name="Scalar" Kind="InputPin" />
            <Pin Id="BNNeJwVakEFN4K1gVRtiiS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M7UpEEXwG2yLQVDIvyfwN1" Comment="Input A" Bounds="273,303,35,15" ShowValueBox="true" isIOBox="true" Value="0.4299998, 0.2945498, 0.2365, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J5B2Lv9QcXWNiR59PwxIco" Comment="Input B" Bounds="373,303,35,15" ShowValueBox="true" isIOBox="true" Value="0, 0.5016016, 0.5700004, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kq7UNDqiE88LvGe4Lgo00e" Comment="Scalar" Bounds="521,362,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BbOO2XAC6YCLw0zUJF6BBE" Comment="" Bounds="155,432,137,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="308,375,60,19" Id="EZiLXv5FfthLAIkpvVXMRQ">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LerpHSLA" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DnWe459CXaFMgovKBxR5hF" Name="Input" Kind="StateInputPin" />
            <Pin Id="GaKiWBZfHyRM8zWsMSxDHE" Name="Input 2" Kind="InputPin" />
            <Pin Id="B8Lu71Af3mQQZRthwoQYTd" Name="Scalar" Kind="InputPin" />
            <Pin Id="EQvQTtJl3YaLDI4N6gH4gW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="463,374,61,19" Id="P7KiZikKd9cLUhFTZvVO4u">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="LerpHSVA" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="D8mwNaCCLttMEG9UwiVFM2" Name="Input" Kind="StateInputPin" />
            <Pin Id="DlKafSrVL4GOCEcPriZheO" Name="Input 2" Kind="InputPin" />
            <Pin Id="OxY775XicmhNj7Wu2IIiTw" Name="Scalar" Kind="InputPin" />
            <Pin Id="ROSUl9kGqgwNpfdrEtgMDo" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CRoRlhR20SeMfyZ91iypjM" Bounds="132,188,297,40" ShowValueBox="true" isIOBox="true" Value="Interpolation of colors leads to different results depending on the color model used.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OCdpR9gmxXEP2egNw1Uldj" Comment="" Bounds="310,432,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PiZ5fDwQVKqQclTagVxjZm" Comment="" Bounds="465,432,136,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="BW6Q7VFSYQtLcMPHRel3ks" Name="Create" />
        <Patch Id="G2YZApYZuKPNz7kaaj9qS0" Name="Update" />
        <ProcessDefinition Id="UBeSzUTY2XmPDTaTT2rHwx">
          <Fragment Id="R0TJBcoPiatOBSahNUxNn2" Patch="BW6Q7VFSYQtLcMPHRel3ks" Enabled="true" />
          <Fragment Id="MpK6aubk56PPAjmT7apKnb" Patch="G2YZApYZuKPNz7kaaj9qS0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ouqq8WkuXcMNnSBh4myM4x" Ids="M7UpEEXwG2yLQVDIvyfwN1,IPwdUbXEoqJMgDtG82BAN5" />
        <Link Id="KtBhk5P63H3MbImO3AsMER" Ids="J5B2Lv9QcXWNiR59PwxIco,TLbc4ICVpNJLQuiZOZ4NUO" />
        <Link Id="PzZZwusic3SL8gekAX5chi" Ids="Kq7UNDqiE88LvGe4Lgo00e,DPy1tl32wXTN5QmaOEqWAt" />
        <Link Id="GWnharUlZ6nLeljNccbkV5" Ids="BNNeJwVakEFN4K1gVRtiiS,BbOO2XAC6YCLw0zUJF6BBE" />
        <Link Id="IQKWNv5jrgDQUQrWbnCHKc" Ids="M7UpEEXwG2yLQVDIvyfwN1,DnWe459CXaFMgovKBxR5hF" />
        <Link Id="SLBaeikdZJZLyVw5ne1hM0" Ids="J5B2Lv9QcXWNiR59PwxIco,GaKiWBZfHyRM8zWsMSxDHE" />
        <Link Id="IBVGTAccNOSMouUrceiX6j" Ids="EQvQTtJl3YaLDI4N6gH4gW,OCdpR9gmxXEP2egNw1Uldj" />
        <Link Id="DXleVmub4xBOeLzX0lfuRX" Ids="M7UpEEXwG2yLQVDIvyfwN1,D8mwNaCCLttMEG9UwiVFM2" />
        <Link Id="QQZD1ACSpiSM9tDfUAVltZ" Ids="J5B2Lv9QcXWNiR59PwxIco,DlKafSrVL4GOCEcPriZheO" />
        <Link Id="DVUE7n2vJJnO8gT9jHuK7W" Ids="ROSUl9kGqgwNpfdrEtgMDo,PiZ5fDwQVKqQclTagVxjZm" />
        <Link Id="INbm9u7jBlzPhUOKfhJF7f" Ids="Kq7UNDqiE88LvGe4Lgo00e,B8Lu71Af3mQQZRthwoQYTd" />
        <Link Id="COQ0gutdPLzLIPGfBdohBx" Ids="Kq7UNDqiE88LvGe4Lgo00e,OxY775XicmhNj7Wu2IIiTw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MPnURs3fFlKNqqfzMlTnyZ" Location="VL.Skia" Version="2019.2.0-0354-g2bcf04a678" />
</Document>