<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fq6ld5y14BMLqQhfkNF5dB" LanguageVersion="2019.2.0-0354-2bcf04a678" Version="0.128">
  <NugetDependency Id="HfkGrVVgnZsNVFBDyFKcKe" Location="VL.CoreLib" Version="2019.2.0-0354-g2bcf04a678" />
  <Patch Id="P85SE5nNbYrMQdk1eOd1C3">
    <Canvas Id="PZyXfNyN5ENN77CdlcP4GT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Br5yy80rBedOn3Frnun3HH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PHmxKkXlNuiP78jqX28vaC">
        <Canvas Id="Bnb0gY2YjhgQMhsxpe2KjW" CanvasType="Group">
          <Pad Id="LiDN8fvZcxzPku5boGQJMy" Bounds="97,550,273,19" ShowValueBox="true" isIOBox="true" Value="https://en.wikipedia.org/wiki/RGBA_color_model">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UODTsuq66gPPpaaCz8nhaH" Bounds="97,530,144,19" ShowValueBox="true" isIOBox="true" Value="RGBA Color Model">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="O6w3mhEsLBeOJOhZ16GBxR" Comment="" Bounds="111,239,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.8431373, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P7dAhq18oZsMeIGnKNUG0s" Bounds="97,490,472,31" ShowValueBox="true" isIOBox="true" Value="Values for color components in VL are from 0 to 1">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G7jWJquRp28MKeRJ5a8BZT" Bounds="95,121,282,31" ShowValueBox="true" isIOBox="true" Value="Use the Set...Color nodes!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="109,323,47,19" Id="TYUPASr7qCSM27o3wu2cpr">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetRed" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Cxq7BIUNFv9NWoMDy7hydk" Name="Input" Kind="StateInputPin" />
            <Pin Id="UKCSp0k52d0NaLZJOvfGJa" Name="Red" Kind="InputPin" />
            <Pin Id="PySELfozetkOkD6W4KB5cK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="342,323,57,19" Id="TEQL60JyK8VPwtdLeLToI0">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetGreen" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EzrBi0cv6jiLODMY35w5wb" Name="Input" Kind="StateInputPin" />
            <Pin Id="JRwqJsLinqcO4tFnES9mg8" Name="Green" Kind="InputPin" />
            <Pin Id="IC4FJX0QMi7OA0LCTiuKIf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="571,323,49,19" Id="NNJO1KzqEJuPzrRvZb8aWe">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetBlue" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Em49LgGvti2LmJXlffciCm" Name="Input" Kind="StateInputPin" />
            <Pin Id="Bx7SazJrjWWPOCRNp7qpAo" Name="Blue" Kind="InputPin" />
            <Pin Id="CX34Ug7TGVDNjWkOJSyQRd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="792,323,56,19" Id="JQN8iUMLeOCOLGCw2a8UDr">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetAlpha" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BCw0NKlWE0FMEwNFt2HrGM" Name="Input" Kind="StateInputPin" />
            <Pin Id="OgMxkGnN5nxOL9m2aGNmC6" Name="Alpha" Kind="InputPin" />
            <Pin Id="OOb0QWTmueTNDX4zktcD1j" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="E9JcpQaV0uWOCDBP9MVPU5" Comment="" Bounds="111,384,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LiR41MkXGQNN6cEe3GmFKU" Comment="" Bounds="344,384,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RZDGkQXtF6jOVlaaeyUWRm" Comment="" Bounds="573,384,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="G0XmMNZ0kJ3NAUcP09Ieof" Comment="" Bounds="794,384,136,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HyZkXufzUjkP5ur9mu09iO" Comment="Red" Bounds="153,298,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AQ5Y5z4lrBpNnUk3hPJRDd" Comment="Green" Bounds="396,298,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ECnWMBCZYbgNjTcB8duwAH" Comment="Blue" Bounds="617,298,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gj8PyYkkq3wOZE3tGWI5Se" Comment="Alpha" Bounds="845,298,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="BW6Q7VFSYQtLcMPHRel3ks" Name="Create" />
        <Patch Id="G2YZApYZuKPNz7kaaj9qS0" Name="Update" />
        <ProcessDefinition Id="UBeSzUTY2XmPDTaTT2rHwx">
          <Fragment Id="R0TJBcoPiatOBSahNUxNn2" Patch="BW6Q7VFSYQtLcMPHRel3ks" Enabled="true" />
          <Fragment Id="MpK6aubk56PPAjmT7apKnb" Patch="G2YZApYZuKPNz7kaaj9qS0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LaZebpM2QaTPDMrG8Rl6eI" Ids="O6w3mhEsLBeOJOhZ16GBxR,Cxq7BIUNFv9NWoMDy7hydk" />
        <Link Id="U2UrgAtkaTZPn8sXWXfuYL" Ids="PySELfozetkOkD6W4KB5cK,E9JcpQaV0uWOCDBP9MVPU5" />
        <Link Id="ByJ4nrAOWYsPfYKbAiBbNo" Ids="O6w3mhEsLBeOJOhZ16GBxR,EzrBi0cv6jiLODMY35w5wb" />
        <Link Id="Dim95umWTJaMCGi5lUpBrv" Ids="IC4FJX0QMi7OA0LCTiuKIf,LiR41MkXGQNN6cEe3GmFKU" />
        <Link Id="Vovu8byPoFjNpkYC96BAej" Ids="O6w3mhEsLBeOJOhZ16GBxR,Em49LgGvti2LmJXlffciCm" />
        <Link Id="DZ9uMEALhGmOZdqjjB7GaO" Ids="CX34Ug7TGVDNjWkOJSyQRd,RZDGkQXtF6jOVlaaeyUWRm" />
        <Link Id="LfRxDPt4OCkNAMxhm37b2s" Ids="O6w3mhEsLBeOJOhZ16GBxR,BCw0NKlWE0FMEwNFt2HrGM" />
        <Link Id="B0NGIsTUxvKLQeWRSjh7Gf" Ids="OOb0QWTmueTNDX4zktcD1j,G0XmMNZ0kJ3NAUcP09Ieof" />
        <Link Id="BzNyNXtBn31Mp61lSZn3zg" Ids="HyZkXufzUjkP5ur9mu09iO,UKCSp0k52d0NaLZJOvfGJa" />
        <Link Id="HSCXkmItEqvOVvzqS6Q3XC" Ids="AQ5Y5z4lrBpNnUk3hPJRDd,JRwqJsLinqcO4tFnES9mg8" />
        <Link Id="FSiDgfd384WLwDIRS6bajt" Ids="ECnWMBCZYbgNjTcB8duwAH,Bx7SazJrjWWPOCRNp7qpAo" />
        <Link Id="U5JS7z6iOlmPJHHyVB2FS0" Ids="Gj8PyYkkq3wOZE3tGWI5Se,OgMxkGnN5nxOL9m2aGNmC6" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MPnURs3fFlKNqqfzMlTnyZ" Location="VL.Skia" Version="2019.2.0-0354-g2bcf04a678" />
</Document>