<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="EgeZTvOXwILOs1uSSiUuYB" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <!--

    ************************ MyXMLElement ************************

-->
          <Node Name="MyXMLElement" Bounds="821,210" Id="AHkXjMB3JlPLUzJxXlIsHc">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="OcHQpIHMNoZPka8WaOUlOe">
              <Canvas Id="NAm25IPKEJuNsdUkEA1Ybo" CanvasType="Group">
                <Node Bounds="500,636,65,19" Id="LuvEq1wrdNrOWcsQhHLOsU">
                  <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="XElement (Join)" />
                  </p:NodeReference>
                  <Pin Id="Orps0v9uSGFNus3xnwuKTe" Name="Name" Kind="InputPin" />
                  <Pin Id="AHSXFsrcDZlMu528oGPch0" Name="Value" Kind="InputPin" />
                  <Pin Id="HZ5DUC26gcrMjYlrp3yApJ" Name="Attributes" Kind="InputPin" />
                  <Pin Id="PNIpTjTznJDOofW25EJkba" Name="Children" Kind="InputPin" />
                  <Pin Id="KKR5GHfgdLZMPyheKhOF97" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="450,488,63,19" Id="J7mACQOOQ6LMQ8T0guJ4KQ">
                  <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="XAttribute (Join)" />
                  </p:NodeReference>
                  <Pin Id="H0irLbcnqVcPuccdiyHUmz" Name="Name" Kind="InputPin" />
                  <Pin Id="OOQzgSKm2PbMBzYJF1LqaX" Name="Value" Kind="InputPin" />
                  <Pin Id="IxD1yaPmqRHL84Lt1wqo58" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="604,488,63,19" Id="Sm2w51ngHpxMMWeQG9kVdL">
                  <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="XAttribute (Join)" />
                  </p:NodeReference>
                  <Pin Id="JvJAoa84BCGLeiWkjjpa0e" Name="Name" Kind="InputPin" />
                  <Pin Id="ByP0K7K2YT6NOTKMljrVfa" Name="Value" Kind="InputPin" />
                  <Pin Id="LVqS7iHexWpMQZBJpaADZ6" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="540,541,48,19" Id="AU9gKNK9TSKPfxr0oLj9vm">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="HiZWfb9z09WPi7Ky5msCfd" Name="Input" Kind="InputPin" />
                  <Pin Id="MzEbhzjM6RNMugplOCGZCH" Name="Input 2" Kind="InputPin" />
                  <Pin Id="MqLDMLlSDeRN7uAtvNzKMP" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="MmboyG9TubKNfGJfyoT6QO" Bounds="537,573,84,19" ShowValueBox="true" isIOBox="true" Value="&lt; Attributes">
                  <p:TypeAnnotation>
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="696,349,65,19" Id="IPfqQDEHj2CM6uc8JwyzYN">
                  <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="XElement (Join)" />
                  </p:NodeReference>
                  <Pin Id="VOwQlaqfYmJNV6daHPiTXT" Name="Name" Kind="InputPin" />
                  <Pin Id="UrUKENwa885PWYNBE25YlK" Name="Value" Kind="InputPin" />
                  <Pin Id="Pk4TSk5O7TiLIgoyJZ1cdw" Name="Attributes" Kind="InputPin" />
                  <Pin Id="Fu5evbdJm49Qc3qfN3wqON" Name="Children" Kind="InputPin" />
                  <Pin Id="PSDsxSkBMkjPaP98Ejikj7" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="831,346,65,19" Id="Ioz5dFiJK2ZQD3kdpbTyun">
                  <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="XElement (Join)" />
                  </p:NodeReference>
                  <Pin Id="VT8zyZTBWs8MaEi1pivsOP" Name="Name" Kind="InputPin" />
                  <Pin Id="I2kpxHUbki2LIXwoM4hPPv" Name="Value" Kind="InputPin" />
                  <Pin Id="KEAbrGnelCwOipolDEC8D4" Name="Attributes" Kind="InputPin" />
                  <Pin Id="M0kDZe1GRxHLuEqR7t6dEO" Name="Children" Kind="InputPin" />
                  <Pin Id="CzZwNuFSzudLLf6LrDAQzp" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="754,391,48,19" Id="Ie01dCVIh2lLZry0yH93uo">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="Hvc2GCFcl5xPfhH3iCjdD8" Name="Input" Kind="InputPin" />
                  <Pin Id="KlY9vV9K6yqPoAUD0ZfoZb" Name="Input 2" Kind="InputPin" />
                  <Pin Id="POtejbFuG1fLqrpJ4ORs13" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="AowlhfHGx7VLnm3WKQUlZC" Bounds="757,596" />
                <Pad Id="Rjsggl7SGj6Mj57XcbarFc" Bounds="755,573,140,19" ShowValueBox="true" isIOBox="true" Value="&lt; Spread of Children">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="IXcYH5edc62OQBOnJLGb93" Comment="Name" Bounds="360,549,49,15" ShowValueBox="true" isIOBox="true" Value="Root">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="RR7AbxNqBVJPnyHm16zC7g" Comment="Name" Bounds="406,468,35,15" ShowValueBox="true" isIOBox="true" Value="attr1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="VxpUfUDOEydLTKmcogWNxO" Comment="" Bounds="518,468,35,15" ShowValueBox="true" isIOBox="true" Value="Hello">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="B3nw0AqMp3RQQLCPHRo9Sz" Comment="" Bounds="682,468,36,15" ShowValueBox="true" isIOBox="true" Value="42.0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="O7SGqROs6nTN55iI79HXHh" Comment="Name" Bounds="581,468,35,15" ShowValueBox="true" isIOBox="true" Value="attr2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="892,227,65,19" Id="UV8AavT2zy5MFytmxENAEx">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="S0SNU0xh8BULplJgTB5R6G" Name="Input" Kind="InputPin" />
                  <Pin Id="T6DyfLRl7MyPFZLruBnjCI" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="892,190,65,19" Id="IipHmfmIJYaPBfhWUX9MBN">
                  <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="XElement (Join)" />
                  </p:NodeReference>
                  <Pin Id="LghwcGUz5vYOZoN66oOW0Z" Name="Name" Kind="InputPin" />
                  <Pin Id="IzV9UnNOpGtOKUVf6TMnEp" Name="Value" Kind="InputPin" />
                  <Pin Id="HUsHiuWdTqbLLhbFoJ7RHR" Name="Attributes" Kind="InputPin" />
                  <Pin Id="HS6X3053wlBMRDFtR56d2V" Name="Children" Kind="InputPin" />
                  <Pin Id="HyGms2xiz6yQL5AHLmRbpf" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="MtfnoinZ6i7MaYrK1nRRjE" Bounds="891,285,240,19" ShowValueBox="true" isIOBox="true" Value="&lt; One Child (converted to a sequence)">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Pad Id="QN2rbInxS5HNY1LnNGpZLk" Comment="Name" Bounds="822,158,46,15" ShowValueBox="true" isIOBox="true" Value="Deepest">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Hr4OECMHEMEOUl7ctUJ2r8" Comment="" Bounds="934,158,50,15" ShowValueBox="true" isIOBox="true" Value="I'm here">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TUe6nmo7hAaOt3tZdlxj3V" Comment="Name" Bounds="632,325,35,15" ShowValueBox="true" isIOBox="true" Value="Child">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="N0U2skcToEKLdvocIbvASs" Comment="" Bounds="718,325,35,15" ShowValueBox="true" isIOBox="true" Value="1st">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="JrZpeir1wkGQYdKk0xRfx0" Comment="Name" Bounds="805,325,35,15" ShowValueBox="true" isIOBox="true" Value="Child">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="MHkfkjrVOD1PUjXVFDW6GK" Bounds="360,596" />
                <Pad Id="MwcbDfjij2lO6U8mwUgwlE" Bounds="572,645,121,15" ShowValueBox="true" isIOBox="true" Value="&lt; Root Element">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <ControlPoint Id="AFAZlTmzozpNnUF8N1Lchd" Bounds="502,688" />
              </Canvas>
              <Patch Id="UX59Tbdau8mM9iSO6uwqv8" Name="Create" />
              <Patch Id="J0bEedrxSYoMmpI7VKEy32" Name="Update">
                <Pin Id="P3atBzhO7FrMORivmc60ym" Name="Output" Kind="OutputPin" Bounds="503,675" />
              </Patch>
              <ProcessDefinition Id="SIyv3OoFXhSPMnTpK1bwen">
                <Fragment Id="OLcTlfuIT3uOrPMpvVTXwh" Patch="UX59Tbdau8mM9iSO6uwqv8" Enabled="true" />
                <Fragment Id="II7lkjuf9RqN96r7XKU2RK" Patch="J0bEedrxSYoMmpI7VKEy32" Enabled="true" />
              </ProcessDefinition>
              <Link Id="KfsHB3PEA4MMeYC3j2GAJJ" Ids="IxD1yaPmqRHL84Lt1wqo58,HiZWfb9z09WPi7Ky5msCfd" />
              <Link Id="GPtlpGXoDlWN15NGkLa094" Ids="LVqS7iHexWpMQZBJpaADZ6,MzEbhzjM6RNMugplOCGZCH" />
              <Link Id="CVSQecWd2EGP56HE7xv7Hz" Ids="MqLDMLlSDeRN7uAtvNzKMP,HZ5DUC26gcrMjYlrp3yApJ" />
              <Link Id="HNcGPqzF0kwMwjF2naVqPx" Ids="PSDsxSkBMkjPaP98Ejikj7,Hvc2GCFcl5xPfhH3iCjdD8" />
              <Link Id="A7kBkPBy8yVL1UJRyTQ7aU" Ids="CzZwNuFSzudLLf6LrDAQzp,KlY9vV9K6yqPoAUD0ZfoZb" />
              <Link Id="BSNnIIOyaMtMP2S91wBPxk" Ids="POtejbFuG1fLqrpJ4ORs13,AowlhfHGx7VLnm3WKQUlZC,PNIpTjTznJDOofW25EJkba" />
              <Link Id="JvLgry65HgNMCJsbColvUH" Ids="IXcYH5edc62OQBOnJLGb93,MHkfkjrVOD1PUjXVFDW6GK,Orps0v9uSGFNus3xnwuKTe" />
              <Link Id="FRA6D6aJ2OvQCjAO5zzPLc" Ids="RR7AbxNqBVJPnyHm16zC7g,H0irLbcnqVcPuccdiyHUmz" />
              <Link Id="NxEmklAPeDxLHnVZvy3io0" Ids="VxpUfUDOEydLTKmcogWNxO,OOQzgSKm2PbMBzYJF1LqaX" />
              <Link Id="CX8mN5gG9SKMfGHzE4atKv" Ids="B3nw0AqMp3RQQLCPHRo9Sz,ByP0K7K2YT6NOTKMljrVfa" />
              <Link Id="TKHsZVfL6NCNdalPPH6YCy" Ids="O7SGqROs6nTN55iI79HXHh,JvJAoa84BCGLeiWkjjpa0e" />
              <Link Id="OW3uuh4YbHONqxugnnNgun" Ids="T6DyfLRl7MyPFZLruBnjCI,M0kDZe1GRxHLuEqR7t6dEO" />
              <Link Id="Vjub5gBBnMCOSToBBtTILE" Ids="HyGms2xiz6yQL5AHLmRbpf,S0SNU0xh8BULplJgTB5R6G" />
              <Link Id="S4wmE8ucZJ6OYG4rONhIkz" Ids="QN2rbInxS5HNY1LnNGpZLk,LghwcGUz5vYOZoN66oOW0Z" />
              <Link Id="OuuYKp3b3KBNOHEC0sJNWb" Ids="Hr4OECMHEMEOUl7ctUJ2r8,IzV9UnNOpGtOKUVf6TMnEp" />
              <Link Id="SzL8ZobRPsDMINBbTcM5IQ" Ids="TUe6nmo7hAaOt3tZdlxj3V,VOwQlaqfYmJNV6daHPiTXT" />
              <Link Id="BgWXPULdOGTPImxWbmeCJn" Ids="N0U2skcToEKLdvocIbvASs,UrUKENwa885PWYNBE25YlK" />
              <Link Id="EtYYAQf4YbtMbSoCkqalDh" Ids="JrZpeir1wkGQYdKk0xRfx0,VT8zyZTBWs8MaEi1pivsOP" />
              <Link Id="SeujeQH2qL7LnBaES5KHhF" Ids="KKR5GHfgdLZMPyheKhOF97,AFAZlTmzozpNnUF8N1Lchd" />
              <Link Id="N029ttBBgS9Ngby762sZSg" Ids="AFAZlTmzozpNnUF8N1Lchd,P3atBzhO7FrMORivmc60ym" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="393,187,106,19" Id="HSx6rg7TRRUMfBHeTDzkLl">
            <p:NodeReference LastCategoryFullName="Main.HowTo Write XML DocumentApplication" LastSymbolSource="HowTo Write XML Document.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MyXMLElement" />
            </p:NodeReference>
            <Pin Id="VPyfi4CTI4VPmGUZa9bqiJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="397,462,69,19" Id="AxAxXXjnczhQcyZnNdczYW">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XDocument (Join)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AwO1bawy5UdMpTWJhuWtbh" Name="Root" Kind="InputPin" />
            <Pin Id="KiS7NY8tSQCNLwN8NPZotE" Name="Declaration" Kind="InputPin" />
            <Pin Id="SC1PzWbhc8pNqjeUUblFOY" Name="Document Type" Kind="InputPin" />
            <Pin Id="I1bQPCCNbnuPaBp7zjnzqW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="429,388,74,19" Id="LG8BXnqh0WwNhjpcoKfrPw">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XDeclaration (Join)" />
            </p:NodeReference>
            <Pin Id="EWleQV3VkfOMgnmpA2axoJ" Name="Version" Kind="InputPin" />
            <Pin Id="S6SwEHBz5kaLEm3j3X8FnY" Name="Encoding" Kind="InputPin" />
            <Pin Id="QLr3MZp64JfOmP8O56ZI24" Name="Standalone" Kind="InputPin" />
            <Pin Id="BkwIgXeqeVINXolFHtDehP" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="461,423,91,19" Id="MFeHBmaxk8XMvmTJaKp9zR">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="XDocumentType (Join)" />
            </p:NodeReference>
            <Pin Id="OxETHHaybm6LeuOVrl1Cvn" Name="Name" Kind="InputPin" />
            <Pin Id="DmHZ1oKJZoYOmCTHoXPAuU" Name="Public Id" Kind="InputPin" />
            <Pin Id="KYdrj4meMzSPimN0NQx7WI" Name="System Id" Kind="InputPin" />
            <Pin Id="SusulyxQ2cVQd7p79Gm3x7" Name="Internal Subset" Kind="InputPin" />
            <Pin Id="L04SxqrBrD6LeiUY7KLanR" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DctWmLP7yFRMXgh5ZHW7kn" Comment="" Bounds="444,244,180,92" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IzrU5N7VXJXOboKWp6k7xM" Bounds="562,395,356,59" ShowValueBox="true" isIOBox="true" Value="The defaults for these two XDocument properties work for most of the usecases.&#xD;&#xA;Use the two nodes only if you have some special needs.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="370,650,62,19" Id="SKF1SxxdJEjNAfwZQY9lPN">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XMLWriter (XDocument)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VhuHAUVspLIMpeXXKZyHOp" Name="File Path" Kind="InputPin" />
            <Pin Id="BGmAoB96Cq0LfDqXChussk" Name="Data" Kind="InputPin" />
            <Pin Id="VpqgtlNq6ymLDpWeTqmqTt" Name="Write" Kind="InputPin" />
          </Node>
          <Pad Id="Me9KxJhxbA6LqQBCmLggvc" Comment="File Path" Bounds="334,529,140,12" ShowValueBox="true" isIOBox="true" Value="Writer-HowToSaveXML.vl">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Q1yoEqbapc2O5x8H947EFK" Comment="Write" Bounds="429,584,64,61" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DU2xInMUwoQPav0H1Gg8Vl" Bounds="435,659,163,19" ShowValueBox="true" isIOBox="true" Value="&lt; XMLWriter (Document)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QKtNMVZbfZgPpJeyMSe0dg" Bounds="497,195,259,19" ShowValueBox="true" isIOBox="true" Value="&lt; This is your constructed XElement.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="332,553,77,19" Id="TJ2N4LTNS2HO5Nbnf4YF5s">
            <p:NodeReference LastCategoryFullName="HelpHelpers" LastSymbolSource="HelpHelpers.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetTempPath" />
            </p:NodeReference>
            <Pin Id="DhjlSwg051uQbj2OT3mdzv" Name="Input" Kind="InputPin" />
            <Pin Id="PJeaDU3Ko26PhnIFxnRlc5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QW0b4Gr29v5QLxTMQTGKXG" Comment="" Bounds="333,724,350,-1" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LsRoncI41rQPpdXIHOwINm" Bounds="320,750,256,46" ShowValueBox="true" isIOBox="true" Value="We just point to a temp folder to be sure we have rights to write a file.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IfdY39EDQLYQStnDUbb53i" Ids="VPyfi4CTI4VPmGUZa9bqiJ,AwO1bawy5UdMpTWJhuWtbh" />
        <Link Id="VZFlu4rgdErQNWO0wRnhoG" Ids="BkwIgXeqeVINXolFHtDehP,KiS7NY8tSQCNLwN8NPZotE" />
        <Link Id="RK6C758lQ9EL5OHQCXqywK" Ids="L04SxqrBrD6LeiUY7KLanR,SC1PzWbhc8pNqjeUUblFOY" />
        <Link Id="ArTJ1d5ytOPLBHdewc0KfY" Ids="VPyfi4CTI4VPmGUZa9bqiJ,DctWmLP7yFRMXgh5ZHW7kn" />
        <Link Id="F8liUYKPMtMQPDxonenJ11" Ids="I1bQPCCNbnuPaBp7zjnzqW,BGmAoB96Cq0LfDqXChussk" />
        <Link Id="G6DEnjDk5cvP9ZxloKoLWY" Ids="Me9KxJhxbA6LqQBCmLggvc,DhjlSwg051uQbj2OT3mdzv" />
        <Link Id="Jr723IT6tepL1ILYiiBtNo" Ids="Q1yoEqbapc2O5x8H947EFK,VpqgtlNq6ymLDpWeTqmqTt" />
        <Link Id="OWjVRBdnD56N5PZSRXp3qi" Ids="PJeaDU3Ko26PhnIFxnRlc5,VhuHAUVspLIMpeXXKZyHOp" />
        <Link Id="UrXmfT1WYcnQMlmhhgGK0L" Ids="PJeaDU3Ko26PhnIFxnRlc5,QW0b4Gr29v5QLxTMQTGKXG" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
  <DocumentDependency Id="UwUmdTEXSCVOis7RcOAZ4L" Location="../../HelpHelpers.vl" />
</Document>