!PrefabAsset
Id: bdb3fdc5-9f89-4b43-9196-28a0849dbc4e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! a410e665-e606-45ca-8033-c5907a2d5ecb
    Parts:
        -   Entity:
                Id: a410e665-e606-45ca-8033-c5907a2d5ecb
                Name: RigidSphere
                Components:
                    30378a9e7b74be08c0ebb7caddbfd6cb: !TransformComponent
                        Id: cd955b2e-d0fb-4983-80c8-a1c4c915b4f8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    268665d4cafc9bd991c95c4711de5b7d: !RigidbodyComponent
                        Id: ab931bc5-8825-41cb-9bcb-3af7abc6187a
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            f94813f069eb7ea235359f70e5535df3: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
