!PrefabAsset
Id: 1f6aad91-efea-49c3-a7a7-932b79ee530d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 32fcd3f8-ddd1-454a-baef-6c23b3fa05bd
    Parts:
        -   Entity:
                Id: 32fcd3f8-ddd1-454a-baef-6c23b3fa05bd
                Name: RigidBox
                Components:
                    30378a9e7b74be08c0ebb7caddbfd6cb: !TransformComponent
                        Id: 0f6f013f-3124-4a9f-9dac-6cdd5269f598
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    268665d4cafc9bd991c95c4711de5b7d: !RigidbodyComponent
                        Id: 577e90a7-d80e-4080-911d-e72ae3d63c03
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            f94813f069eb7ea235359f70e5535df3: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
