!PrefabAsset
Id: 1864157c-6410-40a5-9021-8640a1cde8f3
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 22945e18-bedf-4a61-bb56-58c50a9ec390
    Parts:
        -   Entity:
                Id: 22945e18-bedf-4a61-bb56-58c50a9ec390
                Name: StaticBox
                Components:
                    05f82439ed71b530c746a60b5ab0f0ae: !TransformComponent
                        Id: 5e354129-45bb-4051-85c6-87f1cba5e302
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a4cf221125601813b1e0b3efe24be9c3: !StaticColliderComponent
                        Id: f4e530cf-860c-4af7-937e-8b93c41c6ee1
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            92144de3792f79c39abbcbb3a497a8c6: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.0, Y: 1.0, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
