!PrefabAsset
Id: 8304fb8b-9aee-4f37-a8c1-8cda0ce472d0
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 4142dfa7-5187-47a6-8973-c9a82b9ad65a
    Parts:
        -   Entity:
                Id: 4142dfa7-5187-47a6-8973-c9a82b9ad65a
                Name: StaticSphere
                Components:
                    05f82439ed71b530c746a60b5ab0f0ae: !TransformComponent
                        Id: 2685b054-fb16-4b7e-b7a7-eb3c12455cd8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    a4cf221125601813b1e0b3efe24be9c3: !StaticColliderComponent
                        Id: 614ccc52-f044-45f6-abe6-7b2fd4839e8e
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            92144de3792f79c39abbcbb3a497a8c6: !SphereColliderShapeDesc
                                Is2D: false
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
