!PrefabAsset
Id: b7ce5647-027a-4b7a-b49d-405bba3c4512
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! c7fa9de1-85ff-461b-94a7-1ce1cbb6ca25
    Parts:
        -   Entity:
                Id: c7fa9de1-85ff-461b-94a7-1ce1cbb6ca25
                Name: Floor
                Components:
                    25fca643eb01dec6e561ee2936277d1f: !TransformComponent
                        Id: ac239344-14dd-4bf2-a58e-311000632f07
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    95b078a369e150a158d8edad19bc05bd: !StaticColliderComponent
                        Id: c39a4dd3-6889-4759-83e0-f494d399c925
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        ColliderShapes:
                            703cfcd84816df68e4702eb8c10530d1: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
