!Animation
Id: 5bc4f36c-e4ed-4bd3-8df6-874594cd5f95
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/astroBoy_walk.dae
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: aef7cbad-855a-4079-823e-680dbdb42022:AstroBoy/AstroBoy Skeleton
RootMotion: false
PreviewModel: 21bebf34-8586-46aa-b93a-88f38f4caa2c:AstroBoy/AstroBoy Model
AnimationTimeMinimum: 0:00:00:00.0416600
AnimationTimeMaximum: 0:00:00:01.0833300
~SourceHashes:
    0991338fed20e036f9b80c7e5e012c2a~../../Resources/astroBoy_walk.dae: 890e31893089c3c307cbf7983792f3c5
