<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\lib</OutputPath>
    
    <VLPackageBasePath>..\</VLPackageBasePath>
    <Description>Fundamentals</Description>
    <Product>VL</Product>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
</Project>