<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NfKDSipGXT0NSMItoptPpO" LanguageVersion="2021.3.0.21" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="79,694,165,19" Id="Jr3An3VWoAoNTCALtMcuOn">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="MullgpvnhbhM2df0RZOJbC" Name="Transformation" Kind="InputPin" />
            <Pin Id="L83m9yA4ebALyGQsQZXHQu" Name="Radius" Kind="InputPin" />
            <Pin Id="BrKZhurW4F3Mjxpn3lkOEB" Name="Tessellation" Kind="InputPin" DefaultValue="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HVQ6N50SSdqLxaOYy6drib" Name="Material" Kind="InputPin" />
            <Pin Id="PDDNMZe17HWP4lA3HWh48T" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FDpEbwyTumXNrminRF2To1" Name="Components" Kind="InputPin" />
            <Pin Id="AsRwSF0m8aUQEz2snacYpb" Name="Children" Kind="InputPin" />
            <Pin Id="AaaApAD0rHUPshf2Q6OCc8" Name="Name" Kind="InputPin" />
            <Pin Id="OR1qxE8BQfHMorFBVXCVsa" Name="Enabled" Kind="InputPin" />
            <Pin Id="GMg3u04iCqfQc1VrEuuOtb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="79,666,67,19" Id="KSdvVbgXICGNn85sPhrJlf">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="FCeK6Zm3UH5LBBMmBBUngD" Name="Translation" Kind="InputPin" DefaultValue="0, 2, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M6S7Ysg5pejQUTUTr3K4F6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="52,767,85,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="H6G1Q1IUGJ8LSKCJnr74MP" Name="Child" Kind="InputPin" />
            <Pin Id="AhMlJ96KDseLgUF1X9xmwW" Name="Child 2" Kind="InputPin" />
            <Pin Id="Fzpe1iQHAGROBsNXLjqf9z" Name="Child 3" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="12,1127,245,19" Id="A6u3fSHYFveL6tG3iS2R7W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="TZzDQmjnapzLUTSQUmjxsS" Name="Bounds" Kind="InputPin" DefaultValue="1138, 75, 751, 434">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TzrTg36mqGgOfOYkvyosk3" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnqomBcMtX8LwnaaZKDkSx" Name="Input" Kind="InputPin" />
            <Pin Id="G1zMzjvDqq1PXoLIjjcwR4" Name="Camera" Kind="InputPin" />
            <Pin Id="CM44jNDPjxNPDOwkG28uZv" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AC86hfuwdZBM0feZGboJ6S" Name="Title" Kind="InputPin" />
            <Pin Id="OL6MCdM3jstQYm2YeaUpD5" Name="Clear Color" Kind="InputPin" DefaultValue="0.1552941, 0.1552941, 0.1552941, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BUAZRqH8obVO36We3FVHEe" Name="Clear" Kind="InputPin" />
            <Pin Id="JPzyu3vfK37O6Uj3ddENpE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="D4HJCkjJNfqNABIqrgV8It" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KoRkxbHfkWTQPZdSdMilV1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BxuEePOro31Pp93g7x72NO" Name="Enabled" Kind="InputPin" />
            <Pin Id="VZPL9gfkceKQWuVPotk6Wh" Name="Output" Kind="OutputPin" />
            <Pin Id="TBkjHFzk8G7L8P5Lrmq6Aw" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hpx6IC2VmVfPB9Gw1mPOuQ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="AlUukdwBlq2NuSftiNsL0f" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PV0AihaRYF6NjohYEX2BqG" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="AubO0daHOZ5MctUWRIDodW" Name="Light Shafts" Kind="InputPin" />
          </Node>
          <Node Bounds="53,581,225,19" Id="SsLA8eAwNBSMrEL0OHrqNM">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="UQOfRHTggsXPLGjHcgrlV9" Name="Transformation" Kind="InputPin" />
            <Pin Id="Fv0HveaIocCLFFw9qxvRE1" Name="Size" Kind="InputPin" />
            <Pin Id="KyVW2JMhdLKPwjAB2HTy5N" Name="Tessellation" Kind="InputPin" />
            <Pin Id="UBwBUbL33FeNxdKBtYyLTv" Name="Normal" Kind="InputPin" />
            <Pin Id="A8tkLGqBQJ8QYkht7NirsX" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="T7m3mvCm4u5NvwbXzdgMpk" Name="Material" Kind="InputPin" />
            <Pin Id="RdGR7mIyIDDPZG4ewOUqaf" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KsTASeImFVLOgY9XhVbs6S" Name="Components" Kind="InputPin" />
            <Pin Id="Hxbuz2CO4LVLHNpupdLHeD" Name="Children" Kind="InputPin" />
            <Pin Id="Hb2S1DfjD8DQEyReHLpGjZ" Name="Name" Kind="InputPin" />
            <Pin Id="Syn5zUzSJPfOCB9tf5t52V" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K99TnxvXRTXO3J0EPEaqVG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="252,1071,67,19" Id="LGrASHNfA02No9Doq7djmY">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Compositing" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LightShafts" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TtUKlgDWkEFLvXDGUCkLdO" Name="Bounding Volume Buffer Downsample Level" Kind="InputPin" />
            <Pin Id="B1Y84PDgUwJPDhEQMjrQiP" Name="Light Buffer Downsample Level" Kind="InputPin" />
            <Pin Id="SYGpZAQf1r7MlLNhDg3Ydb" Name="Enabled" Kind="InputPin" />
            <Pin Id="IGwQWzhELY6MjsSniGJxf9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="T8NGldbomruNLjqFeD2kby" Comment="Density Factor" Bounds="796,113,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BXFPPK0gxuZOHIHkyW98PX" Comment="Sample Count" Bounds="834,192,35,15" ShowValueBox="true" isIOBox="true" Value="32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PQi85N2FyG3N0liQcQdKU3" Comment="" Bounds="81,623,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HNVmzKMyZqANFmn0AO6aZU" Comment="Bounding Volume Buffer Downsample Level" Bounds="254,916,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T3yePCEz42zLacGQfEKSAO" Comment="Light Buffer Downsample Level" Bounds="285,998,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bxy0DTWmhE6MtHWk3quHf3" Bounds="254,936,466,44" ShowValueBox="true" isIOBox="true" Value="Lower values produce more precise volume buffer areas, but use more GPU &#xD;&#xA;(default: 8)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G79EYQtfWEZNyO2JpXgF8B" Bounds="285,1017,423,42" ShowValueBox="true" isIOBox="true" Value="Lower values produce sharper light shafts, but use more GPU&#xD;&#xA;(default: 2)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A2RXxV6nK4JQGrycgstCgk" Bounds="795,131,279,47" ShowValueBox="true" isIOBox="true" Value="Higher values produce brighter light shafts&#xD;&#xA;(default: 0.002)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PErGLYGycV5NfyTuVXjaZW" Bounds="834,211,380,44" ShowValueBox="true" isIOBox="true" Value="Higher values produce better light shafts but use more GPU&#xD;&#xA;(default: 16)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OLeWzA2E07mL9YPEMNm9l9" Bounds="871,298,589,51" ShowValueBox="true" isIOBox="true" Value="Preserves light shaft quality when seen through separate bounding boxes, but uses more GPU&#xD;&#xA;(default: on)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UMvqYHz8CT7NQvYh4e0mUF" Comment="Separate Bounding Volumes" Bounds="870,261,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fjikx8PLwVZPCYawO3PmdR" Comment="Target" Bounds="456,528,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jnn7depZx0dLzsqLEbWDqG" Comment="Intensity" Bounds="553,526,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GVab3cdQDdpM7rL5tGprhL" Comment="Range" Bounds="553,548,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H21oRVWUMwSN2beDq673DO" Comment="Angle" Bounds="553,570,35,15" ShowValueBox="true" isIOBox="true" Value="0.14">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SNGwzF5Y2zlOfGkq8KrBV2" Bounds="765,918,586,19" ShowValueBox="true" isIOBox="true" Value="https://doc.stride3d.net/latest/en/manual/graphics/lights-and-shadows/light-shafts.html">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EUb764DadeqMKhNQLRoJhW" Bounds="767,893,192,19" ShowValueBox="true" isIOBox="true" Value="More on Light Shafts in Stride: ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="IC27HuIpMeWLYySROGvLRY" Name="Spotlight" Bounds="393,339,335,319" />
          <Overlay Id="OgNZfSeTQPaP9nVdyKVjmr" Name="Light Shaft" Bounds="760,54,714,603" />
          <Pad Id="PZcGPInBjKsPWgI9vIjGad" Bounds="765,724,727,157" ShowValueBox="true" isIOBox="true" Value="The 3 steps to Light Shafts:&#xD;&#xA;&#xD;&#xA;1.  a LightShaftComponent added to a light that can cast shadows (point, directional, spot)&#xD;&#xA;2.  a BoundingVolume&#xD;&#xA;3.  a LightShafts component on the SceneWindow">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QHAI15m554bLFya6r8qdOn" Bounds="802,788,137,19" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CIT8vM29Im5LY2GAzMevsn" Bounds="245,862,53,41" ShowValueBox="true" isIOBox="true" Value="[3] ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="T6fzrzqgqIsMh4MBjkeijo" Bounds="230,854,497,251" />
          <Pad Id="TdKNxSQtpOtMNA90kHnr8r" Bounds="260,1133,423,42" ShowValueBox="true" isIOBox="true" Value="&lt;  expose the LightShafts input in the Configure menu">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="434,600,265,19" Id="Dc8ENYd6krHNZoyxUFo1zn">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SpotLight" />
            </p:NodeReference>
            <Pin Id="HTCU89pylmbO5JMHFhhL4K" Name="Position" Kind="InputPin" />
            <Pin Id="FunX3xWBtEpMDuqKF70KJB" Name="Target" Kind="InputPin" />
            <Pin Id="JOBzrkaIiK6MIXZn2XPyVS" Name="Color" Kind="InputPin" DefaultValue="0.96, 0.96, 0.96, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LbC77dhVN56O80nRB09ikO" Name="Intensity" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FTAGZPX2fTYQCa5UN6WOy3" Name="Range" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Aq5lwm5ntKUPQ9wHDfrTK5" Name="Angle" Kind="InputPin" />
            <Pin Id="ECXIxklyiiCPCnrjCILSkv" Name="Softness" Kind="InputPin" />
            <Pin Id="GmkJZQNcuP9L9Zh5T1ZBx3" Name="Shadow" Kind="InputPin" />
            <Pin Id="Ez4bsfaVXJrMXcx2gMMm2C" Name="Enable Default Shadow" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ai7DWP8v71aQUXd2SF8nMZ" Name="Component" Kind="InputPin" />
            <Pin Id="GwjjoYRkD5EL3mpK9XPO9q" Name="Children" Kind="InputPin" />
            <Pin Id="L6Hnbq5QdPhMsT4OE7agGV" Name="Name" Kind="InputPin" />
            <Pin Id="KQYX4Phpv6bMUGG719K0Y6" Name="Enabled" Kind="InputPin" />
            <Pin Id="JxDYvdDhMT3M0Ta1ksQbl1" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="939,600,105,19" Id="C44Tgz3R63MO74EThVjme1">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Entity" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="S7TifgWxhdqO0QJziJgCXC" Name="Transformation" Kind="InputPin" />
            <Pin Id="MZhOeZg2uggOyUZq0lLxvb" Name="Components" Kind="InputPin" />
            <Pin Id="PRzVPfI1yyoNwnuLknDT6B" Name="Children" Kind="InputPin" />
            <Pin Id="DpKyx8odxl9POyuEqKgwM8" Name="Name" Kind="InputPin" />
            <Pin Id="D2Y9UCoZmC4L9wlABBMywe" Name="Enabled" Kind="InputPin" />
            <Pin Id="R0u0hGesyrUMSVneDfnGen" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="414,693,85,19" Id="OHvPLBOgjsYMNJZW0Ls7Ip">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P4cHIzFDl3QMHev6BGbMFj" Name="Transformation" Kind="InputPin" />
            <Pin Id="EGl0MymKtPnNQ3vpJPM3jR" Name="Child" Kind="InputPin" />
            <Pin Id="JWzn7fKhiwsNyIzDTTvcZZ" Name="Child 2" Kind="InputPin" />
            <Pin Id="SZddfCqMV8rNwRIp4np12T" Name="Name" Kind="InputPin" />
            <Pin Id="Q2AlJFPdxJpP9yGUSRP6Wg" Name="Enabled" Kind="InputPin" />
            <Pin Id="KUu7DqSLk1fQCZTl0YFeCv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="794,425,115,19" Id="BlKQMW0D8H9LLqVj9GMzah">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LightShaftComponent" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Lz2XnTFQdI5QR436kU3pXr" Name="Density Factor" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GsFN58YoPjULV86pnxfXiO" Name="Sample Count" Kind="InputPin" />
            <Pin Id="GGTj1Rz09EuNMk3u0kzLr0" Name="Separate Bounding Volumes" Kind="InputPin" />
            <Pin Id="JIS5u4qiO3yNUc57LhCEp0" Name="Enabled" Kind="InputPin" />
            <Pin Id="VYe458ynRimNb4THswNyoP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="964,496,192,19" Id="NDU9tmC4Fw3P4sNIThFf0U">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="LightShaftBoundingVolumeComponent" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LmJDPS6OB6COeOMdWLwaeF" Name="Model" Kind="InputPin" />
            <Pin Id="BKKF2JRbGAcLEajBoNVU5n" Name="Light Shaft" Kind="InputPin" />
            <Pin Id="FsM35RxCuD4OT1P6LZXM9J" Name="Enabled" Kind="InputPin" />
            <Pin Id="G7Tpoyd4S4lNLUjrbXlcpC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="964,538,65,19" Id="Hhiak2jLagDNbGdNqCyEnU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QmmIW3nDbH2Ldysb4wKCDn" Name="Input" Kind="InputPin" />
            <Pin Id="Ss3LYeIPxj9NO0BfQKLVqY" Name="Result" Kind="OutputPin" />
            <Pin Id="RwubMwj4uKyNOITjZcxFdv" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="964,453,68,19" Id="SN74IjvFTGZNZlQQZo9tqe">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshModel" />
            </p:NodeReference>
            <Pin Id="P1xUCUIydgeOjSlxGWPJAM" Name="Mesh" Kind="InputPin" />
            <Pin Id="PDbxAKV0d1UQL1WedYXw9s" Name="Material" Kind="InputPin" />
            <Pin Id="O91q1wWycLjNqxfQHD3QxR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="772,573,80,19" Id="Me4Xvq043xGOsLnWdy9HMo">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="KVFAFvlYpPRQYssKyu5V9S" Name="Input" Kind="InputPin" />
            <Pin Id="NRPDEGmL1CyOFLOGqiH2dF" Name="Scaling" Kind="InputPin" DefaultValue="9.69, 10, 10">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PJ7R7Pe0ehyOIRJCLHYmZn" Name="Rotation" Kind="InputPin" />
            <Pin Id="QMDk5xyIU5rPxGeeGJNxW6" Name="Translation" Kind="InputPin" />
            <Pin Id="GspaKgqn87fLY2B9qTnQBM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="964,425,85,19" Id="J6t7wjS6jJkMX6OMcSjyDe">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BoxMesh" />
            </p:NodeReference>
            <Pin Id="NGp0Oy3DoAMO9RWVG4UYUn" Name="Size" Kind="InputPin" />
            <Pin Id="Qdb7B9XvdXnLw2QbDaNGOF" Name="Scale" Kind="InputPin" />
            <Pin Id="DMnKlgKORCcLhC6SiwuM5f" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Ch8UWqrUaz9PsOZzcLDAm2" Name="Local Offset" Kind="InputPin" />
            <Pin Id="LiYbxZ8mS9EMYkehxWpFBd" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="KiufVVKFmhdNHNu6Oi40Yq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QBcnNklFPwCLQgMdfRtNLo" Bounds="1032,460,310,19" ShowValueBox="true" isIOBox="true" Value="&lt;  define the Bounding Volume. Can be any Model.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TCMBzPimXwCNe4aUcQPIds" Bounds="978,577,297,19" ShowValueBox="true" isIOBox="true" Value="&lt;  translate/scale your Bound Volume as needed">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Oji7mw3goRUNIFiAgNedQ4" Bounds="786,380,53,41" ShowValueBox="true" isIOBox="true" Value="[1] ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VnjGQiNsLtALQHbrE8eXMT" Bounds="957,380,53,41" ShowValueBox="true" isIOBox="true" Value="[2] ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="434,479,64,19" Id="Bo9qW3bsowdNsvvrP7MBAQ">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Transform" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UOTCRkzjT6WOQiJAqzjVTS" Name="Input" Kind="StateInputPin" />
            <Pin Id="ORGTdQ2ouHBPI2lMVDRTHl" Name="Transform" Kind="InputPin" />
            <Pin Id="NsshrddPvbLLNY5DwuPFQD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Vwnl64x1ztuM8VbGWlhEZ5" Comment="" Bounds="436,429,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P18vvL9oPTFPUovnYJAhdj" Comment="Scaling" Bounds="789,493,35,43" ShowValueBox="true" isIOBox="true" Value="3.5, 2, 3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1219,482,102,19" Id="E6rI34v1WghPVMVZPdv5Xh">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxFrameRenderer" />
            </p:NodeReference>
            <Pin Id="P3YDggeVycGOoVGLJXUDSi" Name="Transformation" Kind="InputPin" />
            <Pin Id="UnShCK8eDwNM2CEzSfAOPO" Name="Color" Kind="InputPin" DefaultValue="0.1000004, 0.1000004, 0.1000004, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L3IJLPUfYVrOsi85bTfoSB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1219,509,131,19" Id="PFlgjBvFzASNwkpzgwfdSr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderComponent" />
            </p:NodeReference>
            <Pin Id="MxlVvVk0DtPMnfMlxktcVF" Name="Input" Kind="InputPin" />
            <Pin Id="Fc3f1Tz03GLOFm3qFFVaLv" Name="Render Stage" Kind="InputPin" />
            <Pin Id="OXDiHL4O0IXMsPoXFRW4Fs" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="RF22yqcofIdOxqwrExHKuO" Name="Render Group" Kind="InputPin" />
            <Pin Id="UWnmG7MqJrpP6CkI5aaqhc" Name="Enabled" Kind="InputPin" />
            <Pin Id="Jp2Us0vx1nbQJ5M6TMErU3" Name="Component" Kind="OutputPin" />
          </Node>
          <Pad Id="TOMFLuiVFduMJIry62IHli" Comment="Translation" Bounds="849,517,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DQL24OfsJiaLEDrVySXECO" Comment="Enabled" Bounds="1347,496,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="649,558,16,19" Id="IrPCNnTzXMNPY2IZ6L7Uaa">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FW8ZZ1ivLNwPmlYpPr6vNp" Name="Input" Kind="InputPin" />
            <Pin Id="LezeJSjRnhHPxuEj33EijY" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QGAVBTOB5hyNKNvGQjjjXc" Ids="M6S7Ysg5pejQUTUTr3K4F6,MullgpvnhbhM2df0RZOJbC" />
        <Link Id="ITSrQ4qttkpOAGjfhXXkTp" Ids="C4rSd0sYo1QP4lHmwX2WpM,OnqomBcMtX8LwnaaZKDkSx" />
        <Link Id="P6DqN1ACAPXMqiTkq3fBT1" Ids="K99TnxvXRTXO3J0EPEaqVG,H6G1Q1IUGJ8LSKCJnr74MP" />
        <Link Id="Om8mtqrtJcMPQvdW4MakjH" Ids="IGwQWzhELY6MjsSniGJxf9,AubO0daHOZ5MctUWRIDodW" />
        <Link Id="IuuuquXzE8fQDfDmHnW794" Ids="GMg3u04iCqfQc1VrEuuOtb,AhMlJ96KDseLgUF1X9xmwW" />
        <Link Id="IjIN6rr7luRM01DKpQIdda" Ids="T8NGldbomruNLjqFeD2kby,Lz2XnTFQdI5QR436kU3pXr" />
        <Link Id="P2KeKSD31wUP8959y9a29d" Ids="BXFPPK0gxuZOHIHkyW98PX,GsFN58YoPjULV86pnxfXiO" />
        <Link Id="Qrlf6eWajs9LypPf1kNdIm" Ids="Fjikx8PLwVZPCYawO3PmdR,FunX3xWBtEpMDuqKF70KJB" />
        <Link Id="Og5y54se9RtPjMhrscyHHA" Ids="PQi85N2FyG3N0liQcQdKU3,FCeK6Zm3UH5LBBMmBBUngD" />
        <Link Id="Iv8H0NMY4jHOBQo9lLxkLx" Ids="Jnn7depZx0dLzsqLEbWDqG,LbC77dhVN56O80nRB09ikO" />
        <Link Id="QqpX9UCYLa3PXnifQzu8G3" Ids="GVab3cdQDdpM7rL5tGprhL,FTAGZPX2fTYQCa5UN6WOy3" />
        <Link Id="I7Q3ffIlFKLNp5BvFj1vy7" Ids="H21oRVWUMwSN2beDq673DO,Aq5lwm5ntKUPQ9wHDfrTK5" />
        <Link Id="P7T6E33hI0NP62lVbyAWNm" Ids="HNVmzKMyZqANFmn0AO6aZU,TtUKlgDWkEFLvXDGUCkLdO" />
        <Link Id="GerATopTfAWOZKL5w72YGJ" Ids="T3yePCEz42zLacGQfEKSAO,B1Y84PDgUwJPDhEQMjrQiP" />
        <Link Id="IfMBo3CI8gdQcghJ6b0Lea" Ids="UMvqYHz8CT7NQvYh4e0mUF,GGTj1Rz09EuNMk3u0kzLr0" />
        <Link Id="L8Oi6zuxXWkPxImEDP5rIx" Ids="VYe458ynRimNb4THswNyoP,FW8ZZ1ivLNwPmlYpPr6vNp" />
        <Link Id="R2QdwTvcvmvLOEgajbM3AH" Ids="GspaKgqn87fLY2B9qTnQBM,S7TifgWxhdqO0QJziJgCXC" />
        <Link Id="KdNFFZcwdIEN5AmlpWSUQu" Ids="Ss3LYeIPxj9NO0BfQKLVqY,MZhOeZg2uggOyUZq0lLxvb" />
        <Link Id="O6ZGBFbmL9xLZrB6KbT28D" Ids="JxDYvdDhMT3M0Ta1ksQbl1,EGl0MymKtPnNQ3vpJPM3jR" />
        <Link Id="NtQgmUjqgk3NjF4dJKr36t" Ids="VYe458ynRimNb4THswNyoP,BKKF2JRbGAcLEajBoNVU5n" />
        <Link Id="O7VtASJJphbLTydDeE3q64" Ids="G7Tpoyd4S4lNLUjrbXlcpC,QmmIW3nDbH2Ldysb4wKCDn" />
        <Link Id="TI5Ir40j232OdHtulXenCJ" Ids="O91q1wWycLjNqxfQHD3QxR,LmJDPS6OB6COeOMdWLwaeF" />
        <Link Id="Mo31T1DmsxXMzYTlRr7rnp" Ids="KUu7DqSLk1fQCZTl0YFeCv,Fzpe1iQHAGROBsNXLjqf9z" />
        <Link Id="TXB3xpCpztWMyfYOjkpGnX" Ids="Vwnl64x1ztuM8VbGWlhEZ5,UOTCRkzjT6WOQiJAqzjVTS" />
        <Link Id="TjxIqlq6aqDLybi6enNtjp" Ids="NsshrddPvbLLNY5DwuPFQD,HTCU89pylmbO5JMHFhhL4K" />
        <Link Id="QAAQ0RDc0RxMg4LKlcm5gR" Ids="P18vvL9oPTFPUovnYJAhdj,NRPDEGmL1CyOFLOGqiH2dF" />
        <Link Id="DMFX3xG0CvCQZDrDY0e6C4" Ids="R0u0hGesyrUMSVneDfnGen,JWzn7fKhiwsNyIzDTTvcZZ" />
        <Link Id="KVFr4rA7viGNUPgYqNAvpm" Ids="Jp2Us0vx1nbQJ5M6TMErU3,RwubMwj4uKyNOITjZcxFdv" />
        <Link Id="Py1r9fpdMzwOY6szfbXmDH" Ids="KiufVVKFmhdNHNu6Oi40Yq,P1xUCUIydgeOjSlxGWPJAM" />
        <Link Id="TFeDV8imWDCPFugTOFjqLF" Ids="L3IJLPUfYVrOsi85bTfoSB,MxlVvVk0DtPMnfMlxktcVF" />
        <Link Id="Hx1MXIVIjQJLHbubwXC787" Ids="TOMFLuiVFduMJIry62IHli,QMDk5xyIU5rPxGeeGJNxW6" />
        <Link Id="UrGxNXD2YSyMWfMmMduFx6" Ids="DQL24OfsJiaLEDrVySXECO,UWnmG7MqJrpP6CkI5aaqhc" />
        <Link Id="N5sJuYjAgXHLgHelA9ZQAs" Ids="LezeJSjRnhHPxuEj33EijY,Ai7DWP8v71aQUXd2SF8nMZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.9.38-gbc5ac785f1" />
</Document>