<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NtA4OJjtDldN3aXp8sHdSx" LanguageVersion="2021.4.0.399" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.0-0394-gcefddcf14d" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Node ************************

-->
      <Node Name="Node" Bounds="200,100" Id="UL7DvgjQbDzL27ygn114xv">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TYY9avKI7DnPnOHIUZETal">
          <Canvas Id="OUqaXE8YPkTO4plgdKgxIK" BordersChecked="false" CanvasType="Group" />
          <Patch Id="PByR1PorQEJOVO4OrW6zjg" Name="Create" />
          <Patch Id="DCrMf1myu8cMNW8PFZnxK2" Name="Update" />
          <ProcessDefinition Id="TJWUrNgTQWxOrsa28dybhb">
            <Fragment Id="EqKgjfT2sJRNqrDyQMqapU" Patch="PByR1PorQEJOVO4OrW6zjg" Enabled="true" />
            <Fragment Id="Mb2nsOZcc3UPMlOnRlPb3m" Patch="DCrMf1myu8cMNW8PFZnxK2" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="257,833,225,19" Id="IslFN2nnrWQMD0dwciR3wi">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GVmQfqFjEaxMCIpS9S8K2j" Name="Bounds" Kind="InputPin" DefaultValue="1130.4, 45.6, 785.6, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QPKOmj5lOzmOof8sqd3gMr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M5wgVddOZL1PUbMfVAfPWJ" Name="Input" Kind="InputPin" />
            <Pin Id="VwW2zem2f2MNfi8BQ8X8lj" Name="Camera" Kind="InputPin" />
            <Pin Id="EOXAxY6Fo9lOvOsOfpJTBY" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BsVjvBkjrBTPhv1z5DgwJk" Name="Title" Kind="InputPin" />
            <Pin Id="Hp37BkHjemDQEPRFbZweCO" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CGGKCaj2otDM4IqrhlauFh" Name="Clear" Kind="InputPin" />
            <Pin Id="JII3heMIQnQQdwHFMH8f4g" Name="Post Effects" Kind="InputPin" />
            <Pin Id="MueU2t1QOWRQDlL2SBpqWA" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="CoES5WA5nUePvXwMTo9mrf" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RfL7795PXuSNdJTZQICGfR" Name="Enabled" Kind="InputPin" />
            <Pin Id="A9UFq1luJL4Lk1VDNqKGre" Name="Output" Kind="OutputPin" />
            <Pin Id="GQQAZlDLIPPMV5uO3gyP5f" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hep0mj8aFM8Ncj2hEIRmOv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="KhIhnkmOxT4NmAzdye69nT" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="L5wlpLjwpCVLLH3yirYVs0" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,789,85,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="O9cU4yGc7MwMW4LUCv1pm7" Name="Child 3" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="324,716,185,19" Id="Jm1mdG97kFILPUbebJIu0U">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="IqvlBMf0iRTLF5L2ve7iA1" Name="Transformation" Kind="InputPin" />
            <Pin Id="NneK0DUKEbdPqxpS3y9yP0" Name="Size" Kind="InputPin" />
            <Pin Id="R1zvU1Btyg6OLp0TXqhA0K" Name="Tessellation" Kind="InputPin" />
            <Pin Id="DegWBB4bHSKM81FwIsKU8Q" Name="Normal" Kind="InputPin" />
            <Pin Id="NrtpBoZAbzuPywAxEb13ft" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="GcJHjJfrRqhP6KTZiyPp1R" Name="Material" Kind="InputPin" />
            <Pin Id="QlUyNrmV5LhMxahza6a3He" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GoOjWHWBuQ1PiJ7NFismu7" Name="Components" Kind="InputPin" />
            <Pin Id="FvDZ8azbamOL5GPd7pRVMz" Name="Children" Kind="InputPin" />
            <Pin Id="D9ILPVWq10uMlLJ813vXvN" Name="Name" Kind="InputPin" />
            <Pin Id="VJNiBu3E9COLqj1ac37AiU" Name="Enabled" Kind="InputPin" />
            <Pin Id="SxekrMa2iriLlboC8rINfC" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="351,751,185,19" Id="SRPLHRhUhE9MVCnySRoDDz">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="Ij69bMgC7XbNwoDmoQeGZ0" Name="Position" Kind="InputPin" />
            <Pin Id="MOYJMlijL6hO7Aqh0l6Hcv" Name="Target" Kind="InputPin" />
            <Pin Id="FNXxhIWXgOCM8a4dniNZL2" Name="Color" Kind="InputPin" />
            <Pin Id="UAoMfMNtpEKLAVPsWxFUB1" Name="Intensity" Kind="InputPin" />
            <Pin Id="If2gzc6BGJoMZzrB3qGsO3" Name="Shadow" Kind="InputPin" />
            <Pin Id="GSnCt2eQWQuNlC2Pl4nzYB" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="MS49pBEL1kyMgRJXW5JTfn" Name="Component" Kind="InputPin" />
            <Pin Id="La1KUG2EGXaQdB8yB44AMJ" Name="Children" Kind="InputPin" />
            <Pin Id="GuA9QPtPUEFN3QIYNoDvWy" Name="Name" Kind="InputPin" />
            <Pin Id="Efe6abVUQRXMvYXSwbRmWe" Name="Enabled" Kind="InputPin" />
            <Pin Id="Nq2ugElFWuiPQj5POr9gsU" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="296,658,212,19" Id="OXNefCplIRaN2Otlx0iVaI">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="T3CoCJyYZdbPcf822Zh6ud" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0.5, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HIQw4yyc77UMvaYF5JLupa" Name="Size" Kind="InputPin" />
            <Pin Id="LGM2YqFMvP8PpIXxbFS9EG" Name="Tessellation" Kind="InputPin" />
            <Pin Id="I1TAP8btmJBQWvwmTVzzSd" Name="Material" Kind="InputPin" />
            <Pin Id="OovwDMhJySYM6mxGQEUrLr" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LidQ8zHeQggMRLorhqpLVO" Name="Components" Kind="InputPin" />
            <Pin Id="RUCILwkod6LNsfwVv8Kufh" Name="Children" Kind="InputPin" />
            <Pin Id="VcnrxQHCviuL8ymURy7bMO" Name="Name" Kind="InputPin" />
            <Pin Id="EbORSP41mXjMYjKQRqgMdV" Name="Enabled" Kind="InputPin" />
            <Pin Id="SJrYPVkHgK5QQpXy449jc5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,366,59,19" Id="GdYpnDCw7LtNbnmRKMkkJr">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="POSITION" />
            </p:NodeReference>
            <Pin Id="VsSY2GOCyg1NBb3RpYxELk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="478,487,69,19" Id="O2bXmQuakwFP1ZgZps2xtt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Variables" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetMember" />
            </p:NodeReference>
            <Pin Id="ICpy4Gt18IBMIskKzDljzQ" Name="Input" Kind="InputPin" />
            <Pin Id="RXOs8BY06O8P1qY2UzH1WE" Name="Member Name" Kind="InputPin" />
            <Pin Id="AV5jF1GwowJOesEcXHmHTt" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TphHuYJiHPDMsXbMKbYFbn" Comment="Member Name" Bounds="544,465,35,15" ShowValueBox="true" isIOBox="true" Value="y">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O07FNN5UxerO2SDaHqBD6L" Bounds="354,390,39,27" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1573,432,45,19" Id="RpUtScEromKOmHo4n1B3Qm">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="In" />
              <CategoryReference Kind="Category" Name="ShaderFX" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QUQkb5hCmtlPiXZKMRxHxE" Name="Constant Buffer Name" Kind="InputPin" DefaultValue="PerMaterial">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PydXZWoqxR3Lmh03zfjXdI" Name="Value" Kind="InputPin" />
            <Pin Id="IdOreGJA0wKLUCni9IfebH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rbh6wUj1wawLPbh2TlAv9r" Bounds="1515,299,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.7480053, 0.8500001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1579,395,63,19" Id="GvI61aTeseUMHgHjkDK51e">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
              <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TeGZCE3Fr07OfFNcHX34Ri" Name="Input" Kind="StateInputPin" />
            <Pin Id="HrHoOnIgqOcNEKDAp7Mzsf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1541,344,69,19" Id="KKXLvr3rbUKPi1u67b1rKU">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="LYegvGu5DyCNw0eVPEiEFw" Name="Srgb" Kind="InputPin" />
            <Pin Id="Adfxzpz9tRQNiloYG6bZhN" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="352,449,49,19" Id="KkzECKTMprxLByCUYdTbep">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorIn" />
            </p:NodeReference>
            <Pin Id="FdjWCzAoyO6LhNjXwgBqro" Name="Value" Kind="InputPin" />
            <Pin Id="E4jfHKUdei3Pq1TtEgUsor" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="PlLVyPA3haKOLayKOEeyDI" Name="Is Normal" Kind="InputPin" />
            <Pin Id="MblnTa6y1WMLaNdgRO4pqO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,615,225,19" Id="D7Cv09kjbcSPapEysvtz4u">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="E3DD8cB0eN2Pd39v0IuEQi" Name="Diffuse" Kind="InputPin" />
            <Pin Id="DS6kNxMSJHjOMpxVByymQm" Name="Metalness" Kind="InputPin" />
            <Pin Id="DSOnOT9wcDtPxdx5bpc8PR" Name="Roughness" Kind="InputPin" />
            <Pin Id="IOehyCchEPjNXpQJacVSkv" Name="Normal" Kind="InputPin" />
            <Pin Id="SLQ8ywSdGKJMcHB7aLSMnX" Name="Displacement" Kind="InputPin" />
            <Pin Id="SQSj1FCWEn3Oyc7tRo09rg" Name="Tessellation" Kind="InputPin" />
            <Pin Id="SWSSv8QAUHLN0hFl4XqBJb" Name="Occlusion" Kind="InputPin" />
            <Pin Id="HmlUCrJzWYONK1qAc3YXuL" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="ES5hgYzXjf9PLf1qNT7UR4" Name="Emissive" Kind="InputPin" />
            <Pin Id="Noc5KEx6mMPL896ZuSSsDH" Name="Transparency" Kind="InputPin" />
            <Pin Id="K2ixreW09EaOUKNkbjek8w" Name="Layers" Kind="InputPin" />
            <Pin Id="CwE6IR0bJLyL2YNXMRcf2n" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="IJCYmG4LyntMgYt3RW0q3c" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,620,16,19" Id="Ts3Utp1MkGtMAWjIOQduNm">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="JdZGaJApkwCLaBcTte77ph" Name="Translation" Kind="InputPin" />
            <Pin Id="JYdrrxmd7DJMElrPQiij1c" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BDouktp3JYeME91j47aVSX" Comment="Translation" Bounds="246,563,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.33, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="414,549,35,19" Id="EkJSgW1InWKQENMrDUfJZO">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <CategoryReference Kind="Category" Name="Operations" />
              <Choice Kind="ProcessAppFlag" Name="Frac" />
            </p:NodeReference>
            <Pin Id="Rhr6puCSbwqO0gJzOKeKj0" Name="Input" Kind="InputPin" />
            <Pin Id="NzT9i1ZdrvqMwTTzWsVbr4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,440,25,19" Id="KSdl7EvUCqEPjb4gQYrbXB">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.ShaderFX.Operations" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ShaderFX" />
              <Choice Kind="ProcessAppFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="VlNtnCMK5IBO4TfpnE8sbO" Name="Input" Kind="InputPin" />
            <Pin Id="Rf6qF0yy0p7LGSAwarDJ2t" Name="Input 2" Kind="InputPin" />
            <Pin Id="FRpwu1ZCtqJN1ZplVu4efa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GyLc3zYHcVSNamXY3q3Uaa" Comment="" Bounds="562,372,35,57" ShowValueBox="true" isIOBox="true" Value="20, 20, 20, 20">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SaaZEvxfV2mPoxO7VsDoUs" Ids="C4rSd0sYo1QP4lHmwX2WpM,M5wgVddOZL1PUbMfVAfPWJ" />
        <Link Id="MJLEFfzozE0MMY8yv7XrwS" Ids="SxekrMa2iriLlboC8rINfC,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="DxUyYY9Ci96MzeMo8vyhvi" Ids="SJrYPVkHgK5QQpXy449jc5,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="KTRd6rozTWfMQy44z9AL7k" Ids="TphHuYJiHPDMsXbMKbYFbn,RXOs8BY06O8P1qY2UzH1WE" />
        <Link Id="DNMunhaxbRAN14cZ4FlK4R" Ids="Rbh6wUj1wawLPbh2TlAv9r,LYegvGu5DyCNw0eVPEiEFw" />
        <Link Id="O5jjnYLm9z4MVFykJUFJnb" Ids="HrHoOnIgqOcNEKDAp7Mzsf,PydXZWoqxR3Lmh03zfjXdI" />
        <Link Id="BnjPYOHRYqYOw5WD54OAVl" Ids="Adfxzpz9tRQNiloYG6bZhN,TeGZCE3Fr07OfFNcHX34Ri" />
        <Link Id="FcyoO0U5wZJMXxsICJYcyZ" Ids="O07FNN5UxerO2SDaHqBD6L,FdjWCzAoyO6LhNjXwgBqro" />
        <Link Id="JiuDpjLueVVMUEAIJXNpva" Ids="IJCYmG4LyntMgYt3RW0q3c,I1TAP8btmJBQWvwmTVzzSd" />
        <Link Id="LFxh2nHOeK8QCqb4eT0zoy" Ids="Nq2ugElFWuiPQj5POr9gsU,O9cU4yGc7MwMW4LUCv1pm7" />
        <Link Id="EXI1YkYGZfPPBK1uWbCnss" Ids="MblnTa6y1WMLaNdgRO4pqO,E3DD8cB0eN2Pd39v0IuEQi" />
        <Link Id="DtZSiHdKj4RQF87tTgmmgt" Ids="JYdrrxmd7DJMElrPQiij1c,T3CoCJyYZdbPcf822Zh6ud" />
        <Link Id="UFxz6JBVV0WO2j8Qn21xQp" Ids="BDouktp3JYeME91j47aVSX,JdZGaJApkwCLaBcTte77ph" />
        <Link Id="M11cyV3rh88QIkR9JbeYf7" Ids="AV5jF1GwowJOesEcXHmHTt,Rhr6puCSbwqO0gJzOKeKj0" />
        <Link Id="FMG650EoISMMAPtl7w01uW" Ids="NzT9i1ZdrvqMwTTzWsVbr4,DSOnOT9wcDtPxdx5bpc8PR" />
        <Link Id="CT7Nr3xcrpWLm6Q0cj0b5q" Ids="FRpwu1ZCtqJN1ZplVu4efa,ICpy4Gt18IBMIskKzDljzQ" />
        <Link Id="HOLbS3BaBYaM82w0te5GPz" Ids="GyLc3zYHcVSNamXY3q3Uaa,Rf6qF0yy0p7LGSAwarDJ2t" />
        <Link Id="MBPkA9wgXjWQFljdrHpxg7" Ids="VsSY2GOCyg1NBb3RpYxELk,VlNtnCMK5IBO4TfpnE8sbO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="2021.4.0-0399-g6f81e84008" />
</Document>