<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CpoJ1AbtRQWNFJ2l0FKCBv" LanguageVersion="2024.6.3-0028-gef26394f82" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="262,133,518,268" Id="HnZIBeJBuncLK8hCo4Vcri">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="AcOuTvftcnCOMNdAToPGwM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VS4wB9ZT1HlMAURgMbKyvi" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="EJg3FkhdMn2M1sonD052ns" Name="Fonts" Kind="InputPin" />
            <Pin Id="P73W1m7PbpwLd3YPp6uTRN" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="M0dm68OjlHyPQFSCZJdeA2" Name="Style" Kind="InputPin" />
            <Pin Id="JZAblAGh9ubLDJ44YpdLU9" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="R2xeR1Ob2T0O5lG1PtGsL4" Name="Output" Kind="OutputPin" />
            <Patch Id="ADrl8fQZjs6OCXo3GMytjo" ManuallySortedPins="true">
              <Patch Id="HPxHz11tk6kPtSzkDz5acc" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LxT8943hdRILszxvBhVKOc" Name="Update" ParticipatingElements="D9WGXRORGRgOjFjB66ujOa,NOOnF6hliquMYDXe8hvKWp,KuT7N7op3kfN9xObiUdNbu,JCo6SkJnfvKLjWKisCrlJk,Rklc4ptVhbvPXHSqxmnihv,NavPr1AI1plPP83W70hKAl" ManuallySortedPins="true" />
              <Patch Id="G0BSNk0d7VmNNnZEyhbRK6" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="274,295,66,19" Id="KjuhNXJumLKLQCzd945uaX">
                <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="IsKeyDown" />
                </p:NodeReference>
                <Pin Id="NiUMJn2cCeXMjieWH05P5G" Name="Context" Kind="InputPin" />
                <Pin Id="GH7MoQRmNuVPg5NNcd7lk7" Name="Key" Kind="InputPin" />
                <Pin Id="SmyOSA4IchTQT7qvLt8PMa" Name="Style" Kind="InputPin" />
                <Pin Id="MLt9TBbGO3kPqGR0bY5s8Y" Name="Context" Kind="OutputPin" />
                <Pin Id="VuAGV19L6qbM0chQDDMNlC" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="LNhyekNyFYcLyGTsZGUDej" Comment="" Bounds="337,344,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="457,295,75,19" Id="CMkdAA8wSyiQTlIwseN9nh">
                <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="IsKeyPressed" />
                </p:NodeReference>
                <Pin Id="Dn7k4Tkw4AFPUjuwOp0v3U" Name="Context" Kind="InputPin" />
                <Pin Id="KhvjzjmJZo3NymNZotrCMn" Name="Key" Kind="InputPin" />
                <Pin Id="I6DsCGh5bHdQPJuM7GBoOk" Name="Repeat" Kind="InputPin" />
                <Pin Id="L6nFnNuV93iOocgNX5kqxX" Name="Style" Kind="InputPin" />
                <Pin Id="NAq4gW2oB9cO4jLyCXfgJJ" Name="Context" Kind="OutputPin" />
                <Pin Id="UL4Km1tSL99L7vbi8VaUW3" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="AGZTJcwjAp0P3zidxn8wLv" Comment="Key" Bounds="482,212,114,15" ShowValueBox="true" isIOBox="true" Value="Space">
                <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Keys" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JAWnL5J1ABELZIDKPC5D9C" Comment="" Bounds="528,354,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="D62tjybNJT9LehWwmcn8A9" Comment="Repeat" Bounds="506,248,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="637,295,80,19" Id="GnSo5GrUAoFPXE8HMglmdP">
                <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="IsKeyReleased" />
                </p:NodeReference>
                <Pin Id="Fhj1sr6fWEpN1bCpISnSUU" Name="Context" Kind="InputPin" />
                <Pin Id="SsTEQFBJx3FNQirx3xn1v7" Name="Key" Kind="InputPin" />
                <Pin Id="By9GqqRk46pODR4KvTXtG2" Name="Style" Kind="InputPin" />
                <Pin Id="SFbTTOJ0xtpPekMK0HUZvF" Name="Context" Kind="OutputPin" />
                <Pin Id="PfI71opuGNtMRvN6DaeOUG" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="Te3CytOEcFJOJA4dCGh581" Comment="" Bounds="714,343,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="274,194,65,19" Id="CEVFzLqAiJLNVyde6hhKW4">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                </p:NodeReference>
                <Pin Id="DAwK4EBJ0p7Px3CuRzLXUR" Name="Context" Kind="InputPin" />
                <Pin Id="JPxaofpbuPXLrfCT3WpnrA" Name="Text" Kind="InputPin" />
                <Pin Id="Tndix8HvXZsLtkPZjh3LzW" Name="Disabled" Kind="InputPin" />
                <Pin Id="MBRVVJcK9JaNxa3qHMMq93" Name="Style" Kind="InputPin" />
                <Pin Id="KKqOGKt1quYQdnUcd1bXnD" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="VLYMMbybCaQO9RKTiInqJb" Comment="Text" Bounds="296,161,222,15" ShowValueBox="true" isIOBox="true" Value="Press `Space` key in the active Renderer.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="222,443,165,19" Id="JO9sCZMjrGYQc86xUJ9gWf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="JAgKXaMQoQNLlvxclsMHxf" Name="Bounds" Kind="InputPin" DefaultValue="1017, 50, 616, 439" />
            <Pin Id="ReDdtTBWQd6PLJhoAHo4g4" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="ELOg2feux7sNmCqjTOwood" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="DWqDyItYuCEMLYEQOUGdVJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MIJWK5uDiOwO9cav2RRD9X" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="NteeKv5Ss1kM4VPFFziWdB" Name="Input" Kind="InputPin" />
            <Pin Id="BCj6vTb5nelNwnLhrtn3zS" Name="Color" Kind="InputPin" />
            <Pin Id="SbVd9Fne6HSLUPn2S4R2To" Name="Clear" Kind="InputPin" />
            <Pin Id="EyPaRm7v2XnQcefNzhmgYj" Name="Space" Kind="InputPin" />
            <Pin Id="FvfOfC2pDbfQDPk0EZCnGL" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="ToRJz9GnDOVLtXEqsvsDGz" Name="VSync" Kind="InputPin" />
            <Pin Id="SowTeSBqhyjMiyiW6YtAhX" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="QnEkGl1jANKP3k05iA3y5K" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="G58L8BbA4qvQSWyhCjIQtG" Name="Enabled" Kind="InputPin" />
            <Pin Id="RejfS1lulvPNySYL626n7W" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="JH5xhAGXNsAOL67HdjgHzO" Name="Form" Kind="OutputPin" />
            <Pin Id="TZbB7aIuuzgMinADlYOd4r" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OqjOVlJPKinMfcjTsqf751" Name="Render Time" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MLxu2jIpjaWOIVsBt6hytS" Ids="R2xeR1Ob2T0O5lG1PtGsL4,NteeKv5Ss1kM4VPFFziWdB" />
        <Link Id="D9WGXRORGRgOjFjB66ujOa" Ids="VuAGV19L6qbM0chQDDMNlC,LNhyekNyFYcLyGTsZGUDej" />
        <Link Id="FbkNC1g9W70MDNKey9weX0" Ids="AGZTJcwjAp0P3zidxn8wLv,KhvjzjmJZo3NymNZotrCMn" />
        <Link Id="HVsDgMSqporM7Xfvxv4aDY" Ids="UL4Km1tSL99L7vbi8VaUW3,JAWnL5J1ABELZIDKPC5D9C" />
        <Link Id="NOOnF6hliquMYDXe8hvKWp" Ids="D62tjybNJT9LehWwmcn8A9,I6DsCGh5bHdQPJuM7GBoOk" />
        <Link Id="Qxf80uNqWZpOX4a8ygLJ3h" Ids="PfI71opuGNtMRvN6DaeOUG,Te3CytOEcFJOJA4dCGh581" />
        <Link Id="KuT7N7op3kfN9xObiUdNbu" Ids="AGZTJcwjAp0P3zidxn8wLv,GH7MoQRmNuVPg5NNcd7lk7" />
        <Link Id="JCo6SkJnfvKLjWKisCrlJk" Ids="AGZTJcwjAp0P3zidxn8wLv,SsTEQFBJx3FNQirx3xn1v7" />
        <Link Id="Rklc4ptVhbvPXHSqxmnihv" Ids="KKqOGKt1quYQdnUcd1bXnD,NiUMJn2cCeXMjieWH05P5G" />
        <Link Id="NavPr1AI1plPP83W70hKAl" Ids="VLYMMbybCaQO9RKTiInqJb,JPxaofpbuPXLrfCT3WpnrA" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>