<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PJ6mrClZIEiPhslryR6xFO" LanguageVersion="2025.7.1-0132-g535d266972" Version="0.128">
  <NugetDependency Id="RJpvmziTItTLsEVBOxazzF" Location="VL.CoreLib" Version="2025.7.1-0132-g535d266972" />
  <Patch Id="JaK7k72LlnhOqHUh0FxSWO">
    <Canvas Id="IxBgL2NHCr5MO1MTCysEOe" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VDE0WIKBoW7PjMScQiJq4l">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="V05Rm4mCd3tPuc1USOrebl">
        <Canvas Id="AwDjt7RylkhMHKVvFjsJ05" CanvasType="Group">
          <Node Bounds="613,799,185,19" Id="M5tHcR7NmteLhe9Tkk1fMl">
            <p:NodeReference LastCategoryFullName="Stride.LowLevel.Cameras" LastDependency="VL.Stride.LowLevel.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cameras" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="LowLevel" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="ETo6PSRUvjkPJHWxT6kTJf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S3JbankBLX5OrxdQsH7HhF" Name="Input" Kind="InputPin" />
            <Pin Id="Hy8HtsdL7K8PSVR3xhJwI0" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="TIWX89g9QU4Mlg2N02zvRZ" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="N3PNFfId3gzOvboAUVvR6R" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="FZ0dYsHxiomNdCWhMuCYao" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="PLjuQKTG8bRN9bZofQY1cY" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="PDfkVURHJKYL9ACHbl5ptz" Name="Near Plane" Kind="InputPin" />
            <Pin Id="Uy4HczqCBCVQJzbreNIsO5" Name="Output" Kind="OutputPin" />
            <Pin Id="QK4QLmdCQuqPrQqp4Jzh17" Name="View Projection" Kind="OutputPin" />
            <Pin Id="ICOpAhtIloOMjK9eF8Fi50" Name="View" Kind="OutputPin" />
            <Pin Id="VEpupHtA4iBOmViKOIvyyY" Name="Projection" Kind="OutputPin" />
            <Pin Id="H8Xplznd5ziQZ3LFlt8Stz" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="PKdhs95XJzKLVqKZJGHaZZ" Name="Position" Kind="OutputPin" />
            <Pin Id="Tn3efl2zzXENZEmlSnmcX9" Name="Interest" Kind="OutputPin" />
            <Pin Id="HM6K2JzYEzJP3d1ll6ihZ9" Name="Far Plane" Kind="InputPin" />
            <Pin Id="IfTQTLox8IPMcg10TpGAW7" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OJy4unduGuILlvryjWDdBE" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="PyTHeXCN1XCPsGnbdrAjbZ" Name="FOV" Kind="OutputPin" />
            <Pin Id="Dzsv5PsFGoNNFOt2T83Ujc" Name="Distance" Kind="OutputPin" />
            <Pin Id="QqASm10u3kGNzrGYQFZUBM" Name="Renderer Hovered" Kind="OutputPin" />
          </Node>
          <Node Bounds="613,930,145,19" Id="SfBv6aGKgUhMr6Cfwh0Ij1">
            <p:NodeReference LastCategoryFullName="Stride.LowLevel.Cameras" LastDependency="VL.Stride.LowLevel.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cameras" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="LowLevel" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="FlatCamera" />
            </p:NodeReference>
            <Pin Id="CnsRhgZr3eqLu6BfoRdQRV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PnCuD938pxSMJdxMLaIYEU" Name="Input" Kind="InputPin" />
            <Pin Id="AfwTXtk3R1MMlYrxbzOrWx" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="Vdiiq6hQQmDPvHC5z78uDJ" Name="Initial Height" Kind="InputPin" />
            <Pin Id="F69mxji6envP6Olmy2SN4t" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="TAqPXFB12vFQQvRjtfaP5y" Name="Minimum Height" Kind="InputPin" DefaultValue="0.02" />
            <Pin Id="QzfKvw80ME8LJaEmxCGq4q" Name="Maximum Height" Kind="InputPin" />
            <Pin Id="RsUQrMuZ4piPz4P0Z8FZdh" Name="Output" Kind="OutputPin" />
            <Pin Id="UQ0B60rfPcPOeUIoTG9twv" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="ANLYEVRRtwILZJFhAkD5C0" Name="Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Pad Id="RpDHZsuQbViMS6BEC3nCt6" Comment="Initial Interest" Bounds="635,882,35,28" ShowValueBox="true" isIOBox="true" Value="0.01, 0.01">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KeMFuyAkoIQOTwnfGymdrW" Comment="Enabled" Bounds="795,759,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UJVrTppzrjFNsethaC9UaZ" Comment="Enabled" Bounds="755,901,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="613,1040,145,19" Id="M2iOBBxjR1OLZeqzghBLxa">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="ACeVizozOnTLROlW3aO77h" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D4PsbCTABbILJEtE52rE97" Name="Bounds" Kind="InputPin" DefaultValue="1050, 42, 662, 688" IsHidden="true" />
            <Pin Id="TaLK97wFnczPPY3gRDlHEJ" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="AajEdzHhfjLQPi6xtqvWLr" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cl5LpvBiJd9NXGluJK2vTX" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="IGMFGvZJ45yO7UkF5Yf5h4" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="NyxF3mOk0NWMdqinWUGLpY" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="S7sHyT2XhnNLTafEonuhrU" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IPUU1Lex9ZPMxSdiT2TOGn" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PR0ww2ivUUwMog737eUgzS" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="SvSyxcfn6tCOLagRyIqHUk" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="MzEPIja9XAWQaPA2lYgWgp" Name="Input" Kind="InputPin" />
            <Pin Id="DHbW4vrNbGGOMAGTGerMpZ" Name="Render View" Kind="InputPin" />
            <Pin Id="Nf9zHnwTqojPmIbckNtQPH" Name="Title" Kind="InputPin" />
            <Pin Id="E2eP5c4Oa8KQIDDaEGfvyY" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ug0xFmIQIZgNew3FhLPpV3" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="DtuPgUxcFxlMrZ8ss0UTu3" Name="Clear Color" Kind="InputPin" />
            <Pin Id="F4xLAUIzxKyNz96RpWde3r" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="PU5s3OamAswP54P0XRJqSC" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="TjKECh4wHoiLhNbIhOdxcd" Name="Clear" Kind="InputPin" />
            <Pin Id="GpsMSTzTVJNPf3FAcTNvXf" Name="Edit Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="OSnHq9EauoXQPDCfuCvmNR" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMQLD3qpkMdOjAmyEQBohB" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ERWBJfoBQG9OiZAiewgUye" Name="Enabled" Kind="InputPin" />
            <Pin Id="NvInvZZbcpKO13DHNagB5e" Name="Present Interval" Kind="InputPin" />
            <Pin Id="ETUzf6nUsLgOyOiGseVgnv" Name="Output" Kind="OutputPin" />
            <Pin Id="Sj8T7fyN1zFNGg65EIOJDu" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hp6wEgS43EVOIPHJ5tWI2P" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Gz4FQCWMZK8MidvXW5yg76" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="MfkTfeu8d3DNenLA4auYiX" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="HSYPXe3WFUbQZwb9JMC5fD" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="V1n8rtyWvg2OFTZx3tq18Y" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="UTVE7vcp2t4QJCV2ZUlaJN" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="613,640,65,19" Id="QvDDktADq08LAVcs3wmZFg">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="U22pCcKqkgoOH9o70SDHkB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DgVyf3pJEU2PXCbFgR3KuX" Name="Input" Kind="InputPin" />
            <Pin Id="B1Y740T8PkCOEhAEI7Knjy" Name="Input 2" Kind="InputPin" />
            <Pin Id="LOleEFH00JXNyYjMIyuoDe" Name="Input 3" Kind="InputPin" />
            <Pin Id="Rk4d38a0ucELbFdcXqmKIK" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="P81u7TNG27gLUtvcLdn8B1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="633,550,225,19" Id="OWdgKzbpfFVPbeiyLli6vL">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Explanation Overview Instancing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="KHToQeEfK8SMEdsS2H61MC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VR1ER2pjt8SNIdHbUAfv0u" Name="Transformation" Kind="InputPin" />
            <Pin Id="VNt5TIelAaBMSFKf6lbqQP" Name="Texture" Kind="InputPin" />
            <Pin Id="MNEZEkf3fnaOJLxBbyvg88" Name="Sampler State" Kind="InputPin" />
            <Pin Id="OuMcNFP0eHqNQdTpnE1fiS" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="SALTWlEft1ZLnkSYGGIgCi" Name="Anchor" Kind="InputPin" />
            <Pin Id="VZJWJnYxcCGL3Mgi9vYeJs" Name="Color" Kind="InputPin" />
            <Pin Id="MJL396BSqPFO2HBfEf9ibh" Name="Texture Transform" Kind="InputPin" />
            <Pin Id="C81OFH7lwK6MoFmujvjoPq" Name="Output" Kind="OutputPin" />
            <Pin Id="N0YCLJvs9p5M72TrFMnLLQ" Name="Blend State" Kind="InputPin" />
            <Pin Id="BScU9HK1iSTNSLZxXI80hm" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Ee1TTyzAwWCPw1NlMeIPNO" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="ICFMxzxwM4XLTG86Ehd3Th" Name="Generate Back Face" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IeprDmvsEyQLv5k2anQ4Vm" Name="Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Node Bounds="673,201,185,19" Id="OsS2JZ1Sck7Lt9ziYH2jap">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Graphics" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="MT7whqAQvAGO4W9aMg19kw" Name="Filter" Kind="InputPin" />
            <Pin Id="UdQStIw741mLQSCTyaZAwP" Name="Address U" Kind="InputPin" />
            <Pin Id="MxlyQhlnW1aLI3A4fFMiKc" Name="Address V" Kind="InputPin" />
            <Pin Id="Mk6zNynXAQoQcvvu5JefPa" Name="Address W" Kind="InputPin" />
            <Pin Id="TR1h6d3Y3R6NSoVYcffugJ" Name="Border Color" Kind="InputPin" />
            <Pin Id="O5RCU40XVi2PG9Egw5JL1U" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="I1sv9RxONHbLS1wPbAdK27" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="BZf0Pmon6hWQE8lg1HE0z2" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="QcaGrPvAORoMYK8NjbSQAN" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="KauB6ILlXBrOnvIJ5F84I7" Name="Compare Function" Kind="InputPin" />
            <Pin Id="McOtg1Tw3HlL4aVlI88Yfe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RL8jTfM7XPJPdKyfsr1Myo" Comment="Address U" Bounds="695,131,81,15" ShowValueBox="true" isIOBox="true" Value="Border">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="753,460,85,19" Id="DFATjZbJAHVMJmNzAV109I">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT (Center)" />
            </p:NodeReference>
            <Pin Id="A2J0d11akfYOiVqdccNk68" Name="Input" Kind="InputPin" />
            <Pin Id="KpX1i8amNEnMFAYiPpJNj7" Name="Scaling" Kind="InputPin" />
            <Pin Id="Vdx7KyuDNOsLFErBJqIr8u" Name="Rotation" Kind="InputPin" />
            <Pin Id="BaurMmEfWQMP0JFninFvw1" Name="Translation" Kind="InputPin" />
            <Pin Id="OLBBRGgIRVwPM3Xr2zYhLC" Name="Output" Kind="OutputPin" />
            <Pin Id="SEy3MqWSXL3PnssKoOeGSe" Name="Center" Kind="InputPin" />
          </Node>
          <Pad Id="QpHZzOFfkYMQQjQ00cZhp5" Comment="Scaling" Bounds="775,339,35,28" ShowValueBox="true" isIOBox="true" Value="0.54, 0.54">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NSFKhIIcVEWNRuRSfIvZet" Comment="Rotation" Bounds="795,380,35,15" ShowValueBox="true" isIOBox="true" Value="-0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BB0E1ZFZ1X4Opx2PJTKr2z" Comment="Translation" Bounds="815,411,35,28" ShowValueBox="true" isIOBox="true" Value="-0.06, -0.03">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RSkbMCWO4iAMZw86WnZSEK" Comment="Aspect Ratio Correction Mode" Bounds="695,242,91,15" ShowValueBox="true" isIOBox="true" Value="FitIn">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="SizeMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DC0YsFXdj5DPyozmiIvrVE" Comment="Anchor" Bounds="715,272,93,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RK7OyVf5P51P0qcL3n8MI6" Comment="Enabled" Bounds="855,461,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ErEqaYmKXuzLHwfWjxWnZB" Comment="Color" Bounds="735,301,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="457,530,77,19" Id="T818ndfG2rqOo9r9VYAaTF">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisRenderer" />
            </p:NodeReference>
            <Pin Id="TxvDCa4e6VBMwWRU6C8mV7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DuSPUVSaxeINpmONq6S4Mo" Name="Transformation" Kind="InputPin" />
            <Pin Id="J7g8vPtXosAOfBnFGxP0wA" Name="Radius" Kind="InputPin" />
            <Pin Id="C8wkcbgPL1fPvUKfCgIQAd" Name="Output" Kind="OutputPin" />
            <Pin Id="CK3C93USByYQE43wTBfcVX" Name="Enabled" Kind="InputPin" DefaultValue="True" />
          </Node>
          <Pad Id="RtXYu2Llhi5MPt9BUi2TcS" Comment="Clear Color" Bounds="675,1011,136,15" ShowValueBox="true" isIOBox="true" Value="0.23000002, 0.23000002, 0.23000002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VKnPvjBhhL0QD6ZTannFlb" Comment="Initial Distance" Bounds="695,740,35,15" ShowValueBox="true" isIOBox="true" Value="-2.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TVy9cMVbI4gPt2oR1yLXu5" Comment="Border Color" Bounds="755,170,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0.50000036, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G1V7j4WNTDHP6DEWHwCGMu" Bounds="944,287,226,69" ShowValueBox="true" isIOBox="true" Value="A Quad renderer inclueds texture sampling with transformation and adjustable apect ratio correction.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pqkw9oyKnbNMjLmt2vnWAB" Bounds="892,824,167,64" ShowValueBox="true" isIOBox="true" Value="Cameras are also renderers, and are chainable.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="653,80,67,19" Id="HF1lMMSvfp8LJQufK4YZJn">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="EljUbKPrVopOOq4a3Lxe6Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OruJIdmXyIHOnvfubS1TSW" Name="Url" Kind="InputPin" />
            <Pin Id="CASfmSlW8tPL7NDoPFVAJm" Name="Reload" Kind="InputPin" />
            <Pin Id="EVOKFVLSn5jOiXtpnxRCSH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UYuN1bNeJDuOG8nkz64ykN" Comment="" Bounds="655,49,91,15" ShowValueBox="true" isIOBox="true" Value="Textures/wimp">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1435,590,266,19" Id="AEm7JR9QSQwPIO4SQHwNyG">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="quad_wip.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ScreenQuad" />
            </p:NodeReference>
            <Pin Id="GhyefXHMr4fLLoOWjLt5Mv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HGjIkKIecCQLa64dbGLN1N" Name="Texture" Kind="InputPin" />
            <Pin Id="VAADwO6wXMfOT3888OpsgY" Name="Sampler State" Kind="InputPin" />
            <Pin Id="FdGqgQPHIi0MtMFfX9WsxP" Name="Position" Kind="InputPin" />
            <Pin Id="H7w4GRy3swpL3GvVPxpOGc" Name="Size" Kind="InputPin" />
            <Pin Id="NHltSBSocttO9JLTdLHQpR" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft" />
            <Pin Id="DDcyjNu50yhNC2kYChCFh6" Name="Texture Transform" Kind="InputPin" />
            <Pin Id="OurKk3AwCjkPKSdv5OD9Es" Name="Color" Kind="InputPin" />
            <Pin Id="P3XPWhkOj53QTNjC9NNZcK" Name="Depth" Kind="InputPin" />
            <Pin Id="QnkuV9wsQX5OvLgaWZZRNo" Name="Input" Kind="InputPin" />
            <Pin Id="ORakYEAeyH3OwwJp4v0FbG" Name="Blend State" Kind="InputPin" />
            <Pin Id="ECs0kGuW81WOFbtpjzr1Zd" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="L9TwCv5Q3sZPpJGdL9eqKq" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="QHAUmLtI6j4LZiIz3ZG9wV" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="NA4ekLyZ63VMTzr9HFvm4K" Name="Enabled" Kind="InputPin" />
            <Pin Id="AU4Gbl519mVOLo7JYyp6uQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KQaIDbwGsFwPVVx3TVMJTu" Comment="Aspect Ratio Correction Mode" Bounds="1658,501,91,15" ShowValueBox="true" isIOBox="true" Value="OriginalSize">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="SizeMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LHF5poenU8IOrUjuHo2hdH" SlotId="D5MJLwRnbscOdJbZ8PNUEK" Bounds="1598,520" />
          <Pad Id="PqmJvopQsZ9O9UJnJ0TekK" Comment="Depth" Bounds="1578,551,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S1mLtuKNprEMJB6W0GofzZ" Comment="Enabled" Bounds="1697,550,40,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B2jC9Tadl6NNBJjq7xkPOG" Comment="Anchor" Bounds="1517,451,93,15" ShowValueBox="true" isIOBox="true" Value="TopLeft">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TFkk6vnFlwpNjBTnhrJ2rT" Comment="Size" Bounds="1497,400,35,15" ShowValueBox="true" isIOBox="true" Value="1.51">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HkHg20n0vsWO0oQl0edDHG" SlotId="D5MJLwRnbscOdJbZ8PNUEK" Bounds="650,1090" />
          <Node Bounds="1435,270,67,19" Id="TcaC4HlW5bcNMb0INoA7bL">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="PVESnk9ZueFMjCvzMLWfei" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F36MTiqCQk9NUzZf3LQobk" Name="Url" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AK5ODc8yY7oLR8u3VUofw3" Name="Reload" Kind="InputPin" />
            <Pin Id="JFuZfjEuW2mO9vWRQJfZsQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jg8d5tFztDGOQn4LHnXPxt" Comment="Url" Bounds="1437,226,90,15" ShowValueBox="true" isIOBox="true" Value="Textures/earth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TyFybYThMh4Mypn97KHjkn" Comment="Position" Bounds="1477,341,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JC2l1lUmbbaM9iUkRgoWSl" Bounds="1447,634,253,25" ShowValueBox="true" isIOBox="true" Value="ScreenQuad is highly experemental yet.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TTYVX7rDIoGNbd1leQainp" Bounds="985,418,181,74" ShowValueBox="true" isIOBox="true" Value="NOTE: Potantial problem with automatic aspect ratio correction: failing a hittest...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1308,801,145,19" Id="DQwrkiMP7kUOhTWv5a8KRY">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="OOsm9dwkbqtMes7PeXzA9W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FuHNl0iAKb5OWlpNh43pkX" Name="Transformation" Kind="InputPin" />
            <Pin Id="OBIR8CYTlXALAVnosTkfKy" Name="Texture" Kind="InputPin" />
            <Pin Id="TyOzeeuV9T6L3Nvo0saiz6" Name="Color" Kind="InputPin" />
            <Pin Id="TQ0FWKlHNZpO0yHvSKe98j" Name="Blend State" Kind="InputPin" />
            <Pin Id="MLBOPT414RNNF2Khfgcjat" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="IpJ0X1x6EsoNLQn2RQcSP4" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="Pm1Ntis9azpPHXqPdqaj6M" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="U7gcy37ijGGNfL6hWU2Use" Name="Anchor" Kind="InputPin" />
            <Pin Id="T5ul5XwpOasNqL2AkAzJl4" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="PeVRGr0OgJsOJGOF6DNV7w" Name="Create" />
        <Patch Id="NczRNdgx80mMTNOSym1Tcl" Name="Update" />
        <ProcessDefinition Id="PMtT9eV5OKYLtB81bQARLf">
          <Fragment Id="IKFK0mltgnrNwiCmB1KauA" Patch="PeVRGr0OgJsOJGOF6DNV7w" Enabled="true" />
          <Fragment Id="IMcWDLrlYEEMvwMzxhdysy" Patch="NczRNdgx80mMTNOSym1Tcl" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TFmYcx5UqskP1rbQ51QGPx" Ids="RpDHZsuQbViMS6BEC3nCt6,AfwTXtk3R1MMlYrxbzOrWx" />
        <Link Id="TDv3M9C9SMAOdKD8khCEMv" Ids="KeMFuyAkoIQOTwnfGymdrW,OJy4unduGuILlvryjWDdBE" />
        <Link Id="Nxo3XTDi5FzMPOPjjDwdU4" Ids="UJVrTppzrjFNsethaC9UaZ,ANLYEVRRtwILZJFhAkD5C0" />
        <Link Id="OOLEZ59kik0OGVMmqypgNP" Ids="RL8jTfM7XPJPdKyfsr1Myo,UdQStIw741mLQSCTyaZAwP" />
        <Link Id="Pm6wbsKUgOrMLWkzFdOGc4" Ids="RL8jTfM7XPJPdKyfsr1Myo,MxlyQhlnW1aLI3A4fFMiKc" />
        <Link Id="VA2NEiEXa6JQUyLewUbucw" Ids="NSFKhIIcVEWNRuRSfIvZet,Vdx7KyuDNOsLFErBJqIr8u" />
        <Link Id="RyNuzVXEYGFMZAgPKTEQGz" Ids="BB0E1ZFZ1X4Opx2PJTKr2z,BaurMmEfWQMP0JFninFvw1" />
        <Link Id="AbEwfbyZysdMqc8pcF2WnT" Ids="QpHZzOFfkYMQQjQ00cZhp5,KpX1i8amNEnMFAYiPpJNj7" />
        <Link Id="PIyv34F1GFWQKFZPUxR6Il" Ids="RSkbMCWO4iAMZw86WnZSEK,OuMcNFP0eHqNQdTpnE1fiS" />
        <Link Id="A14MTg212QWNW9PcovLVMR" Ids="McOtg1Tw3HlL4aVlI88Yfe,MNEZEkf3fnaOJLxBbyvg88" />
        <Link Id="Hh80sFhCXvtLCI1bYITHFL" Ids="DC0YsFXdj5DPyozmiIvrVE,SALTWlEft1ZLnkSYGGIgCi" />
        <Link Id="P99TbxSLbD2LQ8lt2mdezd" Ids="RK7OyVf5P51P0qcL3n8MI6,IeprDmvsEyQLv5k2anQ4Vm" />
        <Link Id="IYNpbUUBbHxMTOOZ75Ty9F" Ids="OLBBRGgIRVwPM3Xr2zYhLC,MJL396BSqPFO2HBfEf9ibh" />
        <Link Id="UPXODdlGnJ2PoDpHbvjF0H" Ids="ErEqaYmKXuzLHwfWjxWnZB,VZJWJnYxcCGL3Mgi9vYeJs" />
        <Link Id="VDO3k6bEOd4PMIQIRd1ko0" Ids="P81u7TNG27gLUtvcLdn8B1,S3JbankBLX5OrxdQsH7HhF" />
        <Link Id="TyR34tTCbw6PAMbetpW6N2" Ids="C8wkcbgPL1fPvUKfCgIQAd,DgVyf3pJEU2PXCbFgR3KuX" />
        <Link Id="UnUJeaVE5erPVlXxQR0ikS" Ids="Uy4HczqCBCVQJzbreNIsO5,PnCuD938pxSMJdxMLaIYEU" />
        <Link Id="McT8MyQraKEOH6CN5rCooZ" Ids="RsUQrMuZ4piPz4P0Z8FZdh,MzEPIja9XAWQaPA2lYgWgp" />
        <Link Id="KmX8pm1cF66Ml4Vxwf6qmo" Ids="RtXYu2Llhi5MPt9BUi2TcS,DtuPgUxcFxlMrZ8ss0UTu3" />
        <Link Id="R8U6TGpuC6YNuj3RHKSlyl" Ids="VKnPvjBhhL0QD6ZTannFlb,FZ0dYsHxiomNdCWhMuCYao" />
        <Link Id="N76wNmyYFWDL8EQEvdMWcn" Ids="TVy9cMVbI4gPt2oR1yLXu5,TR1h6d3Y3R6NSoVYcffugJ" />
        <Link Id="MO9xUB3uPK8ObwoZVRNhWa" Ids="C81OFH7lwK6MoFmujvjoPq,B1Y740T8PkCOEhAEI7Knjy" />
        <Link Id="CRapj6jqUpkLVEM6mi0OmZ" Ids="UYuN1bNeJDuOG8nkz64ykN,OruJIdmXyIHOnvfubS1TSW" />
        <Slot Id="D5MJLwRnbscOdJbZ8PNUEK" Name="Client Bounds" />
        <Link Id="Qp8AFcjI9PDNyuSEsNFnCD" Ids="KQaIDbwGsFwPVVx3TVMJTu,L9TwCv5Q3sZPpJGdL9eqKq" />
        <Link Id="ATjhwiGW7zRLei9B5tNJJ1" Ids="LHF5poenU8IOrUjuHo2hdH,QnkuV9wsQX5OvLgaWZZRNo" />
        <Link Id="CB8io5ndkmfMi1nl1BSOoF" Ids="PqmJvopQsZ9O9UJnJ0TekK,P3XPWhkOj53QTNjC9NNZcK" />
        <Link Id="RKA3ZpEvb3fPnSWsfeCwSR" Ids="S1mLtuKNprEMJB6W0GofzZ,NA4ekLyZ63VMTzr9HFvm4K" />
        <Link Id="CHelVPTgx7mNl4S56EYqHY" Ids="B2jC9Tadl6NNBJjq7xkPOG,NHltSBSocttO9JLTdLHQpR" />
        <Link Id="FkbHVOOPjaGPhMcpxmPjqN" Ids="TFkk6vnFlwpNjBTnhrJ2rT,H7w4GRy3swpL3GvVPxpOGc" />
        <Link Id="TAal1sXRhnvOaP1tWtBuGB" Ids="Sj8T7fyN1zFNGg65EIOJDu,HkHg20n0vsWO0oQl0edDHG" />
        <Link Id="JPd86oHWMYKLR0QHTfEc9a" Ids="AU4Gbl519mVOLo7JYyp6uQ,LOleEFH00JXNyYjMIyuoDe" />
        <Link Id="T7zl5YVAfoEPEA97FNdZnn" Ids="Jg8d5tFztDGOQn4LHnXPxt,F36MTiqCQk9NUzZf3LQobk" />
        <Link Id="CsEoyYQT1KnNhGEn0n3EQF" Ids="JFuZfjEuW2mO9vWRQJfZsQ,HGjIkKIecCQLa64dbGLN1N" />
        <Link Id="Mc4iEteH8yvLI5sfDBGqhp" Ids="TyFybYThMh4Mypn97KHjkn,FdGqgQPHIi0MtMFfX9WsxP" />
        <Link Id="QxzHIL2DHTnM6rHVfvty6C" Ids="EVOKFVLSn5jOiXtpnxRCSH,VNt5TIelAaBMSFKf6lbqQP" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="UEIlBqpju8NO5T1HhGG4MM" Location="../VL.Stride.LowLevel.vl" />
  <NugetDependency Id="UFFRw0ZbW2qNFVQbTS5GBe" Location="VL.Stride" Version="2024.6.4" />
</Document>