<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VrvuzXRL7b0QEbFk5N89Mx" LanguageVersion="2025.7.1-0132-g535d266972" Version="0.128">
  <NugetDependency Id="MKZvNI3vgxzPg0WjqA7etF" Location="VL.CoreLib" Version="2025.7.1-0132-g535d266972" />
  <Patch Id="E4PzYDczSPbMGifTCvKSrM">
    <Canvas Id="KEXM3CfHLs8NnBvMFzrfoa" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PlkBhejgni7OAfEvQcYc2K">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="AXftDqNn7scOwH8i04sRgj">
        <Canvas Id="HFnwIVsnP6XMWQsThMQzWP" CanvasType="Group">
          <Node Bounds="766,810,145,19" Id="Hm47gBpz8c3MXkPzoMx5dR">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="GShzp36YnD1NK5QxU0Yx4a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNHfHS1sGyhLMkMXkyMNuJ" Name="Bounds" Kind="InputPin" DefaultValue="144, 783, 587, 425" IsHidden="true" />
            <Pin Id="Q4HzUHLmANGNq88aM5wcgG" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="JwpEM7XanivPct28XFynxI" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TTn591cwzZJNBddzJ8tAp7" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ctt36q4xNu8OOnstNTCrtR" Name="Always On Top" Kind="InputPin" IsHidden="true">
              <p:DefaultValue r:Type="Boolean [Primitive]" xmlns:r="reflection" r:Version="2">True</p:DefaultValue>
            </Pin>
            <Pin Id="IA2ah0X8856PPRTlWzHLgO" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="OiMjF2bZu4VPikm8djWx42" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="MAvTRfQ8nTPLHdWXnQZOCz" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PaQWbCUuUjtMou5HWzzS1n" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="MIE4eqOlMEiOeXGHgst1Iy" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="RTaJIYy5E7QNsZsUjmGF0J" Name="Input" Kind="InputPin" />
            <Pin Id="IzpT2NObhmvK9if3Rihk5V" Name="Render View" Kind="InputPin" />
            <Pin Id="GRX9e84djCsLRswLRBjxKG" Name="Title" Kind="InputPin" />
            <Pin Id="TmAVqDPTlkDMx43ZIFfJIz" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="CR3f5eYL3d7MkAaTNYyuU5" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="UZYCEjdKiKxPpa7u0dyrmU" Name="Clear Color" Kind="InputPin" />
            <Pin Id="HLPxbscnZCmMU1687CrUT7" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="FYrsJoAlunLOEpCCXWY7I8" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="APY8ATLI7NeMX4eu5TBWNu" Name="Clear" Kind="InputPin" />
            <Pin Id="O8J5CZklOdNLaCCYm17R7x" Name="Edit Mode" Kind="InputPin" IsHidden="true" />
            <Pin Id="U1tQyHyyyBTNWr6ZyDqAqy" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lx5pqIqrYjeNzB2GPSxjQx" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Cvs2uYJLsP2OksUdCSHGFt" Name="Enabled" Kind="InputPin" />
            <Pin Id="F5rtgf129x9LdWeutLCy3m" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ba83I46p1rtPgF3ShGbJtB" Name="Output" Kind="OutputPin" />
            <Pin Id="VHM4Lv0YOG0Nee347Le4nR" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="TI2cZzo7Y7dMUAdbidmMB5" Name="Input Source" Kind="OutputPin" />
            <Pin Id="LPJq514RxYUNArfwTKI0sE" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="UAAOfZ2a2JSNonpIkuNfaP" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="FlUw97xJB8ZMd3vSXCeFqM" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHvZ97wFZjrOuDsN1HkQa8" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="GFxsTfZ5u5YQYUz2CJ9uR0" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="N9PGwFbmAWVMV9MzSvQi16" Comment="Clear Color" Bounds="828,780,136,15" ShowValueBox="true" isIOBox="true" Value="0.11999999, 0.11999999, 0.11999999, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="220,-60,67,19" Id="BPJLdIWCTo6NBKT7Oy5Sii">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Games.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GameAsset" />
            </p:NodeReference>
            <Pin Id="AYOOiIzUboYNRHlgMAgWAX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VLmXUGOLEk2L8dsFkeeMbK" Name="Url" Kind="InputPin" DefaultValue="">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLZkOBSktqPNJJDYgnjTVA" Name="Reload" Kind="InputPin" />
            <Pin Id="ETvKJO6FvjeOrebb5ER2bn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FFiFgpN4vVIPzDWbCNv7eq" Comment="Url" Bounds="222,-104,90,15" ShowValueBox="true" isIOBox="true" Value="Textures/earth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="755,730,145,19" Id="LRmmQ6s9iEoOqGZJ4B14Fm">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.Cameras" LastDependency="VL.Stride.LowLevel.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Cameras" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="FlatCamera" />
            </p:NodeReference>
            <Pin Id="DKZZu8fxbUdLZtdkpy7wCS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C40MIAJN7JHPoRfy7dzf6h" Name="Input" Kind="InputPin" />
            <Pin Id="PJmczl1u0WnLKhbtxdrNP4" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="HPwxdg1n5WwQICeRLSLvqt" Name="Initial Height" Kind="InputPin" />
            <Pin Id="AoMyzEFjTWxLYJ0EDz4Xi1" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="AI0fhTX7QInNiJKdFUdPda" Name="Minimum Height" Kind="InputPin" />
            <Pin Id="DY4x2WJ3hfnLIQ50YY1ta7" Name="Maximum Height" Kind="InputPin" />
            <Pin Id="Ke77VlqaJAwN9QxOJJfZel" Name="Reset" Kind="InputPin" />
            <Pin Id="EJP8vydM6vQNWhnaKsX4CU" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RbluIX5x6RbOkcTJF4bsW7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="365,275,249,263" Id="IhzoFn4znF0NTUMFMOz87D">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="DMxVReC9J5fPmRLtPhZQKa" Name="Break" Kind="OutputPin" />
            <Patch Id="Tivc26VF0MqM9ysP7EnW86" ManuallySortedPins="true">
              <Patch Id="M9BHVhYYuuQQZe7g9suD8Z" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UPwm7eCpHqsPR7jZRumcqj" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FdKwELqGJt0PKigY6tHaGo" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="377,490,225,19" Id="BLmi3w53wQROCOpDKPOUWm">
                <p:NodeReference LastCategoryFullName="Stride.LowLevel.Drawers" LastDependency="VL.Stride.LowLevel.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Drawers" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Quad" />
                </p:NodeReference>
                <Pin Id="CycN7a2DvyqQLmGTGxmjBu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="SWrwCvykM7nP1uKHRNbMwa" Name="Transformation" Kind="InputPin" />
                <Pin Id="SPteLKIEahCOELe5TZd30w" Name="Texture" Kind="InputPin" />
                <Pin Id="Oun3xc5WuOSOwMgy4if4Wc" Name="Sampler State" Kind="InputPin" />
                <Pin Id="NyyUHf5FwJMOjkWbuwPFah" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="Size" />
                <Pin Id="GbmUyMWo72pOZp9pTIw7HQ" Name="Anchor" Kind="InputPin" />
                <Pin Id="AnzB6U7v7wJPOYdt2nHFGS" Name="Color" Kind="InputPin" />
                <Pin Id="MT6eRYyjtRxNvUOfyyzci7" Name="Blend State" Kind="InputPin" />
                <Pin Id="GNMVmlsSeiIMO1KTjKXFYv" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="OtZQ81DYQNRO04FCMr0fbn" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="BA55n1gabAMQQqPTJ7QW0X" Name="Texture Transform" Kind="InputPin" />
                <Pin Id="L6RaD7jG0dYMgpL2VX1maS" Name="Generate Back Face" Kind="InputPin" />
                <Pin Id="HZkZ1KTtOHYQIGZrjCb2t2" Name="Enabled" Kind="InputPin" />
                <Pin Id="MXbH1KoVa8DOpjxKPaEGzk" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="410,370,136,19" Id="CI1DikC3mgELudlUqgNwgg">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="TransformSRT (Center)" />
                </p:NodeReference>
                <Pin Id="BMgXk1fOkBgOoxSuBu0Aw7" Name="Input" Kind="InputPin" />
                <Pin Id="T2WlZAGpjkmNbEW8pg4Rh5" Name="Scaling" Kind="InputPin" />
                <Pin Id="KRwi5uGs6w8OgUm7B172fo" Name="Rotation" Kind="InputPin" DefaultValue="0" />
                <Pin Id="ACdeQNoxCUINxOo4NzJT0t" Name="Translation" Kind="InputPin" />
                <Pin Id="A47HYbVwGd0OO6d2tDMl2L" Name="Output" Kind="OutputPin" />
                <Pin Id="OxJgYKpn0BaOVztHIb7Twy" Name="Center" Kind="InputPin" />
              </Node>
              <Node Bounds="484,410,76,19" Id="Q1pSTlpVg4zONhh9iy17zZ">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="2D.Transform" />
                  <Choice Kind="OperationCallFlag" Name="UniformScale" />
                </p:NodeReference>
                <Pin Id="SV6GxaZz8WLMpHFIAx3TGM" Name="Input" Kind="InputPin" />
                <Pin Id="IbdBS5ZkFL5LemCPtzcquR" Name="Scaling" Kind="InputPin" DefaultValue="1.15" />
                <Pin Id="LropO3pLDgkQPypxv79dxJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="509,441,42,19" Id="JNlYIyLipJYMUiDEn8n0ay">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Invert" />
                </p:NodeReference>
                <Pin Id="E7TaXBbQK28NeHYGg1q0jK" Name="Input" Kind="StateInputPin" />
                <Pin Id="SThFgcNLhiMQAwDQW8IN5v" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UOTzon0ARpzLXhwJHUjevQ" Bounds="379,532" Alignment="Bottom" />
            <ControlPoint Id="POtHmOOOgImO5Ug5Mw10mo" Bounds="535,281" Alignment="Top" />
          </Node>
          <Node Bounds="377,570,44,19" Id="MQLoQDxE7HTMR1VSjzddgQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Rendering" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="SHtG2pQ1WuQN4wnheeP50s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P0e1gmcLwzANVkUzgOBDlf" Name="Input" Kind="InputPin" />
            <Pin Id="OAGA22R7lkCO1zHMtQDuFr" Name="Enabled" Kind="InputPin" />
            <Pin Id="P6B2oypKTtbQK0VLYtYQPO" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="527,160,85,19" Id="PTCYmDw4CDfPDAbzhsmvVZ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="CuBl9TYEv0zPhLUCNfYhBp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BSGHdEIMIHQNq8t7sctNV8" Name="Center" Kind="InputPin" />
            <Pin Id="SvHnQxcSu93LVhtrzC0cDT" Name="Width" Kind="InputPin" />
            <Pin Id="IVNCe6CC5ldMI1YiChqb9U" Name="Alignment" Kind="InputPin" />
            <Pin Id="FvkXDyA2OHGOERcEC9JT10" Name="Phase" Kind="InputPin" />
            <Pin Id="JNHcnDAgJLcLt4xpza3082" Name="Count" Kind="InputPin" />
            <Pin Id="GxtRjAcxMS8LDL8H5RjgWl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TRwlgHAGoqHPH5YPTz5sPU" Comment="Count" Bounds="611,120,35,28" ShowValueBox="true" isIOBox="true" Value="3, 3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RXdumTe4T4wM188gSI8Vj9" Comment="Scaling" Bounds="428,41,35,28" ShowValueBox="true" isIOBox="true" Value="0.33, 0.33">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JtcFBcPPYJGMGRtV9BVUrA" Comment="Width" Bounds="551,100,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="778,520,225,19" Id="Ganwu7BRptcPiAQTOZvzD7">
            <p:NodeReference LastCategoryFullName="Stride.LowLevel.Drawers" LastDependency="VL.Stride.LowLevel.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Drawers" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="BeZcfWmZ0o1ObeRpoCuVd3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mkgl5VVPI6iOofvDtWR5KR" Name="Transformation" Kind="InputPin" />
            <Pin Id="VipWH9pKI4yMD05yRSQjkI" Name="Texture" Kind="InputPin" />
            <Pin Id="GOYPu7vfwk6Qdfaq8bE1Zo" Name="Sampler State" Kind="InputPin" />
            <Pin Id="U8kPr0KKzaYMDkFwnkYlCF" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="FitIn" />
            <Pin Id="GXbbMfE4CyLLl6k9EmLmVh" Name="Anchor" Kind="InputPin" />
            <Pin Id="Ae5s6hpqf6aM8H8lLwgfJU" Name="Color" Kind="InputPin" />
            <Pin Id="Ju8iKi1s6qHPtIPqTQCicq" Name="Blend State" Kind="InputPin" />
            <Pin Id="CiD1z5fLxgTNGBz02Kqq2K" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="HaMChGR670FNphNeS5GbdC" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="TeOafkHECC0Od4M53NflT7" Name="Texture Transform" Kind="InputPin" />
            <Pin Id="B4wDP8GUFwNNMRHA7us2HY" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="NUFLuNXqDPhMNv0s47iL7v" Name="Enabled" Kind="InputPin" />
            <Pin Id="Lyg7FjK95qeNlajMl9Nz3d" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1026,350,80,19" Id="VMueWrQxfFBLLtaATiBSPi">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="CC4iCIbyamRMw1ke97gSY0" Name="Input" Kind="InputPin" />
            <Pin Id="KiM9N7eVFbWOP8qcMAn04p" Name="Scaling" Kind="InputPin" />
            <Pin Id="H2IK6bGnTTYOXzQCTI4ICz" Name="Rotation" Kind="InputPin" />
            <Pin Id="RsBpHKOoFKmO1PcmGQXQqj" Name="Translation" Kind="InputPin" />
            <Pin Id="RjhJSHxczEzP2rsDoWHvfu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TkkyoFZ19tfN91QabL33ik" Comment="Scaling" Bounds="1037,211,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="778,420,185,19" Id="DP6itKNj7ChPGaCKWWFwoG">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Graphics" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="ShuX4jKzne6NkgsW2qw4jt" Name="Filter" Kind="InputPin" />
            <Pin Id="LvFBIvK9QPVNUicOQsNrXn" Name="Address U" Kind="InputPin" DefaultValue="Border" />
            <Pin Id="SjmSDp8bCLIOkidi8DDwyB" Name="Address V" Kind="InputPin" />
            <Pin Id="S9L6I9pg0veOEYbSOrWaX3" Name="Address W" Kind="InputPin" />
            <Pin Id="FSzglK2TrP0M59ag7iDUdS" Name="Border Color" Kind="InputPin" />
            <Pin Id="G0QC3u52GJiMgzO6zWXXny" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="Kt1nJRiGUq5PJDog59zHuF" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="OyNbsLaQnadOqkdpsTCZNj" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="IY3Ss6vs5pjPqq58vdYFyD" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="NJMk7DLlmgDOedfUSxO3kk" Name="Compare Function" Kind="InputPin" />
            <Pin Id="GR55FXM6WIyMEMDjgKHoRW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EaepdV4zEuRMcSqPnoiNNB" Comment="Address U" Bounds="785,350,81,15" ShowValueBox="true" isIOBox="true" Value="Border">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AImvUiquwprLvNok5H7H62" Comment="Rotation" Bounds="1074,280,35,15" ShowValueBox="true" isIOBox="true" Value="-0.09">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="146,160,105,19" Id="SXNuy4KFxnaQbxth1QPhSh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="BA8NPJ4SAJKNUjnTuTGvjA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GiDirUBqo0PL22O7oWv57s" Name="Path" Kind="InputPin" DefaultValue="..\..\..\..\_M_CTRL\_CODE\navi-ctrl\Assets\earth_512x512.jpg" />
            <Pin Id="P0ZRsArVRGDPdIz7DZsygx" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="N26K82XxRHkLTFQS6DrON2" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="ADHt0Q0YHyLOIiUX4Dwtov" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="KvfXWRedHFiMpKJ9dpKKAH" Name="Compress" Kind="InputPin" />
            <Pin Id="OGsO5BElhKmNHj1ENkJ2zH" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="EKS3rVyAaAiODgk3B3dIdR" Name="Reload" Kind="InputPin" />
            <Pin Id="Lz9Tkx181sCM3OtvEZTelp" Name="Texture" Kind="OutputPin" />
            <Pin Id="Id23DxbcxvrLS68vkYCzyM" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="U38sk9GYzrPOizEeSLwEh1" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="CDkrdnxtopyQKKTGOnCB5y" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="QOlfp59egmWP4xEGmZQ8om" Comment="Center" Bounds="499,71,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OlEHsKnDI8EMuSZMLLkRl4" Comment="Translation" Bounds="1171,291,35,28" ShowValueBox="true" isIOBox="true" Value="0.17, -0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="949,290,42,19" Id="EyjTxqxKdOzQGLl4G50nzf">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="3D.Matrix" />
              <Choice Kind="OperationCallFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="PEcYnxi1P5mPWKTSpYferV" Name="Input" Kind="StateInputPin" />
            <Pin Id="IKnjiZGX6PuMc7mf7DoBln" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1189,400,80,19" Id="VEOar7zOtBvPCW2NCMQN3G">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="QTVXQBVApxVLy5hutFqwIT" Name="Input" Kind="InputPin" />
            <Pin Id="NgXs1K4si8fNTIGFIJnS4N" Name="Scaling" Kind="InputPin" />
            <Pin Id="Cd6bKKWm7mwOFks8iuBy8O" Name="Rotation" Kind="InputPin" />
            <Pin Id="GbqydsLsfoPP6GKB0rRFV8" Name="Translation" Kind="InputPin" />
            <Pin Id="LV3t2acVtj6O2Nv5nl1MLa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IJN2svYpDYUOHNrhKMO3zz" Comment="Translation" Bounds="1296,360,35,28" ShowValueBox="true" isIOBox="true" Value="-0.22, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1134,461,45,19" Id="BzZHBMLqwo0O6v2XsgKt8J">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="K9EgaT9SbjBMlEX4ufZlPE" Name="Input" Kind="InputPin" />
            <Pin Id="JEEbAwAnKDhOctbobrjM8g" Name="Input 2" Kind="InputPin" />
            <Pin Id="UsGF0pFhNabNQuUaFJN6L5" Name="Output" Kind="OutputPin" />
            <Pin Id="Iq5BOOqBeMLQEqYK4Rgbfk" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="1189,431,42,19" Id="Cm930ts3yvxPWNHqqpnUmo">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="3D.Matrix" />
              <Choice Kind="OperationCallFlag" Name="Invert" />
            </p:NodeReference>
            <Pin Id="LhAWWjpBRFePpgGOggKfGY" Name="Input" Kind="StateInputPin" />
            <Pin Id="NbvN65pI3ZqL0cUGgsHJ2O" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="875,651,185,19" Id="NzMFP6GK9mNN7C65hEwwZD">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="IMNDI473tVGO2RL6DZq2CX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OPqk7s8MbZpLze6ylifTX8" Name="Transformation" Kind="InputPin" />
            <Pin Id="NjysQ6TNG0RLbaMq6xwq6d" Name="Texture" Kind="InputPin" />
            <Pin Id="If1BgnEwC9XO7gG28sLJyP" Name="Color" Kind="InputPin" />
            <Pin Id="AXOcAvbSUXhQAvBMth3d8A" Name="Blend State" Kind="InputPin" />
            <Pin Id="RKcxEi9GfgpMVtRNUUoowa" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Cp6oeNVwMWZL26Oo3yuTlm" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MJMxSj6KYD8NOlwCM4pGts" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="Size" />
            <Pin Id="TYeTFEb01hfMbMB1Oq95C3" Name="Anchor" Kind="InputPin" />
            <Pin Id="TB6LyJgp8gHPkURUlqf8en" Name="Texture Transformation" Kind="InputPin" />
            <Pin Id="PsQ0TcOuVeBPAaLj0f9ixk" Name="Output" Kind="OutputPin" />
            <Pin Id="LShgGr4gnhLOsK80o1pcht" Name="Sampler In" Kind="InputPin" />
          </Node>
        </Canvas>
        <Patch Id="KN5J2u4tRCtLzfQhuIX2EF" Name="Create" />
        <Patch Id="PHt0bxfLUHQNJxVIXrGsrE" Name="Update" />
        <ProcessDefinition Id="I2793vT7PuoQCcu8MK8yqC">
          <Fragment Id="PmkOkA3cPGELAd6mdzoElG" Patch="KN5J2u4tRCtLzfQhuIX2EF" Enabled="true" />
          <Fragment Id="CAhKfSgS0KgMjiaPwI8xgu" Patch="PHt0bxfLUHQNJxVIXrGsrE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ME3IjgPlzUjPvkKcJeVjOw" Ids="N9PGwFbmAWVMV9MzSvQi16,UZYCEjdKiKxPpa7u0dyrmU" />
        <Link Id="EWBe8eLJ8sNMFzFInfn4It" Ids="FFiFgpN4vVIPzDWbCNv7eq,VLmXUGOLEk2L8dsFkeeMbK" />
        <Link Id="UpzPQJhg6QMLbN4ltTxuht" Ids="MXbH1KoVa8DOpjxKPaEGzk,UOTzon0ARpzLXhwJHUjevQ" />
        <Link Id="K6lEmR3nkQ5Mv4QxC2elMC" Ids="UOTzon0ARpzLXhwJHUjevQ,P0e1gmcLwzANVkUzgOBDlf" />
        <Link Id="VUCwhpAUrAdNiRLr2403RF" Ids="GxtRjAcxMS8LDL8H5RjgWl,POtHmOOOgImO5Ug5Mw10mo" />
        <Link Id="KX2KdATuCeAPkxoIO15W4l" Ids="TRwlgHAGoqHPH5YPTz5sPU,JNHcnDAgJLcLt4xpza3082" />
        <Link Id="DK9RO6tchMvNr5bsJp3yU3" Ids="JtcFBcPPYJGMGRtV9BVUrA,SvHnQxcSu93LVhtrzC0cDT" />
        <Link Id="VCMIyHCJh67QAhoRU7o2G2" Ids="A47HYbVwGd0OO6d2tDMl2L,SWrwCvykM7nP1uKHRNbMwa" />
        <Link Id="CKOFS5hodpyQb3NWEuMprP" Ids="GR55FXM6WIyMEMDjgKHoRW,GOYPu7vfwk6Qdfaq8bE1Zo" />
        <Link Id="U892EWfYgaKOjLVMgaiyfW" Ids="EaepdV4zEuRMcSqPnoiNNB,LvFBIvK9QPVNUicOQsNrXn" />
        <Link Id="PubZYIgchyHOxdKlgHU6Lo" Ids="EaepdV4zEuRMcSqPnoiNNB,SjmSDp8bCLIOkidi8DDwyB" />
        <Link Id="JwdKYDJ4sqDNXuEVzlX0g8" Ids="GR55FXM6WIyMEMDjgKHoRW,Oun3xc5WuOSOwMgy4if4Wc" />
        <Link Id="UxgduEpw3QCMq05LhtW5kq" Ids="RXdumTe4T4wM188gSI8Vj9,T2WlZAGpjkmNbEW8pg4Rh5" />
        <Link Id="B7rdOGBuq88ObmnB9xgTfS" Ids="QOlfp59egmWP4xEGmZQ8om,BSGHdEIMIHQNq8t7sctNV8" />
        <Link Id="EvY6cEBDUe1NKKGthYmgJB" Ids="RbluIX5x6RbOkcTJF4bsW7,RTaJIYy5E7QNsZsUjmGF0J" />
        <Link Id="BEZV1McqfZSQBC1xFYJlk4" Ids="A47HYbVwGd0OO6d2tDMl2L,SV6GxaZz8WLMpHFIAx3TGM" />
        <Link Id="CEnnO6S76u7LmglKL3yVQg" Ids="Lz9Tkx181sCM3OtvEZTelp,SPteLKIEahCOELe5TZd30w" />
        <Link Id="Ga9snrOeKkQQVQRgOsS3Qt" Ids="RjhJSHxczEzP2rsDoWHvfu,PEcYnxi1P5mPWKTSpYferV" />
        <Link Id="M72p0BkuiOkNDjI06AQbZm" Ids="POtHmOOOgImO5Ug5Mw10mo,ACdeQNoxCUINxOo4NzJT0t" />
        <Link Id="Qz7LkpkhBn4OCKvsNYxqQV" Ids="ETvKJO6FvjeOrebb5ER2bn,VipWH9pKI4yMD05yRSQjkI" />
        <Link Id="I5Fi2FFuEnNLC6GxzGneF3" Ids="TkkyoFZ19tfN91QabL33ik,KiM9N7eVFbWOP8qcMAn04p" />
        <Link Id="JuKKTp5KJiDOED5Mu4cw3D" Ids="AImvUiquwprLvNok5H7H62,H2IK6bGnTTYOXzQCTI4ICz" />
        <Link Id="D5cdlPut0hkOJTrn3PlHWf" Ids="OlEHsKnDI8EMuSZMLLkRl4,RsBpHKOoFKmO1PcmGQXQqj" />
        <Link Id="UUpqrZX8Q5GMYxrXYuH8Nj" Ids="LropO3pLDgkQPypxv79dxJ,E7TaXBbQK28NeHYGg1q0jK" />
        <Link Id="LMfb7pJ3uKpPYe6L4v8Omw" Ids="SThFgcNLhiMQAwDQW8IN5v,BA55n1gabAMQQqPTJ7QW0X" />
        <Link Id="HFnaITQgPF8PaupRcLegAs" Ids="RjhJSHxczEzP2rsDoWHvfu,JEEbAwAnKDhOctbobrjM8g" />
        <Link Id="CuBVdW7USpDMFdBbtCLfmQ" Ids="LV3t2acVtj6O2Nv5nl1MLa,K9EgaT9SbjBMlEX4ufZlPE" />
        <Link Id="FOJ6efUHRaMMz5uUmoHSg0" Ids="LV3t2acVtj6O2Nv5nl1MLa,LhAWWjpBRFePpgGOggKfGY" />
        <Link Id="J9JbCwHsgLIOtC2lTRIDrG" Ids="NbvN65pI3ZqL0cUGgsHJ2O,Iq5BOOqBeMLQEqYK4Rgbfk" />
        <Link Id="JbtriGMO5w6QBy7L2Z6sf7" Ids="RjhJSHxczEzP2rsDoWHvfu,TeOafkHECC0Od4M53NflT7" />
        <Link Id="BApA8Lm7W9HNkD2WxNrAXe" Ids="RjhJSHxczEzP2rsDoWHvfu,Mkgl5VVPI6iOofvDtWR5KR" />
        <Link Id="UbC6DELxcm7Nf38WRb4c03" Ids="RjhJSHxczEzP2rsDoWHvfu,OPqk7s8MbZpLze6ylifTX8" />
        <Link Id="JYtiLHt5pb2LW2oydksBNr" Ids="RjhJSHxczEzP2rsDoWHvfu,TB6LyJgp8gHPkURUlqf8en" />
        <Link Id="SV3p8uMvC6uQHk70mZUHJT" Ids="PsQ0TcOuVeBPAaLj0f9ixk,C40MIAJN7JHPoRfy7dzf6h" />
        <Link Id="TTKwrZzVyFpLkbEPugvtG6" Ids="ETvKJO6FvjeOrebb5ER2bn,NjysQ6TNG0RLbaMq6xwq6d" />
        <Link Id="RtMmeURS1D1PHGTHqyU8rb" Ids="GR55FXM6WIyMEMDjgKHoRW,LShgGr4gnhLOsK80o1pcht" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="IbnJddgwphAOmNHhOtMpqh" Location="VL.Stride" Version="2024.6.4" />
  <DocumentDependency Id="BomUvKhuMIAQMZjhPgFKz8" Location="../VL.Stride.LowLevel.vl" />
</Document>