<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NYgsozgB402PgfCqBcxwTi" LanguageVersion="2023.5.3-0399-g831d87c2c8" Version="0.128">
  <NugetDependency Id="NGXRwsep6gPLIxuW5oWOau" Location="VL.CoreLib" Version="2023.5.3-0307-gae52e06b2d" />
  <Patch Id="DSoOJ5fbVXuNnIDMb5cJzs">
    <Canvas Id="KrSx4oCH3tfMVuvdkpin9w" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JI6e9NnUpNLPMHDFPN3wSI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GRMyQXNdy3nQU28X0YLdMI">
        <Canvas Id="PZW9tdNxXSuME9tBHzjmUR" CanvasType="Group">
          <Node Bounds="533,362,306,369" Id="U60JAsMxebNLfm6bq3Hnxf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="PsNRbNqZC0zPpLk7F3CPf2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RrqdF4Rm4kJOn7LQ2loed1" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="A3MJDuA3nL2NlTnBGaAYFW" Name="Fonts" Kind="InputPin" />
            <Pin Id="Dx32HNbo1L0LELEfrQ1PWU" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="Ir9J723zCDqMgNt51AStwa" Name="Style" Kind="InputPin" />
            <Pin Id="SOfNHDS5uy9NMvferSHakN" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="JtpcMYjKVIpP3CWadi7Qp0" Name="Output" Kind="OutputPin" />
            <Patch Id="MiixVqc9tmHNXovosWmTkz" ManuallySortedPins="true">
              <Patch Id="DmTZA5bPbmTPMXU3ti7id3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CM9svSX7K5zQWklalvDIw6" Name="Update" ParticipatingElements="VsiXkhDsiS2PNTqL0Gvb2L,TtV5LL21VJmLfUySTdoDnb" ManuallySortedPins="true" />
              <Node Bounds="621,529,151,182" Id="SJkv4Mp8Ki7LVCNVryMvtq">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                </p:NodeReference>
                <Pin Id="PoFwydztUR3QC3zQPiqrfC" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Sy047hUkt05QTDGKK18pkR" Name="Context" Kind="InputPin" />
                <Pin Id="HFj89XpZtzRQTVl7VEgj11" Name="Name" Kind="InputPin" />
                <Pin Id="MMh9lvL5pL4NLY9SunbSP5" Name="Visible" Kind="InputPin" />
                <Pin Id="MPf5zHq6AIjPbWGP1wVB16" Name="Collapsed" Kind="InputPin" />
                <Pin Id="K4npyA43YAbMSa9nYonDRr" Name="Closing" Kind="InputPin" />
                <Pin Id="QACzeKaaeFKNGn28a5AVm5" Name="Bounds" Kind="InputPin" />
                <Pin Id="CvIA2RQqVQIN44pprrDhms" Name="Style" Kind="InputPin" />
                <Pin Id="Vm6quRWKjmYOAm5u11x2Jr" Name="Flags" Kind="InputPin" />
                <Pin Id="DuLzpElldizPJcCygsQdhh" Name="Lifespan" Kind="InputPin" />
                <Pin Id="C1L8iBLRK8MP0OFncoq495" Name="Context" Kind="OutputPin" />
                <Pin Id="Rt4iFlbGaHNQJNVrJnRmok" Name="Close Clicked" Kind="OutputPin" />
                <Pin Id="ONcAtVTuydbMWjPTV7OUAX" Name="Content Is Visible" Kind="OutputPin" />
                <ControlPoint Id="DZXpzxV7s1pNBFkl9yYO3Q" Bounds="757,535" Alignment="Top" />
                <Patch Id="ORzVqeWqIgWL7WOa0Pofd5" ManuallySortedPins="true">
                  <Patch Id="FucaH7AXlU4LR296t036dP" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CveOo1JEmgbNp5sx1pjRSS" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="633,672,125,19" Id="EPciCKzUSZcMT5eamUx3Yr">
                    <p:NodeReference LastCategoryFullName="System.Logging.LogUI.Widgets" LastDependency="VL.LogView.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="LogUI (Widget)" />
                    </p:NodeReference>
                    <Pin Id="RwLPHDPvEL9NVAzvbvHbSZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="MImUNiTOUReMIEnOnyFIuC" Name="Input" Kind="InputPin" />
                    <Pin Id="BEja2AYPGK2PDZgXnKFGPB" Name="Capacity" Kind="InputPin" />
                    <Pin Id="AHIswTxs1M0MWnukqwg1hk" Name="Color Theme" Kind="InputPin" />
                    <Pin Id="Hstj66RzX0iM2khmw9BJgK" Name="Wheel State" Kind="InputPin" />
                    <Pin Id="BAKVWRqEqmRMZA1uO3jm5u" Name="State" Kind="InputPin" />
                    <Pin Id="G51URIv1oRJMMuBOxplEsH" Name="Severity Threshold" Kind="InputPin" />
                    <Pin Id="Ollt3auygScLCDKSC8Ej6x" Name="Context" Kind="InputPin" />
                    <Pin Id="UVtohvUVpG8NaCXOOEQmyY" Name="Output" Kind="OutputPin" />
                    <Pin Id="QoBKBStTcKsN3g6dGkKEmG" Name="Total Count" Kind="OutputPin" />
                    <Pin Id="JCbjtVWpbbVNzgy97QuLXC" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="AfHnwFOXX9kMdDcrW8oNyL" Comment="Capacity" Bounds="656,583,36,15" ShowValueBox="true" isIOBox="true" Value="500">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Pad Id="AyPiqd1Z0Y6Mb7rShdjNmX" Comment="Name" Bounds="549,438,87,15" ShowValueBox="true" isIOBox="true" Value="MyLogWindow">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="721,459,61,19" Id="UBfJi3aBp9sMid2bGFMdcG">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="Bs531wSGPWMNOf0vxD1kFg" Name="Position" Kind="InputPin" />
                <Pin Id="SgslxuStmIHMaG2DbzKook" Name="Size" Kind="InputPin" />
                <Pin Id="AQZM82Ert3UNtmtUAOoUhW" Name="Anchor" Kind="InputPin" />
                <Pin Id="N5Q7W7MRysDP1YOfblckkn" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="GrVGqdqqZ8pO2ou1bfMgaa" Comment="Size" Bounds="751,429,35,28" ShowValueBox="true" isIOBox="true" Value="5.38, 2.52">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CPEiiFM0RhMLCyGXpE4iLl" Comment="Position" Bounds="723,390,35,28" ShowValueBox="true" isIOBox="true" Value="0.54, 0.29">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="513,811,145,19" Id="UhDdVEqJbd7LcPLhjy8IX7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HNDuYJsflEbOeCXxDABO15" Name="Bounds" Kind="InputPin" DefaultValue="1541, 598, 616, 439" IsHidden="true" />
            <Pin Id="KhhvtKkhmcoL1mu8F8Zi1V" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DVGo9Noa2I1PJGsykzAYXB" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ECL5kpTfDO4Pig4D6Vg3Ti" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IlqxMvLfbvaQGua2qUYtTd" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="OkxpK1GudrhOFasAiRLPxl" Name="Input" Kind="InputPin" />
            <Pin Id="MCaan1rEiU6LCBHGKD8jlf" Name="Color" Kind="InputPin" />
            <Pin Id="D2TEdRCN9a1LxDqLGF1rLh" Name="Clear" Kind="InputPin" />
            <Pin Id="BlhtN3ABXZKOfTVkVXyxX7" Name="Space" Kind="InputPin" />
            <Pin Id="TL8svL4fm03O47VOOMT2rV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="LLpi1vVSyq4QFPJ7XWckaj" Name="VSync" Kind="InputPin" />
            <Pin Id="OwQkXsjY9XQQJQnyEiiSoE" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="N8RQb0ZnD4OMbRUjHRXJ5x" Name="Enabled" Kind="InputPin" />
            <Pin Id="HUC4h5PsnlJQLKWUEic2D1" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FbEWsxA6vCGMeSSthXq0uQ" Name="Form" Kind="OutputPin" />
            <Pin Id="KQBXnB7gXdPPjpC7brfShp" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="EtjWcOMumljLpcCtvSr4IA" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="759,212,101,19" Id="K2dGWWeU6u3Pc23fbk0hsD">
            <p:NodeReference LastCategoryFullName="Graphics.Themes" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultDarkTheme" />
            </p:NodeReference>
            <Pin Id="C3DLAf7qRUuNUmClGrGRM8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NRW9AIh8rQLLKfmd9fieE5" Name="Update" Kind="InputPin" DefaultValue="False" />
            <Pin Id="M5mrDyiUIPLM3CHtt3Ms3e" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="759,274,71,19" Id="Jb1BeMZSvxzNSWsr41BPRK">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultStyle" />
            </p:NodeReference>
            <Pin Id="U3TNy6lXC1WMgSJzz0q78Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H8y9G0esJdfOiJecw9ZSvf" Name="Input" Kind="InputPin" />
            <Pin Id="E4mVpvc26WjLqjvaL52ScY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="533,774,65,19" Id="KfrNchFEzYZMtt74bWEhyS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FSNggmuz9XzMvnis5N6Ec5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HBI2yOpLBqaLiZHBOwWjNt" Name="Input" Kind="InputPin" />
            <Pin Id="BB5OtUH70p2L2vlzcCiq5y" Name="Input 2" Kind="InputPin" />
            <Pin Id="C3ooQn5ePBLL4TDv40OZ7B" Name="Debug" Kind="InputPin" />
            <Pin Id="JxO9LJvI2bYNYdKdY08e9J" Name="Enabled" Kind="InputPin" />
            <Pin Id="O2bfHOaL5jeLohuEiIJGj2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="943,455,125,19" Id="LIrQwNUV0OXMcFDNh3ZIT2">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="HyCrePPmAaZPQGGW7cDRoT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RDlQcGyDQLOMpyE8M1phsE" Name="Context" Kind="OutputPin" />
            <Pin Id="NlfrI45GynmLFjRtIqgg3F" Name="Position In World" Kind="OutputPin" />
            <Pin Id="FXzgbX0Kax1PBR4QF6TV7g" Name="Normalized Position" Kind="OutputPin" />
            <Pin Id="EWoN6SAgdpsOB2MwKSdurQ" Name="Position In Projection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AH4mcA1RBrLL0w6ov2ALiZ" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MSLijmNMtI7Nv0n9G19uuS" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="NvP424fUmtAOJIYKheGzEz" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="CKwmCi0HFHyLWo4k2muBX6" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="EcXMDPclSnTL43GDAvgxTO" Name="Wheel State" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,268,39,19" Id="GxboBvqB2e1N1JL6MO5XfO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="ArzHLIkyakwPjXqT7dS3Lz" Name="Input" Kind="InputPin" />
            <Pin Id="PvuHPxRlqfYP1R4Z80hjgp" Name="Input 2" Kind="InputPin" />
            <Pin Id="OZAQw70fubdM18BpjdUbV6" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="453,158,85,19" Id="SR6FtT3TgXCONkxQTBLNas">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontConfig" />
            </p:NodeReference>
            <Pin Id="NxW9g3xEoQ6LmkzUH3YzmY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHTu9gIpSa1PJgfOnqJxkd" Name="Family Name" Kind="InputPin" />
            <Pin Id="OxNn24EsDWJOQvHSp2Xo7S" Name="Font Style" Kind="InputPin" />
            <Pin Id="TpFOM3yYGLEQJ17MEqYzaq" Name="Size" Kind="InputPin" />
            <Pin Id="K42Sg2hhF1PNbEtoQHjqun" Name="Name" Kind="InputPin" DefaultValue="Mono" />
            <Pin Id="KzHA12hImu0NULfpItGUGQ" Name="Glyph Range" Kind="InputPin" />
            <Pin Id="SZp3AIRSZUPNd74o7x3qXS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,237,85,19" Id="BISaBYwLDR8M0KwwvKr1r0">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontConfig" />
            </p:NodeReference>
            <Pin Id="AGuX8KfkjTTOIqm1wrkLgA" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="H3U0f23zDzQPVOTN1Cmqg8" Name="Family Name" Kind="InputPin" DefaultValue="Segoe UI" />
            <Pin Id="Bbw5vEO0PIVPBg1XF2BdQb" Name="Font Style" Kind="InputPin" />
            <Pin Id="Fg6999Eu3i4N6NkYDv9P4m" Name="Size" Kind="InputPin" DefaultValue="0.12" />
            <Pin Id="Ej2z5y8UKvXP21XmO7KA3p" Name="Name" Kind="InputPin" />
            <Pin Id="DtxW1OvABwzLSj8H3n3iY0" Name="Glyph Range" Kind="InputPin" />
            <Pin Id="Bnj6vBACjuJMuTWRlH5jPW" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Rl9CnuiGlDLNDeOkdRG9iQ" Name="Theme &amp; Styles" Bounds="751,72,174,234" />
          <Overlay Id="Ik6uTViqSAJPWu2VRGi41Q" Name="Fonts" Bounds="420,73,322,234" />
          <Pad Id="LWLJWjdzXdNL8K9ikZ7SIc" Comment="Family Name" Bounds="489,197,154,15" ShowValueBox="true" isIOBox="true" Value="Consolas">
            <p:TypeAnnotation LastCategoryFullName="Text" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MWanO8zptNLNJoWMHw1qR2" Comment="Name" Bounds="549,219,35,15" ShowValueBox="true" isIOBox="true" Value="Mono">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OVSqVddvYD4PSXr3PfjQvC" Comment="Family Name" Bounds="455,125,154,15" ShowValueBox="true" isIOBox="true" Value="Segoe UI">
            <p:TypeAnnotation LastCategoryFullName="Text" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="759,169,54,19" Id="N8F7SkCaoojMuTLKO95oZG">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="PbjUfvOma29MjOKrI73K2i" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GGEao8wJeTCN1U1pnrZ1u9" Name="Simulate" Kind="InputPin" />
            <Pin Id="RKgHiLdfxtjPK4rBChlv0v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="446,529,72,19" Id="Bj1thakuwAxLlEYXsMOfYB">
            <p:NodeReference LastCategoryFullName="System.Logging.LoggerFactory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AllMessages" />
            </p:NodeReference>
            <Pin Id="IExUOmzT8g9NlLZOV5GcYf" Name="All Messages" Kind="OutputPin" />
          </Node>
          <Pad Id="FTvukiGBFp1Pfv1lvfGFxG" Bounds="81,75,248,38" ShowValueBox="true" isIOBox="true" Value="LogUI (Widget)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OBxhlesjrlCMSgKLrRshJn" Bounds="83,149,262,419" ShowValueBox="true" isIOBox="true" Value="Simple Scenario:&#xD;&#xA;&#xD;&#xA;Just add LogUI widget, connect its Context pin (mandatory!) and provide an Observable to its Input pin. &#xD;&#xA;&#xD;&#xA;Note1: you have to connect its `Context` pin, otherwise the pin is unused and nothing will be drawn.&#xD;&#xA;&#xD;&#xA;Note 2: LogUI (Widget) processnode starts collecting messages only when the node is executed at least once. In this example: if the ImGui Window is initially collapsed or invisible, the LogUI starts collecting messages only after the Window region gets executed.&#xD;&#xA;&#xD;&#xA;Advanced usecase:&#xD;&#xA;&#xD;&#xA;If you want to start collecting messages right from the App's start, use the following setup:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="91,580,280,380" Id="JnNfkYjumi3O2ZH2ZfXlhV">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Pin Id="Oc8OtzJF4VMLU2Of7EMiCi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Patch Id="MFjincK7QtTLq2uSb5QjQz" ManuallySortedPins="true">
              <Patch Id="FXfenMpuVGaQanV73TxoKk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DqjMuUDiKc9P0EFKW01Orq" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="157,603,85,19" Id="VOXe98C7TMJNQup3QWIwyT">
                <p:NodeReference LastCategoryFullName="System.Logging.LogUI" LastDependency="VL.LogView.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LogUI (Widget)" />
                </p:NodeReference>
                <Pin Id="FpC6Ksfj5SvQNK0gbZgqAB" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="CMHfA3o67phLCCSEaAxX8l" Name="Input" Kind="InputPin" />
                <Pin Id="BlFZgLOLlQyQVkVe8XlbCC" Name="Capacity" Kind="InputPin" />
                <Pin Id="GEDSBeJrcluLQndHggmXbp" Name="Color Theme" Kind="InputPin" />
                <Pin Id="RqUOLJFVJxEP6ig3INK8s4" Name="Wheel State" Kind="InputPin" />
                <Pin Id="V7gniV4itLVPPh04qUcaHt" Name="State" Kind="InputPin" IsHidden="true" />
                <Pin Id="HLaylteCQfZOBN7hqO8IyR" Name="Severity Threshold" Kind="InputPin" IsHidden="true" />
                <Pin Id="QXacsv6vnBtQWwRZrFlRxT" Name="Context" Kind="InputPin" />
                <Pin Id="FKB95QcENwbPK8jbgY7pWz" Name="Output" Kind="StateOutputPin" />
                <Pin Id="KNis7LOieCkNmoBawLRQ0N" Name="Total Count" Kind="OutputPin" />
                <Pin Id="HZvjYv0EiQnOtPwPO6jKLg" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="144,682,92,80" Id="UWJeoyfLR8gPdnuOzf38Th">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                </p:NodeReference>
                <Patch Id="VYLOw3wKMqiPDF4XTP0Vtr" ManuallySortedPins="true">
                  <Patch Id="VybpnVfxfLVNFek4MVmo1I" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="LJ8IEa0F1z8LsB8b3OMUJp" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="156,711,68,26" Id="Flioj0iuQhTOez9HbsG0cI">
                    <p:NodeReference LastCategoryFullName="System.Logging.LogUI.LogUI (Widget)" LastDependency="VL.LogView.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="LogUI (Widget)" />
                      <Choice Kind="OperationCallFlag" Name="Draw" />
                    </p:NodeReference>
                    <Pin Id="OZDcPvj4jvEOiOzhmQ3nZs" Name="Input" Kind="StateInputPin" />
                    <Pin Id="Dqb2zEsKPmqOGgveMEt8em" Name="Context" Kind="InputPin" />
                    <Pin Id="PzgDm965Uf4M4SirFWUR0W" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="RRl4pomdqHwLDrBoyLabnM" Name="Context" Kind="OutputPin" />
                  </Node>
                </Patch>
                <Pin Id="HDySBNefALdMZEWX6hC9xR" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="LkDPvOSkbmnOalvxG4YeMI" Name="Context" Kind="InputPin" />
                <Pin Id="OseeM4JMfPAQPwnSUFDZSR" Name="Name" Kind="InputPin" />
                <Pin Id="A90HpsilrBkLDxv0GslrSh" Name="Visible" Kind="InputPin" />
                <Pin Id="O405h0OmBNpM2IYenq4dzZ" Name="Collapsed" Kind="InputPin" />
                <Pin Id="DApc8T4NHzeNi2BXGlOWYK" Name="Closing" Kind="InputPin" />
                <Pin Id="F7O7wEOc83AQEB18mYC9nx" Name="Bounds" Kind="InputPin" />
                <Pin Id="H1Kn62PghroOp1w4jBN6I8" Name="Style" Kind="InputPin" />
                <Pin Id="EmMldDHXFVILQ0PVbsKhPV" Name="Flags" Kind="InputPin" />
                <Pin Id="IRjthD1G5P7LcXedxwhdv3" Name="Lifespan" Kind="InputPin" />
                <Pin Id="HU8Hvr0jYgbPcBeTfedXgP" Name="Context" Kind="OutputPin" />
                <Pin Id="TBhHyIlOhYSPcthaAUKJdN" Name="Close Clicked" Kind="OutputPin" />
                <Pin Id="Gyohp9yvykBMBg3yUar1Ns" Name="Content Is Visible" Kind="OutputPin" />
              </Node>
              <Pad Id="QogqvPGR68gMLXNP228Bbl" Bounds="107,794,245,154" ShowValueBox="true" isIOBox="true" Value="Note, here the `Context` pin of the LogUI is not connected (it is unused). But its `Draw` operation is called from within the Window Region. So, the processnode starts collecting messages right from the App's start, but drawing is happening only when `Window` is visible and not collapsed.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="951,198,53,19" Id="BZVXFfeo0EFMi2Q0wFl8FZ">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="UwuUNSmYPq9N923v3UPtCF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TaAycskKzY7NrfLO3sFGMh" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkkXPfc24UhMYMRQI4xfXG" Name="Value" Kind="InputPin" />
            <Pin Id="StfpgQYpoYdQdSJ437bgR9" Name="Output" Kind="OutputPin" />
            <Pin Id="UOKXsdXZTWiOV8lBwsFF0J" Name="Value" Kind="OutputPin" />
          </Node>
          <Overlay Id="BiDL76NSVjyOAjGbRFH3kO" Name="UI State" Bounds="939,73,198,160" />
          <Pad Id="P8gRRF263oFQaK0aV5nS9Y" Bounds="943,114,91,19" ShowValueBox="true" isIOBox="true" Value="(Optional pin)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RIExMiA7BggMwNtHNHuNIv" Bounds="941,138,174,38" ShowValueBox="true" isIOBox="true" Value="Use this if you need to save/load the UI State.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L28TEXklUVpLj2sp6aDQRo" Comment="Severity Threshold" Bounds="954,357,77,15" ShowValueBox="true" isIOBox="true" Value="Information">
            <p:TypeAnnotation LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="LogLevel" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="LlJ3qnXN0qiPZcvAwz4LWe" Name="Severity Threshold" Bounds="939,244,233,162" />
          <Pad Id="KoyVie2K1t3NSB3NmDXbt5" Bounds="939,286,92,19" ShowValueBox="true" isIOBox="true" Value="(Optional pin)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SJqu7bIvbWjLKM6JLrJsNb" Bounds="938,310,190,41" ShowValueBox="true" isIOBox="true" Value="Use this if you need to control the Threshold from the outside.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="952,371,53,19" Id="FiKwjdhWMGcMePp6Q8B12b">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="CnAFtDBNrz1OBhJPFBfqlq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UHwC2X5gR5KOmLw84u9EQk" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="OmyoFOAYP29NhMJkrHSZAb" Name="Value" Kind="InputPin" />
            <Pin Id="HzGga11a9UgPblcGeEBDiS" Name="Output" Kind="OutputPin" />
            <Pin Id="NzCWC1bXhUON5tcrLtLgOf" Name="Value" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="I9JeJ4jTYtsPpfanIvk9Ox" Bounds="947,736" />
        </Canvas>
        <Patch Id="DpZlhHnsNRCPk31qnnagKW" Name="Create" />
        <Patch Id="TZ9oDKlP2lfNaYdsq4DuGt" Name="Update" />
        <ProcessDefinition Id="S1wYgapvNReNdYhSvCOQb1">
          <Fragment Id="UDVhVvZKefwNoezk3Reane" Patch="DpZlhHnsNRCPk31qnnagKW" Enabled="true" />
          <Fragment Id="CtVJEJ8ouXhOgFyXqFoS4G" Patch="TZ9oDKlP2lfNaYdsq4DuGt" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LC0OMTixo7nOxJMLuV6ndT" Ids="JtpcMYjKVIpP3CWadi7Qp0,HBI2yOpLBqaLiZHBOwWjNt" />
        <Link Id="CIgelHT0fUEOjNZsVkqntA" Ids="O2bfHOaL5jeLohuEiIJGj2,OkxpK1GudrhOFasAiRLPxl" />
        <Link Id="UrqKhTzTO8INmilfGIAiAZ" Ids="RDlQcGyDQLOMpyE8M1phsE,I9JeJ4jTYtsPpfanIvk9Ox,BB5OtUH70p2L2vlzcCiq5y" />
        <Link Id="TPX7wrEntahQH72ItRvcSN" Ids="EcXMDPclSnTL43GDAvgxTO,Hstj66RzX0iM2khmw9BJgK" />
        <Link Id="EiV0tRrZdsdOtuPPf5quWJ" Ids="SZp3AIRSZUPNd74o7x3qXS,ArzHLIkyakwPjXqT7dS3Lz" />
        <Link Id="RUdIFZHVIugPLeX2TAkX8s" Ids="Bnj6vBACjuJMuTWRlH5jPW,PvuHPxRlqfYP1R4Z80hjgp" />
        <Link Id="P7GdVWxbDUsP3CjsaxCawe" Ids="E4mVpvc26WjLqjvaL52ScY,Ir9J723zCDqMgNt51AStwa" />
        <Link Id="FFkXY364geBQJYXbk4JLyu" Ids="M5mrDyiUIPLM3CHtt3Ms3e,H8y9G0esJdfOiJecw9ZSvf" />
        <Link Id="CCHe5sqj16YN6BRqPxsXcs" Ids="M5mrDyiUIPLM3CHtt3Ms3e,AHIswTxs1M0MWnukqwg1hk" />
        <Link Id="VsiXkhDsiS2PNTqL0Gvb2L" Ids="AyPiqd1Z0Y6Mb7rShdjNmX,HFj89XpZtzRQTVl7VEgj11" />
        <Link Id="Uplmk88nlXhMFfKIkTXUpS" Ids="OZAQw70fubdM18BpjdUbV6,A3MJDuA3nL2NlTnBGaAYFW" />
        <Link Id="FzU1OQlPmkdLwonK5m1Ubj" Ids="LWLJWjdzXdNL8K9ikZ7SIc,H3U0f23zDzQPVOTN1Cmqg8" />
        <Link Id="A8qPazFvS3uMqH4M54ntTz" Ids="MWanO8zptNLNJoWMHw1qR2,Ej2z5y8UKvXP21XmO7KA3p" />
        <Link Id="VK0fyoz6pqSOiSIgdcSBTD" Ids="OVSqVddvYD4PSXr3PfjQvC,FHTu9gIpSa1PJgfOnqJxkd" />
        <Link Id="EIg28oI2ugBQVxk0HMB0Z7" Ids="N5Q7W7MRysDP1YOfblckkn,QACzeKaaeFKNGn28a5AVm5" />
        <Link Id="OIGQiUguFK6ML6Cypo8fy3" Ids="GrVGqdqqZ8pO2ou1bfMgaa,SgslxuStmIHMaG2DbzKook" />
        <Link Id="OKeO2XPEt6ZNvy8ODbTHnX" Ids="CPEiiFM0RhMLCyGXpE4iLl,Bs531wSGPWMNOf0vxD1kFg" />
        <Link Id="Cq3qW3IPfp4Pc9cVjkGbNK" Ids="RKgHiLdfxtjPK4rBChlv0v,NRW9AIh8rQLLKfmd9fieE5" />
        <Link Id="TtV5LL21VJmLfUySTdoDnb" Ids="AfHnwFOXX9kMdDcrW8oNyL,BEja2AYPGK2PDZgXnKFGPB" />
        <Link Id="DndLYnImQMyOWcynAK2fsz" Ids="DZXpzxV7s1pNBFkl9yYO3Q,Ollt3auygScLCDKSC8Ej6x" />
        <Link Id="VyFnzolLEYrLacncDPO6Ca" Ids="IExUOmzT8g9NlLZOV5GcYf,MImUNiTOUReMIEnOnyFIuC" />
        <Link Id="NwBmkhSrDjXQToTM9ihjuO" Ids="FKB95QcENwbPK8jbgY7pWz,OZDcPvj4jvEOiOzhmQ3nZs" />
        <Link Id="KsiOjg8R1GKNcigGhpUnay" Ids="StfpgQYpoYdQdSJ437bgR9,BAKVWRqEqmRMZA1uO3jm5u" />
        <Link Id="QXh54SV314JLI4O8EJyN8k" Ids="L28TEXklUVpLj2sp6aDQRo,OmyoFOAYP29NhMJkrHSZAb" />
        <Link Id="DHnlgemf92UO7Dbf0SI4dD" Ids="HzGga11a9UgPblcGeEBDiS,G51URIv1oRJMMuBOxplEsH" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="PvdQPUXCIvqQUBj7W69Ybl" Location="../VL.LogView.vl" />
  <NugetDependency Id="EJmIsYbAQmqMAwqOM9s9wm" Location="VL.ImGui.Skia" Version="0.0.0" />
  <NugetDependency Id="MqismNwMwAOMVQ8WzHT4oD" Location="VL.LogView" Version="0.0.0" />
  <NugetDependency Id="NLaCgImsZcaQBc9CVf5ify" Location="VL.Skia" Version="0.0.0" />
</Document>