<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Npia9MlpehQLAJDgTz1Zs6" LanguageVersion="2023.5.3-0417-gcbce5a4ac7" Version="0.128">
  <NugetDependency Id="ClYA5o6yKPqOq6sSseD69e" Location="VL.CoreLib" Version="2022.5.0" />
  <Patch Id="BqoUNqUZVnFM0JjTIpw81h">
    <Canvas Id="ITmboDOwavFPxr6JeOTxjC" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VRyuDQzteVzM7YLTm0RaBT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="ABlanfoQY5yOf9jk8koRv7">
        <Canvas Id="FPErUUy8KxFOYT8sq5LrgA" CanvasType="Group">
          <Node Bounds="489,303,105,19" Id="LTxX5n8rH9dOQfXS5JQG8J">
            <p:NodeReference LastCategoryFullName="System.Logging.LogUI" LastDependency="VL.LogView.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="System" />
              <CategoryReference Kind="Category" Name="Logging" />
              <CategoryReference Kind="Category" Name="LogUI" />
              <Choice Kind="ProcessAppFlag" Name="LogUI (Layer)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="D1nu4zZvq9lON3WFDZpQTm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OE2fGnYsVfxNR1xbXfcoZt" Name="LogRecorder" Kind="InputPin" />
            <Pin Id="HD7HK3P1iJsLC6UnphnRVx" Name="ColorTheme" Kind="InputPin" />
            <Pin Id="TV9XiT7nIlgLVzFZdNAZj4" Name="State" Kind="InputPin" IsHidden="true" />
            <Pin Id="BAo721bFn84LLo0dTI8tXG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="469,419,145,19" Id="HGV3eNMNCSwLPAmMPEfl8r">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NHzHHlss4OGNKliRWYSRTe" Name="Bounds" Kind="InputPin" DefaultValue="1031, 50, 799, 337" IsHidden="true" />
            <Pin Id="VdDFy9pXNHkLn370gysx5J" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dz6aBEAvymFO1L0hcX1meX" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Gjd4mzvYVr8OC3Q1v837Z3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GN7wjihRrbPLrkwtV3e6YI" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Br5hLhYMGpGLER4Txh25h2" Name="Input" Kind="InputPin" />
            <Pin Id="THJSl9XGUloNFYcQpqpTC9" Name="Color" Kind="InputPin" />
            <Pin Id="IVhjV3VGhLTP3EcqynlakU" Name="Clear" Kind="InputPin" />
            <Pin Id="SZD7vNqxLzDPEdoXVbCrSJ" Name="Space" Kind="InputPin" />
            <Pin Id="QUPGTc1YF7VNEQpQn3u7XW" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Q3baLw0yFb5MUsxBpwpbbh" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="L0JKCKnKh7cQIp5Va2Gz5v" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="HnYJwZoVC1tNhm2QF3Mg74" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JUbT69GJ35jOwINnNMwqBn" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TKISnGvyQj1Lywii88r2Yp" Name="Form" Kind="OutputPin" />
            <Pin Id="OInF07YG5D8NXO9K2JE16y" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="C3qIhhNXQ9DMoG7PYRs3yv" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="509,246,101,19" Id="L4HCZr0MSBIPcUu8IyVdAF">
            <p:NodeReference LastCategoryFullName="Graphics.Themes" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DefaultDarkTheme" />
            </p:NodeReference>
            <Pin Id="BAl4OKCUngkLi2PpQ8KQjc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GrJjjE65Pi5PEeDXWEq6hb" Name="Update" Kind="InputPin" />
            <Pin Id="VKIxYCFJcfILXY4v4UBLKu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="509,350,70,26" Id="J1gygAc92fTPttf8wSYIDL">
            <p:NodeReference LastCategoryFullName="Graphics.Themes.ColorTheme" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ColorTheme" />
              <Choice Kind="OperationCallFlag" Name="Background" />
            </p:NodeReference>
            <Pin Id="RYhbHpcvc3fMxsvWT5jAEM" Name="Input" Kind="StateInputPin" />
            <Pin Id="JWTFZVuT9MEMRle8Xd1sjr" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QMOCoDjS32XNzwjMVzCUdW" Name="Background" Kind="OutputPin" />
          </Node>
          <Node Bounds="469,507,105,19" Id="FF1XHpuA7WMPvVhanO1DE1">
            <p:NodeReference LastCategoryFullName="System.Windows" LastDependency="VL.CoreLib.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetWindowState" />
            </p:NodeReference>
            <Pin Id="H6FaSDZQQLsLKdn2KPP5OX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFgzmLESTwJL06lYi44uSF" Name="Input" Kind="InputPin" />
            <Pin Id="KcWszNGBrlwMGdUqf5R5hP" Name="Caption" Kind="InputPin" />
            <Pin Id="Vqp1ChnYKjWO6ocdT08gnm" Name="Border Style" Kind="InputPin" />
            <Pin Id="RiM8vWenwosQCyo7WGGGMM" Name="Control Box" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FOeiy3fXsf3NPanctDhRl8" Name="State" Kind="InputPin" />
            <Pin Id="SBOiMbbKlfsMMqafNcZo46" Name="Visible" Kind="InputPin" />
            <Pin Id="BRKyO7LSDIFMVzIlB2ApBn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="B926xCYMYkMLD5q9ITsOO9" Comment="Caption" Bounds="491,479,91,15" ShowValueBox="true" isIOBox="true" Value="My Logger">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Gs6X5PqDIHKQcB0YY7T1US" Bounds="156,138,239,40" ShowValueBox="true" isIOBox="true" Value="LogUI (Layer)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PxhwyedyM18MRc6eqgE56o" Bounds="153,224,198,26" ShowValueBox="true" isIOBox="true" Value="To log something, use:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="164,247,125,19" Id="BIIBUusGILwQb1QetuLOFq">
            <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="System.Logging" />
              <Choice Kind="ProcessAppFlag" Name="Log" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Category" />
              <PinReference Kind="InputPin" Name="Event Id" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="JZsqxMJlNMHO5kb6ryZn1f" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UoSjVy0FiyMN0reCukIIAH" Name="Category" Kind="InputPin" />
            <Pin Id="PDsbB2LHuZRLZPkPuZVDy2" Name="Log Level" Kind="InputPin" />
            <Pin Id="DH1hMgyuszHMsTF7UbxUQB" Name="Event Id" Kind="InputPin" />
            <Pin Id="AthmPrkrkOQL5IeGbgMgbP" Name="Message" Kind="InputPin" />
            <Pin Id="KGOGJIgXgZ0LlYamIhHrd7" Name="Exception" Kind="InputPin" />
            <Pin Id="GMf4cLQNCZBQd9JLBP6soq" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="MxcClnhCjzBPquUtWCNccv" Comment="Update" Bounds="511,162,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="509,216,54,19" Id="CrcmldISZuwNdkrkjmf1GB">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="ErhjLDa9VaXLfYJTjIsxbt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GgHpy067crfPQoWKOzjBJz" Name="Simulate" Kind="InputPin" />
            <Pin Id="TQrzb3Yw2dPQGXI2WuZofn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,250,86,19" Id="NurxC6oQPNhMxrO9VJ2RCR">
            <p:NodeReference LastCategoryFullName="System.Logging.LoggerFactory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GlobalRecorder" />
            </p:NodeReference>
            <Pin Id="RZwdHclTJTPPgVVif3o7Te" Name="Global Recorder" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KfGeABeuBEAODKjEndBo8W" Name="Create" />
        <Patch Id="PTXkg0SG8gpLEGRkEwU3Zs" Name="Update" />
        <ProcessDefinition Id="KuiZF3BvF87NPqGvr1W7pE">
          <Fragment Id="Je3GuSRsNpyPVMi7UDUt2N" Patch="KfGeABeuBEAODKjEndBo8W" Enabled="true" />
          <Fragment Id="DEWZmwN9H62POlSUEIgtDe" Patch="PTXkg0SG8gpLEGRkEwU3Zs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KjfNKDXTYvLPIT4STgaA6z" Ids="QMOCoDjS32XNzwjMVzCUdW,THJSl9XGUloNFYcQpqpTC9" />
        <Link Id="STPhZmsicEsOodfBMu0JL8" Ids="VKIxYCFJcfILXY4v4UBLKu,RYhbHpcvc3fMxsvWT5jAEM" />
        <Link Id="DrTL4gBofe4L6MpRSQqeIW" Ids="BAo721bFn84LLo0dTI8tXG,Br5hLhYMGpGLER4Txh25h2" />
        <Link Id="J8EpHjXq5FtMMq0huagEQa" Ids="TKISnGvyQj1Lywii88r2Yp,BFgzmLESTwJL06lYi44uSF" />
        <Link Id="FJiT6nttHXPPz9HJLjnKI4" Ids="B926xCYMYkMLD5q9ITsOO9,KcWszNGBrlwMGdUqf5R5hP" />
        <Link Id="EePUSXLrBRrPfuqiIBn9dF" Ids="MxcClnhCjzBPquUtWCNccv,GgHpy067crfPQoWKOzjBJz" />
        <Link Id="RaDcTztlePnQLzl8yKGiMx" Ids="TQrzb3Yw2dPQGXI2WuZofn,GrJjjE65Pi5PEeDXWEq6hb" />
        <Link Id="VRtmwdyk7xcOJAwQHbuUEG" Ids="VKIxYCFJcfILXY4v4UBLKu,HD7HK3P1iJsLC6UnphnRVx" />
        <Link Id="EyXd9N3UHFAQGwBfov4ZsV" Ids="RZwdHclTJTPPgVVif3o7Te,OE2fGnYsVfxNR1xbXfcoZt" />
      </Patch>
    </Node>
    <Patch Id="HoxcXwPQ9ZQMRJUJLIDQGX" Name="Create" />
  </Patch>
  <NugetDependency Id="FA5ZluG4NSXOsba4KJuO2y" Location="VL.Skia" Version="0.0.0" />
  <NugetDependency Id="SZx1MOnLEFwM0aW8r8d5Hf" Location="VL.CoreLib.Windows" Version="0.0.0" />
  <NugetDependency Id="JUNM8klxK1CQJSWBtSupVE" Location="VL.LogView" Version="0.0.0" />
</Document>