!SceneAsset
Id: a647d485-92e5-417a-bf26-2cac5e4b5a25
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 28905d83-a9fe-4486-ba20-90c92f11ed02
    Parts:
        -   Entity:
                Id: 28905d83-a9fe-4486-ba20-90c92f11ed02
                Name: Camera
                Components:
                    cf7f33e7bc76b15e2bbae1ab4570aea4: !TransformComponent
                        Id: a5a0786c-835f-4661-8d18-88ffb2e78304
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8a4597645067881457785bbda96a0ec9: !CameraComponent
                        Id: 91dd7a52-b28f-405c-95f1-77290ec9ec86
                        Name: null
                        Projection: Perspective
                        Slot: e455501e-90ea-4326-9ab4-03a90b051a6e
