<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VL.Stride.Shaders.ShaderFX.DeclBuffer" Collapsed="true">
    <Position X="54.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Buffer\DeclBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.GetItemBuffer&lt;T&gt;" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAIAAAAAAAAAAAAAAQAAAAAEEAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Buffer\GetItemBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.SetItemRWBuffer&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAAAAAAAAAAAQAAAAAEgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Buffer\SetItemBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.InputValue&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAEAAAAAAQABAAAAAAAEAAAAEAAAIAAAAAAgAA=</HashCode>
      <FileName>Shaders\ShaderFX\Input\InputValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.BinaryOperation&lt;T&gt;" Collapsed="true">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAQAAACACAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\BinaryOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.ComputeColorToFloat4" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\ComputeColorToFloat4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Float4ToComputeColor" Collapsed="true">
    <Position X="73" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\Float4ToComputeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.UnaryOperation&lt;T&gt;" Collapsed="true">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\UnaryOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.DeclConstant&lt;T&gt;" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Shaders\ShaderFX\Variable\DeclConstant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.GetVar&lt;T&gt;" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAEAAAAAAAABAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Variable\GetVar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.DeclSemantic&lt;T&gt;" Collapsed="true">
    <Position X="45.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Variable\DeclSemantic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.SetVar&lt;T&gt;" Collapsed="true">
    <Position X="44.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAACAAAAEAAAAAAAABAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Variable\SetVar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.ComputeOrder" Collapsed="true">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.ComputeValue&lt;T&gt;" Collapsed="true">
    <Position X="23" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeValue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.ComputeVoid" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeVoid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.GetMember&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAIAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\GetMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.JoinVector4" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Join.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Join&lt;T&gt;" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIYAE=</HashCode>
      <FileName>Shaders\ShaderFX\Join.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.ShaderFXUtils" Collapsed="true">
    <Position X="73" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAAAQxAAaIAAACAgAAAAAAIiIAUkAAAAIgIQEAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ShaderFXUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Control.Do&lt;T&gt;" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAQAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Control\Do.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Control.IfThen" Collapsed="true">
    <Position X="4.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Control\IfThen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.ComputeNode&lt;T&gt;" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.BinaryOperation2&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAQAAACACAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\BinaryOperation2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Transform&lt;TMatrix, TValue&gt;" Collapsed="true">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAQAAACACAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\Transform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.UnaryOperation2&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\UnaryOperation2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Control.IfThenRegion" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAAAAQAAAAAAAAAAQAAAAAAIAABAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Control\IfThenRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Functions.ReconstructPointCloud" Collapsed="true">
    <Position X="48" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\AzureKinect\ReconstructPointCloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Functions.OpSDF" Collapsed="true">
    <Position X="50.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\FieldTrip\OpSDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Functions.OpSF2D" Collapsed="true">
    <Position X="52.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\FieldTrip\OpSF2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Functions.SDF3D" Collapsed="true">
    <Position X="61.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\FieldTrip\SDF3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Functions.SF2D" Collapsed="true">
    <Position X="66" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\FieldTrip\SF2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Functions.VF3D" Collapsed="true">
    <Position X="68.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\FieldTrip\VF3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Functions.Delegate1In1Out&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="70.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAQAEAAAQIAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Functions\Delegate1In1Out.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Functions.Funk1In1Out&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="66" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Functions\Funk1In1Out.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Functions.Funk2In1Out&lt;TIn1, TIn2, TOut&gt;" Collapsed="true">
    <Position X="50.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Functions\Funk2In1Out.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Functions.Invoke1In1Out&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAEAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Functions\Invoke1In1Out.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.FloatToComputeFloat" Collapsed="true">
    <Position X="74.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\FloatToComputeFloat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.MultiInputOperation&lt;TOut&gt;" Collapsed="true">
    <Position X="39" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAEAAAAAAEAAAQAAgAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Operations\MultiInputOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.DeclSampler" Collapsed="true">
    <Position X="57" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Texture\DeclSampler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.DeclTexture" Collapsed="true">
    <Position X="59.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Texture\DeclTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.LoadTexture&lt;T&gt;" Collapsed="true">
    <Position X="41.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAEIAAAAAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Shaders\ShaderFX\Texture\LoadTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.SampleTexture&lt;T&gt;" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAgAEIAAAAIAAAAAAAAAQAAAAAAAAAAAAQQ=</HashCode>
      <FileName>Shaders\ShaderFX\Texture\SampleTexture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.DeclResource&lt;T&gt;" Collapsed="true">
    <Position X="57" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEIAAAACQEAAAAAAAAAAAAAEABAIAAAAAAAAE=</HashCode>
      <FileName>Shaders\ShaderFX\DeclResource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.GenericComputeNode&lt;TOut&gt;" Collapsed="true">
    <Position X="36.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAgAAAAIEAAAQAAAAIAAAACAAAI=</HashCode>
      <FileName>Shaders\ShaderFX\GenericComputeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.RaymarcherMatcap" Collapsed="true">
    <Position X="63.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAEAAAAAAQEBAAAAAAAEAAAQEAAAIAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\RaymarcherMatcap1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.ShaderInput" Collapsed="true">
    <Position X="74.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Shaders\ShaderFX\ShaderInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VL.Stride.Shaders.ShaderFX.Control.IfThenRegionBuilder" Collapsed="true">
    <Position X="76.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAE=</HashCode>
      <FileName>Shaders\ShaderFX\Control\IfThenRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VL.Stride.Shaders.ShaderFX.IComputeValue&lt;T&gt;" Collapsed="true">
    <Position X="73" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeValue.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VL.Stride.Shaders.ShaderFX.IComputeVoid" Collapsed="true">
    <Position X="74.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\ComputeVoid.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VL.Stride.Shaders.ShaderFX.Functions.IFunk1In1OutDefinition&lt;TIn, TOut&gt;" Collapsed="true">
    <Position X="76.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shaders\ShaderFX\Functions\IFunk1In1OutDefinition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>