<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>lib</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>native;build;buildTransitive</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.Fonts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\**\*">
      <!-- For vvvv the file goes directly to the output - only way for native library lookup to find it (without having to write custom code) -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
      
      <!-- As a package we can make use of nuget's asset system, it will make the proper entry in the *.deps.json file for the native library lookup to work -->
      <Pack>true</Pack>
      <PackagePath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
    </None>

    <None Include="$(PkgImGui_NET)\lib\net6.0\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib\net6.0\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VL.Core\src\VL.Core.csproj" />
  </ItemGroup>
  
</Project>
