shader SampleLevelTextureFloat<LinkType TextureName, MemberName TextureResourceGroupName, 
    LinkType SamplerName, MemberName SamplerResourceGroupName> 
        : ComputeFloat, 
        DeclTexture<TextureName, TextureResourceGroupName>, 
        DeclSampler<SamplerName, SamplerResourceGroupName>
{
    compose ComputeFloat2 TexCd;
    compose ComputeFloat LOD;

    override float Compute()
    {
        return DynamicTexture.SampleLevel(DynamicSampler, TexCd.Compute(), LOD.Compute()).x;
    }  
};