shader SampleLevelTextureFloat4<LinkType TextureName, MemberName TextureResourceGroupName, 
    LinkType SamplerName, MemberName SamplerResourceGroupName> 
        : ComputeFloat4, 
        DeclTexture<TextureName, TextureResourceGroupName>, 
        DeclSampler<SamplerName, SamplerResourceGroupName>
{
    compose ComputeFloat2 TexCd;
    compose ComputeFloat LOD;

    override float4 Compute()
    {
        return DynamicTexture.SampleLevel(DynamicSampler, TexCd.Compute(), LOD.Compute());
    }  
};