shader SampleCubicCatmullRomTextureFloat<LinkType TextureName, MemberName TextureResourceGroupName, 
    LinkType SamplerName, MemberName SamplerResourceGroupName> 
        : ComputeFloat, 
        DeclTexture<TextureName, TextureResourceGroupName>, 
        DeclSampler<SamplerName, SamplerResourceGroupName>,
        TextureUtils
{
    compose ComputeFloat2 TexCd;

    override float Compute()
    {
        return SampleCubicCatmullRom(DynamicTexture, DynamicSampler, TexCd.Compute()).x;
    }
};