<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="G9Bh0dSdXkcOXrJaxQBWVA" LanguageVersion="2024.6.0-0290-gfb597f9734" Version="0.128">
  <NugetDependency Id="NFrnXZLqk2pQWzyjHn8MgY" Location="VL.CoreLib" Version="2020.2.2-0271-ga6c3f1446f" />
  <Patch Id="NElc0xTKMNqNtiuh0NQjRt">
    <Canvas Id="Um06ItK36AXLJwhdRjfCAB" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Gxch8MNxUXZMnX1cf2YVPn">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QMLfmocioxVMHD0URDTUvH">
        <Canvas Id="T2mpJCmEqQGOdyCFwjsfTq" CanvasType="Group">
          <Node Bounds="315,578,38,19" Id="SnOSiD5VBVsMLOCdWgl4om">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Send (Global Key)" />
              <FullNameCategoryReference ID="Control" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BSaHZGdcKZbPbCE8kq4Ara" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FnxWwTHmA7dLF3615pwj7g" Name="Value" Kind="InputPin" />
            <Pin Id="F9hERVVsDCsPHmM6Az2McZ" Name="Key" Kind="InputPin" />
            <Pin Id="K6PzKGAoEuNQcmqufIeU1K" Name="Active" Kind="OutputPin" />
          </Node>
          <Pad Id="SefjZKjjkyLLJPF00RJscV" Comment="Active" Bounds="317,622,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="238,291,38,19" Id="Ks3XfsIWUrEOvlBZ200ALN">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Control" />
              <Choice Kind="ProcessAppFlag" Name="Send (Global)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DfDIxpjAPsML7fYbCfxRin" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OsmYcd5KipvPhehcti2SVc" Name="Value" Kind="InputPin" />
            <Pin Id="BGQfuMnPpEvPehmJh6NKF8" Name="Name" Kind="InputPin" />
            <Pin Id="KJbCzc0EaSpNXMOtilRto7" Name="Active" Kind="OutputPin" />
          </Node>
          <Pad Id="C13dEMEjSDZM1wQ6bZIBOH" Comment="Name" Bounds="272,240,64,16" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MC6YphjLQAJONfnrATDUri" Comment="" Bounds="239,208,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NwZ0mYwOHprMHqWorIEM8s" Comment="Active" Bounds="240,335,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="387,538,42,19" Id="OnTCwSfjkt5NynkfBS7Fcp">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="White" />
            </p:NodeReference>
            <Pin Id="Sye1XpQWFPoMS0bHJguGM9" Name="White" Kind="OutputPin" />
          </Node>
          <Node Bounds="614,609,50,19" Id="FO21nApUN1NO231nIuK9l5">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Receive (Global Key)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MPVy7HmxOeVMRAKWm7MBTo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MtSiFbKTpkHNm0yT5eu84L" Name="Key" Kind="InputPin" />
            <Pin Id="HPrgux9FG2XLHWRk4LQQwx" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="JLemVMjv15vOIrxuErXcmo" Name="Warn" Kind="InputPin" IsHidden="true" />
            <Pin Id="Opjb0wPiNXiPcBZrXqM5Zq" Name="Value" Kind="OutputPin" />
            <Pin Id="Ic8b4bHmthzNhrapLXe198" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="UtuAAWDHNw4PlfMvtJF8bK" Comment="" Bounds="616,660,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G1HF7KAVvyWNvxXe4thUbY" Comment="" Bounds="280,547,35,15" ShowValueBox="true" isIOBox="true" Value="white">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NnpwUF8s5bSNPbGTAxrFja" Bounds="365,586,172,19" ShowValueBox="true" isIOBox="true" Value="Key (this can be any object)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="614,569,42,19" Id="H6wEeQmtYezMV3M4Fs3qGr">
            <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Color.RGBA" />
              <Choice Kind="OperationCallFlag" Name="White" />
            </p:NodeReference>
            <Pin Id="RfRQ8STctrVOI2jMOpF1nt" Name="White" Kind="OutputPin" />
          </Node>
          <Overlay Id="UPl5ESPLXQyLwcO11jCu98" Name="Key" Bounds="192,508,540,244" />
          <Overlay Id="AnLTMtZLZTuPBD4LRq93ro" Name="Global" Bounds="165,166,661,618" />
          <Node Bounds="902,332,531,526" Id="Erg5dp6zIGPQXSQ6XLaq4w">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Send (Local)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EZswbnWZ3tHLyT0nrU7zBo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <ControlPoint Id="DUUt4QRXB7cPcJOeusr4TR" Bounds="914,338" Name="B" Alignment="Top" />
            <ControlPoint Id="QfOj3xwN9fhNa03Xu9VuO8" Bounds="957,338" Alignment="Top" />
            <Patch Id="NTielyrLK43OLk2N6wfxkh" ManuallySortedPins="true">
              <Patch Id="TfPwhOLOmYYLbBXQRd5JeU" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FBgnLaqBYRuMD0tQZmYcdx" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="925,491,50,19" Id="Khvp4ksGMnSL29nMacGPDL">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Receive (Local)" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="Jkzehy7Gg7AQCu3BITBS08" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DltZGRUf1ugQbgQveSvuZE" Name="Name" Kind="InputPin" DefaultValue="v" />
                <Pin Id="Ldm686cR9JuPcYs5DfrR0B" Name="Warn" Kind="InputPin" IsHidden="true" />
                <Pin Id="BYEtWbbSVNJN2YJj5wckMg" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="H3mLwObK3BPQNANMsL0d5J" Comment="" Bounds="927,526,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1009,364,50,19" Id="HFdUTDlJTrrNxGygV6Ogso">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Receive (Local)" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="TsaonxgPbTaOEn00pCgO66" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Rzib6pZkwd4P8FMtWGmyfO" Name="Name" Kind="InputPin" />
                <Pin Id="UsmXHyBioPLLQw97TMk9fd" Name="Warn" Kind="InputPin" IsHidden="true" />
                <Pin Id="BjS45o2qMwmPrP8xSlYaVR" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1009,400,55,26" Id="ST4Y0kmdc5NLUM2Tyld6ti">
                <p:NodeReference LastCategoryFullName="Main.MyContext" LastDependency="HowTo Send And Receive Values.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Main.MyContext" />
                  <Choice Kind="OperationCallFlag" Name="Color" />
                </p:NodeReference>
                <Pin Id="MsjIoUvEyhyPQFa0PPxmGw" Name="Input" Kind="StateInputPin" />
                <Pin Id="KboSUByu4s1PSh6gEzAfwH" Name="Output" Kind="StateOutputPin" />
                <Pin Id="EU2tYCOtXdtO13S9XRYj0I" Name="Color" Kind="OutputPin" />
              </Node>
              <Pad Id="Gd5IU2CtWlBPfNpbkCBacq" Comment="" Bounds="1061,455,60,15" ShowValueBox="true" isIOBox="true" Value="0.35340056, 0, 0.5700001, 1">
                <p:ValueBoxSettings>
                  <p:showvalue p:Type="Boolean">false</p:showvalue>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="1181,491,240,152" Id="JgBrlkYAzXrORArnlC0yYl">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Send (Local)" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="GDGMdQpNBLqMdqcWssH4Uu" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <ControlPoint Id="D4nsuzfC1F8M5LMtzdLP0r" Bounds="1193,497" Alignment="Top" />
                <ControlPoint Id="SxWoCiCJjGyOeU66nyu19p" Bounds="1255,637" Alignment="Bottom" />
                <Patch Id="IzaWPExVhItQMpwQtXCEuS" ManuallySortedPins="true">
                  <Patch Id="DmU5dlMPQ0LLjrB1IdJTpB" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FfkSdZyX95DNlcloCxQZ6I" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="1203,545,55,26" Id="NbTWCuoTIObOSbQO3lgZBZ">
                    <p:NodeReference LastCategoryFullName="Main.MyContext" LastDependency="HowTo Send And Receive Values.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Main.MyContext" />
                      <Choice Kind="OperationCallFlag" Name="Color" />
                    </p:NodeReference>
                    <Pin Id="Fl8sTzmQLozOsALQvQrl8F" Name="Input" Kind="StateInputPin" />
                    <Pin Id="GuCMw5LQxeuOUW69QJgyuC" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="UUmEKwy2Yg5PdRgTZatoV3" Name="Color" Kind="OutputPin" />
                  </Node>
                  <Pad Id="IyxQGduTHc7PBpC2PSG7zp" Comment="" Bounds="1255,600,60,15" ShowValueBox="true" isIOBox="true" Value="0.35340056, 0, 0.5700001, 1">
                    <p:ValueBoxSettings>
                      <p:showvalue p:Type="Boolean">false</p:showvalue>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Node Bounds="1203,514,50,19" Id="Mn5sp4KyRHFM2pgUxvTvtq">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Receive (Local)" />
                    </p:NodeReference>
                    <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                    <Pin Id="BsZAWmEBLdbPA0ETO5hUVU" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="UuAtPG2m2kENG4ezVcKN3V" Name="Name" Kind="InputPin" />
                    <Pin Id="PgUrZnmi5ZmNEHlYNq1L4K" Name="Warn" Kind="InputPin" IsHidden="true" />
                    <Pin Id="CDGBpfodgaKOQzuwBFXXg8" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="V5a7sZmfqYILlhBhkMBGYy" Bounds="1261,520,141,19" ShowValueBox="true" isIOBox="true" Value="receives inner context">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                </Patch>
              </Node>
              <Node Bounds="1191,408,55,26" Id="FMlpTdvkDgNQQtxnAFqd8y">
                <p:NodeReference LastCategoryFullName="Main.MyContext" LastDependency="HowTo Send And Receive Values.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Main.MyContext" />
                  <Choice Kind="OperationCallFlag" Name="SetColor" />
                </p:NodeReference>
                <Pin Id="AkalQJCigaIMKelL6FIKeI" Name="Input" Kind="StateInputPin" />
                <Pin Id="MfkcN2mNMnuPZl2d3TcoNn" Name="Color" Kind="InputPin" DefaultValue="0.54427207, 0.1334, 0.58000004, 1" />
                <Pin Id="GjXoMMnSWOlLbllHxzBL48" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="1182,670,155,168" Id="VTEHri7qUKsOxAFHaqN80f">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Do" />
                  <PinReference Kind="InputPin" Name="Node Context" />
                  <PinReference Kind="InputPin" Name="Region" />
                  <PinReference Kind="InputPin" Name="Update" />
                </p:NodeReference>
                <Patch Id="JEHCTMNeK96LZxe6eRwrj8" ManuallySortedPins="true">
                  <Patch Id="LO5NeoqXhkoMa4kOjRNwVV" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="SQ30Kak9l2ELXUJ7GqoDWJ" Name="Update" ManuallySortedPins="true" />
                  <Node Bounds="1194,719,50,19" Id="LAhHzOixOtXQZntYI09IEq">
                    <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Receive (Local)" />
                    </p:NodeReference>
                    <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                    <Pin Id="DPpsSEw9H16Nrcn3Te0zoJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="TTiI3H7YIu5OVLQotfqqjl" Name="Name" Kind="InputPin" />
                    <Pin Id="LMVqKZ4cgkPNndIvoa15mS" Name="Warn" Kind="InputPin" IsHidden="true" />
                    <Pin Id="IcoREjwcElAOeLe2lGm1jJ" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1194,755,55,26" Id="QhNpog0x3yQMHT69lVbtM0">
                    <p:NodeReference LastCategoryFullName="Main.MyContext" LastDependency="HowTo Send And Receive Values.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Main.MyContext" />
                      <Choice Kind="OperationCallFlag" Name="Color" />
                    </p:NodeReference>
                    <Pin Id="SlspA20OiNMMsh1nAJFur7" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JUrll7r1VCML4gCJ5RFMHz" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="GuVFU0oTvK0LGfH3swc0vD" Name="Color" Kind="OutputPin" />
                  </Node>
                  <Pad Id="FyPZp4GBPxPLM6YDIRSBtR" Comment="" Bounds="1246,810,60,15" ShowValueBox="true" isIOBox="true" Value="0.35340056, 0, 0.5700001, 1">
                    <p:ValueBoxSettings>
                      <p:showvalue p:Type="Boolean">false</p:showvalue>
                    </p:ValueBoxSettings>
                  </Pad>
                </Patch>
                <Pin Id="Nx7v9e8W9iKL09iKiD2QIX" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <ControlPoint Id="HrbCdMR1N5jNiB9t9CRU2I" Bounds="1255,676" Alignment="Top" />
              </Node>
              <Pad Id="Hw9Q5GpKQZ0OlFLjAHb0jO" Bounds="1250,405,154,55" ShowValueBox="true" isIOBox="true" Value="creates a new context snapshot (MyContext is immutable)">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="QJk6hORQOACPBIlnSwAjpW" Bounds="997,727,174,65" ShowValueBox="true" isIOBox="true" Value="gets executed afterwards, and gets the outer context again">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="VdSdgMWKDI4NuXGghbYiST" Bounds="1200,474,117,19" ShowValueBox="true" isIOBox="true" Value="sets inner context">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="BF7OO2StwZCNcv4yQWJwsY" Comment="" Bounds="1243,367,60,15" ShowValueBox="true" isIOBox="true" Value="0.5000001, 0, 0.38999972, 1">
                <p:ValueBoxSettings>
                  <p:showvalue p:Type="Boolean">false</p:showvalue>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="OigKqN8bNNhPhoGSkYdepX" Comment="" Bounds="927,446,35,15" ShowValueBox="true" isIOBox="true" Value="B">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="R8Qkvl7bvnlPSKTZx1b6g2" Bounds="914,266,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ MyContext ************************

-->
          <Node Name="MyContext" Bounds="1179,290" Id="Hy9MSTdfxa9MulDmQgHRp9">
            <p:NodeReference>
              <Choice Kind="RecordDefinition" Name="Record" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Patch Id="L2vNDJstPrtL5s0TnoOwtF">
              <Canvas Id="PyRDY3fFn2uLjFOMl5JRbF" CanvasType="Group">
                <Pad Id="JiZwHViVVedLdh8uFKFRMD" SlotId="LYFM2aqnAv2QK7heYSbEke" Bounds="524,268" />
                <ControlPoint Id="Pd2WVPtFCmAQKFWs3DJXwk" Bounds="493,226" />
                <ControlPoint Id="P95LHrXe4pXOet25Jxe8Jo" Bounds="538,226" />
                <ControlPoint Id="R2lXha2ENupMz6VWXYWkev" Bounds="524,298" />
                <Pad Id="ByrEoRMU9BdPhgsj3KbWH9" SlotId="TwhSGkoaTiJMhlwsaO1hWZ" Bounds="672,258" />
                <ControlPoint Id="IMwi52mVClULhRUkde2pgS" Bounds="672,228" />
                <ControlPoint Id="LGjrcqfAbn3P4fzK4L1dMg" Bounds="672,288" />
              </Canvas>
              <Patch Id="Nk9VBMTDx2fOpXSsDyD8LE" Name="Create">
                <Pin Id="JMPKKRdPFrMNcgnhfbeily" Name="Color" Kind="InputPin" />
                <Pin Id="PwQevHb7LFqNvzXNKq5okB" Name="Name" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="RoCxOoi3GX5OlnIMH0clGX" IsHidden="true">
                <Fragment Id="QAZpyz6Zop6LVjByZ2z4Ln" Patch="Nk9VBMTDx2fOpXSsDyD8LE" Enabled="true" />
                <Fragment Id="Gs2gg7vhHGtOKZ5tvzM59K" Patch="SMkauIIAeocM4VGiao8a1l" />
                <Fragment Id="BogjZPibakDLOMk5dwxnSX" Patch="LlUYnEl4uC8MwUaX95oKk2" />
                <Fragment Id="CQDGp7QWPPzNg6M322wfzp" Patch="MGbVvY6Hh2NPQEQaaPnFvj" />
              </ProcessDefinition>
              <Patch Id="SMkauIIAeocM4VGiao8a1l" Name="Color">
                <Pin Id="LGK1DNacC5NLM37yc7T0H6" Name="Color" Kind="OutputPin" />
              </Patch>
              <Slot Id="LYFM2aqnAv2QK7heYSbEke" Name="Color">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="BHTTLg7v1pIPo5GaswtvtC" Ids="JMPKKRdPFrMNcgnhfbeily,Pd2WVPtFCmAQKFWs3DJXwk" IsHidden="true" />
              <Link Id="Lg9OkMdZfRiOBCbwpT12bR" Ids="Pd2WVPtFCmAQKFWs3DJXwk,JiZwHViVVedLdh8uFKFRMD" />
              <Patch Id="LlUYnEl4uC8MwUaX95oKk2" Name="SetColor">
                <Pin Id="TDXOltyqhiROafaP51UyRZ" Name="Color" Kind="InputPin" />
              </Patch>
              <Link Id="VlZqDaSDUvKLA2qRCYmpRJ" Ids="TDXOltyqhiROafaP51UyRZ,P95LHrXe4pXOet25Jxe8Jo" IsHidden="true" />
              <Link Id="FFA2lUOG255PAUr43SihZG" Ids="P95LHrXe4pXOet25Jxe8Jo,JiZwHViVVedLdh8uFKFRMD" />
              <Link Id="R7xCq3wTHpxLsCwVvvdgmG" Ids="R2lXha2ENupMz6VWXYWkev,LGK1DNacC5NLM37yc7T0H6" IsHidden="true" />
              <Link Id="CGH8Td6htouM2MAGj0yEQi" Ids="JiZwHViVVedLdh8uFKFRMD,R2lXha2ENupMz6VWXYWkev" />
              <Slot Id="TwhSGkoaTiJMhlwsaO1hWZ" Name="Name">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="KDJ5byjrRySMYD919aW8Hp" Ids="PwQevHb7LFqNvzXNKq5okB,IMwi52mVClULhRUkde2pgS" IsHidden="true" />
              <Link Id="LBk0K9fmGfTMPqLeUbAud6" Ids="IMwi52mVClULhRUkde2pgS,ByrEoRMU9BdPhgsj3KbWH9" />
              <Patch Id="MGbVvY6Hh2NPQEQaaPnFvj" Name="Name">
                <Pin Id="MZTklIcBK2XNOlmsKQiiXr" Name="Name" Kind="OutputPin" />
              </Patch>
              <Link Id="GL4INJ6Psy4PUDUI6JEeqh" Ids="LGjrcqfAbn3P4fzK4L1dMg,MZTklIcBK2XNOlmsKQiiXr" IsHidden="true" />
              <Link Id="FPWnFt3dGrcLW0HNGNMDcp" Ids="ByrEoRMU9BdPhgsj3KbWH9,LGjrcqfAbn3P4fzK4L1dMg" />
            </Patch>
          </Node>
          <Node Bounds="955,291,55,26" Id="SZEsZxuAVIIOOW3YUnMkjo">
            <p:NodeReference LastCategoryFullName="Main.MyContext" LastDependency="HowTo Send And Receive Values.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="MyContext" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="EWiMAyY2WzDLcdFwR5Xs0y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="F5Mw7STcXt9LhYW26kkPnc" Name="Color" Kind="InputPin" DefaultValue="0.5039997, 0.6300001, 0, 1" />
            <Pin Id="OQl079LbRxpOJebkoIhdwD" Name="Name" Kind="InputPin" DefaultValue="GreenThemed" />
            <Pin Id="AzxlH6aDBThP5xUYJoy8g2" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Overlay Id="GVHdXkhZCmDNNTOcI3OvRC" Name="Local" Bounds="842,167,630,719" />
          <Pad Id="MKcOgu1uP5bMxmETeDI5lf" Bounds="1287,274,79,19" ShowValueBox="true" isIOBox="true" Value="immutable">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="506,387,50,19" Id="I9jykm5QYO4Lzz7LxJnGas">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Receive (Global Key)" />
              <FullNameCategoryReference ID="Control" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Niz18eKoiCkLHKz2D6j3y4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LboGXHPvwqGM4aNQwlEyOw" Name="Key" Kind="InputPin" />
            <Pin Id="FiayGX5045MNncLDBH9IHb" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="Fcxkl3PAiagMmf8mmoLCTe" Name="Warn" Kind="InputPin" IsHidden="true" />
            <Pin Id="KoCuG7PGuoAPKDZM0HLoRZ" Name="Value" Kind="OutputPin" />
            <Pin Id="JpRyhftC269OsdGr9qRWjQ" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="BIjarNxAZwbQViaSHenSGm" Comment="Fallback Value (if no sender exists)" Bounds="553,337,32,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LjBLZWfKMSgNF7pkpELkyO" Comment="Success" Bounds="553,436,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KTSDc6Jfv8tMfrGnMZi2Ux" Comment="" Bounds="508,300,67,15" ShowValueBox="true" isIOBox="true" Value="A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ol81WFdX11tNMqmLU5kp0M" Comment="" Bounds="508,467,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EkuqJvA52HqOAC9LE2fgwo" Bounds="603,352,173,34" ShowValueBox="true" isIOBox="true" Value="(the fallback value is also handy to define the type of the receiver)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SVW7Ut4zDOXPc6YpttlxwQ" Bounds="943,214,425,19" ShowValueBox="true" isIOBox="true" Value="Here we see how we can overwrite a sent value with another local Send">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="QtJ6dpGkYvgMuH6r7GbTbP" Name="Create" />
        <Patch Id="KzBErfLhGXVLdKMNuGTSA4" Name="Update" />
        <ProcessDefinition Id="Ol0uM5X6udCOCLEFniohtC">
          <Fragment Id="PtGIDxOTZc5M0oMcwYxTbw" Patch="QtJ6dpGkYvgMuH6r7GbTbP" Enabled="true" />
          <Fragment Id="P544kCXjmXILPMGMWLXafl" Patch="KzBErfLhGXVLdKMNuGTSA4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QeITE9w3VX2PTOZhBm802G" Ids="K6PzKGAoEuNQcmqufIeU1K,SefjZKjjkyLLJPF00RJscV" />
        <Link Id="HlnNpt4hFKxQMAzGbdkgHv" Ids="C13dEMEjSDZM1wQ6bZIBOH,BGQfuMnPpEvPehmJh6NKF8" />
        <Link Id="ExnHmz0gk9KMJPMLCWXFtW" Ids="MC6YphjLQAJONfnrATDUri,OsmYcd5KipvPhehcti2SVc" />
        <Link Id="SxLb1xZ6jzGPr06suXXqmN" Ids="KJbCzc0EaSpNXMOtilRto7,NwZ0mYwOHprMHqWorIEM8s" />
        <Link Id="Ib37lFu8FANM3cQ1KGULxw" Ids="Sye1XpQWFPoMS0bHJguGM9,F9hERVVsDCsPHmM6Az2McZ" />
        <Link Id="LcowJscrCppMkiquHE8HtV" Ids="Opjb0wPiNXiPcBZrXqM5Zq,UtuAAWDHNw4PlfMvtJF8bK" />
        <Link Id="CxLSBJtaq31OvDJAFEKj7w" Ids="G1HF7KAVvyWNvxXe4thUbY,FnxWwTHmA7dLF3615pwj7g" />
        <Link Id="E4qRJZB6EaSLwz5eSaEKBa" Ids="RfRQ8STctrVOI2jMOpF1nt,MtSiFbKTpkHNm0yT5eu84L" />
        <Link Id="JRxN63yJDypNOjkBQnUF2b" Ids="R8Qkvl7bvnlPSKTZx1b6g2,DUUt4QRXB7cPcJOeusr4TR" />
        <Link Id="Jrra83Yu1ufM7iFlhJ0grt" Ids="BYEtWbbSVNJN2YJj5wckMg,H3mLwObK3BPQNANMsL0d5J" />
        <Link Id="OnxDI6a1BZENwmMa0izc6l" Ids="AzxlH6aDBThP5xUYJoy8g2,QfOj3xwN9fhNa03Xu9VuO8" />
        <Link Id="HO4bOyMXqLpOOI69Iqrmcn" Ids="BjS45o2qMwmPrP8xSlYaVR,MsjIoUvEyhyPQFa0PPxmGw" />
        <Link Id="BX1664MFgf1MoK4k6gofYQ" Ids="EU2tYCOtXdtO13S9XRYj0I,Gd5IU2CtWlBPfNpbkCBacq" />
        <Link Id="CEb5eC70YEmLeg6YPhtKeL" Ids="GjXoMMnSWOlLbllHxzBL48,D4nsuzfC1F8M5LMtzdLP0r" />
        <Link Id="GpvwHPWOtgEPmXuHQrO2qD" Ids="UUmEKwy2Yg5PdRgTZatoV3,IyxQGduTHc7PBpC2PSG7zp" />
        <Link Id="BSdu8i9AUBoOjnRkqEUNXQ" Ids="IyxQGduTHc7PBpC2PSG7zp,SxWoCiCJjGyOeU66nyu19p" />
        <Link Id="NKSv96wCGoKM2ADOq9iLtg" Ids="SxWoCiCJjGyOeU66nyu19p,HrbCdMR1N5jNiB9t9CRU2I" />
        <Link Id="UaFLKF1de1qMHJGohZ5kVT" Ids="IcoREjwcElAOeLe2lGm1jJ,SlspA20OiNMMsh1nAJFur7" />
        <Link Id="Lt5IcxcT7BWOdFjfF75gcu" Ids="GuVFU0oTvK0LGfH3swc0vD,FyPZp4GBPxPLM6YDIRSBtR" />
        <Link Id="JnkbAoHb1zDMzAvgyB4BGZ" Ids="CDGBpfodgaKOQzuwBFXXg8,Fl8sTzmQLozOsALQvQrl8F" />
        <Link Id="GbiUrscvkI5MEEklvaipGU" Ids="BIjarNxAZwbQViaSHenSGm,FiayGX5045MNncLDBH9IHb" />
        <Link Id="EeXncaUAtdMP10sNLwfoSu" Ids="JpRyhftC269OsdGr9qRWjQ,LjBLZWfKMSgNF7pkpELkyO" />
        <Link Id="VOZvbRdfdP4MXO2OsZaxIk" Ids="KTSDc6Jfv8tMfrGnMZi2Ux,LboGXHPvwqGM4aNQwlEyOw" />
        <Link Id="NiBE35LscghPVAetOVHN9x" Ids="KoCuG7PGuoAPKDZM0HLoRZ,Ol81WFdX11tNMqmLU5kp0M" />
        <Link Id="Deehxl9R6xUOGPoS2lI9tr" Ids="KboSUByu4s1PSh6gEzAfwH,AkalQJCigaIMKelL6FIKeI" />
        <Link Id="TQl3zSxOvQKM0qiyUwSp2u" Ids="BF7OO2StwZCNcv4yQWJwsY,MfkcN2mNMnuPZl2d3TcoNn" />
        <Link Id="KpCsdrdBbdxPbrpIFOcaJI" Ids="OigKqN8bNNhPhoGSkYdepX,DltZGRUf1ugQbgQveSvuZE" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="QRnLJXrdVV9MTK2egYIe8U" Location="VL.Skia" Version="2020.2.2-0271-ga6c3f1446f" />
</Document>