<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>lib</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    <VLPackageBasePath>.\</VLPackageBasePath>
    <Description>Contains Windows specific user controls</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VL.Core.Skia\VL.Core.Skia.csproj" />
  </ItemGroup>
</Project>