<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <VLPackageBasePath>..\</VLPackageBasePath>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Windows specific VL CoreLib</Description>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.CoreLib\src\VL.CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" />
    <PackageReference Include="AudioSwitcher.AudioApi" />
    <PackageReference Include="Ookii.Dialogs.WinForms" />
    <PackageReference Include="WebSocketSharp" />
  </ItemGroup>

</Project>
