<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>..\lib</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
    
    <VLPackageBasePath>..\</VLPackageBasePath>
    <Description>Windows specific VL CoreLib</Description>
    <PackageProjectUrl>http://vvvv.org</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>

    <!-- We reference packages with .net framework assemblies. Ignore because we're the Windows only package. -->
    <NoWarn>$(NoWarn)NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.CoreLib\src\VL.CoreLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" />
    <PackageReference Include="AudioSwitcher.AudioApi" />
    <PackageReference Include="Ookii.Dialogs.WinForms" />
  </ItemGroup>

</Project>
