// Useful for extending materials
shader MaterialExtension : ShadingBase, ShaderBaseStream, PositionStream4, NormalBase, NormalStream, TransformationBase, Transformation, Texturing
{
    stage override float4 Shading() 
    {
        return base.Shading();
    }

    stage float4 StrideShadingWorldNormal(float3 worldPos, float3 normal)
    {
        streams.PositionWS = float4(worldPos, 1);
        float4 posWVP = mul(streams.PositionWS, ViewProjection);
        streams.normalWS = normal;
        streams.meshNormalWS = normal;
        streams.DepthVS = posWVP.w;
        streams.Depth = posWVP.z/posWVP.w;
        return base.Shading();
    }
};
