<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="TIQ1tuWMiTrNHES6k91Ee0" LanguageVersion="2022.5.0-0366-65e99e1919" Version="0.128">
  <NugetDependency Id="EaIRCk8KZtPN8DZmbUxfQ7" Location="VL.CoreLib" Version="2021.4.11-1168-g7d904d4efe" />
  <Patch Id="OZmM7Ev92M9Mz5IltNw2Xu">
    <Canvas Id="AbWeUbu9HS8ONc0mX1DLF8" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Rf38bJdjsyeL2Vrvjl16gT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CkTSjXjpsstO3tVi4sqcPq">
        <Canvas Id="IPw0qzQcyJZMXPbE3iL3CA" CanvasType="Group">
          <Node Bounds="207,632,145,19" Id="UlKblMfVELHPhoHFnV0vSZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Qy5VVNIdSmZQZVFXpcrBUy" Name="Bounds" Kind="InputPin" DefaultValue="1172, 59, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Windows" LastSymbolSource="VL.CoreLib.Windows.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IvUmRoUnAc0OaH8GwmVrdJ" Name="Input" Kind="InputPin" />
            <Pin Id="QsaOpjcXKyeOlpE44xPPHw" Name="Color" Kind="InputPin" />
            <Pin Id="Sw5T0WzWe8BPsaw7ODP0vW" Name="Clear" Kind="InputPin" />
            <Pin Id="NQmhDmk5MEoLlgJJ4rq3W4" Name="Space" Kind="InputPin" />
            <Pin Id="LKiwCxd4mypQWJb57eI5EG" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="HPJKcSSE5PDNSyroW8GgMT" Name="VSync" Kind="InputPin" />
            <Pin Id="Hbn45hCAODaOUkwNjrA8Bk" Name="Enabled" Kind="InputPin" />
            <Pin Id="D5Dj8mROOsLNEdfb13Yf8N" Name="Form" Kind="OutputPin" />
            <Pin Id="U9g1dnVEhXcNccU0YXs5OE" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FI7vpUATqMKOHRXAje2GBY" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="AtvAdbiFMVmMgSDqsiJZh7" Comment="Pick Size" Bounds="394,311,33,15" ShowValueBox="true" isIOBox="true" Value="0.04">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PR9Og3NvFsOLNiNkLmQoYg" Comment="Gizmo Size" Bounds="477,345,35,15" ShowValueBox="true" isIOBox="true" Value="0.39999998">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Jt2V2Upvu1dLMUVjpNkoVr" Comment="Step Size" Bounds="436,328,39,15" ShowValueBox="true" isIOBox="true" Value="0.01">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UarFAdfxcbKMuDn697l27v" Comment="File Path" Bounds="560,376,145,15" ShowValueBox="true" isIOBox="true" Value="Assets\PointEditorTest.xml">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L8vmTrKyCLgPCCFyqvMpv7" Comment="Load" Bounds="602,408,35,41" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H2f9w81POyaMmuvbxnmzBW" Comment="Save" Bounds="690,406,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
              <p:showbutton p:Type="Boolean">true</p:showbutton>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="227,559,125,19" Id="Bf2hiQmVLN3LJJHGRK9fhi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GZCX7K8pvU6N5mqmCH4PyV" Name="Input" Kind="InputPin" />
            <Pin Id="Nwrp4ly3Cc1Mk051B7YrOM" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="TgnnbIw3EoGNX621EnVKCO" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="NMInnt1boKeMA9TIGLZTy6" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="HUBvqw6UMMyMR1Fu3f307F" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="EZd1N5L1NSOLh9bj5A576H" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="NjxeNH6OuY0O1uyFvgKEXT" Name="Reset" Kind="InputPin" />
            <Pin Id="ViZm8vSJya9OIMTGiZyyMn" Name="Output" Kind="OutputPin" />
            <Pin Id="UhhucPTdliWPp8WrF13fbJ" Name="Zoom" Kind="OutputPin" />
            <Pin Id="LCFpGLNaB8bO722Xf9C6Rc" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="UhoOaR1RoSnLmOOaMJbqH5" SlotId="AHsMVpLjBWxM2mfrwMXCgp" Bounds="289,600" />
          <Pad Id="L61iV74onjQOa5iyNUiOLW" SlotId="AHsMVpLjBWxM2mfrwMXCgp" Bounds="519,415" />
          <Node Bounds="600,458,54,19" Id="PlcEhVwnFkTOdQvlItnMyn">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="NE4jUmSnpQeNdgmHzxtkid" Name="Simulate" Kind="InputPin" />
            <Pin Id="DKhVgA8susFO8ZuzB9ycHG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="227,494,419,19" Id="I5Ce0DprOh7M1OWZbtN4dA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.EditingFramework.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Graphics" />
              <CategoryReference Kind="Category" Name="Skia" />
              <Choice Kind="ProcessAppFlag" Name="PointEditor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MveKx7xHZuPLTOewjQpSqg" Name="Points To Add" Kind="InputPin" />
            <Pin Id="B4uXNK8quCmPDpBs8UjR8z" Name="Add" Kind="InputPin" />
            <Pin Id="CGfUXmAmeYvM4n3STyF9RM" Name="Clear" Kind="InputPin" />
            <Pin Id="L6E1DU8qGUoOCVLvJCTVHe" Name="DoubleClick To Add" Kind="InputPin" />
            <Pin Id="AGBheTbvvG5OW1gVCUIOdD" Name="Pick Size" Kind="InputPin" />
            <Pin Id="HAxkmWBQN84PXZ3GkRVYUt" Name="Step Size" Kind="InputPin" />
            <Pin Id="JNrZlnqeHTCMfzuoHjrJfp" Name="Gizmo Size" Kind="InputPin" />
            <Pin Id="J3xCsoj3l6pMmSLhOYkK5c" Name="Camera Zoom" Kind="InputPin" />
            <Pin Id="Bzps7Dq9m0DOXlntTaU5Eq" Name="File Path" Kind="InputPin" />
            <Pin Id="LTKGqzJTzaYO2a05FflSUE" Name="Load" Kind="InputPin" />
            <Pin Id="P71E60DzmM2Mr2d9DHflZ4" Name="Save" Kind="InputPin" />
            <Pin Id="DQ6SI07SPzXMIpeZR7N1H3" Name="Layer" Kind="OutputPin" />
            <Pin Id="QnMAYKThFFRLAQG2PglV2e" Name="Points" Kind="OutputPin" />
            <Pin Id="LwcjEtQkTVlMpJr3QJLLfb" Name="Ids" Kind="OutputPin" />
            <Pin Id="LFBtXokzc5dLuDKgqjXe10" Name="Idle" Kind="OutputPin" />
          </Node>
          <Pad Id="VuiUSVkXHTiLsYclfEaeLq" Comment="DoubleClick To Add" Bounds="351,262,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RVY0pMmlJEvOkAfqBbT7d3" Comment="Clear" Bounds="312,432,40,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="U7C8JHVMK47NWeMvD5XPcJ" Name="Create" />
        <Patch Id="T1xgsyWqi1YNzExCQzuVsn" Name="Update" />
        <ProcessDefinition Id="T2RFL24HEWXO3uigDMdggD">
          <Fragment Id="OIPO7yDNijALmuqb8iWhmP" Patch="U7C8JHVMK47NWeMvD5XPcJ" Enabled="true" />
          <Fragment Id="N9fa1uvuXkzM0LdxjVUj9B" Patch="T1xgsyWqi1YNzExCQzuVsn" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="AHsMVpLjBWxM2mfrwMXCgp" Name="Zoom" />
        <Link Id="TLXmohkfODzNIIX9JWtDT2" Ids="ViZm8vSJya9OIMTGiZyyMn,IvUmRoUnAc0OaH8GwmVrdJ" />
        <Link Id="OZyCWRNuBCELKLIpNY17Kh" Ids="UhhucPTdliWPp8WrF13fbJ,UhoOaR1RoSnLmOOaMJbqH5" />
        <Link Id="EtWXuPm0e5cNE6rIGIdv95" Ids="L8vmTrKyCLgPCCFyqvMpv7,NE4jUmSnpQeNdgmHzxtkid" />
        <Link Id="T2FnK0gmK9KOdZjkiJirIJ" Ids="L61iV74onjQOa5iyNUiOLW,J3xCsoj3l6pMmSLhOYkK5c" />
        <Link Id="McIu7SgU8WoLGPTsZuH8Xw" Ids="AtvAdbiFMVmMgSDqsiJZh7,AGBheTbvvG5OW1gVCUIOdD" />
        <Link Id="EHNrdIU4VsLNVCGI5X3YIK" Ids="Jt2V2Upvu1dLMUVjpNkoVr,HAxkmWBQN84PXZ3GkRVYUt" />
        <Link Id="RFf17mDczblPTgdFHF3yIE" Ids="PR9Og3NvFsOLNiNkLmQoYg,JNrZlnqeHTCMfzuoHjrJfp" />
        <Link Id="SFfJYcV4FClLST4YkGNMT2" Ids="UarFAdfxcbKMuDn697l27v,Bzps7Dq9m0DOXlntTaU5Eq" />
        <Link Id="RtmhbeAbUmjPAMzjVvXH7d" Ids="DKhVgA8susFO8ZuzB9ycHG,LTKGqzJTzaYO2a05FflSUE" />
        <Link Id="B5IEX9ghHllOSTIR6UHmkf" Ids="H2f9w81POyaMmuvbxnmzBW,P71E60DzmM2Mr2d9DHflZ4" />
        <Link Id="QQs5zdAdjINPoNXKOEdC78" Ids="VuiUSVkXHTiLsYclfEaeLq,L6E1DU8qGUoOCVLvJCTVHe" />
        <Link Id="TEpwUu5WHQxMkfUIlnItzI" Ids="RVY0pMmlJEvOkAfqBbT7d3,CGfUXmAmeYvM4n3STyF9RM" />
        <Link Id="DIOLZg9qaK3M4vbE5JUB7L" Ids="DQ6SI07SPzXMIpeZR7N1H3,GZCX7K8pvU6N5mqmCH4PyV" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R7HQ5DPlbAxQKNTS5nCg9j" Location="VL.CoreLib" Version="2021.4.11-1168-g7d904d4efe" />
  <NugetDependency Id="DIqLzAfw6PPPzgIX4cOyLv" Location="VL.Skia" Version="2021.4.11-1168-g7d904d4efe" />
  <NugetDependency Id="FTk0qrTCLokONBmZ1GmQva" Location="VL.EditingFramework.Skia" Version="2021.4.11-1168-g7d904d4efe" />
</Document>