[Summary("")]
shader ConstantTextured_DrawFX : VS_PS_Base, ColorBase, ShaderUtils, TextureUtils, ComputeColor, TransformLib
{
    stage SamplerState SamplerIn;
    
    [Color]
    compose ComputeColor ColorIn = float4(1, 1, 1, 1);

    stage float4x4 TextureTransform;
    stage float2 TextureAspectRatio = float2(1.0f, 1.0f);

    override stage void VSMain()
    {
        streams.ShadingPosition = mul(streams.Position, WorldViewProjection);
        streams.TexCoord = TransformUVWithAspectRatio(streams.TexCoord, TextureAspectRatio, TextureTransform);
    }
/*
    //texture transform function
    float2 TransformUVWithAspectRatio(float2 AspectRatio, float4x4 UVTransform)
    {
        float2 uv = streams.TexCoord;
        uv -= 0.5f;
        uv *= float2(1.0f,-1.0f) * AspectRatio;
        uv = mul(float4(uv, 0.0f, 1.0f), UVTransform).xy;
        uv /= float2(1.0f,-1.0f) * AspectRatio;
        uv += 0.5f;

        return uv;
    }*/

    override stage void PSMain() 
    {
        streams.ColorTarget = Texture0.Sample(SamplerIn, streams.TexCoord) * ColorIn.Compute();
    }
};