<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\lib</OutputPath>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

    <VLPackageBasePath>..\</VLPackageBasePath>
	  <Description>ImGui rendering backend for Stride</Description>
	  <PackageTags>widgets, button, slider, layout</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>native;build;buildTransitive</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Stride.Engine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.ImGui.Skia\src\VL.ImGui.Skia.csproj" />
    <ProjectReference Include="..\..\VL.ImGui\src\VL.ImGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.ImGui.Generator\VL.ImGui.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\VL.Stride.Runtime\src\VL.Stride.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(DebugGenerator)'  == 'true' ">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="Generated\**\*.cs" />
    <None Include="Generated\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Setting AutoGen metadata is a hack to avoid getting picked up by asset compiler -->
    <None Include="..\shaders\*.sdsl" Link="shaders\%(RecursiveDir)%(Filename)%(Extension)" Pack="true" AutoGen="false" PackagePath="shaders\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\shaders\ImGuiShader_Internal_DrawFX.sdsl.cs" Link="shaders\ImGuiShader_Internal_DrawFX.sdsl.cs">
      <DesignTime>True</DesignTime>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImGuiShader_Internal_DrawFX.sdsl</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="..\shaders\ImGuiShader_Internal_DrawFX.sdsl">
      <Generator>StrideShaderKeyGenerator</Generator>
      <LastGenOutput>ImGuiShader_Internal_DrawFX.sdsl.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
