// source:
// https://github.com/mrvux/dx11-vvvv-girlpower/blob/master/nodes/texture11/Filter/Dither.tfx

[Category("Filter")]
[Summary("Applies a dithering effect")]
shader Dither_TextureFX : FilterBase
{
    [Default(6.5)]
    compose ComputeFloat Threshold;
    
    float FindClosest (int x, int y, float c0)
    {
        float4x4 dither = float4x4
        (
            1.0, 33.0, 9.0, 41.0,
            49.0, 17.0, 57.0, 25.0,
            13.0, 45.0, 5.0, 37.0,
            61.0, 29.0, 53.0, 21.0
        );
    
        float limit = 0.0;
        float a = Threshold.Compute() * 10;

        if(x < 4)
        {
            if(y >= 4)
            {
                limit = (dither[x][y-4] + 3.0)/a;
            }
            else
            {
                limit = (dither[x][y])/a;
            }
        }   
    
        if(x>=4)
        {
            if(y>=4)
            {
                limit = (dither[x-4][y-4] + 0.0)/a;
            }
            else
            {
                limit = (dither[x-4][y] + 0.0)/a;
            }
        }
    
        if(c0 < limit)
        {
            return 0.0;
        }
        else
        {
            return 1.0;
        }
    }   

    float4 Filter(float4 tex0col)
    {
        float2 uv = streams.TexCoord;
        float2 R = ViewSize;
        
        int x = int((uv.x*R.x)%8);
        int y = int((uv.y*R.y)%8);
    
        float4 finalCol;
    
        finalCol.r = FindClosest(x, y, tex0col.r);
        finalCol.g = FindClosest(x, y, tex0col.g);
        finalCol.b = FindClosest(x, y, tex0col.b);
        finalCol.a = tex0col.a; 

        return finalCol;
    }
};