[Category("Filter")]
[Summary("")]
shader ShiftRGB_TextureFX : FilterBase
{
    [Default(0.25)]
    compose ComputeFloat Direction;

    [Default(0.2)]
    compose ComputeFloat Shift;

    [Default(0)]
    compose ComputeFloat Hue;

    float4 ts(Texture2D tex2d, float2 uv, float hue, float2 offset)
    {
        float2 dir = sin((Direction.Compute() + float2(0, .25)) * 2 * acos(-1));
        uv += dir * offset;
        float3 col = tex2d.SampleLevel(Sampler0, uv, 0).rgb;
        return float4(base.HSVtoRGB(float3(Hue.Compute(),0,0) + base.RGBtoHSV(col)), 1);
    }

    float4 Filter(float4 tex0col)
    {
        float4 c = tex0col;
        float2 uv = streams.TexCoord;
        float shift = Shift.Compute();
        float hue = Hue.Compute();

        c.r = ts(Texture0, uv, hue, shift * .1).r;
        c.g = ts(Texture0, uv, hue, shift * 0).g;
        c.b = ts(Texture0, uv, hue, shift * -.1).b;

        c.rgb = HSVtoRGB(-float3(hue, 0, 0) + RGBtoHSV(c.rgb));

        return c;
    }
};


