<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KwiQWwUflpDOyFDWgEQOR6" LanguageVersion="2023.5.3-0336-gb81129473d" Version="0.128">
  <NugetDependency Id="NNNroVW902LO6c1GIXmOYM" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <Patch Id="Q5c9gdW1v9pM2JgXWJNjdS">
    <Canvas Id="K42N5JlPcaTLdCWb2KQJxS" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KHQGXHNfx00OvjOnTOPPlu">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HDfEkClskIZQPDzuLQZltP">
        <Canvas Id="HcUbb1dmseNNNxKkxv3dh2" CanvasType="Group">
          <Node Bounds="415,132,607,675" Id="Fl9VTcSeTENPtntqyH4vIz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="U4FAL96U9FENpalDLwYUE8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QOReaQzGX3aMv4GB6AXltH" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="DDCWfdZWkLLPEq91dyEArB" Name="Fonts" Kind="InputPin" />
            <Pin Id="IR6atj7AhNKLWWzzemfgbi" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="SRVZSLAYgchL15spkaAonf" Name="Style" Kind="InputPin" />
            <Pin Id="KZJUnSTB6f3NPKJv938ToD" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="M65a1SMYaDpQIUgQEia4rG" Name="Output" Kind="OutputPin" />
            <Patch Id="I56gOXbv1CgM9eNdmddnMO" ManuallySortedPins="true">
              <Patch Id="VjBCgJmxQiRLDW1aIRN7qG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="H0QG5byf7aJOuOTyp8mmgY" Name="Update" ParticipatingElements="SAzQe27qnW5Pr80mCag4AS,RAh5Z244Yl3NFHqzYNHrB6,HSZoO40OBQWLubVDe9vOo1,GRviD7ZyNfqPVNLNgIF1ZY,F1tMbNSP9OnOg48M3BVRLc,JS0Q7GnnxmXO7tPNaPCfJo,GC8Vf6YmF9cMT1QKzgE7Px" ManuallySortedPins="true" />
              <Node Bounds="566,356,234,208" Id="FJmx2fk39G4MKAgSYVxSWG">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ChildWindow" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Patch Id="PWfOJh34YEZNB7QfvXRrNp" ManuallySortedPins="true">
                  <Patch Id="BOYSoBnB7ptODKROSTwNii" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NzcJUD4nfWMLDfYzSpHcQj" Name="Update" ParticipatingElements="LOf6eFzExGbNMwvcgFunQh" ManuallySortedPins="true" />
                  <Pad Id="G6QAy56A8y6L25AyNh1VsE" Comment="Text" Bounds="600,421,145,31" ShowValueBox="true" isIOBox="true" Value="Window1:&#xD;&#xA;Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="578,525,85,19" Id="RkN1N5wx1eWM62vvTYWoQP">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Text (Multiline)" />
                    </p:NodeReference>
                    <Pin Id="OtNh2ZNCbufPzrMqOH2py3" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="VeYgtGrBIxiMWvz0esXpIL" Name="Context" Kind="InputPin" />
                    <Pin Id="Kgqjpy6ZrBEM1d1FQc5dt2" Name="Text" Kind="InputPin" />
                    <Pin Id="OmwiPgoMFJmNlMSs3Zb932" Name="Width" Kind="InputPin" />
                    <Pin Id="EsuMNzhNNfQLRUyR5oEg5Z" Name="Disabled" Kind="InputPin" DefaultValue="False" />
                    <Pin Id="OeHw4dQhci8QaRMVftSCee" Name="Style" Kind="InputPin" />
                    <Pin Id="QYVjJnCoVZtP8l9TxY5gNz" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="618,460,44,26" Id="Dk5Wbj8cIMENOW2hG9lirF">
                    <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="X" />
                      <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="Ve2UMhVKubjPuwBmwjskcc" Name="Input" Kind="StateInputPin" />
                    <Pin Id="BOPDdq8govAL7Gj0gEdh07" Name="X" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="618,496,25,19" Id="HVw6dxOst9mNJ2TAJE3Z7X">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="-" />
                    </p:NodeReference>
                    <Pin Id="BJ7QFlhWYDtMY03RX4W4TK" Name="Input" Kind="InputPin" />
                    <Pin Id="SMRTk19MfjEPnyQoZl1NCS" Name="Input 2" Kind="InputPin" />
                    <Pin Id="JSGw8Xj3gZmP2RuRFkca0o" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="VDY9fGipgvPQI16WAkJsmL" Comment="" Bounds="686,470,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="579,379,121,19" Id="Rv6sd2rQfdPM7K3qwIMHEj">
                    <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.Skia.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="GetContentRegionAvail" />
                    </p:NodeReference>
                    <Pin Id="O6ejSAIX5vyO0ewrorYn6c" Name="Context" Kind="InputPin" />
                    <Pin Id="S5gsXpzEgQ6M9b5LTo2S9P" Name="Context" Kind="OutputPin" />
                    <Pin Id="Qp6GcL3NSFoMeEa7d0U23u" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
                <Pin Id="GoyTEuNEnyYNRd7UwKdGph" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="G1RoWdwViKgPPGaE3hs9K9" Name="Context" Kind="InputPin" />
                <Pin Id="NJ6BebHzBLlLyyhrDKJcOg" Name="Label" Kind="InputPin" />
                <Pin Id="Quig26lp1hsLu4TIvmrrQI" Name="Size" Kind="InputPin" />
                <Pin Id="BsGSVqj6KkLPHf5ZSsNE7n" Name="Child Flags" Kind="InputPin" />
                <Pin Id="H6eXFQMinZmLI8jJgVYxzo" Name="Flags" Kind="InputPin" />
                <Pin Id="CXd3w04GTLDOPFjK1Tffdq" Name="Style" Kind="InputPin" />
                <Pin Id="Rvl0Lx1XcnuPJQEV2UGPKa" Name="Context" Kind="OutputPin" />
                <Pin Id="D0rbjCjc2pvOjXMhxGjKAe" Name="Content Is Visible" Kind="OutputPin" />
              </Node>
              <Node Bounds="566,706,139,81" Id="AelRz1aVg2ePIJLe0vCRlq">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ChildWindow" />
                </p:NodeReference>
                <Patch Id="Vafzq4z4TKhMGfLFpuURJV" ManuallySortedPins="true">
                  <Patch Id="BSKqam3QRWBLzqHXX0QqVm" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="MnEICb1ZIauPD8aNxYFQp0" Name="Update" ParticipatingElements="Bk9bzhEmwV8MUhlaeDL1PR" ManuallySortedPins="true" />
                  <Node Bounds="578,748,65,19" Id="PqHSnlzltBtPblggiKO8JE">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Text" />
                      <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="QiGVJLD6aEqPB1O6y1VE5o" Name="Context" Kind="InputPin" />
                    <Pin Id="PTrNUwRN121Lfe5zh8m3Kg" Name="Text" Kind="InputPin" />
                    <Pin Id="NYTTlIMIirbMhNmSyYX3U6" Name="Disabled" Kind="InputPin" />
                    <Pin Id="C6FLI0KOlGILyhamTNrDSg" Name="Style" Kind="InputPin" />
                    <Pin Id="FnQubGwDk5DNq3ZXTh7cc9" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="BY5NhM9g7JaOpsx3xvWq1d" Comment="Text" Bounds="600,734,50,15" ShowValueBox="true" isIOBox="true" Value="Window2">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <Pin Id="S7V2GtJ2HJ2MAriDCch7EP" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="HsTdUSOaBtULpR8yu6yZTt" Name="Context" Kind="InputPin" />
                <Pin Id="FcGH5mRSUjBPiwTDXoGmnu" Name="Label" Kind="InputPin" />
                <Pin Id="SvlVJ3fYV9fOhFBEo0gng7" Name="Size" Kind="InputPin" />
                <Pin Id="BG9BeNKO6wsMQ8StWIrrQi" Name="Child Flags" Kind="InputPin" />
                <Pin Id="JHijYOJQmcaPkjD1FJWs3W" Name="Flags" Kind="InputPin" />
                <Pin Id="I6SkQVECtxlLZqkOUnuFJC" Name="Style" Kind="InputPin" />
                <Pin Id="IorzIwhP4JiLvxhfkKTkvD" Name="Context" Kind="OutputPin" />
                <Pin Id="MZAdqpgIkQ0MaYIB07IZ0I" Name="Content Is Visible" Kind="OutputPin" />
              </Node>
              <Pad Id="Dims99w5r4zPX1ioS59vNq" Comment="Size" Bounds="621,662,41,28" ShowValueBox="true" isIOBox="true" Value="1.17, 1.06">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="M2E8CRVz6JdL6Xk5UHnGKD" Comment="Label" Bounds="594,621,73,15" ShowValueBox="true" isIOBox="true" Value="ChildWindow2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="DRRzhwUl04SLHKOAbXCLyu" Comment="Label" Bounds="613,281,73,15" ShowValueBox="true" isIOBox="true" Value="ChildWindow1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Vz23Y5eLn4yQC6bzAmtnsD" Comment="Content Is Visible" Bounds="797,587,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="SOBzww8rNuEOazwUpmabhx" Comment="Child Flags" Bounds="792,209,143,15" ShowValueBox="true" isIOBox="true" Value="ResizeY">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiChildFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="427,212,157,19" Id="MxvHdoGVMbYMZeYIhQRYF3">
                <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetNextWindowSizeConstraints" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
                <Pin Id="IL1pd3SO3ggOE3tRH55FDb" Name="Context" Kind="InputPin" />
                <Pin Id="GMvwL7ntnmRPWNDAQ932hf" Name="Min" Kind="InputPin" />
                <Pin Id="PUsOPFQ2ADlOiUWkO4yH7U" Name="Max" Kind="InputPin" />
                <Pin Id="OrYeJlDfjP7O8spzvRZXxE" Name="Enabled" Kind="InputPin" />
                <Pin Id="FJL2J6z8D1QOATeqBa6PjY" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="LDdnys2FxPvLpcsUfqBFnY" Comment="Max" Bounds="542,161,34,28" ShowValueBox="true" isIOBox="true" Value="4, 2">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="FjA0achfmO5LrECwShkf0r" Comment="Min" Bounds="444,160,35,28" ShowValueBox="true" isIOBox="true" Value="1, 0.1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="791,267,45,19" Id="B7xOLqDV3FzNID6eRC5WsN">
                <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="BitsAndBytes" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="|" />
                </p:NodeReference>
                <Pin Id="LEaCK23W2o5Oht0ztr7T9d" Name="Input" Kind="InputPin" />
                <Pin Id="UcMcUCpyl9tLOUDoWzztdh" Name="Input 2" Kind="InputPin" />
                <Pin Id="L0I5waS2sgmP33U0IkegNJ" Name="Output" Kind="OutputPin" />
                <Pin Id="CTk3SgoACoXMLLGlLhK4pr" Name="Input 3" Kind="InputPin" />
              </Node>
              <Pad Id="PNPBNIB7tO8Mqgc6W5VMJN" Comment="" Bounds="833,250,143,15" ShowValueBox="true" isIOBox="true" Value="Border">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiChildFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="MkKIkjTARA4MK4n9NfytLf" Comment="" Bounds="813,229,143,15" ShowValueBox="true" isIOBox="true" Value="ResizeX">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiChildFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="KhmaFJzAgWhN74sSsLChRM" Comment="Child Flags" Bounds="721,663,143,15" ShowValueBox="true" isIOBox="true" Value="FrameStyle">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiChildFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PCY8CwcMXY7OthzMIkJRrt" Comment="Size" Bounds="657,314,35,28" ShowValueBox="true" isIOBox="true" Value="2, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="795,321,110,19" Id="ODC8FNKe3ZOQXLAcAYEaMe">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetChildWindowStyle" />
                </p:NodeReference>
                <Pin Id="FufymRJzsNfL7zpulVdei7" Name="Input" Kind="InputPin" />
                <Pin Id="AXoYwn6KaKBL4OpTvZmZN4" Name="Background" Kind="InputPin" />
                <Pin Id="CBfRr9NbVq3NbFWwqEVcPE" Name="Rounding" Kind="InputPin" />
                <Pin Id="Efcd47NlTqKL6m6adACU77" Name="Border Size" Kind="InputPin" />
                <Pin Id="BSZOBzsjbJjL0Ncv43qhKl" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OmoeD3x8kwDNGRu4cKziu7" Comment="Border Size" Bounds="902,300,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="375,832,165,19" Id="SBsCLQEvY7WNI0DDnQYX4V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="SJiFLfKQHbjParXtpVjsW8" Name="Bounds" Kind="InputPin" DefaultValue="1227, 112, 612, 436" />
            <Pin Id="Qby5xN1Jzu1NiARX1Yackf" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="UPpRwSimdjvO8zldX98Res" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Ho1yF0n74hUMRInn2ZwOH2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KoQ71K7qnwqLxFEIGRxnC7" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KViqEDtGyuYMyhlMLjKCFn" Name="Input" Kind="InputPin" />
            <Pin Id="IguqyjIpC9jQMBOekTFZEa" Name="Color" Kind="InputPin" />
            <Pin Id="UHGgJDLwaohMb5hjxNhBtI" Name="Clear" Kind="InputPin" />
            <Pin Id="I1dvB7YHwgaNNchLhfHr14" Name="Space" Kind="InputPin" />
            <Pin Id="SW7aEd5F8reNOLXv6rCHdr" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="ABko4jyIuEfMWpRa9nXX1F" Name="VSync" Kind="InputPin" />
            <Pin Id="Ph3RyynlC6yMuKGcLqnPZp" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rw2iags70trQaw0JULvD84" Name="Enabled" Kind="InputPin" />
            <Pin Id="Vej3JQaINMNLRIvQdN1n3h" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="OHXPWYa77W9LcKhQKJumiT" Name="Form" Kind="OutputPin" />
            <Pin Id="S2n3xnq6LOLMhsr9RiAL17" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="F7leN2oup6INyfxZbOIANl" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="DCFbrtVDBm8QIgNkOLmwdl" Bounds="105,137,203,90" ShowValueBox="true" isIOBox="true" Value="Use ResizeX/Y&#xD;&#xA;ChildFlags">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JNHaqbsWHpPQaICgFzwq5T" Bounds="111,253,264,162" ShowValueBox="true" isIOBox="true" Value="Set `ResizeX`/ `ResizeY` ChildFlags to make the right / bottom borders of the ChildWindow draggable.&#xD;&#xA;&#xD;&#xA;Doubleclick the border to autosize the ChildWindow. Max/Min constraints are controlled by the `SetNextWindowSizeConstraints'.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RKqBCouEOeHNxX9DFGJfde" Name="Create" />
        <Patch Id="Sm2EMeA2jNJP86NIo61lvL" Name="Update" />
        <ProcessDefinition Id="KjiA8yGgl0ANFas25wXpbN">
          <Fragment Id="SVD1qp9FWq1LO6hr0y8kLy" Patch="RKqBCouEOeHNxX9DFGJfde" Enabled="true" />
          <Fragment Id="V4wznB1rHIrOTeyMXmFl7h" Patch="Sm2EMeA2jNJP86NIo61lvL" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AYqgmjO2wl8OWhHNT72ouE" Ids="M65a1SMYaDpQIUgQEia4rG,KViqEDtGyuYMyhlMLjKCFn" />
        <Link Id="Bk9bzhEmwV8MUhlaeDL1PR" Ids="BY5NhM9g7JaOpsx3xvWq1d,PTrNUwRN121Lfe5zh8m3Kg" />
        <Link Id="TRWR790utyMOVwXOq4j77a" Ids="Dims99w5r4zPX1ioS59vNq,SvlVJ3fYV9fOhFBEo0gng7" />
        <Link Id="I8alfoMlDecMiR3232gjWQ" Ids="Rvl0Lx1XcnuPJQEV2UGPKa,HsTdUSOaBtULpR8yu6yZTt" />
        <Link Id="BLFZsXHSXSONlg0zTlJoEO" Ids="M2E8CRVz6JdL6Xk5UHnGKD,FcGH5mRSUjBPiwTDXoGmnu" />
        <Link Id="IwUnAHBw3uXNgRpNXaCTTA" Ids="DRRzhwUl04SLHKOAbXCLyu,NJ6BebHzBLlLyyhrDKJcOg" />
        <Link Id="GVr9PIYEB8XNVEUhN2pO4q" Ids="G6QAy56A8y6L25AyNh1VsE,Kgqjpy6ZrBEM1d1FQc5dt2" />
        <Link Id="VzCD3RmdDnsL6rNjBTY1ql" Ids="BOPDdq8govAL7Gj0gEdh07,BJ7QFlhWYDtMY03RX4W4TK" />
        <Link Id="BriJJYk6vu2NAAgjKwqzfR" Ids="JSGw8Xj3gZmP2RuRFkca0o,OmwiPgoMFJmNlMSs3Zb932" />
        <Link Id="Ugd1J4jJQaNMljQzVhDXmk" Ids="VDY9fGipgvPQI16WAkJsmL,SMRTk19MfjEPnyQoZl1NCS" />
        <Link Id="SAzQe27qnW5Pr80mCag4AS" Ids="D0rbjCjc2pvOjXMhxGjKAe,Vz23Y5eLn4yQC6bzAmtnsD" />
        <Link Id="RAh5Z244Yl3NFHqzYNHrB6" Ids="FJL2J6z8D1QOATeqBa6PjY,G1RoWdwViKgPPGaE3hs9K9" />
        <Link Id="HSZoO40OBQWLubVDe9vOo1" Ids="LDdnys2FxPvLpcsUfqBFnY,PUsOPFQ2ADlOiUWkO4yH7U" />
        <Link Id="GRviD7ZyNfqPVNLNgIF1ZY" Ids="FjA0achfmO5LrECwShkf0r,GMvwL7ntnmRPWNDAQ932hf" />
        <Link Id="JRmNRjTXMydMy74k2Y45Dt" Ids="SOBzww8rNuEOazwUpmabhx,LEaCK23W2o5Oht0ztr7T9d" />
        <Link Id="Ur3007BdrcQLZl1yeEUMr0" Ids="L0I5waS2sgmP33U0IkegNJ,BsGSVqj6KkLPHf5ZSsNE7n" />
        <Link Id="A1cSpIBa1UWNmbMSuwqw0w" Ids="MkKIkjTARA4MK4n9NfytLf,UcMcUCpyl9tLOUDoWzztdh" />
        <Link Id="B8i2EAgkWQwL0locXvVjvy" Ids="PNPBNIB7tO8Mqgc6W5VMJN,CTk3SgoACoXMLLGlLhK4pr" />
        <Link Id="F1tMbNSP9OnOg48M3BVRLc" Ids="KhmaFJzAgWhN74sSsLChRM,BG9BeNKO6wsMQ8StWIrrQi" />
        <Link Id="JS0Q7GnnxmXO7tPNaPCfJo" Ids="PCY8CwcMXY7OthzMIkJRrt,Quig26lp1hsLu4TIvmrrQI" />
        <Link Id="LOf6eFzExGbNMwvcgFunQh" Ids="S5gsXpzEgQ6M9b5LTo2S9P,VeYgtGrBIxiMWvz0esXpIL" />
        <Link Id="GEUq57oFIUfNNnl3CnapMl" Ids="Qp6GcL3NSFoMeEa7d0U23u,Ve2UMhVKubjPuwBmwjskcc" />
        <Link Id="BLgWEHHOBNEM9Of0DRbBHr" Ids="OmoeD3x8kwDNGRu4cKziu7,Efcd47NlTqKL6m6adACU77" />
        <Link Id="GC8Vf6YmF9cMT1QKzgE7Px" Ids="BSZOBzsjbJjL0Ncv43qhKl,CXd3w04GTLDOPFjK1Tffdq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EjvaIh6vwa7PcmRP5rzFXt" Location="VL.ImGui.Skia" Version="0.0.0" />
  <NugetDependency Id="Ez0kHZljFBcOR4xJQe55Zv" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>