<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="D32cYcDHCcFM1qkAvEQjLw" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="105,714,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1080, 439, 432, 444" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="124,90,328,37" ShowValueBox="true" isIOBox="true" Value="HowTo work with Popups">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="S6faXI81gcvQRek5Oi3ngr" Bounds="128,130,317,80" ShowValueBox="true" isIOBox="true" Value="Popups (not like Tooltips) can contain Interactive elements: buttons, etc.. Popup closes, when its 'IsOpen' is set to false or when the User clicks outside of the Popup.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="145,258,526,428" Id="SGSUCTSNPqNPWbIAAT3akv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="SgWfLPvp727PUQqb2Flhkt" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="DfZ5IDm9yHxMLoHYa15Z6X" Name="Fonts" Kind="InputPin" />
            <Pin Id="Djef7b3KqKxOsD7HSQPUdq" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="VMpsmjRiHxvP3Qw5y6LhMb" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="Fnd5dsbS7xfLssVI9scRdN" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="QLxOxnCCNPBLX1ZMgQ6gBT" Name="Output" Kind="OutputPin" />
            <Patch Id="CqNKMYlri02MeuIXNiv57t" ManuallySortedPins="true">
              <Patch Id="N0QbnFVCCBeQGM0SjqTNE8" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JTUtkCJjYuJQbMev21L7sg" Name="Update" ParticipatingElements="INNBvrTD8FjMNIRNMqC75v,Ey4cgBxwIHMP0r9p0P1whi,SuQw9ZYRc0nNSWzOj0ECaW" ManuallySortedPins="true" />
              <Node Bounds="167,419,85,19" Id="OewES4KkdkfP5mNoomRNKD">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Button" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="Ah6PQleCJi0Lv6mbtcHHai" Name="Context" Kind="InputPin" />
                <Pin Id="Ic3Fhl8eUQkNvkayzPhjuH" Name="Channel" Kind="InputPin" />
                <Pin Id="MTcKJDXJRYoQTckr4gWOfF" Name="Label" Kind="InputPin" />
                <Pin Id="Kk0WR6N0vieLiAw2K1YGpF" Name="Size" Kind="InputPin" />
                <Pin Id="MBUFpthhyy0PA3pYv0Y6WE" Name="Style" Kind="InputPin" />
                <Pin Id="PvCqFGxyvzsMdyvr6Omq6s" Name="Context" Kind="OutputPin" />
                <Pin Id="IkGy4UjsxdzM6SBMRoXZ5c" Name="Bang" Kind="OutputPin" />
              </Node>
              <Pad Id="N8ioJGH6JpdPD9ewzBp4zT" Comment="Label" Bounds="209,384,64,15" ShowValueBox="true" isIOBox="true" Value="Open Popup">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VWrDfGbFhTbN22LVkS19Nu" Comment="Label" Bounds="396,365,53,15" ShowValueBox="true" isIOBox="true" Value="My Popup">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Vfi0bn0VYB0LfobjkDd9xL" Comment="Position" Bounds="459,314,41,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="363,398,162,214" Id="KHcC2kXtnK5PmgtLpEvqvC">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Popup" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Patch Id="Sit8rs0rkbGM4UHPdza2tE" ManuallySortedPins="true">
                  <Patch Id="AK45lomfxJwOp0AFc62jIv" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="I9ONbOF2nS0Olev3Sfa7A0" Name="Update" ParticipatingElements="U7BjvofjZslLNll4NX60Mc" ManuallySortedPins="true" />
                  <Node Bounds="375,527,85,19" Id="BjkOS7o9ZArMmTQ5SqVToe">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Button" />
                      <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="TFfkxQ68JZOP6sP8zVbvMm" Name="Context" Kind="InputPin" />
                    <Pin Id="BtbN4JsQduOL1roEhJLQDV" Name="Channel" Kind="InputPin" />
                    <Pin Id="A3YD3MFTgaDMDSQVqRIeuP" Name="Label" Kind="InputPin" />
                    <Pin Id="Q4XaxxrwoiXNRRPcOqk6Pt" Name="Size" Kind="InputPin" />
                    <Pin Id="EDQZ2ATiGtlMUjPh9Wkzwk" Name="Style" Kind="InputPin" />
                    <Pin Id="NnYXsYFqbJqNMqqNaoLQMK" Name="Context" Kind="OutputPin" />
                    <Pin Id="HSCiK2rRM6mQIBiZyldUdE" Name="Bang" Kind="OutputPin" />
                  </Node>
                  <Pad Id="MxenCjsD4VFMwiqa6b46y9" Comment="Label" Bounds="417,501,50,15" ShowValueBox="true" isIOBox="true" Value="Close Me">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="375,573,104,19" Id="TvOxyEnunJDMWBF1UygQdE">
                    <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastDependency="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="CloseCurrentPopup" />
                    </p:NodeReference>
                    <Pin Id="JEAL54jinDZNQOAWwPnUEY" Name="Context" Kind="InputPin" />
                    <Pin Id="EnaCu4movD4Pkn8IMPUZjs" Name="Enabled" Kind="InputPin" />
                    <Pin Id="G9IsEZRQCYBMsNGMcF34Ku" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="375,453,65,19" Id="Aw7MMrJWwtkM9EE7lpxLWb">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Text" />
                      <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="DlCFc7j5ZaKPKEFoBygOXf" Name="Context" Kind="InputPin" />
                    <Pin Id="EuDChxGNfsOQPOvkGDv0lQ" Name="Text" Kind="InputPin" />
                    <Pin Id="MZj9U4YhJArNiCtkmC6T0u" Name="Disabled" Kind="InputPin" />
                    <Pin Id="PCksd9DloQaNAncyJEGtdu" Name="Style" Kind="InputPin" />
                    <Pin Id="NnkhVRXF4WrPocIiCPgql8" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Pad Id="Kv7SRcamNgcL945QOVppvd" Comment="Text" Bounds="397,426,53,15" ShowValueBox="true" isIOBox="true" Value="I'm Popup">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
                <Pin Id="MhhwpAGIvqHMXPhOHaBgMy" Name="Context" Kind="InputPin" />
                <Pin Id="Qbr8o3foYEbOLO9Ret3OBd" Name="Label" Kind="InputPin" />
                <Pin Id="H8wo4F8xug6O9o9QWCCqUO" Name="Visible" Kind="InputPin" />
                <Pin Id="LJwALtkX64mPoIwc8BgevA" Name="Position" Kind="InputPin" />
                <Pin Id="VpFYdK3J82jMw5f7Kyl7D7" Name="Style" Kind="InputPin" />
                <Pin Id="J1hlvfFJxItNdKr1egxXmL" Name="Flags" Kind="InputPin" DefaultValue="None" />
                <Pin Id="TCXkC04VPNGMAFniCNoUvD" Name="Context" Kind="OutputPin" />
                <Pin Id="CVZyjqTEHXKOzctfCdTWb0" Name="Content Is Visible" Kind="OutputPin" />
              </Node>
              <Node Bounds="157,281,53,19" Id="TMMtxAgCDvrOaUMFPEwuF3">
                <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Channel" />
                </p:NodeReference>
                <Pin Id="F4CX1uLWaYRPr3culpOEdC" Name="Value" Kind="InputPin" />
                <Pin Id="B9XFMuKh1lmPXv5otGl4BE" Name="Output" Kind="OutputPin" />
                <Pin Id="O1yzmL36pebN4AFc3P0xPY" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="157,464,72,26" Id="Iz0jwTugw8GM78IsDQTDJ9">
                <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="EnsureValue" />
                </p:NodeReference>
                <Pin Id="Kl7V5naJiGZNrwr5tx8faS" Name="Input" Kind="StateInputPin" />
                <Pin Id="DB4C00kX8eTOGrp9mqbVE7" Name="Value" Kind="InputPin" DefaultValue="True" />
                <Pin Id="V8jTNyTcS2bMfYhfOb3Qwg" Name="Force" Kind="InputPin" />
                <Pin Id="QqXJuMsbQ0DO4rWpe2Y59u" Name="Apply" Kind="InputPin" />
              </Node>
              <Pad Id="OxybadpORKQNxVO96YwTn0" Comment="Content Is Visible" Bounds="522,639,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GWv5GR87DakOBAdjEFvDCy" Ids="N8ioJGH6JpdPD9ewzBp4zT,MTcKJDXJRYoQTckr4gWOfF" />
        <Link Id="UY1TkMlPkHrMbKhvSfAn8A" Ids="VWrDfGbFhTbN22LVkS19Nu,Qbr8o3foYEbOLO9Ret3OBd" />
        <Link Id="V7LbY1EXeKDPoUiITCJJhw" Ids="MxenCjsD4VFMwiqa6b46y9,A3YD3MFTgaDMDSQVqRIeuP" />
        <Link Id="OwZPbTJWDasPsEpiwGqmuf" Ids="HSCiK2rRM6mQIBiZyldUdE,EnaCu4movD4Pkn8IMPUZjs" />
        <Link Id="Kc4PWPMfP2KMHgH5hh3Z6q" Ids="NnYXsYFqbJqNMqqNaoLQMK,JEAL54jinDZNQOAWwPnUEY" />
        <Link Id="QsuMSrJ08qaLI40qg9OWli" Ids="NnkhVRXF4WrPocIiCPgql8,TFfkxQ68JZOP6sP8zVbvMm" />
        <Link Id="U7BjvofjZslLNll4NX60Mc" Ids="Kv7SRcamNgcL945QOVppvd,EuDChxGNfsOQPOvkGDv0lQ" />
        <Link Id="QDhl5kD0CitMSn7coMbSwO" Ids="QLxOxnCCNPBLX1ZMgQ6gBT,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="PO6QaURZRoJNZfH1cWaxhl" Ids="B9XFMuKh1lmPXv5otGl4BE,Kl7V5naJiGZNrwr5tx8faS" />
        <Link Id="CrvQE6SlO7QQNca9VNeW6L" Ids="IkGy4UjsxdzM6SBMRoXZ5c,QqXJuMsbQ0DO4rWpe2Y59u" />
        <Link Id="INNBvrTD8FjMNIRNMqC75v" Ids="Vfi0bn0VYB0LfobjkDd9xL,LJwALtkX64mPoIwc8BgevA" />
        <Link Id="Ey4cgBxwIHMP0r9p0P1whi" Ids="B9XFMuKh1lmPXv5otGl4BE,H8wo4F8xug6O9o9QWCCqUO" />
        <Link Id="SuQw9ZYRc0nNSWzOj0ECaW" Ids="CVZyjqTEHXKOzctfCdTWb0,OxybadpORKQNxVO96YwTn0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>