<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="T79jOrJihfbN7pwMz60O3n" LanguageVersion="2022.5.0-0261-d97a44c3ea" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="68,825,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1135, 126, 432, 444" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="67,131,459,37" ShowValueBox="true" isIOBox="true" Value="HowTo work with Trees">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="108,201,385,593" Id="R7ShR12NkO6QI5yEcmBxZB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastSymbolSource="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Patch Id="OXCb4nJ8Q8wNfailVlXjWB" ManuallySortedPins="true">
              <Patch Id="JJQVV3wklUYQbsif26ZYaI" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HUkefErVCpLPcQiQIc2Yto" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="168,263,313,511" Id="I21fdtkdjmNMxsCNJiZpW3">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TreeNode" />
                </p:NodeReference>
                <Pin Id="Peg75QGZRTLLyt58xRHqxR" Name="Context" Kind="InputPin" />
                <Pin Id="MwPVTCsfR61MFEKIy58DBK" Name="Label" Kind="InputPin" />
                <Pin Id="EkD83VPnGy0MRViQkhvpmN" Name="Is Open" Kind="InputPin" />
                <Pin Id="HuyvVNkFLUQMJL2AEaL0Ci" Name="Style" Kind="InputPin" />
                <Pin Id="PyUPYACzF2fOrEjMSk8xqM" Name="Flags" Kind="InputPin" />
                <Pin Id="CrCPHwNhOQtLAYonGq6ZyJ" Name="Context" Kind="OutputPin" />
                <Pin Id="EX1QWCeZvJELWKzCoY066C" Name="Is Open" Kind="OutputPin" />
                <Patch Id="Bg6Zs3zxrNuMT4HWCvbTSf" ManuallySortedPins="true">
                  <Patch Id="GDZblv28mZ8PWElDVtmbwv" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NQsXI99PZfwPws9cmHU7pB" Name="Update" ParticipatingElements="JL2Pe3Mj9vlLU0101UuKnZ,Fo6HHiGvwCmMBNCeLqZlO6,DG2bf6kzU3CNwz7YLwB64z" ManuallySortedPins="true" />
                  <Node Bounds="228,317,241,294" Id="KuabkinxQ5VN8R2XjJ3AJ8">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TreeNode" />
                    </p:NodeReference>
                    <ControlPoint Id="EvB762OKeUhLtk4FLqx5rD" Bounds="291,323" Alignment="Top" />
                    <Pin Id="VwIX3ahkMAmN1LbYWwoGxC" Name="Context" Kind="InputPin" />
                    <Pin Id="Ddi6csYDMRQQEjF2TmHA65" Name="Label" Kind="InputPin" />
                    <Pin Id="BPRkjyJjtv9QJ4IaGiJzHT" Name="Is Open" Kind="InputPin" />
                    <Pin Id="HL8aauXfovJNkDBHFhhBEQ" Name="Style" Kind="InputPin" />
                    <Pin Id="U8pAnOgAPhUPEOjetIJlPC" Name="Flags" Kind="InputPin" />
                    <Pin Id="MnStwds81wPPru6ZRg3Q0p" Name="Context" Kind="OutputPin" />
                    <Pin Id="RhGKwre2YVIMSI5KEaJvuB" Name="Is Open" Kind="OutputPin" />
                    <Patch Id="HG4QDo867LJMM0pEPNp0za" ManuallySortedPins="true">
                      <Patch Id="CBx9dCQcsMWQEnkfFhMNhT" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="OQy22DMxActNakZqch0HkT" Name="Update" ParticipatingElements="MgBiZ0VAH2PPbuOTlSVno2,BX0baFHpzxOOZdiwihUHdk,H1SFqgK8itaNuOGQkDvAGg" ManuallySortedPins="true" />
                      <Node Bounds="289,367,45,19" Id="QWMgJkVf1ilMRf6ZqovQ3H">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Text (Bullet)" />
                        </p:NodeReference>
                        <Pin Id="HWmPeawyYfyO1FzyZXhZRz" Name="Context" Kind="InputPin" />
                        <Pin Id="P34Iy0dQvFEPlv0wMRq6LD" Name="Text" Kind="InputPin" />
                        <Pin Id="Rrr5A4CfMnBMMNONq447pO" Name="Style" Kind="InputPin" />
                        <Pin Id="A58548oDDDdP6DXLnjAsT4" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Pad Id="PdXagSpDvmcMgbMX5KQnxI" Comment="Text" Bounds="323,352,76,15" ShowValueBox="true" isIOBox="true" Value="Everything You">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="289,420,45,19" Id="Ng3XeoaJXjZNcvORGU256T">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Text (Bullet)" />
                        </p:NodeReference>
                        <Pin Id="NcYRsoWFoo8O9rvoOiEdY0" Name="Context" Kind="InputPin" />
                        <Pin Id="VABVBjGhp5iPg9w1aH7Mf0" Name="Text" Kind="InputPin" />
                        <Pin Id="MPdlJ9SpX1bQBRr3oSVB1D" Name="Style" Kind="InputPin" />
                        <Pin Id="PoyPgaoSjrjMRsbIJ2Jh7O" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Pad Id="OJrlr1CUagDQDgGhLBH8dm" Comment="Text" Bounds="323,405,76,15" ShowValueBox="true" isIOBox="true" Value="Know is Wrong">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                      <Node Bounds="288,495,169,96" Id="EKFWKhm7BFeLusJOsc3etd">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ProcessAppFlag" Name="TreeNode" />
                        </p:NodeReference>
                        <ControlPoint Id="FNzsp0DmpxHMfH4mU9qF3U" Bounds="301,501" Alignment="Top" />
                        <Pin Id="BULtN1vqy81NmXNXtarYkd" Name="Context" Kind="InputPin" />
                        <Pin Id="CFAmCXcbBPdMNVOKFnzpTV" Name="Label" Kind="InputPin" />
                        <Pin Id="Bibhu47w8ZdOV2RqtVwJVN" Name="Is Open" Kind="InputPin" />
                        <Pin Id="SbhyYo3sszsMAKxw1PXWPj" Name="Style" Kind="InputPin" />
                        <Pin Id="CZ383cGtAEdOpwin92fcME" Name="Flags" Kind="InputPin" />
                        <Pin Id="K3hVFeSa8xsLNNo84W2WO4" Name="Context" Kind="OutputPin" />
                        <Pin Id="CLOuZoclzTCNmqRGqYCxr9" Name="Is Open" Kind="OutputPin" />
                        <Patch Id="JTHtnsEchv7PEpo8CEwpvo" ManuallySortedPins="true">
                          <Patch Id="KuIlMdCvaBUQa1fHRAEjWr" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="JgHyd7UNR28NJUlTMugXCI" Name="Update" ParticipatingElements="EW9WJXhE32IO3G4Lv5o4IL" ManuallySortedPins="true" />
                          <Node Bounds="300,551,145,19" Id="UGCmcwIB051NHnOYQZ4MYc">
                            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="ProcessNode" Name="Slider (Vector2)" />
                            </p:NodeReference>
                            <Pin Id="PxJlixw3tONQEp3wpEH73n" Name="Context" Kind="InputPin" />
                            <Pin Id="GtvnHTmq0fKM2J2vMaVn8D" Name="Channel" Kind="InputPin" />
                            <Pin Id="FOOfjnCtGMuN7zJBLQKCzy" Name="Label" Kind="InputPin" />
                            <Pin Id="Esrt9WoFXzyQFtbLpQPoXt" Name="Min" Kind="InputPin" />
                            <Pin Id="ETLvNjAQ775NVXe7KHCZoP" Name="Max" Kind="InputPin" />
                            <Pin Id="LDlUF8yJNSkPRKwRVecrFh" Name="Format" Kind="InputPin" />
                            <Pin Id="P8TMUnskuPuOjg6Jg5qY5e" Name="Flags" Kind="InputPin" />
                            <Pin Id="FVvVOmIZiHTPHrUmkBBC3P" Name="Style" Kind="InputPin" />
                            <Pin Id="Ukym6UM37zAOhYUTUZ7WA7" Name="Context" Kind="OutputPin" />
                            <Pin Id="HVIKSmhJNnXQCE3TwRebp6" Name="Bang" Kind="OutputPin" />
                            <Pin Id="KY9Cq8jCRxLMo7kkXptKAI" Name="Value" Kind="OutputPin" />
                          </Node>
                          <Pad Id="BElN44NCtaILZ6ZegvZWv2" Comment="Label" Bounds="342,529,44,15" ShowValueBox="true" isIOBox="true" Value="Vector2">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                          </Pad>
                        </Patch>
                      </Node>
                      <Pad Id="GSEP9fOi6sHOOxk3CKITL0" Comment="Label" Bounds="338,473,37,15" ShowValueBox="true" isIOBox="true" Value="Level2">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                  </Node>
                  <Pad Id="UMmLIKGR37NQEiwPBMRtNe" Comment="Label" Bounds="289,291,68,15" ShowValueBox="true" isIOBox="true" Value="Level1 - First">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                  <Node Bounds="228,665,212,90" Id="UxmloAVjykUPElF2wCyhrf">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGui.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TreeNode" />
                    </p:NodeReference>
                    <ControlPoint Id="SpAkG2dAXFfNjIAHXUxbYh" Bounds="242,671" Alignment="Top" />
                    <Pin Id="DuUxgXhzJxuQGhfWwB4k6B" Name="Context" Kind="InputPin" />
                    <Pin Id="BPCxRh1jP6uQVjm9T5obK8" Name="Label" Kind="InputPin" />
                    <Pin Id="GUljVoqD22SP9JRd5tNmvv" Name="Is Open" Kind="InputPin" />
                    <Pin Id="EYFDUAilDb6M2Z9CzJ5nrD" Name="Style" Kind="InputPin" />
                    <Pin Id="Mz2OroNxl4fOm7vAi0xAmU" Name="Flags" Kind="InputPin" />
                    <Pin Id="QJOzQxG5G6lNrysNpYOY3w" Name="Context" Kind="OutputPin" />
                    <Pin Id="ASr4OGlORvDNxXX0Dp3YUK" Name="Is Open" Kind="OutputPin" />
                    <Patch Id="Q9Hc4MaTXeaPAtivwEEQ82" ManuallySortedPins="true">
                      <Patch Id="MoZNoJuyoIEPceAPJjnqak" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="BVd6tumfDy5O3RCpLP4nak" Name="Update" ParticipatingElements="Au0O2kye1ufPAbJmzRfIFO" ManuallySortedPins="true" />
                      <Node Bounds="240,715,45,19" Id="GK7ohWX0kWTOBxAKeUDIg8">
                        <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="ProcessNode" Name="Text (Bullet)" />
                        </p:NodeReference>
                        <Pin Id="EZAsM1905LoNtAZZ2gAlLA" Name="Context" Kind="InputPin" />
                        <Pin Id="T6D4D2v35yLOduSewtfnyJ" Name="Text" Kind="InputPin" />
                        <Pin Id="CmIUcssCDEONvKRK7J18f9" Name="Style" Kind="InputPin" />
                        <Pin Id="OESya46wJCEQGIFEPmr2SU" Name="Context" Kind="OutputPin" />
                      </Node>
                      <Pad Id="OBrPByRMRUBP6MVKDIta73" Comment="Text" Bounds="274,700,111,15" ShowValueBox="true" isIOBox="true" Value="Hello From the Second">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="String" />
                        </p:TypeAnnotation>
                      </Pad>
                    </Patch>
                  </Node>
                  <Pad Id="TCtKP1ib4YoMHll1OjSBd7" Comment="Label" Bounds="282,641,81,15" ShowValueBox="true" isIOBox="true" Value="Level1 - Second">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
              <Pad Id="QDmR1tMUP9EPkORE7n7ig7" Comment="Label" Bounds="247,229,35,15" ShowValueBox="true" isIOBox="true" Value="Root">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="UJy5eagUZf6LzPTQj7QV7L" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="DxDjpxrcpNJOWZWH5A2y51" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="Qh7J4tdziwFNMZR2io1kpU" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JL2Pe3Mj9vlLU0101UuKnZ" Ids="UMmLIKGR37NQEiwPBMRtNe,Ddi6csYDMRQQEjF2TmHA65" />
        <Link Id="N9bm020BDsXMvOuKKEbJTC" Ids="EvB762OKeUhLtk4FLqx5rD,HWmPeawyYfyO1FzyZXhZRz" />
        <Link Id="MgBiZ0VAH2PPbuOTlSVno2" Ids="PdXagSpDvmcMgbMX5KQnxI,P34Iy0dQvFEPlv0wMRq6LD" />
        <Link Id="UOA5ltSZmqFNSaEXeqeN0R" Ids="OJrlr1CUagDQDgGhLBH8dm,VABVBjGhp5iPg9w1aH7Mf0" />
        <Link Id="BX0baFHpzxOOZdiwihUHdk" Ids="A58548oDDDdP6DXLnjAsT4,NcYRsoWFoo8O9rvoOiEdY0" />
        <Link Id="R9p8OTRoGuaOzEdcRfK4SK" Ids="GSEP9fOi6sHOOxk3CKITL0,CFAmCXcbBPdMNVOKFnzpTV" />
        <Link Id="H1SFqgK8itaNuOGQkDvAGg" Ids="PoyPgaoSjrjMRsbIJ2Jh7O,BULtN1vqy81NmXNXtarYkd" />
        <Link Id="Fl4xzYn1OtpLKGqo9qGUdn" Ids="FNzsp0DmpxHMfH4mU9qF3U,PxJlixw3tONQEp3wpEH73n" />
        <Link Id="EW9WJXhE32IO3G4Lv5o4IL" Ids="BElN44NCtaILZ6ZegvZWv2,FOOfjnCtGMuN7zJBLQKCzy" />
        <Link Id="RW2vPtKDyqwPcaW3ZxezqS" Ids="SpAkG2dAXFfNjIAHXUxbYh,EZAsM1905LoNtAZZ2gAlLA" />
        <Link Id="Au0O2kye1ufPAbJmzRfIFO" Ids="OBrPByRMRUBP6MVKDIta73,T6D4D2v35yLOduSewtfnyJ" />
        <Link Id="Fo6HHiGvwCmMBNCeLqZlO6" Ids="MnStwds81wPPru6ZRg3Q0p,DuUxgXhzJxuQGhfWwB4k6B" />
        <Link Id="DG2bf6kzU3CNwz7YLwB64z" Ids="TCtKP1ib4YoMHll1OjSBd7,BPCxRh1jP6uQVjm9T5obK8" />
        <Link Id="EslrsGz08pWPvsvBwwnPwl" Ids="QDmR1tMUP9EPkORE7n7ig7,MwPVTCsfR61MFEKIy58DBK" />
        <Link Id="E4JgoNP7s6TOExtb0liF0Y" Ids="Qh7J4tdziwFNMZR2io1kpU,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>