<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="R15Xt2BRsdQQMmqG5xFJV7" LanguageVersion="2023.5.1-0071-g870262b024" Version="0.128">
  <NugetDependency Id="S1pmpMPeL7TOK4mfMbTfk9" Location="VL.CoreLib" Version="2022.5.0-0760-g64e389189d" />
  <Patch Id="KmLfK2L2r7VNzcsfHSIJ8S">
    <Canvas Id="FhMTocP29U1LZXDKneUU15" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RwimWXmLoc6ORpKYBpmKLe">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Ch8H73SMkfOOhHBv9DBRI6">
        <Canvas Id="PERFzv1oSfKMNxD6Z3Z32T" CanvasType="Group">
          <Node Bounds="200,586,158,84" Id="Rjfda9qTxhfPd7EC8DfH5e">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Patch Id="FIhZF0W9nIFLDfNG7ICtFr" ManuallySortedPins="true">
              <Patch Id="NnrNUfVSzhZOLHgLZ31Jao" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QYnd48QZjOhLT483wAGgnc" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="221,618,125,19" Id="JffbbuOd7YOPbq2GeJCINe">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Combo (String)" />
                </p:NodeReference>
                <Pin Id="Lv5c6TIpKoYN7cwtqPFzVm" Name="Context" Kind="InputPin" />
                <Pin Id="AUi8Yy9D8DiPUTAzFz344M" Name="Channel" Kind="InputPin" />
                <Pin Id="CheKNONJOQnQDPKBIS2wnz" Name="Label" Kind="InputPin" />
                <Pin Id="PIY4S9JKti8L5npX7Z3o2x" Name="Items" Kind="InputPin" />
                <Pin Id="DnRdLaVWntrPQBQaZQ5Mhz" Name="Format" Kind="InputPin" />
                <Pin Id="UcQDZ71cxoDQGGXGfqZc0a" Name="Flags" Kind="InputPin" />
                <Pin Id="CJ6HljkWvGqMP7wv1Fuc6K" Name="Style" Kind="InputPin" />
                <Pin Id="GRGGdReDdtJOtmiAamKdun" Name="Context" Kind="OutputPin" />
                <Pin Id="UXLCQG41t72LYNE328uT7T" Name="Bang" Kind="OutputPin" />
                <Pin Id="OCfLpX6iE47QEbZDVgwxae" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="G4Qhz9KHlfnLpm5n5TApwM" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="OSUZTgQypQMNwnvzfVVGhw" Name="Fonts" Kind="InputPin" />
            <Pin Id="NxWdWPBZ3pdPQGcvVZqUkb" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="Cc6TQBCafdTPPpbzWwI47T" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="U96yag2iIR5NaU8zDNeV97" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="M2hJbwElnBRLFhDc6y4Gtm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="140,708,185,19" Id="O9kcHXGcTnrP8JywSOQIZh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="IMUk0ErnmHLMeZkzAyUjS9" Name="Bounds" Kind="InputPin" DefaultValue="1108, 132, 216, 232" />
            <Pin Id="KBAVWCsdVNwNUtSXEuV0pJ" Name="Save Bounds" Kind="InputPin" />
            <Pin Id="UiGXHdPawwkP9SlViuCkvd" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="F95C7pmsrtbOChRuuMS8Ca" Name="Input" Kind="InputPin" />
            <Pin Id="NojLuCJJYs5NUlfLdvk91L" Name="Color" Kind="InputPin" />
            <Pin Id="Bek2mNPLrAjLCaFbt33oTP" Name="Clear" Kind="InputPin" />
            <Pin Id="ANY72joFSMiNwDoUPBGztR" Name="Space" Kind="InputPin" />
            <Pin Id="GzT1gdQUlF6LlTIKnYn7Iu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="KvA6uQFYEdhOVQ3YN17Rx7" Name="VSync" Kind="InputPin" />
            <Pin Id="IdARybLKzB3QZpq4ZFEYwu" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q09tSv5q2MnLKLurpIXwcB" Name="Form" Kind="OutputPin" />
            <Pin Id="RyonTwhFq7uMhejp7ofCfA" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="McuH7lHn7nKNEBLAoHpcRx" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="MePYTqN8RruP3asXyEiGgy" Bounds="245,174,121,83" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>Square</Item>
              <Item>3 x 4</Item>
              <Item>16 x 9</Item>
            </p:Value>
          </Pad>
          <Node Bounds="241,363,52,19" Id="TK8MecYvxvTNpm5qYCcQXn">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetSlice (Channel)" />
            </p:NodeReference>
            <Pin Id="CnklP4J5YQBN9EClgvmsAE" Name="Entries" Kind="InputPin" />
            <Pin Id="Bvbz7qW5fh3MOAl4NU18Se" Name="Index" Kind="InputPin" />
            <Pin Id="QiLxKBNv1d8PPgDkeokORa" Name="Output" Kind="OutputPin" />
            <Pin Id="I6aYELTBv9ENHnIUox2L7N" Name="Value" Kind="OutputPin" />
            <Pin Id="LBl2BZkUfpdNtwJkBgR4hq" Name="Entries" Kind="OutputPin" />
          </Node>
          <Node Bounds="787,653,55,26" Id="MSjoLo4xRJiN4xLsdNpSfh">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="MMgbMziI73IP2PDZMyUc8P" Name="Input" Kind="StateInputPin" />
            <Pin Id="AUXYjRfqgbBQFTBOt9p8eT" Name="Value" Kind="InputPin" />
            <Pin Id="HkOKmbdohQsO4AEVMLbdNu" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MGaA6xSxEmGO0EogzGtk5P" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="QsgOzVYuCIeNdMKtnim3d5" Comment="" Bounds="814,592,35,21" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IGWn7P6Ks9oPXziVuS1AXq" Comment="" Bounds="874,592,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="500,363,52,19" Id="EG7evpIghGoOa6v3htIBBY">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetSlice (Channel)" />
            </p:NodeReference>
            <Pin Id="AkkUVGJKZ6QL1JSbkUl8mU" Name="Entries" Kind="InputPin" />
            <Pin Id="NB7v9nd4nwXOjecZv8Peno" Name="Index" Kind="InputPin" />
            <Pin Id="F8iEcVCgsdTMmPd9PnmrkJ" Name="Output" Kind="OutputPin" />
            <Pin Id="FRbcTyT667vLEfyzb2X4kD" Name="Value" Kind="OutputPin" />
            <Pin Id="JEVtwiSurbkL1cRIcmXgG8" Name="Entries" Kind="OutputPin" />
          </Node>
          <Pad Id="VVSRqUnMqUyQAqVIKxnxBR" Bounds="462,174,121,83" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                  <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>1, 1</Item>
              <Item>3, 4</Item>
              <Item>16, 9</Item>
            </p:Value>
          </Pad>
          <Node Bounds="693,291,53,19" Id="MCP1aBqQoGtPKAzZX6Gj0X">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="PFphSj188iSLWfB4Jmj2Xg" Name="Value" Kind="InputPin" />
            <Pin Id="DNZJ53xlZQ7MHX4Mf6nbI8" Name="Output" Kind="OutputPin" />
            <Pin Id="IO6covbgq9RPoOt7jhYu32" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JlRueaZztN6PT8rdE84vNV" Comment="Index" Bounds="695,246,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FCjZMmDzA5fPkh3tcZ5ATd" Comment="Vector Representation" Bounds="525,452,35,40" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="498,653,55,26" Id="R4wiOkNqdBQNOhgqx4AfpN">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="ChmAkOgTj15MhjOq8k3NNU" Name="Input" Kind="StateInputPin" />
            <Pin Id="ArBpyFGay37OOm8FY7CqBs" Name="Value" Kind="InputPin" />
            <Pin Id="SPL13PWZisnOnRjvNhvo6N" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QY7ZFS2YI1xMs4BsIL6Zsn" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="L5JLhnF4R4FNP0qB4MY3g4" Comment="" Bounds="585,592,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MJ0RAKGwojKN4En3Fn4gDO" Comment="" Bounds="525,592,35,40" ShowValueBox="true" isIOBox="true" Value="3, 4">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:precision p:Type="Int32">0</p:precision>
              <p:stepsize p:Type="Single">1</p:stepsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QIf5rrg8NtvOsuP0Do3YGH" Comment="Index" Bounds="781,452,35,21" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QA1pZO35wcVOgRWrSICV5q" Comment="String Representation" Bounds="266,452,65,28" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Qt3diDKeca2NRT6N4P7VPm" Bounds="487,701,125,43" ShowValueBox="true" isIOBox="true" Value="choose via vector representation">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="SKKVhQSuGwdOSzU8ab9vnW" Name="" Bounds="170,419,773,90">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Pad Id="FEzpcKjn4uTOqW0M2mFmXS" Bounds="229,751,135,62" ShowValueBox="true" isIOBox="true" Value="choose string representation via combo box">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HMZet4qZg4hQCkimm3P7bs" Bounds="782,703,110,19" ShowValueBox="true" isIOBox="true" Value="choose via index">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="KsEF1L5AMyRPTAyqsumGFU" Name="Create" />
        <Patch Id="CjH1cFagsdVNNqrXyUffxk" Name="Update" />
        <ProcessDefinition Id="LD0eKj56IBMLHJQXFhXsSf">
          <Fragment Id="CqQ6L9nom7TPyQHINDvbRo" Patch="KsEF1L5AMyRPTAyqsumGFU" Enabled="true" />
          <Fragment Id="KxqYI4Xblt1Ogs4glrAorf" Patch="CjH1cFagsdVNNqrXyUffxk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SuNtHO7YlyvQPuOJjiXb6L" Ids="M2hJbwElnBRLFhDc6y4Gtm,F95C7pmsrtbOChRuuMS8Ca" />
        <Link Id="LvUK3nJ1pcVLCEYUSl5kC8" Ids="QiLxKBNv1d8PPgDkeokORa,AUi8Yy9D8DiPUTAzFz344M" />
        <Link Id="Mn51P4W0pK9Pl8GWWow45F" Ids="QsgOzVYuCIeNdMKtnim3d5,AUXYjRfqgbBQFTBOt9p8eT" />
        <Link Id="LEoqGWvnc3OM6kS9xmxH3P" Ids="IGWn7P6Ks9oPXziVuS1AXq,MGaA6xSxEmGO0EogzGtk5P" />
        <Link Id="K59F3aXNYxHPKU9ky9Fz6H" Ids="MePYTqN8RruP3asXyEiGgy,CnklP4J5YQBN9EClgvmsAE" />
        <Link Id="TyjiSjYPnSoOMYSFIxAgqj" Ids="LBl2BZkUfpdNtwJkBgR4hq,PIY4S9JKti8L5npX7Z3o2x" />
        <Link Id="J6ccNvsGokAOKrM75MGL6X" Ids="VVSRqUnMqUyQAqVIKxnxBR,AkkUVGJKZ6QL1JSbkUl8mU" />
        <Link Id="OJYiSmz10VcMLEie1jqfZZ" Ids="DNZJ53xlZQ7MHX4Mf6nbI8,Bvbz7qW5fh3MOAl4NU18Se" />
        <Link Id="UX1gsauytvjLEq5NMlhXec" Ids="DNZJ53xlZQ7MHX4Mf6nbI8,MMgbMziI73IP2PDZMyUc8P" />
        <Link Id="A5YVyjPGhacN1nTKHy6ddE" Ids="DNZJ53xlZQ7MHX4Mf6nbI8,NB7v9nd4nwXOjecZv8Peno" />
        <Link Id="KNUaltvdL7sM2obkQ9Epwl" Ids="JlRueaZztN6PT8rdE84vNV,PFphSj188iSLWfB4Jmj2Xg" />
        <Link Id="Nogp4zWyIE9NkdRSAFAdNe" Ids="FRbcTyT667vLEfyzb2X4kD,FCjZMmDzA5fPkh3tcZ5ATd" />
        <Link Id="LfvJ7fBQF2zMt0dEogmMnx" Ids="F8iEcVCgsdTMmPd9PnmrkJ,ChmAkOgTj15MhjOq8k3NNU" />
        <Link Id="GxxmJ5AyQalL0JqUd9cm2s" Ids="L5JLhnF4R4FNP0qB4MY3g4,QY7ZFS2YI1xMs4BsIL6Zsn" />
        <Link Id="JWYZrS8x3huNYalrkRcoEP" Ids="MJ0RAKGwojKN4En3Fn4gDO,ArBpyFGay37OOm8FY7CqBs" />
        <Link Id="L0qS0sarCWdPNXvTJZimDl" Ids="IO6covbgq9RPoOt7jhYu32,QIf5rrg8NtvOsuP0Do3YGH" />
        <Link Id="Lvtu4DlW3dfL1SzJWQUlqJ" Ids="I6aYELTBv9ENHnIUox2L7N,QA1pZO35wcVOgRWrSICV5q" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Q5m9W4MfdhOPuJOKWbTEFF" Location="VL.Skia" Version="2022.5.0-0760-g64e389189d" />
  <NugetDependency Id="CW7GZQhAQ8rOSMzba1EfQV" Location="VL.ImGui.Skia" Version="2022.5.0-0760-g64e389189d" />
</Document>