<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RLZixA19bJGPFtcgxZpg7g" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="204,587,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1206, 204, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,129,270,428" Id="GlRRF3RoitiNV707iJeDIx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="HrhtsUVDSoXNpzhtTuqGvT" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="IAaNeL217pTMNhrRTvOah8" Name="Fonts" Kind="InputPin" />
            <Pin Id="MDOUci8EgehLU7pDQHo4va" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="ENYwoSf9vkML8KHa5vrWHc" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="SG86mLM7mG6Oic9ZmYThFe" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="PWa9zti1F6KOpAsteJgjuP" Name="Output" Kind="OutputPin" />
            <Patch Id="LhoHt8pFqMRPrYudfxZExg" ManuallySortedPins="true">
              <Patch Id="M9k4tHEsIo3NJ7NFNI8W3K" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DZsqVzp0rkSOMguLNMxwMZ" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="256,440,125,19" Id="JDfebeFY09lPkqxWbnt4x0">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Combo (String)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="ANgfxHtUf4qN3tSPWATlXh" Name="Context" Kind="InputPin" />
                <Pin Id="A9JG4tsXvp8MGXgHFPgqfV" Name="Channel" Kind="InputPin" />
                <Pin Id="ArfzRdkJ2FdNEhOE1xiQVh" Name="Label" Kind="InputPin" />
                <Pin Id="LzY8iaFJirPQcZbkAvqBcc" Name="Items" Kind="InputPin" />
                <Pin Id="HRKKy8djCfCOj46Qs7LwTj" Name="Format" Kind="InputPin" />
                <Pin Id="AztZ1dTvN6qLkbDUPdI9BE" Name="Flags" Kind="InputPin" />
                <Pin Id="OyGibvaT1SvMqkH9M0rXVv" Name="Style" Kind="InputPin" />
                <Pin Id="QunEzTUU3BtM4mwgu4CYGB" Name="Context" Kind="OutputPin" />
                <Pin Id="QZfQwpoGWbwQDyHY9LwTEg" Name="Bang" Kind="OutputPin" />
                <Pin Id="GI5WZqzjGQzL8bAPx4njow" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="Jfqf9GjjuWqOZBMtPoFvRF" Comment="Label" Bounds="298,380,110,15" ShowValueBox="true" isIOBox="true" Value="Dropdown aka Combo">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="M3fSJpb2xqwMunKJQftJRU" Comment="Flags" Bounds="358,407,98,15" ShowValueBox="true" isIOBox="true" Value="HeightSmall">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiComboFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="H4wRdZuV3GlPoDuj1Vm4qb" Comment="" Bounds="378,476,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="CpalvHryuMjO1vtryQVtj7" Comment="Bang" Bounds="318,510,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="276,319,65,19" Id="UOuj053U07BMKqUHr4tBM0">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RGvpoL7xZnlNekU8Oy3wnr" Name="Input" Kind="StateInputPin" />
                <Pin Id="CEEN7YSaEG2QQH4UWvwt8f" Name="Default Value" Kind="InputPin" />
                <Pin Id="BuAZMhO2L31NJSPsYIkteQ" Name="Index" Kind="InputPin" />
                <Pin Id="OXIjHn12MIlLamXmH7LE1t" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="FtQk2wO1DGPN4d4UkIg67y" Comment="Items" Bounds="317,157,56,95" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
                <p:Value>
                  <Item>Everything</Item>
                  <Item>You</Item>
                  <Item>Know</Item>
                  <Item>Is</Item>
                  <Item>Wrong</Item>
                </p:Value>
              </Pad>
              <Pad Id="VWZoI5h7e4oLpXXjaOwhQ7" Bounds="359,325,129,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; Pick initial value">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="TuLA480Lf3TNI5SE7tLDeP" Comment="Index" Bounds="338,296,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GWCbOJPdXIMPHNPGTxvVxV" Ids="Jfqf9GjjuWqOZBMtPoFvRF,ArfzRdkJ2FdNEhOE1xiQVh" />
        <Link Id="JlZ7JLX0vuzL5fZF5GrilP" Ids="FtQk2wO1DGPN4d4UkIg67y,LzY8iaFJirPQcZbkAvqBcc" />
        <Link Id="C0f3u6K0jECQAaYWBGDZ7q" Ids="M3fSJpb2xqwMunKJQftJRU,AztZ1dTvN6qLkbDUPdI9BE" />
        <Link Id="Uj6qD2Jv4NwM5J5GySsAYH" Ids="GI5WZqzjGQzL8bAPx4njow,H4wRdZuV3GlPoDuj1Vm4qb" />
        <Link Id="Vgqnev00mQXMLEI5NKRk98" Ids="QZfQwpoGWbwQDyHY9LwTEg,CpalvHryuMjO1vtryQVtj7" />
        <Link Id="NLt7Hjc504LQXFkqhn7IVR" Ids="FtQk2wO1DGPN4d4UkIg67y,RGvpoL7xZnlNekU8Oy3wnr" />
        <Link Id="L4TZWze2fxlPo8my9CmGio" Ids="OXIjHn12MIlLamXmH7LE1t,A9JG4tsXvp8MGXgHFPgqfV" />
        <Link Id="RhwDVqcs9zdNusWb5QxqvV" Ids="TuLA480Lf3TNI5SE7tLDeP,BuAZMhO2L31NJSPsYIkteQ" />
        <Link Id="AU3yDtFAkyuOgiDAVx3iJg" Ids="PWa9zti1F6KOpAsteJgjuP,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>