<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CBYEwcLu7XEMUAt4qRaJW2" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="156,552,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1205, 204, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="196,118,240,404" Id="TDdVdVetv9wMfe1A4ll6DB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="GxBC24vS73xP5oGNgjarHK" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="QnpbNf654sJOZk2HW3mmz9" Name="Fonts" Kind="InputPin" />
            <Pin Id="J8nPTLJsk4VOUtXW4x2JQN" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="OnZzAZPLLAcNlwuJyKcthQ" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="GuOQsPqu8IfL4ym8C9FhWe" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="VhzAjRGcrzlPCmupzmZiOT" Name="Output" Kind="OutputPin" />
            <Patch Id="DKJi5H6kh5XNwMngClHHBr" ManuallySortedPins="true">
              <Patch Id="GLQfOpCjFJjMpcidB1kOlB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MqLCdlGEEBWQXAZcrD63aE" Name="Update" ParticipatingElements="LFHazSmD08mMglOV7NFQyW,FKqHJlHSaUIONxrcOsd40n,S2FTldQu9fmPFEKY8cqRMw" ManuallySortedPins="true" />
              <Node Bounds="208,220,185,19" Id="CBlbeFZhHyqO47tv2MmFNw">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Drag (Float)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="IZa6Vf0kztbQJMHug1BgBK" Name="Context" Kind="InputPin" />
                <Pin Id="K15wJFTCDOeQV2fJhzgv7m" Name="Channel" Kind="InputPin" />
                <Pin Id="UcHxGwi1S8AMaAUlpjnGMk" Name="Label" Kind="InputPin" />
                <Pin Id="UJaKlyas0qJNsbdcUAUZcu" Name="Speed" Kind="InputPin" />
                <Pin Id="Syj2TgnwVucLFLaiiImwup" Name="Min" Kind="InputPin" />
                <Pin Id="QDwj45cVKr8LunTxREWPRp" Name="Max" Kind="InputPin" />
                <Pin Id="REiE0zq7BooNZpnvo1fgj5" Name="Format" Kind="InputPin" />
                <Pin Id="NOS6AGumOt1LRtJfZ4a1cD" Name="Flags" Kind="InputPin" />
                <Pin Id="T9roe9kDacNLy7BwgE8iry" Name="Notify While Typing" Kind="InputPin" />
                <Pin Id="KuiADMYJgBRPeKdqQaKpIb" Name="Style" Kind="InputPin" />
                <Pin Id="RKbaupdSlMrLS2aQV5Gr3j" Name="Context" Kind="OutputPin" />
                <Pin Id="KpLHpuzyNexOH19DL50NAX" Name="Bang" Kind="OutputPin" />
                <Pin Id="Rnvp481PGJqO9dU0sPFoGd" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="RIg84e6vrFDLGlynC56Tui" Comment="Label" Bounds="250,146,35,15" ShowValueBox="true" isIOBox="true" Value="Float">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EyXGr98fFJXMlUlTLJIKrI" Comment="Min" Bounds="290,187,46,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EptMqw7nK6gPqLU3uAG4KH" Comment="Max" Bounds="310,206,35,15" ShowValueBox="true" isIOBox="true" Value="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="208,297,185,19" Id="LDuDpBvvItvQKMV7uoXcgg">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Drag (Vector2)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="HCTfTBfHvf1LynHWIEZxGg" Name="Context" Kind="InputPin" />
                <Pin Id="VOXOBBnDdJ0MZwiEIs74UX" Name="Channel" Kind="InputPin" />
                <Pin Id="TRsf8ow3bx1NTIKYBDyVPq" Name="Label" Kind="InputPin" />
                <Pin Id="UUv6aMm1vHkLWolcPuqwwP" Name="Speed" Kind="InputPin" />
                <Pin Id="BGG3qgy2myrNpdGeD5BBdf" Name="Min" Kind="InputPin" />
                <Pin Id="Lnpx1VcGE3yPTs6LRHTox0" Name="Max" Kind="InputPin" />
                <Pin Id="Jxo0hhYEVrQN06H7qCRCTi" Name="Format" Kind="InputPin" />
                <Pin Id="HmG5dOhXtRdNRcOGx1ra3V" Name="Flags" Kind="InputPin" DefaultValue="None" />
                <Pin Id="JKEjYAW7I6ZNeigrxLe53d" Name="Notify While Typing" Kind="InputPin" />
                <Pin Id="FU8pIhRgmyiNesajrIWNeA" Name="Style" Kind="InputPin" />
                <Pin Id="TNhdoREqNHVQMpjSfV7p7y" Name="Context" Kind="OutputPin" />
                <Pin Id="ULjTe2GLejKNHKH6v1W1Vd" Name="Bang" Kind="OutputPin" />
                <Pin Id="Rr3FcoIv4syPpNs1cquZMc" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="BHLn9IlPwDwNTSlCTNXClQ" Comment="Label" Bounds="250,281,50,15" ShowValueBox="true" isIOBox="true" Value="Vector2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="208,359,185,19" Id="I5KGhLbCbmmOrbzuFcttX8">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Drag (Vector3)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="OxBVPfbMmYrOCJlSG3Gksl" Name="Context" Kind="InputPin" />
                <Pin Id="NaF3CEFDRmZNwW9bTiHZPQ" Name="Channel" Kind="InputPin" />
                <Pin Id="Llf57ZLCmlAPdYu0owMj4t" Name="Label" Kind="InputPin" />
                <Pin Id="Bb6ITQtHtmJMgdGmXXLGLH" Name="Speed" Kind="InputPin" />
                <Pin Id="NZjIn7IBKytQDtDR14YKYv" Name="Min" Kind="InputPin" />
                <Pin Id="ANqIU05KtYGN6jfryglErE" Name="Max" Kind="InputPin" />
                <Pin Id="KIH21xDDzugQK9mRKQZP9b" Name="Format" Kind="InputPin" />
                <Pin Id="MJ0bMrjlIIMNRzf3i1zyhX" Name="Flags" Kind="InputPin" />
                <Pin Id="IfTV7aHcCoHPQWnXsC5LzW" Name="Notify While Typing" Kind="InputPin" />
                <Pin Id="KeEtiqNre8WMmzNAZATQDT" Name="Style" Kind="InputPin" />
                <Pin Id="SfdDtFxIBFYMDN7uY7mRri" Name="Context" Kind="OutputPin" />
                <Pin Id="AaVDoHkxpZ2LEpfGorcOlw" Name="Bang" Kind="OutputPin" />
                <Pin Id="FoA1uDyKsVLOnZT6rznxre" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="Suc1rm7tsgLMXiYrZIs9RJ" Comment="Label" Bounds="250,344,49,15" ShowValueBox="true" isIOBox="true" Value="Vector3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="208,411,185,19" Id="QtF8hfNHxfJOm3dApq7U8f">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Drag (Vector4)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="Ow2D0pmFZRsOzBQDLAH7bb" Name="Context" Kind="InputPin" />
                <Pin Id="HMTWD4YLpj7O4mnMyaaXKC" Name="Channel" Kind="InputPin" />
                <Pin Id="UqwEtUkOjp4MiVGsRa1IXF" Name="Label" Kind="InputPin" />
                <Pin Id="NAOyCtXTzwhMhoexHxAz22" Name="Speed" Kind="InputPin" />
                <Pin Id="M6P51B7FrB6Lu6x1szpG4L" Name="Min" Kind="InputPin" />
                <Pin Id="N1Vjys9Y6LkPyk0k1HmefE" Name="Max" Kind="InputPin" />
                <Pin Id="DNy33lzB5v6LJ1GSC3W9p8" Name="Format" Kind="InputPin" />
                <Pin Id="OFGHKk3kV6XPMsxIWoFmGF" Name="Flags" Kind="InputPin" />
                <Pin Id="EgeywK1yWzbNWjKadu9IHo" Name="Notify While Typing" Kind="InputPin" />
                <Pin Id="HOH6ztTvp9KO6kbIY6Zx1s" Name="Style" Kind="InputPin" />
                <Pin Id="SUtkZoSpAuTQQZ1faJwGlQ" Name="Context" Kind="OutputPin" />
                <Pin Id="JOp7aYATVvlM1gJyPENL4C" Name="Bang" Kind="OutputPin" />
                <Pin Id="ScZcMTB2rnqN8tc990fZL4" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="LfxPJL1HmVaNJo6MrEkeix" Comment="Label" Bounds="250,397,51,15" ShowValueBox="true" isIOBox="true" Value="Vector4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="AbgzxgdRO15Mh24JRElK4u" Comment="Speed" Bounds="268,166,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="GOOwY6tYKBRO7MxkEotm4c" Comment="" Bounds="370,257,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="MwcpZ9UnXHZOcV40JS5F8K" Comment="" Bounds="370,452,35,57" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="NuKQMJc3NM9MhuuGOGc2r8" Bounds="437,123,186,19" ShowValueBox="true" isIOBox="true" Value="Click and drag in the field &gt;&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RFBp91xhuq2PJsSasoz9Oy" Ids="VhzAjRGcrzlPCmupzmZiOT,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="AaaffKP1VfiNWrQodyj0El" Ids="RIg84e6vrFDLGlynC56Tui,UcHxGwi1S8AMaAUlpjnGMk" />
        <Link Id="VgPbsXERlvBPoBlpQmk1Uz" Ids="EyXGr98fFJXMlUlTLJIKrI,Syj2TgnwVucLFLaiiImwup" />
        <Link Id="QHcV0jTmPQLO4MwOvLHJLU" Ids="EptMqw7nK6gPqLU3uAG4KH,QDwj45cVKr8LunTxREWPRp" />
        <Link Id="FDNnfj9N4AjOu9EI50oFoS" Ids="BHLn9IlPwDwNTSlCTNXClQ,TRsf8ow3bx1NTIKYBDyVPq" />
        <Link Id="K4PxkW94RyROsI5m0HVWWE" Ids="Suc1rm7tsgLMXiYrZIs9RJ,Llf57ZLCmlAPdYu0owMj4t" />
        <Link Id="RIG0eRy96TpPBurMN3GLrY" Ids="LfxPJL1HmVaNJo6MrEkeix,UqwEtUkOjp4MiVGsRa1IXF" />
        <Link Id="OKnITelCmi0MrkC2uXqS18" Ids="AbgzxgdRO15Mh24JRElK4u,UJaKlyas0qJNsbdcUAUZcu" />
        <Link Id="HbW71CyBZZ5LgGApWXe0Bp" Ids="Rnvp481PGJqO9dU0sPFoGd,GOOwY6tYKBRO7MxkEotm4c" />
        <Link Id="TLpWZkyfXQhPodOU4YuPLd" Ids="ScZcMTB2rnqN8tc990fZL4,MwcpZ9UnXHZOcV40JS5F8K" />
        <Link Id="LFHazSmD08mMglOV7NFQyW" Ids="RKbaupdSlMrLS2aQV5Gr3j,HCTfTBfHvf1LynHWIEZxGg" />
        <Link Id="FKqHJlHSaUIONxrcOsd40n" Ids="TNhdoREqNHVQMpjSfV7p7y,OxBVPfbMmYrOCJlSG3Gksl" />
        <Link Id="S2FTldQu9fmPFEKY8cqRMw" Ids="SfdDtFxIBFYMDN7uY7mRri,Ow2D0pmFZRsOzBQDLAH7bb" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>