<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="J2sHeLUoVR6LSRrjYKP5Af" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="287,618,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1038, 216, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,165,254,398" Id="TDdVdVetv9wMfe1A4ll6DB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="GxBC24vS73xP5oGNgjarHK" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="HL839ik5dsyP5nx4ySgNhp" Name="Fonts" Kind="InputPin" />
            <Pin Id="M5dtFFpclUKM8OQqPa2LrZ" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="DlFCLeTrCekP5QbsqpBXSG" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="EJmP04rdR0kPA93Ep5oTGO" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="VhzAjRGcrzlPCmupzmZiOT" Name="Output" Kind="OutputPin" />
            <Patch Id="DKJi5H6kh5XNwMngClHHBr" ManuallySortedPins="true">
              <Patch Id="GLQfOpCjFJjMpcidB1kOlB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MqLCdlGEEBWQXAZcrD63aE" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="379,304,91,124" Id="D1jIMqmwLrZOyU6giFzles">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="Dzic8NrBbDfPloJG1P1M8t" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="TwrMZI7B2nVM275Dwj44td" Bounds="432,310" Alignment="Top" />
                <ControlPoint Id="GvtpjQuFfkZLRAh9mX21js" Bounds="453,422" Alignment="Bottom" />
                <Patch Id="OW6AV771S2IQTcgkowCeWK" ManuallySortedPins="true">
                  <Patch Id="F9rC7dDdkuqQALFmvDCg3d" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DBrevJt430dQRJphGoDzAt" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="DQKsmosdJHWNoezd2voUe0" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="391,378,65,19" Id="LVZZ0TwHCFlQRrZavejpW3">
                    <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessNode" Name="Checkbox" />
                      <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
                    <Pin Id="Ue5OYbiKFLULnl5FCWHWxc" Name="Context" Kind="InputPin" />
                    <Pin Id="EVjxBMYz1mYNbsdqeupedC" Name="Channel" Kind="InputPin" />
                    <Pin Id="C9H4yN9z9RgM4ZlL7ULGVV" Name="Label" Kind="InputPin" />
                    <Pin Id="UWjmeNgY3eLLMrZiXjHOCW" Name="Style" Kind="InputPin" />
                    <Pin Id="KHhQqxZ6ZLVMwzKOE1btOb" Name="Context" Kind="OutputPin" />
                    <Pin Id="CZG7BaJIjpBLD3yNvBWacR" Name="Bang" Kind="OutputPin" />
                    <Pin Id="FxUN5qp1niDLYic05VvtqV" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="Lk5BqY1Ws9qQda9NUWAOlw" Bounds="432,193,118,104" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
                <p:Value>
                  <Item>Everything</Item>
                  <Item>You</Item>
                  <Item>Know</Item>
                  <Item>Is</Item>
                  <Item>Wrong</Item>
                </p:Value>
              </Pad>
              <Pad Id="VSBi1aiHSlcOiGOXbYPH1W" Comment="" Bounds="453,456,35,95" ShowValueBox="true" isIOBox="true" Value="False" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RFBp91xhuq2PJsSasoz9Oy" Ids="VhzAjRGcrzlPCmupzmZiOT,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="RvyAHeDw44tNZDUVBJfPES" Ids="Lk5BqY1Ws9qQda9NUWAOlw,TwrMZI7B2nVM275Dwj44td" />
        <Link Id="C1kEEERdy9TO13HmP0GsYj" Ids="TwrMZI7B2nVM275Dwj44td,C9H4yN9z9RgM4ZlL7ULGVV" />
        <Link Id="JDkPwNgSW4WMkWMOepZJJ1" Ids="FxUN5qp1niDLYic05VvtqV,GvtpjQuFfkZLRAh9mX21js" />
        <Link Id="DlyLTc5EZjzQRoYnWLrzaP" Ids="GvtpjQuFfkZLRAh9mX21js,VSBi1aiHSlcOiGOXbYPH1W" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>