<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="E4gXDTg2OP9QIMQ8hJDBY6" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="225,500,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1206, 204, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="265,142,266,331" Id="AKfxO0GwNDAQZfruY1PMJ5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="BRaIOLwd9Q3QOHl9J6iawg" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="KQoOblWGkOEMU2HDQ9gJoe" Name="Fonts" Kind="InputPin" />
            <Pin Id="HXfcLa3Z9RNOHPvaJBxzlW" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="G4zGiy42uGEN32DtGQpS17" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="UWaiq8jmkbpO0se8xBnAmR" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="SOeQtc11m21QYK9BARFLa1" Name="Output" Kind="OutputPin" />
            <Patch Id="BC7SMxfwVKxOlUhulKXmv3" ManuallySortedPins="true">
              <Patch Id="EVKemGGmh9ROg1chJJxvuh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Jfj8wMpxlJEPEBmle4wmfQ" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="277,434,105,19" Id="NETpOgtNVGeOi0YkXvAvaY">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="ProgressBar" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="QPsFbFmbfO4NCVn0MG5RJH" Name="Context" Kind="InputPin" />
                <Pin Id="EM5ZxIeSQpJOdlp9nuCPUu" Name="Label" Kind="InputPin" />
                <Pin Id="B4pxupcKGxEQJ3YNLXIiVM" Name="Fraction" Kind="InputPin" />
                <Pin Id="QO5v4sc9ocHMxUVW19RTnQ" Name="Overlay Text" Kind="InputPin" />
                <Pin Id="UT90qjHHlFhOCRtmxo2lTP" Name="Size" Kind="InputPin" />
                <Pin Id="LBWVyG73uR9LKrnZjraeBY" Name="Style" Kind="InputPin" />
                <Pin Id="B7OEB4iu6F6QKmtyBM6jRo" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="Stn8IoxS9HpPvYrMdTqgBz" Comment="Size" Bounds="359,402,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Lg9yhf7EB7NOfgZmKOT9Ra" Comment="Overlay Text" Bounds="338,285,65,15" ShowValueBox="true" isIOBox="true" Value="Progressing ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JqQBBPS4yBFNsjasFBJiD8" Comment="Fraction" Bounds="320,240,35,15" ShowValueBox="true" isIOBox="true" Value="0.16">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="318,197,45,19" Id="SrIp0Rqd4R5Ms7C49IL0Gq">
                <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="LFO" />
                </p:NodeReference>
                <Pin Id="JMCuwdSFKgFQO2gtjt2owt" Name="Period" Kind="InputPin" />
                <Pin Id="BqboK1DYavoNE8esYLxFmI" Name="Pause" Kind="InputPin" />
                <Pin Id="JJZXP4bGo9kLLTKZ0gZ03y" Name="Reset" Kind="ApplyPin" />
                <Pin Id="QKHh1fh39yAOoZuZbdNOzl" Name="Phase" Kind="OutputPin" />
                <Pin Id="URXSeshnBzQLfL90VxQrJr" Name="On New Cycle" Kind="OutputPin" />
                <Pin Id="GtQNvKJiqdhNl3YV8ZXPMn" Name="Cycles" Kind="OutputPin" />
              </Node>
              <Pad Id="PyGf6uDHwibM1eLXXubWhH" Comment="Period" Bounds="320,170,35,15" ShowValueBox="true" isIOBox="true" Value="20">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="337,360,25,19" Id="UChWQZM5e9rOVfzqj2FVeQ">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="QgLnhVSFPH7LnCmnAm0WUS" Name="Input" Kind="InputPin" />
                <Pin Id="T97LvTO9o9FN2ptUHIIFfn" Name="Input 2" Kind="InputPin" />
                <Pin Id="RPnVAtfZc46NOq3uPxz1is" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="377,323,56,19" Id="JRCToUmWHrNPVu3TKM0o7D">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                </p:NodeReference>
                <Pin Id="Jj2GQMPqMIJLpGuL1Shj1q" Name="Input" Kind="InputPin" />
                <Pin Id="CDve57BS5YuPgw0mGf46ik" Name="Format" Kind="InputPin" />
                <Pin Id="DUViMS0fmXbMYpOqhcWfJR" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="Qhb9IXijw1CL2YSE8uayrS" Comment="Format" Bounds="430,309,35,15" ShowValueBox="true" isIOBox="true" Value="P">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NdrUg4E2VzCP7z2Kv0NUBh" Ids="Stn8IoxS9HpPvYrMdTqgBz,UT90qjHHlFhOCRtmxo2lTP" />
        <Link Id="Pdz0Pmocw9aL4u6oANvnCk" Ids="JqQBBPS4yBFNsjasFBJiD8,B4pxupcKGxEQJ3YNLXIiVM" />
        <Link Id="IYwJHDM2cUJMIJnMUE0eTD" Ids="PyGf6uDHwibM1eLXXubWhH,JMCuwdSFKgFQO2gtjt2owt" />
        <Link Id="Vy2i7FZruuaP7lJ2IXf5tl" Ids="QKHh1fh39yAOoZuZbdNOzl,JqQBBPS4yBFNsjasFBJiD8" />
        <Link Id="DL3taFRPCqdMdJgFZK920Y" Ids="Lg9yhf7EB7NOfgZmKOT9Ra,QgLnhVSFPH7LnCmnAm0WUS" />
        <Link Id="U9TxHED5gTBOtJQght1aUK" Ids="JqQBBPS4yBFNsjasFBJiD8,Jj2GQMPqMIJLpGuL1Shj1q" />
        <Link Id="PaY5DlGrcE1Qc4lq21kkv6" Ids="Qhb9IXijw1CL2YSE8uayrS,CDve57BS5YuPgw0mGf46ik" />
        <Link Id="S1z9wnl59ZdP9Gf8U06ay4" Ids="DUViMS0fmXbMYpOqhcWfJR,T97LvTO9o9FN2ptUHIIFfn" />
        <Link Id="KUjtCRZ8NjRPNC8km9tJSc" Ids="RPnVAtfZc46NOq3uPxz1is,QO5v4sc9ocHMxUVW19RTnQ" />
        <Link Id="B2F0EE8f7hXLplYHJ7HUwt" Ids="SOeQtc11m21QYK9BARFLa1,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>