<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Hbxmo0bDNQZOUtvQeTXVAp" LanguageVersion="2023.5.3-0305-g52c92ccfb4" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="493,614,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1157, 191, 436, 316" />
            <Pin Id="A3pqIhpyKZ0Or6XqPxp2Rs" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HLLkiu8aJ7kOStrbc55Z1j" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O5X9ovMv0GbQJvZLKEXJde" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="LqEn7CHa6oNMdrjl5b6AJD" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="NXoR0a0Vq86OvzW5R3FcrU" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="533,193,383,374" Id="RMXGJ1SbQMxOlRpShMC8bp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="DE9rt7RXCOrO6fXkdj6jfl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWE3erWxQrgPhGPwL0Viqe" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="BeKnROUBbXWLTcxssnn3FD" Name="Fonts" Kind="InputPin" />
            <Pin Id="RyYSAU31ILuOZCmqAgHfUH" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="Itng0abyrb5N6LYVAkGk2s" Name="Style" Kind="InputPin" />
            <Pin Id="FqLOWRxDaSxPY174gNtnq8" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="R0TOG1kvRefLjtZCs4Fg9N" Name="Output" Kind="OutputPin" />
            <Patch Id="DCn4kuDcO77NfjPhZc39Bn" ManuallySortedPins="true">
              <Patch Id="NjLVmnZmuY6LzyvUZTrwSH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SgHZ7Qv2b7WNbL7GBArjfE" Name="Update" ParticipatingElements="KnFnI9gCLytOuSL0YDvkQp,UVHBw4CHXazPnIBwkQwA2R,P1SnnYupVltOdP2q1wZhHV,D7PhbhwG1raM9hkefhdfrJ,OMNiWHUZZ5FPwxxgyl1tJQ,GloYeXqZcBlMMhgnc2Wi3P,NyROa0MyJ9tLuLAzbFCaOI,Hy4OSiZzVLLQETXI1MvBv7" ManuallySortedPins="true" />
              <Node Bounds="545,243,105,19" Id="HlQnL0dyn0UQdKdppPcvoj">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Selectable" />
                </p:NodeReference>
                <Pin Id="IVnq0ufznhaQHeZZVSI34c" Name="Context" Kind="InputPin" />
                <Pin Id="AwAn3Po3snENZKP5qG1pHi" Name="Channel" Kind="InputPin" />
                <Pin Id="KSkzjfa4Q87P3cg9uGd11R" Name="Label" Kind="InputPin" />
                <Pin Id="HW5iFQvOx9EMc6wwiVUlJU" Name="Size" Kind="InputPin" />
                <Pin Id="KGE9k2UiQdNLhkbZ7WHnSY" Name="Flags" Kind="InputPin" />
                <Pin Id="PRSuiKm3zGkN6xfKQztyYf" Name="Style" Kind="InputPin" />
                <Pin Id="BBICG6I613sOQr1GUzwSp2" Name="Context" Kind="OutputPin" />
                <Pin Id="IIH5r5LGU7ROOwTDFKMPQn" Name="Bang" Kind="OutputPin" />
                <Pin Id="GXv0ZoxNDiZLbAo4zdnerq" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="672,243,59,19" Id="QZRKvUATOzKNzCoEAyOYjU">
                <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SameLine" />
                </p:NodeReference>
                <Pin Id="Hdpefwf3Tc9O93kmAg2tq1" Name="Context" Kind="InputPin" />
                <Pin Id="URhEX3RrICQLDkVwWtbraT" Name="Offset" Kind="InputPin" />
                <Pin Id="UqcBxOdKeqeLEtNXZ29U4q" Name="Spacing" Kind="InputPin" />
                <Pin Id="CtdGW71sEZTMbFRGaxTOn6" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="750,243,85,19" Id="Ckf5feUN2xyM2N1YughK1C">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessNode" Name="Button" />
                </p:NodeReference>
                <Pin Id="EptxfsPmvMiMfkzSeydxtb" Name="Context" Kind="InputPin" />
                <Pin Id="KJxZqrkIIz0PJTkfobbIam" Name="Channel" Kind="InputPin" />
                <Pin Id="Q0Z5S1kHiWDMM4QHfb1RTy" Name="Label" Kind="InputPin" />
                <Pin Id="KWBqeFsJTfmLJPq9KdWOHD" Name="Size" Kind="InputPin" />
                <Pin Id="HRmBMJ2FOB1P5nzZCU1gPW" Name="Style" Kind="InputPin" />
                <Pin Id="HjCgteHB2a9NOmgvsrsSeV" Name="Context" Kind="OutputPin" />
                <Pin Id="UB2fYbDbDXrNYMvkwvEkaE" Name="Bang" Kind="OutputPin" />
              </Node>
              <Pad Id="BGEwdtPAguMOTIBdOziiMx" Comment="Label" Bounds="792,221,35,15" ShowValueBox="true" isIOBox="true" Value="NO">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="ERrRxys5L8ePBYTSgPybGH" Comment="Bang" Bounds="596,294,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="SaleeOB3jTJPDUwfIiWslG" Comment="Bang" Bounds="824,320,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="545,433,105,19" Id="HgYeZZ88TxcLWyqhJQ1iUu">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Selectable" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
                <Pin Id="EQNx9ZmxZemNX9jDoqeqlv" Name="Context" Kind="InputPin" />
                <Pin Id="SGycno0StI2OaKSzvVuImM" Name="Channel" Kind="InputPin" />
                <Pin Id="PxGNtu3YQRyLLc6EhxGFTe" Name="Label" Kind="InputPin" />
                <Pin Id="Kv38KEPF0TcOY7u3a5kwVo" Name="Size" Kind="InputPin" />
                <Pin Id="Rx2LFsVnA5eOoHVH8HWorV" Name="Flags" Kind="InputPin" />
                <Pin Id="HiXhHU8OsGXPWloykOPTge" Name="Style" Kind="InputPin" />
                <Pin Id="Q7gWoq8UuXhQMfNBDfIehh" Name="Context" Kind="OutputPin" />
                <Pin Id="Jo5d4gLPEa2LDCaqOueaEv" Name="Bang" Kind="OutputPin" />
                <Pin Id="OnDxYlZd90wQVTrGAVq3Yx" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="672,433,59,19" Id="SlWwLHf3kGvLiSCNsY6Wvx">
                <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SameLine" />
                </p:NodeReference>
                <Pin Id="P67FBoloWAZMtjvCVQ4qm9" Name="Context" Kind="InputPin" />
                <Pin Id="GqQGmnnPeA9M9e39iqq6sL" Name="Offset" Kind="InputPin" />
                <Pin Id="MBv2PJIzQ72P8gjeQOgH6e" Name="Spacing" Kind="InputPin" />
                <Pin Id="CQKGq1KV9WiPlRXksgQJJA" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="750,433,85,19" Id="LyP8Vnb6BUwM7tGKCmi6Ge">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessNode" Name="Button" />
                </p:NodeReference>
                <Pin Id="T9rpX8PcY2BNTJiqKetXYp" Name="Context" Kind="InputPin" />
                <Pin Id="Q2dCXO02IngMAoJ26yKskU" Name="Channel" Kind="InputPin" />
                <Pin Id="EzNt5U52aDGP7zVxa7aV5h" Name="Label" Kind="InputPin" />
                <Pin Id="GQKqFuBewH6QdxvJozGSwO" Name="Size" Kind="InputPin" />
                <Pin Id="F9NwheDWDJLOjtL51AncHh" Name="Style" Kind="InputPin" />
                <Pin Id="CoiXUPHjYcoMC1o6EQTnXT" Name="Context" Kind="OutputPin" />
                <Pin Id="UUTgKj3Bt6BPFNenDmLp3A" Name="Bang" Kind="OutputPin" />
              </Node>
              <Pad Id="FIimN8DJlUzObQQWyPzW2N" Comment="Label" Bounds="792,411,35,15" ShowValueBox="true" isIOBox="true" Value="YES">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="EvE0HBpd6IpM4D22aSqcWp" Comment="Bang" Bounds="597,510,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="UjhmXCCLFk6PY5oaLzegJJ" Comment="Bang" Bounds="824,520,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="750,481,77,19" Id="Qz1KRRDLdopPt937XmN5Vs">
                <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="IsItemClicked" />
                </p:NodeReference>
                <Pin Id="E5fCx0NJDlCLl2o8Ff4RYA" Name="Context" Kind="InputPin" />
                <Pin Id="KmpypQA8sBAQccmDxwVmRY" Name="Flags" Kind="InputPin" />
                <Pin Id="MiLjOZHcCgVO1YBhBqIXal" Name="Context" Kind="OutputPin" />
                <Pin Id="EDNKVGnzzuDP851qcRd9Aa" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="750,284,77,19" Id="DNXAhdOuzOKNDs0AHXO005">
                <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="IsItemClicked" />
                </p:NodeReference>
                <Pin Id="Va9edLD7I1WK97La5hrJjm" Name="Context" Kind="InputPin" />
                <Pin Id="PWMBSYoKknSPbWLtX21YTq" Name="Flags" Kind="InputPin" />
                <Pin Id="F7iKJYkDYWwLSzFEhUByQh" Name="Context" Kind="OutputPin" />
                <Pin Id="Ukbgqh8mAaLPKSxvpFpgDq" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="HZBcYMac3RLPHgvhwVD3oG" Comment="Flags" Bounds="627,391,104,15" ShowValueBox="true" isIOBox="true" Value="AllowOverlap">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiSelectableFlags" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="AnjFspjckxvLcmoCRFwfyF" Bounds="100,145,345,70" ShowValueBox="true" isIOBox="true" Value="Use `AllowOverlap` flag or `SetNextItemAllowOverlap` node">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LGvk4nFt77OPqa3vek60CS" Comment="Label" Bounds="633,149,158,15" ShowValueBox="true" isIOBox="true" Value="Everything You Know Is Wrong">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IbsSqe0aBpiPeJ15QHwCD4" Bounds="102,246,42,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LV0kup45vWfNqBuwFjORhd" Bounds="478,245,42,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CZi8QqOJR0QL6qMTIvvyHs" Bounds="476,432,42,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EcwKaHZkAyaOotYA7WS8DX" Bounds="142,246,239,61" ShowValueBox="true" isIOBox="true" Value="Try to click the button, note, it won't bang, because it is overlapped by the Selectable.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NZaEJoxzkQkN4AHJmssia3" Bounds="101,338,42,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TiN3eWEc7PeOZHEmtbCFSu" Bounds="142,341,263,64" ShowValueBox="true" isIOBox="true" Value="Here it works. The `AllowOverlap` flag says to the widget will be overlapped by the next one.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="154,440,131,19" Id="AFd9hBk8FqIPxX2dtIcvgl">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetNextItemAllowOverlap" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HxOHZSIfSIPOet1lvvtIYa" Name="Context" Kind="InputPin" />
            <Pin Id="BkFj65gRjikMtfVcrv9PSe" Name="Context" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KZSmZbOiNzKNSNpk60HGj7" Ids="R0TOG1kvRefLjtZCs4Fg9N,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="UUYImXvVjYHNjdwqUHh63A" Ids="BBICG6I613sOQr1GUzwSp2,Hdpefwf3Tc9O93kmAg2tq1" />
        <Link Id="SCgOiaufFEMM574FUHysKh" Ids="CtdGW71sEZTMbFRGaxTOn6,EptxfsPmvMiMfkzSeydxtb" />
        <Link Id="TUt8CRUiKvrPnJ2rEeOZXM" Ids="BGEwdtPAguMOTIBdOziiMx,Q0Z5S1kHiWDMM4QHfb1RTy" />
        <Link Id="AZbRxNYTNEULldNo3qL9wf" Ids="IIH5r5LGU7ROOwTDFKMPQn,ERrRxys5L8ePBYTSgPybGH" />
        <Link Id="EKArX3VqHofMBHKoTHDUSV" Ids="LGvk4nFt77OPqa3vek60CS,KSkzjfa4Q87P3cg9uGd11R" />
        <Link Id="Nc3WOU1ClWiLUa7VeqVyE2" Ids="FIimN8DJlUzObQQWyPzW2N,EzNt5U52aDGP7zVxa7aV5h" />
        <Link Id="RV2HSkGO1pcOKDH32msM46" Ids="Jo5d4gLPEa2LDCaqOueaEv,EvE0HBpd6IpM4D22aSqcWp" />
        <Link Id="Qsmg70TbCPLNYHlYwgdcLY" Ids="LGvk4nFt77OPqa3vek60CS,PxGNtu3YQRyLLc6EhxGFTe" />
        <Link Id="KnFnI9gCLytOuSL0YDvkQp" Ids="CQKGq1KV9WiPlRXksgQJJA,T9rpX8PcY2BNTJiqKetXYp" />
        <Link Id="UVHBw4CHXazPnIBwkQwA2R" Ids="CoiXUPHjYcoMC1o6EQTnXT,E5fCx0NJDlCLl2o8Ff4RYA" />
        <Link Id="P1SnnYupVltOdP2q1wZhHV" Ids="EDNKVGnzzuDP851qcRd9Aa,UjhmXCCLFk6PY5oaLzegJJ" />
        <Link Id="D7PhbhwG1raM9hkefhdfrJ" Ids="HjCgteHB2a9NOmgvsrsSeV,Va9edLD7I1WK97La5hrJjm" />
        <Link Id="OMNiWHUZZ5FPwxxgyl1tJQ" Ids="F7iKJYkDYWwLSzFEhUByQh,EQNx9ZmxZemNX9jDoqeqlv" />
        <Link Id="GloYeXqZcBlMMhgnc2Wi3P" Ids="Ukbgqh8mAaLPKSxvpFpgDq,SaleeOB3jTJPDUwfIiWslG" />
        <Link Id="NyROa0MyJ9tLuLAzbFCaOI" Ids="HZBcYMac3RLPHgvhwVD3oG,Rx2LFsVnA5eOoHVH8HWorV" />
        <Link Id="Hy4OSiZzVLLQETXI1MvBv7" Ids="Q7gWoq8UuXhQMfNBDfIehh,P67FBoloWAZMtjvCVQ4qm9" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2023.5.3-0253-g8ddcaf050d" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="2023.5.3-0253-g8ddcaf050d" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2023.5.3-0253-g8ddcaf050d" />
</Document>