<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FGyHFaN6mVeOuY3i39jX3f" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="168,668,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1206, 204, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="NuKQMJc3NM9MhuuGOGc2r8" Bounds="507,124,200,19" ShowValueBox="true" isIOBox="true" Value="Click and type in the field &gt;&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="208,121,294,514" Id="MAGUFxEs0WeMkxARHQDQPR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="Ay7oRAT5RJsMHjmIEFJljX" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="IFC7YA7X5UPPD12orf89Nu" Name="Fonts" Kind="InputPin" />
            <Pin Id="VsOskPPyE0cMZNN0ns2CED" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="DxzuVWIG5O1PnyyxBRhbXy" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="J2gWMlK7er3LOa78Iw2tTP" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="J4QxGNBjsFHNyvFkOoa0HO" Name="Output" Kind="OutputPin" />
            <Patch Id="NMtnMCsVnV7MkMHKHPYAUe" ManuallySortedPins="true">
              <Patch Id="KVYYwWcFDehMMpoQiNM2H5" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KJ6tIXBraSpN3rFjq2ossE" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="221,596,125,19" Id="TfPKmSaAcD7PVms22e4IXT">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ImGui" />
                  <Choice Kind="ProcessNode" Name="Input (String Multiline)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="AO7IJoifiJxQEBpO0kh3OS" Name="Context" Kind="InputPin" />
                <Pin Id="E9lRWD6GMQiPWNaZWFjeGJ" Name="Channel" Kind="InputPin" />
                <Pin Id="ChRySe9wQxbMKRnv0ovfLG" Name="Label" Kind="InputPin" />
                <Pin Id="Ty9FUANipvALDFD5nbLC63" Name="Max Length" Kind="InputPin" />
                <Pin Id="HqEedNe1RVdNvSu41KxC5Z" Name="Size" Kind="InputPin" />
                <Pin Id="R4Sp4RQAwuCMEGi1vLcWI0" Name="Flags" Kind="InputPin" />
                <Pin Id="EZ1dMiN8IxYLDXODN2F7V3" Name="Style" Kind="InputPin" />
                <Pin Id="DfyEuQhyib4MjJcd4gHzdE" Name="Context" Kind="OutputPin" />
                <Pin Id="GVyEXh5a7EJLi9v7T0V4SX" Name="Bang" Kind="OutputPin" />
                <Pin Id="VDgk1REpwm0NlUqgkVotik" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="TjgfE2WYHcAMp4DgFhMKWx" Comment="Flags" Bounds="323,578,121,15" ShowValueBox="true" isIOBox="true" Value="CtrlEnterForNewLine">
                <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastDependency="ImGui.NET.dll">
                  <Choice Kind="TypeFlag" Name="ImGuiInputTextFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="G4kyg8o6BQ2ODMYoc4Bab0" Comment="Label" Bounds="264,501,48,15" ShowValueBox="true" isIOBox="true" Value="Multiline">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="GERpJkRBEUdQKqrnFnXUcX" Comment="" Bounds="243,456,48,29" ShowValueBox="true" isIOBox="true" Value="Multiline&#xD;&#xA;Text">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="AsVQkzfLCpTQPsdQAIKrgL" Comment="Size" Bounds="303,546,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.5">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OmRLMyoppp8MzZEIomEjcM" Comment="Max Length" Bounds="283,523,35,15" ShowValueBox="true" isIOBox="true" Value="2000">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="220,231,105,19" Id="NGCZmPYI3hIM9ZrEpQed4r">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Input (String)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="OsNYfCZBCVkMaSSJo6RuvR" Name="Context" Kind="InputPin" />
                <Pin Id="Vne1n6TBYgFOJG0WlmNn1o" Name="Channel" Kind="InputPin" />
                <Pin Id="DpHzBVnCY3SMA0EJEcRAlb" Name="Label" Kind="InputPin" />
                <Pin Id="T89QvxKF5aGO6Zodk5zS6l" Name="Max Length" Kind="InputPin" />
                <Pin Id="NUWcmxdMrsdQbWuI2kMllQ" Name="Flags" Kind="InputPin" />
                <Pin Id="Obry61RiJNcOUBofbkJiC5" Name="Style" Kind="InputPin" />
                <Pin Id="Lip17eOoFZAOZCjvta45yp" Name="Context" Kind="OutputPin" />
                <Pin Id="RuBjRRkiGFvLFBPCA9FDRW" Name="Bang" Kind="OutputPin" />
                <Pin Id="VcVeIE7F0nANVOSLXrIsJR" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="IiYajtfu6HPLdrBvtnKmTz" Comment="Label" Bounds="262,173,89,15" ShowValueBox="true" isIOBox="true" Value="Single / Password">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LevkFFux67cO2b0gUTCrut" Comment="Max Length" Bounds="282,197,35,15" ShowValueBox="true" isIOBox="true" Value="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="J40WqjoNvNoOUTOjqlsw4H" Comment="Flags" Bounds="302,214,121,15" ShowValueBox="true" isIOBox="true" Value="Password">
                <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastDependency="ImGui.NET.dll">
                  <Choice Kind="TypeFlag" Name="ImGuiInputTextFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="220,392,125,19" Id="IejcfshZvY4OHVT2cZefxt">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Input (String Hint)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="FTcCXD1zM92PlFQc1UKiKu" Name="Context" Kind="InputPin" />
                <Pin Id="VCqD53PS5p5LmiAFE8qRKf" Name="Channel" Kind="InputPin" />
                <Pin Id="B02XsnChCnROym18nW84NA" Name="Label" Kind="InputPin" />
                <Pin Id="NFAY46WSmdXNNLWtVo25Ch" Name="Hint" Kind="InputPin" />
                <Pin Id="HYBC2BApk0GQPfYD8hlcjV" Name="Max Length" Kind="InputPin" />
                <Pin Id="UHjk6YHvc3MN7Shyo8nNdn" Name="Flags" Kind="InputPin" />
                <Pin Id="HxOYNjMU1KNPYNpUO2ZA0X" Name="Style" Kind="InputPin" />
                <Pin Id="L0ubxFHpqigP58Ep31jZKE" Name="Context" Kind="OutputPin" />
                <Pin Id="QFOvcOSd3KCLaua3khszg4" Name="Bang" Kind="OutputPin" />
                <Pin Id="T4zRwxuSUJYMAAmh3tHeKb" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="QzTVvqweP1oPMnBut3tCY0" Comment="Label" Bounds="262,333,50,15" ShowValueBox="true" isIOBox="true" Value="With Hint">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="GOquJz5sIt4QCtVYXn07AK" Comment="Hint" Bounds="282,356,84,15" ShowValueBox="true" isIOBox="true" Value="Hint for the Text">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="F11Th86zHs0P81v06S0F5o" Comment="Max Length" Bounds="302,376,35,15" ShowValueBox="true" isIOBox="true" Value="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OqiojbdDQpFPapkfbPeJ6c" Comment="" Bounds="243,306,99,15" ShowValueBox="true" isIOBox="true" Value="A string with a Hint.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="K8lklJcwvRNMCGnUfcvFYQ" Comment="Channel" Bounds="242,149,57,15" ShowValueBox="true" isIOBox="true" Value="Single Line">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LmwrV3qqnOSOkauIwN1YnW" Ids="TjgfE2WYHcAMp4DgFhMKWx,R4Sp4RQAwuCMEGi1vLcWI0" />
        <Link Id="Bd6sP2nwSEUMDnbXn8IH8Y" Ids="G4kyg8o6BQ2ODMYoc4Bab0,ChRySe9wQxbMKRnv0ovfLG" />
        <Link Id="KlaJAcc3yKOPKaqOqegLUo" Ids="AsVQkzfLCpTQPsdQAIKrgL,HqEedNe1RVdNvSu41KxC5Z" />
        <Link Id="UMZSdTfqAshOOSoJiDItMy" Ids="OmRLMyoppp8MzZEIomEjcM,Ty9FUANipvALDFD5nbLC63" />
        <Link Id="O7dAT8EMsGFQWrGlSoF2Au" Ids="IiYajtfu6HPLdrBvtnKmTz,DpHzBVnCY3SMA0EJEcRAlb" />
        <Link Id="B83DvtNFZjbMrHfbgP28Eg" Ids="LevkFFux67cO2b0gUTCrut,T89QvxKF5aGO6Zodk5zS6l" />
        <Link Id="Akb1rrzfRcgNhhd5Hk6sEP" Ids="J40WqjoNvNoOUTOjqlsw4H,NUWcmxdMrsdQbWuI2kMllQ" />
        <Link Id="N0UfHjxU0M5LZ09b0HSDvH" Ids="QzTVvqweP1oPMnBut3tCY0,B02XsnChCnROym18nW84NA" />
        <Link Id="Bq5rHlaFaLcMplKNAw4Uu8" Ids="GOquJz5sIt4QCtVYXn07AK,NFAY46WSmdXNNLWtVo25Ch" />
        <Link Id="Iz1JWAVKxjMNiMltoSdSu7" Ids="F11Th86zHs0P81v06S0F5o,HYBC2BApk0GQPfYD8hlcjV" />
        <Link Id="EyZaCC5vf7sM2oYQGz2aE9" Ids="GERpJkRBEUdQKqrnFnXUcX,E9lRWD6GMQiPWNaZWFjeGJ" />
        <Link Id="Csp8bSWW9M3M1i4Gng9FLL" Ids="K8lklJcwvRNMCGnUfcvFYQ,Vne1n6TBYgFOJG0WlmNn1o" />
        <Link Id="NCUBj0ZNFJXLFw5yt9V61f" Ids="Lip17eOoFZAOZCjvta45yp,FTcCXD1zM92PlFQc1UKiKu" />
        <Link Id="QeecZ6gChswOkPLwWDB97O" Ids="L0ubxFHpqigP58Ep31jZKE,AO7IJoifiJxQEBpO0kh3OS" />
        <Link Id="KEt7dcw4lRbNIYa9kFoVqw" Ids="OqiojbdDQpFPapkfbPeJ6c,VCqD53PS5p5LmiAFE8qRKf" />
        <Link Id="OITI6s1GXLeQVymBbTb2n7" Ids="J4QxGNBjsFHNyvFkOoa0HO,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>