<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IU7emJDrToaMVhIzFWn1Hn" LanguageVersion="2021.4.9.966" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="471,400" Id="VQo30nAczPZLJ9v9nL3es7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G7H43ZbEFxrNe5FJVlIbiR">
        <Canvas Id="CHrQNz1rhD4PcDnq7SIO6d" CanvasType="Group">
          <Node Bounds="183,231,97,26" Id="TLTp1yymu2JMogHSSKlJD4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ParseSvgPathData" />
            </p:NodeReference>
            <Pin Id="NiPWijTsQdNNBE7zNUg9tb" Name="Svg Path" Kind="InputPin" />
            <Pin Id="LweWtid3V5PPx5DNoVYLge" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Pre8iypjscRMbNnEiHyE9D" Bounds="171,117,246,29" ShowValueBox="true" isIOBox="true" Value="Use FitToBounds node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UB6z2ERvmnkPuJUdtcqyN9" Comment="Svg Path" Bounds="185,191,148,15" ShowValueBox="true" isIOBox="true" Value="M14 13.292A8 8 0 0 0 8.5.015v7.778l5.5 5.5zm-.708.708L8.5 9.206v6.778a7.967 7.967 0 0 0 4.792-1.986zM7.5 15.985V9.207L2.708 14A7.967 7.967 0 0 0 7.5 15.985zM2 13.292A8 8 0 0 1 7.5.015v7.778l-5.5 5.5z">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KM1Gl2N6WvMPbQiruB4SUF" Bounds="279,243,291,78" ShowValueBox="true" isIOBox="true" Value="&lt; You have a path that is defined in some coordinates that could be too huge and to lie outside of the Renderer.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="186,642,59,19" Id="UchkeED5w6YN4IMhCHehwZ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawPath" />
            </p:NodeReference>
            <Pin Id="O806FTBKES0OFYZoEUhAPl" Name="Path" Kind="InputPin" />
            <Pin Id="PlRhCJ4lLcWNX97QAv3HIg" Name="Paint" Kind="InputPin" />
            <Pin Id="B8IwCnLJy7uNYQz2A29nOg" Name="Enabled" Kind="InputPin" />
            <Pin Id="K74TR795TGcOjiVAibHk36" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,702,165,19" Id="VxueWf3pG7WN68zJMvGQNC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="OcQdT9g70XaPEZLHqOCAKg" Name="Bounds" Kind="InputPin" DefaultValue="1150, 61, 320, 297" />
            <Pin Id="Olb7rlUTTLFLGYz8E5fHyD" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UR18OewI4xFMjdu6t7EvsG" Name="Input" Kind="InputPin" />
            <Pin Id="E0tzIYVAhYrNpAbvIOqyvT" Name="Color" Kind="InputPin" />
            <Pin Id="EIqpDoKbUD7PcWljgfNH1z" Name="Clear" Kind="InputPin" />
            <Pin Id="F4OJY8Z6aVCQPI65AAkX2J" Name="Space" Kind="InputPin" />
            <Pin Id="A8wOUowkTdONbpXi9YR8CZ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Or7UVFGX959N3ELNuOLNTt" Name="VSync" Kind="InputPin" />
            <Pin Id="GJ867k2dAv0Pj30rtKmzuH" Name="Enabled" Kind="InputPin" />
            <Pin Id="TXq23epQsWsLcDy6rbb75Z" Name="Form" Kind="OutputPin" />
            <Pin Id="SnNLx1y9wuQLZnakUJSKFK" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IpJQ0yBcWQfMD6V5R2q1Wb" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="219,405,61,19" Id="HpuDA8dlYVvMYFWzKOo61w">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
            </p:NodeReference>
            <Pin Id="CaanL1xpnudMWaFiqx85Fq" Name="Position" Kind="InputPin" />
            <Pin Id="Vjb5a7zuenFMgMmEdAn1Js" Name="Size" Kind="InputPin" />
            <Pin Id="Hpcxcpv1sIALDn3Mpa7ach" Name="Anchor" Kind="InputPin" />
            <Pin Id="I2T4uUBHAF8Lqi2bydkxmK" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DC8SptXedTSMWELdKDb0KO" Comment="Size" Bounds="249,366,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JhOCvldTCDnMimlj0aMeV6" Comment="Position" Bounds="135,367,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="185,483,73,19" Id="JVLpLU5dHb3LCHRE1cEjbW">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paths" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FitToBounds" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OQ87mXCRhxyMow1f0neK15" Name="Input" Kind="InputPin" />
            <Pin Id="Fw1sdIAulxLQRbG3rV7qI8" Name="Bounds" Kind="InputPin" />
            <Pin Id="RChh9zVcDq5LxkkBElZnIT" Name="Size Mode" Kind="InputPin" DefaultValue="AutoWidth" />
            <Pin Id="TmfgbJV4XkBQbnDjWcYk9n" Name="Output" Kind="OutputPin" />
            <Pin Id="U2KOldoj0anP7z28D7x3lP" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Pad Id="LpUyHd0IVwtNNh0klK1iCB" Comment="Anchor" Bounds="339,370,91,15" ShowValueBox="true" isIOBox="true" Value="Center">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RectangleAnchor" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PExAuXG47hkMFOqNqcobpE" Comment="Size Mode" Bounds="255,463,89,15" ShowValueBox="true" isIOBox="true" Value="AutoWidth">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="SizeMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HBcrBmckMKJNrJsf3wpTM4" Bounds="265,491,223,46" ShowValueBox="true" isIOBox="true" Value="&lt; Use FitToBounds to bring the Path into the predefined bounds.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="213,608,45,19" Id="F9Z8TqVeDFtL2n0XrNxKkK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Fk5vfHOwc6KMo3qK3bRCNB" Name="Input" Kind="InputPin" />
            <Pin Id="VY5kZ6JVYpVPZBdGFgOnOJ" Name="Color" Kind="InputPin" />
            <Pin Id="VWEncIWCngUNCcn5cJyZdB" Name="Shader" Kind="InputPin" />
            <Pin Id="KnGggO5w2lmM6xX25g4zEA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Vlpv7EHQF7zLl56eGAQ4J0" Comment="" Bounds="235,588,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="H0vKFpG0EmeM4wJzTI3JYC" Name="Create" />
        <Patch Id="LCoFn2L8IkfLZ8zgOxSBHW" Name="Update" />
        <ProcessDefinition Id="RAoGkBTLZl5QXnjGhRJjny">
          <Fragment Id="LyJ2YjrLyrWOajVuVlAt3G" Patch="H0vKFpG0EmeM4wJzTI3JYC" Enabled="true" />
          <Fragment Id="HHv68nFUTqDQTlRcjvjgFr" Patch="LCoFn2L8IkfLZ8zgOxSBHW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="O4LzIMoD2ETOQPyMfkp9zg" Ids="UB6z2ERvmnkPuJUdtcqyN9,NiPWijTsQdNNBE7zNUg9tb" />
        <Link Id="O1z3ZyM03kPLTaMImKVL6z" Ids="K74TR795TGcOjiVAibHk36,UR18OewI4xFMjdu6t7EvsG" />
        <Link Id="EvqykPamaeTNbXK5XRRqIG" Ids="DC8SptXedTSMWELdKDb0KO,Vjb5a7zuenFMgMmEdAn1Js" />
        <Link Id="G55iYFKKj14MbYs0TppsEZ" Ids="JhOCvldTCDnMimlj0aMeV6,CaanL1xpnudMWaFiqx85Fq" />
        <Link Id="HPJHNA81iL3OjncGP9Jp2R" Ids="I2T4uUBHAF8Lqi2bydkxmK,Fw1sdIAulxLQRbG3rV7qI8" />
        <Link Id="Qeiy36pRZefPeoRhr2oqH6" Ids="LpUyHd0IVwtNNh0klK1iCB,Hpcxcpv1sIALDn3Mpa7ach" />
        <Link Id="VZ31BtMhlUIL26gANEp7bo" Ids="PExAuXG47hkMFOqNqcobpE,RChh9zVcDq5LxkkBElZnIT" />
        <Link Id="RlijDL57DGoQZC20NO1TzI" Ids="LweWtid3V5PPx5DNoVYLge,OQ87mXCRhxyMow1f0neK15" />
        <Link Id="Cw3VTC2DkOINfO7lfvousu" Ids="KnGggO5w2lmM6xX25g4zEA,PlRhCJ4lLcWNX97QAv3HIg" />
        <Link Id="VBiSIZs7d12MxW7oyHsi5G" Ids="TmfgbJV4XkBQbnDjWcYk9n,O806FTBKES0OFYZoEUhAPl" />
        <Link Id="S2AwfrfTo9oP6DkJuMMbaF" Ids="Vlpv7EHQF7zLl56eGAQ4J0,VY5kZ6JVYpVPZBdGFgOnOJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2021.4.9-0966-g59204800bc" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2021.4.9-0966-g59204800bc" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="2021.4.9-0966-g59204800bc" />
</Document>