<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Tbxvcw7pDmdQapVBYd69Lt" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl-3.0-standalone.html" ProjectUrl="https://vvvv.org/" LanguageVersion="2022.5.0-0685-ga251664bc1" Version="0.128">
  <NugetDependency Id="B4dyTMoF9DFQWpD9URB0ed" Location="VL.Core" Version="2021.4.8-0923-g36602ba5c7" />
  <NugetDependency Id="LO9XL7jD73ZLpd9WegKPA7" Location="VL.CoreLib" Version="2021.4.8-0916-gd3f9c16355" />
  <DocumentDependency Id="Q8TwgFK1TjuO145lq00fet" Location="./VL.Cameras.vl" IsForward="true" />
  <DocumentDependency Id="SjViMM6yB8oNIcgvPR9D4R" Location="./VL.Editors.vl" IsForward="true" />
  <Patch Id="TXTeyIxA843Mbps5qLbsQh">
    <Canvas Id="FHBcRnBWchcMslNlH4RwFh" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AYHUjx6grqrLMtRDjNztRS">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q2r7srD0vT9MMxWLPTEUqD">
        <Canvas Id="Ir2XpVN8FuHPgpsseK6glx" CanvasType="Group" />
        <Patch Id="RknP8makNYEQVBBK2Iaafs" Name="Create" />
        <Patch Id="PFcJJh4bezvPAqE57nkocW" Name="Update" />
        <ProcessDefinition Id="SVy5Ifj3Z5FMTsNlvPQ85U">
          <Fragment Id="FO7rM724nxLO2wqdSxYDbQ" Patch="RknP8makNYEQVBBK2Iaafs" Enabled="true" />
          <Fragment Id="VMMeQYA3AUqMnOro9HqlYF" Patch="PFcJJh4bezvPAqE57nkocW" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>