<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DMlELkd2l3HOz5sTmp1n1q" LanguageVersion="2024.6.1-0008-g067dc5cd25" Version="0.128">
  <NugetDependency Id="DbAdJ31HBy1PbDLahtug34" Location="VL.CoreLib" Version="2024.6.0-0103-gc194a3c679" />
  <Patch Id="FFx3LXlAdM5Oyj8gkLZSnq">
    <Canvas Id="Fmkh8w0VAdpL9F32IhWkuM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AgTIbi1gmDpPgkoVilZQ5R">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Kj4zN2pSDZyMsGy3nPVs5J">
        <Canvas Id="Q7ujoIcbfq9MrofKtsaq2f" CanvasType="Group">
          <Node Bounds="93,216,895,840" Id="I0szXnUCoAdMn7eNInDnrQ">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.ImGui.Stride.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="EQxdb8e2of8LG2tTjTrpzm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYdKJMoDfnuNTgv0YuRmDy" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LpffG8uwFR9OryW3RFF9fD" Name="Fonts" Kind="InputPin" />
            <Pin Id="OS1A15HDZWZOy4xqoHbnZs" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="Fwf1qvlZfEvQFyoNj6LNtc" Name="Style" Kind="InputPin" />
            <Pin Id="JnatBnkw5gDNXXyFPSZpzO" Name="Output" Kind="OutputPin" />
            <ControlPoint Id="GzdWmWAdDWWMdhLIV1bS2y" Bounds="973,1050" Alignment="Bottom" />
            <Patch Id="SOzzPoHm5gnOiTOz5Ht5rs" ManuallySortedPins="true">
              <Patch Id="JSxZLhnwNMZMLZbpp747qo" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TRtjTPyacZSQUFtrhX7FKw" Name="Update" ParticipatingElements="N8pAGahBh7xMkWFgvELeN5,OAaa9WR6WmBOCiNbOfZiUr,Mf8pgHAOsKAO5UahxoZ1YR,Gl8zOj9iQTOPdSduh15BGn,R4AgK74H2U1PwWjhUHuFGx,T0etrWIr9TONqFDi49EBzA,P2sqXkT61LoOo0tECBDXLg,PAM5Ixcu0gOM1sRZOteAGX,ECTj2KYRUucMbAs1onmV7g,RYVRY6SbJfeMNIlFRe0Tzk,MIUMJIihF5NMvxhFEwv7wJ,FAItWregNKvQJYHrN4KFFr,VFlzAg7XU3xNwA6nwM4Ozt,DorLr0Zt2fMNrDXHTHIBdy,Qc5UbkKNuljQUuz0mgsXXQ,UQ79G14YSkrLGOGcs7tMiE,U0Mm6y0FhamPkwex716Heq" ManuallySortedPins="true" />
              <Node Bounds="318,291,105,19" Id="E1jslMHRvxCPTcLUiRXraL">
                <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FileTexture" />
                </p:NodeReference>
                <Pin Id="TucwAjzXDEpM94iqGiHC1z" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="Rv429OM6NbTLz4lrx5Ug3M" Name="Path" Kind="InputPin" />
                <Pin Id="HwAw1lgWDVuPJKHyTgQ7eR" Name="Generate Mipmaps" Kind="InputPin" />
                <Pin Id="AnI4MayWvR5MOyC1XG3NlW" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
                <Pin Id="HihmU3MMN39OZpfxplHcUL" Name="Premultiply Alpha" Kind="InputPin" />
                <Pin Id="Djb0eVSr141PucsbBjwOMo" Name="Compress" Kind="InputPin" />
                <Pin Id="FeB8YtPLBiVQDDJdYDkdRW" Name="Alpha Format" Kind="InputPin" />
                <Pin Id="Bh4j4zT57cQNXxrn3uG4xN" Name="Reload" Kind="InputPin" />
                <Pin Id="UG9VnIj3XNGOzHDCscJAOz" Name="Texture" Kind="OutputPin" />
                <Pin Id="Fz04ih4XN9mMcOpsUt8fiV" Name="Is Loading" Kind="OutputPin" />
                <Pin Id="Fh8iozDQ4ttQXveqpW07GA" Name="Already Loaded" Kind="OutputPin" />
              </Node>
              <Pad Id="HN1anayuozcNQ1zdTUewh2" Comment="Path" Bounds="311,244,140,15" ShowValueBox="true" isIOBox="true" Value="..\..\..\VL.Stride.TextureFX\help\Assets\earth_512x512.jpg">
                <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Path" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Mu9aYkL4ruCQQKsqkX8r2b" Comment="Texture" Bounds="318,345,190,132" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="116,502,109,107" Id="CCg5OlIAnX2PW2INL293D8">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="HpJR5maHNsKLyr6yJv6lg6" Name="Condition" Kind="InputPin" />
                <Patch Id="OJcVBpUtRbANe69B4ABBJT" ManuallySortedPins="true">
                  <Patch Id="UkhrS4JvMUhPe2ujzMSkH1" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="L1z8GNN3YtQPrfZGz2lndT" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="128,536,83,19" Id="DEjkv1Dblh2MH62wWxU8pb">
                    <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.ImGui.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TextureWidget" />
                    </p:NodeReference>
                    <Pin Id="OMsnG0wLX9CMPVCN8pevoE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="V775qegrWlNPLlLDxVSdov" Name="Context" Kind="InputPin" />
                    <Pin Id="CYnExgXbP2hOgFhPQhayQI" Name="Texture" Kind="InputPin" />
                    <Pin Id="NVoHF8tNAO7MN1N6NgfF1C" Name="Size" Kind="InputPin" DefaultValue="1, 1" />
                    <Pin Id="VLUmZEuKpeRLUGtpLs4DXC" Name="Context" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="130,570,83,19" Id="Oa1Z3w8JKSLM2BGoOhtBeh">
                    <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.ImGui.Stride.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="TextureWidget" />
                    </p:NodeReference>
                    <Pin Id="RrS7K62YGgILddKy6t5OEk" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="DCFBiiPxTT9QTJXU2TuREq" Name="Context" Kind="InputPin" />
                    <Pin Id="BjBGd0SaIt2LuJAuAOXhxz" Name="Texture" Kind="InputPin" />
                    <Pin Id="D6kflMQFprfMa8onkgRSbO" Name="Size" Kind="InputPin" />
                    <Pin Id="BGaWC7NLFCcOFPFKP8OzsX" Name="Context" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="RX54Z7RSzZKOr8Ws39boEu" Bounds="135,603" Alignment="Bottom" />
                <ControlPoint Id="BABvIZBUbQpNshxqsh6yOq" Bounds="135,508" Alignment="Top" />
              </Node>
              <Pad Id="P1woh1wyyrKM2hQtLsc5gz" Comment="Condition" Bounds="118,427,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="301,615,145,19" Id="KWr1dDbaCtcNusvvu8k13k">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
                </p:NodeReference>
                <Pin Id="RZkId65umroPSqlAindgWq" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MfocXWzlNEUQRXhwhY2Cpa" Name="Transformation" Kind="InputPin" />
                <Pin Id="HXYEV0bvBNnLQVdzi4Sn3U" Name="Texture" Kind="InputPin" />
                <Pin Id="AQFJbaZbbRELp4rNTLNgLl" Name="Sampler" Kind="InputPin" />
                <Pin Id="SauV12HyRhoOahbvGrIZmA" Name="Sample Mode" Kind="InputPin" />
                <Pin Id="KnqgtQhrtCmOrZLtnO85Ry" Name="Blend State" Kind="InputPin" />
                <Pin Id="AwQSHObnhy1Qdc0vOfj1LL" Name="Color" Kind="InputPin" />
                <Pin Id="OcCiKh28qf4LwSqW0GacKl" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="NVdXymaOmVuP6vnfi3FXOq" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="MZeCeJRjDYOP7eNWatcyYT" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="130,323,85,19" Id="M9LjSFsIvn1MQ3UXVSLxnr">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Button" />
                </p:NodeReference>
                <Pin Id="CAI2Z450R01PrPCj14dqIA" Name="Context" Kind="InputPin" />
                <Pin Id="HdnAP0g4wANOWaH8V9g82P" Name="Channel" Kind="InputPin" />
                <Pin Id="C1xigfNdePsNnlqoV9eX0Q" Name="Label" Kind="InputPin" />
                <Pin Id="PR5X92xD9zFPTDzRCVtlyG" Name="Size" Kind="InputPin" />
                <Pin Id="SH1FrlYl8BnP9mSVCZ2teL" Name="Style" Kind="InputPin" />
                <Pin Id="Hsp99KJPPrHMU1NpxMRz2p" Name="Context" Kind="OutputPin" />
                <Pin Id="DjgXiDqEIpaOL9S3oPAtXb" Name="Bang" Kind="OutputPin" />
              </Node>
              <Pad Id="I012OK7jgIDNtNpyrd6tI8" Comment="Label" Bounds="162,271,35,15" ShowValueBox="true" isIOBox="true" Value="button">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="Rw8jBkp7oG8OCX8FN0Lm4C" Comment="Size" Bounds="249,298,35,28" ShowValueBox="true" isIOBox="true" Value="2.86, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="FAwzrrUFmkGP7CXnynIGHk" Comment="Color" Bounds="450,531,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.5999999, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="134,730,79,19" Id="PpBi2D7coLMPGijncwGfem">
                <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.ImGui.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RenderWidget" />
                </p:NodeReference>
                <Pin Id="DJpAtk7VdtmOG5abwRCGhE" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="GOarlVBm5q1L3qwv7xopZk" Name="Context" Kind="InputPin" />
                <Pin Id="QWYlbQ1DYWZLUBqJvQL0Lv" Name="Layer" Kind="InputPin" />
                <Pin Id="JnZUUrVtohnMIwtJ0DHIJq" Name="Render View" Kind="InputPin" />
                <Pin Id="TXDY1OERK5VMMAqHG98sPX" Name="Size" Kind="InputPin" />
                <Pin Id="I0Up22mGruALP3qHW9lTlw" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="134,804,79,19" Id="QQVAOUpinyQLMVBia12krW">
                <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.ImGui.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RenderWidget" />
                </p:NodeReference>
                <Pin Id="TrrhkHSKPfWLdusqHhbVBX" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="M0m5syPOEWeMpiJvFYktQy" Name="Context" Kind="InputPin" />
                <Pin Id="SQaMgu0LknfOa2YiHrV7II" Name="Layer" Kind="InputPin" />
                <Pin Id="JtocIesgGAoMbRirgPKmhA" Name="Render View" Kind="InputPin" />
                <Pin Id="V42S7H8Iq2pMG8tAT0UoYp" Name="Size" Kind="InputPin" />
                <Pin Id="CyhiE9FqgBqLqbDdJeaTUQ" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="Q38wQtFRrrNNPKvMrUCpCa" Comment="Size" Bounds="221,652,35,28" ShowValueBox="true" isIOBox="true" Value="1.6, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="333,663,145,19" Id="LrZVhIK7IwBPQ6bz5MkMEC">
                <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer" />
                </p:NodeReference>
                <Pin Id="D5IZ9dD84pDNzxCd1E0UFL" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KrHDxmGfeFzNVjqlwqjLGd" Name="Transformation" Kind="InputPin" />
                <Pin Id="TdzqPlxuuYEMmxAqFvaUEf" Name="Texture" Kind="InputPin" />
                <Pin Id="LEx1G3J6Eu7NYkDoshEPKg" Name="Sampler" Kind="InputPin" />
                <Pin Id="QuEkxUkBGd5OqjeTj5YDUl" Name="Sample Mode" Kind="InputPin" />
                <Pin Id="BooGhnbo1r0NswEaQJCnji" Name="Blend State" Kind="InputPin" />
                <Pin Id="JnD66FhFZx3LR7HNJDxBwZ" Name="Color" Kind="InputPin" />
                <Pin Id="T5tkB06LdwoMzcqhJEgxjX" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="VwEyf0lorNmOGJAfltL6SG" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="AbSH9USyIFnPtqhuCXlFht" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="HABPWW79LpeM50X6NRfJVj" Comment="Color" Bounds="509,583,136,15" ShowValueBox="true" isIOBox="true" Value="0.86000025, 1, 0, 0.97">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VQcCF2VBfIVNkQB1JAAET0" Comment="Bang" Bounds="223,372,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="135,974,225,19" Id="G01rkbEYgM6LsG7WNKbJAy">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SceneWidget" />
                </p:NodeReference>
                <Pin Id="FmnjM41MB9UNsde8dHyS2v" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="M1jBj4S00XfPyYWkN2jgFt" Name="Context" Kind="InputPin" />
                <Pin Id="AJh968PftVDLZ3apMAGk5o" Name="Size" Kind="InputPin" />
                <Pin Id="FYzWDJdRnsdOGlrrGhuLF2" Name="Input" Kind="InputPin" />
                <Pin Id="JuGtCr1Iq9tOw0DTlAOtMP" Name="Camera" Kind="InputPin" />
                <Pin Id="VbOsemBJ2H4MnE7q5zJdH5" Name="Clear Color" Kind="InputPin" />
                <Pin Id="O9D2bBdqEhaQaP4RlbReoD" Name="Clear" Kind="InputPin" />
                <Pin Id="CJ2Pdq28T5nPXf6rmeYVMj" Name="Post Effects" Kind="InputPin" />
                <Pin Id="G8oi1PtbrubORXqT3isZjk" Name="Enable Default Post Effects" Kind="InputPin" />
                <Pin Id="RuS2WY2AJuhMGCQ1wey13q" Name="Format" Kind="InputPin" />
                <Pin Id="NFcaY8IRIsNNQNvpr7SNn7" Name="Depth Format" Kind="InputPin" />
                <Pin Id="VdvrFEydGoLLv2wgk1If53" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
                <Pin Id="QLGJgtxpzLnNlmMsti8qZe" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
                <Pin Id="TbK7TlKkq72M6IIrjrRctL" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
                <Pin Id="C7vU8MnzPkAP9v7rDheqLp" Name="Enabled" Kind="InputPin" />
                <Pin Id="Ft6y7XxURHIOAc0qaX5mn7" Name="Enable Default Camera" Kind="InputPin" />
                <Pin Id="O3WqaZ5jhckMoxsAJSw0Np" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
                <Pin Id="BmgIuZnOQwFLXyU7eTzsEQ" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
                <Pin Id="KE3C4hlhvSMPWTq343Oiag" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
                <Pin Id="IDZYZDhFbhQNHZYcrWmETV" Name="VR Settings" Kind="InputPin" IsHidden="true" />
                <Pin Id="OhK3omjCzXOLo62WH6udc9" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
                <Pin Id="SBeXnJXOveqOV69oORAsed" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
                <Pin Id="U65HwPQOuvCNDnBiEJBmr8" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
                <Pin Id="SO55KOhkrivOT9hgqjyTTF" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="OvfeFxKOb30PYuobUkG69J" Comment="Size" Bounds="158,886,35,28" ShowValueBox="true" isIOBox="true" Value="3.2, 2">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="82,1245,165,19" Id="QwZ5D2QoHtCOl7IVQdVNEc">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="Fl12B3HMT4BPmcuo7PpHeT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GhcCDIzQMCtOhsERZ5pcNu" Name="Bounds" Kind="InputPin" DefaultValue="1010, 94, 902, 785" IsHidden="true" />
            <Pin Id="VJX4VJyxB4BPhud7pl1ssH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" IsHidden="true" />
            <Pin Id="A6zCvb6EUdSPUa09mG9gQh" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="CHYtnUtpED7OBsWI2Ci5ED" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KF8bYxtVIbPNtmctpkFjcg" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JdYkHDErFD5OCJ8JB5k2sQ" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TvgyNnq1nFbL4vDs7lKSNI" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="PJL5UOb5DfRPqZqYfhQn3G" Name="Input" Kind="InputPin" />
            <Pin Id="KQCUHQ3vKzUOZDXNT16tal" Name="Render View" Kind="InputPin" />
            <Pin Id="A4E5vl93UBJQBFRJ6et3Rg" Name="Title" Kind="InputPin" />
            <Pin Id="QviBR6ASKdjOognN9hdKTr" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="RS2cwX2Pg83P6zzLPV9Vt2" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Cxy3gJCWXAUNJBCe4KElif" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="JsO0Ne85m2jMZpXGtZvETk" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="GhDiCTkMKt7Lng656xhDjN" Name="Clear" Kind="InputPin" />
            <Pin Id="Bfk9E4iW9N5QUZuUoCewjL" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="SdewBGzIhqmOD6NVCFt44F" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="F22SNZIy3q1QP3IVVO2m43" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="I6HTkohJMP1OsPNzuEjY2y" Name="Enabled" Kind="InputPin" />
            <Pin Id="CCWTTRsZJUzM0XQ7tP2MxR" Name="Present Interval" Kind="InputPin" />
            <Pin Id="SM7SgfocBOgMdaHpq79til" Name="Output" Kind="OutputPin" />
            <Pin Id="CF7d3rgOUnYLMbZuVAnRDU" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MrdpnpWXtsnLNFjkDmIEP1" Name="Input Source" Kind="OutputPin" />
            <Pin Id="RSuM70n7UZSNIbMLY5Xl9v" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PHqveptTBhoPW8z4pQdQH2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <!--

    ************************ TorusScene ************************

-->
          <Node Name="TorusScene" Bounds="92,162" Id="Jtzuh5dfvS5PsM0hlvLzua">
            <p:NodeReference>
              <Choice Kind="ContainerDefinition" Name="Process" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Patch Id="O6a7gvZLsf2PYBdk9msTlG">
              <Canvas Id="RgTNLsXhRHwMqIBzX9ZqL0" CanvasType="Group">
                <Node Bounds="104,725,205,19" Id="ARYn19gHt0YPEa1MgtMzJu">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Plane" />
                  </p:NodeReference>
                  <Pin Id="FzEnCBFQFa5Mjk3UtErFGY" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="BIjWIz9VXlvMCy6To87Zw8" Name="Transformation" Kind="InputPin" />
                  <Pin Id="Lg4cRVIRHngNmAQVL4lrjb" Name="Size" Kind="InputPin" />
                  <Pin Id="HL5Cdx08ZFuQQ58mi1Z7gf" Name="Tessellation" Kind="InputPin" />
                  <Pin Id="Jf9CBb8kXagMdfVTXUSlJE" Name="Normal" Kind="InputPin" />
                  <Pin Id="F4WGgYJADGyPAV1kIrRq4w" Name="Generate Back Face" Kind="InputPin" />
                  <Pin Id="OQFjpmyCjfjQAjiXlXsE07" Name="Material" Kind="InputPin" />
                  <Pin Id="PBJX9xjzChDPRypfwgGSvB" Name="Is Shadow Caster" Kind="InputPin" />
                  <Pin Id="FvZtk1B3SX9QLZWv6DQHL2" Name="Components" Kind="InputPin" />
                  <Pin Id="JnFhsthugZ2Oobq4uDpOIE" Name="Children" Kind="InputPin" />
                  <Pin Id="Do7APxeu9qeLWwK8NrfoPD" Name="Name" Kind="InputPin" />
                  <Pin Id="GVQP3fElYzdL361kBmO95s" Name="Enabled" Kind="InputPin" />
                  <Pin Id="EzqyRuBrEAFLm5O1yKwAVr" Name="Entity" Kind="OutputPin" />
                </Node>
                <Node Bounds="104,685,67,19" Id="NCBxC0hKaKtLkPORce60MW">
                  <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Translation" />
                  </p:NodeReference>
                  <Pin Id="GPs4yZst4TYMQcCSGAn8be" Name="Translation" Kind="InputPin" />
                  <Pin Id="EEMoluwWUhtNls4LD9tRIB" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="DFpqxstPeoEMr38p735Xal" Comment="Translation" Bounds="106,628,35,43" ShowValueBox="true" isIOBox="true" Value="0, -0.5, 0">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="79,848,187,19" Id="A1Mi0phexKdNId3NAAdNs9">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group" />
                  </p:NodeReference>
                  <Pin Id="QHszEMOlZp5PxaFCtLbAVx" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="NTDazJhhg6NMG4srbjWTbZ" Name="Transformation" Kind="InputPin" />
                  <Pin Id="Ch8DYJ2mXaLQU1QQPBnzvO" Name="Child" Kind="InputPin" />
                  <Pin Id="LEKU81YY8uNO5fLzewlzQo" Name="Child 2" Kind="InputPin" />
                  <Pin Id="Gl0nOSVY9EPPXMO2c06eGZ" Name="Child 3" Kind="InputPin" />
                  <Pin Id="N2p0gsC5iDwLf6UsVDlOyV" Name="Name" Kind="InputPin" />
                  <Pin Id="AHLkCn9RCBhLoyH14TFh01" Name="Enabled" Kind="InputPin" />
                  <Pin Id="AsQUefephKfMfY4a0IUNs4" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="659,407,85,19" Id="OjYmblJKUCVOiCNXBsKv1F">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                  </p:NodeReference>
                  <Pin Id="M8Ho4VzyOEVN0KYWS1i6kJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="A1EiPJxdadNLb5mzFhIMu0" Name="Color" Kind="InputPin" DefaultValue="0.99, 0.1881, 0.765469, 1">
                    <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="RGBA" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="GW2wn7wa60zOOr5ireva11" Name="Metalness" Kind="InputPin" DefaultValue="0.9">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="C8PbhaPVbQvLGg0DoztgMM" Name="Roughness" Kind="InputPin" DefaultValue="0.09999999">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="Grzl3WYPCHCPEYnpd96FKP" Name="Transparency" Kind="InputPin" />
                  <Pin Id="RjgaAwmvcUZP7Mzy5tUy70" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="GxjzwmJSTd0PM6n1T0aA6C" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="361,476,347,215" Id="KiuD7lsS14QNsIctmwAobl">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="BtjTvYlPp35MhXJzZ5obqE" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="HMSSm8FuhDsLtjWYGWJwCc" Bounds="375,482" Alignment="Top" />
                  <ControlPoint Id="PSBkzvJxNZWNYmsCdWI4A9" Bounds="376,685" Alignment="Bottom" />
                  <ControlPoint Id="TeaRDog3A0gMrcho5H8lo2" Bounds="522,482" Alignment="Top" />
                  <Patch Id="LmFgRCvW6RHLNHKwc17h9b" ManuallySortedPins="true">
                    <Patch Id="UYmChhykDZQPewlY6NzXOQ" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="ECIvu7emjWQNmQlbIoUaWi" Name="Update" ManuallySortedPins="true">
                      <Pin Id="F5dErKpvklmOB8OQ87i0oa" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="Ah0fHudBRj7OBOaLGOX1PI" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="374,633,185,19" Id="Mt1h8KTXFznMKgxddn1cRq">
                      <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Stride" />
                        <CategoryReference Kind="Category" Name="Models" />
                        <Choice Kind="ProcessAppFlag" Name="Torus" />
                      </p:NodeReference>
                      <Pin Id="NeIyaCnhYuXOOKx2k0ix0B" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="FRWZKIddTdQNHJ2DNdmQQp" Name="Transformation" Kind="InputPin" />
                      <Pin Id="Smp1YCNAcsYOSLTscLpUxv" Name="Radius" Kind="InputPin" />
                      <Pin Id="FK7Up6cmfFEOqTZJbH0vem" Name="Thickness" Kind="InputPin" DefaultValue="0.12">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="CXRkRdaenaXO7DeSZO5NrC" Name="Tessellation" Kind="InputPin" DefaultValue="32">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="Q7AgDrZbi0MMg4b74P2QXv" Name="Material" Kind="InputPin" />
                      <Pin Id="UJI8gPh3Ov1OnLMlxvlWv3" Name="Is Shadow Caster" Kind="InputPin" />
                      <Pin Id="TCypsYmnyswOBoKvWVGogE" Name="Components" Kind="InputPin" />
                      <Pin Id="DyW6Wg1yteMOG5FBmqeXSY" Name="Children" Kind="InputPin" />
                      <Pin Id="MnYBnG7gnCCOVjLfp5DMsc" Name="Name" Kind="InputPin" />
                      <Pin Id="Ljf5T7FF8uyM5tEyZ3DpPP" Name="Enabled" Kind="InputPin" />
                      <Pin Id="KSMv8SHQu3ILDEh2HH6NQn" Name="Entity" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="373,514,67,19" Id="NhLhpv3xz4iL7ecg1b5feQ">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                      </p:NodeReference>
                      <Pin Id="TiTdfulR0RNPKVLEYogQB6" Name="Translation" Kind="InputPin" />
                      <Pin Id="QjVXqw2v8rDPKj5IsgMvGn" Name="Result" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="NtE0qhDEKPVM9WAXlWNqo5" Bounds="593,512" />
                    <Node Bounds="591,570,105,19" Id="UbnWSikpTHRPFqlyS4V1Q1">
                      <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Switch" />
                        <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="LJgfN9mDwdaQBOj5aKCDDL" Name="Index" Kind="InputPin" />
                      <Pin Id="UeWT3VYwNvTOlWIUL7A3yC" Name="Input" Kind="InputPin" />
                      <Pin Id="KOGeSw08lX6N6kmmYbYu3g" Name="Input 2" Kind="InputPin" />
                      <Pin Id="Q9WLtCnvnE3MBwxiflMJkl" Name="Output" Kind="OutputPin" />
                      <Pin Id="Ey7j2MeiVXYMpTKWZ1kqH8" Name="Input 3" Kind="InputPin" />
                      <Pin Id="FiiCAmk3CB3Nd59J6CsIA8" Name="Input 4" Kind="InputPin" />
                      <Pin Id="SafycuCXllaOhHdIUSCQa9" Name="Input 5" Kind="InputPin" />
                    </Node>
                    <Node Bounds="373,550,45,19" Id="HaNLVgjBKFHONDPF0q4h9L">
                      <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Rotate" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="RE9Z6m4ZPEbMhTg5pUsfOq" Name="Input" Kind="InputPin" />
                      <Pin Id="GlMlNPsEcFcNK5O3ObeMqk" Name="Rotation" Kind="InputPin" />
                      <Pin Id="HB6WDfHoFAeQD8dan3RslQ" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="524,538,25,19" Id="CL8D9WHOj8uOryJk0aQibd">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="=" />
                      </p:NodeReference>
                      <Pin Id="RIHUsmaO0lQLGNbsG770Ec" Name="Input" Kind="InputPin" />
                      <Pin Id="HnsNM85Tc1MMQ90eANkvm0" Name="Input 2" Kind="InputPin" DefaultValue="35">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Integer32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="QtvP6k5jp4YOowxsZ6QgAa" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="374,593,45,19" Id="KZGpkfyr4YoPFOGzv8WHCy">
                      <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Rotate" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="IQNJ57CsjrqOWonzjZt6MP" Name="Input" Kind="InputPin" />
                      <Pin Id="AEenWweHcRQN4pLNGFXeeW" Name="Rotation" Kind="InputPin" />
                      <Pin Id="QhV95E5PTXNNlQENfYiVp4" Name="Output" Kind="OutputPin" />
                      <Pin Id="IFzAJeGKjuHNj9Kw80JIPZ" Name="Apply" Kind="InputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="374,436,85,19" Id="Skt0BHIFURhLhmNl8AAL99">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                  </p:NodeReference>
                  <Pin Id="D1IwBLVqk9QNxIA3vcWG2i" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QIOP9ZKnqKrOQd9WohVzhH" Name="Center" Kind="InputPin" />
                  <Pin Id="Uv6vs8dX17KPTx2cAtGylb" Name="Size" Kind="InputPin" />
                  <Pin Id="HhGNedctoxOQcNqomp6oRV" Name="Seed" Kind="InputPin" DefaultValue="97">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="RPNj2FjCBTvM1LkQ5vl7Um" Name="Count" Kind="InputPin" />
                  <Pin Id="ON3fVMnB0cBMCzdszq0xdX" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Q6P93a98dMAPRhVgNNvNc8" Comment="Center" Bounds="346,350,35,43" ShowValueBox="true" isIOBox="true" Value="0, 1.88, 0">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="K7hdpwFXAQNOsQJ84jvBuV" Comment="Count" Bounds="542,339,38,15" ShowValueBox="true" isIOBox="true" Value="50">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="354,718,65,19" Id="ANw5SJ422gBL9KV3865lvF">
                  <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
                    <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="QpuUSxJRmJYOumXDZ62I6I" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="T9OAgFKbNksMIDp7VmFAYS" Name="Transformation" Kind="InputPin" />
                  <Pin Id="OlABJAsOgsPMwckFRGtT14" Name="Children" Kind="InputPin" />
                  <Pin Id="P1TGbC9pIx9OdvLkAvwsTs" Name="Name" Kind="InputPin" />
                  <Pin Id="CIWJWkgFz2UOWEzyShqmt8" Name="Enabled" Kind="InputPin" />
                  <Pin Id="JpOox8iU2yTQK6B8T79IlW" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="MUcZ4PCD6sOLcj2oUctJ8C" Comment="Size" Bounds="505,266,35,43" ShowValueBox="true" isIOBox="true" Value="4.11, 4.11, 4.11">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="540,416,85,19" Id="CkdH2lH18VVLufXPnDrKOQ">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
                  </p:NodeReference>
                  <Pin Id="QVSPwn4s6GwOtbIUALQBUO" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IMO67mbLpJdLzLMBw2PKQF" Name="Center" Kind="InputPin" />
                  <Pin Id="QgRPq7Go9fQLv0pbnHsvj8" Name="Size" Kind="InputPin" />
                  <Pin Id="RXVlO4K1hsdMG89vnZVYMu" Name="Seed" Kind="InputPin" DefaultValue="36">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="AEcP617UzlbMp4Z7uUGA2t" Name="Count" Kind="InputPin" />
                  <Pin Id="UZypjNKPBGCOsX0PjdDpR6" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="ArSM6Zk7QmIPHuKFrpRB2K" Bounds="81,908" />
                <Node Bounds="203,680,85,19" Id="VQVtABNNLuuOY3wFaNlfjq">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                  </p:NodeReference>
                  <Pin Id="IEG6xiSPAjnPDUH8IMhDhy" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="K7JFOJDbUoWOxCcJ59JW1L" Name="Color" Kind="InputPin" />
                  <Pin Id="UPRHa2TraodN6Y94D3M9O7" Name="Metalness" Kind="InputPin" />
                  <Pin Id="VDYHyFzJO4wOs21DwutGzA" Name="Roughness" Kind="InputPin" />
                  <Pin Id="HlAgGCIbQMxPBaWI1U8bNL" Name="Transparency" Kind="InputPin" />
                  <Pin Id="Mqdcl6UxU64PYEwUWkUhsr" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="H9Spr0giYyWPdBuZXn4WzW" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="834,488,77,19" Id="VaBa8iKTXdaLEuZK5Ni7kf">
                  <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ColorMaterial" />
                  </p:NodeReference>
                  <Pin Id="EnyCGhRJRUILz2UYUrwZsp" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="JoP7jU5SPeGOoKY8rSuRax" Name="Color" Kind="InputPin" />
                  <Pin Id="SZkRou7xEBMM8bqFz64w7B" Name="Transparency" Kind="InputPin" />
                  <Pin Id="S8Z5k9qVexSPOzooe4JPgt" Name="Cull Mode" Kind="InputPin" />
                  <Pin Id="NDdgk2KzNLlNudRdYRt1PJ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="854,442,65,19" Id="SwOS9tJ6keXOFdc9GUF1p2">
                  <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromHSL" />
                  </p:NodeReference>
                  <Pin Id="RKIbQ29w7qfNhpGCqNYCaI" Name="Hue" Kind="InputPin" DefaultValue="0">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="NVGypBN7sWrPTyJehk9mp9" Name="Saturation" Kind="InputPin" />
                  <Pin Id="VxKtlLOlEp1LkLukiamfAP" Name="Lightness" Kind="InputPin" DefaultValue="9.69">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LsGx8SO1fNmPsKWZPQ1bO1" Name="Alpha" Kind="InputPin" />
                  <Pin Id="PahvGTnzzEFP2kkfwKcvIO" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="ExfErg761ssPATprKLn903" Comment="Lightness" Bounds="898,417,35,15" ShowValueBox="true" isIOBox="true" Value="3.14">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="214,531,46,19" Id="Ljm2tMKORttMFcSrICtzOl">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="J2dxfH7qvcBMhwIgBMZsJe" Name="X" Kind="InputPin" />
                  <Pin Id="OkF3321ckHcPI6RVILUdtS" Name="Y" Kind="InputPin" />
                  <Pin Id="UdXhiRikalNMNIfqF6W4Ve" Name="Z" Kind="InputPin" />
                  <Pin Id="HWDBARGSHMbL7mKLCBjjDD" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="214,441,45,19" Id="TxtD4riQWh5LBHrtzpdzc6">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="IxqFpnFvn9mOnd1FJTta4p" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="EV1j13ak7lILjMShQ7RWEF" Name="Clock" Kind="InputPin" IsHidden="true" />
                  <Pin Id="RRYr7tb0UV2P8wLcHoEot3" Name="New Clock" Kind="InputPin" IsHidden="true" />
                  <Pin Id="S0P0Qy55IO3OX9MLLtBQni" Name="Period" Kind="InputPin" DefaultValue="3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="PRiUNy1g6ZAOTEpnwzXK9z" Name="Pause" Kind="InputPin" />
                  <Pin Id="SGF5vtOgZaYQZ9AmS45Ps3" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="IWzMeRdbjeZPtTAhioIPWh" Name="Phase" Kind="OutputPin" />
                  <Pin Id="HEu5B75VDtTK9Z0vhB5MMX" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Cc2176gC4CCPZ7Mo6YwQlQ" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="214,488,46,19" Id="ThnswOM8Ss5OhZUpNneWi1">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Tween" />
                  </p:NodeReference>
                  <Pin Id="CJYRQPHOvQJPnrbWjq4L4t" Name="Value" Kind="InputPin" />
                  <Pin Id="IpXpZ4cdIfHO5HnLNaSpZV" Name="Transition" Kind="InputPin" DefaultValue="Bounce">
                    <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="TweenerTransition" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="H1vsWeDMXFsMBWMxamPvGp" Name="Mode" Kind="InputPin" DefaultValue="Out">
                    <p:TypeAnnotation LastCategoryFullName="Math.Tweener" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="TweenerMode" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="LoTMVs0SRGfPeuXMDJMljR" Name="Output" Kind="OutputPin" />
                </Node>
              </Canvas>
              <Patch Id="OwdD2BYYqxpOvhNZBmZ7kQ" Name="Create" />
              <Patch Id="MeWx1nbzxjNL0eA6IocxCG" Name="Update">
                <Pin Id="FcSwu3qaT8FLKVbAwO5Ueu" Name="Output" Kind="OutputPin" Bounds="385,1701" />
              </Patch>
              <ProcessDefinition Id="RCRqs46oi3HLBwOMZp1QGb">
                <Fragment Id="CfscKuJi02oL1nzyfXTAc0" Patch="OwdD2BYYqxpOvhNZBmZ7kQ" Enabled="true" />
                <Fragment Id="GL1UsE3xup1N9B7V2tRozF" Patch="MeWx1nbzxjNL0eA6IocxCG" Enabled="true" />
              </ProcessDefinition>
              <Link Id="NcBu5KhCZw8MdODxTrfARs" Ids="DFpqxstPeoEMr38p735Xal,GPs4yZst4TYMQcCSGAn8be" />
              <Link Id="VJ4o4BwlCrcLAzCiKHO4GU" Ids="EEMoluwWUhtNls4LD9tRIB,BIjWIz9VXlvMCy6To87Zw8" />
              <Link Id="Nc9TIxYZUDjLlbH9cchSON" Ids="EzqyRuBrEAFLm5O1yKwAVr,Ch8DYJ2mXaLQU1QQPBnzvO" />
              <Link Id="DCm5rV1YPPzOWwZw0oUMl2" Ids="QjVXqw2v8rDPKj5IsgMvGn,RE9Z6m4ZPEbMhTg5pUsfOq" />
              <Link Id="BEAgnk3KJgLOSRTdQJ4xdy" Ids="ON3fVMnB0cBMCzdszq0xdX,HMSSm8FuhDsLtjWYGWJwCc" />
              <Link Id="KkO5ugQZXXhNCtTgBs8RSN" Ids="Q6P93a98dMAPRhVgNNvNc8,QIOP9ZKnqKrOQd9WohVzhH" />
              <Link Id="R2ecWdgmaRUPMBxWGDgAW4" Ids="K7hdpwFXAQNOsQJ84jvBuV,RPNj2FjCBTvM1LkQ5vl7Um" />
              <Link Id="JSUl14oykEULVujH42Rate" Ids="KSMv8SHQu3ILDEh2HH6NQn,PSBkzvJxNZWNYmsCdWI4A9" />
              <Link Id="VeV9FnXLQMrOB6T3JcrSPT" Ids="PSBkzvJxNZWNYmsCdWI4A9,OlABJAsOgsPMwckFRGtT14" />
              <Link Id="I5sKTSjmR34OeYpEkSJCy0" Ids="JpOox8iU2yTQK6B8T79IlW,Gl0nOSVY9EPPXMO2c06eGZ" />
              <Link Id="N9rPdeyNB8HNwEeHEZtlbL" Ids="MUcZ4PCD6sOLcj2oUctJ8C,Uv6vs8dX17KPTx2cAtGylb" />
              <Link Id="LjbUKA2PTbPPOBh4N7LSUU" Ids="F5dErKpvklmOB8OQ87i0oa,NtE0qhDEKPVM9WAXlWNqo5" IsHidden="true" />
              <Link Id="BmMSGSb0ii2N91YStRe2Ag" Ids="NtE0qhDEKPVM9WAXlWNqo5,LJgfN9mDwdaQBOj5aKCDDL" />
              <Link Id="IlqV93TEu4XMjZNNplqC9u" Ids="UZypjNKPBGCOsX0PjdDpR6,TeaRDog3A0gMrcho5H8lo2" />
              <Link Id="Dexklu6Qw9iNmJg0tR2qcy" Ids="K7hdpwFXAQNOsQJ84jvBuV,AEcP617UzlbMp4Z7uUGA2t" />
              <Link Id="O1aOp2n3P9QO7gOOKJLVu0" Ids="TeaRDog3A0gMrcho5H8lo2,GlMlNPsEcFcNK5O3ObeMqk" />
              <Link Id="OgOJVdkh6QlLQf2yTm6TYG" Ids="HMSSm8FuhDsLtjWYGWJwCc,TiTdfulR0RNPKVLEYogQB6" />
              <Link Id="TH13YIFTBhPLEahyFuDQUE" Ids="Q9WLtCnvnE3MBwxiflMJkl,Q7AgDrZbi0MMg4b74P2QXv" />
              <Link Id="KddNjQ7nHzUNJ0YffCLaZe" Ids="AsQUefephKfMfY4a0IUNs4,ArSM6Zk7QmIPHuKFrpRB2K" />
              <Link Id="GHK0eDgmtfjLxKDJ2XnWKh" Ids="ArSM6Zk7QmIPHuKFrpRB2K,FcSwu3qaT8FLKVbAwO5Ueu" IsHidden="true" />
              <Link Id="RnKc2ezGXp4LaUI4zqMFlK" Ids="H9Spr0giYyWPdBuZXn4WzW,OQFjpmyCjfjQAjiXlXsE07" />
              <Link Id="Udks3PTbbTDMFRI2qiNcXS" Ids="PahvGTnzzEFP2kkfwKcvIO,JoP7jU5SPeGOoKY8rSuRax" />
              <Link Id="TXTbaFYJihtLlbsMvaaWD6" Ids="ExfErg761ssPATprKLn903,VxKtlLOlEp1LkLukiamfAP" />
              <Link Id="GuRXUXcK0muLO2am526Oj7" Ids="GxjzwmJSTd0PM6n1T0aA6C,Ey7j2MeiVXYMpTKWZ1kqH8" />
              <Link Id="BtmAG1wkMN0MFdLddSLWCK" Ids="NDdgk2KzNLlNudRdYRt1PJ,SafycuCXllaOhHdIUSCQa9" />
              <Link Id="T13m5aodyUNMdYvYy10c61" Ids="GxjzwmJSTd0PM6n1T0aA6C,FiiCAmk3CB3Nd59J6CsIA8" />
              <Link Id="VdYdPtK6ryWObXoqqWPCoE" Ids="NtE0qhDEKPVM9WAXlWNqo5,RIHUsmaO0lQLGNbsG770Ec" />
              <Link Id="INAe5eCSksEMnGFrUFbNTU" Ids="HB6WDfHoFAeQD8dan3RslQ,IQNJ57CsjrqOWonzjZt6MP" />
              <Link Id="RZORbaMV5qhPxlwYjZK1Oo" Ids="QhV95E5PTXNNlQENfYiVp4,FRWZKIddTdQNHJ2DNdmQQp" />
              <Link Id="Ru5P6APuPzrOd81ElgECGB" Ids="QtvP6k5jp4YOowxsZ6QgAa,IFzAJeGKjuHNj9Kw80JIPZ" />
              <Link Id="MKmuTYb78b1LvfLrq2vxxH" Ids="HWDBARGSHMbL7mKLCBjjDD,AEenWweHcRQN4pLNGFXeeW" />
              <Link Id="Sz0Vd0kGt2zQSSN9x5mTK8" Ids="LoTMVs0SRGfPeuXMDJMljR,J2dxfH7qvcBMhwIgBMZsJe" />
              <Link Id="Q4YiopLWnPuLhWOlUixQWB" Ids="IWzMeRdbjeZPtTAhioIPWh,CJYRQPHOvQJPnrbWjq4L4t" />
            </Patch>
          </Node>
          <Node Bounds="1162,537,125,19" Id="Thbq489aHbcMgGfBvhw3c7">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="PDTnTUiK742QAmHWy9GoRG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OthhUrtzvuWNyLJC7STO3K" Name="Child" Kind="InputPin" />
            <Pin Id="EbxbdvRgv0LPR8npENeIOR" Name="Child 2" Kind="InputPin" />
            <Pin Id="AvJAxxjvskJPhASFJ8hWJg" Name="Child 3" Kind="InputPin" />
            <Pin Id="AIgYnVFuDA2MuBT4FVrzpE" Name="Child 4" Kind="InputPin" />
            <Pin Id="Sp845hjIKtsNNCt6u7uCAt" Name="Child 5" Kind="InputPin" />
            <Pin Id="NkGsMSG29caQCemo4ZjUtN" Name="Child 6" Kind="InputPin" />
            <Pin Id="APh6LeXNaogPk06sWouK40" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="K4cCMlfgvJOOIIBOZ5hB89" Name="Enabled" Kind="InputPin" />
            <Pin Id="NiQ8ruFTAGbMsmMNXDqTPK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1323,487,285,19" Id="AGePlZmk83eNqXitB7PKne">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="FfdyUrFFp5PPJH7Q7vmu4a" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NZt9Mvl0S8jMyUva1FJF9D" Name="Components" Kind="InputPin" />
            <Pin Id="IhPpgFlNkgvLlyFCjfrZTy" Name="Children" Kind="InputPin" />
            <Pin Id="SrFhIHCT7uIN1JmUvAybRi" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="JtnuQBRiRIuLmOAHDsz4Wb" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="QAnludtAzJfLVq63BRYJvI" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="Idyw0nwQSBdOKwaAPLmRqT" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="Rn8yMDvSn8pN4U8eXXpuXa" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="IsdZ1yg0TdWM5gcJhyPbSo" Name="Projection" Kind="InputPin" />
            <Pin Id="RmcQ40RXAiwNeWPqSYDSsb" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="MfAZ1S7e56QMKLwD6lNhlI" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="PQViwcS2WQmNQmu1ec2712" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="VwrcasaHQS9MYA7JY8IJVl" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="BHFT6tZI50YLnAJVDowHoP" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="EVzW86oJhTzMQWr1aaEx7H" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="IdElVpv8HSjL4Ku4lMMTVn" Name="Show Helper" Kind="InputPin" />
            <Pin Id="Bk0mddPRWgjOPKV4QY2vgw" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="KyAcnX9fBOqN60vsFsSoTY" Name="Reset" Kind="InputPin" />
            <Pin Id="RyX07HfgwfwOpcS5sVADJZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="F1ZaJjavZDlO84Bt50kfyY" Name="Output" Kind="OutputPin" />
            <Pin Id="SoQHh5clTPiMEzPGOk9iNM" Name="Position" Kind="OutputPin" />
            <Pin Id="OZMQTrWtqFWLVlf95977hJ" Name="Frustum" Kind="OutputPin" />
            <Pin Id="S7125nd6TXGOrHvNbGCs1j" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="N79KBmmQ2lhLWpC3a1Uv8C" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="1098,436,69,19" Id="AYIGzcJQW0FOT5wKJL6eyF">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo ImGui in Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TorusScene" />
            </p:NodeReference>
            <Pin Id="TxHlMbmliaVN8X6rEwJzVf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MmjdVhKWaqkOlaUdyr2Ofo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1180,264,185,19" Id="L5RCx6EBID1NhsWt6VHlb7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="Ph1fkshWaSmQSYTBMBlDzv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GVUp2OYZvTAQL5Wqy94NjB" Name="Position" Kind="InputPin" />
            <Pin Id="GAj0BdeUtwXN90ASEggpdk" Name="Target" Kind="InputPin" />
            <Pin Id="N55CFMxi6r4PyEbvdxvVn0" Name="Color" Kind="InputPin" />
            <Pin Id="SwZExvYqf6oPFXO4zPNwXF" Name="Intensity" Kind="InputPin" DefaultValue="0.64">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RyBNP7r9RqoPsuvRSFxGnz" Name="Shadow" Kind="InputPin" />
            <Pin Id="HF9oyj6xAMhQLq54Jv93Nq" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="VGKnBiPQIA4NRbuFl8rWQu" Name="Component" Kind="InputPin" />
            <Pin Id="Kr7pAU362PyO5ENOAszmIQ" Name="Children" Kind="InputPin" />
            <Pin Id="TRJEOZPANsbLkGdECC5urH" Name="Name" Kind="InputPin" />
            <Pin Id="PbMuKZYmZydOwwMyamhg6u" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CpfKnHREiDzMDqsCZJ9jMl" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="QTzuXqlxZntOaSLU2SfE9p" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="FOY7RADkp02PCU0YBW1YEg" Comment="Position" Bounds="1187,197,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1202,388,185,19" Id="CEaVkJdSCfbNPFYv6HJv8w">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointLight" />
            </p:NodeReference>
            <Pin Id="VWyQAfQkxzlLbOvQo8AbeO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Sv9ZUkvHcpyLSDK9aun2P3" Name="Position" Kind="InputPin" />
            <Pin Id="MGncWPlZYDINA7qT53Whmy" Name="Color" Kind="InputPin" />
            <Pin Id="If7mXJ3CdDXNrmeT8RqQhj" Name="Intensity" Kind="InputPin" DefaultValue="2.43">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NO9BIuhLEb3OCFEwlbWKKv" Name="Radius" Kind="InputPin" DefaultValue="2.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GJVo1PYaI16Nurpszwvr0l" Name="Shadow" Kind="InputPin" />
            <Pin Id="OJBSqfCYIAtQGaSJrUVZsE" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="CYDAuQtW1soMDiJ7HFizgt" Name="Component" Kind="InputPin" />
            <Pin Id="Pj6vTmdLNdTN4LXGpRZvtU" Name="Children" Kind="InputPin" />
            <Pin Id="C0XhVKRKFcqOuOaMDDRjfK" Name="Name" Kind="InputPin" />
            <Pin Id="EfwEFzK3A3rLleyH6be12M" Name="Enabled" Kind="InputPin" />
            <Pin Id="NFV1zTTbmjFMkYdmjfGFHj" Name="Show Helper" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hg24JrhglsUPA0MJLri5Ed" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="VsXWXZLOQ2XLZgCCysrHLt" Comment="Position" Bounds="1204,326,35,43" ShowValueBox="true" isIOBox="true" Value="0.63, 0.74, 0.55">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1223,437,205,19" Id="HkXXDc46jeNNVNA1PdvT6S">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="JF33gfnlDNvOSuDJlnwdVb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FFNyjdx2emULWp5lfJB70r" Name="Transformation" Kind="InputPin" />
            <Pin Id="COQciW89I4CNwZWbSYEvbO" Name="Cube Map" Kind="InputPin" />
            <Pin Id="LvVBEm0Fo02LWvdrIa5zY3" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="E6mqzf8b6v2MSCEtPIrbqw" Name="Intensity" Kind="InputPin" DefaultValue="0.2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HVOgo4QdqKfLH65Uih8QlJ" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="UDoCp7XhCINPliuVjqUhuR" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="MiLzwkabTRXOgq9W4SVzSp" Name="Force Build" Kind="InputPin" />
            <Pin Id="VfPrcxthG6BLVUAIsdkz6g" Name="Background Intensity" Kind="InputPin" DefaultValue="0.004">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VHnPAhZRv2INHN7HAAIzeH" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ReRnwUFjVLSM1XbVYI5gLe" Name="Component" Kind="InputPin" />
            <Pin Id="H8SKFVXqSRjOFVO6ObjBM0" Name="Children" Kind="InputPin" />
            <Pin Id="NRg13IdMkIcPqytWKVSH0Z" Name="Name" Kind="InputPin" />
            <Pin Id="P7sbtY6pJUsPByo5ajluD7" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HHMdRq6I6rcNufrIcOM9T2" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="Ss69vO50Gf2NGYDq6LPxHi" Comment="Enabled" Bounds="1384,343,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LrMkVGdLAiNNLmXAeFX1gF" Bounds="1377,259,201,70" ShowValueBox="true" isIOBox="true" Value="Careful with point light with shadow, it adds 6 render passes per view for the whole scene.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Czk5T1LcpdvLurxJieheJc" Name="Create" />
        <Patch Id="UZdQmu2M14lLUWci2j8OTi" Name="Update" />
        <ProcessDefinition Id="DDoN3ptO9T8OhlCcfZLvMM">
          <Fragment Id="O035j0dl0lWPibSeDtY5I3" Patch="Czk5T1LcpdvLurxJieheJc" Enabled="true" />
          <Fragment Id="K46DZViYSjCP9HxlX7lLN5" Patch="UZdQmu2M14lLUWci2j8OTi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="N8pAGahBh7xMkWFgvELeN5" Ids="HN1anayuozcNQ1zdTUewh2,Rv429OM6NbTLz4lrx5Ug3M" />
        <Link Id="OAaa9WR6WmBOCiNbOfZiUr" Ids="UG9VnIj3XNGOzHDCscJAOz,Mu9aYkL4ruCQQKsqkX8r2b" />
        <Link Id="Mf8pgHAOsKAO5UahxoZ1YR" Ids="Mu9aYkL4ruCQQKsqkX8r2b,CYnExgXbP2hOgFhPQhayQI" />
        <Link Id="C5KAiIdv1XQLl6fBfoXpnZ" Ids="BABvIZBUbQpNshxqsh6yOq,RX54Z7RSzZKOr8Ws39boEu" IsFeedback="true" />
        <Link Id="C2XRUeUFArFLB064nL2TR4" Ids="BABvIZBUbQpNshxqsh6yOq,V775qegrWlNPLlLDxVSdov" />
        <Link Id="Nx2pn7AR7hFMEmNvkLPAmI" Ids="P1woh1wyyrKM2hQtLsc5gz,HpJR5maHNsKLyr6yJv6lg6" />
        <Link Id="Gl8zOj9iQTOPdSduh15BGn" Ids="Mu9aYkL4ruCQQKsqkX8r2b,HXYEV0bvBNnLQVdzi4Sn3U" />
        <Link Id="VAcEEgSsaIvLRdhKo14buf" Ids="Hsp99KJPPrHMU1NpxMRz2p,BABvIZBUbQpNshxqsh6yOq" />
        <Link Id="R4AgK74H2U1PwWjhUHuFGx" Ids="I012OK7jgIDNtNpyrd6tI8,C1xigfNdePsNnlqoV9eX0Q" />
        <Link Id="T0etrWIr9TONqFDi49EBzA" Ids="Rw8jBkp7oG8OCX8FN0Lm4C,PR5X92xD9zFPTDzRCVtlyG" />
        <Link Id="P2sqXkT61LoOo0tECBDXLg" Ids="FAwzrrUFmkGP7CXnynIGHk,AwQSHObnhy1Qdc0vOfj1LL" />
        <Link Id="PAM5Ixcu0gOM1sRZOteAGX" Ids="MZeCeJRjDYOP7eNWatcyYT,QWYlbQ1DYWZLUBqJvQL0Lv" />
        <Link Id="KgFjPHvWg6jPDfcE8NVJip" Ids="JnatBnkw5gDNXXyFPSZpzO,PJL5UOb5DfRPqZqYfhQn3G" />
        <Link Id="S5SUvku1ouIMzlFeD7PAio" Ids="MmjdVhKWaqkOlaUdyr2Ofo,OthhUrtzvuWNyLJC7STO3K" />
        <Link Id="VIQAxNpogxAMP4TEjyCn81" Ids="FOY7RADkp02PCU0YBW1YEg,GVUp2OYZvTAQL5Wqy94NjB" />
        <Link Id="Athpb5wPolJPlIMkFuL8pv" Ids="VsXWXZLOQ2XLZgCCysrHLt,Sv9ZUkvHcpyLSDK9aun2P3" />
        <Link Id="SNVyvHFTCjpPwQttRpfvkP" Ids="QTzuXqlxZntOaSLU2SfE9p,EbxbdvRgv0LPR8npENeIOR" />
        <Link Id="QjSqKwUGU3XM8l4Q6pUUdc" Ids="HHMdRq6I6rcNufrIcOM9T2,AIgYnVFuDA2MuBT4FVrzpE" />
        <Link Id="GQu5DZXHkmxOyx4iKPPOgr" Ids="Hg24JrhglsUPA0MJLri5Ed,AvJAxxjvskJPhASFJ8hWJg" />
        <Link Id="Gju5bMMuVozQad1XMsIQW7" Ids="Ss69vO50Gf2NGYDq6LPxHi,EfwEFzK3A3rLleyH6be12M" />
        <Link Id="OOZSY3M9jkNOplrh0hA9kd" Ids="F1ZaJjavZDlO84Bt50kfyY,NkGsMSG29caQCemo4ZjUtN" />
        <Link Id="ECTj2KYRUucMbAs1onmV7g" Ids="Q38wQtFRrrNNPKvMrUCpCa,TXDY1OERK5VMMAqHG98sPX" />
        <Link Id="RYVRY6SbJfeMNIlFRe0Tzk" Ids="Mu9aYkL4ruCQQKsqkX8r2b,TdzqPlxuuYEMmxAqFvaUEf" />
        <Link Id="MIUMJIihF5NMvxhFEwv7wJ" Ids="HABPWW79LpeM50X6NRfJVj,JnD66FhFZx3LR7HNJDxBwZ" />
        <Link Id="FAItWregNKvQJYHrN4KFFr" Ids="AbSH9USyIFnPtqhuCXlFht,SQaMgu0LknfOa2YiHrV7II" />
        <Link Id="RDKYuAt0y9CM41kH1bE5Rn" Ids="VLUmZEuKpeRLUGtpLs4DXC,DCFBiiPxTT9QTJXU2TuREq" />
        <Link Id="CPbhQNCWsiMLqJaw5vLhoP" Ids="BGaWC7NLFCcOFPFKP8OzsX,RX54Z7RSzZKOr8Ws39boEu" />
        <Link Id="VFlzAg7XU3xNwA6nwM4Ozt" Ids="Mu9aYkL4ruCQQKsqkX8r2b,BjBGd0SaIt2LuJAuAOXhxz" />
        <Link Id="AVocHIJvCvELAG5Rb93pBq" Ids="RX54Z7RSzZKOr8Ws39boEu,GOarlVBm5q1L3qwv7xopZk" />
        <Link Id="DorLr0Zt2fMNrDXHTHIBdy" Ids="I0Up22mGruALP3qHW9lTlw,M0m5syPOEWeMpiJvFYktQy" />
        <Link Id="Qc5UbkKNuljQUuz0mgsXXQ" Ids="DjgXiDqEIpaOL9S3oPAtXb,VQcCF2VBfIVNkQB1JAAET0" />
        <Link Id="UQ79G14YSkrLGOGcs7tMiE" Ids="CyhiE9FqgBqLqbDdJeaTUQ,M1jBj4S00XfPyYWkN2jgFt" />
        <Link Id="AwdZM6BEinhPjDUBmcAB7v" Ids="NiQ8ruFTAGbMsmMNXDqTPK,FYzWDJdRnsdOGlrrGhuLF2" />
        <Link Id="U0Mm6y0FhamPkwex716Heq" Ids="OvfeFxKOb30PYuobUkG69J,AJh968PftVDLZ3apMAGk5o" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NWH7IPrOo49POOIZhNhwy5" Location="VL.ImGui.Stride" Version="0.0.0" />
  <NugetDependency Id="BnObwZKZzRoNy0SYZBP9Tz" Location="VL.ImGui" Version="0.0.0" />
  <NugetDependency Id="SaRgs6gsniQM46GkIFgEyN" Location="VL.Stride" Version="0.0.0" />
</Document>