<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="STGN1cExq8dQIGvmekGVxU" LanguageVersion="2024.6.0-0134-gc38de2aca3" Version="0.128">
  <NugetDependency Id="DbAdJ31HBy1PbDLahtug34" Location="VL.CoreLib" Version="2024.6.0-0103-gc194a3c679" />
  <Patch Id="FFx3LXlAdM5Oyj8gkLZSnq">
    <Canvas Id="Fmkh8w0VAdpL9F32IhWkuM" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="AgTIbi1gmDpPgkoVilZQ5R">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Kj4zN2pSDZyMsGy3nPVs5J">
        <Canvas Id="Q7ujoIcbfq9MrofKtsaq2f" CanvasType="Group">
          <Node Bounds="645,495,306,144" Id="I0szXnUCoAdMn7eNInDnrQ">
            <p:NodeReference LastCategoryFullName="Entity" LastDependency="VL.ImGui.Stride.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Entity" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Patch Id="SOzzPoHm5gnOiTOz5Ht5rs" ManuallySortedPins="true">
              <Patch Id="JSxZLhnwNMZMLZbpp747qo" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TRtjTPyacZSQUFtrhX7FKw" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="657,547,85,19" Id="VHo2yVijownNsvLOzOvu1P">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Button" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NYsgkNBPi0pLZ9vYwjwlm8" Name="Context" Kind="InputPin" />
                <Pin Id="O8xjkwKIiggOzM4tTK09bV" Name="Channel" Kind="InputPin" />
                <Pin Id="VnNpSBHRiMRPZFt2fEjoyV" Name="Label" Kind="InputPin" />
                <Pin Id="C3VNAWnpQRENVnTS3L62WJ" Name="Size" Kind="InputPin" />
                <Pin Id="R8FnZf3Hu3iPnTceho2d3p" Name="Style" Kind="InputPin" />
                <Pin Id="MYcwHZDsUKdNHdnwZXprR7" Name="Context" Kind="OutputPin" />
                <Pin Id="C7GXWCIqMqANxYohq88zAl" Name="Bang" Kind="OutputPin" />
              </Node>
              <Pad Id="L4ZtMUBNYFIMnlZiyLY9i8" Comment="" Bounds="699,523,76,15" ShowValueBox="true" isIOBox="true" Value="Simple Button">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VDuQvLi6KepP42JpOiS2zU" Comment="Bang" Bounds="739,591,35,35" ShowValueBox="true" isIOBox="true" />
              <Pad Id="HhLmkidWLmFL1cWTceuDKB" Comment="Size" Bounds="827,544,35,28" ShowValueBox="true" isIOBox="true" Value="1.75, -4.38">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="861,596,78,19" Id="GOowIjONZTxL3AmV6r1OL5">
                <p:NodeReference LastCategoryFullName="ImGui.Debug" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="DemoWindow" />
                </p:NodeReference>
                <Pin Id="KhMKgFJwBYFMHOBFoNzE1L" Name="Context" Kind="InputPin" />
                <Pin Id="VFI6BUNampIOR9FBT49aQK" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="H1yjPjXBvmPNChfhCd09gH" Name="Style" Kind="InputPin" />
                <Pin Id="TXr754Su4g3PyvP1xAzYlM" Name="Context" Kind="OutputPin" />
                <Pin Id="ARqPlwGpPE8NMDurognj1x" Name="Closing" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="EQxdb8e2of8LG2tTjTrpzm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GYdKJMoDfnuNTgv0YuRmDy" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LpffG8uwFR9OryW3RFF9fD" Name="Fonts" Kind="InputPin" />
            <Pin Id="OS1A15HDZWZOy4xqoHbnZs" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="Fwf1qvlZfEvQFyoNj6LNtc" Name="Style" Kind="InputPin" />
            <Pin Id="JnatBnkw5gDNXXyFPSZpzO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="644,689,63,19" Id="LiW0fcW2DqeLhiik0C7odx">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="KGLJHvrLygOMeiHdxQbz3y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iihtw7pnythQa81iiW7sP0" Name="Child" Kind="InputPin" />
            <Pin Id="CCOVXLpoy7MQNn1A8gtaEs" Name="Child 2" Kind="InputPin" />
            <Pin Id="Epx4ZRlHQkcOzDw0A6Tn3n" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NYYI8fUMC6wNJDur9JBq9i" Name="Enabled" Kind="InputPin" />
            <Pin Id="PU8JsgJl0OwLmF4xo6a31z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1030,494,258,144" Id="MA3gLlzFAx9Pjji22bpZdz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Layer" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Patch Id="FxkrcKVet1cLJkAqYYfwFT" ManuallySortedPins="true">
              <Patch Id="PdxaPYGdEQdQYfQvNZetUP" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PHsPTx2gsU6PuDq5etRRyK" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="1042,546,85,19" Id="RDDIAMHfVhFLZtxKTtWFZz">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Button" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="NM3w2zLSBxkQTd2fsrmc48" Name="Context" Kind="InputPin" />
                <Pin Id="NoCjW0gXGzKLJPorJ9Bd74" Name="Channel" Kind="InputPin" />
                <Pin Id="II3mxWgPeX4NPXwMUJKlDK" Name="Label" Kind="InputPin" />
                <Pin Id="PKIdT9uZdQ9NKbqgaxi714" Name="Size" Kind="InputPin" />
                <Pin Id="DvJlTPJxgzBN5fdirW7TFn" Name="Style" Kind="InputPin" />
                <Pin Id="UPWiMxtik2GOL4XvTqrd7q" Name="Context" Kind="OutputPin" />
                <Pin Id="SqgBjjJr3R7OFfgGaSiSBj" Name="Bang" Kind="OutputPin" />
              </Node>
              <Pad Id="G1qnDq0ivR7MgaaMx75lb4" Comment="" Bounds="1084,522,76,15" ShowValueBox="true" isIOBox="true" Value="Simple Button">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="CKUibHcaLyoOEE5i9bNQTg" Comment="Bang" Bounds="1124,590,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="1198,552,78,19" Id="HkxS4PHoE9hNFJiVZhtjxF">
                <p:NodeReference LastCategoryFullName="ImGui.Debug" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="DemoWindow" />
                </p:NodeReference>
                <Pin Id="HG4mMOkrf4NQL5t3dBSZqG" Name="Context" Kind="InputPin" />
                <Pin Id="BjYF18WnD9HMEyR5Qo4GJs" Name="Has Close Button" Kind="InputPin" />
                <Pin Id="C7eUxwNSqhiN5PAtl5RQm7" Name="Style" Kind="InputPin" />
                <Pin Id="RnPyPOCKUNAPNY7vjRpgSP" Name="Context" Kind="OutputPin" />
                <Pin Id="NuBgqy24wPMORS8YZWblkX" Name="Closing" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="SlQGteVuL0fLzvAqpuGcEK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HWgCZSShAhvNFr3NPV0O1P" Name="Docking Enabled" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LzP7OTk46mQMusaUssPe4K" Name="Fonts" Kind="InputPin" />
            <Pin Id="NTi5PVLUNN5O3DvwWhQ1T4" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="R7HzBeRVU8EOgxJHgGBT40" Name="Style" Kind="InputPin" />
            <Pin Id="IUHwhzc50K1LrZiOwOcUZj" Name="Use Skia Space" Kind="InputPin" DefaultValue="False" />
            <Pin Id="GkQquEduN8uPbama77rogm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1030,693,125,19" Id="NFM0Io3E1lvLN3fq0ErVOv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="UWNqA9TJ5RDOBRdL4EjaXY" Name="Bounds" Kind="InputPin" DefaultValue="2308, 1076, 1022, 613" IsHidden="true" />
            <Pin Id="O8s2guQpDiON19C6ZUHp8b" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="DOHqUfFvpPKMPbLayewuvf" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="BXcnbILlHqwPmfShdNnAIz" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GkyQNvWNzM6NHwBoDfzAuq" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="JQAz40qB4spPWT3pLeTblu" Name="Input" Kind="InputPin" />
            <Pin Id="AW5SxNWIkMVOIcX98bSrrD" Name="Color" Kind="InputPin" />
            <Pin Id="OIkfuN7LtolOIjPXCh34BX" Name="Clear" Kind="InputPin" />
            <Pin Id="Aw4yXseLZddN6YDbIGSY7y" Name="Space" Kind="InputPin" />
            <Pin Id="IDCwuL6KsuEN5LrMpfiP5W" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="A0PfqUlyQTvOGy0VOo2vKe" Name="VSync" Kind="InputPin" />
            <Pin Id="KT73MgPiWW4OEoy0BZMIdi" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TSnUc0ubHXMLDJfjbXqnJ8" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="P0WakBYW3DHLtyJGxG6SdN" Name="Enabled" Kind="InputPin" />
            <Pin Id="DlPA5c2YanMME30ieY3A8n" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ihsk8BfKQOjODy5REUfZVd" Name="Form" Kind="OutputPin" />
            <Pin Id="TDa8UVT9CjYOKwjUGSmbTy" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="SauzdUWke24PuoUYGeZ7rB" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="639,763,205,19" Id="QcXqtSwyVa8MxRwyMHwMIn">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="A9hw4Xoo1laN39DLLX2iop" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DDejf8jQLGzOxCFuC3orGq" Name="Bounds" Kind="InputPin" DefaultValue="2314, 477, 1008, 574" IsHidden="true" />
            <Pin Id="H4pL6yW1vAaM7p4MXnDxt3" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="MzMuckpZq7PO2Z8VPm6aGG" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHfK8RIDPX5Lnetm7qEByH" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="VjGBtSVqjuWLjSJvw7rtSw" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GceciH4dvBSPDQbyjtq2xs" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KNeI0OwwmYcNHY4ddxeo0E" Name="Input" Kind="InputPin" />
            <Pin Id="DZ2ilEdjZisLsCfERh3GxN" Name="Camera" Kind="InputPin" />
            <Pin Id="DjdeSufxTHlPJaxtJvelQy" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="INFLxXWI9WDPbSw7aCsxH6" Name="Title" Kind="InputPin" />
            <Pin Id="CRLXCW7cJx0OVotix4k9v3" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CKLr2u7zEL3OrYnMseUZhX" Name="Clear" Kind="InputPin" />
            <Pin Id="CoacxrOnQjGNzLqnAOMn5j" Name="Post Effects" Kind="InputPin" />
            <Pin Id="NsAUAdXTBttOOBclTvld3h" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="GWeU7LzQqOyMBIPWdTAcA2" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="Aetq09lyw3SMTyVMJiOCGv" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TNxcISaakI6PGVsW2dUshx" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="G7v5PUlWpZ9OlX0U8DyBDX" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWGziA2nh8RMuD45ILJpDt" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="TamaIoMiUVyNSZ8bYWqN35" Name="Enabled" Kind="InputPin" />
            <Pin Id="TR8xeCJe894Ozqv4Ov7bdA" Name="Present Interval" Kind="InputPin" />
            <Pin Id="R7AqkZofB5RMH0eroN98px" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="I3LSd4KGQusNnryGsSI3Rf" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mp8ptc1bOWKLdL6zKfBH29" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="FFdljqnONY8OCgCzcHGrG7" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="LD1FyCgwOgIPvYWAUcrtHb" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="GFutjrb3hQOPKiFy8FsCrB" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bwbpk7ZKbCDMeXIOJBhCpN" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="OWhB25WHsnfLerPW1qqU11" Name="Output" Kind="OutputPin" />
            <Pin Id="LflEGZgDd8FNxcjHEzuD9f" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PHo90vEijQOMz1fiXy0T1T" Name="Input Source" Kind="OutputPin" />
            <Pin Id="JVLstPcLuX7MmVGqnWbrnA" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GHydqvISFM6McyrsLpWcyo" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="Czk5T1LcpdvLurxJieheJc" Name="Create" />
        <Patch Id="UZdQmu2M14lLUWci2j8OTi" Name="Update" />
        <ProcessDefinition Id="DDoN3ptO9T8OhlCcfZLvMM">
          <Fragment Id="O035j0dl0lWPibSeDtY5I3" Patch="Czk5T1LcpdvLurxJieheJc" Enabled="true" />
          <Fragment Id="K46DZViYSjCP9HxlX7lLN5" Patch="UZdQmu2M14lLUWci2j8OTi" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TOMotZ8vu2bPS7161AYuhm" Ids="PU8JsgJl0OwLmF4xo6a31z,KNeI0OwwmYcNHY4ddxeo0E" />
        <Link Id="NBfHS7kaN10LM9wiIAdC41" Ids="GkQquEduN8uPbama77rogm,JQAz40qB4spPWT3pLeTblu" />
        <Link Id="PyCMjN9n20jPfZpUanIgi1" Ids="L4ZtMUBNYFIMnlZiyLY9i8,VnNpSBHRiMRPZFt2fEjoyV" />
        <Link Id="OmEjJ5ppRQ7NbulN7xxFGv" Ids="C7GXWCIqMqANxYohq88zAl,VDuQvLi6KepP42JpOiS2zU" />
        <Link Id="LDdETFm0WESLtq14dLtvZU" Ids="G1qnDq0ivR7MgaaMx75lb4,II3mxWgPeX4NPXwMUJKlDK" />
        <Link Id="EbXnLGcSlpPM8L7sH2c8HU" Ids="SqgBjjJr3R7OFfgGaSiSBj,CKUibHcaLyoOEE5i9bNQTg" />
        <Link Id="NZlzpieMpnrPRX1OLNUZCX" Ids="JnatBnkw5gDNXXyFPSZpzO,Iihtw7pnythQa81iiW7sP0" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NWH7IPrOo49POOIZhNhwy5" Location="VL.ImGui.Stride" Version="0.0.0" />
  <NugetDependency Id="BnObwZKZzRoNy0SYZBP9Tz" Location="VL.ImGui" Version="0.0.0" />
  <NugetDependency Id="AC6z9UuSuc2L9xVtXwf4Bk" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="SaRgs6gsniQM46GkIFgEyN" Location="VL.Stride" Version="0.0.0" />
  <NugetDependency Id="QvI6YoBdf8hPduM0rrWFra" Location="VL.Skia" Version="0.0.0" />
</Document>