<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputPath>..\lib</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>

    <VLPackageBasePath>..\</VLPackageBasePath>
	<Description>Base library for implementations of Dear ImGUi for vvvv</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.CoreLib\src\VL.CoreLib.csproj" />
    <ProjectReference Include="..\..\VL.ImGui.Generator\VL.ImGui.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(DebugGenerator)'  == 'true' ">
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  
  <!-- ImGui.NET -->
  <ItemGroup>
    <Compile Include="..\dependencies\ImGui.NET\src\ImGui.NET\**\*.cs" LinkBase="ImGui.NET" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude the output of source generators from the compilation -->
    <Compile Remove="Generated\**\*.cs" />
    <None Include="Generated\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(VLPackageBasePath)runtimes\**\*">
      <LinkBase>runtimes</LinkBase>
      <Pack>true</Pack>
      <PackagePath>runtimes\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
    </None>

    <None Include="$(PkgImGui_NET)\lib\net6.0\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib\net8.0\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  
</Project>
