<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="MWDNVxpgP5SNUazM2xssrT" LanguageVersion="2023.5.3-0241-g9559c3918d" Version="0.128">
  <NugetDependency Id="SKxaHpkDACDOeMS1VMa62t" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="J8pKYuHqoBHQFH8vEHFASg">
    <Canvas Id="PXrhVqQYssrPxMm9QW4h77" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C7SeO5QWdl1OUsqwf3uT3O">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CQV3qJ7BzcuPWhKPEJOno0">
        <Canvas Id="OvbAyprTMGkNFxTHGH6C7m" CanvasType="Group">
          <Pad Id="OK1uh6cFRvRNiWWt294Q8m" Comment="Address" Bounds="128,391,71,15" ShowValueBox="true" isIOBox="true" Value="/foo/number">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="166,447,53,19" Id="QAQ8E8TRVLeLoVjIPZyW5b">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="HqoTQHUhDqxQGpZi92PEW0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QkdfDmvjrV1Oue44XxJrtu" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="BKLKb5HDLl0PETohuM06zg" Name="Value" Kind="InputPin" />
            <Pin Id="LQqidLX2QWXQLoTXZHID7V" Name="Output" Kind="OutputPin" />
            <Pin Id="C4Aej28RMYRO96zHHAeHke" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="OVyeBaLV83EO5hELhlW5i5" Comment="" Bounds="168,431,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="106,609,105,19" Id="RdToqmvCD0CPlmf0DJ2jEd">
            <p:NodeReference LastCategoryFullName="IO.OSCQuery" LastDependency="VL.IO.OSCQuery.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Binding" />
            </p:NodeReference>
            <Pin Id="QqXeXRREPKUPD1xGA5LEbu" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HHO4d9r1i2EOCWF3fXIQ2U" Name="Input" Kind="InputPin" />
            <Pin Id="QJcoqJfUjteOWDrQ0fiL14" Name="Address" Kind="InputPin" />
            <Pin Id="GeZJwDYDKCWPBL1r6hk3pR" Name="Description" Kind="InputPin" />
            <Pin Id="FGoLhlLQTCpMNZxFIaagP2" Name="Channel" Kind="InputPin" />
            <Pin Id="DotDbzKAvhJLlpZnFgXikI" Name="Range" Kind="InputPin" />
            <Pin Id="HknUde1KSWyLMDC1B6sHQJ" Name="Access" Kind="InputPin" />
          </Node>
          <Pad Id="L48c8QVRiQbOv2E85prdkM" Comment="" Bounds="781,457,130,15" ShowValueBox="true" isIOBox="true" Value="0.9000001, 0.39600015, 0.728642, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="106,249,90,19" Id="K9lXmQqlMGuN8mYQ3tNh36">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="VL.IO.OSCQuery.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OSCQueryServer" />
            </p:NodeReference>
            <Pin Id="BP74gJQlFrOPGRwCx3ZxBm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LbN2F0d4tDOLEDBKEhCXbr" Name="Name" Kind="InputPin" />
            <Pin Id="DQSjx3OguoiO4jW0VXNMFE" Name="HTTP IP" Kind="InputPin" />
            <Pin Id="CKU8FzDzdimOP5hEHSODzq" Name="HTTP Port" Kind="InputPin" />
            <Pin Id="CiAirw10SjUPdH00EKErjr" Name="OSC IP" Kind="InputPin" IsHidden="true" />
            <Pin Id="OSjBO98J7CDQAAFaI6U81w" Name="OSC Port" Kind="InputPin" />
            <Pin Id="GXxyR8NfHz4MdMSsyhuB11" Name="Websocket IP" Kind="InputPin" IsHidden="true" />
            <Pin Id="JCSISMXya5qPhGpGaNiC4A" Name="WebSocket Port" Kind="InputPin" />
            <Pin Id="At4Fxyx8o9vMIILBtfmWIR" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PDROxLx3PLiNSKby7FqCCi" Comment="Name" Bounds="108,226,76,15" ShowValueBox="true" isIOBox="true" Value="vvvv OSCQuery">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kq84kHrY6NjLEveR2R5ecQ" Comment="Access" Bounds="208,589,74,15" ShowValueBox="true" isIOBox="true" Value="ReadWrite">
            <p:TypeAnnotation LastCategoryFullName="VRC.OSCQuery.Attributes" LastDependency="vrc-oscquery-lib.dll">
              <Choice Kind="TypeFlag" Name="AccessValues" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G50ZjmBJKgcOElCqxN4ZYE" Comment="" Bounds="216,484,35,16" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="280,447,45,19" Id="M3R5QicwtlYNzfQCD0PJLo">
            <p:NodeReference LastCategoryFullName="IO.OSCQuery" LastDependency="VL.IO.OSCQuery.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Range (Numeric)" />
            </p:NodeReference>
            <Pin Id="Fg0nitQkMw5OK1e3WPl9wh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2k0k90qHHtLHazLk5KcA6" Name="Minimum" Kind="InputPin" />
            <Pin Id="AclK49QOsCxNESY6cbVxIl" Name="Maximum" Kind="InputPin" />
            <Pin Id="Hedjq0yZ8OhMNxPvTI4zN5" Name="Values" Kind="InputPin" />
            <Pin Id="COuqo43jh7eNGDZe75gIKG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JXIWdqPzzAfPKPrCfewFit" Comment="Minimum" Bounds="282,403,35,15" ShowValueBox="true" isIOBox="true" Value="-0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PbbIufLHpOrPN40h3WjoTD" Comment="Maximum" Bounds="302,426,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="719,601,105,19" Id="J1bIyd5v6zPOzD2XwrM66n">
            <p:NodeReference LastCategoryFullName="IO.OSCQuery" LastDependency="VL.IO.OSCQuery.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Binding" />
            </p:NodeReference>
            <Pin Id="VJQGjKqg2JdMKV8mz10m6g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Et0FsrlhfemMWSPWMOIwE7" Name="Input" Kind="InputPin" />
            <Pin Id="PANZ5toIA9jLcc5gJib5cf" Name="Address" Kind="InputPin" DefaultValue="/foo/zawr" />
            <Pin Id="VaX3ehj05YcOKX5pUhCG2R" Name="Description" Kind="InputPin" />
            <Pin Id="MvAgvOXg3xZMFfVw3xX50p" Name="Channel" Kind="InputPin" />
            <Pin Id="E67CI6PycoKM9LrdbeLmFK" Name="Range" Kind="InputPin" />
            <Pin Id="MExdDlCSTX0QK2bO62yh5p" Name="Access" Kind="InputPin" />
          </Node>
          <Node Bounds="779,485,53,19" Id="Q4LuniX9CZwNbz1UTdYjxt">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="VBBbEzRk67ML6zvKkg7piV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BTZuv5qLvLALSvdwOKr56w" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="OvJShhxzR7eLe2mAuVg4Wv" Name="Value" Kind="InputPin" />
            <Pin Id="TtSV0Efv3ICOjctPxA1gb0" Name="Output" Kind="OutputPin" />
            <Pin Id="AylzhBROgfCNWso3Etm0TE" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="LAqmP4y1leyQas0yHxcHo6" Bounds="353,221,413,19" ShowValueBox="true" isIOBox="true" Value="netsh http add urlacl url=http://IP:PORT/ user=everyone listen=yes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HNC7wWcIGk4Lh5g6MUUCUD" Comment="" Bounds="829,526,136,15" ShowValueBox="true" isIOBox="true" Value="0.39600015, 0.9000001, 0.56735873, 1" />
          <Pad Id="DKlLWx4Oqj2Nbki75CQeMN" Bounds="353,118,345,95" ShowValueBox="true" isIOBox="true" Value="&lt; In case you want the server to be accessible from outside of localhost, you have to add a urlacl on the desired ip/port. &#xD;&#xA;&#xD;&#xA;Run this command in an elevated (admin) commandline: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HueI5BwevaNLj9xzPCov52" Comment="HTTP IP" Bounds="129,113,53,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SjMJ6PJbFibPLrqXHV26fP" Comment="HTTP Port" Bounds="151,133,35,15" ShowValueBox="true" isIOBox="true" Value="5678">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OfpdPpgrPmSOmS4yjAB6I4" Comment="OSC Port" Bounds="172,154,35,15" ShowValueBox="true" isIOBox="true" Value="9000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GTxRnbAqayvOJFq1FkTIpY" Comment="WebSocket Port" Bounds="193,174,35,15" ShowValueBox="true" isIOBox="true" Value="6666">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="186,549,65,19" Id="Ap6UEgSkq0NNo9kP46UnlN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="Rr0wMN78362Ow79YVmtSKU" Name="Input" Kind="InputPin" />
            <Pin Id="IE66ZmY9i0IPxIdYzqvk81" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BIWO5xpGbBYLydfIziRZuB" Comment="Address" Bounds="444,404,71,15" ShowValueBox="true" isIOBox="true" Value="/foo/text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="482,445,53,19" Id="KjEbqU0q5D8Nbbgiqw7FYI">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Khev6kFqkZqOR1HMILXk9z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AIuavn7VyrsM4eeaqfNs9I" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="ECriIocJphwLicaQytAilt" Name="Value" Kind="InputPin" />
            <Pin Id="LtfCys9WEQ1OKx3p5H1rCU" Name="Output" Kind="OutputPin" />
            <Pin Id="JngeTfEkOdGNA3HqM8YvU8" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="MSWPx5yWacJPcCrjdnwRlg" Comment="" Bounds="484,429,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="422,607,105,19" Id="OyF2MNh1Qh7PvMAycMfsjt">
            <p:NodeReference LastCategoryFullName="IO.OSCQuery" LastDependency="VL.IO.OSCQuery.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Binding" />
            </p:NodeReference>
            <Pin Id="JONLQ5ndOhsPo8NuBNkG2P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PYPnPyDBmnXNS6260VjAvF" Name="Input" Kind="InputPin" />
            <Pin Id="H6HV1DCtB2cLcUOwso10hv" Name="Address" Kind="InputPin" />
            <Pin Id="OJpSTMeTbJmNVZvm9Zj4Mf" Name="Description" Kind="InputPin" />
            <Pin Id="GEohgxaw8LtOQRfpPliL7T" Name="Channel" Kind="InputPin" />
            <Pin Id="KY5ZDRQFtfaOmw7wCJZy7f" Name="Range" Kind="InputPin" />
            <Pin Id="UCa7kp15GBKMut6emdohXN" Name="Access" Kind="InputPin" />
          </Node>
          <Pad Id="IN9WXNISP1hMuFFVUFmoLC" Comment="Access" Bounds="524,587,74,15" ShowValueBox="true" isIOBox="true" Value="ReadWrite">
            <p:TypeAnnotation LastCategoryFullName="VRC.OSCQuery.Attributes" LastDependency="vrc-oscquery-lib.dll">
              <Choice Kind="TypeFlag" Name="AccessValues" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PkeYOD0vnDMO0rjI5lqVM9" Comment="" Bounds="532,482,35,16" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="502,547,65,19" Id="N9Bh2iKIjbSPumZUjh6T8r">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="J0ohIyoU2mbP7Hs41siLkp" Name="Input" Kind="InputPin" />
            <Pin Id="KHRIjwAgJmsMtAxy8aYI6o" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="592,446,44,19" Id="C451EAcWHCcQHoQgzRh6Ky">
            <p:NodeReference LastCategoryFullName="IO.OSCQuery" LastDependency="VL.IO.OSCQuery.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Range (String)" />
            </p:NodeReference>
            <Pin Id="Vk1u20MSfGpPZLcswtYJVd" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TeZMJJX6RBMNRshffbtVMq" Name="Values" Kind="InputPin" />
            <Pin Id="CyQqFz0KCF1Ne87PuT6YQV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QzgA4jN89LbPlm7c7XzunM" Comment="Values" Bounds="594,370,35,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>a</Item>
              <Item>b</Item>
              <Item>c</Item>
            </p:Value>
          </Pad>
          <Pad Id="RyaoycDfwJdK9kMbTnTQyG" Comment="Address" Bounds="740,399,61,15" ShowValueBox="true" isIOBox="true" Value="/foo/color">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FuwFpk8mm1ML8FbrcsoUoR" Name="Create" />
        <Patch Id="KgsrusFOx2IOaiurwIgKk2" Name="Update" />
        <ProcessDefinition Id="IdJoFoaAE3JO8Wjy1V8NsW">
          <Fragment Id="EKUz02xqbu8OEmyJAZXTHj" Patch="FuwFpk8mm1ML8FbrcsoUoR" Enabled="true" />
          <Fragment Id="AOEYoJGaSXBQCG6errtk8L" Patch="KgsrusFOx2IOaiurwIgKk2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="K4qBePU1YE8Nn3S9G3JiPB" Ids="OK1uh6cFRvRNiWWt294Q8m,QJcoqJfUjteOWDrQ0fiL14" />
        <Link Id="J8yCjp5k4ePNgnP0cOsCTX" Ids="At4Fxyx8o9vMIILBtfmWIR,HHO4d9r1i2EOCWF3fXIQ2U" />
        <Link Id="PQdEnlf0fFhNtACp8ekoIn" Ids="PDROxLx3PLiNSKby7FqCCi,LbN2F0d4tDOLEDBKEhCXbr" />
        <Link Id="DL74awrToQ3NbMMMWvKaQ2" Ids="Kq84kHrY6NjLEveR2R5ecQ,HknUde1KSWyLMDC1B6sHQJ" />
        <Link Id="UwFxda4wz1gNU6pIJY3Edn" Ids="C4Aej28RMYRO96zHHAeHke,G50ZjmBJKgcOElCqxN4ZYE" />
        <Link Id="J1JKBG6g1eQMNz7zn5TFYX" Ids="LQqidLX2QWXQLoTXZHID7V,FGoLhlLQTCpMNZxFIaagP2" />
        <Link Id="MtUTVTLi5SCOPsxpFqmdqM" Ids="OVyeBaLV83EO5hELhlW5i5,BKLKb5HDLl0PETohuM06zg" />
        <Link Id="HQECNfDkndzMNhUcYHZGRi" Ids="At4Fxyx8o9vMIILBtfmWIR,Et0FsrlhfemMWSPWMOIwE7" />
        <Link Id="ReTTXN6qsXbNYb0b47CwKR" Ids="TtSV0Efv3ICOjctPxA1gb0,MvAgvOXg3xZMFfVw3xX50p" />
        <Link Id="IFZhPfJIzLhPU23r5ryQMU" Ids="L48c8QVRiQbOv2E85prdkM,OvJShhxzR7eLe2mAuVg4Wv" />
        <Link Id="Sr43E8pZ0juNrXhSBzMKQG" Ids="AylzhBROgfCNWso3Etm0TE,HNC7wWcIGk4Lh5g6MUUCUD" />
        <Link Id="QXSMHbjENwGORg99MD9IVM" Ids="HueI5BwevaNLj9xzPCov52,DQSjx3OguoiO4jW0VXNMFE" />
        <Link Id="V3dXKwpHqRoMc9E6yJQvBO" Ids="SjMJ6PJbFibPLrqXHV26fP,CKU8FzDzdimOP5hEHSODzq" />
        <Link Id="Sk7c9ofhDImM3AqykVcE9S" Ids="OfpdPpgrPmSOmS4yjAB6I4,OSjBO98J7CDQAAFaI6U81w" />
        <Link Id="GGHNwI2tJbmOXiFs9HOJ4a" Ids="GTxRnbAqayvOJFq1FkTIpY,JCSISMXya5qPhGpGaNiC4A" />
        <Link Id="D4a1g7FPn4lQP9eMwmwYmx" Ids="JXIWdqPzzAfPKPrCfewFit,J2k0k90qHHtLHazLk5KcA6" />
        <Link Id="ECQNQ7cQ2U0N9bH5PTgx0m" Ids="PbbIufLHpOrPN40h3WjoTD,AclK49QOsCxNESY6cbVxIl" />
        <Link Id="AJlXSpADUh2MpHn9BKVcuF" Ids="COuqo43jh7eNGDZe75gIKG,Rr0wMN78362Ow79YVmtSKU" />
        <Link Id="A4SqjPZ364bNPCPMd0uk0h" Ids="IE66ZmY9i0IPxIdYzqvk81,DotDbzKAvhJLlpZnFgXikI" />
        <Link Id="FiazSTRMxRXOBNIlm0XsqS" Ids="BIWO5xpGbBYLydfIziRZuB,H6HV1DCtB2cLcUOwso10hv" />
        <Link Id="Ax9MgEWsBcDMNOH8FTxm2S" Ids="IN9WXNISP1hMuFFVUFmoLC,UCa7kp15GBKMut6emdohXN" />
        <Link Id="SE9pTl2XnegLkCf0J07uTA" Ids="JngeTfEkOdGNA3HqM8YvU8,PkeYOD0vnDMO0rjI5lqVM9" />
        <Link Id="KNcUJV7e2IaMUhQoVhlwAV" Ids="LtfCys9WEQ1OKx3p5H1rCU,GEohgxaw8LtOQRfpPliL7T" />
        <Link Id="Qz5acXOcjv3OelwwK7PDBw" Ids="MSWPx5yWacJPcCrjdnwRlg,ECriIocJphwLicaQytAilt" />
        <Link Id="N6Pr5BZiaXvLa8hLvN4KAM" Ids="KHRIjwAgJmsMtAxy8aYI6o,KY5ZDRQFtfaOmw7wCJZy7f" />
        <Link Id="DaUBRnOiEKeMe0QKqQr5pt" Ids="At4Fxyx8o9vMIILBtfmWIR,PYPnPyDBmnXNS6260VjAvF" />
        <Link Id="APCyvpm0cWkP3vPK3OX79E" Ids="CyQqFz0KCF1Ne87PuT6YQV,J0ohIyoU2mbP7Hs41siLkp" />
        <Link Id="FfwG5HrimfmPFENMV9eey1" Ids="QzgA4jN89LbPlm7c7XzunM,TeZMJJX6RBMNRshffbtVMq" />
        <Link Id="A3rYbQjNKOyMiyyWHwJKtr" Ids="RyaoycDfwJdK9kMbTnTQyG,PANZ5toIA9jLcc5gJib5cf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CRl68pbTeUDO84n4oHNtzS" Location="VL.IO.OSCQuery" Version="0.0.0" />
  <NugetDependency Id="PhseONg1KDpOQ0KJ6tHQMU" Location="VL.IO.OSC" Version="1.0.19" />
</Document>