<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RyHGnrGwx62M5wAmYdxalg" LanguageVersion="2023.5.3-0100-g5fe7fe19c5" Version="0.128">
  <NugetDependency Id="B8ssDwD6lS4PYHR6P7haBh" Location="VL.CoreLib" Version="2022.5.0-0541-g967690947d" />
  <Patch Id="G3nwiSIzxN4Ou89Ez8bkgq">
    <Canvas Id="BbzXWz4r1wLNOxUhunSd9q" DefaultCategory="VL.Advanced" CanvasType="FullCategory">
      <!--

    ************************ ISolution ************************

-->
      <Node Name="ISolution" Bounds="319,209" Id="CrTD1nwcQUyNrsvVWc1oJM">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="ISolution" />
        </p:TypeAnnotation>
        <Patch Id="KoTKMptt6AaOd7njowdENc">
          <Canvas Id="Ne8CXJLl129Nql4xgH2c39" CanvasType="Group">
            <!--

    ************************ Confirm ************************

-->
            <Node Name="Confirm" Bounds="320,188,114,80" Id="H4zJwVa4W6dMO2qdk9Gpxl">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="CVjkUINL3QXOsAshk0GsBq">
                <Node Bounds="334,216,53,26" AutoConnect="true" Id="Pciz6KxjltVQDlK7mEpO0g">
                  <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.ISolution" LastDependency="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="Confirm" />
                    <FullNameCategoryReference ID="VL.Lang.PublicAPI.ISolution" />
                  </p:NodeReference>
                  <Pin Id="EELFWhjRNnePBpLVCrGCY6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="VeUb4pmL5tZOYcPLy0NbsW" Name="Solution Update Kind" Kind="InputPin" />
                  <Pin Id="HiN34WzpdAsOVyN1tczXQS" Name="Output" Kind="OutputPin" />
                </Node>
                <Pin Id="HvP3FnTYQThMQMkJcJileJ" Name="Input" Kind="InputPin" />
                <Pin Id="LNdvm6lF5KNLi3rG3SOwGk" Name="Solution Update Kind" Kind="InputPin" />
                <Pin Id="GdCmwdkrRoMOTc20JulxzI" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ SetPinValue (OrFurtherOutwards Obsolete) ************************

-->
            <Node Name="SetPinValue (OrFurtherOutwards Obsolete)" Bounds="323,335,112,84" Id="Ea7p17APQhfPdueIJBLTqh" Summary="Sets the pin if not connected. If connected to a pin of the surrounding node definition: goes to caller site and sets the pin there.">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="HTygcKnzbiFORnGSDhaCqW">
                <Node Bounds="335,367,69,26" AutoConnect="true" Id="BdMTOvNH4sPMcDkmySYokF">
                  <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.ISolution" LastDependency="VL.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="SetPinValue" />
                    <FullNameCategoryReference ID="VL.Lang.PublicAPI.ISolution" />
                    <PinReference Kind="InputPin" Name="Stack">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System.Collections.Immutable" LastDependency="System.Collections.Immutable.dll">
                        <Choice Kind="TypeFlag" Name="ImmutableStack`1" />
                        <p:TypeArguments>
                          <TypeReference LastCategoryFullName="System" LastDependency="mscorlib.dll">
                            <Choice Kind="TypeFlag" Name="UInt32" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="C9oj2c1a53ZPvR8z5LRl0s" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PMbC2yblJuxQA0wogrG0ch" Name="Stack" Kind="InputPin" />
                  <Pin Id="CULvg0Mx6AiLEZIyKL1FgH" Name="Pin" Kind="InputPin" />
                  <Pin Id="BAoannCcXLbMbWCjQzc75V" Name="Value" Kind="InputPin" />
                  <Pin Id="GU8wPPE9BEYMX42mvjaBZK" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="HYuLaq7lhOSOX0XLXOAiZU" Name="Input" Kind="InputPin" />
                <Pin Id="PTO9OxLzVMSLEvGEeYnzyG" Name="Stack" Kind="InputPin" />
                <Pin Id="TLFyaCNr1oHPKjn70JiMQB" Name="Pin" Kind="InputPin" />
                <Pin Id="DyVQUUnNrdMO39Dd9hvgLE" Name="Value" Kind="InputPin" />
                <Pin Id="ADXv73jFRnnPpH8crfKHyL" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ SetPinValue (Obsolete) ************************

-->
            <Node Name="SetPinValue (Obsolete)" Bounds="323,485,112,84" Id="DH7v7w6mgZNLbmbO5qeyKG">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="SeWJ6h1uMzFL27kn3y35Hr">
                <Node Bounds="335,517,69,26" AutoConnect="true" Id="TyQVrFmisCzL0RFNcuUrZE">
                  <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.ISolution" LastDependency="VL.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationNode" Name="SetPinValue" />
                    <FullNameCategoryReference ID="VL.Lang.PublicAPI.ISolution" />
                    <PinReference Kind="InputPin" Name="Node">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="UInt32" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="Mks9JlyD9qGPWHck8IUlR1" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OiBFlEASe6UQM7nu1n2VRF" Name="Node" Kind="InputPin" />
                  <Pin Id="HoR7RG3eZ7aOwXsSE03iiP" Name="Pin" Kind="InputPin" />
                  <Pin Id="IEGscXvaT0pOx8GGYEEIYm" Name="Value" Kind="InputPin" />
                  <Pin Id="HoZer7bor5EPjwLmrSGCvG" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="FuWGC6SkJL1Mz9W4QMW0f2" Name="Input" Kind="InputPin" />
                <Pin Id="SmDgAlnxBhCMxGWHyMyZSO" Name="Node" Kind="InputPin" />
                <Pin Id="ImNNoNwg97rLbE6KCwTUFb" Name="Pin" Kind="InputPin" />
                <Pin Id="K07mKvK3sdGL1CbvVfigKK" Name="Value" Kind="InputPin" />
                <Pin Id="GkIqcnMIxYXOjFs2WaiJMn" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ SetPinValue (OrFurtherOutwards) ************************

-->
            <Node Name="SetPinValue (OrFurtherOutwards)" Bounds="641,335,112,84" Id="UxB6Xvr3NueMjD8dqDf3st" Summary="Sets the pin if not connected. If connected to a pin of the surrounding node definition: goes to caller site and sets the pin there.">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="PIIQRtCpUe8NV0XS1EzWuQ">
                <Node Bounds="653,367,75,26" AutoConnect="true" Id="NYqM1cyo2DdNwouUf1dKfc">
                  <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.ISolution" LastDependency="VL.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="VL.Lang.PublicAPI.ISolution" />
                    <Choice Kind="OperationCallFlag" Name="SetPinValue" />
                    <PinReference Kind="InputPin" Name="Stack">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System.Collections.Immutable" LastDependency="System.Collections.Immutable.dll">
                        <Choice Kind="TypeFlag" Name="ImmutableStack`1" />
                        <p:TypeArguments>
                          <TypeReference LastCategoryFullName="VL.Core" LastDependency="VL.Core.dll">
                            <Choice Kind="TypeFlag" Name="UniqueId" />
                          </TypeReference>
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="UJz2SqzVm5ZMY4TPc2vtJq" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LL1q0PhKxXNM8GZ3qBYrqI" Name="Stack" Kind="InputPin" />
                  <Pin Id="BB04EecNHOuNCRkKRsMM1R" Name="Pin" Kind="InputPin" />
                  <Pin Id="GVOCFksXh99M5vvpNKetJa" Name="Value" Kind="InputPin" />
                  <Pin Id="AyjZNjsgxaYQbWiH3RyZIx" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="Ck7rj3Em6QILKSQCEpR6FC" Name="Input" Kind="InputPin" />
                <Pin Id="Cv96sdhMhHFPPPC7CtpFki" Name="Stack" Kind="InputPin" />
                <Pin Id="ObsW4B9g7sKNgVEHCVDLa2" Name="Pin" Kind="InputPin" />
                <Pin Id="AQWMFUCEwoQQRJ0xrUNoHE" Name="Value" Kind="InputPin" />
                <Pin Id="OHjcwuGE8HfMXVGMZLhSqQ" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ SetPinValue ************************

-->
            <Node Name="SetPinValue" Bounds="640,489,99,80" Id="P97Dv3gyahMMZJCYepRaVd">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="TNZD6csPeMmPgilRSyDeUR">
                <Node Bounds="652,518,75,26" AutoConnect="true" Id="J98TsbGDbB4OEZ6G5SqoMD">
                  <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.ISolution" LastDependency="VL.Core.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetPinValue" />
                    <CategoryReference Kind="AssemblyCategory" Name="ISolution" NeedsToBeDirectParent="true" />
                    <PinReference Kind="InputPin" Name="Node">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Core" LastDependency="VL.Core.dll">
                        <Choice Kind="TypeFlag" Name="UniqueId" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="GVsvDu5kUERQc3EoaxFBcM" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Vm8AlTmNDSFMdlfPNIAx0A" Name="Node" Kind="InputPin" />
                  <Pin Id="EhyonKIibxLPOj2kd3p9DD" Name="Pin" Kind="InputPin" />
                  <Pin Id="NSDgbYfTBhxPzMVhqCjI2r" Name="Value" Kind="InputPin" />
                  <Pin Id="IpyuhdzK3goOzWE3MPJbEg" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pin Id="JTR2xAseFt9MvDERTddSn3" Name="Input" Kind="InputPin" />
                <Pin Id="JuNomcX9yQbNru2ZD4zJPM" Name="Node" Kind="InputPin" />
                <Pin Id="KAiE1XJjrf7NlBefae0mK1" Name="Pin" Kind="InputPin" />
                <Pin Id="M7YjSfc7iwcMvMyyU3rBgH" Name="Value" Kind="InputPin" />
                <Pin Id="RRHzYiIFGGhMOC7EAYHqQh" Name="Output" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ ModifyPinGroup (Obsolete) ************************

-->
            <Node Name="ModifyPinGroup (Obsolete)" Bounds="330,634,113,80" Id="ArJI3WSPhEnO7kp1HP0OjO">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="MkgeZ1OB25uNmYVLDaMBkw">
                <Node Bounds="342,662,89,26" AutoConnect="true" Id="MirJHzMYVEWPJwsqa7aCCZ">
                  <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.ISolution" LastDependency="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="ModifyPinGroup" />
                    <FullNameCategoryReference ID="VL.Lang.PublicAPI.ISolution" />
                    <PinReference Kind="InputPin" Name="this">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
                        <Choice Kind="TypeFlag" Name="ISolution" />
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Node Id">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="mscorlib.dll">
                        <Choice Kind="TypeFlag" Name="UInt32" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="No1F96egky3LXklcJAeGA3" Name="Input" Kind="StateInputPin" />
                  <Pin Id="JtKznuVasGdQMOO5uUFykc" Name="Node Id" Kind="InputPin" />
                  <Pin Id="LfLjvNZlMIbNMpLV1prlgJ" Name="Pin Group" Kind="InputPin" />
                  <Pin Id="OZggHQSJ5HaQQr7QSZBfIn" Name="Is Input" Kind="InputPin" />
                  <Pin Id="PgwQ2YSxbLSPlNib5ey73H" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="IRTJfWOpifmP6gR8Gzf4DV" Name="Input" Kind="InputPin" />
                <Pin Id="Fa9yJkXn9FgLhtVi6VxONw" Name="Node Id" Kind="InputPin" />
                <Pin Id="KYF6rh09OZRMcA23Kr51AE" Name="Pin Group" Kind="InputPin" />
                <Pin Id="G8T59nmfDo8P2ZxGJhkzMp" Name="Is Input" Kind="InputPin" />
                <Pin Id="IUDac5iafK2QQBpO9raCxf" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
            <!--

    ************************ ModifyPinGroup ************************

-->
            <Node Name="ModifyPinGroup" Bounds="640,630,113,80" Id="Vw68gqDRRXNPT3AEzbMLtl">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="V6IR82sgVWfNAl1RomEssz">
                <Node Bounds="652,659,89,26" AutoConnect="true" Id="DRhDYEikjDEPgaE7z5XvYq">
                  <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.ISolution" LastDependency="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="ModifyPinGroup" />
                    <FullNameCategoryReference ID="VL.Lang.PublicAPI.ISolution" />
                    <PinReference Kind="InputPin" Name="this">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
                        <Choice Kind="TypeFlag" Name="ISolution" />
                      </p:DataTypeReference>
                    </PinReference>
                    <PinReference Kind="InputPin" Name="Node Id">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL.Core" LastDependency="VL.Core.dll">
                        <Choice Kind="TypeFlag" Name="UniqueId" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="NHw58SUbjEcQWTkT5cLXZh" Name="Input" Kind="StateInputPin" />
                  <Pin Id="T9HmauGNk1lPFOuwvbq2iZ" Name="Node Id" Kind="InputPin" />
                  <Pin Id="UymEVWmHUy0MbS73JIKX5M" Name="Pin Group" Kind="InputPin" />
                  <Pin Id="PLF9uVnW8ZtPGjzo4pnvmL" Name="Is Input" Kind="InputPin" />
                  <Pin Id="Iy5SVtg60XQPASWPBQX23N" Name="Result" Kind="OutputPin" />
                </Node>
                <Pin Id="FOftu7qQVA6LBDtizcYqjF" Name="Input" Kind="InputPin" />
                <Pin Id="FjApes0a2vXOho7dM6MSyE" Name="Node Id" Kind="InputPin" />
                <Pin Id="CM9qxigbfbgLSts72qntUp" Name="Pin Group" Kind="InputPin" />
                <Pin Id="BBkd03JOmxWN37PuCxnkUr" Name="Is Input" Kind="InputPin" />
                <Pin Id="H0jwGzfWlV9OKsb4B1ByV3" Name="Result" Kind="OutputPin" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="N7rcvB2JrxANMTgJybIIAs" IsHidden="true">
            <Fragment Id="MBPrJ7VYSZEPrNU2AZYZ9g" Patch="H4zJwVa4W6dMO2qdk9Gpxl" />
            <Fragment Id="CTSXvx65KlwPAWb8Y82Lng" Patch="Ea7p17APQhfPdueIJBLTqh" />
            <Fragment Id="FmzEzOyH2WsPxOw2FImU1G" Patch="DH7v7w6mgZNLbmbO5qeyKG" />
            <Fragment Id="QQXlibKYGfmLxmrLUwO5bV" Patch="UxB6Xvr3NueMjD8dqDf3st" />
            <Fragment Id="AAyOCyMy85fMtpyoH8piFh" Patch="P97Dv3gyahMMZJCYepRaVd" />
            <Fragment Id="Vc8VhRKJO2BOuKyQtwP0nY" Patch="ArJI3WSPhEnO7kp1HP0OjO" />
            <Fragment Id="C27eoUV0EpbP4LzyelMIJ9" Patch="Vw68gqDRRXNPT3AEzbMLtl" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ PinGroupBuilder ************************

-->
      <Node Name="PinGroupBuilder" Bounds="874,248" Id="SmWOBjAgighLqXTg5xgwA6">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="PinGroupBuilder" />
        </p:TypeAnnotation>
        <Patch Id="BpTiv5ax3C3MWb5p5t617A">
          <Canvas Id="TAizBmqTNQqLRR9N4f8Feu" CanvasType="Group">
            <!--

    ************************ Commit ************************

-->
            <Node Name="Commit" Bounds="494,298,98,89" Id="VyEOkggqgloLpOWSKiPcyr">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:HideCategory p:Type="Boolean">false</p:HideCategory>
              <Patch Id="ABhxkCfCXgLQUHBmOp7zgC">
                <Node Bounds="506,321,10,10" AutoConnect="true" Id="KI5tuYkbDHjO0uYqOFbi4t">
                  <p:NodeReference LastCategoryFullName="VL.Lang.PublicAPI.PinGroupBuilder" LastDependency="VL.Core.dll">
                    <Choice Kind="OperationNode" Name="Commit" />
                    <FullNameCategoryReference ID="VL.Lang.PublicAPI.PinGroupBuilder" />
                  </p:NodeReference>
                  <Pin Id="NfsT1eVumPyQDPrMTivIxN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="PyCiaBxp8VgLsUJZcNqJ4I" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="NzwuGLvGf1QP4Zgdub1XQe" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="BwADQajVoklNPa3esoqhLu" Bounds="508,370" />
                <Link Id="Q1eMpXM6NoMMrKsoi7pIx7" Ids="PyCiaBxp8VgLsUJZcNqJ4I,BwADQajVoklNPa3esoqhLu" />
                <Link Id="HSHe6KH8ahKPrx3vsxiyAk" Ids="BwADQajVoklNPa3esoqhLu,K6FIzblWxvmPoatA9IfMuK" IsHidden="true" />
                <Pin Id="DdiNxqgZA4GNhvrC8cG6qr" Name="Input" Kind="InputPin" />
                <Pin Id="Ka5ndZMDN9ILYi9f6AlczA" Name="Result" Kind="OutputPin" />
                <Pin Id="K6FIzblWxvmPoatA9IfMuK" Name="State Output" Kind="OutputPin" Bounds="511,356" Visibility="Hidden" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="AKTsOXqyPaUOjnY2gE1aFk" IsHidden="true">
            <Fragment Id="KRKhlu3ZEGgMgufVdr36pt" Patch="VyEOkggqgloLpOWSKiPcyr" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Message ************************

-->
      <Node Name="Message" Bounds="614,213" Id="ABymwf0Uj9yLQBEcWN1b82">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="Message" />
        </p:TypeAnnotation>
        <Patch Id="PDJvpRqghSgNe7sQhazjjF">
          <Canvas Id="CKRpQIIzSv2OpKeCTx3qtG" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Ju4VT4hwGSLNRwJo3nmVv9" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MessageSeverity ************************

-->
      <Node Name="MessageSeverity" Bounds="616,256" Id="QLZivkbmRmWM8SI4LzPEdP">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang" LastDependency="VL.Lang.dll">
          <Choice Kind="TypeFlag" Name="MessageSeverity" />
        </p:TypeAnnotation>
        <Patch Id="KjUGNSEoOpiPjtH1Lspl1E">
          <Canvas Id="KRF5jOyxLtbMcvpp5D0pyc" CanvasType="Group" />
          <ProcessDefinition Id="DNSIVyaVjcBN5ilf8lQlFy" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Session ************************

-->
      <Node Name="Session" Bounds="321,258" Id="Cfm6H58wfkvQHjpVx7Vtq8">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang.PublicAPI" LastDependency="VL.Core.dll">
          <Choice Kind="TypeFlag" Name="SessionNodes" />
        </p:TypeAnnotation>
        <Patch Id="M2JjQuSMQnSLrX1n45s7Sx">
          <Canvas Id="VzKwv5LlmjNQD45jwhpenV" CanvasType="Group">
            <!--

    ************************ Warn ************************

-->
            <Node Name="Warn" Bounds="385,205" Id="PLYDWtAoLpQNx1lXEU7XBA">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="builtin">
                <Choice Kind="ContainerDefinition" Name="Process" />
              </p:NodeReference>
              <Patch Id="AFWVxDAAiq3Onj4S1qKCrt">
                <Canvas Id="BCUrcEWcGXaMAfR8NvpnUP" CanvasType="Group">
                  <Node Bounds="331,197,63,26" Id="A8LQ40MzyDcQI1HF5Aylcv">
                    <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Path" />
                    </p:NodeReference>
                    <Pin Id="BHgC7khwQd0LI1gC4pCSQe" Name="Input" Kind="StateInputPin" />
                    <Pin Id="G6hQuXtFTLRPWgbe9uZgIg" Name="Path" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="FtzxseI2uc5NnD9qkKZ4XV" Bounds="333,175" />
                  <Node Bounds="330,244,51,26" Id="Py3sU6MEvuONGhMiJveQzd">
                    <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="NodePath" />
                      <Choice Kind="OperationCallFlag" Name="Stack" />
                    </p:NodeReference>
                    <Pin Id="QhtwQIosSP3OvbUtJPF6xj" Name="Input" Kind="StateInputPin" />
                    <Pin Id="PVpY0kINNWuMAwUvOhUeLY" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="KJBHW2tzdJwPI3gCVzPnNm" Name="Stack" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="FE8Fz5lqKpSL0NFLW4l7Zt" Bounds="745,300" />
                  <ControlPoint Id="PcDUqBLoyXlLW5snFI8BAE" Bounds="704,219" />
                  <Node Bounds="483,593,162,126" Id="VJH5Rjbbi8DMLMCJnvgboN">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="UyJDYaMxR78NnzFFW64BT3" Name="Condition" Kind="InputPin" />
                    <Patch Id="NocKQsypVXKPY5H74nbIRK" ManuallySortedPins="true">
                      <Patch Id="EI795qBMnzcNtuipa8NvcX" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="H75IGaNKmQSOZCJz7BMT1h" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="535,613,98,86" Id="AZtzMzaFYJmOp0oWacqjTn">
                        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                          <CategoryReference Kind="Category" Name="Primitive" />
                        </p:NodeReference>
                        <Pin Id="MLlZVM6VwNtOF2UIpzF9DW" Name="Break" Kind="OutputPin" />
                        <ControlPoint Id="BVwNXho1HNONi61lTadEDH" Bounds="549,619" Alignment="Top" />
                        <Patch Id="Lgk6VvsIO2VQSbSdkNqwqI" ManuallySortedPins="true">
                          <Patch Id="AQ1fzaT0thGOdxtJMHdJNG" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="Rw3PrYF3VddPRbYo4LjJs2" Name="Update" ManuallySortedPins="true" />
                          <Patch Id="HWXoCX9YtYUO62L8xVQKPu" Name="Dispose" ManuallySortedPins="true" />
                          <Node Bounds="547,660,74,19" Id="LhdZaWAlPYgOFY9MUJqw21">
                            <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="PublicAPI.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="AddMessage" />
                              <PinReference Kind="InputPin" Name="Message">
                                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="VL" LastDependency="VL.Lang.vl">
                                  <Choice Kind="TypeFlag" Name="Message" />
                                </p:DataTypeReference>
                              </PinReference>
                            </p:NodeReference>
                            <Pin Id="SP18IXPVD02Ogl68lxkoM2" Name="Message" Kind="InputPin" />
                          </Node>
                        </Patch>
                      </Node>
                    </Patch>
                  </Node>
                  <ControlPoint Id="EtrnlLLTPKpLKkVUIM28Px" Bounds="434,564" />
                  <Node Bounds="526,350,169,174" Id="CYVriGIihQyPYIhQGNOUZ7">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="Ll142akdbmXNBou9AKI6jN" Name="Break" Kind="OutputPin" />
                    <ControlPoint Id="CqOlF2dcyOrQJcEJQanf6z" Bounds="540,356" Alignment="Top" />
                    <ControlPoint Id="JRRxmLYkqK7MuMDaA6wjD2" Bounds="541,518" Alignment="Bottom" />
                    <Patch Id="PNUxxUpMcvCMETAIX7VMEm" ManuallySortedPins="true">
                      <Patch Id="A9T2AXihFtSOs5UJwnUvsj" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="VrYD1NIghAdQbxfmTwras6" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="NBefFO5vTQDL55NrKZOW7S" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="538,419,145,26" Id="VVoTSGlPU5YPpY1tYtlXvw">
                        <p:NodeReference LastCategoryFullName="VL.Message" LastDependency="PublicAPI.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="ClassType" Name="Message" />
                          <Choice Kind="OperationCallFlag" Name="Create" />
                          <PinReference Kind="InputPin" Name="Location" />
                        </p:NodeReference>
                        <Pin Id="IJJy76mBTIuM8s3xbeJBix" Name="Location" Kind="InputPin" />
                        <Pin Id="MlEOZ5ZImVtLRXVrdLz7Dm" Name="Severity" Kind="InputPin" DefaultValue="Warning">
                          <p:TypeAnnotation LastCategoryFullName="VL" LastDependency="PublicAPI.vl">
                            <Choice Kind="TypeFlag" Name="MessageSeverity" />
                          </p:TypeAnnotation>
                        </Pin>
                        <Pin Id="LiIsfwH9zh4NrSnTDP7Yjy" Name="What" Kind="InputPin" />
                        <Pin Id="P5YRhPLy0ByMlhSVJzpwlp" Name="Why" Kind="InputPin" />
                        <Pin Id="TgEbbA5dPQ9Ot6gyNTyQb1" Name="How" Kind="InputPin" />
                        <Pin Id="Q8ZRAlbCH0MOr2yKqH7lKM" Name="Ignore" Kind="InputPin" />
                        <Pin Id="FR7fNkQTNzZMEZLTzSYmCK" Name="Flow To Parent" Kind="InputPin" />
                        <Pin Id="C3MONp4cBGKQE4jAeHK3Ge" Name="Is Follow Up" Kind="InputPin" DefaultValue="False" />
                        <Pin Id="S7weWRJifUUPD59gW6vWE8" Name="Source" Kind="InputPin" />
                        <Pin Id="LUkW9iMYfDTNhNQhKOpiyH" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                  <Node Bounds="538,308,38,19" Id="KY9frHUCPzfQIFH8BZOGoH">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Take" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="NUIEKqD118kMuD6gMWSHbj" Name="Input" Kind="InputPin" />
                    <Pin Id="HbdDrjPfSAnMSplp0InCcC" Name="Count" Kind="InputPin" />
                    <Pin Id="EZiglmQ07e6N9GjqFyE07T" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="QDAB16rsP62QAOamuMPJw3" SlotId="Sz4ZTJH5dpcOMA5pzc8hRD" Bounds="549,562" />
                  <ControlPoint Id="FGFqXLsPQSLPx6rXnw16bC" Bounds="811,300" />
                  <ControlPoint Id="CuA8uqqmeyHQUDyxgRIdzr" Bounds="871,300" />
                  <ControlPoint Id="JK8iSTvmgUXOaL187VICAu" Bounds="926,300" />
                  <Node Bounds="374,299,54,26" Id="TTLT7gVZwLcN1IAz4Xnnc5">
                    <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Collections.Sequence" />
                      <Choice Kind="OperationCallFlag" Name="SkipLast" />
                    </p:NodeReference>
                    <Pin Id="GhM2L8trIF3NL4mrmmVYq0" Name="Input" Kind="InputPin" />
                    <Pin Id="APc9KoZjFoGPusmXJZyrcN" Name="Count" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="NDr44n1hNCuMgBbPlaZAUa" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Pad Id="N4KyP1YF69mLsMDvqFNpUn" Bounds="250,351,201,19" ShowValueBox="true" isIOBox="true" Value="This one is outside &quot;Application&quot;">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                </Canvas>
                <ProcessDefinition Id="N8uw8bS5V9yPFj26519RIp">
                  <Fragment Id="NXpXZxD89N5O7gdBPUBbJv" Patch="Su6T0Yuk6x8NG0iA8t9YRl" Enabled="true" />
                  <Fragment Id="EcaiR2QPPc6Muzr8xhn4eX" Patch="NIO97jRTbvcO2GwXXCm0BS" Enabled="true" />
                </ProcessDefinition>
                <Link Id="DFazi54OagvOF7QWAEw8XO" Ids="FtzxseI2uc5NnD9qkKZ4XV,BHgC7khwQd0LI1gC4pCSQe" />
                <Link Id="Ftbp2w1N13zLwoADS0G7wn" Ids="NTrpmh3D36jOir4ij5k2xA,FtzxseI2uc5NnD9qkKZ4XV" IsHidden="true" />
                <Link Id="Vfjau1LYocXLZuyS1befO6" Ids="G6hQuXtFTLRPWgbe9uZgIg,QhtwQIosSP3OvbUtJPF6xj" />
                <Link Id="BbGecZZhGPgM8fJhpz8E9C" Ids="KcED5mZIJwyPtubtElSXrx,FE8Fz5lqKpSL0NFLW4l7Zt" IsHidden="true" />
                <Link Id="KDTwSZDfhp2QBjpLETLJ17" Ids="BlxL9xH9ST5PTgUvCKX5Zz,PcDUqBLoyXlLW5snFI8BAE" IsHidden="true" />
                <Link Id="NNe46XmeEyKLOv5X6L7bgu" Ids="PcDUqBLoyXlLW5snFI8BAE,HbdDrjPfSAnMSplp0InCcC" />
                <Link Id="L5UqsB4ja4ANb6l815DWRO" Ids="EtrnlLLTPKpLKkVUIM28Px,UyJDYaMxR78NnzFFW64BT3" />
                <Link Id="R7jiBSZZiQQPdTBKW0SmTb" Ids="THe3qeUnNPjPSrjIB5O7Dc,EtrnlLLTPKpLKkVUIM28Px" IsHidden="true" />
                <Link Id="O3Ntfgn0S5iQAfXypiVQHP" Ids="FE8Fz5lqKpSL0NFLW4l7Zt,LiIsfwH9zh4NrSnTDP7Yjy" />
                <Link Id="MK56i9C51ylPiH0KOxZ8o4" Ids="JRRxmLYkqK7MuMDaA6wjD2,QDAB16rsP62QAOamuMPJw3" />
                <Link Id="QiFAj4wbwK0NIwmb671efl" Ids="BVwNXho1HNONi61lTadEDH,SP18IXPVD02Ogl68lxkoM2" />
                <Link Id="GMbZo4BngSQQW1fT15t1xR" Ids="QDAB16rsP62QAOamuMPJw3,BVwNXho1HNONi61lTadEDH" />
                <Slot Id="Sz4ZTJH5dpcOMA5pzc8hRD" Name="Messages" />
                <Link Id="FDr9b8BQMHSNMLIRDTbivt" Ids="CqOlF2dcyOrQJcEJQanf6z,IJJy76mBTIuM8s3xbeJBix" />
                <Link Id="VAXIJZk0JWNNQoYHdqihNl" Ids="FGFqXLsPQSLPx6rXnw16bC,P5YRhPLy0ByMlhSVJzpwlp" />
                <Link Id="CMDgKdv1XDQLwzer1SbXiA" Ids="P2JHVnn6iNeOFGuL5q8BZo,FGFqXLsPQSLPx6rXnw16bC" IsHidden="true" />
                <Link Id="JC7eclwWuoqP7hLvIApFgI" Ids="CuA8uqqmeyHQUDyxgRIdzr,TgEbbA5dPQ9Ot6gyNTyQb1" />
                <Link Id="LZAmmq8HYp1MOT76QQKIjC" Ids="QWEgljnTYVhNMtn10eWLtl,CuA8uqqmeyHQUDyxgRIdzr" IsHidden="true" />
                <Link Id="JOSJXL6ysn0N1PGhvW6Hg0" Ids="JK8iSTvmgUXOaL187VICAu,Q8ZRAlbCH0MOr2yKqH7lKM" />
                <Link Id="CElKrrLsJzVO1jzORPmhhs" Ids="AehIwgG2dI5QOF1FsUEMoE,JK8iSTvmgUXOaL187VICAu" IsHidden="true" />
                <Patch Id="Su6T0Yuk6x8NG0iA8t9YRl" Name="Create" ManuallySortedPins="true">
                  <Pin Id="NTrpmh3D36jOir4ij5k2xA" Name="Node Context" Kind="InputPin" />
                  <Pin Id="KcED5mZIJwyPtubtElSXrx" Name="Warning" Kind="InputPin" DefaultValue="WARNING">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="P2JHVnn6iNeOFGuL5q8BZo" Name="Why" Kind="InputPin" Visibility="Optional" />
                  <Pin Id="QWEgljnTYVhNMtn10eWLtl" Name="How" Kind="InputPin" Visibility="Optional" />
                  <Pin Id="AehIwgG2dI5QOF1FsUEMoE" Name="Ignore" Kind="InputPin" Visibility="Optional" />
                  <Pin Id="BlxL9xH9ST5PTgUvCKX5Zz" Name="Depth" Kind="InputPin" DefaultValue="9999">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
                <Patch Id="NIO97jRTbvcO2GwXXCm0BS" Name="Update">
                  <Pin Id="THe3qeUnNPjPSrjIB5O7Dc" Name="WARN" Kind="InputPin" Bounds="852,435" />
                </Patch>
                <Link Id="Dt8vmj4DLMlOtSeteYoBBR" Ids="EZiglmQ07e6N9GjqFyE07T,CqOlF2dcyOrQJcEJQanf6z" />
                <Link Id="SDMgxvfxXEoO8bES0P7eQE" Ids="LUkW9iMYfDTNhNQhKOpiyH,JRRxmLYkqK7MuMDaA6wjD2" />
                <Link Id="MYsJfC5FO4UNmYEvwm1jyH" Ids="KJBHW2tzdJwPI3gCVzPnNm,GhM2L8trIF3NL4mrmmVYq0" />
                <Link Id="BBvtgtNEVN9QPhcxyBmEBD" Ids="NDr44n1hNCuMgBbPlaZAUa,NUIEKqD118kMuD6gMWSHbj" />
              </Patch>
            </Node>
            <!--

    ************************ Warn (Reactive) ************************

-->
            <Node Name="Warn (Reactive)" Bounds="389,255" Id="NdGJC5kvaFGPur06MEZGZ9">
              <p:NodeReference>
                <Choice Kind="ClassDefinition" Name="Class" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <p:Interfaces>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="MutableInterfaceType" Name="IDisposable" />
                </TypeReference>
              </p:Interfaces>
              <Patch Id="ABwJ86j3q5WNAIeGGey9ud">
                <Canvas Id="RFipHEKjuiMOkfRe83zCrs" CanvasType="Group">
                  <ControlPoint Id="IEuey6sp3oKOhHbY611HbP" Bounds="708,457" />
                  <ControlPoint Id="VRkM6nFSVnoPIBFAWTHzoZ" Bounds="593,462" />
                  <ControlPoint Id="Bl1ezxGMIvhMBgLo2rYQGB" Bounds="1205,631" />
                  <ControlPoint Id="VwWsF7d3K2XLp4aYmmai8B" Bounds="415,428" />
                  <Node Bounds="412,487,689,606" Id="QfywAXjcpNHNPJzlqJ4iLJ">
                    <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="ProcessAppFlag" Name="ForEach" />
                      <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    </p:NodeReference>
                    <Patch Id="Sa1gqsCOVVnMHIb6ou7XBX" ManuallySortedPins="true">
                      <Patch Id="Qy2aAndTmy5Ozm8ln12LxO" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="IixtWwXCae4PRRIPIIh7NP" Name="Update" ManuallySortedPins="true">
                        <Pin Id="FLLRWJVhsSWQZGNnejFqAL" Name="On" Kind="InputPin" />
                        <Pin Id="OHa7cyf0XBdOpSs4pnEffj" Name="_" Kind="OutputPin" />
                      </Patch>
                      <ControlPoint Id="O6jhQ2JnlK2OSdht4GVS7F" Bounds="421,495" />
                      <ControlPoint Id="DMGycuY9S6gQGQSgf2dcks" Bounds="424,1033" />
                      <Node Bounds="518,592,94,26" Id="T61LR8Fj31XQSmePl1FlZX">
                        <p:NodeReference LastCategoryFullName="Reactive.Disposables.CompositeDisposable" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <FullNameCategoryReference ID="Reactive.Disposables.CompositeDisposable" />
                          <Choice Kind="OperationCallFlag" Name="Clear" />
                        </p:NodeReference>
                        <Pin Id="RjQbvAiTn1LODiTKaG7dgj" Name="Input" Kind="StateInputPin" />
                        <Pin Id="QLIuWtCEfMLLckoOThUJYE" Name="Output" Kind="StateOutputPin" />
                      </Node>
                      <Node Bounds="456,530,633,462" Id="AjmFIAPYOqvQE4xJ8KKb8A">
                        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                          <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                          <FullNameCategoryReference ID="Primitive" />
                          <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        </p:NodeReference>
                        <Pin Id="GUarJ2arwNUNHIq4T1DcPm" Name="Condition" Kind="InputPin" />
                        <Patch Id="TzPQgq2GWcxL2qJbWwrXYn" ManuallySortedPins="true">
                          <Patch Id="UpzzqGUlhepNKboadPYe1p" Name="Create" ManuallySortedPins="true" />
                          <Patch Id="Q1NNpKfhsdjMzti4tA7JMR" Name="Then" ManuallySortedPins="true" />
                          <Node Bounds="707,553,63,26" Id="AudIDgT4y3DQKi1EFqNiAT">
                            <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Path" />
                            </p:NodeReference>
                            <Pin Id="JGX7Qw4wlE1PYMkuY8qgo5" Name="Input" Kind="StateInputPin" />
                            <Pin Id="LdfqAEEiEOkN3pkhkNAiI4" Name="Path" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="707,590,51,26" Id="VE6v7IYoq6TLiKjWXogZ3Q">
                            <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <CategoryReference Kind="ClassType" Name="NodePath" />
                              <Choice Kind="OperationCallFlag" Name="Stack" />
                            </p:NodeReference>
                            <Pin Id="N4JXkP6qKlyOgcat2xI6mM" Name="Input" Kind="StateInputPin" />
                            <Pin Id="KidyFH8mqsGPh17Fo4Wq0n" Name="Output" Kind="StateOutputPin" />
                            <Pin Id="Ge2bywJdHGUO2070DRtOxl" Name="Stack" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="508,678,194,294" Id="TJsLShDhwzpPCTvvqu9HAJ">
                            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                              <CategoryReference Kind="Category" Name="Primitive" />
                            </p:NodeReference>
                            <Pin Id="SebhaGo5XMMLKufNrXNxOz" Name="Break" Kind="OutputPin" />
                            <ControlPoint Id="LYc5CoyQVu0MHjHrYnPet4" Bounds="547,684" Alignment="Top" />
                            <Patch Id="JX7ofbi7qD6N0ba0QwdNGC" ManuallySortedPins="true">
                              <Patch Id="NjikhazRPJuME0VbDzMooD" Name="Create" ManuallySortedPins="true" />
                              <Patch Id="S7ePCqBKxUpM7oz3EjMsPy" Name="Update" ManuallySortedPins="true" />
                              <Patch Id="CAuOOP2fcwzOFArRipgmTX" Name="Dispose" ManuallySortedPins="true" />
                              <Node Bounds="545,747,145,26" Id="Slxc1zxEjpCOmzpjO7xiIn">
                                <p:NodeReference LastCategoryFullName="VL.Message" LastDependency="PublicAPI.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <CategoryReference Kind="ClassType" Name="Message" />
                                  <Choice Kind="OperationCallFlag" Name="Create" />
                                  <PinReference Kind="InputPin" Name="Location" />
                                </p:NodeReference>
                                <Pin Id="In6VPpEBaCIPIEhv6RnLaL" Name="Location" Kind="InputPin" />
                                <Pin Id="U75wcAS9lrONjfi9U9yB5s" Name="Severity" Kind="InputPin" DefaultValue="Warning">
                                  <p:TypeAnnotation LastCategoryFullName="VL" LastDependency="PublicAPI.vl">
                                    <Choice Kind="TypeFlag" Name="MessageSeverity" />
                                  </p:TypeAnnotation>
                                </Pin>
                                <Pin Id="LTkripHQ3v8OAeZ1Ozeg0l" Name="What" Kind="InputPin" />
                                <Pin Id="RWAlqsH5Jg5L3K76Sl23kW" Name="Why" Kind="InputPin" />
                                <Pin Id="K6xWZv4Vvy1Mdfws6asWyg" Name="How" Kind="InputPin" />
                                <Pin Id="RmpxA7Ibjk6Pn6A8cPxOm2" Name="Ignore" Kind="InputPin" />
                                <Pin Id="Okq4b2n0BnJMEqcoIzOutH" Name="Flow To Parent" Kind="InputPin" />
                                <Pin Id="M8ReDHiGWItO5hMeUcQtON" Name="Is Follow Up" Kind="InputPin" />
                                <Pin Id="RcpyOdFvfpjO8fUIVpfN0G" Name="Source" Kind="InputPin" />
                                <Pin Id="I0bSRl7woDhOnruQpjZPhO" Name="Output" Kind="StateOutputPin" />
                              </Node>
                              <Node Bounds="547,850,118,19" Id="ABJuUtDh9scOuIsBa63RYN">
                                <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="PublicAPI.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <CategoryReference Kind="ClassType" Name="Session" NeedsToBeDirectParent="true" />
                                  <Choice Kind="OperationCallFlag" Name="AddPersistentMessage" />
                                </p:NodeReference>
                                <Pin Id="C88CpEuJZvkMwYhDbps1eT" Name="Message" Kind="InputPin" />
                                <Pin Id="NK1jlwxw85yO936BKxLAoY" Name="Result" Kind="OutputPin" />
                              </Node>
                              <Node Bounds="520,926,94,26" Id="C55Ut3weql1OHGaVx9wXzd">
                                <p:NodeReference LastCategoryFullName="Reactive.Disposables.CompositeDisposable" LastDependency="VL.CoreLib.vl">
                                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                                  <FullNameCategoryReference ID="Reactive.Disposables.CompositeDisposable" />
                                  <Choice Kind="OperationCallFlag" Name="Add" />
                                </p:NodeReference>
                                <Pin Id="NGZYDtPDePwLONKSJZPhph" Name="Input" Kind="StateInputPin" />
                                <Pin Id="SWDRkjAaNHWL6wkyvWfInE" Name="Item" Kind="InputPin" />
                                <Pin Id="TQWsy6XDntqLpzAEWxImlR" Name="Output" Kind="StateOutputPin" />
                              </Node>
                            </Patch>
                          </Node>
                          <Node Bounds="764,668,38,19" Id="JJXUbfaKRT9Ppnxmb2UArz">
                            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <Choice Kind="OperationCallFlag" Name="Take" />
                              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
                            </p:NodeReference>
                            <Pin Id="TODZrqYpDtjPWtGbqZwWXW" Name="Input" Kind="InputPin" />
                            <Pin Id="GDqu67FmBxhPZzWwKGoUtI" Name="Count" Kind="InputPin" />
                            <Pin Id="UJ2oUULWfV6OezS3Wz29fQ" Name="Output" Kind="OutputPin" />
                          </Node>
                          <Node Bounds="808,599,54,26" Id="MDSybg8Z1LOMDIcviGMPqu">
                            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                              <FullNameCategoryReference ID="Collections.Sequence" />
                              <Choice Kind="OperationCallFlag" Name="SkipLast" />
                            </p:NodeReference>
                            <Pin Id="E9tRS1eEwitNi2PWxahbug" Name="Input" Kind="InputPin" />
                            <Pin Id="SgEUdBj1HvpLlMVjfgELwB" Name="Count" Kind="InputPin" DefaultValue="1" />
                            <Pin Id="KDCxLJlUixXMgIzLQkVDy6" Name="Output" Kind="OutputPin" />
                          </Node>
                          <Pad Id="CXNI2UxmXdHLQOKn5UA6RM" Bounds="869,612,201,19" ShowValueBox="true" isIOBox="true" Value="This one is outside &quot;Application&quot;">
                            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                              <Choice Kind="TypeFlag" Name="String" />
                            </p:TypeAnnotation>
                            <p:ValueBoxSettings>
                              <p:fontsize p:Type="Int32">9</p:fontsize>
                              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                            </p:ValueBoxSettings>
                          </Pad>
                        </Patch>
                      </Node>
                    </Patch>
                    <Pin Id="DkcF2qlD8FvQRIYPRPdTBI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                    <Pin Id="OqW8twEDSKzNLqrjMTqwnD" Name="Messages" Kind="InputPin" />
                    <Pin Id="DIPSbBswwK7OINzidSqSNh" Name="Reset" Kind="InputPin" />
                    <Pin Id="P4TIwkfInvdMGVYkAyIAws" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="K28aAi5GGx3QLmqk7ABcl7" Bounds="568,369,161,19" ShowValueBox="true" isIOBox="true" Value="On Dispose turn them off">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:fontsize p:Type="Int32">9</p:fontsize>
                      <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                    </p:ValueBoxSettings>
                  </Pad>
                  <Node Bounds="520,294,94,26" Id="BHtXnxT2FjgMRunClfoXLY">
                    <p:NodeReference LastCategoryFullName="Reactive.Disposables.CompositeDisposable" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="ClassType" Name="CompositeDisposable" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                    </p:NodeReference>
                    <Pin Id="UmokNluZJzRMdEI1PBP75O" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <Pad Id="QUKFRQ29gjSP4vOfTKvbcY" Bounds="522,351" />
                  <Node Bounds="552,392,58,26" Id="LldN1R1cpGZQJ06qRv0A6m">
                    <p:NodeReference LastCategoryFullName="Primitive.IDisposable" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <FullNameCategoryReference ID="Primitive.IDisposable" />
                      <Choice Kind="OperationCallFlag" Name="Dispose" />
                    </p:NodeReference>
                    <Pin Id="GqucONrPRL7O0AItrCFnKr" Name="Input" Kind="StateInputPin" />
                    <Pin Id="S0EF6HhfHMTLGfiPdny0Pd" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="MCv5DST7GkePniIy7syUQt" Bounds="1172,719" />
                  <ControlPoint Id="BKfr6ugeA9sM2dE0ARG1Du" Bounds="1230,719" />
                  <ControlPoint Id="Dp6I3rCpPX8Oq1UGbDj62Q" Bounds="1290,719" />
                </Canvas>
                <ProcessDefinition Id="D6Nfd7WvHYQM5CPgg7SIKG">
                  <Fragment Id="Tr8iWRt6sJKNH99P5i2pwT" Patch="SKAtm61YGs0LnnslUcQoXY" Enabled="true" />
                  <Fragment Id="Qygs3LO6lRkMzBN3HugwAU" Patch="C1GKWIjWXgoPdnQXMvP23p" Enabled="true" />
                </ProcessDefinition>
                <Link Id="HB8BAcYAiFMNiT95uIANQi" Ids="IEuey6sp3oKOhHbY611HbP,JGX7Qw4wlE1PYMkuY8qgo5" />
                <Link Id="TEF4Pg8oxyvNzVawQV4GyM" Ids="E6FpeP4GLn8NEkANbefXOl,IEuey6sp3oKOhHbY611HbP" IsHidden="true" />
                <Link Id="Aqc44RIR3z4MR28h0BAOsV" Ids="SANA7NflRyAPhwI0wtOvnb,VRkM6nFSVnoPIBFAWTHzoZ" IsHidden="true" />
                <Link Id="NwPFRXYqE2TLnVgD3eLXtz" Ids="VHOnZp3CsfONPgrGQWjaKc,Bl1ezxGMIvhMBgLo2rYQGB" IsHidden="true" />
                <Link Id="Ez3bVWjitnELRg7KeqAWgx" Ids="Bl1ezxGMIvhMBgLo2rYQGB,GDqu67FmBxhPZzWwKGoUtI" />
                <Link Id="QYUpN7YQhq2NnAOLFuq9bD" Ids="EzyHvLspwl8OoLtF57sy3b,VwWsF7d3K2XLp4aYmmai8B" IsHidden="true" />
                <Link Id="CjDL7uYQwpaQPHxeU6SZKy" Ids="VRkM6nFSVnoPIBFAWTHzoZ,LTkripHQ3v8OAeZ1Ozeg0l" />
                <Link Id="CjTCbyijAsVMofVyOqWBK3" Ids="FLLRWJVhsSWQZGNnejFqAL,O6jhQ2JnlK2OSdht4GVS7F" IsHidden="true" />
                <Link Id="NGii6U8pIjvMEypOwxdLyL" Ids="DMGycuY9S6gQGQSgf2dcks,OHa7cyf0XBdOpSs4pnEffj" IsHidden="true" />
                <Link Id="Kl7D0HYLqDiPXEjbrIXQ1i" Ids="VwWsF7d3K2XLp4aYmmai8B,OqW8twEDSKzNLqrjMTqwnD" />
                <Link Id="EKerWEskvSPMcLU5sQCMn1" Ids="O6jhQ2JnlK2OSdht4GVS7F,DMGycuY9S6gQGQSgf2dcks" />
                <Link Id="Gcd8TIEeLdHOsDEIJFFJ1S" Ids="UmokNluZJzRMdEI1PBP75O,QUKFRQ29gjSP4vOfTKvbcY" />
                <Link Id="RaPrOryLbzhNICMMdX08EX" Ids="O6jhQ2JnlK2OSdht4GVS7F,GUarJ2arwNUNHIq4T1DcPm" />
                <Link Id="JVvSkSmz59TLfIkFbxSeNz" Ids="QUKFRQ29gjSP4vOfTKvbcY,RjQbvAiTn1LODiTKaG7dgj" />
                <Link Id="AJflcdBdDuVMoXuHLh1qty" Ids="QUKFRQ29gjSP4vOfTKvbcY,GqucONrPRL7O0AItrCFnKr" />
                <Link Id="KlrguDtNPe9Ob5s6xmSk2Y" Ids="LdfqAEEiEOkN3pkhkNAiI4,N4JXkP6qKlyOgcat2xI6mM" />
                <Link Id="Ufs3PsxL1taME9p3jrIJ0T" Ids="UJ2oUULWfV6OezS3Wz29fQ,LYc5CoyQVu0MHjHrYnPet4" />
                <Link Id="QGtIBJDku3SNSsRm1OvIKO" Ids="LYc5CoyQVu0MHjHrYnPet4,In6VPpEBaCIPIEhv6RnLaL" />
                <Link Id="VPE13O0XqKpM72Uc4804Cn" Ids="I0bSRl7woDhOnruQpjZPhO,C88CpEuJZvkMwYhDbps1eT" />
                <Link Id="TOrkBh1Ht7MOvuRl6bxkIZ" Ids="QLIuWtCEfMLLckoOThUJYE,NGZYDtPDePwLONKSJZPhph" />
                <Link Id="CiI3vcZYO3oP7oDXENuMsR" Ids="MCv5DST7GkePniIy7syUQt,RWAlqsH5Jg5L3K76Sl23kW" />
                <Link Id="D6axzbKO0J6LceTfemQn6I" Ids="J1L6xH75nvAOd5Dw0HiWFc,MCv5DST7GkePniIy7syUQt" IsHidden="true" />
                <Link Id="Of2xSSNHWS3OFiqENaeLZr" Ids="BKfr6ugeA9sM2dE0ARG1Du,K6xWZv4Vvy1Mdfws6asWyg" />
                <Link Id="JQsRpTbDO6ROYarNFaBoHO" Ids="IRucNDvhFrHPDctOKII3c9,BKfr6ugeA9sM2dE0ARG1Du" IsHidden="true" />
                <Link Id="S01H5wcX6KsOOkQSF0Ui3S" Ids="Dp6I3rCpPX8Oq1UGbDj62Q,RmpxA7Ibjk6Pn6A8cPxOm2" />
                <Link Id="EjomRPvYMz1P3w4FKamrEq" Ids="LFjmGB8M3CxPbbgsCYmX8y,Dp6I3rCpPX8Oq1UGbDj62Q" IsHidden="true" />
                <Patch Id="SKAtm61YGs0LnnslUcQoXY" Name="Create (Internal)" ParticipatingElements="BHtXnxT2FjgMRunClfoXLY" ManuallySortedPins="true">
                  <Pin Id="EzyHvLspwl8OoLtF57sy3b" Name="WARN" Kind="InputPin" />
                  <Pin Id="E6FpeP4GLn8NEkANbefXOl" Name="Node Context" Kind="InputPin" />
                  <Pin Id="SANA7NflRyAPhwI0wtOvnb" Name="Warning" Kind="InputPin" DefaultValue="WARNING">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="String" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J1L6xH75nvAOd5Dw0HiWFc" Name="Why" Kind="InputPin" Visibility="Optional" />
                  <Pin Id="IRucNDvhFrHPDctOKII3c9" Name="How" Kind="InputPin" Visibility="Optional" />
                  <Pin Id="LFjmGB8M3CxPbbgsCYmX8y" Name="Ignore" Kind="InputPin" Visibility="Optional" />
                  <Pin Id="VHOnZp3CsfONPgrGQWjaKc" Name="Depth" Kind="InputPin" DefaultValue="9999">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                </Patch>
                <Patch Id="C1GKWIjWXgoPdnQXMvP23p" Name="Dispose (Internal)" ParticipatingElements="LldN1R1cpGZQJ06qRv0A6m" />
                <Link Id="Pq98xUnHoXgNs4wlWkVQEr" Ids="NK1jlwxw85yO936BKxLAoY,SWDRkjAaNHWL6wkyvWfInE" />
                <Link Id="ApapXB8XlbFNvaFexZ3QIJ" Ids="Ge2bywJdHGUO2070DRtOxl,E9tRS1eEwitNi2PWxahbug" />
                <Link Id="N3E0zDrxEfzMq7ZqzCDlrP" Ids="KDCxLJlUixXMgIzLQkVDy6,TODZrqYpDtjPWtGbqZwWXW" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="Fdgdj7YoUT3NGs2pMIee81" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ MessageSource ************************

-->
      <Node Name="MessageSource" Bounds="617,295" Id="J1MNbLEnCBaMgAdHuPGDmY">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lang" LastDependency="VL.Core.dll">
          <Choice Kind="TypeFlag" Name="MessageSource" />
        </p:TypeAnnotation>
        <Patch Id="JYTp9Vv2bCCQNx6xfeGQTJ">
          <Canvas Id="IMPeDog6YpENdWiqUYqD03" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="QplSfbkv6h7NqhZ1j9ZM18" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SaveToModelPin ************************

-->
      <Node Name="SaveToModelPin" Aspects="Advanced" Bounds="633,461" Id="TWBpBOu80nKP0kkC9sEeIx">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="MutableInterfaceType" Name="IDisposable" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="NBuNFeKkvhRMNF5uQYi18q" IsGeneric="true" ExplicitTypeParameters="TModel">
          <Canvas Id="KnmDi0J6oF4LW6ym00B32B" CanvasType="Group">
            <ControlPoint Id="L5FmTMKuO4JNHXTYxtBCTJ" Bounds="319,152" />
            <Node Bounds="210,239,263,284" Id="TpxU5My8IhiLgWr4Lu4tlz">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="RKDXZH0VtQ4K9uH67wTOIQ" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="EkMvKvoCNvpMQaOC2e0GXd" Bounds="455,245" Alignment="Top" />
              <ControlPoint Id="LJdUfn5Fee8LfVnU4rztyl" Bounds="455,517" Alignment="Bottom" />
              <ControlPoint Id="FfgLBtWZ1XjMExb5Vua5jO" Bounds="319,245" Alignment="Top" />
              <ControlPoint Id="NUWyTi6Kwj7OCStaZjqYZz" Bounds="319,517" Alignment="Bottom" />
              <Patch Id="RWrMdpEjzNILby2pt1ox0e" ManuallySortedPins="true">
                <Patch Id="EUpBfus0xHrNs4yWq8Pj2r" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LoaX8VBTVXKMeUhAkCsd62" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="317,319,56,26" Id="Qhee4dP3SaXPJ9jelbIRON">
                  <p:NodeReference LastCategoryFullName="Reactive.Observable" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Throttle" />
                    <CategoryReference Kind="ImmutableInterfaceType" Name="Observable" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IVmnQjWocTFOgvAjGddvot" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Hpv8iNepey2LeZNoXxdsuz" Name="Due Time" Kind="InputPin" />
                  <Pin Id="K5llTRMwxEoNJGJBtoTqsC" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="371,288,77,19" Id="HtzJyfiy98iNqleMNNP8j2">
                  <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="TimeSpan" />
                    <Choice Kind="OperationCallFlag" Name="FromSeconds" />
                  </p:NodeReference>
                  <Pin Id="NQ8KtOunVDQPHOMmAFWQNd" Name="Value" Kind="InputPin" />
                  <Pin Id="KSfWneBnDiiMiK6XllGBCm" Name="Result" Kind="OutputPin" />
                </Node>
                <Pad Id="GJBlj806XPbMCvv4jLBBuD" Comment="" Bounds="373,267,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float64" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="317,423,130,69" Id="ItLiqnF8XYOPJwJnN9Rnu1">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ReactOnMainThread" />
                  </p:NodeReference>
                  <Patch Id="ENiWhtwJQXbLNukOcceTIm" Name="Action" ManuallySortedPins="true">
                    <Pin Id="GHa8s0rmlLFPsLqhDsJ4if" Name="m" Kind="InputPin" />
                    <ControlPoint Id="HDFssFuvms8N4Y79kgpPje" Bounds="380,435" />
                    <Node Bounds="332,446,103,26" Id="QK08sdToda8OWSZfmSiYn2">
                      <p:NodeReference LastCategoryFullName="VL.SaveToModelPin" LastDependency="PublicAPI.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="ClassType" Name="SaveToModelPin" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Write" />
                      </p:NodeReference>
                      <Pin Id="KcryhjQZG2LLEoBlz2mTjK" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ThhdHAdKmcpLxlfzk5WIHc" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <Pin Id="Qsi1NPSxkmPO3ZJeJt8bjg" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Njs42WCLvQkMkE8lX4OrRB" Name="Input" Kind="InputPin" />
                  <Pin Id="S1QLOedkK2gMoh2odj4swo" Name="App Host" Kind="InputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="NSq5cfsI8JQLhkvfXvEj2F" Bounds="212,152" />
            <Node Bounds="653,366,69,19" Id="DLn026a3zqgPNTPA7JWcfs">
              <p:NodeReference LastCategoryFullName="VL" LastDependency="PublicAPI.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="VL" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="SetPinValue" />
              </p:NodeReference>
              <Pin Id="Nue0f77QC8tNYAJScriu4W" Name="Node Context" Kind="InputPin" />
              <Pin Id="M1MHJzHvPXgOPptvz3gcwE" Name="Pin Name" Kind="InputPin" />
              <Pin Id="OPoGqR67EMtPfkTiz5MGsg" Name="Value" Kind="InputPin" />
              <Pin Id="Lhfk5NaADpGPPTiMXPkiid" Name="Solution Update Kind" Kind="InputPin" />
            </Node>
            <Pad Id="FgNFeA6WVUwOctn0gqblqi" Comment="" Bounds="607,233,132,15" ShowValueBox="true" isIOBox="true" Value="Default">
              <p:TypeAnnotation LastCategoryFullName="VL.Model" LastDependency="VL.Core.dll">
                <Choice Kind="TypeFlag" Name="SolutionUpdateKind" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="GxGrg06tknIOElIQDWIfts" Bounds="455,152" />
            <Pad Id="CdpEa9USzcjQX7P2QSvhhB" SlotId="DHHY3AqDmODP0xACsgXgDj" Bounds="455,196" />
            <Pad Id="Mu2I94wBfz0NtltB9iTsaQ" SlotId="DHHY3AqDmODP0xACsgXgDj" Bounds="607,305" />
            <Pad Id="OKniEbAyW1PP50fg6HN8rY" SlotId="CNAOeC3VbDbN5Ji6KZvzT5" Bounds="319,196" />
            <Pad Id="McQ6xTlPEOiQVnTI9IU8Nr" SlotId="OnjsIJdUS9lMBCC5uhxjEw" Bounds="212,196" />
            <Pad Id="F4KAyhpnFGGOo6OpdeEWf6" SlotId="CNAOeC3VbDbN5Ji6KZvzT5" Bounds="822,272" />
            <Node Bounds="820,290,45,26" Id="IvgI5oKe6rFQSCTQkJl4Gk">
              <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="Channel" />
                <Choice Kind="OperationCallFlag" Name="Value" />
              </p:NodeReference>
              <Pin Id="EZai8mvRNegMZvFECHwqYy" Name="Input" Kind="StateInputPin" />
              <Pin Id="VmNJNF4oAUVPu2O4hZBZh9" Name="Output" Kind="StateOutputPin" />
              <Pin Id="AcZMdaRrKaUNOHuIQp1Qy9" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="332,381,36,19" Id="BXVTQXWACRnLJa4HDTMXzB">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="GyvP1HtLOwWLjzjj93N7bz" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="CjQfixHpL6MLIuGiaThBBw" SlotId="SfeZ2XLzuusN8fEKXvWtYt" Bounds="607,279" />
            <Pad Id="EEppxckSGVoL2ITzbtTIx2" SlotId="SfeZ2XLzuusN8fEKXvWtYt" Bounds="125,196" />
            <ControlPoint Id="IbCPt6IDkkZOWjdH5uF1KP" Bounds="125,152" />
            <Node Bounds="848,368,84,190" Id="MXHbH1v4RyaPw8LoJkIG55">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Comment" />
              </p:NodeReference>
              <Pin Id="Ir9VNeWkK5XNUe8Sz5ASNs" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Patch Id="JIlnrD4zXIxPXZL1Affnk4" ManuallySortedPins="true">
                <Node Bounds="860,512,58,26" Id="G3Nd9L6F7rcL3DY2VciRjC">
                  <p:NodeReference LastCategoryFullName="System.Console" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="WriteLine" />
                  </p:NodeReference>
                  <Pin Id="FXgNOyRQo7PLPpIvf8Zdvm" Name="Value" Kind="InputPin" />
                  <Pin Id="VfhtNpoubEzMK7GyGHNjM4" Name="Apply" Kind="InputPin" DefaultValue="True" />
                </Node>
                <Node Bounds="860,391,60,26" Id="IpLReSCSJDdLHFJoVZHjsD">
                  <p:NodeReference LastCategoryFullName="System.Serialization" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Serialization" />
                    <Choice Kind="OperationCallFlag" Name="Serialize" />
                    <PinReference Kind="InputPin" Name="Node Context" />
                    <PinReference Kind="InputPin" Name="Include Defaults" />
                    <PinReference Kind="OutputPin" Name="Result">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="XElement" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="UaJugRn0M7hLEhsIhArBF7" Name="Value" Kind="InputPin" />
                  <Pin Id="Go05FoklhDuMVASaZz9aQw" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="PpJcsKN500ePo4eNWOnaDf" Name="Include Defaults" Kind="InputPin" />
                  <Pin Id="CGQsJkTnwX6N6HhLR0Epwv" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="860,436,55,19" Id="UusSD23ePOoQYjRIJbkYlr">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="UR6rPvv1rIDNizRyqdOZca" Name="Input" Kind="InputPin" />
                  <Pin Id="SaNjfjq5wsqMMSoHGMwumw" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="860,474,25,19" Id="VBtP54XHWxTMWRsRQvbLUl">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Se6ICVlxMesNfGFMedS7e8" Name="Input" Kind="InputPin" />
                  <Pin Id="Jyq7rlFN8stPQbqBHuARDD" Name="Input 2" Kind="InputPin" DefaultValue="&#xD;&#xA;&#xD;&#xA;" />
                  <Pin Id="EPIHMtU8JtEODLh0mWA0CU" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="SAiGPKNGQkvOnFZFaFwOQT" Name="Create" ManuallySortedPins="true" />
                <Patch Id="UHu5yKn95dOMq4lgZze024" Name="Update" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Aspects="Advanced" Id="P1sLuvhPvHiNmgJIlLUGRg">
            <Fragment Id="RhcjXLF9Rj9LnpobFBsn0y" Patch="LhVzmjEia2ANKcCP8D6hDH" Enabled="true" />
            <Fragment Id="Qj0hgXjBgMbNp7mRFi3b1i" Patch="Nqm0jMGJWS9PN5HH8UiXlG" />
          </ProcessDefinition>
          <Link Id="OAUfqRiPNz1NIGveBxAOPr" Ids="QiUciEIbt1YNhR2uA3in5K,L5FmTMKuO4JNHXTYxtBCTJ" IsHidden="true" />
          <Patch Id="LhVzmjEia2ANKcCP8D6hDH" Name="Create" ParticipatingElements="OVvkwR4Pz8QL4O0FDfBDGT" ManuallySortedPins="true">
            <Pin Id="QiUciEIbt1YNhR2uA3in5K" Name="Model Stream" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Channel" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="TModel" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FPQsNfo8FJLMjhvALDf6DL" Name="Node Context" Kind="InputPin" Bounds="78,605" />
            <Pin Id="UgbGKst2gfiMS22commsCk" Name="Enabled" Kind="InputPin" Bounds="221,502" DefaultValue="True" />
            <Pin Id="CReROfyofLlPEVk3POLavW" Name="Pin Name" Kind="InputPin" DefaultValue="Model" />
          </Patch>
          <Link Id="GJ8WDHLQe81LQRZA3oZ5VC" Ids="UgbGKst2gfiMS22commsCk,NSq5cfsI8JQLhkvfXvEj2F" IsHidden="true" />
          <Patch Id="TW536WAKSZGQNgVySGfzuh" Name="Dispose" />
          <Link Id="Tli9LAIzzeWMcGvN6On6k1" Ids="KSfWneBnDiiMiK6XllGBCm,Hpv8iNepey2LeZNoXxdsuz" />
          <Link Id="HptAJuAH9ttQHW6s98VvnX" Ids="GJBlj806XPbMCvv4jLBBuD,NQ8KtOunVDQPHOMmAFWQNd" />
          <Link Id="EZUoZknXAgIL5vO7HWSCTj" Ids="FgNFeA6WVUwOctn0gqblqi,Lhfk5NaADpGPPTiMXPkiid" />
          <Patch Id="Nqm0jMGJWS9PN5HH8UiXlG" Name="Write (Internal)" ParticipatingElements="DLn026a3zqgPNTPA7JWcfs" />
          <Link Id="CB0RHNk61JvL5fIUQAjSNX" Ids="FPQsNfo8FJLMjhvALDf6DL,GxGrg06tknIOElIQDWIfts" IsHidden="true" />
          <Slot Id="DHHY3AqDmODP0xACsgXgDj" Name="Node Context" />
          <Link Id="CRvgxxpUPD6NUqhyp9I9zM" Ids="GxGrg06tknIOElIQDWIfts,CdpEa9USzcjQX7P2QSvhhB" />
          <Link Id="Bmga17cjFn9N1vUxeNRqmS" Ids="Mu2I94wBfz0NtltB9iTsaQ,Nue0f77QC8tNYAJScriu4W" />
          <Link Id="NpHG3coCYA2QGlE6CcyqtY" Ids="EkMvKvoCNvpMQaOC2e0GXd,LJdUfn5Fee8LfVnU4rztyl" IsFeedback="true" />
          <Link Id="EDLq1vQHIIMMDKwkuQZy0Z" Ids="CdpEa9USzcjQX7P2QSvhhB,EkMvKvoCNvpMQaOC2e0GXd" />
          <Slot Id="CNAOeC3VbDbN5Ji6KZvzT5" Name="Model Stream" />
          <Link Id="BXXEK4nwCPnMsgZs5tfvY4" Ids="L5FmTMKuO4JNHXTYxtBCTJ,OKniEbAyW1PP50fg6HN8rY" />
          <Slot Id="OnjsIJdUS9lMBCC5uhxjEw" Name="Enabled" />
          <Link Id="BZQwVJAMYp2OtXbwa2UagA" Ids="NSq5cfsI8JQLhkvfXvEj2F,McQ6xTlPEOiQVnTI9IU8Nr" />
          <Link Id="L99IoSO0xe9NTpgDwmY1pK" Ids="F4KAyhpnFGGOo6OpdeEWf6,EZai8mvRNegMZvFECHwqYy" />
          <Link Id="QRMkEZjR3UROh0Wx79bn4F" Ids="AcZMdaRrKaUNOHuIQp1Qy9,OPoGqR67EMtPfkTiz5MGsg" />
          <Link Id="JarEubaOnBZPNd09bRkXwc" Ids="GHa8s0rmlLFPsLqhDsJ4if,HDFssFuvms8N4Y79kgpPje" IsHidden="true" />
          <Link Id="FuDjYUMQJUHOsubAPRdR1K" Ids="K5llTRMwxEoNJGJBtoTqsC,Njs42WCLvQkMkE8lX4OrRB" />
          <Link Id="Tc5KgFUCTamLNLqusmWvA9" Ids="GyvP1HtLOwWLjzjj93N7bz,KcryhjQZG2LLEoBlz2mTjK" />
          <Link Id="FEDiGZfvy4XMzuwHMFhFxK" Ids="FfgLBtWZ1XjMExb5Vua5jO,NUWyTi6Kwj7OCStaZjqYZz" IsFeedback="true" />
          <Link Id="KFXv4ejWengN17KZiGK9Pa" Ids="OKniEbAyW1PP50fg6HN8rY,FfgLBtWZ1XjMExb5Vua5jO" />
          <Link Id="TPZpDmedJLAPqK0NbVv16B" Ids="FfgLBtWZ1XjMExb5Vua5jO,IVmnQjWocTFOgvAjGddvot" />
          <Link Id="OVvkwR4Pz8QL4O0FDfBDGT" Ids="McQ6xTlPEOiQVnTI9IU8Nr,RKDXZH0VtQ4K9uH67wTOIQ" />
          <Link Id="P3efFeAJoYgLLD68sn4MXO" Ids="AcZMdaRrKaUNOHuIQp1Qy9,UaJugRn0M7hLEhsIhArBF7" />
          <Slot Id="SfeZ2XLzuusN8fEKXvWtYt" Name="Pin Name" />
          <Link Id="G5po02zdE8vNaaI5FBVflC" Ids="CjQfixHpL6MLIuGiaThBBw,M1MHJzHvPXgOPptvz3gcwE" />
          <Link Id="FRLbhvevu2sMTxsrPhLmkZ" Ids="IbCPt6IDkkZOWjdH5uF1KP,EEppxckSGVoL2ITzbtTIx2" />
          <Link Id="GE6ABT87WZXQX87RYIhJIH" Ids="CReROfyofLlPEVk3POLavW,IbCPt6IDkkZOWjdH5uF1KP" IsHidden="true" />
          <Link Id="FRW5pYADzcMMhbOlulOnJO" Ids="CGQsJkTnwX6N6HhLR0Epwv,UR6rPvv1rIDNizRyqdOZca" />
          <Link Id="NcUL8erKiv3ObZLeqsfR83" Ids="SaNjfjq5wsqMMSoHGMwumw,Se6ICVlxMesNfGFMedS7e8" />
          <Link Id="Idp9dZno8rkPwPbkKhY5oF" Ids="EPIHMtU8JtEODLh0mWA0CU,FXgNOyRQo7PLPpIvf8Zdvm" />
        </Patch>
      </Node>
      <!--

    ************************ SetPinValue ************************

-->
      <Node Name="SetPinValue" Bounds="633,528,266,302" Id="QSVTmyqAPC0MREHgIhn6HY">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="GwPcezFe0tKMawmaDb3hcN" ManuallySortedPins="true">
          <ControlPoint Id="KWnu9cpgvRiOrubQBckXTk" Bounds="783,598" />
          <ControlPoint Id="QDew4rNPmwQQT0pSZHhz7h" Bounds="851,598" />
          <Link Id="OAiPNds29uCLoCefKPFrK2" Ids="TPNjtAUtvMMLpilvLBSJEY,KWnu9cpgvRiOrubQBckXTk" IsHidden="true" />
          <Link Id="FW6H9nftYjGOkDFPMwoEXf" Ids="Ou8t9F4Pj8FNO4uaCzNFf6,QDew4rNPmwQQT0pSZHhz7h" IsHidden="true" />
          <ControlPoint Id="BaNsGEDeqq1OmN5mEB9lXq" Bounds="695,761" />
          <Link Id="GJ5KeJjwdwkNfrHBhfqN2x" Ids="Ry9c9pMFKOEMlT189PHZ5O,BaNsGEDeqq1OmN5mEB9lXq" IsHidden="true" />
          <Link Id="I8MFBAC4YcGQO8k02JaaDa" Ids="BaNsGEDeqq1OmN5mEB9lXq,FfbDh75iVtzLc2ClfEpdlA" />
          <Node Bounds="645,552,99,19" Id="FukHJAc8IOlMu5241V8tS8">
            <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="PublicAPI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="VL" />
              <Choice Kind="OperationCallFlag" Name="CurrentSolution" />
            </p:NodeReference>
            <Pin Id="LtfP2gEjYPcPBMW7Z6mHIs" Name="Current Solution" Kind="OutputPin" />
          </Node>
          <Node Bounds="645,784,53,26" Id="Ap9RMhmoWemMd46Ki6yTjN">
            <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="PublicAPI.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="ISolution" />
              <Choice Kind="OperationCallFlag" Name="Confirm" />
            </p:NodeReference>
            <Pin Id="RX47MCaEBrcODfZ4ciQYs0" Name="Input" Kind="StateInputPin" />
            <Pin Id="FfbDh75iVtzLc2ClfEpdlA" Name="Solution Update Kind" Kind="InputPin" />
            <Pin Id="N1pCMLcZ1HmP2Oy2Z9lnFj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="645,716,209,26" Id="NFsjTswfvf7PQKUtzMW3ZJ">
            <p:NodeReference LastCategoryFullName="VL.ISolution" LastDependency="PublicAPI.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetPinValue (OrFurtherOutwards)" />
              <PinReference Kind="InputPin" Name="Stack">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Stack" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="UniqueId" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="DXLoPw500PnNkdtFOW4Xya" Name="Input" Kind="StateInputPin" />
            <Pin Id="PXjyEpmkbgBLgvBlOVUv1T" Name="Stack" Kind="InputPin" />
            <Pin Id="OQICNGkME9MOT94qDQEL1p" Name="Pin" Kind="InputPin" />
            <Pin Id="RwDtbGlFmIULfGJIxLQs3I" Name="Value" Kind="InputPin" />
            <Pin Id="CTjuD07SEYAMyhqKNyBprx" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="KzO86gDuBlLOkMCBt8Maz8" Ids="LtfP2gEjYPcPBMW7Z6mHIs,DXLoPw500PnNkdtFOW4Xya" />
          <Link Id="FkVIQq7IHYvLONkfNbjBwF" Ids="CTjuD07SEYAMyhqKNyBprx,RX47MCaEBrcODfZ4ciQYs0" />
          <Node Bounds="674,622,63,26" Id="UPMAH2fDc1nLQXgGUn4CJs">
            <p:NodeReference LastCategoryFullName="System.Reflection.NodeContext" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="NodeContext" />
              <Choice Kind="OperationCallFlag" Name="Path" />
            </p:NodeReference>
            <Pin Id="DNdCV6MveOcMqaV3U7H3h5" Name="Input" Kind="StateInputPin" />
            <Pin Id="ELHYlH0Q3RrNYMqO7JMQ8b" Name="Path" Kind="OutputPin" />
          </Node>
          <Node Bounds="674,661,51,26" Id="RQ26vofDF0FOSC3PMEFl1B">
            <p:NodeReference LastCategoryFullName="System.Reflection.NodePath" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="NodePath" />
              <Choice Kind="OperationCallFlag" Name="Stack" />
              <PinReference Kind="OutputPin" Name="Stack">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
                  <Choice Kind="TypeFlag" Name="Stack" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="VL.Core" LastDependency="VL.Core.dll">
                      <Choice Kind="TypeFlag" Name="UniqueId" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="UWyvNJJXquINXH5m0noxqn" Name="Input" Kind="StateInputPin" />
            <Pin Id="Nc3ic0rOGWeQPdobi7ukb7" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S9pBMos64MSMFIGiargXwA" Name="Stack" Kind="OutputPin" />
          </Node>
          <Link Id="Cjc4rbs7WO8N4X45FX0meZ" Ids="ELHYlH0Q3RrNYMqO7JMQ8b,UWyvNJJXquINXH5m0noxqn" />
          <ControlPoint Id="HF9kxDuaaxULH8mk6kbT0F" Bounds="676,600" />
          <Link Id="CPTX0IbsIqqP61bRNM5MYI" Ids="HF9kxDuaaxULH8mk6kbT0F,DNdCV6MveOcMqaV3U7H3h5" />
          <Link Id="Gd7GgtVAF35MyG6exUxYAa" Ids="GshQfwF7wyzNAUgNHUBV58,HF9kxDuaaxULH8mk6kbT0F" IsHidden="true" />
          <Link Id="TGd7HsQYXkxOONwgzi504g" Ids="S9pBMos64MSMFIGiargXwA,PXjyEpmkbgBLgvBlOVUv1T" />
          <Link Id="QljXLWHKCTLLdbJoPEPYra" Ids="KWnu9cpgvRiOrubQBckXTk,OQICNGkME9MOT94qDQEL1p" />
          <Link Id="SSitwSYYPU6NH0HP8VtCQP" Ids="QDew4rNPmwQQT0pSZHhz7h,RwDtbGlFmIULfGJIxLQs3I" />
          <Pin Id="GshQfwF7wyzNAUgNHUBV58" Name="Node Context" Kind="InputPin" Bounds="455,1361" />
          <Pin Id="TPNjtAUtvMMLpilvLBSJEY" Name="Pin Name" Kind="InputPin" Bounds="640,458" DefaultValue="name">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pin>
          <Pin Id="Ou8t9F4Pj8FNO4uaCzNFf6" Name="Value" Kind="InputPin" Bounds="718,459" />
          <Pin Id="Ry9c9pMFKOEMlT189PHZ5O" Name="Solution Update Kind" Kind="InputPin" Bounds="709,1722" DefaultValue="DontCompile">
            <p:TypeAnnotation LastCategoryFullName="VL.Model" LastDependency="VL.Core.dll">
              <Choice Kind="TypeFlag" Name="SolutionUpdateKind" />
            </p:TypeAnnotation>
          </Pin>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MKuEjEwd9tRNPlhdXtAdcp">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="LMEco7fuYsiPfoomBRbIen">
        <Canvas Id="MzfHgUUZ6s9LgBTKNgyKp0" CanvasType="Group" />
        <Patch Id="Liw5yuqMAwsMdFNvvDyF7q" Name="Create" />
        <Patch Id="LGBcZ7almeQO50U0ymgWSV" Name="Update" />
        <ProcessDefinition Id="Vl2pM5Gb73fOvKS7ts8Jel">
          <Fragment Id="Fxf0ZFbzYAoNTyAOdVmvwT" Patch="Liw5yuqMAwsMdFNvvDyF7q" Enabled="true" />
          <Fragment Id="D8QufLblGmSLjTmJ2XRVr2" Patch="LGBcZ7almeQO50U0ymgWSV" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="LEZOiefV5WNQPMCBkwuaai" Location="./src/bin/Debug/net6.0/VL.Core.dll" />
</Document>