<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ib4aJcN3NFFPJWtlUa4Kz7" LanguageVersion="2022.5.0-0685-ga251664bc1" Version="0.128">
  <NugetDependency Id="JQfnWF2lPB2NPj3ZZA5gi9" Location="VL.CoreLib" Version="2022.5.0-0394-e26395d9e4" />
  <Patch Id="T4MjNwJjQ5EMkxISXKBM8y">
    <Canvas Id="SRDMr4ZwWEoNJPwZDC0znG" DefaultCategory="Video.Advanced" CanvasType="FullCategory">
      <!--

    ************************ VideoFrame ************************

-->
      <Node Name="VideoFrame" Bounds="255,212" Id="URolGgAyQOwOPfRXsHzWEO">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lib.Basics.Video" LastDependency="VL.Core.dll">
          <Choice Kind="ClassType" Name="VideoFrame" />
        </p:TypeAnnotation>
        <Patch Id="SZm4HZTudGGNBIWMOO3pe9">
          <Canvas Id="MYKjGboXOwDNdYyeQUABqP" CanvasType="Group" />
          <ProcessDefinition Id="EQSC3RX89t2QUUbzr2yXaI" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ IVideoSource ************************

-->
      <Node Name="IVideoSource" Bounds="254,267" Id="EN8wnSf1uwnPmC37vCsRoO">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lib.Basics.Video" LastDependency="VL.Core.dll">
          <Choice Kind="MutableInterfaceType" Name="IVideoSource" />
        </p:TypeAnnotation>
        <Patch Id="VS3JiUVLJXZL4jqUv7enWG">
          <Canvas Id="RBYrhHSNyMHNhAQsjnfKqX" CanvasType="Group" />
          <ProcessDefinition Id="DimGS9qNHAYQLsoFEmXjss" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ VideoStream ************************

-->
      <Node Name="VideoStream" Bounds="254,316" Id="UqfM8A37oQvNdXauu1vCSr">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Lib.Basics.Video" LastDependency="VL.Core.dll">
          <Choice Kind="TypeFlag" Name="VideoStream" />
        </p:TypeAnnotation>
        <Patch Id="U7uAUnOETyBNw0GbPQvBPL">
          <Canvas Id="N8bjyyYzucdMcLlfKzmMdo" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="VQs79Y2uFzuMGjDaWkt90O" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="L7sqXWWpJY9Octq3OrC0LY">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="PJiRKO37Y2CQYhnFgF9aod">
        <Canvas Id="Jf4to5uQaZZNwSD0DeLxdu" CanvasType="Group" />
        <Patch Id="VCgBGhxtXvIOm46V3mNJcY" Name="Create" />
        <Patch Id="RTSN3i2wAm5L1JvQTPf8IQ" Name="Update" />
        <ProcessDefinition Id="Sexr4z0pSYRO5641POeI6x">
          <Fragment Id="C2NBfqCv8PKPymBDYkVwOw" Patch="VCgBGhxtXvIOm46V3mNJcY" Enabled="true" />
          <Fragment Id="LmqVbPglgbNLGrcZ8mHALl" Patch="RTSN3i2wAm5L1JvQTPf8IQ" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="Nqab38R5z3aOEO19GE9I1m" Location="VL.Core.dll" />
</Document>