<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Tyv8gjorNaCMGFEbB0GPXx" Authors="woei" LanguageVersion="2022.5.0-0685-ga251664bc1" Version="0.128">
  <Patch Id="FtqNl1mKZn6OGffnqs8rRJ">
    <Canvas Id="BjA5Go1JorwMhSk97K21oB" DefaultCategory="Math" CanvasType="FullCategory">
      <!--

    ************************ Attractor ************************

-->
      <Node Name="Attractor" Bounds="298,170" Id="RbZMgBTKetoLbqL8OBESR0">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="EThYOMfU5x8O7sUDzpyXR4" IsGeneric="true">
          <Slot Id="BIFgBzbLXC9N8FQwlnuuXf" Name="Position" />
          <Slot Id="DktVAsvpu5ULE2oeQAZdxa" Name="Strength" />
          <Slot Id="JzkG04gHBSaOnrKivraV2M" Name="Power" />
          <Slot Id="EL25S6NPo8KQU7RApDN92n" Name="Radius" />
          <Canvas Id="RsRWyMmQBOAQEVcqeQ30Ki">
            <Pad Id="Ic0wZ2MWZ7NOnXXLySBoVw" SlotId="BIFgBzbLXC9N8FQwlnuuXf" Bounds="222,221" />
            <Pad Id="KwaPRXI5pAJL7C93dgZS8x" SlotId="BIFgBzbLXC9N8FQwlnuuXf" Bounds="220,156" />
            <Pad Id="J0AX1LPZGwPMAGZOxClxmm" SlotId="DktVAsvpu5ULE2oeQAZdxa" Bounds="315,221" />
            <Pad Id="Nm2ZmoJ6VyfO27ULNt3d6P" SlotId="DktVAsvpu5ULE2oeQAZdxa" Bounds="311,156" />
            <Pad Id="EQ2Kod1l8smQM6oh5FWSwC" SlotId="JzkG04gHBSaOnrKivraV2M" Bounds="390,221" />
            <Pad Id="GjKIu05ZpszLBFcVj2Ow1Q" SlotId="JzkG04gHBSaOnrKivraV2M" Bounds="390,156" />
            <Pad Id="SQjbFsAJWIMLhDhfTTmcNO" SlotId="EL25S6NPo8KQU7RApDN92n" Bounds="470,221" />
            <Pad Id="GLYquFouU1tQK28l0MkvKj" SlotId="EL25S6NPo8KQU7RApDN92n" Bounds="460,156" />
            <ControlPoint Id="AQLhwEUfu65LecKcUc4qr1" Bounds="219,69" />
            <ControlPoint Id="KRpVs9Mr2I0QBOqRKYNKM3" Bounds="308,69" />
            <ControlPoint Id="GGU2A1pIjdEQQDtOQQ5PoJ" Bounds="383,69" />
            <ControlPoint Id="QpgMZVafLw6OaT71nm1d2D" Bounds="461,69" />
            <ControlPoint Id="Ull5v3oI2woPoGuvESl39V" Bounds="222,301" />
            <ControlPoint Id="R6lRBkMfOALPED1Ot1oJnF" Bounds="318,301" />
            <ControlPoint Id="EMz6T8OZsVqLXififDbPmY" Bounds="394,301" />
            <ControlPoint Id="QTi7RpwUNlZP6hNl1uu8JF" Bounds="473,301" />
            <!--

    ************************ Displace ************************

-->
            <Node Name="Displace" Bounds="584,649,299,396" Id="GA952IvqzolOHVxOcmwNtz">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="GQ8sDrAWhEYME3l5wy3MeF" IsGeneric="true" ManuallySortedPins="true">
                <Pin Id="AHIsivBxPUFL6thGzv2dsZ" Name="Distance" Kind="InputPin" />
                <Pin Id="EvjwjKGW5qDPhw20bKAagR" Name="Length" Kind="InputPin" />
                <Pin Id="SRzhSBpaTR4NFTqQ9Ouabd" Name="Strength" Kind="InputPin" />
                <Pin Id="QebGvxl9sKiLoM0wJPiXtL" Name="Power" Kind="InputPin" />
                <Pin Id="IyUL57rgdoQMvJpelVxyqI" Name="Radius" Kind="InputPin" />
                <Pin Id="EkrmPHwKkp2OYr6ik26NL9" Name="Difference" Kind="OutputPin" />
                <Pad Id="Uapte4G9cN0LUD0XncVj5P" Comment="Max" Bounds="783,723,40,19" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="695,764,45,13" Id="RFKssnM83J3Nsvf4ypcLhb">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="/" />
                  </p:NodeReference>
                  <Pin Id="DBhuEHo5XQ2PlZpkmiZ4Sm" Name="Input" Kind="InputPin" />
                  <Pin Id="TdOFqugePHFQRQMlZPCAtZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RY5vZKdWtpANSso3rtEB7g" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="QOtRuRFEJtyNqcyuJyW4K6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="694,796,45,13" Id="GSber44VYWBP2F6J8YTUAy">
                  <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="Min" />
                    <CategoryReference Kind="Category" Name="Ranges" />
                  </p:NodeReference>
                  <Pin Id="JlkyHNlD0yLOwTmoQe50Ks" Name="Input" Kind="InputPin" />
                  <Pin Id="MQk40TVXPT0NKhkdyHNetm" Name="Input 2" Kind="InputPin" />
                  <Pin Id="GXgHAK95EUeQNImEMklaf8" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="KmE7xfOYzGPL3TMnSaH9YU" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="694,835,45,22" Id="L0imtVCfU6kQasRtHPziM4">
                  <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="Pow" />
                    <CategoryReference Kind="Category" Name="Float32" />
                  </p:NodeReference>
                  <Pin Id="BRWxOPkBnzBNTitivyHUra" Name="Input" Kind="InputPin" />
                  <Pin Id="SBMDr34kmxLP7cgXVXum9l" Name="Exponent" Kind="InputPin" />
                  <Pin Id="AA1GX8C4NOJOrk3h87pHm3" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="ImX1Mz0eOr7NvvEghbENbu" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="694,882,45,13" Id="Qx5slEeK6lcPSvPJqghl0z">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="-" />
                  </p:NodeReference>
                  <Pin Id="FrMLsUkcZjIQOsV5Y8vPNT" Name="Input" Kind="InputPin" />
                  <Pin Id="DTWAjiPIH1qPNJfFyGthSK" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QuwVQgax6gJQdtJgKReJ1w" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="MuCR1cLIlALLHM71cBuf9l" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="680,912,45,13" Id="FmlGQ4cGQSfPOfqRrkrJi5">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="*" />
                  </p:NodeReference>
                  <Pin Id="KKxx5tDVCrpNk84OU6JXPn" Name="Input" Kind="InputPin" />
                  <Pin Id="Ufw4TuPXOT3LE4yVRiKuGS" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TSJdTHthmjKLMeK6PzyBmi" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="IUq9NYM0kgbOzdab1gwIwc" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="680,942,45,13" Id="PlvDO7SsqufLvFFE0EVBCs">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="*" />
                  </p:NodeReference>
                  <Pin Id="GVqMrr7X8UvNa46rBLv1MO" Name="Input" Kind="InputPin" />
                  <Pin Id="TXLgGzZXuKsMARgfdAK1W6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="U8UeXDSZ8CnM3ln0iPA4A7" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="UNRSE6CxEgkPHnZ4PqzYfs" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="602,802,73,13" Id="JIqLrnuxj51P3W23zeLoQg">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="Normalize" />
                  </p:NodeReference>
                  <Pin Id="QIZVmzOXrYHPKYdIBCLMef" Name="Input" Kind="InputPin" />
                  <Pin Id="Bx2QcQbt42PPGw4xm9SJov" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="DzeRwKdQC0fL451Zl2HQMo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="603,969,45,13" Id="RxGuZ0obgBoMPKdFhWY1A8">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="* (Scale)" />
                  </p:NodeReference>
                  <Pin Id="AABQxCNaNZFLtLAHpDtFwg" Name="Input" Kind="InputPin" />
                  <Pin Id="VWQrusJEtfjNz0sq0uQzra" Name="Scalar" Kind="InputPin" />
                  <Pin Id="Gbm6XavTmUGOYpsLBCYFwp" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="HlspBZklgMuNUv4nrSI6q9" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="KiO9BIVXtZsMSu1J19je20" Bounds="599,665" />
                <ControlPoint Id="RHuOdK2BVrzNf6mLfNF17B" Bounds="663,665" />
                <ControlPoint Id="AqgXjEKvtboOnXUj8u8wIV" Bounds="722,665" />
                <ControlPoint Id="R8bV1laNxyXPPZXeXALNoE" Bounds="783,665" />
                <ControlPoint Id="QH5fc9tSprVN6qwgUWJ41i" Bounds="831,665" />
                <ControlPoint Id="HctNbWYvTSfP56LrriD5Xg" Bounds="601,1026" />
                <Link Id="ElyWMzXy1MFMSoqVMFNPKw" Ids="Uapte4G9cN0LUD0XncVj5P,MQk40TVXPT0NKhkdyHNetm" />
                <Link Id="Nf1GfiTnKbZOqL7tw8OPHo" Ids="QH5fc9tSprVN6qwgUWJ41i,TXLgGzZXuKsMARgfdAK1W6" />
                <Link Id="SvO9XHhaDjhLGCThEQ0ViA" Ids="AqgXjEKvtboOnXUj8u8wIV,KKxx5tDVCrpNk84OU6JXPn" />
                <Link Id="BM1p33uGqGjNl23jwB3Wr5" Ids="KmE7xfOYzGPL3TMnSaH9YU,DTWAjiPIH1qPNJfFyGthSK" />
                <Link Id="OWPtvCl04HJNnnDehclTiU" Ids="KmE7xfOYzGPL3TMnSaH9YU,BRWxOPkBnzBNTitivyHUra" />
                <Link Id="LAkxanDX0cSQB0xzuy9R3v" Ids="ImX1Mz0eOr7NvvEghbENbu,FrMLsUkcZjIQOsV5Y8vPNT" />
                <Link Id="AdJNgpqVD1IP1HAxq2hNKq" Ids="MuCR1cLIlALLHM71cBuf9l,Ufw4TuPXOT3LE4yVRiKuGS" />
                <Link Id="Nw6TMlnuZc6L2bwjuMJExo" Ids="IUq9NYM0kgbOzdab1gwIwc,GVqMrr7X8UvNa46rBLv1MO" />
                <Link Id="RZl5hwF426SN5ywrFfAfQF" Ids="UNRSE6CxEgkPHnZ4PqzYfs,VWQrusJEtfjNz0sq0uQzra" />
                <Link Id="JyQyPfxFa6RN576FedI2ML" Ids="DzeRwKdQC0fL451Zl2HQMo,AABQxCNaNZFLtLAHpDtFwg" />
                <Link Id="MTmfyPfZA5yNhlx8CqdBbx" Ids="R8bV1laNxyXPPZXeXALNoE,SBMDr34kmxLP7cgXVXum9l" />
                <Link Id="Q979iul3n9JPhUigZxQzmS" Ids="QOtRuRFEJtyNqcyuJyW4K6,JlkyHNlD0yLOwTmoQe50Ks" />
                <Link Id="LUp81E2Qgp8MbcEsyGbIPW" Ids="HlspBZklgMuNUv4nrSI6q9,HctNbWYvTSfP56LrriD5Xg" />
                <Link Id="Ab1uVL38vAbMybCxJvFsiz" Ids="QH5fc9tSprVN6qwgUWJ41i,TdOFqugePHFQRQMlZPCAtZ" />
                <Link Id="A6hVsMLnQnfOizG4HiFZDP" Ids="KiO9BIVXtZsMSu1J19je20,QIZVmzOXrYHPKYdIBCLMef" />
                <Link Id="HWyjijZpgH0NX8MNGrkcMP" Ids="RHuOdK2BVrzNf6mLfNF17B,DBhuEHo5XQ2PlZpkmiZ4Sm" />
                <Link Id="TZ7Os8YeLtlMwNVH7DQPSh" Ids="AHIsivBxPUFL6thGzv2dsZ,KiO9BIVXtZsMSu1J19je20" IsHidden="true" />
                <Link Id="QWNtRhNrh0ZLYKDiJ3sohf" Ids="EvjwjKGW5qDPhw20bKAagR,RHuOdK2BVrzNf6mLfNF17B" IsHidden="true" />
                <Link Id="EiW3OOKBkoqNHQdz3EZk61" Ids="SRzhSBpaTR4NFTqQ9Ouabd,AqgXjEKvtboOnXUj8u8wIV" IsHidden="true" />
                <Link Id="PdDfTF65i2xPWhN1oWF79u" Ids="QebGvxl9sKiLoM0wJPiXtL,R8bV1laNxyXPPZXeXALNoE" IsHidden="true" />
                <Link Id="VrNlrmYscuTO17Rm5zUHQ0" Ids="IyUL57rgdoQMvJpelVxyqI,QH5fc9tSprVN6qwgUWJ41i" IsHidden="true" />
                <Link Id="Nt26jHD53NFM3hmJJSTgnj" Ids="HctNbWYvTSfP56LrriD5Xg,EkrmPHwKkp2OYr6ik26NL9" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ Attract ************************

-->
            <Node Name="Attract" Bounds="632,261,153,299" Id="EPE5lZnno0zOCrNYqTDnhI">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="G1cT6I2uORDNGPJyNFpwaj" IsGeneric="true" ManuallySortedPins="true">
                <Pin Id="Pw8mE1CPunbMRnfIPuEZJJ" Name="Point" Kind="InputPin" />
                <Pin Id="PyUYdq9RfKaNDaX36FXD2q" Name="Attractor" Kind="InputPin" />
                <Pin Id="QAr0ZkGTOnRLY1MXZgvdep" Name="Point" Kind="OutputPin" />
                <Node Bounds="688,480,85,13" Id="EE03F1j9vIyQHfxYbPNTf9">
                  <p:NodeReference LastCategoryFullName="Math.Attractor" LastDependency="VL.Attractor.vl">
                    <Choice Kind="OperationNode" Name="Displace" />
                    <CategoryReference Kind="Category" Name="Attractor" />
                  </p:NodeReference>
                  <Pin Id="Fntds3KsJVsPozw90zVpWS" Name="Distance" Kind="InputPin" />
                  <Pin Id="GwLZ8PIYADrMB4MZ8hQOh4" Name="Length" Kind="InputPin" />
                  <Pin Id="HH5awnQB6d9N06iYQpvHLi" Name="Strength" Kind="InputPin" />
                  <Pin Id="FyhbGkjPYC2L7hTJwhNZPm" Name="Power" Kind="InputPin" />
                  <Pin Id="QPYdwNPC3TLOXIvbuN7Zme" Name="Radius" Kind="InputPin" />
                  <Pin Id="OvKL6ZUWWe4MwiPJEqnQlb" Name="Difference" Kind="OutputPin" />
                </Node>
                <Node Bounds="657,510,45,13" Id="Cr24PyCNpaYNUPFb3vdYml">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="+" />
                  </p:NodeReference>
                  <Pin Id="Fm7pa9VbKRnQBlxqH0thFw" Name="Input" Kind="InputPin" />
                  <Pin Id="R5IN6ncI0P2MBRKESZaE8X" Name="Input 2" Kind="InputPin" />
                  <Pin Id="H3FyZdFYr3WPTJQaPsePUp" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="V0uLAwA1GN3LDj3n9OgIzg" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="690,402,65,13" Id="EeKzh5W5xFRLhhVUpKCnBl">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="-" />
                  </p:NodeReference>
                  <Pin Id="UtHMTbRPCufM4beyKCj0KK" Name="Input" Kind="InputPin" />
                  <Pin Id="VjgMtGSGUfNQaqlBKShJX9" Name="Input 2" Kind="InputPin" />
                  <Pin Id="QNkwnidFnjFPvi4MSPWxFV" Name="Apply" Kind="ApplyPin" />
                  <Pin Id="LF25bKRN2PfNXocGt2UMkv" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="704,437,41,13" Id="FD2vK3zy44TPpvqGjGw3zZ">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="Length" />
                  </p:NodeReference>
                  <Pin Id="OKB3ZOSwSBbOHMopA7Xsdl" Name="Input" Kind="InputPin" />
                  <Pin Id="HUvjkxYU5I5OZlkcyalSyH" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="705,325,65,22" Id="AqzU74DMLS3OsIBVOzcDn1">
                  <p:NodeReference LastCategoryFullName="Math.Attractor" LastDependency="VL.Attractor.vl">
                    <Choice Kind="OperationNode" Name="Split" />
                    <CategoryReference Kind="Category" Name="Attractor" />
                  </p:NodeReference>
                  <Pin Id="BcCAEPCOA7rNDFqalfIpa2" Name="Input" Kind="InputPin" />
                  <Pin Id="NcFHKgrYeYRLjP36wgdB0k" Name="Position" Kind="OutputPin" />
                  <Pin Id="B23Ruu0THRrM0t7TOn6acW" Name="Strength" Kind="OutputPin" />
                  <Pin Id="I15slKZAkM4NekxaJ0PSdX" Name="Power" Kind="OutputPin" />
                  <Pin Id="MdShRaIYYPDNTJwKN6JcSF" Name="Radius" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="DT0u7LEjgqQOpv9f4Tjgpy" Bounds="647,278" />
                <ControlPoint Id="R1I1KZj82RkQBKHfFmfjNP" Bounds="705,277" />
                <ControlPoint Id="RSZKb2KvZkKQOUP19nz45f" Bounds="656,541" />
                <Link Id="GeYxDdaMWMhLAQrFvElwJo" Ids="OvKL6ZUWWe4MwiPJEqnQlb,R5IN6ncI0P2MBRKESZaE8X" />
                <Link Id="ItE6C33WHT4L09ocsbzfIV" Ids="DT0u7LEjgqQOpv9f4Tjgpy,Fm7pa9VbKRnQBlxqH0thFw" />
                <Link Id="Pr2eX6ZeXDMMQyS0YEUsx6" Ids="V0uLAwA1GN3LDj3n9OgIzg,RSZKb2KvZkKQOUP19nz45f" />
                <Link Id="LzJ0Rl0j58XMb9xyRylYhI" Ids="LF25bKRN2PfNXocGt2UMkv,OKB3ZOSwSBbOHMopA7Xsdl" />
                <Link Id="B7uHeEr1tUzNWOA0E1roKP" Ids="DT0u7LEjgqQOpv9f4Tjgpy,UtHMTbRPCufM4beyKCj0KK" />
                <Link Id="DYFfxYPdFajLu0H1Et9gbE" Ids="HUvjkxYU5I5OZlkcyalSyH,GwLZ8PIYADrMB4MZ8hQOh4" />
                <Link Id="ERONRUhR4ruP3EetV833NJ" Ids="LF25bKRN2PfNXocGt2UMkv,Fntds3KsJVsPozw90zVpWS" />
                <Link Id="JZ6YxDvZJZLO3XvqkpOSKw" Ids="R1I1KZj82RkQBKHfFmfjNP,BcCAEPCOA7rNDFqalfIpa2" />
                <Link Id="A7UTlkgmkr5Lrd14tvfH7g" Ids="NcFHKgrYeYRLjP36wgdB0k,VjgMtGSGUfNQaqlBKShJX9" />
                <Link Id="O77OeKLh2CGOIjwLKpG8zT" Ids="B23Ruu0THRrM0t7TOn6acW,HH5awnQB6d9N06iYQpvHLi" />
                <Link Id="MqCpshPVS7OMEb4SgthkNN" Ids="I15slKZAkM4NekxaJ0PSdX,FyhbGkjPYC2L7hTJwhNZPm" />
                <Link Id="T6662CwY3o1Le0Xtn6O7QK" Ids="MdShRaIYYPDNTJwKN6JcSF,QPYdwNPC3TLOXIvbuN7Zme" />
                <Link Id="VQw0JAgzUVzN7U35obS0zQ" Ids="Pw8mE1CPunbMRnfIPuEZJJ,DT0u7LEjgqQOpv9f4Tjgpy" IsHidden="true" />
                <Link Id="VYLar8njYRqMZdS3SVKaSh" Ids="PyUYdq9RfKaNDaX36FXD2q,R1I1KZj82RkQBKHfFmfjNP" IsHidden="true" />
                <Link Id="IFwUiBeW7X6LIc0q1TZja1" Ids="RSZKb2KvZkKQOUP19nz45f,QAr0ZkGTOnRLY1MXZgvdep" IsHidden="true" />
              </Patch>
            </Node>
            <!--

    ************************ AttractByMany ************************

-->
            <Node Name="AttractByMany" Bounds="959,281,492,523" Id="B8rpihb3tLMOgdIQhk42ZM">
              <p:NodeReference>
                <Choice Kind="OperationDefinition" Name="Operation" />
              </p:NodeReference>
              <Patch Id="EYsswVwfKoELHCtnYqTYHf" IsGeneric="true" ManuallySortedPins="true">
                <Pin Id="PNFOp7ZrJtqPsBTlxl2i0U" Name="Point" Kind="InputPin" />
                <Pin Id="IVyQn0rzIwyPDFdtDGDgyy" Name="Attractor" Kind="InputPin" />
                <Pin Id="SmfTCgnedWFLiL8x14GaHH" Name="Point" Kind="OutputPin" />
                <Node Bounds="1205,332,52,22" Id="OM0xOCPua0LOILQryxnnHb">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                    <Choice Kind="OperationNode" Name="FromSequence" />
                    <FullNameCategoryReference ID="Collections.Spread" />
                  </p:NodeReference>
                  <Pin Id="FjbUXWn8fucN2GzeUkqUQR" Name="Input" Kind="InputPin" />
                  <Pin Id="Kv62u3xl05bQXrWRH1IMDQ" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1022,370,271,387" Id="I0wJfRUYbiGQDYwF25KIGd">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <ControlPoint Id="Qw4U6d0OWNaQBMwcVOKlOP" Bounds="1055,376" Name="Input" Alignment="Top" />
                  <ControlPoint Id="PM0aLRtqbsZPeVFicQmEp4" Bounds="1054,751" Name="Output" Alignment="Bottom" />
                  <Pin Id="FiG4BZuAfwvNKEQHYgKTQh" Name="Break" Kind="OutputPin" />
                  <Patch Id="ExMKVYdtCr1Ll4q6GVhsgA">
                    <Node Bounds="1055,724,45,13" Id="C6VNsQnzudxObwZTHfQ8sF">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                        <Choice Kind="OperationNode" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Jttf9kAoShBQDtzQ4MG8Pb" Name="Input" Kind="InputPin" />
                      <Pin Id="PKFnfhdMYuuLHdXiayoTNZ" Name="Input 2" Kind="InputPin" />
                      <Pin Id="KAyqSQJOCr6Nzx4HAmsANi" Name="Apply" Kind="ApplyPin" />
                      <Pin Id="A43O0cyzvrbL14pGSMzPvH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="1072,397,209,291" Id="HVJOlh9B6GKPsmrqoXmf5a">
                      <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                        <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <ControlPoint Id="EWUWzK5B1SQLc5YOtZxHLA" Bounds="1154,403" Name="Difference" Alignment="Top" />
                      <ControlPoint Id="HO45hgIYkRcLmInjPlEcGS" Bounds="1204,403" Name="Attractor" Alignment="Top" />
                      <ControlPoint Id="Ig3JKNa4V8zNP3nok57vKA" Bounds="1112,682" Name="Difference" Alignment="Bottom" />
                      <Pin Id="B2HIKudOojLQc1U6aJNva4" Name="Break" Kind="OutputPin" />
                      <Patch Id="DE298VEalWJObebF0sbPHr">
                        <Node Bounds="1205,425,65,22" Id="VEVsFuVx6liNShGrEySGid">
                          <p:NodeReference LastCategoryFullName="Math.Attractor" LastDependency="VL.Attractor.vl">
                            <Choice Kind="OperationNode" Name="Split" />
                            <CategoryReference Kind="Category" Name="Attractor" />
                          </p:NodeReference>
                          <Pin Id="CpIehrFlTQUMZ1batbLBRo" Name="Input" Kind="InputPin" />
                          <Pin Id="TKS1n4lNEpiMcCHH2y7i4N" Name="Position" Kind="OutputPin" />
                          <Pin Id="DSCpryRcgbQLEB57BP5uEo" Name="Strength" Kind="OutputPin" />
                          <Pin Id="LLfZdXLnGw4OluaSzqgOIL" Name="Power" Kind="OutputPin" />
                          <Pin Id="Uiww7k9dafuLHKwA3Gxj6m" Name="Radius" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1105,467,45,13" Id="RMQdGOOgzuwNHCNumXAZ9L">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="OperationNode" Name="-" />
                          </p:NodeReference>
                          <Pin Id="Qpkg1y7Q3ZqN5zb0QO1qda" Name="Input" Kind="InputPin" />
                          <Pin Id="VnajlVpwy3ALaon2r5pl5o" Name="Input 2" Kind="InputPin" />
                          <Pin Id="RdQ0GXfofOdM20N3YmWAJ2" Name="Apply" Kind="ApplyPin" />
                          <Pin Id="FOdvYIPCf3dPf5vSVqbhn8" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1105,499,41,13" Id="Q93wGS2bDSRPZlclI87aL3">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="OperationNode" Name="Length" />
                          </p:NodeReference>
                          <Pin Id="ShYRVdomDX4MuzAR2hZ9Yz" Name="Input" Kind="InputPin" />
                          <Pin Id="Dj47rzILekIL853BFqsPPR" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1106,534,25,13" Id="O6zN8iCQ8SbPM8TUXLQUKW">
                          <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                            <Choice Kind="OperationNode" Name="&lt;" />
                          </p:NodeReference>
                          <Pin Id="MM4fQ6K91nILEc97I6Auyt" Name="Input" Kind="InputPin" />
                          <Pin Id="M2He0KXUpU4MTuKSes3eW6" Name="Input 2" Kind="InputPin" />
                          <Pin Id="QqTQuIphf41LkdfkV9RXC1" Name="Result" Kind="OutputPin" />
                        </Node>
                        <Node Bounds="1098,574,151,94" Id="GAwMJSRtmpWPotzqGP0ijU">
                          <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                            <Choice Kind="ApplicationStatefulRegion" Name="If" />
                            <CategoryReference Kind="Category" Name="Primitive" />
                          </p:NodeReference>
                          <Pin Id="V5XOfmrk8PfNt8VeRX2le2" Name="Condition" Kind="InputPin" />
                          <ControlPoint Id="GR9VOxUqYt0OIIDCTWiYsW" Bounds="1112,580" Name="Difference" Alignment="Top" />
                          <ControlPoint Id="Q5Pq0JLQH6QOw2kFeuTswo" Bounds="1112,662" Name="Difference" Alignment="Bottom" />
                          <Patch Id="RBMsufCWDhzMCnC1mxGwJb" IsGeneric="true">
                            <Node Bounds="1115,635,45,13" Id="BCDPpjpSE1BQIAVhR0hxQp">
                              <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                                <Choice Kind="OperationNode" Name="+" />
                              </p:NodeReference>
                              <Pin Id="JxWyc3F3pD1OzdwodttRSs" Name="Input" Kind="InputPin" />
                              <Pin Id="SH9PkgbDK1zPoTsafbuNmX" Name="Input 2" Kind="InputPin" />
                              <Pin Id="P5oMp2cGqKpOMfFMtQYGQm" Name="Apply" Kind="ApplyPin" />
                              <Pin Id="MLFWgtS3bdTM5Q9GWYpHNx" Name="Output" Kind="OutputPin" />
                            </Node>
                            <Node Bounds="1152,599,85,13" Id="Ev1CO1fe5OgNd7iDOm1U03">
                              <p:NodeReference LastCategoryFullName="Math.Attractor" LastDependency="VL.Attractor.vl">
                                <Choice Kind="OperationNode" Name="Displace" />
                                <CategoryReference Kind="Category" Name="Attractor" />
                              </p:NodeReference>
                              <Pin Id="IOa6CVh6Og3L466mNo2IkG" Name="Distance" Kind="InputPin" />
                              <Pin Id="MwCcrrrxWiuPJoiOeqVJX7" Name="Length" Kind="InputPin" />
                              <Pin Id="Po1klo6WLcmN2oDbuaw8EO" Name="Strength" Kind="InputPin" />
                              <Pin Id="Rm4nNqztODMNr2z6eoF5XF" Name="Power" Kind="InputPin" />
                              <Pin Id="HPXXnxinVYaLE5GXuoGEcZ" Name="Radius" Kind="InputPin" />
                              <Pin Id="Nw97XLQxK9DMXPIbu1SQBI" Name="Difference" Kind="OutputPin" />
                            </Node>
                            <Patch Id="AwkdMmj532yNSHBXJBRvVO" Name="Create" />
                            <Patch Id="TTOVGOBTuxAN0d9KJ82YXR" Name="Then" />
                          </Patch>
                        </Node>
                        <Patch Id="AIiUNCJG6IIMex3vL49VKl" Name="Create" />
                        <Patch Id="ERXIejm51LROdBCszkJBS3" Name="Update" ParticipatingElements="VEVsFuVx6liNShGrEySGid,RMQdGOOgzuwNHCNumXAZ9L,Q93wGS2bDSRPZlclI87aL3,O6zN8iCQ8SbPM8TUXLQUKW" IsGeneric="true" />
                        <Patch Id="HlZG7n8wX9ANbtOSSDsUQu" Name="Dispose" />
                      </Patch>
                    </Node>
                    <Patch Id="GBgig5oBgeqM33gI8TVWeW" Name="Create" />
                    <Patch Id="Oikq75G1FT8LVMSUbJxDoR" Name="Update" ParticipatingElements="C6VNsQnzudxObwZTHfQ8sF" IsGeneric="true" />
                    <Patch Id="UhmaDG4olzUOjtw3Geg6VN" Name="Dispose" />
                  </Patch>
                </Node>
                <ControlPoint Id="SoYSZYc1P8tLZwjgGInsey" Bounds="1054,297" />
                <ControlPoint Id="Rx1xFfsjYzGPzm2vzzTcfO" Bounds="1200,297" />
                <ControlPoint Id="QpgVRSyIyM9QPFISKN3x5A" Bounds="1052,785" />
                <Link Id="QxPrrh5UPpLO9P7wa4Jo68" Ids="SoYSZYc1P8tLZwjgGInsey,Qw4U6d0OWNaQBMwcVOKlOP" />
                <Link Id="TPnM88vBwQ7OdkxUM2MEMT" Ids="Rx1xFfsjYzGPzm2vzzTcfO,FjbUXWn8fucN2GzeUkqUQR" />
                <Link Id="OUdcriRE06CL05qkTFNywn" Ids="PM0aLRtqbsZPeVFicQmEp4,QpgVRSyIyM9QPFISKN3x5A" />
                <Link Id="J9zwEvOsKjGPEw6Qx6pLG2" Ids="Kv62u3xl05bQXrWRH1IMDQ,HO45hgIYkRcLmInjPlEcGS" />
                <Link Id="Ve7a14ZMNCuPGM8CxX5mj2" Ids="Ig3JKNa4V8zNP3nok57vKA,PKFnfhdMYuuLHdXiayoTNZ" />
                <Link Id="BiYsSIdSBzpLQtRO8NkbBt" Ids="Qw4U6d0OWNaQBMwcVOKlOP,Jttf9kAoShBQDtzQ4MG8Pb" />
                <Link Id="UPpeL1vIgMUQMcX92OGA1p" Ids="A43O0cyzvrbL14pGSMzPvH,PM0aLRtqbsZPeVFicQmEp4" />
                <Link Id="SKeTYwEMUXBLYK4tmlcHkp" Ids="Qw4U6d0OWNaQBMwcVOKlOP,Qpkg1y7Q3ZqN5zb0QO1qda" />
                <Link Id="FbmMRY5vD5ZLWMqDyJKdOV" Ids="EWUWzK5B1SQLc5YOtZxHLA,JxWyc3F3pD1OzdwodttRSs" />
                <Link Id="Igm3YfbJHIxP7WXWsp7X2H" Ids="HO45hgIYkRcLmInjPlEcGS,CpIehrFlTQUMZ1batbLBRo" />
                <Link Id="IPYqpES3vq5NFW6fgbUomS" Ids="DSCpryRcgbQLEB57BP5uEo,Po1klo6WLcmN2oDbuaw8EO" />
                <Link Id="QiWeeszahJ4NS6qPo4g60E" Ids="LLfZdXLnGw4OluaSzqgOIL,Rm4nNqztODMNr2z6eoF5XF" />
                <Link Id="Qz8Y8Zygq8QMsvvm2nwcT7" Ids="Uiww7k9dafuLHKwA3Gxj6m,HPXXnxinVYaLE5GXuoGEcZ" />
                <Link Id="ExmaobLQbMjQXsX23AI2eN" Ids="FOdvYIPCf3dPf5vSVqbhn8,ShYRVdomDX4MuzAR2hZ9Yz" />
                <Link Id="PlxuGc17baZN6YvUWGofph" Ids="Dj47rzILekIL853BFqsPPR,MM4fQ6K91nILEc97I6Auyt" />
                <Link Id="LGHPA8hqmxWQDc9MKmtfim" Ids="Uiww7k9dafuLHKwA3Gxj6m,M2He0KXUpU4MTuKSes3eW6" />
                <Link Id="P6iMFy8bSt3MT8qcwMqTad" Ids="QqTQuIphf41LkdfkV9RXC1,V5XOfmrk8PfNt8VeRX2le2" />
                <Link Id="IreUiFA4pGNLm9lMEU72Af" Ids="Q5Pq0JLQH6QOw2kFeuTswo,Ig3JKNa4V8zNP3nok57vKA" />
                <Link Id="BzzZuz1iGmdMkKziFhfHu9" Ids="EWUWzK5B1SQLc5YOtZxHLA,GR9VOxUqYt0OIIDCTWiYsW" />
                <Link Id="BceTanwzEG1MnIbDqSmBfj" Ids="Dj47rzILekIL853BFqsPPR,MwCcrrrxWiuPJoiOeqVJX7" />
                <Link Id="U7isqTonXOgMCoeb5Ffssj" Ids="FOdvYIPCf3dPf5vSVqbhn8,IOa6CVh6Og3L466mNo2IkG" />
                <Link Id="DRXuB9wir16P3Xe62juLMg" Ids="TKS1n4lNEpiMcCHH2y7i4N,VnajlVpwy3ALaon2r5pl5o" />
                <Link Id="FvnnvmzjkVGOdzcZ6dj7pK" Ids="Nw97XLQxK9DMXPIbu1SQBI,SH9PkgbDK1zPoTsafbuNmX" />
                <Link Id="O4wG5LA1ODXLGc6W2fMkvc" Ids="MLFWgtS3bdTM5Q9GWYpHNx,Q5Pq0JLQH6QOw2kFeuTswo" />
                <Link Id="MS9EEYaiwYtLrOaqLI4FkP" Ids="PNFOp7ZrJtqPsBTlxl2i0U,SoYSZYc1P8tLZwjgGInsey" IsHidden="true" />
                <Link Id="Du7PQKqsIjzLphsSrqZzgD" Ids="IVyQn0rzIwyPDFdtDGDgyy,Rx1xFfsjYzGPzm2vzzTcfO" IsHidden="true" />
                <Link Id="SJ2u2wWV0RePlj9Kc45jTe" Ids="QpgVRSyIyM9QPFISKN3x5A,SmfTCgnedWFLiL8x14GaHH" IsHidden="true" />
                <Link Id="Un8azMnIt2LNbrg5jj6ihR" Ids="EWUWzK5B1SQLc5YOtZxHLA,Ig3JKNa4V8zNP3nok57vKA" IsFeedback="true" />
                <Link Id="E32Um11F1F5QMyqYZbNZT1" Ids="GR9VOxUqYt0OIIDCTWiYsW,Q5Pq0JLQH6QOw2kFeuTswo" IsFeedback="true" />
              </Patch>
            </Node>
          </Canvas>
          <Link Id="AxIH2MfMa9RLh022w4HtgT" Ids="VrR7cJz4ms1LHffC8TGqpN,AQLhwEUfu65LecKcUc4qr1" IsHidden="true" />
          <Link Id="HIr7O9MXg3MQYA3RStM3Xa" Ids="RHJ63X7Ddq0QIdrmVXl9Nt,KRpVs9Mr2I0QBOqRKYNKM3" IsHidden="true" />
          <Link Id="FGL76RDsVRjQcHWQpAvd4m" Ids="AbSd0zFgnZpQXgP7mxkVEV,GGU2A1pIjdEQQDtOQQ5PoJ" IsHidden="true" />
          <Link Id="ATkZfKzuzwbNAFGWzQmDrU" Ids="L5tjoqnYPx8MIusvOZyA5J,QpgMZVafLw6OaT71nm1d2D" IsHidden="true" />
          <Link Id="UBglu5R7MhJL2OuMJgkXYc" Ids="Ull5v3oI2woPoGuvESl39V,GLo40KK55T5LVLaYjBh081" IsHidden="true" />
          <Link Id="T5xqk1nqhBINghUl9oAXbd" Ids="R6lRBkMfOALPED1Ot1oJnF,MX5QYlVArgxLJ5IETBwczu" IsHidden="true" />
          <Link Id="M2vFEz4fPiiLwJXtbYMWf1" Ids="EMz6T8OZsVqLXififDbPmY,L6FsUt5roANM2iLW2JVqJt" IsHidden="true" />
          <Link Id="ECs4hgpgMqYNMV4QEvjImb" Ids="QTi7RpwUNlZP6hNl1uu8JF,RDEEMir6CXOOCOgsRcrUlf" IsHidden="true" />
          <Link Id="QKtOa57j3GDLdIcVbj7tCl" Ids="AQLhwEUfu65LecKcUc4qr1,KwaPRXI5pAJL7C93dgZS8x" />
          <Link Id="FOKd8gtTNu7PWP3b4uTG2s" Ids="QpgMZVafLw6OaT71nm1d2D,GLYquFouU1tQK28l0MkvKj" />
          <Link Id="TqeKzEqoKe6LkwKYbYGQM0" Ids="GGU2A1pIjdEQQDtOQQ5PoJ,GjKIu05ZpszLBFcVj2Ow1Q" />
          <Link Id="L8YBGeARUuZN0k1WxjtGkH" Ids="KRpVs9Mr2I0QBOqRKYNKM3,Nm2ZmoJ6VyfO27ULNt3d6P" />
          <Link Id="CL7OZg4FES8NHei2XP48zB" Ids="Ic0wZ2MWZ7NOnXXLySBoVw,Ull5v3oI2woPoGuvESl39V" />
          <Link Id="R2mqxFUjatvMEtkVmyPPL8" Ids="J0AX1LPZGwPMAGZOxClxmm,R6lRBkMfOALPED1Ot1oJnF" />
          <Link Id="OAtUIHLtBP2MFU4XYIQ1M7" Ids="EQ2Kod1l8smQM6oh5FWSwC,EMz6T8OZsVqLXififDbPmY" />
          <Link Id="BQcKrcVmjR6M7nuLJS6lw2" Ids="SQjbFsAJWIMLhDhfTTmcNO,QTi7RpwUNlZP6hNl1uu8JF" />
          <ProcessDefinition Id="RXqTr2BMTwvOtwXBFOiFXT" HasStateOut="true">
            <Fragment Id="IUbQfGUXJKsOqwQFBgSmAd" Patch="JAjFc1iNgRSPzzU58ZC466" Enabled="true" />
            <Fragment Id="PL8EHmszsvQODX9c8VR51M" Patch="AfRNKAGEWTUPpvD9CPvTRX" />
            <Fragment Id="Ji42K58xYywN5hPjCe2y8S" Patch="GA952IvqzolOHVxOcmwNtz" />
            <Fragment Id="RMZrhDmfDexOZZXhsTtgLv" Patch="EPE5lZnno0zOCrNYqTDnhI" />
            <Fragment Id="FPbhUw6Ji5XLQbXDoa7BNw" Patch="B8rpihb3tLMOgdIQhk42ZM" />
          </ProcessDefinition>
          <Patch Id="JAjFc1iNgRSPzzU58ZC466" Name="Join" IsGeneric="true">
            <Pin Id="VrR7cJz4ms1LHffC8TGqpN" Name="Position" Kind="InputPin" />
            <Pin Id="RHJ63X7Ddq0QIdrmVXl9Nt" Name="Strength" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AbSd0zFgnZpQXgP7mxkVEV" Name="Power" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L5tjoqnYPx8MIusvOZyA5J" Name="Radius" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="AfRNKAGEWTUPpvD9CPvTRX" Name="Split" ParticipatingElements="CL7OZg4FES8NHei2XP48zB,R2mqxFUjatvMEtkVmyPPL8,OAtUIHLtBP2MFU4XYIQ1M7,BQcKrcVmjR6M7nuLJS6lw2" IsGeneric="true">
            <Pin Id="GLo40KK55T5LVLaYjBh081" Name="Position" Kind="OutputPin" />
            <Pin Id="MX5QYlVArgxLJ5IETBwczu" Name="Strength" Kind="OutputPin" />
            <Pin Id="L6FsUt5roANM2iLW2JVqJt" Name="Power" Kind="OutputPin" />
            <Pin Id="RDEEMir6CXOOCOgsRcrUlf" Name="Radius" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Cdn0ulXXidfP7iWbaywnX8">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VgyCeGDHrw8NchycI3iFQJ">
        <Canvas Id="TRT6HhjBS2dN3Ygu4mkbFW" BordersChecked="false" CanvasType="Group" />
        <Patch Id="Fd9RQS6tvIeOZGhv9Y5g0d" Name="Create" />
        <Patch Id="SPm3QSkNEdVMyaWRFcUr0y" Name="Update" />
        <ProcessDefinition Id="H3fiABwTbniNbJIixdHWYr">
          <Fragment Id="R4UkzOQ0ounOTCFlXavykw" Patch="Fd9RQS6tvIeOZGhv9Y5g0d" Enabled="true" />
          <Fragment Id="SMmaJ40hTa5P0O5apf4uFi" Patch="SPm3QSkNEdVMyaWRFcUr0y" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="GKGX5DdoiDPNSbxUYWfGMR" Location="./CoreLibBasics.vl" />
</Document>