<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H6T34bkBkJ0MzKm3OMZO5X" LanguageVersion="2023.5.3-0206-gc024672b94" Version="0.128">
  <NugetDependency Id="HNlR1GABmsSO5t5McIKxWz" Location="VL.CoreLib" Version="2023.5.3-0043-g9a167bc1d8" />
  <Patch Id="QKMsv0NpfpXM1IVXYFJkb5">
    <Canvas Id="OD9guY5GVxxNg4W4APp160" DefaultCategory="System.Logging.Experimental" CanvasType="FullCategory">
      <!--

    ************************ EventId ************************

-->
      <Node Name="EventId" Bounds="563,244" Id="HUJw0m0mJTzNwfwn38uajD">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Microsoft.Extensions.Logging" LastDependency="Microsoft.Extensions.Logging.Abstractions.dll">
          <Choice Kind="TypeFlag" Name="EventId" />
        </p:TypeAnnotation>
        <Patch Id="L2NgfHVVEXfLEZvaFzdnFX">
          <Canvas Id="SzNuHYt8dErO1GAZZySl7o" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="CDfxJLCFlu3MkfuPFmiJM2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Log (Advanced) ************************

-->
      <Node Name="Log (Advanced)" Bounds="291,284,304,204" Id="DI7Fybm7C19ObxIKdLu5Nl">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="UFCMV9IVO8LLYcANNQ5fO3" ManuallySortedPins="true">
          <Node Bounds="355,388,129,80" Id="D8PEolgbAXsMnmYwgUbfVh">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="SYNsxA8eEEwPljJ68F5Bvh" Name="Condition" Kind="InputPin" />
            <Patch Id="VlejaLuKAQ1MzGPhYXCicZ" ManuallySortedPins="true">
              <Patch Id="QbY8AHhgKQVOzZfoswfMWa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AwneDtIoZe7N7fqvgggrcB" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="367,416,105,26" Id="DoSfpMrYUXxNXgWKKbxRIb">
                <p:NodeReference LastCategoryFullName="VL.Lib.Logging.VLLoggerExtensions" LastDependency="VL.CoreLib.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VLLoggerExtensions" />
                  <Choice Kind="OperationCallFlag" Name="Log" />
                </p:NodeReference>
                <Pin Id="A8l8reAe6V3N8wQ34bjFHt" Name="Input" Kind="StateInputPin" />
                <Pin Id="A3SivsuFFuWNh0NpnSnEoN" Name="Log Level" Kind="InputPin" />
                <Pin Id="H8QWNI0LlfIPx9RwhkvR6k" Name="Event Id" Kind="InputPin" />
                <Pin Id="NIYflLVbocBO0Zy3yp7X68" Name="Message" Kind="InputPin" />
                <Pin Id="Pgwkw7nFXMbLo4W4HkZDyT" Name="Args" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="CBQoc3qEzgUM6P7B0LCR7y" Ids="IwsMHKrXPXIQNou9FfgQuv,A8l8reAe6V3N8wQ34bjFHt" />
          <ControlPoint Id="IwsMHKrXPXIQNou9FfgQuv" Bounds="305,302" />
          <Link Id="T5PtLch0GlCM90ph3FqlQu" Ids="T5wMd1R3HJNLEV7HhfZ0O7,IwsMHKrXPXIQNou9FfgQuv" IsHidden="true" />
          <Link Id="NlZ6g61wtIaMr50F63pH5C" Ids="IwsMHKrXPXIQNou9FfgQuv,HJNEe8YMzJxLvuIvXHLjNS" />
          <Node Bounds="304,340,65,19" Id="OtoEPKEZY9jPk6s0D6AdYL">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="HJNEe8YMzJxLvuIvXHLjNS" Name="X" Kind="InputPin" />
            <Pin Id="S9pHH3sMxb3NMd4QCMD9Fe" Name="Result" Kind="OutputPin" />
            <Pin Id="Et3JAkpaVyZPLO9cgS1sdY" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Link Id="HPepCElDA4HL1xE0TVrLXr" Ids="S9pHH3sMxb3NMd4QCMD9Fe,SYNsxA8eEEwPljJ68F5Bvh" />
          <Pin Id="T5wMd1R3HJNLEV7HhfZ0O7" Name="Input" Kind="InputPin" Bounds="340,364" />
          <Link Id="JWYc6bqxGMWN7UeL5vod3R" Ids="OgKMRq1e0laP4cglLjITBN,A3SivsuFFuWNh0NpnSnEoN" />
          <ControlPoint Id="OgKMRq1e0laP4cglLjITBN" Bounds="404,302" />
          <Pin Id="IYfSzZSwVfzLRg1pjTOcyZ" Name="Log Level" Kind="InputPin" Bounds="416,415" />
          <Link Id="EuUEmAclGVJNkUaty7G9rs" Ids="IYfSzZSwVfzLRg1pjTOcyZ,OgKMRq1e0laP4cglLjITBN" IsHidden="true" />
          <Link Id="F2kotZ3cKGDLT8z8mYKVI1" Ids="DzjGJ64MYHZLAUzXABHqAB,NIYflLVbocBO0Zy3yp7X68" />
          <ControlPoint Id="DzjGJ64MYHZLAUzXABHqAB" Bounds="482,302" />
          <Pin Id="GVnQuOT8gj6L7Bh17P9FQx" Name="Message" Kind="InputPin" Bounds="471,441" />
          <Link Id="VCbQo44ACXtLwhPpefI1NF" Ids="GVnQuOT8gj6L7Bh17P9FQx,DzjGJ64MYHZLAUzXABHqAB" IsHidden="true" />
          <Link Id="SJkwjyAsfjrN1yzusS70MY" Ids="HAm0GNHJfkQLKtafOpiSIf,Pgwkw7nFXMbLo4W4HkZDyT" />
          <ControlPoint Id="HAm0GNHJfkQLKtafOpiSIf" Bounds="551,302" />
          <Pin Id="DaDpPjpky2gQQK4DexC7Kg" Name="Args" Kind="InputPin" Bounds="532,460" />
          <Link Id="LDwNEz6WZocOx5t1Qi3q1I" Ids="DaDpPjpky2gQQK4DexC7Kg,HAm0GNHJfkQLKtafOpiSIf" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Logger (Advanced) ************************

-->
      <Node Name="Logger (Advanced)" Bounds="294,233" Id="RePCIRRfiLhPfWqVleaddO">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GHDNlLZbgn4LEEgHx8skE8">
          <Canvas Id="KQKlmgJcCKiLoAXhfOmr1b" CanvasType="Group">
            <ControlPoint Id="Brmcxh0VAncObl0JwCLGJy" Bounds="404,563" />
            <ControlPoint Id="FKB96otYCE4PbdFgPl4Qu0" Bounds="477,280" />
            <ControlPoint Id="EGRmOVRZ0eOMbeqsIiIgEJ" Bounds="404,297" />
            <Node Bounds="390,334,105,192" Id="HWbVksvGPNiMiw3QdJ3gPS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="R3ioEGgxK7hPHfQfs7FG1x" Name="Force" Kind="InputPin" />
              <Pin Id="TmEdwMDPECBNEcZpzQzLeN" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="PFxP4w4qjlRM5ykmwAN0tx" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="SvQsx27Kt4dL7N93YJmDo9" Bounds="404,340" Alignment="Top" />
              <ControlPoint Id="TE4hpNLgwC0PtwEhl8C7AN" Bounds="404,520" Alignment="Bottom" />
              <ControlPoint Id="Dz0nC3RuYErLfCiwhRLFZ4" Bounds="477,340" Alignment="Top" />
              <Patch Id="GvdmIUcDpvaPPll8WKIAr2" ManuallySortedPins="true">
                <Patch Id="IOGg4qPenHzPdw89X2vA5t" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JczZs8wtkhiQAGVQUQmLSV" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="402,357,51,19" Id="MIMnzHe0NB3OVO1Glx1RXg">
                  <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AppHost" />
                    <Choice Kind="OperationCallFlag" Name="Current" />
                  </p:NodeReference>
                  <Pin Id="J3D1wTWgdNnQOMz7DlL8vK" Name="Current" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,388,81,26" Id="NHtUzJHoEBjN7PuHTX32jR">
                  <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LoggerFactory" />
                  </p:NodeReference>
                  <Pin Id="SEVE3vL6CKVMM7laMZvZDz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ANB2qLDsD25NDB8TmiFeZC" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="NEy50iMvE4eNMgt7VpRXzg" Name="Logger Factory" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,434,77,26" Id="G8qKvmutAkaNv5MRRNTf7o">
                  <p:NodeReference LastCategoryFullName="VL.Core.Logging.LoggerFactory" LastDependency="VL.Core.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="VL.Core.Logging.LoggerFactory" />
                    <Choice Kind="OperationCallFlag" Name="CreateLogger" />
                    <PinReference Kind="InputPin" Name="Node Context" />
                  </p:NodeReference>
                  <Pin Id="SUnueFKnI1HNmYE6uV5fVz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RwqFWxEfoSiP3DrJKFucRE" Name="Category Name" Kind="InputPin" />
                  <Pin Id="SBrKOMI6RFePwCqSx3MZBP" Name="Node Context" Kind="InputPin" />
                  <Pin Id="VeWa8P9W1RUNkqkwzMV2Jj" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="Tjm2llsUHJ7M3Ti7qMd6sy" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="RFWQ3fYvpTbQWcpmAI9CYs" Bounds="477,311" />
          </Canvas>
          <ProcessDefinition Id="K9RCN7v8xKgNPG6D3Y2VXA">
            <Fragment Id="TG6tlTE3LmAP2TxdDIHinu" Patch="EIGz6ZudKV5OQdizG9yER2" Enabled="true" />
            <Fragment Id="MUnyRvWOcGVOEqtckYsVcq" Patch="Sg1OZtZk4FnLIeaspkyJbJ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="ENSf4GrpYLONx1xuFLGZko" Ids="Brmcxh0VAncObl0JwCLGJy,NoJoh66cJmuNzBCXIUMW8W" IsHidden="true" />
          <Link Id="Ss073cUtqlPMtFUD27u6c1" Ids="EkL08IS9b4QOOKqRIBiu1U,FKB96otYCE4PbdFgPl4Qu0" IsHidden="true" />
          <Patch Id="EIGz6ZudKV5OQdizG9yER2" Name="Create">
            <Pin Id="EkL08IS9b4QOOKqRIBiu1U" Name="Node Context" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="Sg1OZtZk4FnLIeaspkyJbJ" Name="Update">
            <Pin Id="NoJoh66cJmuNzBCXIUMW8W" Name="Logger" Kind="OutputPin" Bounds="438,546" />
            <Pin Id="EdlPyg3sZojPDdIUw1iegH" Name="Category" Kind="InputPin" Bounds="514,397" Summary="Optional. If not specified, this loggers category will be the name of the type of patch it is placed in" />
          </Patch>
          <Link Id="Tx8TbHJLu9sPfaozzWhsAl" Ids="EdlPyg3sZojPDdIUw1iegH,EGRmOVRZ0eOMbeqsIiIgEJ" IsHidden="true" />
          <Link Id="UWtkoSTl2fgLEGSrGehiQp" Ids="EGRmOVRZ0eOMbeqsIiIgEJ,SvQsx27Kt4dL7N93YJmDo9" />
          <Link Id="D9IB4LnrS88N3gqOlS6XfS" Ids="FKB96otYCE4PbdFgPl4Qu0,RFWQ3fYvpTbQWcpmAI9CYs" />
          <Link Id="C7qJwJ1s7UxOa88Mlo3l1F" Ids="TE4hpNLgwC0PtwEhl8C7AN,Brmcxh0VAncObl0JwCLGJy" />
          <Link Id="KwmuUahlrD9MXgmOCWSMpO" Ids="RFWQ3fYvpTbQWcpmAI9CYs,Dz0nC3RuYErLfCiwhRLFZ4" />
          <Link Id="HmCPPAcGNqSPnpI2uaLLXu" Ids="NEy50iMvE4eNMgt7VpRXzg,SUnueFKnI1HNmYE6uV5fVz" />
          <Link Id="BRWOrs6cXxVQWvXwy0p5iT" Ids="SvQsx27Kt4dL7N93YJmDo9,RwqFWxEfoSiP3DrJKFucRE" />
          <Link Id="K18zrHXM9tDMaV2m9VlzfK" Ids="Dz0nC3RuYErLfCiwhRLFZ4,SBrKOMI6RFePwCqSx3MZBP" />
          <Link Id="VOtTzMa7ICpPUXZsBr9c20" Ids="Tjm2llsUHJ7M3Ti7qMd6sy,TE4hpNLgwC0PtwEhl8C7AN" />
          <Link Id="QgVg5QN3lJ0LT9Vh2kqRoB" Ids="J3D1wTWgdNnQOMz7DlL8vK,SEVE3vL6CKVMM7laMZvZDz" />
        </Patch>
      </Node>
      <!--

    ************************ Log ************************

-->
      <Node Name="Log" Bounds="297,167" Id="DvDdPYIRHD7PSd8KqZHXag">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="EQnKvTyfZ3CQZSWivvjdSw">
          <Canvas Id="E5p0jdgN4jyOKMM9M0VLHp" CanvasType="Group">
            <Node Bounds="436,237,48,19" AutoConnect="true" Id="RKNwfmxF5SaLCqq0Nqy5iL">
              <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.Logging.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Logger" />
              </p:NodeReference>
              <Pin Id="SrEGagoSF4wMZRrgmtbyhO" Name="Node Context" Kind="InputPin" />
              <Pin Id="CJTg1fEPVYCO64d9Ots6y6" Name="Category" Kind="InputPin" />
              <Pin Id="Me1G9uC0bw1MnHKMMdgVJZ" Name="Logger" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,311,105,26" AutoConnect="true" Id="TxulviZ9DKvL5H9wd31kvk">
              <p:NodeReference LastCategoryFullName="VL.Lib.Logging.VLLoggerExtensions" LastDependency="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VLLoggerExtensions" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Log" />
              </p:NodeReference>
              <Pin Id="GyTVEnI3EoYLTTkt1laW6s" Name="Input" Kind="StateInputPin" />
              <Pin Id="RZxVkPnLPaOL9r3FR4yz6u" Name="Log Level" Kind="InputPin" />
              <Pin Id="O0rp9WsdLqeMxUNAjxuttO" Name="Event Id" Kind="InputPin" />
              <Pin Id="Jo5FSPLcOdbM6FtLtYsM2j" Name="Message" Kind="InputPin" />
              <Pin Id="RUKsM7YsXqHPjaT3El8dWH" Name="Args" Kind="InputPin" />
              <Pin Id="ALZIWleyuSBP1Ff5vcqemM" Name="Apply" Kind="InputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="L25QMHQwYJfLqmCN3Cs6Lr">
            <Fragment Id="QF2uQhDXAD5NBeurW3E5EQ" Patch="NkSMigESwR9MPvhD4EeguR" Enabled="true" />
            <Fragment Id="MRo6VUOams5QMLAFrMa2Ke" Patch="KNsLbwx9FsmPSjfsNeOiW2" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EOzLl1moizjNPVr6jucgMg" Ids="Me1G9uC0bw1MnHKMMdgVJZ,GyTVEnI3EoYLTTkt1laW6s" />
          <Patch Id="NkSMigESwR9MPvhD4EeguR" Name="Create">
            <Pin Id="IpSgjVob7O3MrNunsJ0uv8" Name="Node Context" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="KNsLbwx9FsmPSjfsNeOiW2" Name="Update" ManuallySortedPins="true">
            <Pin Id="PgrexbDPb6yPRU2ORS7gfL" Name="Category" Kind="InputPin" />
            <Pin Id="IaOmKkN6mC1NWqOxK26R8a" Name="Log Level" Kind="InputPin" DefaultValue="Debug" />
            <Pin Id="KjAQnalX7ukPv5ruWbKWuc" Name="Event Id" Kind="InputPin" />
            <Pin Id="KMyTfYZm9j7NlaXafjCUNn" Name="Message" Kind="InputPin" />
            <Pin Id="V76trmX1xyfMk2dZgugSFk" Name="Args" Kind="InputPin" />
            <Pin Id="ScPHK2FvpjPNkfsHhKac3u" Name="Apply" Kind="InputPin" DefaultValue="False" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ LoggerFactory ************************

-->
      <Node Name="LoggerFactory" Bounds="562,141" Id="TrisR1mCWxfMnVpMbEthc1">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Core.Logging" LastDependency="VL.Core.dll">
          <Choice Kind="TypeFlag" Name="LoggerFactory" />
        </p:TypeAnnotation>
        <Patch Id="Rs8b1aAtEhiP5YNONxV8ut">
          <Canvas Id="SHVswGlOkXIM7a1sK4NLq5" CanvasType="Group" />
          <ProcessDefinition Id="Hmq9KEdX6b2Os4H5JlnGEC" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ LogMessage ************************

-->
      <Node Name="LogMessage" Bounds="562,191" Id="O3OoMXTUw5RMti5d6jV2vN">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Core.Logging" LastDependency="VL.Core.dll">
          <Choice Kind="TypeFlag" Name="LogMessage" />
        </p:TypeAnnotation>
        <Patch Id="NkjaKKHw22oQGyKxSVmihn">
          <Canvas Id="EXQgLCplBFeMguECnrY3gp" CanvasType="Group" />
          <ProcessDefinition Id="RwNWlERwAg7LuzHyLd3GNU" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ LogLevel ************************

-->
      <Node Name="LogLevel" Bounds="684,245" Id="SLCiveJf1QDQbyK1MQGNY3">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Microsoft.Extensions.Logging" LastDependency="Microsoft.Extensions.Logging.Abstractions.dll">
          <Choice Kind="TypeFlag" Name="LogLevel" />
        </p:TypeAnnotation>
        <Patch Id="F5NkIoKVPVEMg7fRzhPVGX">
          <Canvas Id="HV5lgoOdQjYNGEi0qbXi5g" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="JcGX0IPJOYVMmwmM7YkJNN" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CUS5EFnHAhtM201F3UCXrI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FqpvTftjUoyNR8cQgqoV0f">
        <Canvas Id="RRtsKSuFDiGLG0KpW2nko7" CanvasType="Group" />
        <Patch Id="EiiyFT7GpmLN9Boo5vmWIo" Name="Create" />
        <Patch Id="Uthh4of0LBQMRG0Cre58xd" Name="Update" />
        <ProcessDefinition Id="ITUSqvaN6SwNZWEWDCX4vN">
          <Fragment Id="OrUkvYUqlpZLVrGT7aMcS0" Patch="EiiyFT7GpmLN9Boo5vmWIo" Enabled="true" />
          <Fragment Id="LWF2LUcVR4eNzxksOCpaVr" Patch="Uthh4of0LBQMRG0Cre58xd" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PvCgmwCNcbQQOYSrlTamTO" Location="Microsoft.Extensions.Logging" Version="7.0.0" />
  <NugetDependency Id="Vhc5DfQpMEALqeO7Ku9G1O" Location="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  <PlatformDependency Id="Mov7bIZ7rsDQC9g6pbtlFI" Location="./lib/net6.0/VL.Core.dll" />
  <PlatformDependency Id="OP7Lqi5QR6mM6vpAO4irbN" Location="./lib/net6.0/VL.CoreLib.dll" />
</Document>