<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="H6T34bkBkJ0MzKm3OMZO5X" LanguageVersion="2023.5.3-0218-g11161a69e5" Version="0.128">
  <NugetDependency Id="HNlR1GABmsSO5t5McIKxWz" Location="VL.CoreLib" Version="2023.5.3-0043-g9a167bc1d8" />
  <Patch Id="QKMsv0NpfpXM1IVXYFJkb5">
    <Canvas Id="OD9guY5GVxxNg4W4APp160" DefaultCategory="System.Logging.Experimental" CanvasType="FullCategory">
      <!--

    ************************ EventId ************************

-->
      <Node Name="EventId" Bounds="563,244" Id="HUJw0m0mJTzNwfwn38uajD">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Microsoft.Extensions.Logging" LastDependency="Microsoft.Extensions.Logging.Abstractions.dll">
          <Choice Kind="TypeFlag" Name="EventId" />
        </p:TypeAnnotation>
        <Patch Id="L2NgfHVVEXfLEZvaFzdnFX">
          <Canvas Id="SzNuHYt8dErO1GAZZySl7o" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="CDfxJLCFlu3MkfuPFmiJM2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Log (Advanced) ************************

-->
      <Node Name="Log (Advanced)" Bounds="301,363,304,204" Id="DI7Fybm7C19ObxIKdLu5Nl">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="UFCMV9IVO8LLYcANNQ5fO3" ManuallySortedPins="true">
          <Node Bounds="365,466,129,80" Id="D8PEolgbAXsMnmYwgUbfVh">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="SYNsxA8eEEwPljJ68F5Bvh" Name="Condition" Kind="InputPin" />
            <Patch Id="VlejaLuKAQ1MzGPhYXCicZ" ManuallySortedPins="true">
              <Patch Id="QbY8AHhgKQVOzZfoswfMWa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AwneDtIoZe7N7fqvgggrcB" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="377,495,105,26" Id="DoSfpMrYUXxNXgWKKbxRIb">
                <p:NodeReference LastCategoryFullName="VL.Lib.Logging.VLLoggerExtensions" LastDependency="VL.CoreLib.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VLLoggerExtensions" />
                  <Choice Kind="OperationCallFlag" Name="Log" />
                </p:NodeReference>
                <Pin Id="A8l8reAe6V3N8wQ34bjFHt" Name="Input" Kind="StateInputPin" />
                <Pin Id="A3SivsuFFuWNh0NpnSnEoN" Name="Log Level" Kind="InputPin" />
                <Pin Id="H8QWNI0LlfIPx9RwhkvR6k" Name="Event Id" Kind="InputPin" />
                <Pin Id="NIYflLVbocBO0Zy3yp7X68" Name="Message" Kind="InputPin" />
                <Pin Id="Pgwkw7nFXMbLo4W4HkZDyT" Name="Args" Kind="InputPin" />
                <Pin Id="L0iky9wVxmdPGuqCTxNUPf" Name="Exception" Kind="InputPin" />
              </Node>
            </Patch>
          </Node>
          <Link Id="CBQoc3qEzgUM6P7B0LCR7y" Ids="IwsMHKrXPXIQNou9FfgQuv,A8l8reAe6V3N8wQ34bjFHt" />
          <ControlPoint Id="IwsMHKrXPXIQNou9FfgQuv" Bounds="315,381" />
          <Link Id="T5PtLch0GlCM90ph3FqlQu" Ids="T5wMd1R3HJNLEV7HhfZ0O7,IwsMHKrXPXIQNou9FfgQuv" IsHidden="true" />
          <Link Id="NlZ6g61wtIaMr50F63pH5C" Ids="IwsMHKrXPXIQNou9FfgQuv,HJNEe8YMzJxLvuIvXHLjNS" />
          <Node Bounds="314,419,65,19" Id="OtoEPKEZY9jPk6s0D6AdYL">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="HJNEe8YMzJxLvuIvXHLjNS" Name="X" Kind="InputPin" />
            <Pin Id="S9pHH3sMxb3NMd4QCMD9Fe" Name="Result" Kind="OutputPin" />
            <Pin Id="Et3JAkpaVyZPLO9cgS1sdY" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Link Id="HPepCElDA4HL1xE0TVrLXr" Ids="S9pHH3sMxb3NMd4QCMD9Fe,SYNsxA8eEEwPljJ68F5Bvh" />
          <Pin Id="T5wMd1R3HJNLEV7HhfZ0O7" Name="Input" Kind="InputPin" Bounds="340,364" />
          <Link Id="JWYc6bqxGMWN7UeL5vod3R" Ids="OgKMRq1e0laP4cglLjITBN,A3SivsuFFuWNh0NpnSnEoN" />
          <ControlPoint Id="OgKMRq1e0laP4cglLjITBN" Bounds="414,381" />
          <Pin Id="IYfSzZSwVfzLRg1pjTOcyZ" Name="Log Level" Kind="InputPin" Bounds="416,415" />
          <Link Id="EuUEmAclGVJNkUaty7G9rs" Ids="IYfSzZSwVfzLRg1pjTOcyZ,OgKMRq1e0laP4cglLjITBN" IsHidden="true" />
          <Link Id="F2kotZ3cKGDLT8z8mYKVI1" Ids="DzjGJ64MYHZLAUzXABHqAB,NIYflLVbocBO0Zy3yp7X68" />
          <ControlPoint Id="DzjGJ64MYHZLAUzXABHqAB" Bounds="492,381" />
          <Pin Id="GVnQuOT8gj6L7Bh17P9FQx" Name="Message" Kind="InputPin" Bounds="471,441" />
          <Link Id="VCbQo44ACXtLwhPpefI1NF" Ids="GVnQuOT8gj6L7Bh17P9FQx,DzjGJ64MYHZLAUzXABHqAB" IsHidden="true" />
          <Link Id="SJkwjyAsfjrN1yzusS70MY" Ids="HAm0GNHJfkQLKtafOpiSIf,Pgwkw7nFXMbLo4W4HkZDyT" />
          <ControlPoint Id="HAm0GNHJfkQLKtafOpiSIf" Bounds="561,381" />
          <Pin Id="DaDpPjpky2gQQK4DexC7Kg" Name="Args" Kind="InputPin" Bounds="532,460" />
          <Link Id="LDwNEz6WZocOx5t1Qi3q1I" Ids="DaDpPjpky2gQQK4DexC7Kg,HAm0GNHJfkQLKtafOpiSIf" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Logger2 (Advanced) ************************

-->
      <Node Name="Logger2 (Advanced)" Bounds="284,280" Id="RePCIRRfiLhPfWqVleaddO">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GHDNlLZbgn4LEEgHx8skE8" IsGeneric="true">
          <Canvas Id="KQKlmgJcCKiLoAXhfOmr1b" CanvasType="Group">
            <ControlPoint Id="Brmcxh0VAncObl0JwCLGJy" Bounds="404,533" />
            <Node Bounds="390,334,129,173" Id="HWbVksvGPNiMiw3QdJ3gPS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="R3ioEGgxK7hPHfQfs7FG1x" Name="Force" Kind="InputPin" />
              <Pin Id="TmEdwMDPECBNEcZpzQzLeN" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="PFxP4w4qjlRM5ykmwAN0tx" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="TE4hpNLgwC0PtwEhl8C7AN" Bounds="404,501" Alignment="Bottom" />
              <Patch Id="GvdmIUcDpvaPPll8WKIAr2" ManuallySortedPins="true">
                <Patch Id="IOGg4qPenHzPdw89X2vA5t" Name="Create" ManuallySortedPins="true" />
                <Patch Id="JczZs8wtkhiQAGVQUQmLSV" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="402,357,51,19" Id="MIMnzHe0NB3OVO1Glx1RXg">
                  <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AppHost" />
                    <Choice Kind="OperationCallFlag" Name="Current" />
                  </p:NodeReference>
                  <Pin Id="J3D1wTWgdNnQOMz7DlL8vK" Name="Current" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,388,81,26" Id="NHtUzJHoEBjN7PuHTX32jR">
                  <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LoggerFactory" />
                  </p:NodeReference>
                  <Pin Id="SEVE3vL6CKVMM7laMZvZDz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="ANB2qLDsD25NDB8TmiFeZC" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="NEy50iMvE4eNMgt7VpRXzg" Name="Logger Factory" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,441,105,26" Id="UnTKj9M4PDyOD6qVbaBpMk">
                  <p:NodeReference LastCategoryFullName="Microsoft.Extensions.Logging.LoggerFactoryExtensions" LastDependency="Microsoft.Extensions.Logging.Abstractions.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="LoggerFactoryExtensions" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateLogger" />
                    <PinReference Kind="OutputPin" Name="Result">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Microsoft.Extensions.Logging" LastDependency="Microsoft.Extensions.Logging.Abstractions.dll">
                        <Choice Kind="TypeFlag" Name="ILogger`1" />
                        <p:TypeArguments>
                          <TypeParameterReference />
                        </p:TypeArguments>
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="ArJ8lkcCmmKPzMb0twjIL5" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LU3ez61ZQYoN0GIHkep6Xt" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="391,297,54,19" Id="PrkDQ3ATwjJLNxYJK7Kxgk">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="SjBy6leJBPoL4KvOnsRuzI" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RCLj6Ougb80Ma7bP6O22Sf" Name="Simulate" Kind="InputPin" />
              <Pin Id="VpxBVvIQkorPIdyEgfv73T" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="K9RCN7v8xKgNPG6D3Y2VXA">
            <Fragment Id="TG6tlTE3LmAP2TxdDIHinu" Patch="EIGz6ZudKV5OQdizG9yER2" Enabled="true" />
            <Fragment Id="MUnyRvWOcGVOEqtckYsVcq" Patch="Sg1OZtZk4FnLIeaspkyJbJ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="ENSf4GrpYLONx1xuFLGZko" Ids="Brmcxh0VAncObl0JwCLGJy,NoJoh66cJmuNzBCXIUMW8W" IsHidden="true" />
          <Patch Id="EIGz6ZudKV5OQdizG9yER2" Name="Create" />
          <Patch Id="Sg1OZtZk4FnLIeaspkyJbJ" Name="Update">
            <Pin Id="NoJoh66cJmuNzBCXIUMW8W" Name="Logger" Kind="OutputPin" Bounds="438,546" />
          </Patch>
          <Link Id="C7qJwJ1s7UxOa88Mlo3l1F" Ids="TE4hpNLgwC0PtwEhl8C7AN,Brmcxh0VAncObl0JwCLGJy" />
          <Link Id="QgVg5QN3lJ0LT9Vh2kqRoB" Ids="J3D1wTWgdNnQOMz7DlL8vK,SEVE3vL6CKVMM7laMZvZDz" />
          <Link Id="UrbQP6OrcPwLAj7FXRrJF8" Ids="NEy50iMvE4eNMgt7VpRXzg,ArJ8lkcCmmKPzMb0twjIL5" />
          <Link Id="KzCbJjjbS23LPwhVL5zYOQ" Ids="LU3ez61ZQYoN0GIHkep6Xt,TE4hpNLgwC0PtwEhl8C7AN" />
          <Link Id="R6stZR0SVsBQKwo69pmGvz" Ids="VpxBVvIQkorPIdyEgfv73T,R3ioEGgxK7hPHfQfs7FG1x" />
        </Patch>
      </Node>
      <!--

    ************************ Log ************************

-->
      <Node Name="Log" Bounds="284,167" Id="DvDdPYIRHD7PSd8KqZHXag">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="EQnKvTyfZ3CQZSWivvjdSw">
          <Canvas Id="E5p0jdgN4jyOKMM9M0VLHp" CanvasType="Group">
            <Node Bounds="436,237,48,19" AutoConnect="true" Id="RKNwfmxF5SaLCqq0Nqy5iL">
              <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.Logging.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Logger" />
              </p:NodeReference>
              <Pin Id="SrEGagoSF4wMZRrgmtbyhO" Name="Node Context" Kind="InputPin" />
              <Pin Id="CJTg1fEPVYCO64d9Ots6y6" Name="Category" Kind="InputPin" />
              <Pin Id="Me1G9uC0bw1MnHKMMdgVJZ" Name="Logger" Kind="OutputPin" />
            </Node>
            <Node Bounds="436,311,125,26" AutoConnect="true" Id="TxulviZ9DKvL5H9wd31kvk">
              <p:NodeReference LastCategoryFullName="VL.Lib.Logging.VLLoggerExtensions" LastDependency="VL.CoreLib.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="VLLoggerExtensions" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="Log" />
              </p:NodeReference>
              <Pin Id="GyTVEnI3EoYLTTkt1laW6s" Name="Input" Kind="StateInputPin" />
              <Pin Id="RZxVkPnLPaOL9r3FR4yz6u" Name="Log Level" Kind="InputPin" />
              <Pin Id="O0rp9WsdLqeMxUNAjxuttO" Name="Event Id" Kind="InputPin" />
              <Pin Id="Jo5FSPLcOdbM6FtLtYsM2j" Name="Message" Kind="InputPin" />
              <Pin Id="RUKsM7YsXqHPjaT3El8dWH" Name="Args" Kind="InputPin" />
              <Pin Id="EtdU6ldRHQmP6xsAfkOBTf" Name="Exception" Kind="InputPin" />
              <Pin Id="ALZIWleyuSBP1Ff5vcqemM" Name="Apply" Kind="InputPin" />
            </Node>
          </Canvas>
          <ProcessDefinition Id="L25QMHQwYJfLqmCN3Cs6Lr">
            <Fragment Id="QF2uQhDXAD5NBeurW3E5EQ" Patch="NkSMigESwR9MPvhD4EeguR" Enabled="true" />
            <Fragment Id="MRo6VUOams5QMLAFrMa2Ke" Patch="KNsLbwx9FsmPSjfsNeOiW2" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EOzLl1moizjNPVr6jucgMg" Ids="Me1G9uC0bw1MnHKMMdgVJZ,GyTVEnI3EoYLTTkt1laW6s" />
          <Patch Id="NkSMigESwR9MPvhD4EeguR" Name="Create">
            <Pin Id="IpSgjVob7O3MrNunsJ0uv8" Name="Node Context" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="KNsLbwx9FsmPSjfsNeOiW2" Name="Update" ManuallySortedPins="true">
            <Pin Id="PgrexbDPb6yPRU2ORS7gfL" Name="Category" Kind="InputPin" />
            <Pin Id="IaOmKkN6mC1NWqOxK26R8a" Name="Log Level" Kind="InputPin" DefaultValue="Debug" />
            <Pin Id="KjAQnalX7ukPv5ruWbKWuc" Name="Event Id" Kind="InputPin" />
            <Pin Id="SMSLUj5kp13Nl18g2FTboA" Name="Exception" Kind="InputPin" />
            <Pin Id="KMyTfYZm9j7NlaXafjCUNn" Name="Message" Kind="InputPin" />
            <Pin Id="V76trmX1xyfMk2dZgugSFk" Name="Args" Kind="InputPin" />
            <Pin Id="ScPHK2FvpjPNkfsHhKac3u" Name="Apply" Kind="InputPin" DefaultValue="False" />
          </Patch>
        </Patch>
      </Node>
      <!--

    ************************ LoggerFactory ************************

-->
      <Node Name="LoggerFactory" Bounds="562,141" Id="TrisR1mCWxfMnVpMbEthc1">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Core.Logging" LastDependency="VL.Core.dll">
          <Choice Kind="TypeFlag" Name="LoggerFactory" />
        </p:TypeAnnotation>
        <Patch Id="Rs8b1aAtEhiP5YNONxV8ut">
          <Canvas Id="SHVswGlOkXIM7a1sK4NLq5" CanvasType="Group" />
          <ProcessDefinition Id="Hmq9KEdX6b2Os4H5JlnGEC" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ LogMessage ************************

-->
      <Node Name="LogMessage" Bounds="562,191" Id="O3OoMXTUw5RMti5d6jV2vN">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="VL.Core.Logging" LastDependency="VL.Core.dll">
          <Choice Kind="TypeFlag" Name="LogMessage" />
        </p:TypeAnnotation>
        <Patch Id="NkjaKKHw22oQGyKxSVmihn">
          <Canvas Id="EXQgLCplBFeMguECnrY3gp" CanvasType="Group" />
          <ProcessDefinition Id="RwNWlERwAg7LuzHyLd3GNU" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ LogLevel ************************

-->
      <Node Name="LogLevel" Bounds="684,245" Id="SLCiveJf1QDQbyK1MQGNY3">
        <p:NodeReference>
          <Choice Kind="ForwardRecordDefinition" Name="Immutable Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Microsoft.Extensions.Logging" LastDependency="Microsoft.Extensions.Logging.Abstractions.dll">
          <Choice Kind="TypeFlag" Name="LogLevel" />
        </p:TypeAnnotation>
        <Patch Id="F5NkIoKVPVEMg7fRzhPVGX">
          <Canvas Id="HV5lgoOdQjYNGEi0qbXi5g" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="JcGX0IPJOYVMmwmM7YkJNN" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Logger (Advanced) ************************

-->
      <Node Name="Logger (Advanced)" Bounds="284,223" Id="RwEYeRyXsTxQa3WT6a3kbK">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="GkSxzCFi1ydMk00Uexx7Qq">
          <Canvas Id="Vt9GQkTf4LEPCj3BykxTLB" CanvasType="Group">
            <ControlPoint Id="O2ngBbvOrNPM5LAfMtvT5H" Bounds="404,533" />
            <ControlPoint Id="BGeDDZihXDAPq1HFP5dpNs" Bounds="477,280" />
            <ControlPoint Id="Nt80I0bGPxzP3Jj3zR9lIx" Bounds="404,297" />
            <Node Bounds="390,334,105,173" Id="VfmiIPDSzj9LWlcwG4l1fs">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="ICfzL4XNUHALkqyOIecL9q" Name="Force" Kind="InputPin" />
              <Pin Id="RkXZcAqFiwlL3etJUtMjx7" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="T3BFwzjZeyrQWAJ8nwbUJH" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="KSaxcffoPHDNgX4hsqItRG" Bounds="404,340" Alignment="Top" />
              <ControlPoint Id="A5K6o5obKGjOtfnf2c1gfI" Bounds="404,501" Alignment="Bottom" />
              <ControlPoint Id="NyvyRKA3QsWMXnQAiNSv2B" Bounds="477,340" Alignment="Top" />
              <Patch Id="BdRbXMs0i5UPgevaw7wfaT" ManuallySortedPins="true">
                <Patch Id="IwxlKT3pltELfE7TxGo1ZH" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BnRRmhmKC7HM6mJYXD7gFN" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="402,357,51,19" Id="JgqHVrxzp48O1YkOJJMU4Q">
                  <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="AppHost" />
                    <Choice Kind="OperationCallFlag" Name="Current" />
                  </p:NodeReference>
                  <Pin Id="TIknDqKn2MdPhgLDdsWWP9" Name="Current" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,388,81,26" Id="DEZwy0t2tnJLL03OxvzY70">
                  <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="LoggerFactory" />
                  </p:NodeReference>
                  <Pin Id="Km6ySb9TFszPFeKJj8cggY" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RWLrM3yftkOLHcTO02ZI6E" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="OEgodXFEkAgNIsOlJpTJst" Name="Logger Factory" Kind="OutputPin" />
                </Node>
                <Node Bounds="402,434,77,26" Id="BOutbduOhDAPbXft1Gysef">
                  <p:NodeReference LastCategoryFullName="VL.Core.Logging.LoggerFactory" LastDependency="VL.Core.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <FullNameCategoryReference ID="VL.Core.Logging.LoggerFactory" />
                    <Choice Kind="OperationCallFlag" Name="CreateLogger" />
                    <PinReference Kind="InputPin" Name="Node Context" />
                  </p:NodeReference>
                  <Pin Id="EjvlSI8TL1dQAboIEKn5G6" Name="Input" Kind="StateInputPin" />
                  <Pin Id="LLpfpJLEQP5N8pAcaplvE5" Name="Category Name" Kind="InputPin" />
                  <Pin Id="TFu4dCdaLZINK4IBE4uvZg" Name="Node Context" Kind="InputPin" />
                  <Pin Id="C6Wx9Q4h7RINAlms6h3Wql" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="MqwUNANVHgKMtW2fGtBg0b" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="LaOTfqvkOJUOBveKbCozrR" Bounds="477,311" />
          </Canvas>
          <ProcessDefinition Id="O2pxgkIqEIUMJJBztqmOs3">
            <Fragment Id="O8cfgeRxgWoPftCnL2zlRo" Patch="PQToWFdwdwAM03LzKPLhkJ" Enabled="true" />
            <Fragment Id="IqATmuWrwNcQI6VCWTHATz" Patch="TosFc7pWJlzPJXnCWOyekU" Enabled="true" />
          </ProcessDefinition>
          <Link Id="AMljmZE1Zq7MnjH29LjrWr" Ids="O2ngBbvOrNPM5LAfMtvT5H,AYYSFFyJt2ML5InKaEazXX" IsHidden="true" />
          <Link Id="OcffS7yn3UGQIqVcbXNJnv" Ids="QltGYgdVZDFOMujJjs9iSy,BGeDDZihXDAPq1HFP5dpNs" IsHidden="true" />
          <Patch Id="PQToWFdwdwAM03LzKPLhkJ" Name="Create">
            <Pin Id="QltGYgdVZDFOMujJjs9iSy" Name="Node Context" Kind="InputPin" Visibility="Optional" />
          </Patch>
          <Patch Id="TosFc7pWJlzPJXnCWOyekU" Name="Update">
            <Pin Id="AYYSFFyJt2ML5InKaEazXX" Name="Logger" Kind="OutputPin" Bounds="438,546" />
            <Pin Id="ApBfND33l8SPBT7wndf94k" Name="Category" Kind="InputPin" Bounds="514,397" Summary="Optional. If not specified, this loggers category will be the name of the type of patch it is placed in" />
          </Patch>
          <Link Id="FZeQ4H1vvOzPXGi8USWdRq" Ids="ApBfND33l8SPBT7wndf94k,Nt80I0bGPxzP3Jj3zR9lIx" IsHidden="true" />
          <Link Id="Ec2BX5Gt8VpNlwP9dnW5qL" Ids="Nt80I0bGPxzP3Jj3zR9lIx,KSaxcffoPHDNgX4hsqItRG" />
          <Link Id="EamF1A00ydTNuggNr1n4mV" Ids="BGeDDZihXDAPq1HFP5dpNs,LaOTfqvkOJUOBveKbCozrR" />
          <Link Id="OQfDim9ZQoKLQb7qQwuG2U" Ids="A5K6o5obKGjOtfnf2c1gfI,O2ngBbvOrNPM5LAfMtvT5H" />
          <Link Id="TVMaYgperYoLmmwPppk6cs" Ids="LaOTfqvkOJUOBveKbCozrR,NyvyRKA3QsWMXnQAiNSv2B" />
          <Link Id="UrIfNKVBnP9N1q5Km7liS3" Ids="OEgodXFEkAgNIsOlJpTJst,EjvlSI8TL1dQAboIEKn5G6" />
          <Link Id="HbjpRHd5MROQXPTJUWsIUP" Ids="KSaxcffoPHDNgX4hsqItRG,LLpfpJLEQP5N8pAcaplvE5" />
          <Link Id="Im16h9XFw4VLjyqX1TvrdE" Ids="NyvyRKA3QsWMXnQAiNSv2B,TFu4dCdaLZINK4IBE4uvZg" />
          <Link Id="J0TVCDZZ2MkQXVvvwSEonA" Ids="MqwUNANVHgKMtW2fGtBg0b,A5K6o5obKGjOtfnf2c1gfI" />
          <Link Id="H4XKOJxGfvsLeiGyrpgIwE" Ids="TIknDqKn2MdPhgLDdsWWP9,Km6ySb9TFszPFeKJj8cggY" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CUS5EFnHAhtM201F3UCXrI">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FqpvTftjUoyNR8cQgqoV0f">
        <Canvas Id="RRtsKSuFDiGLG0KpW2nko7" CanvasType="Group" />
        <Patch Id="EiiyFT7GpmLN9Boo5vmWIo" Name="Create" />
        <Patch Id="Uthh4of0LBQMRG0Cre58xd" Name="Update" />
        <ProcessDefinition Id="ITUSqvaN6SwNZWEWDCX4vN">
          <Fragment Id="OrUkvYUqlpZLVrGT7aMcS0" Patch="EiiyFT7GpmLN9Boo5vmWIo" Enabled="true" />
          <Fragment Id="LWF2LUcVR4eNzxksOCpaVr" Patch="Uthh4of0LBQMRG0Cre58xd" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PvCgmwCNcbQQOYSrlTamTO" Location="Microsoft.Extensions.Logging" Version="7.0.0" />
  <NugetDependency Id="Vhc5DfQpMEALqeO7Ku9G1O" Location="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  <PlatformDependency Id="Mov7bIZ7rsDQC9g6pbtlFI" Location="./lib/net6.0/VL.Core.dll" />
  <PlatformDependency Id="OP7Lqi5QR6mM6vpAO4irbN" Location="./lib/net6.0/VL.CoreLib.dll" />
</Document>