<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="I04A4LUYaPgPHT4Ynv8qzX" LanguageVersion="2023.5.3-0206-gc024672b94" Version="0.128">
  <NugetDependency Id="AW63v9UhGBYPaiCljJfqKc" Location="VL.CoreLib" Version="2023.5.3-0196-gc212b28ddc" />
  <Patch Id="FNv5mvQinGsPkiyOsmEfL8">
    <Canvas Id="PtzoYiLurjmLbyufZyfnh2" DefaultCategory="Logging" CanvasType="FullCategory">
      <!--

    ************************ LogWindowCommand ************************

-->
      <Node Name="LogWindowCommand" Bounds="450,248" Id="FO4isqiv012O1HBCgjfxbt">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <Patch Id="LKbNlHDabKpQF07kmCZS54">
          <Canvas Id="ArBciZtaBHqQRU9U572Jj8" CanvasType="Group">
            <Node Bounds="99,249,65,19" Id="K9fzS9Qwc9sMnmswR7fgqb">
              <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Command" />
              </p:NodeReference>
              <Pin Id="CUFkNhzSzgCQcWhK95Un6E" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="Uj4ULgJ5p6RMX7kCvYuLU3" Name="Name" Kind="InputPin" DefaultValue="Log Window" />
              <Pin Id="MWTlg7Rt9CPLiapMvUoVwx" Name="Shortcut" Kind="InputPin" />
              <Pin Id="GzeOAPh6UXANkd7DxzInf7" Name="Visible" Kind="InputPin" />
              <Pin Id="Ic5pbrztfVMNIrEjX9l2wV" Name="Enabled" Kind="InputPin" />
              <Pin Id="ConTjkc2JmdMZwFaxDt459" Name="On Execute" Kind="OutputPin" />
            </Node>
            <Pad Id="LKuJrH4RSbZN2Eo2VAzHmb" Comment="Shortcut" Bounds="121,173,119,15" ShowValueBox="true" isIOBox="true" Value="Control">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="119,214,25,19" Id="AVTnOjDROgDPrjhtdRMp9i">
              <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="|" />
              </p:NodeReference>
              <Pin Id="LP0mE0VKD84LTFBPQSW08D" Name="Input" Kind="InputPin" />
              <Pin Id="Vdsf1uXC6czLUGUTbCntVv" Name="Input 2" Kind="InputPin" />
              <Pin Id="UFo0nEMztZeNSXLcLE3POw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="VVBijW8zCQyOoHf4xhr82E" Comment="Shortcut" Bounds="141,193,119,15" ShowValueBox="true" isIOBox="true" Value="L">
              <p:TypeAnnotation LastCategoryFullName="IO.Keyboard" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Keys" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="ATDUHEhHWYKNoNZbuOe45i" SlotId="CDPO4gwmEWSOYMnVwVCkYF" Bounds="172,465" />
            <Pad Id="P0yXrNDW8h5OvhIsUD0aCe" Comment="" Bounds="98,403,35,35" ShowValueBox="true" isIOBox="true" Value="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="T9DYa84g0pNM3eqxhRu9oD" Comment="" Bounds="209,400,35,35" ShowValueBox="true" isIOBox="true" Value="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="99,290,219,69" Id="BhsnOuOTygxPzD1d8AStfv">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <FullNameCategoryReference ID="Reactive" />
                <Choice Kind="ProcessAppFlag" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="L0pbYMuRZSyMXNPY8LQlY4" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="K6U9hHRIAS6QSONqxboEiN" Name="Messages" Kind="InputPin" />
              <Pin Id="U1X9FKd9I4zOUKYtbqyyzQ" Name="Reset" Kind="InputPin" />
              <Pin Id="AdNuffzXMHQNaaoctSyGgn" Name="Result" Kind="OutputPin" />
              <Patch Id="Vwd0HM7mTZvOQtnRa9bbhg" ManuallySortedPins="true">
                <Patch Id="HTiBTyxWwNCMcizImdXmno" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AxJnS5Sw2YaMV9jtXrmr0Y" Name="Update" ManuallySortedPins="true">
                  <Pin Id="KIKxNjJ7oCaLrucrynkjMy" Name="trigger" Kind="InputPin" />
                  <Pin Id="QJbiTgbXKFwNbL6RahZtRI" Name="_" Kind="OutputPin" />
                </Patch>
                <ControlPoint Id="Jhjgsd3wUbZQKTPzmcKrY3" Bounds="103,302" />
                <ControlPoint Id="TeEuA1I3aXkNV9std2VblV" Bounds="103,335" />
                <Node Bounds="198,313,108,26" Id="Bm33WZkNwHiQEqFDGd5tOh">
                  <p:NodeReference LastCategoryFullName="Logging.LogWindowCommand" LastDependency="VL.Logging.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="LogWindowCommand" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Open" />
                  </p:NodeReference>
                  <Pin Id="OsdqqnsXgQ4OPOkVPH7WTI" Name="Input" Kind="StateInputPin" />
                  <Pin Id="CtYCGh4Q6c3OlWGo6BAvh6" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="198,249,36,19" Id="NYwU5RCFGdXNwj6yNNkFID">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="DVpXc9Vg7uPLu57o0e0Ag5" Name="Instance" Kind="OutputPin" />
            </Node>
            <Pad Id="P4mMCRpwM0VLzrsh9nWleK" SlotId="CDPO4gwmEWSOYMnVwVCkYF" Bounds="514,496" />
            <Node Bounds="544,147,62,26" Id="Cms7dAajSG8N1HX8sJ592z">
              <p:NodeReference LastCategoryFullName="VL.UI.Core.Settings" LastDependency="VL.UI.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Stylesheet" />
              </p:NodeReference>
              <Pin Id="Qxo1RUIQ12bNp56Jj6VYYh" Name="Input" Kind="StateInputPin" />
              <Pin Id="RVpH9BdhD9ULjOHe3Yv2n8" Name="Output" Kind="StateOutputPin" />
              <Pin Id="PlQxmfsgTQ8QR6WmoehCZT" Name="Stylesheet" Kind="OutputPin" />
            </Node>
            <Node Bounds="544,111,53,19" Id="SiXkiI7KM2jP8wC5FUIz1Q">
              <p:NodeReference LastCategoryFullName="VL.UI.Core.SettingsManager" LastDependency="VL.UI.Core.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Settings" />
                <CategoryReference Kind="AssemblyCategory" Name="SettingsManager" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="Alyfb3i7bVeM1ED2pbQgac" Name="Settings" Kind="OutputPin" />
            </Node>
            <Node Bounds="601,184,65,19" Id="FhBfIn56rueMqKsUk8YTYs">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="UEWAflULX9XLoyBXmNY9SF" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="SEZFvrySpZoLtlY4rdiEYq" Name="Initial Result" Kind="InputPin" IsHidden="true" />
              <Pin Id="JGhGOZZzEL8OPEO6p6ZgIw" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="FukJZf6S4B8PRWZ09xa1fO" Name="Reset" Kind="InputPin" />
              <Pin Id="BE7ARTNFMjQLZgUAuh8VUr" Name="Value" Kind="OutputPin" />
              <Pin Id="R9FmlJHRlPNLzDbt0ZL0zN" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="661,241,163,191" Id="SBEuBqiq9voPALXznZKwEW">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="NStzQxtToMqPX7SPNzb0Mo" Name="Force" Kind="InputPin" />
              <Pin Id="EafrswdXW3FORNbahOIKyT" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="JeOiieJvLulL0SXk45P85f" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="DWd9asVaEFEQHe5cQLCPbg" Bounds="693,426" Alignment="Bottom" />
              <Patch Id="FfCWO5a3BMTOkYoEcVOgUS" ManuallySortedPins="true">
                <Patch Id="M55XIouWihMNtdVvRKrCCN" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AZUZ0bfYjWYPHEwmmnMbvF" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="692,261,96,86" Id="FpdCfHSCsnvOKmuTm1ffGi">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Try" />
                  </p:NodeReference>
                  <Patch Id="FiirCrhEzxLPjy75lgherZ" ManuallySortedPins="true">
                    <Patch Id="E6IL2HhFOxmNafX2cyhV5x" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="Ln2Ts0OlZVRMpOJIq4n29U" Name="Update" ManuallySortedPins="true" />
                    <Node Bounds="704,299,72,19" Id="QRzdVQDT9INOhFp0tJeZ9R">
                      <p:NodeReference LastCategoryFullName="Logging.Themes" LastDependency="VL.Logging.HDE.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="Category" Name="Themes" />
                        <Choice Kind="ProcessAppFlag" Name="VVVVTheme" />
                      </p:NodeReference>
                      <Pin Id="Uw3M4lzCTezLfcyNsODfA4" Name="Node Context" Kind="InputPin" IsHidden="true" />
                      <Pin Id="KNh41WguLAHLF2FPAGzJFr" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <Pin Id="QQwtOEhOzR2Nravq9RHybd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="ERyPopuFX1BMQtwSTbmp8b" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IJdnMFK3cQsPlRbA5klYwF" Name="Stick To Last Valid Outputs" Kind="InputPin" />
                  <Pin Id="PO4Dk7xe16nNjsB1C24rMl" Name="Reset Region On Failure" Kind="InputPin" />
                  <Pin Id="CLorUk6HhmmNxka8YclxWP" Name="Success" Kind="OutputPin" />
                  <Pin Id="FzImKAk0ewJMEXyLPkjgRL" Name="Failure" Kind="OutputPin" />
                  <Pin Id="JidqYZAfJybLcSocb7WDz7" Name="Error Message" Kind="OutputPin" />
                  <Pin Id="TW24tliQwFPLiQYkgFdLs0" Name="Exceptions" Kind="OutputPin" />
                  <ControlPoint Id="RypEi9s5ubqNqC2906ioZS" Bounds="706,341" Alignment="Bottom" />
                </Node>
                <Node Bounds="691,391,45,19" Id="NZMWYpQ4ffrMrnfiseFo7g">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Switch" />
                  </p:NodeReference>
                  <Pin Id="K2SsCVRgJqBN0vCzUEc4Cl" Name="Index" Kind="InputPin" />
                  <Pin Id="Bj5UM0QcQWXMhzJm45FKEB" Name="Input" Kind="InputPin" />
                  <Pin Id="M45R5ckt0zANlKlxxNNWVM" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KEegTuxLDreMaO8man9LPo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="711,363,101,19" Id="NL8FIft5ugpLngKL6sOiJR">
                  <p:NodeReference LastCategoryFullName="Logging.Themes" LastDependency="VL.Logging.HDE-Lib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DefaultDarkTheme" />
                  </p:NodeReference>
                  <Pin Id="StOLPy7SFMxNezDpwBElS2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="IgJAdtZ9q7NNm1ufA2gzj5" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="512,534,376,373" Id="PxRDfuFqEXgNagVy9Eoc9t">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessAppFlag" Name="ManageProcess" />
              </p:NodeReference>
              <Pin Id="H09SKrQVSrdMTtaiQV80Ws" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AII4n3SP55IQYdsFx2JtUd" Name="Enabled" Kind="InputPin" />
              <Pin Id="BOWBOfYapkWQOi2Nl0W288" Name="Lifespan" Kind="InputPin" />
              <Pin Id="URsZapE5hBvOie5VTwHmRk" Name="Reset" Kind="InputPin" IsHidden="true" />
              <Patch Id="KCLdl9D6xdANIin73Zdvkh" ManuallySortedPins="true">
                <Patch Id="FSGZf5pPb0GLZosuvxA90f" Name="Create" ParticipatingElements="L5hwdmStxBGLbpP0Rt2MgC,SEvCKn7XGrpPg0geDlS7K6" ManuallySortedPins="true" />
                <Patch Id="FHKOO9qGP0pMfammBMk1FA" Name="Update" ParticipatingElements="HKIpruJzgaCNxruAzTUpPC,JuszoJxlP44NzlHwmBU1YK" ManuallySortedPins="true" />
                <Node Bounds="672,607,107,19" Id="JCxwYCVD9FkQDECRdL8Og0">
                  <p:NodeReference LastCategoryFullName="Logging" LastDependency="VL.Logging.HDE-Lib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LoggingLayer" />
                  </p:NodeReference>
                  <Pin Id="MDMnyL6NDvFORhCTe8k3A2" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="TRfOIpywB9FLk9fSuQvrMK" Name="Palette" Kind="InputPin" />
                  <Pin Id="KOHTbNoiRMIPH0Dag0Q5E0" Name="Capacity" Kind="InputPin" />
                  <Pin Id="KyY1Oyjy8ECNf8alEKWc1T" Name="Collapsed" Kind="InputPin" />
                  <Pin Id="ExTU5vw4hlrL7KKwk6S5DM" Name="Settings" Kind="InputPin" />
                  <Pin Id="Oebpm0Ln47kOcqHVDYms6o" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="592,802,145,19" Id="EhYrdw94EWSM2PpvGaZfoI">
                  <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SkiaWindow" />
                  </p:NodeReference>
                  <Pin Id="Cj2svi0IkVpLZaUd8cnsov" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="I2HkcBEApjMPGmMC5wIduM" Name="Bounds" Kind="InputPin" />
                  <Pin Id="Q0p8FsQsiJ1OOUMBDa7thE" Name="Name" Kind="InputPin" />
                  <Pin Id="UGJEmkEq0ncN8sWJ2rzwDN" Name="Show Control Box" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="HoetWPNlYVGPmUDaOKrrlt" Name="Border Style" Kind="InputPin" DefaultValue="Sizable" />
                  <Pin Id="SkQNMh8F5zYK911o4DE6dh" Name="Input" Kind="InputPin" />
                  <Pin Id="Sd5Hsx5UGUMPGnnGJjAaMI" Name="Color" Kind="InputPin" DefaultValue="0.08999988, 0.08999988, 0.08999988, 1" />
                  <Pin Id="TcKpeTfB29iNe7Ttg8csZy" Name="Space" Kind="InputPin" />
                  <Pin Id="HV9w5GMsXpcMoPls13gOP2" Name="Show" Kind="InputPin" />
                  <Pin Id="OaLw9rgRGkZOnijeAdOOwY" Name="Form" Kind="StateOutputPin" />
                  <Pin Id="ERpJcHNvKp7McvvPq2OXTO" Name="On Close" Kind="OutputPin" />
                </Node>
                <Pad Id="DCMqAJwDahSLHp3ZCHV4dt" Comment="Name" Bounds="614,781,71,15" ShowValueBox="true" isIOBox="true" Value="Log Window">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="538,726,85,19" Id="SEvCKn7XGrpPg0geDlS7K6">
                  <p:NodeReference LastCategoryFullName="HDE" LastDependency="VL.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="WindowBounds" />
                  </p:NodeReference>
                  <Pin Id="J0iNTDhBYAEP3WWovTcDEn" Name="Width" Kind="InputPin" DefaultValue="640" />
                  <Pin Id="SsYGsJoAeF2Lvu747dYjED" Name="Height" Kind="InputPin" DefaultValue="400" />
                  <Pin Id="CylL5uccRp3OsWfk3Ah9hp" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="OmNCqGBDrUQQLZXe8CnJ6A" Bounds="540,768" />
                <Node Bounds="643,861,94,26" Id="EHpZP1MdAgNLVQKKD1W7oM">
                  <p:NodeReference LastCategoryFullName="Logging.LogWindowCommand" LastDependency="VL.Logging.HDE.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="LogWindowCommand" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Close" />
                  </p:NodeReference>
                  <Pin Id="A1dehyIQsbRO1EirDiZAWb" Name="Input" Kind="InputPin" />
                  <Pin Id="KGXwpnjymHCNlSXBUNLzRo" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="G9TBmHt2NPyQILGcAPzWbm" Name="Apply" Kind="InputPin" />
                </Node>
                <Node Bounds="691,713,185,26" Id="Tg17LEK91c5QJFc9Q20Jio">
                  <p:NodeReference LastCategoryFullName="Logging.PaletteCore" LastDependency="VL.Logging.HDE-Lib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="PaletteCore" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="MnvwDZ5IySvM4lstSyp0ZV" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SRCxILtM6LpM0zMQJRWX1a" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="NX3XMaJelorMUlYfHfiIBz" Name="Background" Kind="OutputPin" />
                  <Pin Id="SPypNw3WAPnOU3rydy1Onz" Name="Background2" Kind="OutputPin" />
                  <Pin Id="SmvsAHRtFmyM5nQ05MvxZr" Name="Node" Kind="OutputPin" />
                  <Pin Id="Hvq728zP7IsOBKGvI6oer3" Name="Node Selected" Kind="OutputPin" />
                  <Pin Id="DpqhoH9vWYtPL1u4Xce4o6" Name="Font" Kind="OutputPin" />
                  <Pin Id="CV5saAsztH2Ng2DRbM6Vue" Name="Font Complement" Kind="OutputPin" />
                  <Pin Id="PHncON9FnVKL7teupNkQqT" Name="Tooltip Level2 Font" Kind="OutputPin" />
                  <Pin Id="LEyW5BQbIHzOotXFji7Qxs" Name="Warning" Kind="OutputPin" />
                  <Pin Id="ORG19FPA9JaLl7WNX05ucm" Name="AllGood" Kind="OutputPin" />
                  <Pin Id="JXo4n5qjqvbP98M6jhS5hl" Name="LevelColors" Kind="OutputPin" />
                </Node>
                <Pad Id="EOdI8ERIyRXMjETnM5VzcA" Comment="Width" Bounds="539,689,35,15" ShowValueBox="true" isIOBox="true" Value="700">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="706,557,45,26" Id="CpkJNnFvvDeL56qcDhxYfD">
                  <p:NodeReference LastCategoryFullName="Logging.Settings" LastDependency="VL.Logging.HDE-Lib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Settings" />
                    <Choice Kind="OperationCallFlag" Name="Split" />
                  </p:NodeReference>
                  <Pin Id="RECXi2HzgCyQGrdc0MNLYN" Name="Input" Kind="StateInputPin" />
                  <Pin Id="RNEZ8fdklmsLXBzOO1Fn1D" Name="Output" Kind="OutputPin" IsHidden="true" />
                  <Pin Id="S1yCRdEP1lUNdEHDCGhpI8" Name="Queue Length" Kind="OutputPin" />
                  <Pin Id="NSM1ZQgmu5vOgu5aLcrzqW" Name="Collapsed" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="TrLGfmlOdk5MW4EfFnsZQI" Comment="Lifespan" Bounds="885,512,52,15" ShowValueBox="true" isIOBox="true" Value="Short">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="ProcessLifespan" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="834,801,36,19" Id="HXpgcN9zSaUNca2npmmjwV">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="RfVKp2tomjlLpheXWq8OV7" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="874,409,53,19" Id="C3es5yn1WAgL4Vd16Os67L">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                <Choice Kind="ProcessAppFlag" Name="Channel" />
              </p:NodeReference>
              <Pin Id="EJRFASBFh8OQYrF5lCj8MO" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="RQHPyuzh158QM2SM3ra5YC" Name="Initial Value" Kind="InputPin" IsHidden="true" />
              <Pin Id="DaK2liq3l9KNk25C9edV8E" Name="Value" Kind="InputPin" />
              <Pin Id="Lz5lw01U000P0BB15ATQxg" Name="Output" Kind="OutputPin" />
              <Pin Id="IR3NDkAIInwL5lGjSnGBy9" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="874,363,46,26" Id="SxEko7yCkUsNpSBpgc4o7Y">
              <p:NodeReference LastCategoryFullName="Logging.Settings" LastDependency="VL.Logging.HDE-Lib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Settings" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="KDwfpouDO3yOfgcSQEDmrP" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="JlqHRSByfPqO1qRdg1Sx1K" Name="Queue Length" Kind="InputPin" />
              <Pin Id="ADWgg39l6bRQZyaXaZOugi" Name="Collapsed" Kind="InputPin" DefaultValue="True" />
              <Pin Id="Ln7gvvyHYVMMHc6uiaKK4t" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="Kh8C2ZHBA71OM4N9ZCiJC8" Comment="Queue Length" Bounds="876,333,35,15" ShowValueBox="true" isIOBox="true" Value="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="EPDs3JJdUTcN7nMoKD9Y0j" Name="Create" ParticipatingElements="L5hwdmStxBGLbpP0Rt2MgC,LD5xSc9kQ5NQOxUvflRGaI" />
          <Patch Id="KJdPvDxc7uiPh8D6AZWAz1" Name="Update" />
          <ProcessDefinition Id="SbAUe7Z9GSLPobyNq0vQ1v">
            <Fragment Id="VGzLRjqooo2PCqEl4nnHdc" Patch="EPDs3JJdUTcN7nMoKD9Y0j" Enabled="true" />
            <Fragment Id="Sm3pu0giW3yPzKTuuPRrLt" Patch="KJdPvDxc7uiPh8D6AZWAz1" Enabled="true" />
            <Fragment Id="AKRhilDXxbhLfPHJ8hdybW" Patch="TuOElhaFyo5LqN2EKG9DHQ" />
            <Fragment Id="Iqpgj4Str2SNZw4m32D32t" Patch="JG50Nj7qOgKPrHPjow9M8E" />
          </ProcessDefinition>
          <Link Id="BUa1WIRcOYOOSUAX2w92r4" Ids="LKuJrH4RSbZN2Eo2VAzHmb,LP0mE0VKD84LTFBPQSW08D" />
          <Link Id="FvdAm47TjuBMy4fdIL3ojP" Ids="VVBijW8zCQyOoHf4xhr82E,Vdsf1uXC6czLUGUTbCntVv" />
          <Link Id="TWfhic1L5YiNhT7NYpkBL5" Ids="UFo0nEMztZeNSXLcLE3POw,MWTlg7Rt9CPLiapMvUoVwx" />
          <Slot Id="CDPO4gwmEWSOYMnVwVCkYF" Name="Is Open" />
          <Patch Id="TuOElhaFyo5LqN2EKG9DHQ" Name="Close" ParticipatingElements="GV3I8ZH6dBSMp73q1Q60y0" />
          <Link Id="GV3I8ZH6dBSMp73q1Q60y0" Ids="P0yXrNDW8h5OvhIsUD0aCe,ATDUHEhHWYKNoNZbuOe45i" />
          <Patch Id="JG50Nj7qOgKPrHPjow9M8E" Name="Open" ParticipatingElements="EKhn4GwOii6N15gOse44Dg" />
          <Link Id="QIueBsYgkOXMaH8BHkQe17" Ids="ConTjkc2JmdMZwFaxDt459,K6U9hHRIAS6QSONqxboEiN" />
          <Link Id="AyXHqBUkSlNP8t5LtX7jTo" Ids="KIKxNjJ7oCaLrucrynkjMy,Jhjgsd3wUbZQKTPzmcKrY3" IsHidden="true" />
          <Link Id="RbM8cVpw8YSQFhawPovAfc" Ids="TeEuA1I3aXkNV9std2VblV,QJbiTgbXKFwNbL6RahZtRI" IsHidden="true" />
          <Link Id="RK3Ob6j3RhJOuwNL4TUc78" Ids="Jhjgsd3wUbZQKTPzmcKrY3,TeEuA1I3aXkNV9std2VblV" />
          <Link Id="V8DzUoBZqT7LThMcdUb9Ny" Ids="DVpXc9Vg7uPLu57o0e0Ag5,OsdqqnsXgQ4OPOkVPH7WTI" />
          <Link Id="EKhn4GwOii6N15gOse44Dg" Ids="T9DYa84g0pNM3eqxhRu9oD,ATDUHEhHWYKNoNZbuOe45i" />
          <Link Id="L5hwdmStxBGLbpP0Rt2MgC" Ids="Alyfb3i7bVeM1ED2pbQgac,Qxo1RUIQ12bNp56Jj6VYYh" />
          <Link Id="Ooy20VcTqt4QGPQUmILStH" Ids="PlQxmfsgTQ8QR6WmoehCZT,JGhGOZZzEL8OPEO6p6ZgIw" />
          <Link Id="F4QQarffk4OMnQW6rZDEuF" Ids="DWd9asVaEFEQHe5cQLCPbg,TRfOIpywB9FLk9fSuQvrMK" />
          <Link Id="LWkpnndRPigLxPspLcnRXn" Ids="P4mMCRpwM0VLzrsh9nWleK,AII4n3SP55IQYdsFx2JtUd" />
          <Link Id="PBUUHcoSNgiPZ6KpH0c1w1" Ids="DCMqAJwDahSLHp3ZCHV4dt,Q0p8FsQsiJ1OOUMBDa7thE" />
          <Link Id="HKIpruJzgaCNxruAzTUpPC" Ids="CylL5uccRp3OsWfk3Ah9hp,OmNCqGBDrUQQLZXe8CnJ6A" />
          <Link Id="UIlO1yUnrvyOy7nF8JoCZT" Ids="OmNCqGBDrUQQLZXe8CnJ6A,I2HkcBEApjMPGmMC5wIduM" />
          <Link Id="P5aFrZNGtLpQXkhCjNh7SC" Ids="TrLGfmlOdk5MW4EfFnsZQI,BOWBOfYapkWQOi2Nl0W288" />
          <Link Id="RfdqsGRmMhBPhIjZh8GpIa" Ids="RfVKp2tomjlLpheXWq8OV7,A1dehyIQsbRO1EirDiZAWb" />
          <Link Id="Blrr6cGn2kLPQQhpGrSQva" Ids="ERpJcHNvKp7McvvPq2OXTO,G9TBmHt2NPyQILGcAPzWbm" />
          <Link Id="LD5xSc9kQ5NQOxUvflRGaI" Ids="Ln7gvvyHYVMMHc6uiaKK4t,DaK2liq3l9KNk25C9edV8E" />
          <Link Id="IJCM3S6q0K6Nc1rhsXUXZy" Ids="Kh8C2ZHBA71OM4N9ZCiJC8,JlqHRSByfPqO1qRdg1Sx1K" />
          <Link Id="JuszoJxlP44NzlHwmBU1YK" Ids="Oebpm0Ln47kOcqHVDYms6o,SkQNMh8F5zYK911o4DE6dh" />
          <Link Id="KS1P6qVXDHtL9sG4Na6o1Z" Ids="DWd9asVaEFEQHe5cQLCPbg,MnvwDZ5IySvM4lstSyp0ZV" />
          <Link Id="FdMJpfNNzZtOjCXsk32FFD" Ids="NX3XMaJelorMUlYfHfiIBz,Sd5Hsx5UGUMPGnnGJjAaMI" />
          <Link Id="Kc4NXZJQ82QM4hQFyUBX5d" Ids="CLorUk6HhmmNxka8YclxWP,K2SsCVRgJqBN0vCzUEc4Cl" />
          <Link Id="PZGcx0bxHRjMivsEUuULzl" Ids="KNh41WguLAHLF2FPAGzJFr,RypEi9s5ubqNqC2906ioZS" />
          <Link Id="AhKigPlVVZjMOnUPWs7YSL" Ids="RypEi9s5ubqNqC2906ioZS,M45R5ckt0zANlKlxxNNWVM" />
          <Link Id="LGSyURUFV5tMt2loWcwIOA" Ids="KEegTuxLDreMaO8man9LPo,DWd9asVaEFEQHe5cQLCPbg" />
          <Link Id="LHKqSciKms9PIsseRtNYTX" Ids="IgJAdtZ9q7NNm1ufA2gzj5,Bj5UM0QcQWXMhzJm45FKEB" />
          <Link Id="UDUdHXhSssWM4QONBRZwTr" Ids="R9FmlJHRlPNLzDbt0ZL0zN,NStzQxtToMqPX7SPNzb0Mo" />
          <Link Id="H8PfbOyyhwPOS1ydPHIBMJ" Ids="EOdI8ERIyRXMjETnM5VzcA,J0iNTDhBYAEP3WWovTcDEn" />
          <Link Id="I3MFdj1MjByN1pZp7rIZgR" Ids="Lz5lw01U000P0BB15ATQxg,ExTU5vw4hlrL7KKwk6S5DM" />
          <Link Id="KDcdWWg8UnfNDe2UuzpaEZ" Ids="IR3NDkAIInwL5lGjSnGBy9,RECXi2HzgCyQGrdc0MNLYN" />
          <Link Id="EyARnYZqvY2O4y3j3UfdmO" Ids="S1yCRdEP1lUNdEHDCGhpI8,KOHTbNoiRMIPH0Dag0Q5E0" />
          <Link Id="EbriqsyMb2AQUyBNRDYCkJ" Ids="NSM1ZQgmu5vOgu5aLcrzqW,KyY1Oyjy8ECNf8alEKWc1T" />
        </Patch>
      </Node>
      <Canvas Id="QJ0GwzgUD6zPeOTV0muiPl" Name="Themes" Position="451,295">
        <!--

    ************************ VVVVTheme ************************

-->
        <Node Name="VVVVTheme" Bounds="558,226" Id="CHkWl5QBacDQKbzqu18uFe">
          <p:NodeReference>
            <Choice Kind="ContainerDefinition" Name="Process" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </p:NodeReference>
          <Patch Id="QhWJfhfp9KkOpMrOQzgZse">
            <Canvas Id="VG3wUlYrwMQM5fC7hAyquH" CanvasType="Group">
              <Node Bounds="328,339,69,19" Id="PM6HHIhJKlkLWLBXkeEMJF">
                <p:NodeReference LastCategoryFullName="HDE.Styles" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetFillColor" />
                </p:NodeReference>
                <Pin Id="OWSDbt640IHMzlKul71j1Q" Name="Style Selector" Kind="InputPin" />
                <Pin Id="MwAgcmuhef6LdAgnusYoHA" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="Ewlhrq5OXkROJoiQ0npkAG" Comment="Style Selector" Bounds="330,318,43,15" ShowValueBox="true" isIOBox="true" Value=".patch">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="534,351,69,19" Id="UE3z8BY9hX9P0NDQCy8BPN">
                <p:NodeReference LastCategoryFullName="HDE.Styles" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetFillColor" />
                </p:NodeReference>
                <Pin Id="A8RNbGWjQqNMb84M2N40tG" Name="Style Selector" Kind="InputPin" />
                <Pin Id="E9JfqBTb2JPL97HlaD5EZq" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="TkV3r9OaoQZMn4gKVAE2LV" Comment="Style Selector" Bounds="536,330,43,15" ShowValueBox="true" isIOBox="true" Value=".node">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="686,348,69,19" Id="PsMQu4nUZXJPhn1lLo13kJ">
                <p:NodeReference LastCategoryFullName="HDE.Styles" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetFillColor" />
                </p:NodeReference>
                <Pin Id="UGzE5kpMO2OPGnGIBBZKX0" Name="Style Selector" Kind="InputPin" />
                <Pin Id="Hs7JBkZaye2Ln3Z5iKSnlU" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="OrWMsOKtPO3LEOu2BvQ5Tv" Comment="Style Selector" Bounds="688,327,83,15" ShowValueBox="true" isIOBox="true" Value=".node-selected">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="870,347,85,19" Id="NYJUT50dTIPPYDhp72ZkX1">
                <p:NodeReference LastCategoryFullName="HDE.Styles" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetFillColor" />
                </p:NodeReference>
                <Pin Id="TdCRnNiUx7UQNw5dWAjKSU" Name="Style Selector" Kind="InputPin" />
                <Pin Id="GSWX0J9wsgqMdfm3gSxvN2" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="M2Hj1ywQEyaNiw2AUDSDYH" Comment="Style Selector" Bounds="872,326,83,15" ShowValueBox="true" isIOBox="true" Value=".font">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1056,347,85,19" Id="QadzFOcMBUOMdn8HHLRRdX">
                <p:NodeReference LastCategoryFullName="HDE.Styles" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetFillColor" />
                </p:NodeReference>
                <Pin Id="LWmDT0cRMRFLbTyF7MGZnT" Name="Style Selector" Kind="InputPin" />
                <Pin Id="Ds0KC8KrNsgOqh4voX2eeI" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="CJda5zWPQA4OH3JHBfsywy" Comment="Style Selector" Bounds="1058,326,203,15" ShowValueBox="true" isIOBox="true" Value=".tooltip-level2-font">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="445,389,74,19" Id="QrE2UT597tzMLkh4iizJBV">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Complement" />
                </p:NodeReference>
                <Pin Id="GnKCPVB665zMHQ1BEyDxso" Name="Input" Kind="StateInputPin" />
                <Pin Id="JBtxUS20T1eOlPWur0oFeF" Name="Preserve Alpha" Kind="InputPin" />
                <Pin Id="Q19UdbDrs1RNDOxPYWJCCr" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="416,458,60,19" Id="P9ccesZvHtyOqEah1gWwOC">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531856" Name="RGBA" />
                  <Choice Kind="OperationCallFlag" Name="LerpHSLA" />
                </p:NodeReference>
                <Pin Id="OdOTmGMMMB9P3QDW3ZjNvF" Name="Input" Kind="StateInputPin" />
                <Pin Id="Uefv2D6sr8yOLcKDUug8cW" Name="Input 2" Kind="InputPin" />
                <Pin Id="RWUzfvCHaXGOYrUYFnJXEu" Name="Scalar" Kind="InputPin" />
                <Pin Id="RoFLjeS18u6MfBZMv31TzO" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="GW4ZJsqkxHTQWe6n2CyGSY" Comment="Scalar" Bounds="473,430,35,15" ShowValueBox="true" isIOBox="true" Value="0.08">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="870,401,74,19" Id="Gwy5ILHKrNuM6qYUvNsqEx">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Complement" />
                </p:NodeReference>
                <Pin Id="AknLAbDIk0OQU3HbDkdedk" Name="Input" Kind="StateInputPin" />
                <Pin Id="LPAK7FAPjMrNVAoAb2sPij" Name="Preserve Alpha" Kind="InputPin" />
                <Pin Id="OfhYbntU623Mp0dUHKzVX2" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="772,774,185,26" Id="JlsyhQTPkHSO6vROht8XyX">
                <p:NodeReference LastCategoryFullName="Logging.PaletteCore" LastDependency="VL.Logging.HDE-Lib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="PaletteCore" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="Lk8u93GKkqfMCBjnVXYDin" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MvRw4fEMeTuOVILW8KUGcs" Name="Background" Kind="InputPin" />
                <Pin Id="V4blFpXPttVMZ4UsKbSrEn" Name="Background2" Kind="InputPin" />
                <Pin Id="INx9hNGcwL6NnknaSe69XK" Name="Node" Kind="InputPin" />
                <Pin Id="ISSOv2CQj6XMRA1WbRp98s" Name="Node Selected" Kind="InputPin" />
                <Pin Id="AdB3iRxdnn0LtVUowGisqJ" Name="Font" Kind="InputPin" />
                <Pin Id="HK9SS6ZEPy9NxMZTli75Ri" Name="Font Complement" Kind="InputPin" />
                <Pin Id="NmipEoO6YFkM9RNUzeOf6f" Name="Tooltip Level2 Font" Kind="InputPin" />
                <Pin Id="BHG8YUJustYOW7H9fOoC3a" Name="Warning" Kind="InputPin" />
                <Pin Id="FsASkrbJEAoLCCNpIt1C0f" Name="AllGood" Kind="InputPin" />
                <Pin Id="JORmLryqA6ELbODWVr3PWU" Name="LevelColors" Kind="InputPin" />
                <Pin Id="CqvpFufQimbNToDvzlsodx" Name="Output" Kind="StateOutputPin" />
              </Node>
              <ControlPoint Id="HsRDpx4zXemOFPBEsVSOpq" Bounds="774,827" />
              <Node Bounds="1458,541,85,19" Id="L9sCNch9W10MMPfXVJkvQe">
                <p:NodeReference LastCategoryFullName="HDE.Styles" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetStrokeColor" />
                </p:NodeReference>
                <Pin Id="Is6EfXpRNyJN851DqTGZxT" Name="Style Selector" Kind="InputPin" />
                <Pin Id="QsJu2U39IO3OdtCjCO9jdc" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="AnwWkTUUv7HOl3eBoqMD71" Comment="" Bounds="1460,519,55,15" ShowValueBox="true" isIOBox="true" Value=".warning">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1553,541,85,19" Id="KxU4Rq5av9CMwum626nDzC">
                <p:NodeReference LastCategoryFullName="HDE.Styles" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetStrokeColor" />
                </p:NodeReference>
                <Pin Id="Il4Tbp7eQ2bMaELFuxUCkJ" Name="Style Selector" Kind="InputPin" />
                <Pin Id="VaRPafSe6ARM7JJY26lW0i" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="C4RCfzbcFIQM7TZAhL4z3R" Comment="" Bounds="1555,519,55,15" ShowValueBox="true" isIOBox="true" Value=".error">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1506,612,100,26" Id="Mcx2ypBsqGbMinziPZuyiE">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Add" />
                </p:NodeReference>
                <Pin Id="BN6v0pkNHpLNIRLQIVUkv6" Name="Input" Kind="StateInputPin" />
                <Pin Id="DWahmEFzS5ANUH9CaCUqss" Name="Item" Kind="InputPin" />
                <Pin Id="Bkek0btVbpgM71qF2ydKUK" Name="Output" Kind="StateOutputPin" />
                <Pin Id="KBv1tD8udpwNamL1zQnm61" Name="Item 2" Kind="InputPin" />
                <Pin Id="PnLWS2feucILNPbPsK1gpF" Name="Item 3" Kind="InputPin" />
                <Pin Id="RzpweTMXvBgNySBc9zRrBq" Name="Item 4" Kind="InputPin" />
              </Node>
              <Node Bounds="1651,541,85,19" Id="HfEsriQfQ71OUvoF3rhHTu">
                <p:NodeReference LastCategoryFullName="HDE.Styles" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetStrokeColor" />
                </p:NodeReference>
                <Pin Id="HgiIMPsHUeJOpYmqA2yCJZ" Name="Style Selector" Kind="InputPin" />
                <Pin Id="Vl7SJ46IhZWOORBUEHkUxG" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="UY7iGC1vhG1LLycZ9yFyqG" Comment="" Bounds="1653,519,55,15" ShowValueBox="true" isIOBox="true" Value=".critical">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1504,440,56,19" Id="KpFStJ2ZaRJPtd14eONULc">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="CpyWqyrCmHjPyuRwPU8SEH" Name="Element" Kind="InputPin" />
                <Pin Id="DLMCJDpYntPLqmriEICscU" Name="Count" Kind="InputPin" />
                <Pin Id="AKcSB8rSgcbO8kl4qQ1F8Y" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="Kvou9qGndn5NiRtzRuC2hF" Comment="Count" Bounds="1557,418,35,15" ShowValueBox="true" isIOBox="true" Value="3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1229,574,25,19" Id="QsnNITRFX5bLS2E55oIRG0">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="EsxEMPWNGMuLuFvrgL61Pn" Name="Input" Kind="InputPin" />
                <Pin Id="OpDg7w8pYG3L8C3WsF2v4c" Name="Input 2" Kind="InputPin" />
                <Pin Id="OwdEa3iLXfGMs9ywFT930R" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="MfuJvA45gw3QHJYUMMQABv" Comment="" Bounds="1251,557,20,15" ShowValueBox="true" isIOBox="true" Value="0.72000027, 0.72000027, 0.72000027, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="1229,522,85,19" Id="CC1aQjLym5dLoUrPgYSfSS">
                <p:NodeReference LastCategoryFullName="HDE.Styles" LastDependency="VL.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetStrokeColor" />
                </p:NodeReference>
                <Pin Id="KbgYoX7UumsNBhFMZAUKrY" Name="Style Selector" Kind="InputPin" />
                <Pin Id="QT6q9dLciV7O4NDYlyoHWq" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="N193p6TivMBQZGKNtbokbb" Comment="" Bounds="1231,500,55,15" ShowValueBox="true" isIOBox="true" Value=".accepted">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Canvas>
            <Patch Id="G4Txufu1hBxObq2qWP7H9h" Name="Create" />
            <Patch Id="PkQixWJaoBrMJD4MP5wckC" Name="Update" ParticipatingElements="NeO2m8Zhf6zNSJlXyunsTu">
              <Pin Id="Goz8iIShuMWOGRjsSNZkek" Name="Output" Kind="OutputPin" />
            </Patch>
            <ProcessDefinition Id="Gh5wSJqbFIbLgwfLLLQei2">
              <Fragment Id="P9kVj13KjMXN4hTOEeNag6" Patch="G4Txufu1hBxObq2qWP7H9h" Enabled="true" />
              <Fragment Id="V4XNwtdpeOBPkyYRiqKmul" Patch="PkQixWJaoBrMJD4MP5wckC" Enabled="true" />
            </ProcessDefinition>
            <Link Id="QMK14s3wMRFOAkfshtKFyZ" Ids="Ewlhrq5OXkROJoiQ0npkAG,OWSDbt640IHMzlKul71j1Q" />
            <Link Id="RLZJotVoUpSNES4I0mgXzf" Ids="TkV3r9OaoQZMn4gKVAE2LV,A8RNbGWjQqNMb84M2N40tG" />
            <Link Id="GQdLsau0R8DNm8PIDkFkXm" Ids="OrWMsOKtPO3LEOu2BvQ5Tv,UGzE5kpMO2OPGnGIBBZKX0" />
            <Link Id="T2zOGVJBl27N7QJVoFN6yM" Ids="M2Hj1ywQEyaNiw2AUDSDYH,TdCRnNiUx7UQNw5dWAjKSU" />
            <Link Id="ErFHs65w91nN39DCzONbP1" Ids="CJda5zWPQA4OH3JHBfsywy,LWmDT0cRMRFLbTyF7MGZnT" />
            <Link Id="BN1NjwRWICMMptgrgcZPJs" Ids="MwAgcmuhef6LdAgnusYoHA,GnKCPVB665zMHQ1BEyDxso" />
            <Link Id="QCpSOAPLwi2M4JgPM3f9Pv" Ids="MwAgcmuhef6LdAgnusYoHA,OdOTmGMMMB9P3QDW3ZjNvF" />
            <Link Id="OR8P7IyRBetMsf8jg0cdsp" Ids="Q19UdbDrs1RNDOxPYWJCCr,Uefv2D6sr8yOLcKDUug8cW" />
            <Link Id="MakbgrFNfXxNRHlHyN1n43" Ids="GW4ZJsqkxHTQWe6n2CyGSY,RWUzfvCHaXGOYrUYFnJXEu" />
            <Link Id="NeO2m8Zhf6zNSJlXyunsTu" Ids="GSWX0J9wsgqMdfm3gSxvN2,AknLAbDIk0OQU3HbDkdedk" />
            <Link Id="HinZCVSgm2eMcA0p0jUGA8" Ids="MwAgcmuhef6LdAgnusYoHA,MvRw4fEMeTuOVILW8KUGcs" />
            <Link Id="Db0kVrX8eqzOVEaYCrll8U" Ids="RoFLjeS18u6MfBZMv31TzO,V4blFpXPttVMZ4UsKbSrEn" />
            <Link Id="KCiXMQKTYeWLMFGI1c8h1o" Ids="E9JfqBTb2JPL97HlaD5EZq,INx9hNGcwL6NnknaSe69XK" />
            <Link Id="ESahtvLKI9kMD5D9fia4AJ" Ids="Hs7JBkZaye2Ln3Z5iKSnlU,ISSOv2CQj6XMRA1WbRp98s" />
            <Link Id="U2hcwAo8qUlMH6MSc0mnw8" Ids="GSWX0J9wsgqMdfm3gSxvN2,AdB3iRxdnn0LtVUowGisqJ" />
            <Link Id="PaoWq7cqNWuMs4qQRVwNe4" Ids="OfhYbntU623Mp0dUHKzVX2,HK9SS6ZEPy9NxMZTli75Ri" />
            <Link Id="HYGWiEpnGkZNUfQf6qfryv" Ids="Ds0KC8KrNsgOqh4voX2eeI,NmipEoO6YFkM9RNUzeOf6f" />
            <Link Id="KHSGZPBw0zuPHs9GYJm6kr" Ids="CqvpFufQimbNToDvzlsodx,HsRDpx4zXemOFPBEsVSOpq" />
            <Link Id="RqjBeitSNtsOgEiHDMR3uO" Ids="HsRDpx4zXemOFPBEsVSOpq,Goz8iIShuMWOGRjsSNZkek" IsHidden="true" />
            <Link Id="UVa7CfXtUHgQNHnvmT8M79" Ids="AnwWkTUUv7HOl3eBoqMD71,Is6EfXpRNyJN851DqTGZxT" />
            <Link Id="RbQShqWXUNxOqah5OC6AKL" Ids="C4RCfzbcFIQM7TZAhL4z3R,Il4Tbp7eQ2bMaELFuxUCkJ" />
            <Link Id="AP6We4thxqIMqRJIW5p7QP" Ids="UY7iGC1vhG1LLycZ9yFyqG,HgiIMPsHUeJOpYmqA2yCJZ" />
            <Link Id="Cx6MN5CCZfvPp3LIlmzfmf" Ids="Hs7JBkZaye2Ln3Z5iKSnlU,CpyWqyrCmHjPyuRwPU8SEH" />
            <Link Id="CyPBfnBnkjHMHzOdglKX9x" Ids="Kvou9qGndn5NiRtzRuC2hF,DLMCJDpYntPLqmriEICscU" />
            <Link Id="NttQBjknyOtOBWyo34TGtY" Ids="AKcSB8rSgcbO8kl4qQ1F8Y,BN6v0pkNHpLNIRLQIVUkv6" />
            <Link Id="RCapqk2CRNONdNSNrrtGP4" Ids="QsJu2U39IO3OdtCjCO9jdc,DWahmEFzS5ANUH9CaCUqss" />
            <Link Id="CYCDXl5VK4OOqS7uSEumIN" Ids="VaRPafSe6ARM7JJY26lW0i,KBv1tD8udpwNamL1zQnm61" />
            <Link Id="DeNu6fIAZLaOCNjg8Dg0Rx" Ids="Vl7SJ46IhZWOORBUEHkUxG,PnLWS2feucILNPbPsK1gpF" />
            <Link Id="DxkQMxXuNA1NBAb3LFvkJ9" Ids="Hs7JBkZaye2Ln3Z5iKSnlU,RzpweTMXvBgNySBc9zRrBq" />
            <Link Id="SpXrMVmc1xuPz2ZTVFxLGn" Ids="Bkek0btVbpgM71qF2ydKUK,JORmLryqA6ELbODWVr3PWU" />
            <Link Id="MdBK3K30lvCQXQYJFKi71U" Ids="QsJu2U39IO3OdtCjCO9jdc,BHG8YUJustYOW7H9fOoC3a" />
            <Link Id="AUbb1XCYNLmOPz9tOQtfMU" Ids="MfuJvA45gw3QHJYUMMQABv,OpDg7w8pYG3L8C3WsF2v4c" />
            <Link Id="Jt2Ps3oNqHyLkZO5Jg0moC" Ids="N193p6TivMBQZGKNtbokbb,KbgYoX7UumsNBhFMZAUKrY" />
            <Link Id="SMf5ARKjXlTMejIK4Jxbsu" Ids="QT6q9dLciV7O4NDYlyoHWq,EsxEMPWNGMuLuFvrgL61Pn" />
            <Link Id="FlXr9pBHVB9MmKeSbc9CiM" Ids="OwdEa3iLXfGMs9ywFT930R,FsASkrbJEAoLCCNpIt1C0f" />
          </Patch>
        </Node>
      </Canvas>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Ha2yJzf3DhpMafqT4mYwEX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SNKP3T2Nh1QLSi4iobWmYp">
        <Canvas Id="LzLelag7jjYO6i994nndQ0" CanvasType="Group" />
        <Patch Id="Kj0J0QnVjSdNOux0SvI9cQ" Name="Create" />
        <Patch Id="FVdqbL0gg6jNry83oY4FaM" Name="Update" />
        <ProcessDefinition Id="LAJpJwgeAzXLY3wOTpw8dr">
          <Fragment Id="NJUFjOnjpPuL2ClBuSZ8Yu" Patch="Kj0J0QnVjSdNOux0SvI9cQ" Enabled="true" />
          <Fragment Id="SfLyXNNMNKTMVjpBdMFHvn" Patch="FVdqbL0gg6jNry83oY4FaM" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="EPFcJbFAZoJPf4ZSaoBqQt" Location="VL.ImGui.Skia" Version="0.0.0" />
  <NugetDependency Id="UpKzWKWtTynNh2HvY8Q1hc" Location="VL.HDE" Version="2023.5.1-0059-g8adb3ebf6c" />
  <NugetDependency Id="GCo7iqR40q4PhPkbNpkJ6o" Location="VL.ImGui" Version="2023.5.2-0020-gc041842068" />
  <NugetDependency Id="VgodCTG13lfOs88o4Fubvy" Location="VL.Skia" Version="0.0.0" />
  <NugetDependency Id="Q5ZfWlYyqeJLPLBNWzSXeT" Location="VL.UI.Core" Version="0.0.0" />
  <DocumentDependency Id="J2TBVF4VMpzPpWZ9eT43AB" Location="./VL.Logging.HDE-Lib.vl" />
</Document>