<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nd7OkwERbRJPkQ8nosm7Nq" LanguageVersion="2022.5.0-0175-b796320f18" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="362,991,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
              <CategoryReference Kind="Category" Name="ImGui" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="QKif81j0MCsPXYrw7M2yp5" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="AvECXRXLGayPaBVlpQBy4r" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="BWwNeunYPM4QcnxtKkglUV" Name="Default Window" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="323,1031,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1240, 72, 344, 728" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,937,145,19" Id="GqYvADtffT7LKqHhwhHks9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="OWreEyOzfwgLRTHUvSpcng" Name="Content" Kind="InputPin" />
            <Pin Id="L9GDRKp5iOZN2fdiPNeW97" Name="Name" Kind="InputPin" />
            <Pin Id="N37eHX2mPYpLrTejBv6Hd1" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="USGBm3YlCLfLSkhMwPy8Kr" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GR2j31thqmAPZpgmXxATSX" Name="Bounds" Kind="InputPin" />
            <Pin Id="LEGLiY8dOyWNsjrBM06wsY" Name="Is Open" Kind="InputPin" />
            <Pin Id="NaaMRMixAg0PhKCMdcKXEI" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="F6GbIJc6Zz1M531Nufdqno" Name="Style" Kind="InputPin" />
            <Pin Id="LljHmjVAjgQPYk3WxreEee" Name="Flags" Kind="InputPin" />
            <Pin Id="VOjeHD5PpJCOPUJVAaWJDa" Name="Output" Kind="OutputPin" />
            <Pin Id="KWJB75hZbrRQQdobIlh4cY" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="HNId2jVhNdjLe1cgdHqiKC" Comment="Window Flags" Bounds="544,907,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="362,842,39,19" Id="H3DmIbeNtOcQWNBcgsjEqX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UV3U4EYMtMQLgH6FLAhVUR" Name="Input" Kind="InputPin" />
            <Pin Id="BE9B9PfahwqNpOIxJJcqRR" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="362,880,52,19" Id="ThJENVRycC0PJ4SL0IZDDD">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SF1LM6JqzUqQa4UOTL01ab" Name="Children" Kind="InputPin" />
            <Pin Id="PFH0zf8PJ1mLei5cixTkeO" Name="Style" Kind="InputPin" />
            <Pin Id="LtQlOtVv163NC6m95MXkTv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,72,748,720" Id="G8xiQW5JE0eOj79Avkuv7R">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImmediateMode" />
            </p:NodeReference>
            <ControlPoint Id="QYGYHnrJwBHOExk4CTcjWY" Bounds="173,79" Alignment="Top" />
            <Pin Id="Hnt7HbHom4WLOe7vwez2y3" Name="Output" Kind="OutputPin" />
            <Pin Id="CxCIVzYClrBL6pQM8K59oN" Name="As Sequence" Kind="OutputPin" />
            <Patch Id="DiSAogM01V2PtHeb7EDsUs" ManuallySortedPins="true">
              <Patch Id="KZoprZhx008ONt4GyYjsMs" Name="Create" ManuallySortedPins="true" />
              <Patch Id="InTSJk4ETDfMoNS4ziramL" Name="Update" ParticipatingElements="HIEdhcU6RBZPMNmLaCc7LG,OHP4PpfmqufMeFQvHzxTsv,Ou4wUeS4Ia6PuJOXg9iKoj,PBGuaCnRhbVLtB7onF2IYG" ManuallySortedPins="true" />
              <Node Bounds="270,278,68,19" Id="BpclgChxv0sNu1LowMSS7R">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="ColorPicker" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="LFybUrdfTQcMC3y7XctQ2V" Name="Channel" Kind="InputPin" />
                <Pin Id="ORioTOLG3D3LuUoPiSBIAV" Name="Label" Kind="InputPin" />
                <Pin Id="QMmQkxxdN56PPGVWLEsAaa" Name="Flags" Kind="InputPin" />
                <Pin Id="VzSIj66fIQdO49br5S4Svq" Name="Style" Kind="InputPin" />
                <Pin Id="BROaEQapYbHNykoDxVQk1R" Name="Output" Kind="OutputPin" />
                <Pin Id="KohK5GqbveHQB3KC4mw0Fr" Name="Bang" Kind="OutputPin" />
                <Pin Id="B4xQoEAvQc2MJh6fffY0oa" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="202,392,37,19" Id="LNtVuqf2D2mLxMr45e2YHK">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CticB9NU3bYMaTnoR8VC2A" Name="Text" Kind="InputPin" DefaultValue="&#xD;&#xA;&#xD;&#xA;Before ColorPicker&#xD;&#xA;&#xD;&#xA;" />
                <Pin Id="Ux1oRDT5RXnMalAuZpuMjh" Name="Disabled" Kind="InputPin" />
                <Pin Id="CLb12I5V0XFMWH2e5nil81" Name="Style" Kind="InputPin" />
                <Pin Id="KTHW3FKmdeBQX43Zo2YNoj" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="298,393,37,19" Id="OWguKgXXExdOf8OxduCnSa">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="RnxL9VzC0NWOrVvgK6mUV5" Name="Text" Kind="InputPin" DefaultValue="&#xD;&#xA;&#xD;&#xA;After ColorPicker&#xD;&#xA;&#xD;&#xA;" />
                <Pin Id="HzVkg6U7tSNOUUYn3hhxB0" Name="Disabled" Kind="InputPin" />
                <Pin Id="QmEArbYVBlVQV81aqXreR4" Name="Style" Kind="InputPin" />
                <Pin Id="BLP8PUv2AwiLOPcgqHg5PB" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="Jedu4vA6PC6OTkmeUsLAmo" Comment="Label" Bounds="304,247,63,15" ShowValueBox="true" isIOBox="true" Value="Color Picker">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="T8aHitXw7IYQaN7P0LbOVS" Comment="Flags" Bounds="436,177,107,15" ShowValueBox="true" isIOBox="true" Value="PickerHueBar">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="434,234,45,19" Id="H5brMQ79XPGPq39lsjOEOv">
                <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="|" />
                </p:NodeReference>
                <Pin Id="M1CGENI1ApfMgQ5MF6gTcp" Name="Input" Kind="InputPin" />
                <Pin Id="PQ4zrwbp7PPPXKVXmU5k5Y" Name="Input 2" Kind="InputPin" />
                <Pin Id="NI0uPYZRHigQS3K5rhj0Fm" Name="Output" Kind="OutputPin" />
                <Pin Id="H1IDGcySmbZPU1cLwbY1oe" Name="Input 3" Kind="InputPin" />
              </Node>
              <Pad Id="ReuEh4MD93dMgOhtRya5Kg" Comment="" Bounds="446,198,107,15" ShowValueBox="true" isIOBox="true" Value="AlphaBar">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="PyiHMqgPrYGM50S6hghG4C" Comment="Flags" Bounds="466,219,107,15" ShowValueBox="true" isIOBox="true" Value="AlphaPreview">
                <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="TypeFlag" Name="ImGuiColorEditFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="172,551,-32,19" Id="R1cDSw2zWhmPcQ5fJE5ctM">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="RetainedMode" />
                </p:NodeReference>
                <Pin Id="TYPRvehfxs9NqrVSKdEozn" Name="Context" Kind="InputPin" />
                <Pin Id="KskTJivuW1TOBEDOUPE3PB" Name="Widget" Kind="InputPin" />
                <Pin Id="IKOc0tZxUa8POWNXiwo6Jj" Name="Style" Kind="InputPin" />
                <Pin Id="QTgW03pwk8HNPqqyd5YLfG" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="250,468,36,19" Id="Cs5rfBZVOQsQNXZweStmk8">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="ImGui" />
                  <Choice Kind="ProcessNode" Name="Fold" />
                </p:NodeReference>
                <Pin Id="TI0gQmdYvRaOYwnyLDYo3M" Name="Children" Kind="InputPin" />
                <Pin Id="NTfM6exJVeuL0xiWkHUOLT" Name="Style" Kind="InputPin" />
                <Pin Id="UHea576Z7wFLP9wJvO0sUE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="250,427,45,19" Id="JTGpDlIjUpDNwoA1PZ5iUA">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="ALXWykrKrydME5veRyMoe0" Name="Input" Kind="InputPin" />
                <Pin Id="PaYbi46QB2TQWAJ6ruG0TF" Name="Input 2" Kind="InputPin" />
                <Pin Id="T8rpa06Gm4qLFQ0V41rpvK" Name="Result" Kind="OutputPin" />
                <Pin Id="ACWOXxTQGszMvTZsnQje1x" Name="Input 3" Kind="InputPin" />
              </Node>
              <Node Bounds="242,699,121,19" Id="Ef4pYNpRjokOawRffz9V30">
                <p:NodeReference LastCategoryFullName="ImGui.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="GetContentRegionAvail" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="G81HUFxipwoNxaBQimuwgm" Name="Context" Kind="InputPin" />
                <Pin Id="M8CgObWovJeLt40OzdzRmk" Name="Style" Kind="InputPin" />
                <Pin Id="V3XC3yaDXH1LhEGxLhAz9E" Name="Context" Kind="OutputPin" />
                <Pin Id="Mg8fEEREtbWQQaleGpZ836" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="313,753,72,19" Id="Q5NSRr0kQQsQUkCOm4hFP6">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets.Immediate" LastSymbolSource="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SkiaWidget" />
                  <CategoryReference Kind="Category" Name="Immediate" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="CZwH8nG2djIN0NsslG09CM" Name="Context" Kind="InputPin" />
                <Pin Id="DCdVejeglAxL8xVRzcBYLR" Name="Layer" Kind="InputPin" />
                <Pin Id="Sg8OAv8iKy0OmcFC21wqyT" Name="Size" Kind="InputPin" />
                <Pin Id="BmaxfFA44rZMbwTZugXgEG" Name="Space" Kind="InputPin" />
                <Pin Id="QzGU3NzMPyHNWGUBfrGGSa" Name="Style" Kind="InputPin" />
                <Pin Id="OjU8Gi0sEZDQDY5tDpVPvG" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="335,655,45,19" Id="UO2ENsj8F2KOxo1xT1vj5p">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <FullNameCategoryReference ID="Graphics.Skia.Layers" />
                  <Choice Kind="ProcessAppFlag" Name="Circle (Bounds)" />
                </p:NodeReference>
                <Pin Id="OfhRDUd0QMoLYzDf3xl8EK" Name="Bounds" Kind="InputPin" />
                <Pin Id="JAg4aqlCAX5LmUz8uIasaY" Name="Paint" Kind="InputPin" />
                <Pin Id="VQRx5v6reTPOpGo8vaTZTr" Name="Enabled" Kind="InputPin" />
                <Pin Id="Cbt5P9Y7wqTQDPGOYgg264" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="335,622,61,19" Id="Oj6PYazOzKPOwL4CNIf4qz">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="CjvZ3ppT8BHMXkLO2vOGoT" Name="Position" Kind="InputPin" />
                <Pin Id="Avk0Xk4LfeaMvSwxR52y7F" Name="Size" Kind="InputPin" DefaultValue="2, 2" />
                <Pin Id="F8OL45WjkY9MfLIzzue5dA" Name="Anchor" Kind="InputPin" DefaultValue="Center" />
                <Pin Id="GH7YGsACOZZLROnhWLOCai" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="PerRLQe1G4oQAXi0N3H4Be" Bounds="371,707,374,21" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; call happens after those widgets upstream got updated">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="IsTy606uYoOObZJeEU8KYg" Bounds="298,439,222,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; retained mode &quot;normal&quot; widgets">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="OJ9dOf9AAzAMKACwXWh5cX" Bounds="301,488,588,37" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; we might not want to instruct Column or Row in here, we just want those Widgets upstream to get updated. Fold just turns many into one.">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="H6yriX4u0NkM9gXTKcHAiN" Bounds="294,557,487,19" ShowValueBox="true" isIOBox="true" Value="&lt;&lt; update those retained mode widgets now. transitioning into immediate mode">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="270,147,53,19" Id="AxcgdygqEjGQNm2BuqLJN3">
                <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Channel" />
                </p:NodeReference>
                <Pin Id="N4RIn5QFfNvQFD3EHB3X3r" Name="Value" Kind="InputPin" />
                <Pin Id="NlA8kPSh0JTQRvspKaInE6" Name="Output" Kind="OutputPin" />
                <Pin Id="MQ1of0ljHn8OZoOQ5Bn46w" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="PzrJEl3szGZNQNaG6KNeNY" Comment="Initial Value" Bounds="272,114,32,15" ShowValueBox="true" isIOBox="true" Value="0.97, 0.52380204, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="TNIBzFNaMaoOEKm653VDsn" Comment="" Bounds="286,186,29,16" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GDuxgyWYyCkNCjIwkNZprj" Ids="Tsi6F5g1cOCQK44SVRexGG,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="NmQd6ShRYGrNhHl6Hg1Y40" Ids="VOjeHD5PpJCOPUJVAaWJDa,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="UJnKUj3hvnZNbjmCUrIhjU" Ids="BE9B9PfahwqNpOIxJJcqRR,SF1LM6JqzUqQa4UOTL01ab" />
        <Link Id="F67muycj63oQMZX2BIhaFh" Ids="LtQlOtVv163NC6m95MXkTv,OWreEyOzfwgLRTHUvSpcng" />
        <Link Id="IMoKkFS8G8EQC3wZlj3DFs" Ids="Jedu4vA6PC6OTkmeUsLAmo,ORioTOLG3D3LuUoPiSBIAV" />
        <Link Id="NglI3EdV1EbQT3qmwUTDgX" Ids="NI0uPYZRHigQS3K5rhj0Fm,QMmQkxxdN56PPGVWLEsAaa" />
        <Link Id="QgSJYw0Kc3RQNkJdplBPBC" Ids="T8aHitXw7IYQaN7P0LbOVS,M1CGENI1ApfMgQ5MF6gTcp" />
        <Link Id="PUjDSXuNSmsMHS0WlXrD5r" Ids="ReuEh4MD93dMgOhtRya5Kg,PQ4zrwbp7PPPXKVXmU5k5Y" />
        <Link Id="EGSJR1AqG3OPNw3F8Y4RSw" Ids="PyiHMqgPrYGM50S6hghG4C,H1IDGcySmbZPU1cLwbY1oe" />
        <Link Id="NEII6w2iyLDPrHEu46Kmc5" Ids="Hnt7HbHom4WLOe7vwez2y3,UV3U4EYMtMQLgH6FLAhVUR" />
        <Link Id="E9kFiU0OS4cO5LXQRwMO9b" Ids="QYGYHnrJwBHOExk4CTcjWY,TYPRvehfxs9NqrVSKdEozn" />
        <Link Id="Cin8INqY1AuPtrELxQYFvT" Ids="UHea576Z7wFLP9wJvO0sUE,KskTJivuW1TOBEDOUPE3PB" />
        <Link Id="NDKx3PF4qwNNR6Ju3rqIOH" Ids="T8rpa06Gm4qLFQ0V41rpvK,TI0gQmdYvRaOYwnyLDYo3M" />
        <Link Id="FladrCsvYbUN1WUu6KioRY" Ids="BLP8PUv2AwiLOPcgqHg5PB,ACWOXxTQGszMvTZsnQje1x" />
        <Link Id="AdpMK9CEQVONew5XPmofpR" Ids="BROaEQapYbHNykoDxVQk1R,PaYbi46QB2TQWAJ6ruG0TF" />
        <Link Id="ATaRX9T2ffoLOFz1Czqil5" Ids="KTHW3FKmdeBQX43Zo2YNoj,ALXWykrKrydME5veRyMoe0" />
        <Link Id="R222m2fuUHLNNIiGjhBpKP" Ids="V3XC3yaDXH1LhEGxLhAz9E,CZwH8nG2djIN0NsslG09CM" />
        <Link Id="EcruW4vc3YMQUwcWppUa66" Ids="Mg8fEEREtbWQQaleGpZ836,Sg8OAv8iKy0OmcFC21wqyT" />
        <Link Id="GSk2hzRcAE4LHNYUQEdAhc" Ids="Cbt5P9Y7wqTQDPGOYgg264,DCdVejeglAxL8xVRzcBYLR" />
        <Link Id="HIEdhcU6RBZPMNmLaCc7LG" Ids="QTgW03pwk8HNPqqyd5YLfG,G81HUFxipwoNxaBQimuwgm" />
        <Link Id="QKsaEPJU7iJPwz5p079qy5" Ids="GH7YGsACOZZLROnhWLOCai,OfhRDUd0QMoLYzDf3xl8EK" />
        <Link Id="OHP4PpfmqufMeFQvHzxTsv" Ids="PzrJEl3szGZNQNaG6KNeNY,N4RIn5QFfNvQFD3EHB3X3r" />
        <Link Id="Ou4wUeS4Ia6PuJOXg9iKoj" Ids="NlA8kPSh0JTQRvspKaInE6,LFybUrdfTQcMC3y7XctQ2V" />
        <Link Id="PBGuaCnRhbVLtB7onF2IYG" Ids="MQ1of0ljHn8OZoOQ5Bn46w,TNIBzFNaMaoOEKm653VDsn" />
        <Link Id="DVnLwe8M4BDNswnOjqrrwu" Ids="HNId2jVhNdjLe1cgdHqiKC,LljHmjVAjgQPYk3WxreEee" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0175-gb796320f18" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0175-gb796320f18" />
</Document>