<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Nth8CFNZnXsMdw6DOponQ2" LanguageVersion="2025.7.0-0253-g169ec5ff92" Version="0.128">
  <NugetDependency Id="P31TcB21GpsQMoE5avRDIK" Location="VL.CoreLib" Version="2020.3.0-0072-g169e836da4" />
  <Patch Id="KwF3lactQFAPXQKeExxGTJ">
    <Canvas Id="SY42jCjyWwzNXSZcNcrit7" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G4lsVDAGCW2MyyMueWNTGB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Qr4zBk43K2ALddqEWP5b4t">
        <Canvas Id="HLRPJWUCmaxNVqKXsb1yjL" CanvasType="Group">
          <Node Bounds="400,304,230,209" Id="GNk4g9NLXMvOURH4Y7j3sf">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="FtayQFeCfCgMAQ3e32cw4S" Name="Break" Kind="OutputPin" />
            <Patch Id="N2qTB3Cjx8XMH8ErMHqYmh" ManuallySortedPins="true">
              <Patch Id="UoHnUCCj8tqOHdAbBrqpyq" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CcEOdobnfdTO7V6tYXgVvl" Name="Update" ManuallySortedPins="true" />
              <Patch Id="FQlDD0N3874Lrm5ixwKGad" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="433,470,185,19" Id="UWZZXaZAtdAMGbz3ddRapk">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Torus" />
                </p:NodeReference>
                <Pin Id="DaX322K8KIqOAV68gQ4Kxs" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UuKdaayqDXTOLd9nOAQSYE" Name="Transformation" Kind="InputPin" />
                <Pin Id="S88tFYIen3QPnu7SbwQDUG" Name="Radius" Kind="InputPin" DefaultValue="0.37">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="EUORULWFGgdPnY7emde6f5" Name="Thickness" Kind="InputPin" DefaultValue="0.07">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Q0PxHENO561M96hildoH9u" Name="Tessellation" Kind="InputPin" />
                <Pin Id="S8jTzRJoLC0MozwxMaZ0S5" Name="Material" Kind="InputPin" />
                <Pin Id="QJ4Rv5ruJkTMatgafhPpAf" Name="Is Shadow Caster" Kind="InputPin" />
                <Pin Id="QXf2U6F0v2PO67ShFGr2nF" Name="Components" Kind="InputPin" />
                <Pin Id="OIfHb9mxfV9PoAlGDImxzM" Name="Children" Kind="InputPin" />
                <Pin Id="UCUdrBAWOGvNaohvpv0XJm" Name="Name" Kind="InputPin" />
                <Pin Id="DaCXulkagUfLVtnJZJzyWR" Name="Enabled" Kind="InputPin" />
                <Pin Id="NZnVnmMGrKYO5hcdldsR53" Name="Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="MGbkOVaPxOSNWEEX8gUXWx" Name="Entity" Kind="OutputPin" />
              </Node>
              <Node Bounds="412,415,54,19" Id="Iz6RU06CzL6Lq8qf41qYoY">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rotation" />
                  <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="L9Qyb0TncwBPm6dphJttjZ" Name="Pitch" Kind="InputPin" />
                <Pin Id="SLHYilZFTPXOTsjkHFC8I0" Name="Yaw" Kind="InputPin" />
                <Pin Id="NUyJZ6FfVIuLs57W9uSvlb" Name="Roll" Kind="InputPin" />
                <Pin Id="JCVG2QTYRIjNw33xzivY5w" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="412,375,25,19" Id="AB3qfbtABEiNVyjoolPIgO">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="IT7Id2wgwQjLqzE2EkBCfe" Name="Input" Kind="InputPin" />
                <Pin Id="ANuz51RG928L3KUuf7qXiN" Name="Input 2" Kind="InputPin" />
                <Pin Id="Q3Zz78S0xqQNDilt2F0tju" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="RaWKiHz6v4ANpAlEyMuQKN" Bounds="454,310" Alignment="Top" />
            <ControlPoint Id="R1wGNyfN6ouMkWE67hNsZc" Bounds="435,507" Alignment="Bottom" />
          </Node>
          <Node Bounds="451,183,85,19" Id="BNGvb3FnSnaNu2GKHwOS67">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="UxQgBPyxC2tQNw1KBlO2Vi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TQLBNLH0XLTM0Snztqp4os" Name="Center" Kind="InputPin" />
            <Pin Id="VkLS9proYqyO7HAJbMXhEl" Name="Width" Kind="InputPin" />
            <Pin Id="AAQWQ6VAM6AL21KiCl2ley" Name="Alignment" Kind="InputPin" />
            <Pin Id="FPJ2N8yX6A7ML7kBsD377x" Name="Phase" Kind="InputPin" />
            <Pin Id="IoDrnVX8mOZNLqE4wfDXAR" Name="Count" Kind="InputPin" />
            <Pin Id="GtlKZjwb9eHLDuTWgiUJJ5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,538,65,19" Id="MSBmkOybQjFNbfRKBRCgbq">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VvORYY6aJ9ULgdTQRVqoHf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CrJF5h3cFIPL12iBfrpv1L" Name="Transformation" Kind="InputPin" />
            <Pin Id="CSuYYbAj9cKO08kXbmwzOc" Name="Children" Kind="InputPin" />
            <Pin Id="NAmePur9rsxNLAcACj8390" Name="Name" Kind="InputPin" />
            <Pin Id="GWsJGE1JmyMMw4bUSfXdiH" Name="Enabled" Kind="InputPin" />
            <Pin Id="AhtLipUsepfLcgE1tmPVHE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="413,711,85,19" Id="SGAxyowt8f8N09qNpQIibr">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="JOKTo5woANBOnKOZl4mnFN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DuzZW20OvnGLdhaN2xuhKP" Name="Child" Kind="InputPin" />
            <Pin Id="LuQ7jbYTGq8QOfM8XaU6NI" Name="Child 2" Kind="InputPin" />
            <Pin Id="FldeFAhBSC9QSsBonkic6y" Name="Child 3" Kind="InputPin" />
            <Pin Id="J1hStnDB99NNq63pzEvevc" Name="Child 4" Kind="InputPin" />
            <Pin Id="M3loAqGQ7XsLWtV3sr2K5i" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="G23VS1ckq8WPxpiYUQd551" Name="Enabled" Kind="InputPin" />
            <Pin Id="V5r2ugI61iEN8qINUNVYwr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,839,245,19" Id="KadKjcAclupMbYOCsqmlZt">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="LV6C7nqfIjjM2aC4qlRRZM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gmc8id4QpgFPpykXoL4vJp" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 829, 498">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OQJX8QSI3xoL4RxG5UuUby" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nwclbdh7NmOOc1bjBxsVaK" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="BTdZkPEYRYOOnrC60vIvuw" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="NmIVtBRO9ldOsISwcNvYNA" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JXoNrJRddKgOJDrh7SKqFh" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ONbARE1k1a8N0nejgEDaHI" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzhxkMceaEXL3nGWOyAv1c" Name="Input" Kind="InputPin" />
            <Pin Id="O8jIFdrYfh5PW3rfDhlRJL" Name="Camera" Kind="InputPin" />
            <Pin Id="VET0CLVxb90PRFHvhfYTdi" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="SwU4dNltnRGOL4JkMGt12B" Name="Title" Kind="InputPin" />
            <Pin Id="Ho59zpemBvPMYMFGddwDx6" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OIsVPmhfNGINGhLttS2aB5" Name="Clear" Kind="InputPin" />
            <Pin Id="Otn52uXtyA6MKaOidXJ1JU" Name="Post Effects" Kind="InputPin" />
            <Pin Id="EiD4hHZ7vWZMEWcMg2u0aL" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="DNbzQubyHiUMEB6JDl9EKE" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="QQbbyxY5EwHPAWR0ERZOC4" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="SsGkSFnNS2KNc0g4ZwxKDZ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="L5pfdYpRBOXLhGDATTfxOq" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="NR9cdQz0xPNPeTNqbDfYpx" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fk8qlrxrMvcMYpl39v3xcX" Name="Enabled" Kind="InputPin" />
            <Pin Id="PiER7de4zPXNWYif5YTzxy" Name="Output" Kind="OutputPin" />
            <Pin Id="MJCwNlbhZr5OT3Xbk3fK4p" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PShMjAagObsPzvzoVi4nfZ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CcWWQa7GIMGM5tLVVWSbUL" Name="Present Interval" Kind="InputPin" />
            <Pin Id="G6g4PjZO5DrNb8r4NHSJHt" Name="MSAALevel" Kind="InputPin" DefaultValue="None" IsHidden="true" />
            <Pin Id="P7mBsG8WHmmOB3JsIwCUHk" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="SmFNrAImSi1PeIArjVRP9f" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="SOQmet5AI4qOyFghwdU8IG" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="UJiWeGZiBY1PfiO5wwZnvt" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="QinrGfj0B4CPJM93qDIBMR" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="AFduD5JQjpdNRXGwq010q5" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="CymDjaJqoq0MWtGRaw0V17" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="SUUItaySeVtNgGefTqNmRq" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="EqdaL0ImPGKLLy1RX79172" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="510,651,205,19" Id="MJeFnxQB6RkPvQv3TwpRnd">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="IGMDTCpFNK5NI8zWmn1CDG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SEXbRfnLGRWPEjVEgJYarm" Name="Transformation" Kind="InputPin" />
            <Pin Id="OQRV17zDR3zOWEE050pd2L" Name="Cube Map" Kind="InputPin" />
            <Pin Id="TQEMQpDyfeAMtdL00EuTDw" Name="Is Specular Only" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JYjTL6tTWDBO4u52Tn4MXb" Name="Intensity" Kind="InputPin" />
            <Pin Id="MmLkKkm83L8MQjpIvfa25y" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="UrebF4Qeo1BQXhpC7x0uGu" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="RfE8S5fc49rOehWgjCM4Z6" Name="Force Build" Kind="InputPin" />
            <Pin Id="QwjhI9kWPbRO3pepbzxkMK" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="GYGaHcJdd1RLGWQ9inW76G" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="MvVijH489PqLlJf2qnYr6F" Name="Component" Kind="InputPin" />
            <Pin Id="MG2shpqdzwHPk1u48QXNlU" Name="Children" Kind="InputPin" />
            <Pin Id="S0pRrJdgNlpOa9zBI8vnEN" Name="Name" Kind="InputPin" />
            <Pin Id="AgDWNUzt0o8LnvJOy0t99w" Name="Enabled" Kind="InputPin" />
            <Pin Id="JAiVm5E5hOANfN8fSf3Ay4" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="AZuj40anneGNF0SZFrYtz1" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="OTJvERpwNKzLcO9zsPM88f" Comment="Count" Bounds="523,159,35,15" ShowValueBox="true" isIOBox="true" Value="11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SVn3C9rDhLjLe2mLdsFtAt" Comment="Width" Bounds="452,89,35,15" ShowValueBox="true" isIOBox="true" Value="1.82">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="451,140,25,19" Id="TrJ05tgwoCKO1RrmK6S74M">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="VDkulnAyWEiM6rthjWfSRt" Name="Input" Kind="InputPin" />
            <Pin Id="QMcLrMIqWpNP6ZBXVCGZyb" Name="Input 2" Kind="InputPin" />
            <Pin Id="L5wEqozNIcfOV16GbAT2Cc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Miv38FHztLsPYhp2YDTRpD" Comment="" Bounds="473,126,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JOKDj6dDBS3OBvgaYa0mu6" Comment="Tessellation" Bounds="498,275,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="740,228,45,19" Id="P4VgNvKLmIWMDifmp6tDRw">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="BZPCQgrjslQOO0B4xSs8pq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DQ8KTinKB4WQRYXCfG6MaX" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="NjZlz0Usr5pQWKtxvABry6" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="DewJdIkPQzeQIYa5gMbiqB" Name="Period" Kind="InputPin" />
            <Pin Id="Q5tY1zarzeQNjiYw1Krl5N" Name="Pause" Kind="InputPin" />
            <Pin Id="VTbTRkzBeWPQF1ORp7Bniv" Name="Reset" Kind="ApplyPin" />
            <Pin Id="IibDvHFRG13OvOjC3TID8z" Name="Phase" Kind="OutputPin" />
            <Pin Id="RUdY3LW3829OKvggC7C87R" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CJbcW2I9EUEP6Rhb9XKiay" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="740,262,58,19" Id="DXrd3612wo2MOknzOuveL9">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="NrMUcuSOd1ILHRgtJjmgDn" Name="Phase" Kind="InputPin" />
            <Pin Id="LKS3BWJ0m8yPZf83fkejOy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q5NwcZKIF9sLN2b3ICPXFY" Comment="" Bounds="817,272,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IxgKibvOcqRO3O1wdnj0cN" Comment="Period" Bounds="742,203,35,15" ShowValueBox="true" isIOBox="true" Value="7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="534,806,225,19" Id="K6GZ5D95fSOOmk9sIyyJkt">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PostFX" />
            </p:NodeReference>
            <Pin Id="MLpYaE17c7YPnGilhVw2WQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HLHxk7ujXYxL6XyUjEdqvQ" Name="Ambient Occlusion" Kind="InputPin" />
            <Pin Id="F6T8S4XiKZrQNjJ84gp4iv" Name="Local Reflections" Kind="InputPin" />
            <Pin Id="Bf1h1Q55JK1L36MibVZ1tx" Name="Depth Of Field" Kind="InputPin" />
            <Pin Id="Onaq1orFFeoNeltn4Pe6Uq" Name="Fog" Kind="InputPin" />
            <Pin Id="Jd7LCrNAXnGQSgZdXueaPU" Name="Outline" Kind="InputPin" />
            <Pin Id="VgqsdLB1FQSLdGEKTaqzyG" Name="Bright Filter" Kind="InputPin" />
            <Pin Id="LYSd2aeAS3TPA9fi98T2gJ" Name="Bloom" Kind="InputPin" />
            <Pin Id="IsYrMAzlHsANwe44Zy9mcS" Name="Light Streak" Kind="InputPin" />
            <Pin Id="Oi2QIudjWxaPdkf4KTMTWF" Name="Lens Flare" Kind="InputPin" />
            <Pin Id="FcOjrExwW8aPTW0OVJjQnl" Name="Color Transforms" Kind="InputPin" />
            <Pin Id="S5eOqYCmi7LL3kuxtt9wpQ" Name="Enable Default ToneMap" Kind="InputPin" />
            <Pin Id="FPj1WPPIpT5QRbUw3uGl1q" Name="Antialiasing" Kind="InputPin" />
            <Pin Id="GOKdOFREXvyPCJkIvwYbnf" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UcaZ39LQCORNE0yM6y7wrh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,773,185,19" Id="E4FwI0VqBHYN4l7KldkXzX">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.PostFX" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AmbientOcclusion" />
            </p:NodeReference>
            <Pin Id="VZVycdXR96FL1nCFNL5XRY" Name="Samples" Kind="InputPin" />
            <Pin Id="AGoBcyowgbBMMg34mgnjQc" Name="Projection Scale" Kind="InputPin" />
            <Pin Id="OgzOYmGaLRsQLTJAYqkRyQ" Name="Intensity" Kind="InputPin" />
            <Pin Id="NsmNYzBPUNcOXx1YZO2ohG" Name="Sample Bias" Kind="InputPin" />
            <Pin Id="CLgi7Jjj6XOOpIMpzoZC0v" Name="Sample Radius" Kind="InputPin" />
            <Pin Id="DqWUuaQoLdONrEPBjZaJoC" Name="Blur Count" Kind="InputPin" />
            <Pin Id="AY7M73P48VtQTy33Y3yVED" Name="Blur Radius" Kind="InputPin" />
            <Pin Id="OCmILEmrj3bQBgl8mdt089" Name="Edge Sharpness" Kind="InputPin" />
            <Pin Id="Il9BF0ldS3JMEVAteL89Xj" Name="Buffer Size" Kind="InputPin" />
            <Pin Id="LkBCUK5qvOmLY3d4ECCGwH" Name="Enabled" Kind="InputPin" />
            <Pin Id="DROSboIuCi4MjNlhFYghfU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="530,613,145,19" Id="SEgGlBKJRfENj54QsQPKm2">
            <p:NodeReference LastCategoryFullName="Stride.Textures.TextureFX" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="QDExDnXoFPBPPAuMlXlbtr" Name="Is Horizontal" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AxnNS29BAmTNl9cFNmRnYG" Name="From" Kind="InputPin" />
            <Pin Id="ElIdJHPn5gELvTzI5dxsQx" Name="To" Kind="InputPin" />
            <Pin Id="V016u9orySUM9fVn7Bu4ot" Name="Gamma" Kind="InputPin" />
            <Pin Id="FnbB5Ba9Ur7O1MNmpGa7KE" Name="Output Size" Kind="InputPin" />
            <Pin Id="A2j8lhKnA42MWkEyxqS05g" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SpJZkgnUXfVPRdrjeYgE07" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DvcFhbs5v2dOxqVJPrkXZC" Name="Output Texture" Kind="InputPin" />
            <Pin Id="MYgdCI5DyEVOhl2TfitTlN" Name="Enabled" Kind="InputPin" />
            <Pin Id="CuTXvrad1YTP3SGAeP4XMN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Owv1gMKTwGRO3vQ6EKx5ur" Comment="From" Bounds="592,570,35,15" ShowValueBox="true" isIOBox="true" Value="0, 0.1826001, 0.8300002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="I3GeF4s1XfQMYkXHple6pb" Comment="To" Bounds="612,595,26,15" ShowValueBox="true" isIOBox="true" Value="1, 0.06000286, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="716,651,185,19" Id="S9FEklzQmbRL43SZoMWb45">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="N4QSzD7fxrHNuu9ZMzUALr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O0TuFWFnotwPAYlk4Ad8Ap" Name="Position" Kind="InputPin" />
            <Pin Id="DOK62xObiy9NRHVmE6bNHp" Name="Target" Kind="InputPin" />
            <Pin Id="A7xGelNaaxhNPdNodfnyHT" Name="Color" Kind="InputPin" />
            <Pin Id="DkPxlK8PpL4NEJ3ebdTgrX" Name="Intensity" Kind="InputPin" DefaultValue="1.55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DwPv1jsgojTPmvYbYUnf6R" Name="Shadow" Kind="InputPin" />
            <Pin Id="UqWwPQzgjYCM6eO9CWXhTJ" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="S0wqKLvMmUrNgDtTuxcKTF" Name="Component" Kind="InputPin" />
            <Pin Id="KuZAkcPJ6ZnNDismhX1eQy" Name="Children" Kind="InputPin" />
            <Pin Id="JtPvZqlAms6PQcUOLZ9vv4" Name="Name" Kind="InputPin" />
            <Pin Id="Q31nRQnx5TnOa8LyMD0Z6Y" Name="Enabled" Kind="InputPin" />
            <Pin Id="GheR91fm2ndM9U0xYrY7kb" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CLr53rAd3rCNM0vVtAzDrN" Name="Entity" Kind="OutputPin" />
            <Pin Id="FiL09lETZ0LMoPG1Li02FI" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="J7i3yLxWGNILMQQNZERJVk" Comment="Position" Bounds="719,570,35,43" ShowValueBox="true" isIOBox="true" Value="0, 3, 1.5">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QkC9ORs7aZNLNKazH5MSJd" Comment="Thickness" Bounds="619,273,35,15" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SWzHuQyoRyOP0RScjnuWXx" Comment="Color" Bounds="759,620,31,15" ShowValueBox="true" isIOBox="true" Value="0.98, 0.3626001, 0.436688, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NZID4d3QNulQI5GhShbuki" Comment="Intensity" Bounds="840,619,32,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="740,299,25,19" Id="JzRui0DflOeNvYoYh5vRkJ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="QXGXcrMvQ4KQKLpYANqj6E" Name="Input" Kind="InputPin" />
            <Pin Id="BalDhiXP69gNRwwCjcJPZf" Name="Input 2" Kind="InputPin" />
            <Pin Id="BmYV7CPpZiGP8bXOo7WCBc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PPHh4SmnqAwOwdEHhXXn63" Bounds="32,107,183,41" ShowValueBox="true" isIOBox="true" Value="The Rings">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7zxLtTuYvnNY3xRiPNlP2" Bounds="31,166,26,38" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GtIEYcWt7kvOJBdav1m31l" Bounds="63,167,221,62" ShowValueBox="true" isIOBox="true" Value="A spread of linearly distributed values is generated. Note, it starts from 0 and goes to the 'Width'.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="J0Nz1k39S6vLAfMu2ssox7" Bounds="31,246,29,33" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ovo1bHogMyWPfO8sONbCwp" Bounds="63,247,214,100" ShowValueBox="true" isIOBox="true" Value="For each of those values a Torus is created with its 'Radius' . The values are controlling the 'Radius' of each Torus and a shift in its rotation.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Johfy3nW6B8P2tvl1nxXuH" Bounds="31,358,31,32" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U4Bn9TJqRirMyCfZZyenbO" Bounds="63,359,211,66" ShowValueBox="true" isIOBox="true" Value="A sine wave is generated here, its value is controlling the rotation of each Torus.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RUQCCrw4s6lMWGmywf4rdb" Bounds="398,187,37,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HIsvZ1dJUaAOzpKQ4xwP7g" Bounds="350,471,43,32" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GvNBZCWAFyxQTfXOJsupV9" Bounds="693,229,29,33" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I2U5eLVgsTUNm9H50WK8Z5" Comment="" Bounds="742,348,42,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ONYRfkjkko1L6JwMJPVlGp" Bounds="459,653,29,33" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GDaSOl3ZGTHLoJRUDcuykM" Bounds="31,430,31,32" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SXePkklWqxbLbzKv4Q7WTF" Bounds="63,431,224,160" ShowValueBox="true" isIOBox="true" Value="The SkyboxLight and the DirectionalLight are in the scene. Skybox is using the on-the-fly generated gradient texture for the background and to light up the scene. DirectionalLight is making nice shadows.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="911,380,76,19" Id="Gpfhg5pTizLPoBS8SDF1w5">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaRenderer" />
            </p:NodeReference>
            <Pin Id="LXE5Z0k5AvqOt47catKoxL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KqS7W7ZJCu7MlgPqYD8fLw" Name="Input" Kind="InputPin" />
            <Pin Id="FWfYgdpABzAONgpa3I0fXz" Name="Space" Kind="InputPin" />
            <Pin Id="KcAwMsaPLanQNd1NFQMhUe" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="824,461,165,19" Id="TJg5Z3eDix6MhLUmIAinyP">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="LJp2OfBFNvqMQdNgkC2O7V" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2NmUjG70JfN2AwxLup4Nw" Name="Transformation" Kind="InputPin" />
            <Pin Id="QbQtmmz7KfNPXAXDswD34j" Name="Input" Kind="InputPin" />
            <Pin Id="DU9HgHX4AUmM3ud3wIO3EY" Name="Render Stage" Kind="InputPin" DefaultValue="AfterScene" />
            <Pin Id="AwulnJQe4mBOctR0OdGh5h" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="EbOwW2xp7gRQPhRbUX4grE" Name="Render Group" Kind="InputPin" />
            <Pin Id="SEdyQRmXE8mLA22Azr5gX3" Name="Components" Kind="InputPin" />
            <Pin Id="JEdD3TxptYiQCnr69PoTRV" Name="Children" Kind="InputPin" />
            <Pin Id="UA0WsqgZkkDPPu0XQAib1u" Name="Name" Kind="InputPin" />
            <Pin Id="AXlerzVVGhpMWGiJUJbpRh" Name="Enabled" Kind="InputPin" />
            <Pin Id="KbN0aPjsPS8Ntqsqcl5CIF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="911,320,105,19" Id="FWH79AQhxsiLXt22dLqd8G">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="NbAnhK1YFp7Mu98DDiyjkE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUvlBV29SabNSr5nuuU0HM" Name="Position" Kind="InputPin" />
            <Pin Id="Rtq5svght95OWmE73XhH5F" Name="Size" Kind="InputPin" />
            <Pin Id="I8RCSDZlwlML8xXmqBZpV3" Name="Anchor" Kind="InputPin" />
            <Pin Id="DMJjJfr0yz6MdWPwwxYN6t" Name="Text" Kind="InputPin" />
            <Pin Id="Cg685SM8b9zMiKrlRk0Nx3" Name="Paint" Kind="InputPin" />
            <Pin Id="CGLwgFF793wPHq6EGNkKnQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="URgfKbnNK7qMg7jfbLAi3Z" Name="Output" Kind="OutputPin" />
            <Pin Id="KOXabrMuwLvLdGOXBDiY74" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="1046,578,189,80" Id="TC9hyCmATYGNx3i6uqLlc5">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="VlprUVswozzMqSZOn3qoZf" Name="Condition" Kind="InputPin" />
            <Patch Id="DQiSM6yRyddQTU4fAiryMz" ManuallySortedPins="true">
              <Patch Id="Q4ucoGAXD4iMaPgz42nTv0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KHZL8J5DlsxNAyzAkSwa4y" Name="Then" ManuallySortedPins="true" />
            </Patch>
            <ControlPoint Id="HkKyKBiRvz2PfzAMPZBPGC" Bounds="1060,652" Alignment="Bottom" />
            <ControlPoint Id="OkbASa9Mz5CMpf6tRNVapl" Bounds="1060,584" Alignment="Top" />
          </Node>
          <Pad Id="UP66qFmOznyM0hKzafzA0a" Comment="Condition" Bounds="1048,471,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1058,721,65,19" Id="HCkcsuzG9EcNLHdhHTwPqm">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="DzDqEPiv3GpN6KsgKBWdQG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B8aoJ16vjQUM0MdhVu4mdW" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="JsMEgBbA35RLG62lI141MZ" Name="Value" Kind="InputPin" />
            <Pin Id="TJLCAb9kc3zMatsSDFS0TY" Name="Sample" Kind="InputPin" />
            <Pin Id="D2sAgOtRQfDPhMHFhwPjRN" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="OyozxD9M7fRMXVGDJV4JzP" Bounds="242,-90,689,123" ShowValueBox="true" isIOBox="true" Value="MSAA LEVELS!!!!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">52</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="951,261,55,19" Id="LgiOnGrxyR9PKuA1Mb0CPW">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="AskdaZ8g5kFLjtTD7k73Ud" Name="Input" Kind="InputPin" />
            <Pin Id="S3UZTR2mgzaM90dfnOxAJ3" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BGMAiK1AvxXPcu1V9Z1doU" Comment="" Bounds="1060,820,166,139" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1285,460,125,19" Id="PwwchM46E9AOeqd8oPkFdS">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderTexture" />
            </p:NodeReference>
            <Pin Id="SGkT5QmWjiJQJ5GcU6djcD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KTts37clvSzQcyZqzRy7lb" Name="Input" Kind="InputPin" />
            <Pin Id="S3L0h7hhWISMWF9aJyC9e1" Name="Size" Kind="InputPin" />
            <Pin Id="HF5EjSykpIwN5oc9BoKdhx" Name="Render View" Kind="InputPin" />
            <Pin Id="QCa15bRb6kXQYxgScBvBNf" Name="Format" Kind="InputPin" />
            <Pin Id="BogSw1xvUUpMQDHoHlQL4w" Name="Color Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="DbQ1ijxRa0fN0JFdqdXl23" Name="Depth Format" Kind="InputPin" />
            <Pin Id="Dx5ZwaDo62WQU5TAegJBQ0" Name="Depth Shared" Kind="InputPin" IsHidden="true" />
            <Pin Id="EZFzwkQCBuvLV3adUmC2S4" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="ImomOGPCVeNQB0DvhK1SHJ" Name="Clear Color" Kind="InputPin" DefaultValue="0.7746479, 0.3600476, 0.3600476, 1" />
            <Pin Id="PeFEDSmm7TULQcpfEW0INL" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="LoZ1vVBLoqpOSJkFcaMjId" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="HrN1bgjiWbJPQbqCVnJhGG" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="G8cgfYTWgSyLotKShvPd9d" Name="Layer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LJMCW7WIG9tLm6ZurHidcg" Name="Color" Kind="OutputPin" />
            <Pin Id="HCp15c6X0R0MizmaW3qriG" Name="Depth" Kind="OutputPin" />
            <Pin Id="NhyEYGn9JeeNEpMMswY8tx" Name="Auto Render" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="AwoTDjfzTsWP6FTKTeZ7PA" Comment="Color" Bounds="1287,570,136,129" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="977,610,165,19" Id="EHLqLr3exKxMhEbRUR7x5G">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="HSfJatixhskNU9E9zMZVlm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SorhyVS17WvOTh3w51SXJj" Name="Layer" Kind="InputPin" />
            <Pin Id="PTQxQxTZ3XOM1GZM4d7juK" Name="Color" Kind="InputPin" />
            <Pin Id="BFjicxb3ybhLSemOlbx0z2" Name="Clear" Kind="InputPin" />
            <Pin Id="EfIxcqqRkWENCbJ0oobsgx" Name="Space" Kind="InputPin" />
            <Pin Id="Giftgq8TtEtNOMYF94pFEu" Name="Width" Kind="InputPin" />
            <Pin Id="Iszg7eKMfviOs4fxf4u6Oi" Name="Height" Kind="InputPin" />
            <Pin Id="R73T1pksQKZPbt4tf5iAve" Name="Mouse" Kind="InputPin" />
            <Pin Id="JwTUmmplLMQQLDDGer2KvM" Name="Keyboard" Kind="InputPin" />
            <Pin Id="G6tmikFTlISN9HEAxdsa1j" Name="Enabled" Kind="InputPin" />
            <Pin Id="RU9b5yKT8kYNOXih3UIJqW" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="FCQKADm6yBYLpkOkLqF2Fm" Name="Create" />
        <Patch Id="MYFq9ZIYTQ4PT3Fo4Ezt8H" Name="Update" />
        <ProcessDefinition Id="NV3Vv5eI7XPPqAjqpY30pt">
          <Fragment Id="D8bbF2zKiDqM6dd55uk09n" Patch="FCQKADm6yBYLpkOkLqF2Fm" Enabled="true" />
          <Fragment Id="UStcR8T83WNLJFEScxcuKK" Patch="MYFq9ZIYTQ4PT3Fo4Ezt8H" Enabled="true" />
        </ProcessDefinition>
        <Link Id="CH7eQMjgfVGNjPQd44On3k" Ids="GtlKZjwb9eHLDuTWgiUJJ5,RaWKiHz6v4ANpAlEyMuQKN" />
        <Link Id="CJmlFBnsxYBQQbOKebj9PK" Ids="MGbkOVaPxOSNWEEX8gUXWx,R1wGNyfN6ouMkWE67hNsZc" />
        <Link Id="RPSoI8YTdahPJv8LCyjd0K" Ids="R1wGNyfN6ouMkWE67hNsZc,CSuYYbAj9cKO08kXbmwzOc" />
        <Link Id="CfE9WkSdxgIOb1wmV7miMR" Ids="AhtLipUsepfLcgE1tmPVHE,DuzZW20OvnGLdhaN2xuhKP" />
        <Link Id="FO9Y62v7sLRMjaVoOS8UO7" Ids="V5r2ugI61iEN8qINUNVYwr,KzhxkMceaEXL3nGWOyAv1c" />
        <Link Id="QtgJD2Gzge7NWizos3f8dN" Ids="OTJvERpwNKzLcO9zsPM88f,IoDrnVX8mOZNLqE4wfDXAR" />
        <Link Id="EpYfpuY8aZzOLOYAhDY6B0" Ids="SVn3C9rDhLjLe2mLdsFtAt,VkLS9proYqyO7HAJbMXhEl" />
        <Link Id="J15saK8xoNRL6chYr7aVGo" Ids="SVn3C9rDhLjLe2mLdsFtAt,VDkulnAyWEiM6rthjWfSRt" />
        <Link Id="IuI7J70dvPrON4HFx9d3GO" Ids="Miv38FHztLsPYhp2YDTRpD,QMcLrMIqWpNP6ZBXVCGZyb" />
        <Link Id="EjL02OrQsCzMJJO31KsFlW" Ids="L5wEqozNIcfOV16GbAT2Cc,TQLBNLH0XLTM0Snztqp4os" />
        <Link Id="Knz6gkZ2CH1N2ffIMru6zk" Ids="JOKDj6dDBS3OBvgaYa0mu6,Q0PxHENO561M96hildoH9u" />
        <Link Id="Egd5MH0HjhZMfbm6n7xk1S" Ids="RaWKiHz6v4ANpAlEyMuQKN,S88tFYIen3QPnu7SbwQDUG" />
        <Link Id="FtLrBAcfW7fLf2kAAAF1pp" Ids="JCVG2QTYRIjNw33xzivY5w,UuKdaayqDXTOLd9nOAQSYE" />
        <Link Id="Oh3XexrqNoqNP7f1XWAkcw" Ids="IibDvHFRG13OvOjC3TID8z,NrMUcuSOd1ILHRgtJjmgDn" />
        <Link Id="LUMkKpC50HOM9f9lbDJmkh" Ids="IxgKibvOcqRO3O1wdnj0cN,DewJdIkPQzeQIYa5gMbiqB" />
        <Link Id="Mkv4ZXWBMu2OmzAt9WhT5C" Ids="DROSboIuCi4MjNlhFYghfU,HLHxk7ujXYxL6XyUjEdqvQ" />
        <Link Id="VdHEvDKYyNaNlj3szlK6R0" Ids="Owv1gMKTwGRO3vQ6EKx5ur,AxnNS29BAmTNl9cFNmRnYG" />
        <Link Id="C4iUPOf6kO5PSvOGdNmtxE" Ids="I3GeF4s1XfQMYkXHple6pb,ElIdJHPn5gELvTzI5dxsQx" />
        <Link Id="PiG9gd6ESTDOCTbnO1JMzd" Ids="J7i3yLxWGNILMQQNZERJVk,O0TuFWFnotwPAYlk4Ad8Ap" />
        <Link Id="UaJs1csWuXtNFLobx5fKHi" Ids="Q3Zz78S0xqQNDilt2F0tju,L9Qyb0TncwBPm6dphJttjZ" />
        <Link Id="Jf9Tq0OtF6tL5rFXa4N6Dk" Ids="QkC9ORs7aZNLNKazH5MSJd,EUORULWFGgdPnY7emde6f5" />
        <Link Id="IVwdgAYRE4qN5miFzSPeTA" Ids="UcaZ39LQCORNE0yM6y7wrh,Otn52uXtyA6MKaOidXJ1JU" />
        <Link Id="J52r7aH94YUOOsBC6spbj8" Ids="SWzHuQyoRyOP0RScjnuWXx,A7xGelNaaxhNPdNodfnyHT" />
        <Link Id="JB5zMHhyEhTP5W2FbrW6DY" Ids="NZID4d3QNulQI5GhShbuki,DkPxlK8PpL4NEJ3ebdTgrX" />
        <Link Id="GwXKmSRpLdNMv13EyEquyr" Ids="AZuj40anneGNF0SZFrYtz1,LuQ7jbYTGq8QOfM8XaU6NI" />
        <Link Id="CGeVobI3PVOMbU1NVBY09j" Ids="LKS3BWJ0m8yPZf83fkejOy,QXGXcrMvQ4KQKLpYANqj6E" />
        <Link Id="VXbSqmkKQaRP1LS0Qo6MOH" Ids="Q5NwcZKIF9sLN2b3ICPXFY,BalDhiXP69gNRwwCjcJPZf" />
        <Link Id="U4MKjSEnC4qOQdBdZlM7Oq" Ids="BmYV7CPpZiGP8bXOo7WCBc,ANuz51RG928L3KUuf7qXiN" />
        <Link Id="H3M6wx3PblVLUtUeatsPi1" Ids="RaWKiHz6v4ANpAlEyMuQKN,IT7Id2wgwQjLqzE2EkBCfe" />
        <Link Id="T8oCFIrnghVLJGsbtryaTR" Ids="BmYV7CPpZiGP8bXOo7WCBc,I2U5eLVgsTUNm9H50WK8Z5" />
        <Link Id="Vs2c4QDSCXNLAzdvcWtDDM" Ids="CuTXvrad1YTP3SGAeP4XMN,OQRV17zDR3zOWEE050pd2L" />
        <Link Id="GoJcXLbI6GXMFO5gzDO0qq" Ids="KcAwMsaPLanQNd1NFQMhUe,QbQtmmz7KfNPXAXDswD34j" />
        <Link Id="DATdFrJesXBLBIJdVevzrK" Ids="KbN0aPjsPS8Ntqsqcl5CIF,FldeFAhBSC9QSsBonkic6y" />
        <Link Id="BZdmVSVSLaNLBcD2PKgq0Q" Ids="URgfKbnNK7qMg7jfbLAi3Z,KqS7W7ZJCu7MlgPqYD8fLw" />
        <Link Id="MYbY06nwdl0NCaZcSUdKuf" Ids="UP66qFmOznyM0hKzafzA0a,VlprUVswozzMqSZOn3qoZf" />
        <Link Id="Rds6niM3CLRNaXFTNdXE5q" Ids="URgfKbnNK7qMg7jfbLAi3Z,SorhyVS17WvOTh3w51SXJj" />
        <Link Id="BjtCDQciQOuNo7ad2RQQpP" Ids="OkbASa9Mz5CMpf6tRNVapl,HkKyKBiRvz2PfzAMPZBPGC" IsFeedback="true" />
        <Link Id="JJDuRve3lluLdZyETauLJA" Ids="RU9b5yKT8kYNOXih3UIJqW,HkKyKBiRvz2PfzAMPZBPGC" />
        <Link Id="PFZGwAnKJlVPTEOaEy1Htf" Ids="UP66qFmOznyM0hKzafzA0a,TJLCAb9kc3zMatsSDFS0TY" />
        <Link Id="ANsDvwMfbskMaZWH0lR9gP" Ids="BmYV7CPpZiGP8bXOo7WCBc,AskdaZ8g5kFLjtTD7k73Ud" />
        <Link Id="NE6PlLZjybfMefpLedOGkC" Ids="S3UZTR2mgzaM90dfnOxAJ3,DMJjJfr0yz6MdWPwwxYN6t" />
        <Link Id="QyStF0gp9FgM1aewa2aLmt" Ids="CLr53rAd3rCNM0vVtAzDrN,J1hStnDB99NNq63pzEvevc" />
        <Link Id="Dbb49FDNVGTQJfDdB7B2PT" Ids="KcAwMsaPLanQNd1NFQMhUe,KTts37clvSzQcyZqzRy7lb" />
        <Link Id="Id0kbcLWD5oMfPhCoOxKbF" Ids="LJMCW7WIG9tLm6ZurHidcg,AwoTDjfzTsWP6FTKTeZ7PA" />
        <Link Id="HVwArwcUbD6QLDP6JsGDR4" Ids="RU9b5yKT8kYNOXih3UIJqW,JsMEgBbA35RLG62lI141MZ" />
        <Link Id="AYTkfX2OHu2MTt05U0yllZ" Ids="RU9b5yKT8kYNOXih3UIJqW,BGMAiK1AvxXPcu1V9Z1doU" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SBQOevSkfVYPvjUXsK23Iy" Location="VL.Stride" Version="0.8.94-g596005a4c0" />
  <NugetDependency Id="I80PGhppOUQPG9gvriFJi4" Location="VL.Stride.TextureFX" Version="2025.7.0-0253-g169ec5ff92" />
  <NugetDependency Id="SJAtV6HLK8ALZe7xYzGaCB" Location="VL.Skia" Version="0.0.0" />
</Document>