<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TAOwXEJNBLzNJCHajEYSge" LanguageVersion="2026.8.0-0004-gfe502254ae" Version="0.128">
  <NugetDependency Id="Uhge8pAjSNMLVIBA97qTUw" Location="VL.CoreLib" />
  <Patch Id="IoeTy4iEuXBMf6RZLEVMce">
    <Canvas Id="UznlSBKwFZmPHFtaG22Zr1" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CH2FjEiQWrnO0Y7UrYh8YT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="N6H3YUv7EhkLi8T0jzBym3">
        <Canvas Id="Em5xQhVN3I2LQtePgmQvLY" CanvasType="Group">
          <Node Bounds="372,376,145,19" Id="RkXm6aS2kYwLdcSKhH8dmo">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="FqIqsGIk19POJF03v92D11" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GoHESH1rphSLDWk687s3Em" Name="Transformation" Kind="InputPin" />
            <Pin Id="P4n1aTa771gPQOATChMkdS" Name="Radius" Kind="InputPin" />
            <Pin Id="N3diifYWdOEMrxDWzUnMJI" Name="Tessellation" Kind="InputPin" />
            <Pin Id="PMLpIfG8sGDNZ6xWVWgAdM" Name="Material" Kind="InputPin" />
            <Pin Id="VfTC7eCpVZVNxmhqAUtMsd" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="RHUKUJJ2XdgN0Z02eAHiyu" Name="Components" Kind="InputPin" />
            <Pin Id="Lg0C7sqaANZN6QMrXRXwwQ" Name="Children" Kind="InputPin" />
            <Pin Id="EfRwWHDcFiGNgDJKmz2e6Y" Name="Name" Kind="InputPin" />
            <Pin Id="HtxcksB7ViDM4xhGrUXDw1" Name="Enabled" Kind="InputPin" />
            <Pin Id="QS3DBmcu1M1MtXGbsNi9FW" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QnjSHcqd1WrLIMePUQrFnx" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="151,375,185,19" Id="K9UxKOYCwUFLwJCxBhxLAr">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="C3LVeCiz56QNVCy7vy3pta" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S6RtoxlnVKUMCh4dSlUgDU" Name="Transformation" Kind="InputPin" />
            <Pin Id="HmycieDHmUgOhDPYDTNfFi" Name="Size" Kind="InputPin" />
            <Pin Id="UUYKSnhaQp3NXOaoAfnpKy" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LtvbJEEKen1PNVUOHL9iEB" Name="Normal" Kind="InputPin" />
            <Pin Id="FKyhSYPZen3Oq6ck2CdUDO" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="NmoQeNzQ9LXLDrPZONGM0R" Name="Material" Kind="InputPin" />
            <Pin Id="En5gvQTaXLiNCaGY0juFjp" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="T6Y0jrgVIOHLEARFUsaAtY" Name="Components" Kind="InputPin" />
            <Pin Id="IeMAU1BhHb8P2BfDbRMjZR" Name="Children" Kind="InputPin" />
            <Pin Id="KfkHvImdVmKOrCTRn9t7FW" Name="Name" Kind="InputPin" />
            <Pin Id="J8Srer0XScIQCFdsjldp07" Name="Enabled" Kind="InputPin" />
            <Pin Id="FQLiPLOa0U0PYwyw2MfC79" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KeL2EwqTXUMO66XKyPs5bx" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="349,683,85,19" Id="QPrnuxz3QG3Pu3jfyaa06Q">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="U6qczT1fAjYOCjLd4dZ1Qw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="K6bRWqjnVylOSmbcjSHYy8" Name="Child" Kind="InputPin" />
            <Pin Id="DX0I5yY7e6cPDoiF1jZzWY" Name="Child 2" Kind="InputPin" />
            <Pin Id="KpHpfXSsXDZNLLPB1IHhAN" Name="Child 3" Kind="InputPin" />
            <Pin Id="POjV4T2e1o0PfHLasgIzKN" Name="Child 4" Kind="InputPin" />
            <Pin Id="Jd5EUzIVIfpN8zgiH1REkW" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="RzzvfilyMFhLYsC01srSKi" Name="Enabled" Kind="InputPin" />
            <Pin Id="DvOTNQS0KkhOVnb5tkDDJZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,824,245,19" Id="HZHMe281HmfQEMAoBPHLVB">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LJ8OEZm6SrkM0P01yFWFzn" Name="Bounds" Kind="InputPin" DefaultValue="1203.3334, 268, 510.66666, 444.66666">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S3ImJcFTimPPLnHusI404Q" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CjKLqb5h1RzParDfGLD3YO" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="E19h3ugvIpxNs3CHcL2cLp" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="L3lHeVjh5keNifuNDTAe4J" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="IVdaU2jNCAzM2wuphirqGU" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="P62d2ulEXB5NeEkmC3bJ1q" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q9ZwJdKSfdbN4aYSZ2yNol" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OfpsO0MK4pFPafWDPGJB3C" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="PyxwO0Wtr0GPVDc1cxu8jJ" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="JMsThEzgQv2MIQaSGKjo9s" Name="Input" Kind="InputPin" />
            <Pin Id="PFBwJxOzY3xLbFvolK3ffy" Name="Camera" Kind="InputPin" />
            <Pin Id="Dp3xEZTWh9fNM7m5tP9yPV" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="H04cKYTsrJjLLkZ6hZ4J5U" Name="Title" Kind="InputPin" />
            <Pin Id="LzJ7gEzfv7GNJrjpouRuVU" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="UQplmk4dmjiOBHjiYBfOx1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Ash48B3GiXQNnWlGCB6DAZ" Name="Clear" Kind="InputPin" />
            <Pin Id="AUdaSZIUmKKPW3RUbrHMfW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="ACvi0Zn7pJDMMJjY3Z129G" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="TJxRpuUYdJfOHdFyPD5KFQ" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="LPohc2PsLX4NFIefIn0pjO" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qpn070bruYhOo31A4BNnzl" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="I8SwSK8R9kcNq4GdzRhaOS" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bw6QLIJ8CDOMtU6PJ9U0NH" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZZHI8GAo65QHsE5U8dcGp" Name="Enabled" Kind="InputPin" />
            <Pin Id="AiFCEppgVzkLQHwdHEDbB6" Name="Output" Kind="OutputPin" />
            <Pin Id="GfCrRLacuzRNxyOAdJbQNK" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="InMaf1E2C32PcH50x5VfIj" Name="Input Source" Kind="OutputPin" />
            <Pin Id="ObB4BfoReB1PNR1IBnBz13" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="USk5KOOK3O1QSxiah7SgYC" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NABzTKt7Cd9MBcvdKdzeWw" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Nm4VqgmZbmSP0zMnjuTWWN" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="T14FuJhJjdPOwWq4thnyAa" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7DvxDRUaARPDMBSmPZABW" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="J8ai2lHiUsJM5jzRN12YPj" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="AJoqMTKt04UPgXRDqmNQSa" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="PnV17xVl5ppPOHfdteE42z" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ug126ZLrHB3QEhQwVEaswW" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="TlN4Y35neeUPIKs0eVTzQr" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="KFlDMO7N2m5P5NAB9enEMs" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="VNe9Iifgp3nQIRpvKu80wE" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="U40QJiL9ASnPDgpnkAXg5C" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="392,545,185,19" Id="CZaKrVU0cMvOZwsbPFLfNy">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="T4XRS470BZjP1PI2FatQPU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BxAEpr76RiLOPJoIitC5YI" Name="Transformation" Kind="InputPin" />
            <Pin Id="RkbZ5ViRayGM6mLSxUUOjJ" Name="Cube Map" Kind="InputPin" />
            <Pin Id="DJKsP5piY4wPHMCaCvUEEi" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="CEat7qFnyJ4QAGldXi5eq9" Name="Intensity" Kind="InputPin" />
            <Pin Id="NkHDMIOewpkPPORviQPlg9" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="O1YbSguR7IUOCXx0AITSiw" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fn9JNY1sstBM6kJgzwEkw3" Name="Force Build" Kind="InputPin" />
            <Pin Id="GCWLbWRUNyDPuiskKzRoPk" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="DKcqoaveFGCNac6ErUWtvd" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="KiWy1Hw82cgLezPhfflrlQ" Name="Component" Kind="InputPin" />
            <Pin Id="GQvi1nCh7knPSeuKapCZ9I" Name="Children" Kind="InputPin" />
            <Pin Id="EcQxJoYFrWzQGT074jW6EX" Name="Name" Kind="InputPin" />
            <Pin Id="G0N2zWpMC15OC60ShmIZBQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="Py5LuV2gbRFOK8dc2gWVYS" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GxSdV4F4FQAP1eiGgOYVSK" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,548,185,19" Id="GChokU9m4BGQZCnrq9YvxV">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="HZ7zWpxD4z1LbOAqiM8Y52" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bk0tlQ45bFnQCTjmNfizry" Name="Position" Kind="InputPin" />
            <Pin Id="QhxkelZqdXbLOPolf1ikeN" Name="Target" Kind="InputPin" />
            <Pin Id="DpyapmSE4caPEQ7agMV4FT" Name="Color" Kind="InputPin" />
            <Pin Id="B3VF2JbeAjtMEbI0zmMsv9" Name="Intensity" Kind="InputPin" />
            <Pin Id="IYhBdnQ7H2NLya3v2goQRW" Name="Shadow" Kind="InputPin" />
            <Pin Id="DC7LBOoRAqkNC7WXMfZ8LQ" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="P2mL0iNK3LBL3agThSNnfg" Name="Component" Kind="InputPin" />
            <Pin Id="SB8PzNQ6aMrPtD065AFQiM" Name="Children" Kind="InputPin" />
            <Pin Id="SI5QbARxEk0NmkTP47Vwbx" Name="Name" Kind="InputPin" />
            <Pin Id="CYnDQR45JIjQQ9rWDj2TU2" Name="Enabled" Kind="InputPin" />
            <Pin Id="V4Tgy7FnRkSLdqFoM7Y0Pn" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DrFeegs22s2P1ZNu7feju9" Name="Entity" Kind="OutputPin" />
            <Pin Id="PFpIoiCI207PoFxdOO28zh" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="372,324,75,19" Id="OrYP86Zj9ClMwmHuLrBC7J">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="K8GCbfFqTpsMk417Kbwfis" Name="Translation" Kind="InputPin" />
            <Pin Id="CgN6HvBxB5GOgW72AsTXNN" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SaAKC0mVnDzNlF64ZHRRAE" Comment="Translation" Bounds="374,267,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="TJh5uk1pcR2MAFR5tumQXs" Name="Window" Bounds="176,752,396,163" />
          <Overlay Id="LaxatedmtSWOG69SfWN8FH" Name="Scene" Bounds="178,636,392,93" />
          <Pad Id="RAfwf7wOv8WL4SvO2w1Tcw" Bounds="572,645,294,81" ShowValueBox="true" isIOBox="true" Value="The Scene can be connected to multiple windows. &#xD;&#xA;&#xD;&#xA;Press Ctrl + Plus on the node to add more pins. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q6bqXtJqavdQM8wC7bd0kX" Comment="Position" Bounds="664,499,35,43" ShowValueBox="true" isIOBox="true" Value="1, 2, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="QHWdukyMnJ4M2M44llqpeM" Name="Lights" Bounds="382,437,495,166" />
          <Overlay Id="B2Ok65Z7sObLOn1qUMUrT2" Name="Models" Bounds="112,245,452,162" />
          <Pad Id="NGTe3aahab2OC8RKgyWrmZ" Comment="Radius" Bounds="466,332,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="435,178,85,19" Id="BqRMarDJPtjNUEO5UvCIXm">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="TmFZ1csEdgsPGRDxD5r1bJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G1GpWY08eONOGQyuCNvOHu" Name="Color" Kind="InputPin" />
            <Pin Id="D6YHmgNYhXgMirhbcUdjxa" Name="Metalness" Kind="InputPin" />
            <Pin Id="IGzr0YjhoxnO4jpHHMFvl7" Name="Roughness" Kind="InputPin" />
            <Pin Id="SfUbBfJrNQbPVLDEkDtgCi" Name="Transparency" Kind="InputPin" />
            <Pin Id="FGgqoPqsnZ5PxHJoecT10y" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="FiHZvWS8QyuNsSaL97RpeK" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Ivc3J7IKIbUNKYZFRVi5aq" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="Pv1Xdxz282rNSjvxmO7f4D" Name="Material" Bounds="365,124,251,93" />
          <Pad Id="FXeDwxX6yrQMh24dOIVCF0" Bounds="102,67,269,42" ShowValueBox="true" isIOBox="true" Value="Scene Graph basics">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VeUfI8CFP6BM3az1VkVltl" Bounds="658,130,331,252" ShowValueBox="true" isIOBox="true" Value="Click in the Window and:&#xD;&#xA;- Click and Drag the mouse to change the view&#xD;&#xA;&#xD;&#xA;Keyboard Shortcuts:&#xD;&#xA;- F2 for PerfMeter&#xD;&#xA;- F3 for Profiler&#xD;&#xA;- F4 for debug view&#xD;&#xA;- Press F11 or ALT + Enter to toggle fullscreen&#xD;&#xA;&#xD;&#xA;When Profiler enabled:&#xD;&#xA;- F5 Cycle through: FPS only, CPU, or GPU&#xD;&#xA;- F6 Toggle sort by name or time&#xD;&#xA;- F7/F8 Increase/decrease results page">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Qx1p245y17jMHdd7QsDZRb" Name="Create" />
        <Patch Id="TOo9VtvNNWROSu3hoaC0RE" Name="Update" />
        <ProcessDefinition Id="HC3KR43hQzGPcPslkMOPLS">
          <Fragment Id="IVgLJaI0cKJQOmJZn74Im5" Patch="Qx1p245y17jMHdd7QsDZRb" Enabled="true" />
          <Fragment Id="KJ87NBkv3MgOsfWEdLSzMt" Patch="TOo9VtvNNWROSu3hoaC0RE" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DLivev9WOT4LdTJ7scquRM" Ids="KeL2EwqTXUMO66XKyPs5bx,K6bRWqjnVylOSmbcjSHYy8" />
        <Link Id="R1ZvcghueG6PpnlUIaGxHa" Ids="QnjSHcqd1WrLIMePUQrFnx,DX0I5yY7e6cPDoiF1jZzWY" />
        <Link Id="MPCzI87CXiNLdQmahmyi7v" Ids="DvOTNQS0KkhOVnb5tkDDJZ,JMsThEzgQv2MIQaSGKjo9s" />
        <Link Id="NtnywTNBP8XMXDS5UluFcD" Ids="GxSdV4F4FQAP1eiGgOYVSK,KpHpfXSsXDZNLLPB1IHhAN" />
        <Link Id="KxfGFCbEbaALG324OD91Uo" Ids="DrFeegs22s2P1ZNu7feju9,POjV4T2e1o0PfHLasgIzKN" />
        <Link Id="TwExbEX5kNpOGYS8GV4W6v" Ids="CgN6HvBxB5GOgW72AsTXNN,GoHESH1rphSLDWk687s3Em" />
        <Link Id="NpXMhBPeyqyL6gkf91V2Zr" Ids="SaAKC0mVnDzNlF64ZHRRAE,K8GCbfFqTpsMk417Kbwfis" />
        <Link Id="ORmdiylgNY0LIDBwq6CBY9" Ids="Q6bqXtJqavdQM8wC7bd0kX,Bk0tlQ45bFnQCTjmNfizry" />
        <Link Id="EBwZ6zSg2TRPaNLCfEkDkB" Ids="NGTe3aahab2OC8RKgyWrmZ,P4n1aTa771gPQOATChMkdS" />
        <Link Id="FgmBgtzznqIMJYjLqCrPeM" Ids="Ivc3J7IKIbUNKYZFRVi5aq,PMLpIfG8sGDNZ6xWVWgAdM" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PE56fopZKOzO60i1G80wK3" Location="VL.Stride" />
</Document>