<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FDuo8vhfPT2PuYV7laOqbN" LanguageVersion="2023.5.1-0034-g1f7afb87d3" Version="0.128">
  <NugetDependency Id="BBRa729mJrSM07dOxdmocw" Location="VL.CoreLib" Version="2023.5.1-0034-g1f7afb87d3" />
  <Patch Id="H99Fmlz7nMOQVaeWKHmRBE">
    <Canvas Id="E8BNIvpDHtwLXpREKq4W6X" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C2lHC5LsY8tLH02AR1Raz8">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="C1JWwR3bh7BLcSfTxCKG3W">
        <Canvas Id="SlQlK11gnlEOELEKPbBfzD" CanvasType="Group" />
        <Patch Id="SHtzRwcb78vOuFENON72B0" Name="Create" />
        <Patch Id="SYnys3qLn66Nmvx28vefnM" Name="Update" />
        <ProcessDefinition Id="EHpJpbmajwrOEoMchaj1aO">
          <Fragment Id="KzCAIuHWrr4O6SUW7gCCyG" Patch="SHtzRwcb78vOuFENON72B0" Enabled="true" />
          <Fragment Id="LxnaS3fzNpxOXiEScjrMvY" Patch="SYnys3qLn66Nmvx28vefnM" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
</Document>