<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NKeZZOfjQRTPbhNJ8ClcAC" LanguageVersion="2023.5.3-0181-g5c1acea458" Version="0.128">
  <NugetDependency Id="ClYA5o6yKPqOq6sSseD69e" Location="VL.CoreLib" Version="2022.5.0" />
  <Patch Id="BqoUNqUZVnFM0JjTIpw81h">
    <Canvas Id="ITmboDOwavFPxr6JeOTxjC" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VRyuDQzteVzM7YLTm0RaBT">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="ABlanfoQY5yOf9jk8koRv7">
        <Canvas Id="FPErUUy8KxFOYT8sq5LrgA" CanvasType="Group">
          <Pad Id="R3pDr8Ys5WsOqQN3vcPTQD" Comment="" Bounds="333,257,161,17" ShowValueBox="true" isIOBox="true" Value="Here a {number}, there a {string}">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QDq2xej4UdAQT7fViWrzrI" Comment="Apply" Bounds="650,263,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="311,200,46,26" Id="NblDOxTnG7POO5aSXY1jEY">
            <p:NodeReference LastCategoryFullName="System.Logging.EventId" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="EventId" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="KvdXvnPku7ULMbcJ0u29hc" Name="Id" Kind="InputPin" DefaultValue="4" />
            <Pin Id="AFEpQ1cuX0gOjDPtP68eFA" Name="Name" Kind="InputPin" DefaultValue="NameOfEvent" />
            <Pin Id="UYV6orw9nguQUt5k8PClSq" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="CgEGINDrM9bOo4m9dhLc6h" Comment="" Bounds="532,211,35,15" ShowValueBox="true" isIOBox="true" Value="1.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CsxIEZbYqLfMYQdQBCqacU" Comment="Log Level" Bounds="152,258,82,15" ShowValueBox="true" isIOBox="true" Value="Information">
            <p:TypeAnnotation LastCategoryFullName="Microsoft.Extensions.Logging" LastDependency="Microsoft.Extensions.Logging.Abstractions.dll">
              <Choice Kind="TypeFlag" Name="LogLevel" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="526,243,39,19" Id="Gp56Yo68mMLLqWSFCcaKaj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="HdfIJy0LhLzOlkZNBYheqr" Name="Input" Kind="InputPin" />
            <Pin Id="DWoTieopgVyON25Cb12mHf" Name="Result" Kind="OutputPin" />
            <Pin Id="Pwjs4ONM1shL02stLmC0em" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="MLwIHpZWm2YOdALacEDKxz" Comment="" Bounds="607,201,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="713,181,45,19" Id="D2rR5yEWQEHNqHvoq17il2">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="M0GsxoYQ7MyQJu9931j8G8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KsWBfiZ0h49NOSCiWYY13Y" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KjdcY6MzxwDOCfq2Ni5hyu" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="QMxzrrSSwMzQGSOPWTGjgQ" Name="Period" Kind="InputPin" />
            <Pin Id="VGr7vqdl6fzNxzGcJ7v3BU" Name="Pause" Kind="InputPin" />
            <Pin Id="S9wwiOK1CSrO9TfUreCpLV" Name="Reset" Kind="ApplyPin" />
            <Pin Id="KkSdovF7nS8NrZ3YCtBThu" Name="Phase" Kind="OutputPin" />
            <Pin Id="KrdM5xqljyOP46t8ccuzVO" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TD5y57IlR0zMALkcC0piTd" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="523,163,54,19" Id="IRIhvtTDXySQWlpV9lmXOB">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Random" />
            </p:NodeReference>
            <Pin Id="U86LAUXjUCnOm2H4Fzptv9" Name="From" Kind="InputPin" />
            <Pin Id="DOHM00PAsVVOG5tcPJnrj1" Name="To" Kind="InputPin" />
            <Pin Id="SYUQENU3N6mLLZBmd7PtUr" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NJlYERHs2OiO7CUgjunm2D" Comment="To" Bounds="591,117,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="271,322,105,19" Id="HbWePMgNeYoOiuajWqgwlA">
            <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Logging" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Log" />
              <PinReference Kind="InputPin" Name="Node Context" />
              <PinReference Kind="InputPin" Name="Category" />
              <PinReference Kind="InputPin" Name="Event Id" />
              <PinReference Kind="InputPin" Name="Apply" />
            </p:NodeReference>
            <Pin Id="VMF8WKBAg7tQIKMlxZV4uB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FPg95hrRo9ZQJGYdFov7ax" Name="Category" Kind="InputPin" />
            <Pin Id="IZl9mUwO5utMGNixXD7FmL" Name="Log Level" Kind="InputPin" />
            <Pin Id="LJ0EBBE5oZIMyrGkK8g2xL" Name="Event Id" Kind="InputPin" />
            <Pin Id="PyTHOVlwKtQQB3tqYBDS5v" Name="Message" Kind="InputPin" />
            <Pin Id="NrPP3JoLVPPMhbAABVMWlZ" Name="Args" Kind="InputPin" />
            <Pin Id="EO4qdTVTICRMSQ4v5VpWEd" Name="Apply" Kind="InputPin" />
          </Node>
          <!--

    ************************ Foo ************************

-->
          <Node Name="Foo" Bounds="513,389" Id="Ut0BYjskh1nOwNTc603lYT">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="CS8NQKT564mLOw0m33CI4T">
              <Canvas Id="TWEjjjgr4HoLTSwMVyAaE3" CanvasType="Group">
                <Pad Id="J3WCMwXE22NO1dG1DqDn10" Comment="" Bounds="446,446,161,17" ShowValueBox="true" isIOBox="true" Value="from Foo">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="RvkOknskhYwMZZELjok09R" Comment="Apply" Bounds="763,452,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="424,389,46,26" Id="KNy8cSa3ykjO1qiFBU6Rer">
                  <p:NodeReference LastCategoryFullName="System.Logging.EventId" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="EventId" />
                    <Choice Kind="OperationCallFlag" Name="Create" />
                  </p:NodeReference>
                  <Pin Id="VXQ2BAND8q0K92ElBj0DOU" Name="Id" Kind="InputPin" DefaultValue="4" />
                  <Pin Id="Stfh9HuiRNvLVSfjP8X7Ej" Name="Name" Kind="InputPin" DefaultValue="NameOfEvent" />
                  <Pin Id="HFia63qpKE2Li5hVZzgVcm" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Pad Id="NO9N3Pr16csM5yX3H1HyEn" Comment="" Bounds="645,400,35,15" ShowValueBox="true" isIOBox="true" Value="1.03">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="Ua48gETalcOMmyovtMVPNu" Comment="Log Level" Bounds="265,447,82,15" ShowValueBox="true" isIOBox="true" Value="Information">
                  <p:TypeAnnotation LastCategoryFullName="Microsoft.Extensions.Logging" LastDependency="Microsoft.Extensions.Logging.Abstractions.dll">
                    <Choice Kind="TypeFlag" Name="LogLevel" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="639,432,39,19" Id="IN5zxyBaAGYMYtWHyCirHt">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="Bb0eQHXl1lSPlnFTuZmzPI" Name="Input" Kind="InputPin" />
                  <Pin Id="M44J4RP64cdNQa7W0rgjqA" Name="Result" Kind="OutputPin" />
                  <Pin Id="RpAab5MaOnVNKCgbrSmTNo" Name="Input 2" Kind="InputPin" />
                </Node>
                <Pad Id="FEvkSImDNZ8QcytupngWaz" Comment="" Bounds="720,390,35,15" ShowValueBox="true" isIOBox="true" Value="text">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="String" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="826,370,45,19" Id="QF3v95GFEzNPdbb6gSymmw">
                  <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="LQQcBVSSeTJLuTX7bKP6m4" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UtMRBuLl7YCQYTIHRJLkTL" Name="Clock" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QQRahYn6vG0MItqQVCkEBR" Name="New Clock" Kind="InputPin" IsHidden="true" />
                  <Pin Id="GfFkcX0sfHULAbKAkp3Yl0" Name="Period" Kind="InputPin" />
                  <Pin Id="EnFjTEku05TQFEwBoXwedl" Name="Pause" Kind="InputPin" />
                  <Pin Id="KRTx59zOh5WNKvN52Fn6e5" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="UK2kcGWOXsNLiP9cvAJ1W0" Name="Phase" Kind="OutputPin" />
                  <Pin Id="E0vErpABoQrLtuhl4pn95p" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="KwKNATIMSb6LYTzmk6O5uc" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="636,352,54,19" Id="DC3v3hMDaEdLhAR0Dx1kOC">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="KVxp2SnVAsZMS0ZStKaI7n" Name="From" Kind="InputPin" />
                  <Pin Id="Qkc3kZtfoOJLsj5uQBVtI6" Name="To" Kind="InputPin" />
                  <Pin Id="NTbB6vNjk1ILZO1G0o2EG6" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="DbhZvTmmePYNaLyxpF5CSr" Comment="To" Bounds="704,306,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="ImmutableTypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="384,511,105,19" Id="RWYDPJ08NCaNCBLatwi8h3">
                  <p:NodeReference LastCategoryFullName="System.Logging" LastDependency="VL.CoreLib.vl" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Logging" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Log" />
                    <PinReference Kind="InputPin" Name="Node Context" />
                    <PinReference Kind="InputPin" Name="Category" />
                    <PinReference Kind="InputPin" Name="Event Id" />
                    <PinReference Kind="InputPin" Name="Apply" />
                  </p:NodeReference>
                  <Pin Id="AHNidKGb5kcNaWEHg0DI8j" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="UkS7TqRRcyuLnuM8uh2Fgi" Name="Category" Kind="InputPin" />
                  <Pin Id="DzVjuI5tPDqNwmoqcuoTDM" Name="Log Level" Kind="InputPin" />
                  <Pin Id="Q37nxw1s4sPPFueHYJVsO6" Name="Event Id" Kind="InputPin" />
                  <Pin Id="MlWGH0l6l1YPvF9YuClYKG" Name="Message" Kind="InputPin" />
                  <Pin Id="CxuMMsPkbrjQKvNdNtM6Ky" Name="Args" Kind="InputPin" />
                  <Pin Id="AW8xxWgHIBhP10BM1VG5OJ" Name="Apply" Kind="InputPin" />
                </Node>
              </Canvas>
              <Patch Id="QXSv0zOQWnAOnZhjkgMqBm" Name="Create" />
              <Patch Id="FaCvPWiuo3eNJh7V4uFr8P" Name="Update" />
              <ProcessDefinition Id="MJfYLkETeQIOZQJRnbdt54">
                <Fragment Id="VK9bwx8mO2IMAODAilBqPx" Patch="QXSv0zOQWnAOnZhjkgMqBm" Enabled="true" />
                <Fragment Id="SBWIaIjxD6CNLHMg32qsFH" Patch="FaCvPWiuo3eNJh7V4uFr8P" Enabled="true" />
              </ProcessDefinition>
              <Link Id="MXhLoI7LSl1NVlxiMgr6LL" Ids="FEvkSImDNZ8QcytupngWaz,RpAab5MaOnVNKCgbrSmTNo" />
              <Link Id="PNpf00GZPKBQCIPNWBmowc" Ids="E0vErpABoQrLtuhl4pn95p,RvkOknskhYwMZZELjok09R" />
              <Link Id="Ma4cGCJilpINyNW8QUjCnv" Ids="NTbB6vNjk1ILZO1G0o2EG6,Bb0eQHXl1lSPlnFTuZmzPI" />
              <Link Id="RLiHEwxnpeGQA5aj5jRFe9" Ids="DbhZvTmmePYNaLyxpF5CSr,Qkc3kZtfoOJLsj5uQBVtI6" />
              <Link Id="Gx403kB3jZXPrpYpTFU5lM" Ids="Ua48gETalcOMmyovtMVPNu,DzVjuI5tPDqNwmoqcuoTDM" />
              <Link Id="BLCK3WVFEdFNLC0ISZggee" Ids="HFia63qpKE2Li5hVZzgVcm,Q37nxw1s4sPPFueHYJVsO6" />
              <Link Id="KYufIIjMEgjPPYa2xdIAnG" Ids="J3WCMwXE22NO1dG1DqDn10,MlWGH0l6l1YPvF9YuClYKG" />
              <Link Id="Pyzt6p47baMOA0pM2j56DO" Ids="M44J4RP64cdNQa7W0rgjqA,CxuMMsPkbrjQKvNdNtM6Ky" />
              <Link Id="GLyUGEBkIqMPkukoJs1WlY" Ids="RvkOknskhYwMZZELjok09R,AW8xxWgHIBhP10BM1VG5OJ" />
            </Patch>
          </Node>
          <Node Bounds="658,483,33,19" Id="UYZeZxCpt8ZN6N5sfYhbC8">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="Example Logging.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Foo" />
            </p:NodeReference>
            <Pin Id="Gdy9GO8CrG5Px6XHDni50l" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FsUnSRg2G1vLFDhkFO3M7q" Name="Update" Kind="ApplyPin" />
          </Node>
        </Canvas>
        <Patch Id="KfGeABeuBEAODKjEndBo8W" Name="Create" />
        <Patch Id="PTXkg0SG8gpLEGRkEwU3Zs" Name="Update" />
        <ProcessDefinition Id="KuiZF3BvF87NPqGvr1W7pE">
          <Fragment Id="Je3GuSRsNpyPVMi7UDUt2N" Patch="KfGeABeuBEAODKjEndBo8W" Enabled="true" />
          <Fragment Id="DEWZmwN9H62POlSUEIgtDe" Patch="PTXkg0SG8gpLEGRkEwU3Zs" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JqTLvAjDRjzLdIynuc4mMV" Ids="MLwIHpZWm2YOdALacEDKxz,Pwjs4ONM1shL02stLmC0em" />
        <Link Id="TbOkM0vGfreOGIYu2pdOwH" Ids="SYUQENU3N6mLLZBmd7PtUr,HdfIJy0LhLzOlkZNBYheqr" />
        <Link Id="S7GsOB4tVznNCFZv2TjVzg" Ids="NJlYERHs2OiO7CUgjunm2D,DOHM00PAsVVOG5tcPJnrj1" />
        <Link Id="GRHKO4LJI2vPZ5DR7iIkHr" Ids="CsxIEZbYqLfMYQdQBCqacU,IZl9mUwO5utMGNixXD7FmL" />
        <Link Id="SDBPitiku2cOfZ8331ZsET" Ids="UYV6orw9nguQUt5k8PClSq,LJ0EBBE5oZIMyrGkK8g2xL" />
        <Link Id="T6k21SjGIp2QQMeEdrq2ft" Ids="R3pDr8Ys5WsOqQN3vcPTQD,PyTHOVlwKtQQB3tqYBDS5v" />
        <Link Id="OEKirR0usAjL8ILA5r4NpR" Ids="DWoTieopgVyON25Cb12mHf,NrPP3JoLVPPMhbAABVMWlZ" />
        <Link Id="AEWM0B1pdkxOqTqT0w7C4H" Ids="QDq2xej4UdAQT7fViWrzrI,EO4qdTVTICRMSQ4v5VpWEd" />
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="AjERXTNuxNeLg6FLHzdBbV" Location="System.Runtime" />
  <DocumentDependency Id="GR9OsFx6RF1L2ATq9qvRHb" Location="../../../VL.Logging.vl" />
</Document>