<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="KsaPC7ehZioNPvXUrESW5G" LanguageVersion="2025.7.4-0015-ge855ca6589" Version="0.128">
  <NugetDependency Id="QwRGTMWQIlPPnADsftDVtm" Location="VL.CoreLib" Version="2025.7.2" />
  <Patch Id="GANiZtFXEY3NtSnPn3wFrF">
    <Canvas Id="VHUqILHklXvQIEJhjkxL8I" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="OhdLukYUKwgM6dcWhWZdkP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BRVgeoKH0nkP0DJAvyAPvU">
        <Canvas Id="JXafllM67FSQcOs74xWVuZ" CanvasType="Group">
          <Node Bounds="546,550,54,19" Id="BwNwTYTIiU0L8gQrw2S6mP">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Rotation (Successive)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JZhFIWODMvnNEOViZCiXLE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FVstHQWaIJqOj9sgpyrLXp" Name="Angular Delta" Kind="InputPin" />
            <Pin Id="LuCiMhkVGj8QE6qSFsYJxk" Name="Global" Kind="InputPin" />
            <Pin Id="MV93cHkJv1bN5p2jwdhoC9" Name="Reset" Kind="InputPin" />
            <Pin Id="N4Rf0bDptrlMHE6fuBesMV" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,860,205,19" Id="UobpoCyCL49QLiYbKvYKD7">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="FoPI1CDp6GDP4L6ur2qovS" Name="Bounds" Kind="InputPin" DefaultValue="2012, 30.666666, 512.6667, 566" IsHidden="true" />
            <Pin Id="Bm4rmpJQoDBP3USo9V7PHx" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="B5XAlyauaC4NWvCk0gmUKp" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="CjVYUfY9BGULKw5fcM1skJ" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="NC6emOUnNiSNSyFbsal48Z" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DD3YxCVtxCfLCmDZHtkr1d" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="E17O0Vt5nuZNTwbtMEtzKf" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qpp84FKVcCIPExvMoVVPXB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hxybdv2mTgvNmJFE48erc5" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="EUNI2fXu4gBOT35Mgb8wnc" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="LIgBRUDTYx0PMDnXu8LU6o" Name="Is Borderless" Kind="InputPin" IsHidden="true" />
            <Pin Id="SG2p264qEFPLz5UTjFcmaH" Name="Input" Kind="InputPin" />
            <Pin Id="CHtGPOyPOeiPUTt91PUweq" Name="Camera" Kind="InputPin" />
            <Pin Id="Rxeuw3WlLseQSu0hvx3wXS" Name="Enable Default Camera" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Gn4Ojsx9XSvOJBkbxVqrnN" Name="Title" Kind="InputPin" />
            <Pin Id="BfJWREptwO7PRBOhZSpcKa" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="OeCQ6Xe6RBULtjBw4VpQYT" Name="Clear Color" Kind="InputPin" />
            <Pin Id="FBYG6BqOTWcNJ0KVjxnBVa" Name="Clear" Kind="InputPin" />
            <Pin Id="VKhwBVQ9DWrLzFCZqRCjY0" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CRbncTTBkesOKrLovicEr2" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="OYnu1h9gak7Qdgq4KsNcWv" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="DFvfFebTe0cPb34latlPs1" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="PRD7HcAOsRpOHQgGKYRcUB" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="CS3nombbUWGLopw7xCTAzr" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="DqFtLOvPD7BOX3aVNsEIaG" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="QAI2ehOSykcM8qPgiyKKcy" Name="Enabled" Kind="InputPin" />
            <Pin Id="JvZYPtlBGb6NO0KYexYM2P" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="ScfPNF0uGmRNCTUfDSpzzR" Name="Present Interval" Kind="InputPin" />
            <Pin Id="BBa2GUJDWakNNW9Im9tOyj" Name="Output" Kind="OutputPin" />
            <Pin Id="Trw63XBNYeXMzwOzfo3Nxu" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PaO47GsruEsLXbHw5wGSTV" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CGvQgStMgjlQB9fXV6bhRc" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="A6kVVm9whWhOErzXgIOfHj" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ei8DNfQ11qTLOLthe2UlQc" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="L41ItWG1BdGPCIrAxLaTQ0" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="KTDYWRE5oLrQK8N0hdpEHY" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="JewogsuOxv3MKsaXnMADMw" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="KOkhH2dDoWbNuIiHXpYYba" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="TeCXGGExJ6iMoPVezmAS0V" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="EJ1vny83ScvNoc2qOqeGMG" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="OpaLAp8kUcpNprVsKbmYyC" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="T1D1qln5MUyMIenvAA0d8s" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MCofCb2WTGwNXbSEoHuWUq" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="471,719,105,19" Id="CjkO00nh4OWOIRim6hoWLB">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="BtHlOCwwB59LrGIiTB6pV5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NHso5STp5aoL2MLN6h3rcP" Name="Child" Kind="InputPin" />
            <Pin Id="SNvavYTsnloMTJqc35RCDx" Name="Child 2" Kind="InputPin" />
            <Pin Id="H63GohwaHAaMlNTorMPCKo" Name="Child 3" Kind="InputPin" />
            <Pin Id="D0QB7lBwMH8MzKuXQkRGGH" Name="Child 4" Kind="InputPin" />
            <Pin Id="MENL0F9xtivN4hClVQ3Emy" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="B7qQySDapUoL24QufUpUSE" Name="Enabled" Kind="InputPin" />
            <Pin Id="NWOrRbMG6WUPb4h9s4NG3X" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="546,670,165,19" Id="AYE8hRV34C1QIbrjbUoyIw">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="UQ6hAaxrlj9PUcHOkkS7T8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BTmgfGm8LbMO7zqLh42QTg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Gpcab5gCJKtPB0Ljjdx5JS" Name="Size" Kind="InputPin" />
            <Pin Id="D2FVXYZnqITNRmWMVk0RE6" Name="Tessellation" Kind="InputPin" />
            <Pin Id="UnP1Emf0gTZMcfCead3WC5" Name="Material" Kind="InputPin" />
            <Pin Id="FWFb0OtrBEMMU9u9CsR1SX" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="H84Idk4BGYgOqRVWdIRYPI" Name="Components" Kind="InputPin" />
            <Pin Id="V8AkRH6UBkoOD4Mx70pUrV" Name="Children" Kind="InputPin" />
            <Pin Id="LejXqbIe2iIP8bu2YFQvUV" Name="Name" Kind="InputPin" />
            <Pin Id="RzPKVgBAQTXOpIeOJq9Q3h" Name="Enabled" Kind="InputPin" />
            <Pin Id="PbY3DkJgoN5PDYLHj9X3cr" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CQx5QBhwr0MPIBPxBlXnOA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="172,670,205,19" Id="UgFdnajle47Lk1cA6EYbXc">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="AQS0WPaO0jzNrCw0jX0JEY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PznBzeKeeKsMoWBoIXM32f" Name="Transformation" Kind="InputPin" />
            <Pin Id="MTBXHMiatvnPMA9Wn7iNv9" Name="Cube Map" Kind="InputPin" />
            <Pin Id="JDEQ2A6dIYbP1KgYoC52x4" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="SWSdHvNoCqeOE2EfflpJ97" Name="Intensity" Kind="InputPin" />
            <Pin Id="EbLk7oumAosLfACNWxxjHz" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="T7Dyl7xKcE7Mo3ZvYrakDu" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="LTKhqSu4DaKLVcb1EqTzCd" Name="Force Build" Kind="InputPin" />
            <Pin Id="FnDlqGfPvsnPAutvYe8ARP" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="UMr7awh97FBO1lIBA4xxBG" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="JggdRpq6T8FOob6Gsfv8GU" Name="Component" Kind="InputPin" />
            <Pin Id="S8fdEECueM8NJcW8cBC0ut" Name="Children" Kind="InputPin" />
            <Pin Id="QTE8pQzo52kPpJSycV7US4" Name="Name" Kind="InputPin" />
            <Pin Id="Q6xw9dDiGvHMyGO7JTlIlp" Name="Enabled" Kind="InputPin" />
            <Pin Id="MDZhFCLfpKCPsTleFXnHNZ" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Uf3EgP4fRaVL4SsjxxN0SV" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="471,160,125,19" Id="PspsVuoUq2zLWIFBimZubr">
            <p:NodeReference LastCategoryFullName="Stride.Input" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="PdD63GR1cBsPEb7dzIXdRQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rqw668REN6cL0xncOMQp1E" Name="Camera" Kind="InputPin" />
            <Pin Id="U0WSPC9JZszL6Mmui5Z1lD" Name="Output" Kind="OutputPin" />
            <Pin Id="O4NccZDHkUANoYwtrVBFYZ" Name="Position in World" Kind="OutputPin" />
            <Pin Id="RKLt7ShRpdQO6vl7A1W4V7" Name="Ray" Kind="OutputPin" />
            <Pin Id="GyWB1UpR6hgM97s5xagJZd" Name="Position in Projection" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TcXsxC13Sm6OeNDzmjIMbh" Name="Position" Kind="OutputPin" IsHidden="true" />
            <Pin Id="QLTl2NxtmbePdypQmG7GLH" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="GtC3J8meolBMbNtAQmdg06" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="G0sHweYTqQUMk6JWY4RrQU" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="Byyrxp7Ief6OPdf17YE9bJ" Name="Extended 1 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="K7biV58fl0tMFkQkILDDgh" Name="Extended 2 Pressed" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CNfedxrRajhNg6xqPduSVa" Name="Mouse Wheel Delta" Kind="OutputPin" />
            <Pin Id="H2wASomBhDxLCkPLB0tjC0" Name="Surface Size" Kind="OutputPin" IsHidden="true" />
            <Pin Id="LhQJ4RlOR9FOdwVNfb0Yjx" Name="Surface Aspect Ratio" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FgWcKLjyA8FNeNL3Gtou5N" Name="Mouse Device" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="546,370,91,19" Id="HS9QFVBrLsZOTVMIeVmnvC">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDifference" />
            </p:NodeReference>
            <Pin Id="BytgU1f9IoWPyaBzupayRr" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JGI44NHLlVrLYPklfTFh3Y" Name="Value" Kind="InputPin" />
            <Pin Id="N5hS8vmd9bxOYGkHecVeqb" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="546,410,36,19" Id="Qi3Fh5G9ebxQVyxPO2Mas0">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="SR1S3tps6UyOsTBBRakHJJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V3NJ622kwxvMaM0p4EHzgx" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="QFmL8QdWrUrOaxK6UXbAQI" Name="Value" Kind="InputPin" />
            <Pin Id="LNhK0GCeiNiPby8m916LFl" Name="Sample" Kind="InputPin" />
            <Pin Id="AaP8HMWLrNqNQ9vEpN9dbS" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="T7P3aDXVEcOMc0CY3kp6Pd" Comment="Reset" Bounds="597,491,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DdXYEHZPWsPNyvPWeooru1" Comment="Global" Bounds="597,451,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="400,670,105,19" Id="OPENPEAWsa1Mgo0PjRlYAV">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="RJPHMjuSo2kNMqHS8IBPgV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CdfqtNak9mCNKqydLVtSvL" Name="Transformation" Kind="InputPin" />
            <Pin Id="PYgn7f5N4DjQP7Wj5g6kUc" Name="Axis" Kind="InputPin" />
            <Pin Id="THdKGw02aHWOel2LRX4CpD" Name="Grid" Kind="InputPin" />
            <Pin Id="UQYUoOl7ipfOMFFouhhu31" Name="Grid Color" Kind="InputPin" />
            <Pin Id="OYcqGR8nJh8ON70P8tOrjC" Name="Radius" Kind="InputPin" />
            <Pin Id="MpSlwe21A9MMyI4koesIwV" Name="Enabled" Kind="InputPin" />
            <Pin Id="HEcMdIrhvCuPVdZXdW54yk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="491,810,345,19" Id="ET77VWU4kuNOqRCPPbymtx">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="DVPVboHvhOiPfl2GpJEZqk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ue6frQvzRzVNoJM7pBpL8S" Name="Initial Name" Kind="InputPin" />
            <Pin Id="EgGqu8GA5UnNdUOOjTaThJ" Name="Base Components" Kind="InputPin" />
            <Pin Id="GDWQoMqVmd2LR8KRD945dz" Name="Transformation" Kind="InputPin" />
            <Pin Id="LqXTd3vlJawN7gY7LA8WIA" Name="Components" Kind="InputPin" />
            <Pin Id="VUFfbsk5pixLYuj0mTPKAK" Name="Children" Kind="InputPin" />
            <Pin Id="ChF0XtLKaSCMweQ54nLxH1" Name="Name" Kind="InputPin" />
            <Pin Id="M3s6mSpST0rOfjnDc1OSIX" Name="Use Custom View Matrix" Kind="InputPin" />
            <Pin Id="Rg6OcsiTS9sNGFpd6kSym2" Name="View Matrix" Kind="InputPin" />
            <Pin Id="Q1kGa3l2tNyMNwXyC1z91q" Name="Projection" Kind="InputPin" />
            <Pin Id="C9ETcS4DamAPm628fC6Uec" Name="Vertical Field Of View" Kind="InputPin" />
            <Pin Id="MuXLFZeeoIlOw5XQRxweQS" Name="Orthographic Size" Kind="InputPin" />
            <Pin Id="QrRN4HjJD4hMG44afCkiGf" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="U4pl81s8MWHOxstenFUNMl" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="TrTdwMBjyGbLRY7O8DA8yZ" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="RvynHqmVReDN508WFArG03" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="MArvVtcyBcyLpAMkaZmOA8" Name="Show Helper" Kind="InputPin" />
            <Pin Id="EKgAGB49rfaMKxUIyGowUR" Name="Enabled" Kind="InputPin" />
            <Pin Id="LKtUmTIshrSOlJHLFQtcL5" Name="Projection Matrix" Kind="InputPin" />
            <Pin Id="SsFPdTx6j6PNj8V0vUU0qT" Name="Output" Kind="OutputPin" />
            <Pin Id="QAEqaFhJhAaLnwLHFqa6vL" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="631,780,58,19" Id="JrWQtsK8eBXLyOBQqoyPmT">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="CvhJSPt52ynPA2n1fzEqxq" Name="Input" Kind="InputPin" />
            <Pin Id="Hz8AMpapnzfLCvWGX9siUa" Name="Translation" Kind="InputPin" DefaultValue="0, 0, -4" />
            <Pin Id="Bde2kTgtifFLMJxneW3QaV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,239,46,19" Id="PgEebuonFQGPLhTA52xHLm">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationNode" Name="Vector (Split)" />
            </p:NodeReference>
            <Pin Id="Ej74ZqyvzwxNrkep1UIwyz" Name="Input" Kind="InputPin" />
            <Pin Id="L7vVctSHm9pP0uKEfTEpeo" Name="X" Kind="OutputPin" />
            <Pin Id="VFKM9JnkFHMNq0zyLJ4Iyh" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,279,25,19" Id="Ld1srqWoOq8OI0CnjZFuWA">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
            </p:NodeReference>
            <Pin Id="DEu7zy504KFNG5xMxuibK5" Name="Input" Kind="InputPin" />
            <Pin Id="IIrttcp12ukNGOHdPiDoNT" Name="Input 2" Kind="InputPin" />
            <Pin Id="HTpRRmKUvSsLwjlqZKpLFJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="579,320,46,19" Id="RuKYfVEqcwvLrJgOY9gQcZ">
            <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="IFVLCU5bCZBM2TKCprsIAW" Name="X" Kind="InputPin" />
            <Pin Id="Uumw8jAblxRPbAms6Q55Bc" Name="Y" Kind="InputPin" />
            <Pin Id="Lm2Asy6PZxbNw02RaENix4" Name="Z" Kind="InputPin" />
            <Pin Id="N9HZ3ckuE8lOkJJqlQy1kW" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="NGllx9smLKCONUPfbYqfqh" Bounds="647,266,259,74" ShowValueBox="true" isIOBox="true" Value="&lt; In this example we want to rotate the box around the global X axis with a mouse Y movement and around the global Y axis with a mouse X movement">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FpGWomApF6oOpXeglDi2o8" Bounds="608,560,241,76" ShowValueBox="true" isIOBox="true" Value="&lt; Takes delta euler angles and returns an accumulated rotation preventing gimbal lock by working with quaternions internally.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="BcjCYQbRPxNPhm0MfAwq7h" Name="Create" />
        <Patch Id="GP7N63qPI5QQOpskMkOw0G" Name="Update" ParticipatingElements="PgEebuonFQGPLhTA52xHLm" />
        <ProcessDefinition Id="LXQ5dqtZX7YMdZ0kbjHSj9">
          <Fragment Id="RolwXNHH7hHPopWDJjduKZ" Patch="BcjCYQbRPxNPhm0MfAwq7h" Enabled="true" />
          <Fragment Id="ScASmFFNGiyOVqRsJ9L7Qd" Patch="GP7N63qPI5QQOpskMkOw0G" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IfYtFy0hJvQNyqReXjISwI" Ids="NWOrRbMG6WUPb4h9s4NG3X,SG2p264qEFPLz5UTjFcmaH" />
        <Link Id="Ow9YXjl0uWzMzxEeKz0b5g" Ids="N4Rf0bDptrlMHE6fuBesMV,BTmgfGm8LbMO7zqLh42QTg" />
        <Link Id="KPUs0VpGd6CPxBPA5rLBDw" Ids="U0WSPC9JZszL6Mmui5Z1lD,NHso5STp5aoL2MLN6h3rcP" />
        <Link Id="FSZq4v55sblLQqK1amcf5t" Ids="Uf3EgP4fRaVL4SsjxxN0SV,SNvavYTsnloMTJqc35RCDx" />
        <Link Id="MkEqqPkUQb6LD0ysZHQphg" Ids="QLTl2NxtmbePdypQmG7GLH,LNhK0GCeiNiPby8m916LFl" />
        <Link Id="ElaQpkZoI6KLxJmvsSH0Rw" Ids="T7P3aDXVEcOMc0CY3kp6Pd,MV93cHkJv1bN5p2jwdhoC9" />
        <Link Id="Ux5Mroafu6ZMRdhcyJs55D" Ids="DdXYEHZPWsPNyvPWeooru1,LuCiMhkVGj8QE6qSFsYJxk" />
        <Link Id="Izhv2X2CiV2O1aYH9hcJRk" Ids="SsFPdTx6j6PNj8V0vUU0qT,CHtGPOyPOeiPUTt91PUweq" />
        <Link Id="NTumiqSMIhpPanIw3GEZ4J" Ids="Bde2kTgtifFLMJxneW3QaV,Rg6OcsiTS9sNGFpd6kSym2" />
        <Link Id="InMy4VtBHpQNLWS2ubuPw9" Ids="VFKM9JnkFHMNq0zyLJ4Iyh,IIrttcp12ukNGOHdPiDoNT" />
        <Link Id="JOIip7KabqAMvxAhr0NoFi" Ids="O4NccZDHkUANoYwtrVBFYZ,Ej74ZqyvzwxNrkep1UIwyz" />
        <Link Id="ALkFpN3HerSLCLUfZnWLhw" Ids="L7vVctSHm9pP0uKEfTEpeo,Uumw8jAblxRPbAms6Q55Bc" />
        <Link Id="Nlk61eUIAkNMVd3Y4XFEEi" Ids="HTpRRmKUvSsLwjlqZKpLFJ,IFVLCU5bCZBM2TKCprsIAW" />
        <Link Id="Pq7Ef7VPrFxN9YsVEg3jfw" Ids="AaP8HMWLrNqNQ9vEpN9dbS,FVstHQWaIJqOj9sgpyrLXp" />
        <Link Id="GSODs5NPDCAQEy08BcSzPF" Ids="N9HZ3ckuE8lOkJJqlQy1kW,JGI44NHLlVrLYPklfTFh3Y" />
        <Link Id="CxaAYWLHKmtLfaV0A63n1y" Ids="N5hS8vmd9bxOYGkHecVeqb,QFmL8QdWrUrOaxK6UXbAQI" />
        <Link Id="DWrIBnwcTnKOkecqCDUo15" Ids="HEcMdIrhvCuPVdZXdW54yk,H63GohwaHAaMlNTorMPCKo" />
        <Link Id="BjXxDh8LEfrQG2rb9sXgvg" Ids="CQx5QBhwr0MPIBPxBlXnOA,D0QB7lBwMH8MzKuXQkRGGH" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="RoB973ulknmPLkyRXnm2iG" Location="VL.Stride" Version="2025.7.2" />
</Document>