<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Of63OrNsagMPWsBW3tOxsd" LanguageVersion="2026.8.0-0007-g07b53cfa53" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="490,625,165,19" Id="UtBDc3wuN5dPI59Xx5r3cu">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="NixxFE3xFlXMsQ5Ns3TZAk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EhZTrBo2LdsNVLLZaJkX44" Name="Transformation" Kind="InputPin" />
            <Pin Id="BxFTumkNr3sMldxNNYdQme" Name="Radius" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JLc7wV50xC8OBnJn8tp3Bu" Name="Tessellation" Kind="InputPin" DefaultValue="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RDWw4Fhr13NOklqg1vSFiN" Name="Material" Kind="InputPin" />
            <Pin Id="SRWcvBwxZoiLZvC1CdVmR6" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CchifQgNH5MMUcucRWUCjC" Name="Components" Kind="InputPin" />
            <Pin Id="PHF72iRF8PPMNbLZfykPDk" Name="Children" Kind="InputPin" />
            <Pin Id="NlIzFK2uXazOhjq9GQ4tRK" Name="Name" Kind="InputPin" />
            <Pin Id="OMSAuqUVLmIOUpfDYGy4F2" Name="Enabled" Kind="InputPin" />
            <Pin Id="C86XpV5CrxeQLsoZ43jiJ5" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UI8L2CdwfbzOxnimdpyaQd" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="491,730,63,19" Id="OEI41V1NC82MSSgTpPYUgM">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QdKQZHlYekqLACaTr9eaaS" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C1mkNlj24NpQSG4FIiogNC" Name="Child" Kind="InputPin" />
            <Pin Id="M616HPiuL8JOjPO0tDKtBb" Name="Child 2" Kind="InputPin" />
            <Pin Id="Ua2xM2eYkkiMKchOtNmzDJ" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="FtlhLUAopRFOQG331Z22uT" Name="Enabled" Kind="InputPin" />
            <Pin Id="FBg84hgpoZHMjRad5Gwy6O" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="520,696,205,19" Id="L8Ht6DVBJ2nOEz8j740UxB">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="GCsQPCM4n2TPKgvHRl06Jb" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DyNdtQKo37DMr7VzH4fW9r" Name="Transformation" Kind="InputPin" />
            <Pin Id="CdbEtk3N8fUMl61QDt8DUa" Name="Cube Map" Kind="InputPin" />
            <Pin Id="MeXNoiNTL0NORvwc8jsZrv" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="VXOzYbVS7vdQcvzlUB0CWM" Name="Intensity" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RPNmAxDl0z9PcC3REj1Wjp" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fjbk0vEKOpXQNQAMWfdQKe" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="PBnHXSqkZedPMj4C2f20KH" Name="Force Build" Kind="InputPin" />
            <Pin Id="KF0I45NBHbAPhjm3ECO3DR" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="MKMD4jKvuudNvstyJkZXUb" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HZcV1w3oVlPOxuVxDw7sLl" Name="Component" Kind="InputPin" />
            <Pin Id="ReYsnXxr6shNO0sTOyujiP" Name="Children" Kind="InputPin" />
            <Pin Id="R8VGm8eXd8jQMItfAkOK9Z" Name="Name" Kind="InputPin" />
            <Pin Id="UmamFvY2j3yOH1C9OKfQMS" Name="Enabled" Kind="InputPin" />
            <Pin Id="UiRbCo3jwE7LMdnObhakBS" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Poh9fi6xE6UNHhzTJWOny5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="540,663,125,19" Id="ITEzGic815HQKg1F8wcxaY">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="RITqtjaPHEoO4RR9Xjkc6W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BRBwSbw2bakPDMOtnLt5ZY" Name="Path" Kind="InputPin" DefaultValue="..\Assets\studio_small_02_2k.dds">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FzFCumojNcoOavr1sefS71" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="UWQYGuZ7jVqM7Y2GOmT8fX" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="GUCkWGESk62LTmvk8vw5l5" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="DX1jSrArw2zLHA87wMnhGr" Name="Compress" Kind="InputPin" />
            <Pin Id="CKMDOpncTS0LklBy5wvgzf" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Vo6mDAtmE1JPiL30eZiv7B" Name="Reload" Kind="InputPin" />
            <Pin Id="LVbcVTro5lhPUgp5IWUqZP" Name="Texture" Kind="OutputPin" />
            <Pin Id="ETll6tx93gcQGGyG48xiSS" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="D6nPCAqN22cLF9h44HIRjE" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="ElY8i25h4EoNcE94HUr1lF" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="451,766,245,19" Id="VWjP0xYyHomPnfyK2E0sfp">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="AwITkJorjmFNphOcDy8RvM" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q0gpemOZcWwLA9MyAybLxq" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LD0ubFxyotaNi5OrVKhk43" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q7Tn5TF2ZxIPzVXH0mrlOM" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5r25cTpdAmMBRQ61mkcnZ" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="LM07xTYf53rPCT696Ufmrr" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EoD1WHm4rcTLWGZhE0ihTC" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="MccQS5x25bXO1nVLHq5eQe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HUxta8BjQfQNNEo6JP4ZiA" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWUgMcdhxyfQXRiGCMKjtA" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="SQQIXoTAGqaN27NlIY3cYs" Name="Input" Kind="InputPin" />
            <Pin Id="HI97opNYAcMOxIWDirHmSX" Name="Camera" Kind="InputPin" />
            <Pin Id="UoMjpAlKS2zN5IWFTsPVfm" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RPY3SVQVQmgNo77ZWAn1l7" Name="Title" Kind="InputPin" />
            <Pin Id="CJN7fPknDkdQChHanwcdGx" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="EXFCxd7Lcw5PVHncKjm904" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KDRxSMcFTowN4vLGFTJ2AJ" Name="Clear" Kind="InputPin" />
            <Pin Id="HmBBLkHcIYCLiiizFgVz1P" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Ld1o4xx2ZCvPqzFKCFyHR4" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Mo0cbTgjlWXLtkJB0Tlwcj" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="OCa1IWzELJWPgtjQkcZ5Ut" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kazy1PeprXYNo8pvxk8RQg" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="SZOf3XrEPQ8P4wFXrnT8tj" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="BlxkPvwCS6hMmgzTVXmg6S" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="JgZatYMeIAaNdnyUvyYBxD" Name="Enabled" Kind="InputPin" />
            <Pin Id="B9ncTxl1eCGLQpRdzXXp8L" Name="Output" Kind="OutputPin" />
            <Pin Id="UhJFpuVhumTPSRiE7uJ8BE" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="H3xa8afmwZALVxkGbgHXiG" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Lwu8hUaMyGPLeUFtD4dWsX" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="TifKWcrYSZDNT6X9FyG1HS" Name="Present Interval" Kind="InputPin" />
            <Pin Id="RFInTb3SYltOCYNN64ODm5" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="Og5dJGeophLNfgPhsXDPn4" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="I5jeHd44OdoOP2FsYPOYC9" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="C8sKbdpDXu1L6tb90MJjl6" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="A30dz2cHOY0PmwKpo67tH4" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FwOO2rSBFUpONPyeUw0vdd" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ba6NRO2aKCOPOnbR8kkOZS" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="U4kuMmNGek4QFG9gqEY3aC" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="P9ZswrvEeWHMHDRsbMXuSi" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="JwKbWo6Fw2CLszkGpIeD6R" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUEwpWzJ3IYNShRJa6h614" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NANHYJVu7M2PdgRSLuc1OD" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="715,317,125,19" Id="Q2SGPaFpo6YM4Im5cE1nFA">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureNormalMap" />
            </p:NodeReference>
            <Pin Id="AgzsJeJgsbFNzlX59R3QFe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GcfQqcikPdKPoWvMiRG1qn" Name="Path" Kind="InputPin" DefaultValue="..\..\src\Resources\Textures\PaintedMetal\PaintedMetal004_2K_Metalness.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UOuiuZkJe3tNUAhUWsjRpi" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="AwwAW9h6b0jOQDj2pNyVyD" Name="Invert Y" Kind="InputPin" />
            <Pin Id="RbIDHdtOABNLqvF3QYQSg3" Name="Compress" Kind="InputPin" />
            <Pin Id="HW2F78WNzcCNRDocRCnNQX" Name="Reload" Kind="InputPin" />
            <Pin Id="Rcfq7uSKJ7PO8byvHRw0Yb" Name="Texture" Kind="OutputPin" />
            <Pin Id="IZCxjcMC7tCPQTHb87CHmA" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AHoBBm2inikP4NMkASTk8D" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="PMoqtw30StGO52SZxunZVN" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="MvQU6FstHQbObZVCYGPBKD" Bounds="91,183,389,41" ShowValueBox="true" isIOBox="true" Value="Normal map controls the small bumps and dents of the surface.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JSxajrOkgwBM32k9emGEJy" Bounds="91,139,307,32" ShowValueBox="true" isIOBox="true" Value="Normal map of the Material">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cji3a0jZ6i0LnLxiSxYORC" Bounds="669,321,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ug03bGeJlGuPe9lmBUqpFs" Bounds="97,234,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AVfwIsZzS3zLaondTLLyPJ" Bounds="132,237,328,59" ShowValueBox="true" isIOBox="true" Value="Note the usage of the special 'FileTextureNormalMap'. It has the `Invert Y` pin to invert the direction of the bumps.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T4Xp3lDkbAlMQyClbVsBMJ" Bounds="952,253,148,69" ShowValueBox="true" isIOBox="true" Value="Click and drag in the Window to rotate the Camera &gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MDIrUvaZZajNPC2kzexo7P" Comment="" Bounds="535,506,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IrtoPiAY88WPEyMLkNlou9" Comment="" Bounds="612,506,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JMdLFAlAc02OjycUSfNRxC" Bounds="88,475,236,61" ShowValueBox="true" isIOBox="true" Value="We've also set the Metalness and Roughness values to enchance the apperance in this example. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LWdvsbOoy86LTmCFUguHrP" Comment="Invert Y" Bounds="808,280,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="550,585,225,19" Id="LshWKeWe1NeP9lVXFqcffr">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial (Metallic)" />
            </p:NodeReference>
            <Pin Id="M6YRZzvvtHGMtueGaeZuV2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KaZ7vkbLDRKLqNwDA61dNp" Name="Diffuse" Kind="InputPin" />
            <Pin Id="MekywrK9bObMgiGQQ4FrF7" Name="Metalness" Kind="InputPin" />
            <Pin Id="VOXNg0bNkzVM7orA33MtOU" Name="Roughness" Kind="InputPin" />
            <Pin Id="T1WnS5t2zCGPlkQzPvBYGV" Name="Normal" Kind="InputPin" />
            <Pin Id="QhSKs69XB3cLKXCtTcnfJH" Name="Displacement" Kind="InputPin" />
            <Pin Id="JMqjbIZtUjTMROHFTmmGbs" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HEpQZwYDGCMLYucVK4iv32" Name="Occlusion" Kind="InputPin" />
            <Pin Id="RqVKdMLPzSkM8kMZxOVgcG" Name="Subsurface Scattering" Kind="InputPin" />
            <Pin Id="QVPIlcFwfh7NqB3mmHEI3z" Name="Emissive" Kind="InputPin" />
            <Pin Id="PLgmNCmoKlINMnoFrpTID0" Name="Transparency" Kind="InputPin" />
            <Pin Id="G2G1tcXT0aTNLx3pBZVQdu" Name="Layers" Kind="InputPin" />
            <Pin Id="BDMIwNcXHX3MMJGjynXcLR" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="CVayG16Gei9OjpT1DS6RTI" Name="State Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="BLbus2UpnevL9fxnW8wX4f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="590,525,65,19" Id="Mh0630v65YzQINSxOtZ6Ak">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="Eqe5vQ3D25JLov3Yvtbw7Y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KnHYgR8LRLKPPr4GVfKjLA" Name="Texture" Kind="InputPin" />
            <Pin Id="J0C5dBuyD2yN1sgct2hYpz" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="TAszgBkZNueMZaIqpar2u2" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="JxYhQA5o9zkMUVxkBacn8Y" Name="Channel" Kind="InputPin" />
            <Pin Id="FyqE6rTMrfnMrSy5ByLCJv" Name="Output" Kind="OutputPin" />
            <Pin Id="Iw7mIpyE9F8P5Dlz6mlOIJ" Name="Filtering" Kind="InputPin" IsHidden="true" />
            <Pin Id="N3PNEGHuAvrPn3rPTIc0oc" Name="Address Mode U" Kind="InputPin" IsHidden="true" />
            <Pin Id="SIFAj59etMyNzAqueXTOH7" Name="Address Mode V" Kind="InputPin" IsHidden="true" />
            <Pin Id="S7zgpRv8ClWLibFfZJetNQ" Name="Border Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="GBulVtcMcR6NFXpZNHGaK9" Name="Offset Before Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="RATdC9wxs8yMTsEoaiqwvU" Name="Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="OdABPr6Bvx2OYNY4Hod7hf" Name="Offset" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="513,525,65,19" Id="CGHuCspznCzLQtTJmCvSOV">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ValueMap" />
            </p:NodeReference>
            <Pin Id="EPdWG3USHcZLT1pxtTdBWn" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TzbqDGC1KCqNwDqHwqYUIn" Name="Texture" Kind="InputPin" />
            <Pin Id="LoyrkgNfearMSxyg4M8CTx" Name="Fallback Value" Kind="InputPin" />
            <Pin Id="GKTMy8u00uVMSL0AF2Y7lz" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="MEZ9WtcncMANvX9KgU4YMw" Name="Channel" Kind="InputPin" />
            <Pin Id="K1Qa3Ig4EycLrYzRXHVs3m" Name="Output" Kind="OutputPin" />
            <Pin Id="Pu3LtTxf4ICODUuw7CMI83" Name="Filtering" Kind="InputPin" IsHidden="true" />
            <Pin Id="SlaHQeJXLjDQDjRmG9VdSe" Name="Address Mode U" Kind="InputPin" IsHidden="true" />
            <Pin Id="QHXjhTg1xwpNq56uwTQm20" Name="Address Mode V" Kind="InputPin" IsHidden="true" />
            <Pin Id="QVSmjE6f53pMv49x3NnFst" Name="Border Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="LWzDZ8nVcHcP8qKzbzijCE" Name="Offset Before Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="LyYNX18Vs5PQIbCFu6l9Yl" Name="Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="UMSZBo0URjlLKcl85GdHif" Name="Offset" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="716,442,65,19" Id="SjKlA6Zzd0EP2whFT3CVQz">
            <p:NodeReference LastCategoryFullName="Stride.Materials.GeometryAttributes" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Normal" />
              <CategoryReference Kind="Category" Name="GeometryAttributes" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Hq47ExKVSPGPhq18hRdMUJ" Name="Normal Map" Kind="InputPin" />
            <Pin Id="LDcgOmkLIe5PU0u9oG4NH8" Name="Scale &amp; Offset" Kind="InputPin" />
            <Pin Id="UwR1wz7tLPWL7PcmIKjJnQ" Name="Reconstruct Z" Kind="InputPin" />
            <Pin Id="Tp12Z7gzhB7MXeb9JJLzCW" Name="Enabled" Kind="InputPin" />
            <Pin Id="N9lNM6MYueJPBNjiT6rxa4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="715,355,65,19" Id="DBNYXtuUdSUN1ShmA2JioD">
            <p:NodeReference LastCategoryFullName="Stride.Materials.Inputs" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorMap" />
            </p:NodeReference>
            <Pin Id="F71z90mes1OPODCmVntA6y" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KNViEAUb45qPMcvdti7UQL" Name="Texture" Kind="InputPin" />
            <Pin Id="BrLyjIKmUHWP2rqNaT6XZ7" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="KG9429zfqWtPqESCmuq0Th" Name="Fallback Color Premultiply Alpha" Kind="InputPin" />
            <Pin Id="NGCV0RNw7sJOEjVTuLpw9n" Name="Texcoord Index" Kind="InputPin" />
            <Pin Id="RtHSowt3i8mLVP7HtmBgLe" Name="Output" Kind="OutputPin" />
            <Pin Id="VmRxVxVXQgOLpDOBupqsT8" Name="Filtering" Kind="InputPin" IsHidden="true" />
            <Pin Id="JRMqEXs9VEHOcSI9YSyv6G" Name="Address Mode U" Kind="InputPin" IsHidden="true" />
            <Pin Id="FTqZpSoE4SkQAiY6xNwmha" Name="Address Mode V" Kind="InputPin" IsHidden="true" />
            <Pin Id="D05frB0xU2ENbrZqy98XJc" Name="Border Color" Kind="InputPin" IsHidden="true" />
            <Pin Id="BP5M8JpFQoNMgyBO77IsB3" Name="Offset Before Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="SK0ymqtOvH7O35mi9zW20P" Name="Scale" Kind="InputPin" IsHidden="true" />
            <Pin Id="MhP0rEMZ9ZUOTF7NmQmdYV" Name="Offset" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="OheaG94NOIkLMEbIuveY8n" Comment="Scale &amp; Offset" Bounds="786,390,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IDbSjIXlQIIQWJ54GwZGfI" Comment="Reconstruct Z" Bounds="912,388,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LPP2bEp5bDcN9Gvt6Mgj90" Bounds="669,445,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Uj6yV9wj9b8Nj4wAZEK8WA" Bounds="97,300,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QwUgLBU94BtM9rJhrv3KVL" Bounds="131,303,302,65" ShowValueBox="true" isIOBox="true" Value="The texture goes through the ColorMap to the 'Normal' node which controls the surface feature of the Material.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DS6RZnCt05LP2RwJQhpyvf" Bounds="131,368,299,87" ShowValueBox="true" isIOBox="true" Value="Normal textures can be created in different ways. Note the tooltip texts for the 'Scale &amp; Offset' and 'Reconstruct Z' pins explaining the settings.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VzPsicoGqJgLgIaDbiFOXh" Bounds="97,367,31,31" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L6HLjPi1yCxNRsNbRW8mui" Bounds="737,394,31,31" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="715,250,69,19" Id="HyK1btw6adRLIOdlOalfqb">
            <p:NodeReference LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageAsset" />
            </p:NodeReference>
            <Pin Id="PNTTwQkKJwOMsKrFsJhWud" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QhY1fau6FlqP8Wpw8PKQdx" Name="Asset" Kind="InputPin" />
            <Pin Id="AMeTxFxV4cbNHIp4Gy3TQX" Name="File Path" Kind="OutputPin" />
          </Node>
          <Pad Id="R9phQAkoGG6NZR64w9EGqn" Comment="Asset" Bounds="717,219,206,15" ShowValueBox="true" isIOBox="true" Value="PaintedMetal004_2K_Normal.jpg">
            <p:TypeAnnotation LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="TypeFlag" Name="ImageAsset" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="J5iaLO6k7oxOx04kgsyFBu" Ids="UI8L2CdwfbzOxnimdpyaQd,C1mkNlj24NpQSG4FIiogNC" />
        <Link Id="NjX5CevCVkbNrGruWdLSWL" Ids="Poh9fi6xE6UNHhzTJWOny5,M616HPiuL8JOjPO0tDKtBb" />
        <Link Id="JzDdBAWJzGyLE6uPLU0F6E" Ids="LVbcVTro5lhPUgp5IWUqZP,CdbEtk3N8fUMl61QDt8DUa" />
        <Link Id="JMN2BxxIBqtQIUF3f2AnPM" Ids="FBg84hgpoZHMjRad5Gwy6O,SQQIXoTAGqaN27NlIY3cYs" />
        <Link Id="UNQVJPDKdhWNi351qgGfEo" Ids="LWdvsbOoy86LTmCFUguHrP,AwwAW9h6b0jOQDj2pNyVyD" />
        <Link Id="TJVUvYqtQAQLEPonzNJYfV" Ids="FyqE6rTMrfnMrSy5ByLCJv,VOXNg0bNkzVM7orA33MtOU" />
        <Link Id="CqajKCx7BuhOSRX7CmfIn7" Ids="K1Qa3Ig4EycLrYzRXHVs3m,MekywrK9bObMgiGQQ4FrF7" />
        <Link Id="JhsHlI0Lv5OQZv2pyayU9J" Ids="MDIrUvaZZajNPC2kzexo7P,LoyrkgNfearMSxyg4M8CTx" />
        <Link Id="MjOW5A3FslaNTVyHYm6TOO" Ids="IrtoPiAY88WPEyMLkNlou9,J0C5dBuyD2yN1sgct2hYpz" />
        <Link Id="MTOhi02L1YaPtVorVBfaka" Ids="BLbus2UpnevL9fxnW8wX4f,RDWw4Fhr13NOklqg1vSFiN" />
        <Link Id="MSI5HfX4jTTP8iQPJvkq8N" Ids="N9lNM6MYueJPBNjiT6rxa4,T1WnS5t2zCGPlkQzPvBYGV" />
        <Link Id="P47WcgzX6gkMgWnH6c8Rte" Ids="RtHSowt3i8mLVP7HtmBgLe,Hq47ExKVSPGPhq18hRdMUJ" />
        <Link Id="Dbk5bVWzPK7OMDZCP9y8MD" Ids="Rcfq7uSKJ7PO8byvHRw0Yb,KNViEAUb45qPMcvdti7UQL" />
        <Link Id="HXa44RrYvb5PRG8GiVtlVU" Ids="OheaG94NOIkLMEbIuveY8n,LDcgOmkLIe5PU0u9oG4NH8" />
        <Link Id="RnuJsJQfYa4P68NjkW2RFz" Ids="IDbSjIXlQIIQWJ54GwZGfI,UwR1wz7tLPWL7PcmIKjJnQ" />
        <Link Id="CHLKjCHfuv4OkOitWaRFhp" Ids="R9phQAkoGG6NZR64w9EGqn,QhY1fau6FlqP8Wpw8PKQdx" />
        <Link Id="MuJ8nnaXUhvOHg7RTJKgui" Ids="AMeTxFxV4cbNHIp4Gy3TQX,GcfQqcikPdKPoWvMiRG1qn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" />
  <NugetDependency Id="Ow4E9G6ODfMMpdnNkxAK7Y" Location="VL.HelpAssets" />
</Document>