<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2026.8.0-0007-g07b53cfa53" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="220,193,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="H73Q5tB5FJbNdkyFfgKKQE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="LHAVupGK9WIM40e86KPNrh" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="391,194,125,19" Id="FWT0DT6VyZfLbSVfWkk0mo">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="E71CwPYG2EPNe11WCHgVoL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CL8NwfmdqnOLuGeQaq9WhI" Name="Path" Kind="InputPin" />
            <Pin Id="QJeGvxfZUdmOGXSQrkHgu4" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PTPZPY7Gi5uM8rqSYuJ8Dh" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IpOtOGqE3oBOMA0DCYlS6a" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KE4kSTf2YOkLhmcLQ6s28o" Name="Compress" Kind="InputPin" />
            <Pin Id="GPWCht3ev7gP40jbJD82Xl" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="UDFqBxPGmLtP1ZmUzbKCtk" Name="Reload" Kind="InputPin" />
            <Pin Id="SoEmRNNTsDAMXIMzF32sXK" Name="Texture" Kind="OutputPin" />
            <Pin Id="RHecx9PqNPtLQgXYtPz4m9" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="LXsUPxKjUgILlYaSkPZ2Wr" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="EeD1DnIApbyNRMBGN2LIDY" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="301,365,85,19" Id="PG1hnhaA6r8P0SPy6Qgck4">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Mixer" LastDependency="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Blend" />
              <CategoryReference Kind="Category" Name="Mixer" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TmC7MgVBJ7VLO6JYIqGXaC" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RdbvaFwzCByO5ik8ZAbf6e" Name="Input" Kind="InputPin" />
            <Pin Id="T8l6m4JEL6eLmHWn2Jufqr" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="AnDZmRPJcyuP7cDkBRij6w" Name="Input 2" Kind="InputPin" />
            <Pin Id="Li45MoajFp6OMDQG1SkmyG" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="GnRG09LNmIeMlaTLAgAwAv" Name="Blend Operation" Kind="InputPin" />
            <Pin Id="I7IV5aMb0MvLjJyf6XpFCG" Name="Fader" Kind="InputPin" />
            <Pin Id="INqTxN3dM3fLyYeESCJV5O" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="L6NrdXWmC2YQERAhXqC6vh" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="F37rdJFesGpMlDbfHA6oB2" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FqesMSmhgLEL7s9bzIh760" Name="Apply" Kind="InputPin" />
            <Pin Id="BRtC7vwZlbKOh3nqyKSMN9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="261,456,225,19" Id="RaBOJhtZmSqLZuefUpCoDC">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="PG2AWLkGoe2Nihf3bbl28I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GwTTdRsjcfMPicHzDTPA8v" Name="Bounds" Kind="InputPin" DefaultValue="1138, 90.666664, 452.66666, 360.66666">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DKnTQlzlxGhMPGMpMwKIv6" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UabOdPj5RNcPXDGFJmC5Wy" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KtVdpgxgYASLcfKciYyXiY" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="V2eiZivFZVEMES8LjXQwau" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="VFBbOPRFbw4LKkjZ6jEBaO" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="AaWk3w9neKHQNkPC0W3qDt" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="FakRHEoiFMiPGRPBNZM3S4" Name="Input" Kind="InputPin" />
            <Pin Id="Qpn2WJUlKTILpxeKi0odIR" Name="Title" Kind="InputPin" DefaultValue="Blend">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FxBMsmmpS0UOugSkpHKYUL" Name="Clear Color" Kind="InputPin" />
            <Pin Id="M6naUmaCOBFOBZMSpCfzdb" Name="Clear" Kind="InputPin" />
            <Pin Id="AvZ5wH3MsccMq3LyfT5yLf" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="JQbJx3NOneuOg1rG58OCcm" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="NaYPjuKuSy5L3XIjdBCpZS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="CCPCIL68ajGPsoiWCgf2Ag" Name="Enabled" Kind="InputPin" />
            <Pin Id="VyYnhrL6Xn3OQIZk5SgHXH" Name="Show Info String" Kind="InputPin" />
            <Pin Id="QAB7BVDCeGeNY1935aFhS9" Name="Output" Kind="OutputPin" />
            <Pin Id="VoLplL2a8aZNm5i64vjxy6" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="LQIfawOfdMLLJUzrrpYCeF" Name="Input Source" Kind="OutputPin" />
            <Pin Id="R8RVtZ5TklqOv1HNnyM10j" Name="Present Interval" Kind="InputPin" />
            <Pin Id="RI9pDz8UFRdQZpk0DZyhyn" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="CXn7po2wv5eLpIm9eAmx4G" Comment="Fader" Bounds="363,329,127,24" ShowValueBox="true" isIOBox="true" Value="0.34">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maximum p:Type="Single">1</p:maximum>
              <p:minimum p:Type="Single">0</p:minimum>
              <p:showslider p:Type="Boolean">true</p:showslider>
              <p:showvalue p:Type="Boolean">false</p:showvalue>
              <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Horizontal</p:sliderdirection>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GFB9GDQsDQXNDXD0YlBdKh" Comment="Blend Operation" Bounds="343,290,102,15" ShowValueBox="true" isIOBox="true" Value="Average">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Shaders.ShaderFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="BlendOperator" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="391,150,69,19" Id="InyxN1Aw7XmOsS7iSB5C5H">
            <p:NodeReference LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageAsset" />
            </p:NodeReference>
            <Pin Id="VnPl9UKE5GuLDB5yCGU7g2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SvGS4Hgsgc8L8iKREIfb6m" Name="Asset" Kind="InputPin" />
            <Pin Id="ONXpTMkEHqcQMEQ1ed3tkt" Name="File Path" Kind="OutputPin" />
          </Node>
          <Pad Id="Ebv53dziOWBM8b5BQKsU3Y" Comment="Asset" Bounds="393,129,206,15" ShowValueBox="true" isIOBox="true" Value="Dummy1.jpg">
            <p:TypeAnnotation LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="TypeFlag" Name="ImageAsset" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="220,110,69,19" Id="MQIH3EwU3qeOVn10bXVRSu">
            <p:NodeReference LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageAsset" />
            </p:NodeReference>
            <Pin Id="QL2tFhh0TDyLcJImTvTLGf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OQ1i5WZyiNhLy4pwYoEYuT" Name="Asset" Kind="InputPin" />
            <Pin Id="KYKgZVN9hdyNwG1efW9xnc" Name="File Path" Kind="OutputPin" />
          </Node>
          <Pad Id="K5pOePzOoujPoFQdvdqxoc" Comment="Asset" Bounds="222,89,206,15" ShowValueBox="true" isIOBox="true" Value="earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="TypeFlag" Name="ImageAsset" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RJ24lDnUVNeOnTPM6tyGOi" Ids="N3A7hOf99ugQQneVifp72U,RdbvaFwzCByO5ik8ZAbf6e" />
        <Link Id="HKXbvQdBg0iM0fBgLeRxZI" Ids="SoEmRNNTsDAMXIMzF32sXK,AnDZmRPJcyuP7cDkBRij6w" />
        <Link Id="MTiK3z2d9GBO63EJJTPKYy" Ids="BRtC7vwZlbKOh3nqyKSMN9,FakRHEoiFMiPGRPBNZM3S4" />
        <Link Id="J0p35WVWNzbPD66eavcwPO" Ids="GFB9GDQsDQXNDXD0YlBdKh,GnRG09LNmIeMlaTLAgAwAv" />
        <Link Id="Vpoz2XDJBqKOR0xw9lmJWR" Ids="CXn7po2wv5eLpIm9eAmx4G,I7IV5aMb0MvLjJyf6XpFCG" />
        <Link Id="JAfqGdjrZAkO8JYNMMrv8u" Ids="Ebv53dziOWBM8b5BQKsU3Y,SvGS4Hgsgc8L8iKREIfb6m" />
        <Link Id="TWCl4K6sPCTP2EF0uTSut9" Ids="ONXpTMkEHqcQMEQ1ed3tkt,CL8NwfmdqnOLuGeQaq9WhI" />
        <Link Id="R135iuThuVSOHCyG0ya2tn" Ids="K5pOePzOoujPoFQdvdqxoc,OQ1i5WZyiNhLy4pwYoEYuT" />
        <Link Id="ECZZq72qCriLXgsx7cMFRt" Ids="KYKgZVN9hdyNwG1efW9xnc,UhZ0CZWdOZpQSLG5sWPq5Y" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride.TextureFX" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" />
  <NugetDependency Id="DXcuJJj3CwLOxlwLqfWLq1" Location="VL.HelpAssets" />
</Document>