<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditor (3d) help.v4p" systemname="BezierEditor (3d) help" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditor (3d) help.v4p" scrollx="0" scrolly="-1698">
   <BOUNDS type="Window" left="6075" top="345" width="16260" height="12555">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="517">
   <BOUNDS type="Node" left="6990" top="7890" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="512" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="3825" width="495" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="506" systemname="Cursor (DX9)" filename="DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden">
   <PIN pinname="Mouse" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="11520" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="11520" top="6810">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="505" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="165" top="540" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="495" left="165" top="540" type="Box" width="3270">
   </BOUNDS>
   <BOUNDS height="160" left="870" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Editor for 3D bézier splines in the Renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="504" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="165" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="870" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|BezierEditor (3d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="503" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9720" top="5175" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9720" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="500" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8415" top="3510" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="3510" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="499" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9060" top="3315" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="3315" width="615" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pick Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="498" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12555" top="2460" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12555" top="2460" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Camera State|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="497" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7860" top="960" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="960" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="or">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="496" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4950" top="4215" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="4215" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Points to add &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="495" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6000" top="4995" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="4995" width="570" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|State &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="494" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9705" top="5520" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="5520" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bezier Spline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="493" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12270" top="6375" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12270" top="6375" width="510" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Idle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="492" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6195" top="2850" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="2850" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Knot Mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="490" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4935" top="3420" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4935" top="3420" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="488" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9300" top="5100" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9300" top="5100" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="487" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6150" top="7125" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6150" top="7125" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="481" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12795" top="3855" width="525" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="12795" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="480" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12735" top="3570" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12735" top="3570" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="479" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9105" top="3825" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="477" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9660" top="3315" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="3315" width="600" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Step SizeXY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="475" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11565" top="3855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11565" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="474" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12195" top="3855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="473" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11610" top="3570" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11610" top="3570" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="472" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12195" top="3570" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12195" top="3570" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="471" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10875" top="2760" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10875" top="2760" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="470" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6780" top="6780" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="6780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="469" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6735" top="6495" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="6495" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Curve Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="467" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10530" top="3870" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10530" top="3870" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="521" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="522" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9735" top="3825" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="526" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13395" top="1560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13395" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="530" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7215" top="600" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="600" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="532" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6750" top="900" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6750" top="900" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="506" srcpinname="Layer" dstnodeid="517" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="538">
   <BOUNDS type="Node" left="8355" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="542" componentmode="Hidden" systemname="Camera (Transform Softimage)" filename="Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)">
   <BOUNDS type="Node" left="12840" top="1920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4095" top="2070" width="14190" height="12405">
   </BOUNDS>
   <BOUNDS type="Box" left="12840" top="1920">
   </BOUNDS>
   <PIN pinname="Initial Longitude" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="526" srcpinname="Y Output Value" dstnodeid="542" dstpinname="Initial Distance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="543" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12885" top="1560" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12885" top="1560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="543" srcpinname="Y Output Value" dstnodeid="542" dstpinname="Initial Latitude">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="546" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="2265" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="2265" width="3495" height="1350">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- i + doubleclick to insert points on curve&cr;&lf;- Knot Modes:&cr;&lf;   - Mode 0: Corner (Key 1)&cr;&lf;   - Mode 1: Corner with Handles (Key 2)&cr;&lf;   - Mode 2: Smooth (Key 3)&cr;&lf;   - Mode 3: Smooth Symmetric Handles (Key 4)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="549" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10965" top="3015" width="1680" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="10965" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BezierPoints3D.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="556">
   <BOUNDS type="Node" left="5400" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="557" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6375" top="1650" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="558" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="1350" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="559" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="1020" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="560" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="1140" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1140" width="1890" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Basic Shortcuts:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="561">
   <BOUNDS type="Node" left="480" top="1455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1455" width="1995" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="EditingFramework.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="563" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="1980" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1980" width="1935" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Specific Shortcuts:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="564" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1875" top="10170" width="8775" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="10170" width="4095" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; In a boygrouping scenario insert this module between BezierPointEditor and BezierPointEditorView and boygroup everything below it.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditorState (EditingFramework 3d Boygroup)" filename="BezierEditorState (EditingFramework 3d Boygroup).v4p" componentmode="Hidden" id="565" nodename="BezierEditorState (EditingFramework 3d Boygroup)">
   <BOUNDS type="Node" left="270" top="10200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="10200" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8355" top="5475" width="9075" height="7410">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="566" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14160" top="6285" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14160" top="6285" width="1815" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Optionally constrain editing to a specific renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierKnot (3d Join)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (3d Join)" componentmode="Hidden" id="468">
   <BOUNDS type="Node" left="5415" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="3495">
   </BOUNDS>
   <PIN pinname="BezierPoint" visible="1">
   </PIN>
   <PIN pinname="PointXYZ" visible="1" slicecount="30" values="0.33294359757565,-0.453596993233077,0.462656518444419,-0.0869039461249486,0.508101858431473,0.556912729167379,-0.656417622696608,-0.266462636296637,-0.441002608509734,-0.597020154702477,-0.727412131614983,-0.42447234748397,-0.728170591173694,-0.428125170408748,0.592397434171289,-0.690450515714474,-0.0916875118855387,0.543679359485395,0.185963407158852,-0.111915751942433,0.0444522073958069,-0.108585510752164,0.00835687899962068,0.161316503654234,0.430316873593256,0.486149292555638,0.643560913391411,-0.182649953872897,-0.527632155222818,-0.185097526176833">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="BezierKnot" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="568" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8340" top="885" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="570" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="600" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="600" width="1350" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Add and Smooth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="568" srcpinname="Y Output Value" dstnodeid="538" dstpinname="Simulate">
   </LINK>
   <NODE systemname="AxisAndGrid (DX9)" filename="DX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="534">
   <BOUNDS type="Node" left="4845" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="534" srcpinname="Layer" dstnodeid="517" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="573" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8370" top="5955" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8370" top="5955" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="see:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="BezierSpread (3d BezierSpline)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSpread (3d BezierSpline)" componentmode="Hidden" id="575">
   <BOUNDS type="Node" left="8805" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8805" top="5940">
   </BOUNDS>
   </NODE>
   <NODE systemname="ArcLength (3d BezierSpline)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="ArcLength (3d BezierSpline)" componentmode="Hidden" id="574">
   <BOUNDS type="Node" left="10170" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="10170" top="5940">
   </BOUNDS>
   <PIN pinname="PointXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Output Node" dstnodeid="575" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="503" srcpinname="Output Node" dstnodeid="574" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="586" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="4020" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1320" left="585" top="4020" type="Box" width="2985">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Every Bezier Knot has 3 points:&cr;&lf;1. Point&cr;&lf;2. Control1 (left from the Point)&cr;&lf;3. Control2 (right from the Point)&cr;&lf;&cr;&lf;There are two nodes to create Knots:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="585" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="3990" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="3990" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="584" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="6915" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="6915" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="583" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="8580" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="8580" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="582" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="9240" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="9240" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="581" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="7740" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="7740" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="578" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1800" top="5430" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="5430" width="1710" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BezierKnot (3d Join)&cr;&lf;Sets controls to the Point&apos;s position.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="577" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1815" top="6180" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="6180" width="2115" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BezierKnot (3d Join Controls)&cr;&lf;Controls must be provided.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="576" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="6915" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3000" left="600" top="6915" type="Box" width="3915">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Click &apos;Add&apos; to add Knots provided at the first pin. &cr;&lf;Click &apos;Add and Smooth&apos; to add those Knots and generate controls for them to make a smooth curve.&cr;&lf;&cr;&lf;BezierKnots can be saved to a file and loaded back. Rightclick the &apos;Filename&apos; IOBox to choose a file, then bang save or load.&cr;&lf;&cr;&lf;BezierEditor returns its State (first pin) and the BezierSpline.&cr;&lf;&cr;&lf;BezierEditorView draws the curve and all of the Editor&apos;s visual elements. Check its pins.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BezierKnot (3d Join)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (3d Join)" componentmode="Hidden" id="580">
   <BOUNDS type="Node" left="630" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="5490">
   </BOUNDS>
   </NODE>
   <NODE systemname="BezierKnot (3d Join Controls)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (3d Join Controls)" componentmode="Hidden" id="579">
   <BOUNDS type="Node" left="630" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="6225">
   </BOUNDS>
   </NODE>
   <NODE systemname="BezierEditor (3d)" filename="BezierEditor (3d).v4p" nodename="BezierEditor (3d)" componentmode="Hidden" id="572">
   <BOUNDS type="Node" left="6615" top="4635" width="6255" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="5595" top="1890" width="18255" height="7875">
   </BOUNDS>
   <PIN pinname="BezierSpline" visible="1">
   </PIN>
   <PIN pinname="BezierEditorState" visible="1">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="512" srcpinname="Y Output Value" dstnodeid="572" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="572" srcpinname="BezierSpline" dstnodeid="503" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="481" srcpinname="Y Output Value" dstnodeid="572" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="475" srcpinname="Y Output Value" dstnodeid="572" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="474" srcpinname="Y Output Value" dstnodeid="572" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="522" srcpinname="Y Output Value" dstnodeid="572" dstpinname="Step Size">
   </LINK>
   <LINK srcnodeid="549" srcpinname="Output String" dstnodeid="572" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="572" srcpinname="Idle" dstnodeid="506" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="479" srcpinname="Y Output Value" dstnodeid="572" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="468" srcpinname="BezierKnot" dstnodeid="572" dstpinname="Knots To Add">
   </LINK>
   <LINK srcnodeid="538" srcpinname="Bang" dstnodeid="572" dstpinname="Add and Smooth">
   </LINK>
   <LINK srcnodeid="521" srcpinname="Y Output Value" dstnodeid="572" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="587" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="3120" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="587" srcpinname="Y Output Value" dstnodeid="468" dstpinname="Mode">
   </LINK>
   <NODE id="588" componentmode="Hidden" systemname="BezierEditorView (DX9 3d)" filename="DX9\BezierEditorView (DX9 3d).v4p" nodename="BezierEditorView (DX9 3d)">
   <BOUNDS type="Window" left="2175" top="1980" width="15930" height="6420">
   </BOUNDS>
   <BOUNDS type="Node" left="6615" top="7185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6615" top="7185" width="7560" height="8470">
   </BOUNDS>
   <PIN pinname="Curve Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="588" srcpinname="Layer" dstnodeid="517" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="572" srcpinname="State" dstnodeid="588" dstpinname="State">
   </LINK>
   <LINK srcnodeid="470" srcpinname="Y Output Value" dstnodeid="588" dstpinname="Curve Resolution">
   </LINK>
   <NODE systemname="StarSpread (Spreads 2d)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="StarSpread (2d)" componentmode="Hidden" id="554">
   <BOUNDS type="Node" left="5400" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Spike Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" visible="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="554" srcpinname="OutputXY" dstnodeid="556" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Y Output Value" dstnodeid="554" dstpinname="Spike Count">
   </LINK>
   <LINK srcnodeid="558" srcpinname="Y Output Value" dstnodeid="554" dstpinname="Radius 2">
   </LINK>
   <LINK srcnodeid="559" srcpinname="Y Output Value" dstnodeid="554" dstpinname="Radius 1">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="598">
   <BOUNDS type="Node" left="6945" top="10710" width="6120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="10710" width="3345" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note, the Editor can be used also with DX11, check this helppatch:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="597">
   <BOUNDS type="Node" left="6945" top="11250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="11250" width="3450" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|DX11\BezierEditorView (DX11 3d) help.v4p|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="596">
   <BOUNDS type="Node" left="6930" top="10125" width="435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6930" top="10125" width="1260" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="556" srcpinname="XYZ" dstnodeid="468" dstpinname="PointXYZ">
   </LINK>
   <LINK srcnodeid="542" srcpinname="Camera State" dstnodeid="572" dstpinname="Camera State">
   </LINK>
   <NODE systemname="Writer (3d BezierSpline)" filename="Writer (3d BezierSpline).v4p" nodename="Writer (3d BezierSpline)" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="11415" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bezier Spline" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Output Node" dstnodeid="599" dstpinname="Input">
   </LINK>
   <NODE systemname="Reader (3d BezierSpline)" filename="Reader (3d BezierSpline).v4p" nodename="Reader (3d BezierSpline)" componentmode="Hidden" id="600">
   <BOUNDS type="Node" left="11415" top="5580" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="503" srcpinname="Output Node" dstnodeid="599" dstpinname="Bezier Spline">
   </LINK>
   <NODE systemname="RENDERER (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="601">
   <BOUNDS type="Node" left="6990" top="8460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6990" top="8460" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="360" width="6225" height="5220">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Layer" dstnodeid="601" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="542" srcpinname="View" dstnodeid="601" dstpinname="View">
   <LINKPOINT x="13035" y="7380">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="542" srcpinname="Projection" dstnodeid="601" dstpinname="Projection">
   <LINKPOINT x="13230" y="7440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="601" srcpinname="Window Handle" dstnodeid="542" dstpinname="Window Handle" linkstyle="Bezier">
   <LINKPOINT x="15780" y="12030">
   </LINKPOINT>
   <LINKPOINT x="15165" y="15">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>