<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug36.1.dtd" >
   <PATCH nodename="C:\Users\elias\dev\vvvv\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditor (2d).v4p" systemname="BezierEditor (2d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditor (2d).v4p" scrollx="0" scrolly="-360">
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Knots To Add|">
   </PIN>
   <BOUNDS type="Box" left="300" top="375" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="375" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="1425" top="375" width="570" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="375" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pick Size|">
   </PIN>
   <BOUNDS type="Box" left="9045" top="375" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="375" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Idle">
   </PIN>
   <BOUNDS type="Box" left="11490" top="7530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11490" top="7530" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="7020" top="765" width="18870" height="9735">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5400" top="330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5400" top="330">
   </BOUNDS>
   <PIN pinname="Position (Pixel) XY" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Client AreaXY" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7185" top="315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7185" top="315">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="17" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2400" top="7530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15510" top="360" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15510" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="savefile.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="savefile.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML Files (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17325" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17325" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16710" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16710" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="35" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4215" top="7680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="7680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BezierSpline">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="42" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12765" top="390" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12765" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="43">
   <BOUNDS type="Node" left="18120" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18120" top="360" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="13875" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="39" systemname="CameraState (EditingFramework Split 2d)" filename="..\vl\VVVV.Cameras.vl" nodename="CameraState (EditingFramework Split 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="12765" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="CameraState2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="CameraState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Renderer Hovered" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output Node" dstnodeid="39" dstpinname="Camera State">
   </LINK>
   <INFO author="vvvv group" description="Editor for 2D bézier points in the Renderer" tags="curve, spline">
   </INFO>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Multiply (2d Vector)" filename="%VVVV%\lib\nodes\modules\2D\Multiply (2d Vector).v4p" nodename="Multiply (2d Vector)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2880" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="105,-65">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="2400" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MOUSEMATCH (MOUSE)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseMatch (Mouse)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2400" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Click Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Detected" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2400" top="2790">
   </BOUNDS>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2400" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Detected" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DoubleClick To Add|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Inverse View" dstnodeid="57" dstpinname="Transform">
   </LINK>
   <NODE systemname="BezierEditorControls (EditingFramework Internal)" filename="..\vl\VVVV.Editors.vl" nodename="BezierEditorControls (EditingFramework Internal)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6300" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierPointEditorControls" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Double Click" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="BezierEditorControls" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Device" dstnodeid="0" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Node" left="2160" top="375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Add and Smooth|">
   </PIN>
   </NODE>
   <NODE systemname="BezierKnot (2d Join)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (2d Join)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2880" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="KnotXY" visible="1">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="BezierKnot" visible="1">
   </PIN>
   <PIN pinname="PointXY" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="XY" dstnodeid="65" dstpinname="PointXY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="65" srcpinname="BezierKnot" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 4">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4890" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="4050" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="16725" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="17325" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="6210" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="11475" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="76" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3870" top="3750" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Renderer Hovered" dstnodeid="61" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Renderer Hovered" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Idle" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="3090" top="5220" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3090" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Knots To Add Bin Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Device" dstnodeid="62" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Device" dstnodeid="0" dstpinname="Mouse">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="5490" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4905" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="10065" top="345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Size|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GizmoControls (EditingFramework Internal)" filename="..\vl\VVVV.3DGizmo.vl" nodename="GizmoControls (EditingFramework Internal)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="6945" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Gizmo Controls" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="101" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Device" dstnodeid="101" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Device" dstnodeid="101" dstpinname="Keyboard">
   </LINK>
   <NODE id="105" systemname="BezierEditor (EditingFramework 2d Internal)" filename="..\vl\VVVV.Editors.vl" nodename="BezierEditor (EditingFramework 2d Internal)" componentmode="Hidden">
   <BOUNDS type="Node" left="2400" top="5850" width="9120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="5850">
   </BOUNDS>
   <PIN pinname="Gizmo Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="View" dstnodeid="105" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="105" srcpinname="BezierEditorState" dstnodeid="17" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="0" srcpinname="BezierEditorControls" dstnodeid="105" dstpinname="BezierEditorControls">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="105" dstpinname="New Knots">
   </LINK>
   <LINK srcnodeid="105" srcpinname="BezierSpline" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="105" dstpinname="Smooth Added Knots">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="105" dstpinname="Add Knot">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="105" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="105" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="105" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Idle" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="105" dstpinname="New Knots Bin Size">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="105" dstpinname="Knots To Add">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Knots To Add Bin Size">
   </LINK>
   <LINK srcnodeid="39" srcpinname="View" dstnodeid="105" dstpinname="View">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="105" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="105" dstpinname="Insert Knot">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Idle" dstnodeid="105" dstpinname="Camera Idle">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Zoom" dstnodeid="105" dstpinname="Camera Zoom">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Step Size">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Gizmo Controls" dstnodeid="105" dstpinname="Gizmo Controls">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="11295" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11295" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gizmo Size|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Gizmo Size">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Position (Projection) XY" dstnodeid="57" dstpinname="XY">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>