<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditor (2d) help.v4p" systemname="BezierEditor (2d) help" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditor (2d) help.v4p" scrollx="0" scrolly="-3336" locked="0">
   <BOUNDS type="Window" left="7665" top="420" width="16485" height="13020">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="8025" top="8310" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8670" top="3930" width="420" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="351" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="165" top="540" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="570" left="165" top="540" type="Box" width="3360">
   </BOUNDS>
   <BOUNDS height="160" left="870" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Editor for 2D bézier splines in the Renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="350" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="165" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="870" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|BezierEditor (2d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="352" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9510" top="5325" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="9510" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="328" componentmode="Hidden" systemname="Camera (Transform 2d)" filename="Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)">
   <BOUNDS type="Node" left="12975" top="1440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4095" top="2070" width="19275" height="12405">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="CameraState2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraState" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12975" top="1440">
   </BOUNDS>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="354" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8610" top="3600" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="3600" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="355" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9165" top="3390" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9165" top="3390" width="435" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pick Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="356" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12750" top="2010" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12750" top="2010" width="1260" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Camera State|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="357" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6570" top="3600" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="3600" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="358" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5400" top="3255" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="3255" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Knots to add|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="359" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5850" top="5310" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="5310" width="570" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|State &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="360" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9450" top="5610" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="5610" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bezier Spline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="361" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12690" top="5490" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12690" top="5490" width="510" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Idle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="381" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="4020" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1320" left="585" top="4020" type="Box" width="2985">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Every Bezier Knot has 3 points:&cr;&lf;1. Point&cr;&lf;2. Control1 (left from the Point)&cr;&lf;3. Control2 (right from the Point)&cr;&lf;&cr;&lf;There are two nodes to create Knots:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="382" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4380" top="2730" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4380" top="2730" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="384" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9090" top="5250" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9090" top="5250" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="385" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6000" top="7455" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6000" top="7455" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="386" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="3990" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="3990" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="388" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="6915" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="6915" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="389" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="10050" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="10050" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="390" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="10695" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="10695" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="396" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12600" top="4005" width="525" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="12600" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="397" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12540" top="3720" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12540" top="3720" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="401" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9210" top="3930" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="404" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9750" top="3390" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9750" top="3390" width="600" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Step SizeXY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="406" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11475" top="4005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11475" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="407" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12045" top="4005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12045" top="4005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="408" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11520" top="3720" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11520" top="3720" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="409" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12045" top="3720" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12045" top="3720" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="410" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10935" top="2985" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="2985" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="411" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6600" top="7125" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6600" top="7125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="412" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6555" top="6780" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="6780" width="1350" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Curve Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="414" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11040" top="4050" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11040" top="4050" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="415" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="9210" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="9210" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="416" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10935" top="3270" width="1740" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BezierPoints2D.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="422" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="2265" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="2265" width="3795" height="1335">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- i + doubleclick to insert points on curve&cr;&lf;- Knot Modes:&cr;&lf;   - Mode 0: Corner (Key 1)&cr;&lf;   - Mode 1: Corner with Handles (Key 2)&cr;&lf;   - Mode 2: Smooth (Key 3)&cr;&lf;   - Mode 3: Smooth Symmetric Handles (Key 4)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="421" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="1140" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1140" width="1890" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Basic Shortcuts:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="420">
   <BOUNDS type="Node" left="480" top="1455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1455" width="1995" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="EditingFramework.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="419" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="1980" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1980" width="1935" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Specific Shortcuts:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="424" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2175" top="11550" width="8775" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="11550" width="4095" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; In a boygrouping scenario insert this module between BezierPointEditor and BezierPointEditorView and boygroup everything below it.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditorState (EditingFramework 2d Boygroup)" filename="BezierEditorState (EditingFramework 2d Boygroup).v4p" componentmode="Hidden" id="423" nodename="BezierEditorState (EditingFramework 2d Boygroup)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="270" top="11580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="11580" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5655" top="2790" width="9075" height="7410">
   </BOUNDS>
   <PIN pinname="BezierEditor State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="428" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14910" top="5280" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14910" top="5280" width="1305" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Optionally constrain editing to a specific renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="431" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6525" top="3930" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="433" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8100" top="2145" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="432" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8655" top="2160" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="2160" width="2265" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Allow adding points via DoubleClick in the Renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="435" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7560" top="3960" width="435" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="3960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="436" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7170" top="3600" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7170" top="3600" width="1260" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Add and Smooth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierKnot (2d Join)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (2d Join)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="4875" top="2790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="2790">
   </BOUNDS>
   <PIN pinname="PointXY" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="BezierKnot" visible="1">
   </PIN>
   <PIN pinname="Locked Controls" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="438" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7140" top="4020" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="4020" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="or">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierSpread (2d BezierSpline)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSpread (2d BezierSpline)" componentmode="Hidden" id="440">
   <BOUNDS type="Node" left="8475" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8475" top="6090">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output Node" dstnodeid="440" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="442" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="6090" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="6090" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="see:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="BezierKnot (2d Join)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (2d Join)" componentmode="Hidden" id="443">
   <BOUNDS type="Node" left="630" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="5490">
   </BOUNDS>
   </NODE>
   <NODE systemname="BezierKnot (2d Join Controls)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (2d Join Controls)" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="630" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="6225">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="448" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1800" top="5430" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="5430" width="1710" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BezierKnot (2d Join)&cr;&lf;Sets controls to the Point&apos;s position.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="450" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1815" top="6180" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="6180" width="2115" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BezierKnot (2d Join Controls)&cr;&lf;Controls must be provided.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="451" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="6915" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4320" left="600" top="6915" type="Box" width="4065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RightClocking &apos;Add&apos; or &apos;Add and Smooth&apos; adds a spread of random Knots.&cr;&lf;&cr;&lf;DoubleClicking in the Renderer adds a new BezierKnot in this example. &cr;&lf;&cr;&lf;Note, that Control1 and Control2 are not supplied in this example. DoubleClick is activating &apos;Add and Smooth&apos;, which means that the control points will be generated aumatically to make a smooth curve.&cr;&lf;&cr;&lf;BezierKnots can be saved to a file and loaded back. Rightclick the &apos;Filename&apos; IOBox to choose a file, then bang save or load.&cr;&lf;&cr;&lf;BezierEditor returns its State (first pin) and the BezierSpline.&cr;&lf;&cr;&lf;BezierEditorView draws the curve and all of the Editor&apos;s visual elements. Check its pins.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="452" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7635" top="2190" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7635" top="2190" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="439" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="4860" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="434" dstpinname="PointXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="457" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5940" top="870" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="457" srcpinname="Y Output Value" dstnodeid="439" dstpinname="Spread Count">
   </LINK>
   <NODE id="458" systemname="Cursor (DX9)" filename="DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden">
   <BOUNDS type="Node" left="12060" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="8925" top="2895" width="12705" height="12150">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="458" srcpinname="Layer" dstnodeid="187" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="ArcLength (2d BezierSpline)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="ArcLength (2d BezierSpline)" componentmode="Hidden" id="462">
   <BOUNDS type="Node" left="9960" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9960" top="6090">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output Node" dstnodeid="462" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="463" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6120" top="3975" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6120" top="3975" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="464" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="7530" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="7530" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="469" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5670" top="2085" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="2085" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Knot Mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="470" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5865" top="2400" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="Y Output Value" dstnodeid="434" dstpinname="Mode">
   </LINK>
   <NODE systemname="BezierEditorView (DX9 2d)" filename="DX9\BezierEditorView (DX9 2d).v4p" nodename="BezierEditorView (DX9 2d)" componentmode="Hidden" id="471">
   <BOUNDS type="Node" left="6435" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierEditorState" visible="1">
   </PIN>
   <PIN pinname="Segment Resolution" visible="1">
   </PIN>
   <PIN pinname="Show Center" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection Space" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Curve Resolution" visible="1">
   </PIN>
   <PIN pinname="BezierPointEditorState" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="4650" top="3060" width="20235" height="7380">
   </BOUNDS>
   <PIN pinname="Show Gizmo" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="411" srcpinname="Y Output Value" dstnodeid="471" dstpinname="Segment Resolution">
   </LINK>
   <LINK srcnodeid="471" srcpinname="Layer" dstnodeid="187" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="411" srcpinname="Y Output Value" dstnodeid="471" dstpinname="Curve Resolution">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="481">
   <BOUNDS type="Node" left="8055" top="10515" width="6120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="10515" width="3345" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note, the Editor can be used also with DX11, check this helppatch:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="480">
   <BOUNDS type="Node" left="8055" top="11055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="11055" width="3450" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|DX11\BezierEditorView (DX11 2d) help.v4p|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="479">
   <BOUNDS type="Node" left="8040" top="9930" width="435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="9930" width="1260" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE systemname="Writer (2d BezierSpline)" filename="..\vl\VVVV.Editors.vl" nodename="Writer (BezierSpline.2d)" componentmode="Hidden" id="487">
   <BOUNDS type="Node" left="11205" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bezier Spline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="BezierPoints2D.xml">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="11205" top="6075">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Output Node" dstnodeid="487" dstpinname="Bezier Spline">
   </LINK>
   <NODE systemname="Reader (2d BezierSpline)" filename="..\vl\VVVV.Editors.vl" nodename="Reader (BezierSpline.2d)" componentmode="Hidden" id="489">
   <BOUNDS type="Node" left="11205" top="5685" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11205" top="5685">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="490">
   <BOUNDS type="Box" left="9795" top="3930" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="3930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE id="333" componentmode="Hidden" systemname="BezierEditor (2d)" filename="BezierEditor (2d).v4p" nodename="BezierEditor (2d)">
   <BOUNDS type="Node" left="6420" top="4785" width="6240" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="7020" top="765" width="18870" height="9735">
   </BOUNDS>
   <PIN pinname="BezierPointEditorState" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Points To Add" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="BezierPoints" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraState2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" slicecount="1" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Step SizeXY" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="savefile.xml">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DoubleClick To Add" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="BezierEditor State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierKnots" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add and Smooth" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Knots To Add" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierSpline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Save Success" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Step Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="490" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Step Size">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="416" srcpinname="Output String" dstnodeid="333" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="433" srcpinname="Y Output Value" dstnodeid="333" dstpinname="DoubleClick To Add">
   </LINK>
   <LINK srcnodeid="401" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="333" srcpinname="BezierSpline" dstnodeid="352" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Y Output Value" dstnodeid="333" dstpinname="Add and Smooth">
   </LINK>
   <LINK srcnodeid="434" srcpinname="BezierKnot" dstnodeid="333" dstpinname="Knots To Add">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Idle" dstnodeid="458" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="333" srcpinname="State" dstnodeid="471" dstpinname="State">
   </LINK>
   <LINK srcnodeid="328" srcpinname="Camera State" dstnodeid="333" dstpinname="Camera State">
   </LINK>
   <NODE systemname="RENDERER (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="491">
   <BOUNDS type="Node" left="8025" top="8880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8025" top="8880" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="420" width="7875" height="7635">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Layer" dstnodeid="491" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="328" srcpinname="View" dstnodeid="491" dstpinname="View">
   <LINKPOINT x="13260" y="8113">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="491" srcpinname="Window Handle" dstnodeid="328" dstpinname="Window Handle" linkstyle="Bezier">
   <LINKPOINT x="16455" y="12320">
   </LINKPOINT>
   <LINKPOINT x="15225" y="295">
   </LINKPOINT>
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>