<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditorState (EditingFramework 2d Boygroup).v4p" systemname="BezierEditorState (EditingFramework 2d Boygroup)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditorState (EditingFramework 2d Boygroup).v4p" scrollx="0" scrolly="60">
   <BOUNDS type="Window" left="5655" top="2790" width="9075" height="7410">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4485" top="645" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4485" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 2d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 2d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="120" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="2565">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="InSelection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Join 2d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Join 2d)" componentmode="Hidden" id="4" managers="boygroup">
   <BOUNDS type="Node" left="120" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Locked" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hovered" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InSelection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EditablePoint" visible="1">
   </PIN>
   <BOUNDS type="Box" left="120" top="3375">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="KeyHovered" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Locked" dstnodeid="4" dstpinname="Locked">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Selected" dstnodeid="4" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Hovered" dstnodeid="4" dstpinname="Hovered">
   </LINK>
   <LINK srcnodeid="5" srcpinname="PositionXY" dstnodeid="4" dstpinname="PositionXY">
   </LINK>
   <NODE systemname="EditablePoint (EditingFramework Split 2d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1455" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="2550">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="InSelection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Join 2d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Join 2d)" componentmode="Hidden" id="10" managers="boygroup">
   <BOUNDS type="Node" left="1455" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Locked" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hovered" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InSelection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EditablePoint" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1455" top="3375">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="KeyHovered" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Locked" dstnodeid="10" dstpinname="Locked">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Selected" dstnodeid="10" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Hovered" dstnodeid="10" dstpinname="Hovered">
   </LINK>
   <LINK srcnodeid="11" srcpinname="PositionXY" dstnodeid="10" dstpinname="PositionXY">
   </LINK>
   <NODE systemname="EditablePoint (EditingFramework Split 2d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 2d)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2790" top="2535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2790" top="2535">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="InSelection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Join 2d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Join 2d)" componentmode="Hidden" id="12" managers="boygroup">
   <BOUNDS type="Node" left="2790" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Locked" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hovered" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InSelection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EditablePoint" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2790" top="3375">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="KeyHovered" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Locked" dstnodeid="12" dstpinname="Locked">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Selected" dstnodeid="12" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Hovered" dstnodeid="12" dstpinname="Hovered">
   </LINK>
   <LINK srcnodeid="13" srcpinname="PositionXY" dstnodeid="12" dstpinname="PositionXY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="14" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4500" top="5880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditorState (EditingFramework Split 2d)" filename="..\vl\VVVV.Editors.vl" nodename="BezierEditorState (EditingFramework Split 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4485" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierPointEditorState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierPoints" visible="1">
   </PIN>
   <PIN pinname="BezierPoints Bin Size" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Point on CurveXY" visible="1">
   </PIN>
   <PIN pinname="Looking for Point" visible="1">
   </PIN>
   <PIN pinname="Editing" visible="1">
   </PIN>
   <PIN pinname="BezierKnots" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots Bin Size" visible="1">
   </PIN>
   <PIN pinname="BezierEditorState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Is Projection Space" visible="1">
   </PIN>
   <PIN pinname="GizmoState" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="BezierPointEditorState">
   </LINK>
   <NODE systemname="EditableBezierKnot (EditingFramework Split 2d)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (EditingFramework Split 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3075" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierPoint" visible="1">
   </PIN>
   <PIN pinname="Point" visible="1">
   </PIN>
   <PIN pinname="Control1" visible="1">
   </PIN>
   <PIN pinname="Control2" visible="1">
   </PIN>
   <PIN pinname="Smooth" visible="1">
   </PIN>
   <PIN pinname="BezierKnot" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Point" dstnodeid="5" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Control1" dstnodeid="11" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Control2" dstnodeid="13" dstpinname="EditablePoint">
   </LINK>
   <NODE systemname="BezierEditorState (EditingFramework Join 2d Internal)" filename="..\vl\VVVV.Editors.vl" nodename="BezierEditorState (EditingFramework Join 2d Internal)" componentmode="Hidden" id="1" managers="boygroup">
   <BOUNDS type="Node" left="4500" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierPoints" visible="1">
   </PIN>
   <PIN pinname="BezierPoints Bin Size" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Point on CurveXY" visible="1">
   </PIN>
   <PIN pinname="Looking for Point" visible="1">
   </PIN>
   <PIN pinname="Editing" visible="1">
   </PIN>
   <PIN pinname="BezierPointEditorState" visible="1">
   </PIN>
   <PIN pinname="BezierKnots" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BezierEditorState" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EditableBezierKnots Bin Size" visible="1">
   </PIN>
   <PIN pinname="Is Projection Space" visible="1">
   </PIN>
   <PIN pinname="GizmoState" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Translation" dstnodeid="1" dstpinname="Translation">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Rotation" dstnodeid="1" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Scaling" dstnodeid="1" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="0" srcpinname="OffsetXY" dstnodeid="1" dstpinname="OffsetXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Point on CurveXY" dstnodeid="1" dstpinname="Point on CurveXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Looking for Point" dstnodeid="1" dstpinname="Looking for Point">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Editing" dstnodeid="1" dstpinname="Editing">
   </LINK>
   <LINK srcnodeid="1" srcpinname="BezierEditorState" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE id="7" systemname="EditableBezierKnot (EditingFramework Join 2d Controls)" filename="..\vl\VVVV.Editors.vl" nodename="EditableBezierKnot (EditingFramework Join 2d Controls)" componentmode="Hidden" managers="boygroup">
   <BOUNDS type="Node" left="3060" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Contol1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Smooth" visible="1">
   </PIN>
   <PIN pinname="BezierPoint" visible="1">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="BezierKnot" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Locked Controls" dstnodeid="7" dstpinname="Locked Controls">
   </LINK>
   <LINK srcnodeid="12" srcpinname="EditablePoint" dstnodeid="7" dstpinname="Control2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="EditablePoint" dstnodeid="7" dstpinname="Contol1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="EditablePoint" dstnodeid="7" dstpinname="Point">
   </LINK>
   <LINK srcnodeid="7" srcpinname="BezierKnot" dstnodeid="1" dstpinname="EditableBezierKnots">
   </LINK>
   <LINK srcnodeid="0" srcpinname="EditableBezierKnots" dstnodeid="6" dstpinname="BezierKnot">
   </LINK>
   <LINK srcnodeid="0" srcpinname="EditableBezierKnots Bin Size" dstnodeid="1" dstpinname="EditableBezierKnots Bin Size">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="0" dstpinname="BezierEditorState">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Id" dstnodeid="4" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Id" dstnodeid="10" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Id" dstnodeid="12" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="13" srcpinname="SelectionModifier" dstnodeid="12" dstpinname="SelectionModifier">
   </LINK>
   <LINK srcnodeid="11" srcpinname="SelectionModifier" dstnodeid="10" dstpinname="SelectionModifier">
   </LINK>
   <LINK srcnodeid="5" srcpinname="SelectionModifier" dstnodeid="4" dstpinname="SelectionModifier">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Pick Size" dstnodeid="1" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Mode" dstnodeid="7" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="11" srcpinname="KeyHovered" dstnodeid="10" dstpinname="KeyHovered">
   </LINK>
   <LINK srcnodeid="5" srcpinname="KeyHovered" dstnodeid="4" dstpinname="KeyHovered">
   </LINK>
   <LINK srcnodeid="13" srcpinname="KeyHovered" dstnodeid="12" dstpinname="KeyHovered">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Is Projection Space" dstnodeid="1" dstpinname="Is Projection Space">
   </LINK>
   <LINK srcnodeid="0" srcpinname="GizmoState" dstnodeid="1" dstpinname="GizmoState">
   </LINK>
   </PATCH>