<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditorState (EditingFramework 3d Boygroup).v4p" systemname="BezierEditorState (EditingFramework 3d Boygroup)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditorState (EditingFramework 3d Boygroup).v4p" scrollx="0" scrolly="1080">
   <BOUNDS type="Window" left="8355" top="5475" width="9075" height="7410">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4410" top="390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="0" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4425" top="5625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Join 3d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Join 3d)" componentmode="Hidden" id="6" managers="boygroup">
   <BOUNDS type="Node" left="465" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Locked" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hovered" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InSelection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EditablePoint" visible="1">
   </PIN>
   <BOUNDS type="Box" left="465" top="3120">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="KeyHovered" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Join 3d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Join 3d)" componentmode="Hidden" id="4" managers="boygroup">
   <BOUNDS type="Node" left="1800" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Locked" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hovered" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InSelection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EditablePoint" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1800" top="3120">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="KeyHovered" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Join 3d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Join 3d)" componentmode="Hidden" id="2" managers="boygroup">
   <BOUNDS type="Node" left="3135" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Locked" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hovered" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InSelection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EditablePoint" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3135" top="3120">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="KeyHovered" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 3d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="465" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="2310">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="InSelection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Locked" dstnodeid="6" dstpinname="Locked">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Selected" dstnodeid="6" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Hovered" dstnodeid="6" dstpinname="Hovered">
   </LINK>
   <NODE systemname="EditablePoint (EditingFramework Split 3d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1800" top="2295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="2295">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="InSelection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Locked" dstnodeid="4" dstpinname="Locked">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Selected" dstnodeid="4" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Hovered" dstnodeid="4" dstpinname="Hovered">
   </LINK>
   <NODE systemname="EditablePoint (EditingFramework Split 3d)" filename="..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3135" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="2280">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="InSelection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Locked" dstnodeid="2" dstpinname="Locked">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Selected" dstnodeid="2" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Hovered" dstnodeid="2" dstpinname="Hovered">
   </LINK>
   <LINK srcnodeid="3" srcpinname="PositionXYZ" dstnodeid="2" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="PositionXYZ" dstnodeid="4" dstpinname="PositionXYZ">
   </LINK>
   <LINK srcnodeid="9" srcpinname="PositionXYZ" dstnodeid="6" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="BezierEditorState (EditingFramework Split 3d)" filename="..\vl\VVVV.Editors.vl" nodename="BezierEditorState (EditingFramework Split 3d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4410" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierPointEditorState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierPoints" visible="1">
   </PIN>
   <PIN pinname="BezierPoints Bin Size" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Point on CurveXY" visible="1">
   </PIN>
   <PIN pinname="Looking for Point" visible="1">
   </PIN>
   <PIN pinname="Editing" visible="1">
   </PIN>
   <PIN pinname="Point on CurveXYZ" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="BezierKnots" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="BezierKnots Bin Size" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots Bin Size" visible="1">
   </PIN>
   <PIN pinname="Is Projection Space" visible="1">
   </PIN>
   <PIN pinname="GizmoState" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="11" dstpinname="BezierPointEditorState">
   </LINK>
   <NODE id="12" systemname="BezierEditorState (EditingFramework Join 3d Internal)" filename="..\vl\VVVV.Editors.vl" nodename="BezierEditorState (EditingFramework Join 3d Internal)" componentmode="Hidden" managers="boygroup">
   <BOUNDS type="Node" left="4425" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="BezierPoints" visible="1">
   </PIN>
   <PIN pinname="BezierEditorState" visible="1">
   </PIN>
   <PIN pinname="BezierKnots" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pick Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BezierKnots Bin Size" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EditableBezierKnots Bin Size" visible="1">
   </PIN>
   <PIN pinname="Is Projection Space" visible="1">
   </PIN>
   <PIN pinname="GizmoState" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="OffsetXYZ" dstnodeid="12" dstpinname="OffsetXYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Point on CurveXYZ" dstnodeid="12" dstpinname="Point on CurveXYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Editing" dstnodeid="12" dstpinname="Editing">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Looking for Point" dstnodeid="12" dstpinname="Looking for Point">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Scaling" dstnodeid="12" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Rotation" dstnodeid="12" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Translation" dstnodeid="12" dstpinname="Translation">
   </LINK>
   <LINK srcnodeid="12" srcpinname="BezierEditorState" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="11" srcpinname="BezierKnots Bin Size" dstnodeid="12" dstpinname="BezierKnots Bin Size">
   </LINK>
   <NODE systemname="EditableBezierKnot (EditingFramework Split 3d)" filename="..\vl\VVVV.Editors.vl" nodename="EditableBezierKnot (EditingFramework Split 3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2970" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierPoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point" visible="1">
   </PIN>
   <PIN pinname="Control1" visible="1">
   </PIN>
   <PIN pinname="Control2" visible="1">
   </PIN>
   <PIN pinname="Smooth" visible="1">
   </PIN>
   <PIN pinname="BezierKnot" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Point" dstnodeid="9" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Control1" dstnodeid="5" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Control2" dstnodeid="3" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="11" srcpinname="EditableBezierKnots" dstnodeid="8" dstpinname="BezierKnot">
   </LINK>
   <LINK srcnodeid="11" srcpinname="EditableBezierKnots Bin Size" dstnodeid="12" dstpinname="EditableBezierKnots Bin Size">
   </LINK>
   <LINK srcnodeid="9" srcpinname="SelectionModifier" dstnodeid="6" dstpinname="SelectionModifier">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Id" dstnodeid="6" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="5" srcpinname="SelectionModifier" dstnodeid="4" dstpinname="SelectionModifier">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Id" dstnodeid="4" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="3" srcpinname="SelectionModifier" dstnodeid="2" dstpinname="SelectionModifier">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Id" dstnodeid="2" dstpinname="Id">
   </LINK>
   <NODE systemname="EditableBezierKnot (EditingFramework Join 3d Controls)" filename="..\vl\VVVV.Editors.vl" nodename="EditableBezierKnot (EditingFramework Join 3d Controls)" componentmode="Hidden" id="13" managers="boygroup">
   <BOUNDS type="Node" left="2955" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="EditablePoint" dstnodeid="13" dstpinname="Control2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="EditablePoint" dstnodeid="13" dstpinname="Contol1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Locked Controls" dstnodeid="13" dstpinname="Locked Controls">
   </LINK>
   <LINK srcnodeid="13" srcpinname="BezierKnot" dstnodeid="12" dstpinname="EditableBezierKnots">
   </LINK>
   <LINK srcnodeid="6" srcpinname="EditablePoint" dstnodeid="13" dstpinname="Point">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Mode" dstnodeid="13" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Pick Size" dstnodeid="12" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="5" srcpinname="KeyHovered" dstnodeid="4" dstpinname="KeyHovered">
   </LINK>
   <LINK srcnodeid="3" srcpinname="KeyHovered" dstnodeid="2" dstpinname="KeyHovered">
   </LINK>
   <LINK srcnodeid="9" srcpinname="KeyHovered" dstnodeid="6" dstpinname="KeyHovered">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Is Projection Space" dstnodeid="12" dstpinname="Is Projection Space">
   </LINK>
   <LINK srcnodeid="11" srcpinname="GizmoState" dstnodeid="12" dstpinname="GizmoState">
   </LINK>
   </PATCH>