<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierPatchEditor (2d) help.v4p" scrollx="0" scrolly="-432">
   <BOUNDS type="Window" left="2925" top="5550" width="13860" height="9285">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="3345" height="405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|BezierPatchEditor (2d)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="2835" height="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Editor for modifying a 2D bézier patch in the Renderer|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5040" top="375" width="405" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="8,5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="3480" width="495" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="3480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="10,10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5970" top="1380" width="435" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5475" top="420" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="420" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Control Point Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5895" top="1095" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5895" top="1095" width="705" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6750" top="3570" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="3570" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Grid Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="4" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6720" top="1095" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6720" top="1095" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pick Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Constant (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Constant.fx" nodename="Constant (EX9.Effect)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4890" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4890" top="5415">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="TConstant">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="16" systemname="Group (EX9)" filename="">
   <BOUNDS type="Node" left="6780" top="6090" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="6090" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" filename="" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5670" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="..\..\..\..\..\public\vvvv45\lib\assets\images\earth_512x512.jpg">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="17" dstpinname="Texture">
   </LINK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3315" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" visible="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Render State Out" dstnodeid="17" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="25" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3585" top="3525" width="915" height="900">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Solid">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Enum" dstnodeid="24" dstpinname="Fill Mode">
   </LINK>
   <NODE nodename="BezierPatchEditor (2d)" componentmode="Hidden" id="29" systemname="BezierPatchEditor (2d)" filename="BezierPatchEditor (2d).v4p">
   <BOUNDS type="Node" left="5055" top="2265" width="4185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="2265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="EditorPoints" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PointEditor State" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CameraState" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7890" top="2640" width="13800" height="9960">
   </BOUNDS>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="BezierPatch2D.xml">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Control PointsXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" slicecount="2" values="0.025,0.025">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Load" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Control Point ResolutionXY">
   </LINK>
   <NODE systemname="Camera (Transform 2d)" filename="Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden" id="13" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10125" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="3330" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1095" top="5790" width="12960" height="6600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Initial TranslateXY" pintype="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Initial Zoom" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum Zoom" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum Zoom" pintype="Input" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Zoom Speed" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Zoom" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="CameraState" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="View" dstnodeid="29" dstpinname="View">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="DX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8640" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8640" top="5415">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="CameraState" dstnodeid="29" dstpinname="CameraState">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Camera State" dstnodeid="29" dstpinname="Camera State">
   </LINK>
   <NODE systemname="POINTEDITORVIEW (DX9 2D)" filename="DX9\PointEditorView (DX9 2d).v4p" nodename="PointEditorView (DX9 2d)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="7020" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7020" top="5385">
   </BOUNDS>
   <PIN pinname="State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Line" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection Space" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="State" dstnodeid="10" dstpinname="State">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="195" top="3060" width="8775" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="3060" width="2535" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|In a boygrouping scenario insert this module between PointEditor and PointEditorView and boygroup everything below it.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="POINTEDITORSTATE (EDITINGFRAMEWORK 2D BOYGROUP)" filename="PointEditorState (EditingFramework 2d Boygroup).v4p" nodename="PointEditorState (EditingFramework 2d Boygroup)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="240" top="2715" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Idle" dstnodeid="9" dstpinname="Selection">
   </LINK>
   <NODE systemname="BezierPatch (EX9.Geometry 2d)" filename="%VVVV%\lib\nodes\modules\EX9.Geometry\BezierPatch (EX9.Geometry 2d).v4p" nodename="BezierPatch (EX9.Geometry 2d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5055" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control PointsXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Control Point ResolutionXY" visible="1" slicecount="2" values="4,4">
   </PIN>
   <PIN pinname="Grid ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5055" top="4215">
   </BOUNDS>
   <PIN pinname="Control XY" visible="1" slicecount="32" values="0,0,-4.96705371277884E-009,0,4.96705376828999E-009,0,0,0,0,4.96705371277884E-009,-4.96705371277884E-009,4.96705371277884E-009,4.96705376828999E-009,4.96705371277884E-009,0,4.96705371277884E-009,0,-4.96705376828999E-009,-4.96705371277884E-009,-4.96705376828999E-009,4.96705376828999E-009,-4.96705376828999E-009,0,-4.96705376828999E-009,0,0,-4.96705371277884E-009,0,4.96705376828999E-009,0,0,0">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="ControlXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5505" top="765" width="14115" height="9750">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Grid ResolutionXY">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Control PointsXY" dstnodeid="20" dstpinname="Control XY">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Control Point ResolutionXY" dstnodeid="20" dstpinname="Control Point ResolutionXY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Mesh" dstnodeid="17" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Control PointsXY" dstnodeid="20" dstpinname="ControlXY">
   </LINK>
   <LINK srcnodeid="29" srcpinname="SizeXY" dstnodeid="20" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="1380" width="390" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1.78,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="29" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5265" top="1095" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="1095" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Size">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="8685" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MakePath (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\MakePath.dll" nodename="MakePath (String)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="8685" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="..\..\..\..\..\public\vvvv45\lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Prepend Patch Path" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="14" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9765" top="3855" width="2775" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="9765" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="lib\assets\images\earth_512x512.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output String" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11115" top="4845" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11115" top="4845" width="1815" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Optionally constrain editing to a specific renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6810" top="1380" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="16" dstpinname="Layer 4">
   </LINK>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="645" top="6720" width="6120" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="6720" width="3345" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Note, the Editor can be used also with DX11, check this helppatch:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="645" top="7260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="7260" width="3645" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|DX11\BezierPatchEditor DX11 2d Example.v4p|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="630" top="6135" width="435" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="6135" width="1260" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="DX11">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE id="59" nodename="Renderer (EX9)" componentmode="InAWindow" systemname="RENDERER (EX9)" filename="">
   <BOUNDS type="Node" left="6780" top="6675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="6675" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2925" top="540" width="7920" height="5085">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="View" dstnodeid="59" dstpinname="View">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="59" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Window Handle" dstnodeid="29" dstpinname="Editor Window Handle" linkstyle="Bezier">
   <LINKPOINT x="13440" y="9060">
   </LINKPOINT>
   <LINKPOINT x="11730" y="870">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Window Handle" dstnodeid="13" dstpinname="Editor Window Handle" linkstyle="Bezier">
   <LINKPOINT x="10725" y="10365">
   </LINKPOINT>
   <LINKPOINT x="12750" y="0">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Window Handle" dstnodeid="13" dstpinname="Window Handle" linkstyle="Bezier">
   <LINKPOINT x="11190" y="9720">
   </LINKPOINT>
   <LINKPOINT x="12690" y="0">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="10290" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10290" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Initial Zoom">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>