<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\dev\vvvv32\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditor (3d).v4p" systemname="BezierEditor (3d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierEditor (3d).v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="2586" top="1032" width="18252" height="7872">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE id="78" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Knots To Add|">
   </PIN>
   <BOUNDS type="Box" left="420" top="570" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="570" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="77" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <BOUNDS type="Box" left="1545" top="570" width="570" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="570" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <NODE id="75" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Idle">
   </PIN>
   <BOUNDS type="Box" left="10635" top="6870" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10635" top="6870" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="5790" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Cycle On Mouse Down" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset Cursor After Cycle" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6600" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5010" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11625" top="420" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="savefile.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="savefile.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML Files (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14235" top="405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14235" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13620" top="405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="True">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="66" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6180" top="6825" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="6825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="BezierSpline">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="65" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8880" top="600" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="15030" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15030" top="330" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="11040" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Size|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="82" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1740" top="6870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="57" systemname="CameraState (EditingFramework Split 3d)" filename="..\vl\VVVV.Cameras.vl" nodename="CameraState (EditingFramework Split 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="8880" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="CameraState2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="CameraState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Renderer Hovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output Node" dstnodeid="57" dstpinname="Camera State">
   </LINK>
   <INFO author="vvvv group" description="Editor for 3D bézier points in the Renderer" tags="curve, spline">
   </INFO>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="10635" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pick Size|">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditorControls (EditingFramework Internal)" filename="..\vl\VVVV.Editors.vl" nodename="BezierEditorControls (EditingFramework Internal)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5805" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierPointEditorControls" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Double Click" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="BezierEditorControls" visible="1">
   </PIN>
   <PIN pinname="Insert Point" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Device" dstnodeid="79" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="79" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2325" top="585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Add and Smooth|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="3345" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="4185" top="4920" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="13620" top="1365" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="14460" top="1365" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="94" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="5460" top="4935" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="MOUSEMATCH (MOUSE)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseMatch (Mouse)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="4830" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Click Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Detected" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="4830" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Detected" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Renderer Hovered" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Idle" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103">
   <BOUNDS type="Box" left="2025" top="4860" width="450" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="4860" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Knots To Add Bin Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Device" dstnodeid="99" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Device" dstnodeid="79" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Renderer Hovered" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="4845" top="4905" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="105" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GizmoControls (EditingFramework Internal)" filename="..\vl\VVVV.3DGizmo.vl" nodename="GizmoControls (EditingFramework Internal)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="6540" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Gizmo Controls" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Device" dstnodeid="111" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="111" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Device" dstnodeid="111" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Box" left="7770" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gizmo Size|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="114" systemname="BezierEditor (EditingFramework 3d Internal)" filename="..\vl\VVVV.Editors.vl" nodename="BezierEditor (EditingFramework 3d Internal)" componentmode="Hidden">
   <BOUNDS type="Node" left="1740" top="5595" width="8955" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Step Size">
   </LINK>
   <LINK srcnodeid="57" srcpinname="View Projection" dstnodeid="114" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Idle" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="114" srcpinname="BezierEditorState" dstnodeid="82" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="114" dstpinname="New Knots">
   </LINK>
   <LINK srcnodeid="79" srcpinname="BezierEditorControls" dstnodeid="114" dstpinname="BezierEditorControls">
   </LINK>
   <LINK srcnodeid="114" srcpinname="BezierSpline" dstnodeid="66" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="114" dstpinname="Add Knot">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="114" dstpinname="Add and Smooth">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="114" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="114" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="114" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output Node" dstnodeid="114" dstpinname="Knots To Add">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Knots To Add Bin Size">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output String" dstnodeid="114" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="114" dstpinname="Insert Knot">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Gizmo Controls" dstnodeid="114" dstpinname="Gizmo Controls">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Gizmo Size">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   </PATCH>