<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\BezierPatchEditor (3d).v4p" systemname="BezierPatchEditor (3d)" filename="C:\Users\joreg\Documents\repos\vvvv\vvvv50\demos\Editors\BezierPatchEditor (3d).v4p" scrollx="0" scrolly="3240">
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="4425" top="810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Initialize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation Spectral)" filename="%VVVV%\lib\nodes\modules\Animation\Change (Animation Spectral).v4p" nodename="Change (Animation Spectral)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2190" top="3345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="3345" width="3100" height="3520">
   </BOUNDS>
   <BOUNDS type="Window" left="13350" top="8895" width="3885" height="4275">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="32" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2190" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10650" top="810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11250" top="810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11910" top="810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11910" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9690" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9690" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BezierPatch3D.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BezierPatch3D.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML Files (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Idle">
   </PIN>
   <BOUNDS type="Box" left="8745" top="6525" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8745" top="6525" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="OnChange" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="6975" top="4785" width="15975" height="8625">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1890" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="48" values="-0.5,0.5,0,-0.16666667163372,0.5,0,0.313614070415497,0.5,0,0.646947383880615,0.5,0,-0.5,0.16666667163372,0,-0.16666667163372,0.16666667163372,0,0.313614070415497,0.16666667163372,0,0.646947383880615,0.16666667163372,0,-0.5,-0.16666667163372,0,-0.16666667163372,-0.16666667163372,0,0.16666667163372,-0.16666667163372,0,0.5,-0.16666667163372,0,-0.5,-0.5,0,-0.16666667163372,-0.5,0,0.16666667163372,-0.5,0,0.5,-0.5,0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="48" values="-0.5,0.5,0,-0.166666666666667,0.5,0,0.166666666666667,0.5,0,0.5,0.5,0,-0.5,0.166666666666667,0,-0.166666666666667,0.166666666666667,0,0.166666666666667,0.166666666666667,0,0.5,0.166666666666667,0,-0.5,-0.166666666666667,0,-0.166666666666667,-0.166666666666667,0,0.166666666666667,-0.166666666666667,0,0.5,-0.166666666666667,0,-0.5,-0.5,0,-0.166666666666667,-0.5,0,0.166666666666667,-0.5,0,0.5,-0.5,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1185" top="810" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1185" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="2,2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control Point ResolutionXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="1185" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="4,4">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GridSpread (Spreads 2d)" filename="%VVVV%\lib\nodes\modules\2D\GridPoints (2d).v4p" nodename="GridPoints (2d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1185" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ResolutionXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="2" values="1.33,-1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1185" top="2235">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="49" dstpinname="ResolutionXY">
   </LINK>
   <LINK srcnodeid="49" srcpinname="XY" dstnodeid="48" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1890" top="6600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control PointsXYZ|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="51" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="49" srcpinname="XY" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="660" top="6630" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="6630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values=",">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Control Point ResolutionXY|">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3165" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Bang" dstnodeid="16" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6390" top="6525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5430" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Size|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="POINTEDITOR (3D)" filename="PointEditor (3d).v4p" nodename="PointEditor (3d)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1500" top="4740" width="7680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="4740">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="EditorPoints" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Points To AddXYZ" visible="1">
   </PIN>
   <PIN pinname="PointsXYZ" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Step Size" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Active Viewport" visible="1">
   </PIN>
   <PIN pinname="CameraState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="Points Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="32" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="32" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Idle" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="48" srcpinname="XYZ" dstnodeid="32" dstpinname="Points To AddXYZ">
   </LINK>
   <LINK srcnodeid="32" srcpinname="PointsXYZ" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="32" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="32" srcpinname="State" dstnodeid="54" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Step Size">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="57" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7905" top="810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="32" dstpinname="CameraState">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output Node" dstnodeid="32" dstpinname="Camera State">
   </LINK>
   <INFO author="vvvv group" description="Editor for modifying a 3D bézier patch in the Renderer" tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="810" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="6555" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pick Size|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="49" dstpinname="SizeXY">
   </LINK>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63">
   <BOUNDS type="Box" left="3390" top="6570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Points Bin Size" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>