<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\dev\vvvv32\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage new)" filename="C:\Users\joreg\Documents\repos\vvvv\vvvv50\demos\Editors\Camera (Transform Softimage new).v4p" scrollx="1032" scrolly="0">
   <NODE id="1" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   <BOUNDS type="Box" left="5205" top="675" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5205" top="675" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial FOV|">
   </PIN>
   <BOUNDS type="Box" left="6390" top="675" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="675" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   <BOUNDS type="Box" left="7680" top="675" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="675" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <BOUNDS type="Box" left="8580" top="675" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8580" top="675" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <BOUNDS type="Box" left="3600" top="5265" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="5265" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="2655" top="5295" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="5295" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="4095" top="2070" width="14190" height="12405">
   </BOUNDS>
   <NODE systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9660" top="690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycle On Mouse Down" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9660" top="690">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X2 Button" visible="1">
   </PIN>
   <PIN pinname="X1 Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="10080" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10080" top="2325">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="6592" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6592" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse View|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5010" top="5220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8325" top="5265" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="8325" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9720" top="5265" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9720" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InterestXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10740" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10740" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11700" top="5265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11700" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="16785" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16785" top="5265" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Idle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1200" top="675" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial InterestXYZ|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2700" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Longitude|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4080" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Latitude|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16860" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16860" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="SoftimageCameraControls (EditingFramework)" filename="vl\VVVV.Cameras.vl" nodename="SoftimageCameraControls (EditingFramework)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="9435" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keyboard Device" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="CameraControls3d" visible="1">
   </PIN>
   <PIN pinname="Camera Controls" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Device" dstnodeid="45" dstpinname="Keyboard Device">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Device" dstnodeid="45" dstpinname="Mouse Device">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="121" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="810" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="125" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="11415" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11415" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Controls|">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output Node" dstnodeid="45" dstpinname="Camera Controls">
   </LINK>
   <NODE nodename="Camera (EditingFramework 3d Internal)" componentmode="Hidden" id="131" systemname="Camera (EditingFramework 3d Internal)" filename="..\vl\VVVV.Cameras.vl">
   <BOUNDS type="Node" left="1650" top="3540" width="10095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Initial Longitude" visible="1">
   </PIN>
   <PIN pinname="Initial Latitude" visible="1">
   </PIN>
   <PIN pinname="Renderer Hovered" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Initial FOV">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Initial InterestXYZ">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Camera Controls" dstnodeid="131" dstpinname="CameraControls3d">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Camera State" dstnodeid="121" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Initial Longitude">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Initial Latitude">
   </LINK>
   <NODE systemname="CameraState (EditingFramework Split 3d)" filename="..\vl\VVVV.Cameras.vl" nodename="CameraState (EditingFramework Split 3d)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="1650" top="4155" width="13335" height="270">
   </BOUNDS>
   <PIN pinname="CameraState3d" visible="1">
   </PIN>
   <PIN pinname="CameraState" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Renderer Hovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="InterestXYZ" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="124" srcpinname="FOV" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Distance" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="124" srcpinname="PositionXYZ" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="124" srcpinname="View" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Projection" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="124" srcpinname="View Projection" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Inverse View" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Idle" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Camera State" dstnodeid="124" dstpinname="Camera State">
   </LINK>
   <INFO author="vvvv group" description="Interactive camera for 3D scenes with controls similar to those in Autodesk&apos;s Softimage" tags="">
   </INFO>
   <NODE systemname="WindowHandler (EditingFramework)" filename="WindowHandler (EditingFramework).v4p" nodename="WindowHandler (EditingFramework).v4p" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="13380" top="1380" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13380" top="1380" width="4240" height="5260">
   </BOUNDS>
   <BOUNDS type="Window" left="5160" top="5325" width="6660" height="6495">
   </BOUNDS>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1" slicecount="1" values="5703730">
   </PIN>
   <PIN pinname="Is Hovered" visible="1">
   </PIN>
   <PIN pinname="Mouse Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" filename="" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="11753" top="1943" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Is Hovered" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13380" top="675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13380" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Window Handle|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Handle">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="11760" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="45" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="131" dstpinname="Renderer Hovered">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15660" top="675" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15660" top="675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="131" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="14190" top="5265" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14190" top="5265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Renderer Hovered|">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Renderer Hovered" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="zmq" Version="0.5.7">
   </PACK>
   </PATCH>