<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug36.1.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.EditingFramework\vvvv\nodes\modules\Camera (Transform Orbit) help.v4p">
   <BOUNDS type="Window" left="6060" top="4050" width="11970" height="6600">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="3810" height="420">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Camera (Transform Orbit)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="3540" height="525">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Interactive camera for 3D scenes controlled mostly without keyboard|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RENDERER (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="12">
   <BOUNDS type="Node" left="5145" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5145" top="4635" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="4050" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6720" top="2085" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7965" top="2835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7035" top="2835" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7035" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="450" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="1260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6555" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6555" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6240" top="3315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="1815" width="3000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="1920" top="6990" width="18120" height="9600">
   </BOUNDS>
   <PIN pinname="Distance" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial InterestXYZ" visible="1">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="Initial Longitude" visible="1">
   </PIN>
   <PIN pinname="Initial Latitude" visible="1">
   </PIN>
   <PIN pinname="Camera Controls" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Renderer Hovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Initial FOV">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Projection" dstnodeid="12" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="13" srcpinname="View" dstnodeid="12" dstpinname="View">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Initial InterestXYZ">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Initial Yaw">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Initial Pitch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7725" top="555" width="1305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="555" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Initial Interest|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7725" top="1260" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="1260" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Initial Longitude|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7725" top="1680" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="1680" width="1305" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Initial Latitude|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7725" top="2085" width="1350" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="2085" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Initial Distance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7725" top="2430" width="1020" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="2430" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Initial FOV|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AxisAndGrid (DX9)" filename="DX9\AxisAndGrid (DX9).v4p" nodename="AxisAndGrid (DX9)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4575" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="12" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Initial Longitude">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Initial Latitude">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="255" top="1905" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="1905" width="645" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Orbit">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="1380" top="1920" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="1920" width="1815" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Left mouse button drag|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="255" top="2205" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="2205" width="1005" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Distance">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="1380" top="2220" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="2220" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Right mouse button drag|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="255" top="2505" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="2505" width="1005" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Interest">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="1380" top="2520" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="2520" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Middle mouse button drag|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="255" top="3105" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="3105" width="1005" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="1380" top="3120" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="3120" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Press R for at least 0.5 sec|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42">
   <BOUNDS type="Node" left="255" top="2805" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="2805" width="1005" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="1380" top="2820" width="1815" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="2820" width="2115" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Ctrl + Mouse Wheel|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="43" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Within the DirectX Renderer window:|">
   </PIN>
   <BOUNDS type="Node" height="420" left="240" top="1500" width="795">
   </BOUNDS>
   <BOUNDS type="Box" height="315" left="240" top="1500" width="3075">
   </BOUNDS>
   <BOUNDS type="Window" height="160" left="9180" top="4080" width="215">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Box" left="7815" top="4395" width="525" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="4395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="8505" top="4350" width="5220" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="4350" width="3285" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Renderer Hovered.&cr;&lf;Note, returns always 1 if the &apos;Window Handle&apos; input pin is not connected.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Box" left="7995" top="3795" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="3795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="8550" top="3795" width="5220" height="480">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="3795" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Idle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Idle" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Renderer Hovered" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   </PATCH>