<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.2.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\packs\VL.EditingFramework-2019.1.0-0740-gc60a3a088d\vvvv\nodes\modules\Camera (Transform Orbit).v4p" systemname="Camera (Transform Orbit new)" filename="C:\Users\joreg\Documents\repos\vvvv\vvvv50\demos\Editors\Camera (Transform Orbit new).v4p" scrollx="255" scrolly="0">
   <NODE id="1" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Distance|">
   </PIN>
   <BOUNDS type="Box" left="4710" top="855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="855" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial FOV|">
   </PIN>
   <BOUNDS type="Box" left="6030" top="855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6030" top="855" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Near Plane|">
   </PIN>
   <BOUNDS type="Box" left="7305" top="855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="855" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Far Plane|">
   </PIN>
   <BOUNDS type="Box" left="8205" top="855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8205" top="855" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Projection">
   </PIN>
   <BOUNDS type="Box" left="6105" top="5505" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="5505" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="5085" top="5505" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="5505" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1920" top="6990" width="18120" height="9600">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8235" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8235" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse View|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="8" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7065" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7065" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|View Projection|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9330" top="5505" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10410" top="5505" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="10410" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InterestXYZ">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11640" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11640" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FOV">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12900" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12900" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="975" top="855" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial InterestXYZ|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Longitude|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3615" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Latitude|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="11295" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycle On Mouse Down" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11295" top="870">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="12720" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12720" top="1950">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17160" top="855" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17160" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15750" top="5505" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15750" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Idle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="OrbitCameraControls (EditingFramework)" filename="vl\VVVV.Cameras.vl" nodename="OrbitCameraControls (EditingFramework)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="11205" top="3120" width="3840" height="270">
   </BOUNDS>
   <PIN pinname="Camera Controls" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filter Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Device" dstnodeid="40" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Device" dstnodeid="40" dstpinname="Keyboard Device">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="43" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3885" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9908" top="855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9908" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Controls|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="40" dstpinname="Camera Controls">
   </LINK>
   <NODE nodename="Camera (EditingFramework 3d Internal)" componentmode="Hidden" id="41" systemname="Camera (EditingFramework 3d Internal)" filename="..\vl\VVVV.Cameras.vl">
   <BOUNDS type="Node" left="4935" top="3825" width="8115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="CameraState" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Initial Longitude" visible="1">
   </PIN>
   <PIN pinname="Initial Latitude" visible="1">
   </PIN>
   <PIN pinname="Renderer Hovered" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Initial Distance">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Initial FOV">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Initial InterestXYZ">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Camera Controls" dstnodeid="41" dstpinname="CameraControls3d">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Camera State" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Initial Longitude">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Initial Latitude">
   </LINK>
   <NODE systemname="CameraState (EditingFramework Split 3d)" filename="..\vl\VVVV.Cameras.vl" nodename="CameraState (EditingFramework Split 3d)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6465" top="4665" width="7950" height="270">
   </BOUNDS>
   <PIN pinname="CameraState" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="InterestXYZ" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Renderer Hovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Projection" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Inverse View" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="42" srcpinname="View" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="42" srcpinname="View Projection" dstnodeid="8" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="42" srcpinname="PositionXYZ" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="InterestXYZ" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="FOV" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Distance" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Idle" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Camera State" dstnodeid="42" dstpinname="Camera State">
   </LINK>
   <INFO author="vvvv group" description="Interactive camera for 3D scenes controlled mostly without keyboard" tags="">
   </INFO>
   <NODE systemname="WindowHandler (EditingFramework)" filename="WindowHandler (EditingFramework).v4p" nodename="WindowHandler (EditingFramework).v4p" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="12810" top="1410" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10690" top="713" width="4240" height="5260">
   </BOUNDS>
   <BOUNDS type="Window" left="5160" top="5325" width="6660" height="6495">
   </BOUNDS>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1" slicecount="1" values="5703730">
   </PIN>
   <PIN pinname="Is Hovered" visible="1">
   </PIN>
   <PIN pinname="Mouse Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" filename="" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="14048" top="1823" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Is Hovered" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12825" top="840" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12825" top="840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Window Handle|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Handle">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="14040" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="40" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="41" dstpinname="Renderer Hovered">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15735" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15735" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="14085" top="5505" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14085" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Renderer Hovered|">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Renderer Hovered" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="zmq" Version="0.5.7">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51">
   <BOUNDS type="Box" left="9030" top="870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Filter Time|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Filter Time">
   </LINK>
   <PACK Name="dx11" Version="1.0.5">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="vvvv-ZeroMQ" Version="0.5.7">
   </PACK>
   </PATCH>