<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.2.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\packs\VL.EditingFramework-2019.1.0-0740-gc60a3a088d\vvvv\nodes\modules\Camera (Transform 2d).v4p" systemname="Camera (Transform 2d Interactive)" filename="C:\Users\joreg\Documents\repos\vvvv\vvvv50\demos\Editors\Camera (Transform 2d Interactive).v4p" scrollx="0" scrolly="0">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4890" top="1395" width="780" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4890" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Maximum Zoom|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2115" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial Zoom|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="View">
   </PIN>
   <BOUNDS type="Box" left="7020" top="5640" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7020" top="5640" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="1800" top="1440" width="17295" height="7890">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="510" top="1395" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Initial InterestXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="9690" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8010" top="5625" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inverse View|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9585" top="5595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9585" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Zoom">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="10177" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="6300" top="1395" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="1395" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Zoom Speed|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12285" top="5580" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12285" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Idle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15780" top="1395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15780" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3510" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3510" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Minimum Zoom|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="67" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5430" top="5640" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <INFO author="vvvv group" description="Interactive camera for 2D scenes" tags="">
   </INFO>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="73" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8385" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera Controls|">
   </PIN>
   </NODE>
   <NODE systemname="FlatCameraControls (EditingFramework)" filename="vl\VVVV.Cameras.vl" nodename="FlatControls (EditingFramework)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="9390" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Device" dstnodeid="74" dstpinname="Keyboard Device">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Zoom Speed">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Device" dstnodeid="74" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="74" dstpinname="Camera Controls">
   </LINK>
   <NODE nodename="Camera (EditingFramework 2d Internal)" componentmode="Hidden" id="72" systemname="Camera (EditingFramework 2d Internal)" filename="..\vl\VVVV.Cameras.vl">
   <BOUNDS type="Node" left="5430" top="4245" width="6030" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="4245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Camera Controls" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   <PIN pinname="Renderer Hovered" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Initial Zoom">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Maximum Zoom">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Minimum Zoom">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Initial InterestXY">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Camera Controls" dstnodeid="72" dstpinname="Camera Controls">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Camera State" dstnodeid="67" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11205" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11205" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Window Handle|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WindowHandler (EditingFramework)" filename="WindowHandler (EditingFramework).v4p" nodename="WindowHandler (EditingFramework).v4p" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="11212" top="1852" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9092" top="1155" width="4240" height="5260">
   </BOUNDS>
   <BOUNDS type="Window" left="5160" top="5325" width="6660" height="6495">
   </BOUNDS>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   <PIN pinname="Handle" visible="1" slicecount="1" values="5703730">
   </PIN>
   <PIN pinname="Is Hovered" visible="1">
   </PIN>
   <PIN pinname="Mouse Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Handle">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="11205" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="74" dstpinname="Enabled">
   </LINK>
   <NODE systemname="CameraState (EditingFramework Split 2d)" filename="vl\VVVV.Cameras.vl" nodename="FlatCameraState (EditingFramework Split)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="7035" top="4740" width="3900" height="270">
   </BOUNDS>
   <PIN pinname="Renderer Hovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Inverse View" dstnodeid="10" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="84" srcpinname="View" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Zoom" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Idle" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Camera State" dstnodeid="84" dstpinname="Camera State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10755" top="5625" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10755" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Renderer Hovered|">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Renderer Hovered" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="12435" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Is Hovered" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="72" dstpinname="Renderer Hovered">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14790" top="1395" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14790" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Reset">
   </LINK>
   <PACK Name="zmq" Version="0.5.7">
   </PACK>
   </PATCH>