<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\EditingFramework.v4p" scrollx="0" scrolly="-1299" systemname="EditingFramework" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\EditingFramework.v4p">
   <BOUNDS type="Window" left="495" top="315" width="10080" height="9960">
   </BOUNDS>
   <NODE systemname="POINTEDITOR (2D)" filename="PointEditor (2d).v4p" nodename="PointEditor (2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5505" top="6060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="6060">
   </BOUNDS>
   <BOUNDS type="Window" left="6630" top="1545" width="15480" height="8190">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5505" top="5550" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="5550" width="525" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="2D">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="BEZIERPATCHEDITOR (2D)" filename="BezierPatchEditor (2d).v4p" nodename="BezierPatchEditor (2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5505" top="7605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="7605">
   </BOUNDS>
   <BOUNDS type="Window" left="7890" top="2640" width="17295" height="9960">
   </BOUNDS>
   </NODE>
   <NODE systemname="MESHEDITOR (EX9)" filename="DX9\MeshEditor (EX9).v4p" nodename="MeshEditor (EX9)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7680" top="8355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="8355">
   </BOUNDS>
   </NODE>
   <NODE systemname="POINTEDITOR (3D)" filename="PointEditor (3d).v4p" nodename="PointEditor (3d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="7680" top="6060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="6060">
   </BOUNDS>
   <BOUNDS type="Window" left="4515" top="825" width="19245" height="7980">
   </BOUNDS>
   </NODE>
   <NODE systemname="BEZIERPATCHEDITOR (3D)" filename="BezierPatchEditor (3d).v4p" nodename="BezierPatchEditor (3d)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7680" top="7605" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="7605">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7680" top="5550" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="5550" width="525" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="3D">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="120" top="435" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="240" left="120" top="435" type="Box" width="2085">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="15120" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|An Overview and basic help.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="75" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="120" top="75" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="9060" top="15120" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Editing Framework|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2145" top="5985" width="5475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="5985" width="2730" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Editor for transforming point clouds in the Renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2145" top="6795" width="5475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="6795" width="1800" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Editor for bézier splines in the Renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2145" top="7590" width="5475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="7590" width="2580" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Editor for modifying a bézier patch in the Renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="5985" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="5985" width="1230" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="PointEditor">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="6795" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="6795" width="1770" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="BezierEditor">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="7590" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="7590" width="1770" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="BezierPatchEditor">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2145" top="8385" width="5475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="8385" width="2745" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Editor for transforming the vertices of a mesh in the Renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="8385" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="8385" width="1770" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="MeshEditor">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5505" top="8355" width="5475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="8355" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="---">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="2475" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="2475" width="3615" height="930">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- click or click-drag to select points&cr;&lf;- press DEL to remove selected points&cr;&lf;- press Q and Shift+Q to step through points&cr;&lf;- press Space to select hovered point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3930" top="2475" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="2475" width="1740" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- press G turn On/Off Transform Gizmo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="4680" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="4680" width="1755" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|List of Editors|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="5070" width="5475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="5070" width="3030" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Check their helppatches for more specific info and their own Shortcuts.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="990" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="990" width="1755" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Basic Help|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="2115" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="2115" width="2160" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Add / Select / Remove Points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3930" top="2115" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="2115" width="1980" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Gizmo:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6105" top="2115" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6105" top="2115" width="1920" height="315">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Moving points:&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="1380" width="5475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1380" width="4395" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The most common Shortcuts.&cr;&lf;For the more specific Shortcuts check the Editor&apos;s helppatch.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="1860" width="5475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1860" width="9435" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="---------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="135" top="4440" width="5475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="135" top="4440" width="9570" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="---------------------------------------------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="BEZIEREDITOR (2D)" filename="BezierEditor (2d).v4p" nodename="BezierEditor (2d)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5505" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="6870">
   </BOUNDS>
   <BOUNDS type="Window" left="4860" top="1590" width="20880" height="11640">
   </BOUNDS>
   </NODE>
   <NODE systemname="BEZIEREDITOR (3D)" filename="BezierEditor (3d).v4p" nodename="BezierEditor (3d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7680" top="6870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="6870">
   </BOUNDS>
   <BOUNDS type="Window" left="5595" top="1890" width="19785" height="8250">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6120" top="2475" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="2475" width="3360" height="1980">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- select one of the Gizmo&apos;s manipulators and drag it&cr;&lf;- use Arrow keys to nudge on XY&cr;&lf;- use PageUp / PageDown to nudge on Z&cr;&lf;- while scaling: hold SHIFT for uniform&cr;&lf;- while rotating:&cr;&lf;   - hold SHIFT for stepsize 0.1 degree&cr;&lf;   - hold SHIFT+CTRL for stepsize 0.01 degree&cr;&lf;   - hold CTRL for stepsize 5 degrees|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>