<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha38.2.dtd" >
   <PATCH nodename="C:\dev\vvvv32\public-vl\VL.EditingFramework\vvvv\nodes\modules\PointEditor (3d).v4p" systemname="PointEditor (3d)" filename="C:\Users\joreg\Documents\repos\vvvv\vvvv50\demos\Editors\PointEditor (3d).v4p" scrollx="0" scrolly="0">
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pick Size|">
   </PIN>
   <BOUNDS type="Box" left="4950" top="315" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4950" top="315" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="15165" top="315" width="495" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="15165" top="315" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXYZ">
   </PIN>
   <BOUNDS type="Box" left="2700" top="6990" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="6990" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Idle">
   </PIN>
   <BOUNDS type="Box" left="10695" top="7095" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10695" top="7095" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <BOUNDS type="Box" left="11265" top="315" width="1590" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="315" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="savefile.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML Files (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="6165" top="1035" width="19530" height="10425">
   </BOUNDS>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4218" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="X2 Button" visible="1">
   </PIN>
   <PIN pinname="X1 Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Cycle On Mouse Down" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5055" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="22" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="540" top="7035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="PointEditorControls (EditingFramework Internal)" filename="vl\VVVV.Editors.vl" nodename="PointEditorControls (EditingFramework)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4260" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Device" dstnodeid="24" dstpinname="Keyboard Device">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3690" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Size|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7965" top="315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="8940" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="24" dstpinname="Enabled">
   </LINK>
   <NODE systemname="CameraState (EditingFramework Split 3d)" filename="..\vl\VVVV.Cameras.vl" nodename="CameraState (EditingFramework Split 3d)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="7980" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="CameraState3d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Active Viewport" visible="1">
   </PIN>
   <PIN pinname="CameraState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Renderer Hovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output Node" dstnodeid="40" dstpinname="Camera State">
   </LINK>
   <INFO author="vvvv group" description="Editor for transforming 3D point clouds in the Renderer" tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="555" top="315" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="555" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points To AddXYZ|">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="10710" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2025" top="315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13245" top="315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13245" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13875" top="315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13875" top="315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2025" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2760" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="13260" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="13890" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="6990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="6990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Ids">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Renderer Hovered" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Idle" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65">
   <BOUNDS type="Box" left="1260" top="4380" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1260" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points To Add Bin Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Device" dstnodeid="24" dstpinname="Mouse Device">
   </LINK>
   <NODE systemname="GizmoControls (EditingFramework Internal)" filename="..\vl\VVVV.3DGizmo.vl" nodename="GizmoControls (EditingFramework)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="4890" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Gizmo Controls" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Device" dstnodeid="69" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Device" dstnodeid="69" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="69" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Box" left="6900" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gizmo Size|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PointEditor (EditingFramework 3d Internal)" filename="vl\VVVV.Editors.vl" nodename="PointEditor (EditingFramework 3d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="780" top="5325" width="8775" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="5325">
   </BOUNDS>
   <PIN pinname="Gizmo Size" visible="1">
   </PIN>
   <PIN pinname="Points Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Pick SizeXY">
   </LINK>
   <LINK srcnodeid="73" srcpinname="PointsXYZ" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="73" srcpinname="PointEditor State" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="24" srcpinname="PointEditor Controls" dstnodeid="73" dstpinname="PointEditor Controls">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Step Size">
   </LINK>
   <LINK srcnodeid="40" srcpinname="View Projection" dstnodeid="73" dstpinname="View Projection">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Points To AddXYZ">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Idle" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="73" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="73" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="73" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="73" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Ids" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Points To Add Bin Size">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="73" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Idle" dstnodeid="73" dstpinname="Camera Idle">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Gizmo Controls" dstnodeid="73" dstpinname="Gizmo Controls">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Gizmo Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Box" left="5190" top="7005" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5190" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Points Bin Size" dstnodeid="74" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   </PATCH>