<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug36.1.dtd" >
   <PATCH nodename="C:\Users\elias\dev\vvvv\public-vl\VL.EditingFramework\vvvv\nodes\modules\PointEditor (2d).v4p" systemname="PointEditor (2d)" filename="C:\Users\joreg\Documents\repos\vvvv\vvvv50\demos\Editors\PointEditor (2d).v4p" scrollx="0" scrolly="0">
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Pick Size|">
   </PIN>
   <BOUNDS type="Box" left="5805" top="390" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="390" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXY">
   </PIN>
   <BOUNDS type="Box" left="2880" top="7710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="7710" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="4965" top="555" width="15360" height="9870">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Keyboard (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Window)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4995" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4245" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11205" top="420" width="1215" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="11205" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="savefile.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="savefile.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML Files (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13320" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13320" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12705" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PointEditorControls (EditingFramework Internal)" filename="vl\VVVV.Editors.vl" nodename="PointEditorControls (EditingFramework)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4230" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse Device" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Keyboard Device" visible="1">
   </PIN>
   <PIN pinname="PointEditorControls" visible="1">
   </PIN>
   <PIN pinname="PointEditor Controls" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Device" dstnodeid="22" dstpinname="Keyboard Device">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1305" top="7710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2130" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9975" top="7665" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9975" top="7665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Idle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8985" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Camera State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14115" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14115" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9630" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="CameraState (EditingFramework Split 2d)" filename="..\vl\VVVV.Cameras.vl" nodename="CameraState (EditingFramework Split 2d)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8985" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="CameraState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="Renderer Hovered" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="30" dstpinname="Camera State">
   </LINK>
   <INFO author="vvvv group" description="Editor for transforming 2D point clouds in the Renderer" tags="">
   </INFO>
   <NODE systemname="MOUSEMATCH (MOUSE)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseMatch (Mouse)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="585" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Click Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Detected" visible="1">
   </PIN>
   <BOUNDS type="Box" left="585" top="3720">
   </BOUNDS>
   </NODE>
   <NODE systemname="Multiply (2d Vector)" filename="%VVVV%\lib\nodes\modules\2D\Multiply (2d Vector).v4p" nodename="Multiply (2d Vector)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2025" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="660" top="420" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points To AddXY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DoubleClick To Add|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="9960" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="46" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Inverse View" dstnodeid="35" dstpinname="Transform">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="1545" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="XY" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="3735" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4425" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="12690" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="13530" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="5955" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points To Add Bin Size|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4920" top="7740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="7740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Points Bin Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3855" top="7710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="7710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Ids">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Renderer Hovered" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Idle" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 4">
   </LINK>
   <NODE id="44" systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden">
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="0,1">
   </PIN>
   <BOUNDS type="Node" left="585" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Detected" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Renderer Hovered" dstnodeid="44" dstpinname="Input 3">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3735" top="4995" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <NODE id="65" systemname="OR (Boolean Spectral)" filename="" nodename="OR (Boolean Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="585" top="4785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="4785">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="58" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Device" dstnodeid="22" dstpinname="Mouse Device">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Device" dstnodeid="36" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Box" left="6810" top="390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Step Size|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="GizmoControls (EditingFramework Internal)" filename="..\vl\VVVV.3DGizmo.vl" nodename="GizmoControls (EditingFramework Internal)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4560" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Gizmo Controls" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Device" dstnodeid="90" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Device" dstnodeid="90" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="90" dstpinname="Enable">
   </LINK>
   <NODE systemname="PointEditor (EditingFramework 2d Internal)" filename="vl\VVVV.Editors.vl" nodename="PointEditor (EditingFramework 2d)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="1545" top="6405" width="5460" height="270">
   </BOUNDS>
   <PIN pinname="Gizmo Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Pick SizeXY">
   </LINK>
   <LINK srcnodeid="95" srcpinname="PointEditor State" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="30" srcpinname="View" dstnodeid="95" dstpinname="View">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Idle" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="95" dstpinname="Points To AddXY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="95" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="95" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="95" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="22" srcpinname="PointEditor Controls" dstnodeid="95" dstpinname="PointEditor Controls">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Points Bin Size" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Ids" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="95" srcpinname="PointsXY" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="95" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Points To Add Bin Size">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="95" dstpinname="File Path">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Idle" dstnodeid="95" dstpinname="Camera Idle">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Zoom" dstnodeid="95" dstpinname="Camera Zoom">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Step Size">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Gizmo Controls" dstnodeid="95" dstpinname="Gizmo Controls">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="7905" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gizmo Size|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Gizmo Size">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="90" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Position (Projection) XY" dstnodeid="35" dstpinname="XY">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>