<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.7.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\PointEditorState (EditingFramework 3d Boygroup).v4p" systemname="PointEditorState (EditingFramework 3d Boygroup)" filename="C:\Users\joreg\Documents\repos\vvvv\vvvv50\demos\Editors\PointEditorState (EditingFramework 3d Boygroup).v4p">
   <BOUNDS type="Window" left="7215" top="3030" width="7170" height="6375">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3165" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)" managers="boygroup">
   <BOUNDS type="Box" left="3165" top="4335" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="4335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Split 3d)" filename="vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2115" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="2115">
   </BOUNDS>
   <PIN pinname="EditablePoint" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="InSelection" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EditablePoint (EditingFramework Join 3d)" filename="vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Join 3d)" componentmode="Hidden" id="3" managers="boygroup">
   <BOUNDS type="Node" left="2115" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Locked" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selected" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hovered" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="InSelection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EditablePoint" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2115" top="2925">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="KeyHovered" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Locked" dstnodeid="3" dstpinname="Locked">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Selected" dstnodeid="3" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Hovered" dstnodeid="3" dstpinname="Hovered">
   </LINK>
   <LINK srcnodeid="1" srcpinname="InSelection" dstnodeid="3" dstpinname="InSelection">
   </LINK>
   <LINK srcnodeid="1" srcpinname="PositionXYZ" dstnodeid="3" dstpinname="PositionXYZ">
   </LINK>
   <NODE systemname="PointEditorState (EditingFramework Split 3d)" filename="vl\VVVV.Editors.vl" nodename="PointEditorState (EditingFramework Split 3d)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3165" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointEditor State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EditablePoints" visible="1">
   </PIN>
   <PIN pinname="EditablePoints Bin Size" visible="1">
   </PIN>
   <PIN pinname="Editing" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Translate" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   <PIN pinname="GizmoState" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Node" dstnodeid="5" dstpinname="PointEditor State">
   </LINK>
   <LINK srcnodeid="5" srcpinname="EditablePoints" dstnodeid="1" dstpinname="EditablePoint">
   </LINK>
   <NODE systemname="PointEditorState (EditingFramework Join 3d Internal)" filename="..\vl\VVVV.Editors.vl" nodename="PointEditorState (EditingFramework Join 3d Internal)" componentmode="Hidden" id="6" managers="boygroup">
   <BOUNDS type="Node" left="3165" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="EditablePoints" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EditablePoints Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Editing" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Translation" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotation" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scaling" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PointEditorState" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   <PIN pinname="GizmoState" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="EditablePoints Bin Size" dstnodeid="6" dstpinname="EditablePoints Bin Size">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Editing" dstnodeid="6" dstpinname="Editing">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Translate" dstnodeid="6" dstpinname="Translation">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Rotate" dstnodeid="6" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Scale" dstnodeid="6" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="6" srcpinname="PointEditorState" dstnodeid="4" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Pick SizeXY" dstnodeid="6" dstpinname="Pick SizeXY">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OffsetXYZ" dstnodeid="6" dstpinname="OffsetXYZ">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Id" dstnodeid="3" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="1" srcpinname="SelectionModifier" dstnodeid="3" dstpinname="SelectionModifier">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Pick Size" dstnodeid="6" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="1" srcpinname="KeyHovered" dstnodeid="3" dstpinname="KeyHovered">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Projection Space" dstnodeid="6" dstpinname="Projection Space">
   </LINK>
   <LINK srcnodeid="5" srcpinname="GizmoState" dstnodeid="6" dstpinname="GizmoState">
   </LINK>
   <LINK srcnodeid="3" srcpinname="EditablePoint" dstnodeid="6" dstpinname="EditablePoints">
   </LINK>
   </PATCH>