<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GQQFKy5QFmuMChs5wf2z17" LanguageVersion="2022.5.0-0261-d97a44c3ea" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="515,567,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1204, 204, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="True" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="555,191,385,334" Id="TDdVdVetv9wMfe1A4ll6DB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastSymbolSource="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Patch Id="DKJi5H6kh5XNwMngClHHBr" ManuallySortedPins="true">
              <Patch Id="GLQfOpCjFJjMpcidB1kOlB" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MqLCdlGEEBWQXAZcrD63aE" Name="Update" ParticipatingElements="IrzCEBNWxjRMH7qXGpKGBQ,KRMzgyP0PCCNDr4xb7L4Fh,CD2XsUakCb2LptGE92MUpK,Qosu8gcPuZzNAqW9usZyxg,HspJl7xMYL1LKhCNk615zR,HVZVnuWbQEGMrYH16Ajnsl,UyO5LCAPwQhOki1Ef4ltIN,CzY7eMR7v1CLzCxBjV2DHR,KwNwaLTaPvjN2omCUrqHGf" ManuallySortedPins="true" />
              <Node Bounds="625,246,85,19" Id="TnQTV4JcvElMg6tiqAMzGQ">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Button" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="JmYKSYqaWjrOzyuvf3WAP9" Name="Context" Kind="InputPin" />
                <Pin Id="K6SXnuXjrTxM7OaLs1Rcxu" Name="Channel" Kind="InputPin" />
                <Pin Id="Sbz8DvWwJ3SO69RD62mOKd" Name="Label" Kind="InputPin" />
                <Pin Id="E46OfCs1O3mLQ4quO8j11L" Name="Size" Kind="InputPin" />
                <Pin Id="CxaiLhsaGruOUCd0M4UgBL" Name="Style" Kind="InputPin" />
                <Pin Id="OG2KsF2A34bMBwLEffmwas" Name="Context" Kind="OutputPin" />
                <Pin Id="S4fD8ENIsAIMLe5lyShrhE" Name="Bang" Kind="OutputPin" />
              </Node>
              <Node Bounds="625,362,65,19" Id="C2aoVdTHgqJNXqM0VuTuGu">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="B4Rw77lkaJbLRAYF429yKY" Name="Context" Kind="InputPin" />
                <Pin Id="IaAhqWuKMBCNc6CLuzx2sY" Name="Text" Kind="InputPin" />
                <Pin Id="Ti4Le3TenmYNibQErNjZGX" Name="Disabled" Kind="InputPin" />
                <Pin Id="FVnIWpHSoirNU5ze5a32vO" Name="Style" Kind="InputPin" />
                <Pin Id="B3h9GUThopZQV86UZxlhkx" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="623,480,145,19" Id="L5jmVuqDpS9Lc7GPnoStjT">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Slider (Float)" />
                </p:NodeReference>
                <Pin Id="I2nhUmUxQfQOGTiwHRHjJa" Name="Context" Kind="InputPin" />
                <Pin Id="GA1oeU9dw4OO5mZnjJD9tS" Name="Channel" Kind="InputPin" />
                <Pin Id="DWWkETPLR9CQJdqLsbP3ao" Name="Label" Kind="InputPin" />
                <Pin Id="IoBAjAx4Rg4P1wGRY4WTZt" Name="Min" Kind="InputPin" />
                <Pin Id="RxUfpTgNkToNR2CxhMg7br" Name="Max" Kind="InputPin" />
                <Pin Id="Gn5GRLuazKgLcMKMx1ppZU" Name="Format" Kind="InputPin" />
                <Pin Id="HSTbU0THTQfLLOXS9VjaU2" Name="Flags" Kind="InputPin" />
                <Pin Id="Nm0qwcSyAVcPMCSMkrL8QH" Name="Style" Kind="InputPin" />
                <Pin Id="AJQf84KuvP6NJSJ4ZidUiT" Name="Context" Kind="OutputPin" />
                <Pin Id="GfbwDmnIoB5QZCYjT0hD0v" Name="Bang" Kind="OutputPin" />
                <Pin Id="Q41Z1l1wY1bL6fEbJsMZmu" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="EmLuPNeNdRcMXJF7JvMwML" Bounds="578,250,35,29" ShowValueBox="true" isIOBox="true" Value="1.">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="DzLW9LGUXmdQUaDC715NwP" Comment="Label" Bounds="665,457,43,15" ShowValueBox="true" isIOBox="true" Value="Slider">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="FF6MOvTn8TrMPb5O4gkYPR" Comment="Text" Bounds="647,342,35,15" ShowValueBox="true" isIOBox="true" Value="Some Text">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="QqZSyHvRBNcOneUpImIjCX" Comment="Label" Bounds="667,219,67,15" ShowValueBox="true" isIOBox="true" Value="Hello Button">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="JzsC9bCOMGXPqluwTh0IRT" Bounds="571,484,35,29" ShowValueBox="true" isIOBox="true" Value="2.">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="720,361,65,19" Id="Q4xtTGSOULaPjteCfJHxdO">
                <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SameLine" />
                </p:NodeReference>
                <Pin Id="VcasAplCZLXMtX4BJoxVWY" Name="Context" Kind="InputPin" />
                <Pin Id="Ecw7T748iufOCI0vKdc6IN" Name="Offset" Kind="InputPin" />
                <Pin Id="UkKW1CSVWrPLnALv7kWszw" Name="Spacing" Kind="InputPin" />
                <Pin Id="G1ELravbyaUL42q7WFztDQ" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="805,361,65,19" Id="KUdlbuY8dPVOh1iVplRLx6">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Checkbox" />
                </p:NodeReference>
                <Pin Id="DeZsFmz7js7MQhSD5CDrtK" Name="Context" Kind="InputPin" />
                <Pin Id="FLFH7sjjVM6N2fyF1k1Bfg" Name="Channel" Kind="InputPin" />
                <Pin Id="CHiJVJmJetrQZXUy0X76Sf" Name="Label" Kind="InputPin" />
                <Pin Id="Igerr5w0iJTN39QX0VwXm1" Name="Style" Kind="InputPin" />
                <Pin Id="KtvvvP5QwMqNWHMeWoCJce" Name="Context" Kind="OutputPin" />
                <Pin Id="KCzAZygsLWgNWk9sZQYLr8" Name="Bang" Kind="OutputPin" />
                <Pin Id="Hs8pcGG12QeM0XTPGaWEkp" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="JmWwZ407RibPn8ctzeqa3b" Comment="Label" Bounds="847,343,35,15" ShowValueBox="true" isIOBox="true" Value="Checkbox">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="M2HBNfUvPzFLYxlOCFX2kN" Comment="Spacing" Bounds="762,310,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="P2Luc80HiZjP7NuwihVUkJ" Bounds="723,400,35,29" ShowValueBox="true" isIOBox="true" Value="3.">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="NlG71J1ZV0yLUsFiI4naDF" Bounds="719,304,29,29" ShowValueBox="true" isIOBox="true" Value="4.">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">14</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="791,480,125,19" Id="H7QEYMxIXXMOl7wqypjxC3">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ImGui" />
                  <CategoryReference Kind="Category" Name="Widgets" />
                  <Choice Kind="ProcessNode" Name="ColorButton" />
                </p:NodeReference>
                <Pin Id="VHTbzmZ1nJVOtfXOgUxW53" Name="Context" Kind="InputPin" />
                <Pin Id="VSNcntg8WjxNmV4j1CEaLJ" Name="Channel" Kind="InputPin" />
                <Pin Id="BIHSN5IIR0HOnp0Ymr6azS" Name="Label" Kind="InputPin" />
                <Pin Id="D6XaBoRmbDDMNT6lN72zYI" Name="Color" Kind="InputPin" />
                <Pin Id="JYUVxXHiyqRMKqfp9ZJAmJ" Name="Size" Kind="InputPin" />
                <Pin Id="FUj9bPawuMiO2Lx0wf0iaM" Name="Flags" Kind="InputPin" />
                <Pin Id="OK7v34okbZyMDBm8QE4hvd" Name="Style" Kind="InputPin" />
                <Pin Id="UQkjdpz6BuhNUeyZ5xYyCQ" Name="Context" Kind="OutputPin" />
                <Pin Id="OsoRPGH3cnvMs5qhvKAlbA" Name="Bang" Kind="OutputPin" />
              </Node>
              <Pad Id="Gg7vuE6QI77QLFwkLnIZAp" Comment="Color" Bounds="853,462,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0.6600034, 0, 0.86">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="Stride.Core.Mathematics.dll">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <Pin Id="GxBC24vS73xP5oGNgjarHK" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="KEO8Gc7jO3fOdHipqylsmM" Name="Use Skia Space" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VhzAjRGcrzlPCmupzmZiOT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PpamWXy38usMqFMx0HgLpw" Bounds="52,193,32,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PyJGQXjeBosPyNdy70kGWb" Bounds="86,196,364,42" ShowValueBox="true" isIOBox="true" Value="An Order of the UI Widgets in the Window is defined by the dataflow, connected widgets are placed one after another.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GsSSungGVSnQKNHtshCeuG" Bounds="52,242,32,29" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HwUwmTf5BIRNhnDKRJKogO" Bounds="89,289,342,61" ShowValueBox="true" isIOBox="true" Value="ImGui places widgets vertically. Use `SameLine` to place several widgets horizontally in the same line.&#xD;&#xA;See also `HowTo Layout`.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I5VOaopH4bNMmCblSYxOx3" Bounds="86,246,364,42" ShowValueBox="true" isIOBox="true" Value="For widgets that are not connected the order is undefined.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UITZvp4RW08LnZ33fanUgN" Bounds="53,286,32,29" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RFBp91xhuq2PJsSasoz9Oy" Ids="VhzAjRGcrzlPCmupzmZiOT,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="IrzCEBNWxjRMH7qXGpKGBQ" Ids="OG2KsF2A34bMBwLEffmwas,B4Rw77lkaJbLRAYF429yKY" />
        <Link Id="KRMzgyP0PCCNDr4xb7L4Fh" Ids="DzLW9LGUXmdQUaDC715NwP,DWWkETPLR9CQJdqLsbP3ao" />
        <Link Id="CD2XsUakCb2LptGE92MUpK" Ids="FF6MOvTn8TrMPb5O4gkYPR,IaAhqWuKMBCNc6CLuzx2sY" />
        <Link Id="Qosu8gcPuZzNAqW9usZyxg" Ids="QqZSyHvRBNcOneUpImIjCX,Sbz8DvWwJ3SO69RD62mOKd" />
        <Link Id="HspJl7xMYL1LKhCNk615zR" Ids="B3h9GUThopZQV86UZxlhkx,VcasAplCZLXMtX4BJoxVWY" />
        <Link Id="HVZVnuWbQEGMrYH16Ajnsl" Ids="G1ELravbyaUL42q7WFztDQ,DeZsFmz7js7MQhSD5CDrtK" />
        <Link Id="UyO5LCAPwQhOki1Ef4ltIN" Ids="JmWwZ407RibPn8ctzeqa3b,CHiJVJmJetrQZXUy0X76Sf" />
        <Link Id="CzY7eMR7v1CLzCxBjV2DHR" Ids="M2HBNfUvPzFLYxlOCFX2kN,UkKW1CSVWrPLnALv7kWszw" />
        <Link Id="KwNwaLTaPvjN2omCUrqHGf" Ids="Gg7vuE6QI77QLFwkLnIZAp,D6XaBoRmbDDMNT6lN72zYI" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0242-g24c47d850a" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0242-g24c47d850a" />
</Document>