<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AU7wSNjPU7PMxlu9pZ2wd1" LanguageVersion="2021.4.11.1144" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.11-1144-g905b10011a" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="634,490,165,19" Id="Jr3An3VWoAoNTCALtMcuOn">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MullgpvnhbhM2df0RZOJbC" Name="Transformation" Kind="InputPin" />
            <Pin Id="L83m9yA4ebALyGQsQZXHQu" Name="Radius" Kind="InputPin" />
            <Pin Id="BrKZhurW4F3Mjxpn3lkOEB" Name="Tessellation" Kind="InputPin" DefaultValue="10" />
            <Pin Id="HVQ6N50SSdqLxaOYy6drib" Name="Material" Kind="InputPin" />
            <Pin Id="PDDNMZe17HWP4lA3HWh48T" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PPclzzQdO16OLk8uWKbE6z" Name="Components" Kind="InputPin" />
            <Pin Id="AsRwSF0m8aUQEz2snacYpb" Name="Children" Kind="InputPin" />
            <Pin Id="AaaApAD0rHUPshf2Q6OCc8" Name="Name" Kind="InputPin" />
            <Pin Id="OR1qxE8BQfHMorFBVXCVsa" Name="Enabled" Kind="InputPin" />
            <Pin Id="GMg3u04iCqfQc1VrEuuOtb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="44,490,205,19" Id="LXI5aejBk7NPZllmq7EI4n">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GF7TXSBqbx5PGSi3PKZJTo" Name="Transformation" Kind="InputPin" />
            <Pin Id="H05yEbblEtiLGr4dvrdnDb" Name="Size" Kind="InputPin" DefaultValue="13, 10" />
            <Pin Id="NY2Rnd7myWSL9P1UJqZcaG" Name="Tessellation" Kind="InputPin" />
            <Pin Id="VvmktqiSXR7O35sygTWZ2Q" Name="Normal" Kind="InputPin" />
            <Pin Id="AGSzfYGTFVbQHAWW3p0S4p" Name="Generate Back Face" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VOLIQfBi1y0LxMXESa5ssJ" Name="Material" Kind="InputPin" />
            <Pin Id="CRdMGJwC7hKP53wd7p1Y6v" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="VopdvnmSSLmQb619OdIxvY" Name="Components" Kind="InputPin" />
            <Pin Id="KYgC6b66ENoOvz8wqcPamj" Name="Children" Kind="InputPin" />
            <Pin Id="Nt1PZaXxFX8M3zl1UokddW" Name="Name" Kind="InputPin" />
            <Pin Id="VdXM76SlvAPOQ5QPzl0GbA" Name="Enabled" Kind="InputPin" />
            <Pin Id="QPyvset7g58NUv5FPTM8op" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="2371,490,185,19" Id="NFoJMDUBMLXQbe9hs8EZ0N">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="CDyZUoQKHtWNfgn02nSbkm" Name="Position" Kind="InputPin" />
            <Pin Id="RQZG69CIy4qPNwCXPfdtoc" Name="Target" Kind="InputPin" />
            <Pin Id="VldVa38NDXsPRzhYeZhAJh" Name="Color" Kind="InputPin" />
            <Pin Id="HkYBrMj1LcTLzbO5JPBlRQ" Name="Intensity" Kind="InputPin" DefaultValue="0.39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R3CsGzIxuKIOIleVydxp52" Name="Shadow" Kind="InputPin" />
            <Pin Id="L1pW2V40elTNkITQVVOFBX" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="RSxV3iMVsSmOGd4HrrxlMt" Name="Component" Kind="InputPin" />
            <Pin Id="RNWy5Icp2PaQA023enlvmx" Name="Children" Kind="InputPin" />
            <Pin Id="TavwODDS44ROF98ppwbOB0" Name="Name" Kind="InputPin" />
            <Pin Id="IcxPGocWcofNp9LtFKBeXQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="N4oubmgvROaLeqIPMqMLLQ" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="44,449,67,19" Id="GeOWT1kqAZmOphnQWO6rQN">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="B85Wq0gRYvGOOht8eRsU0A" Name="Translation" Kind="InputPin" />
            <Pin Id="AfsPkFlWe28M5QOP86hVjx" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MTvTz80X4EuMR6doFDO99j" Comment="Translation" Bounds="46,392,35,43" ShowValueBox="true" isIOBox="true" Value="0.5, -0.75, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="634,449,67,19" Id="KSdvVbgXICGNn85sPhrJlf">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="FCeK6Zm3UH5LBBMmBBUngD" Name="Translation" Kind="InputPin" />
            <Pin Id="M6S7Ysg5pejQUTUTr3K4F6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Aqe0QkNKXUYPt8uypGFtKI" Comment="Translation" Bounds="636,392,35,43" ShowValueBox="true" isIOBox="true" Value="-3, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="444,490,165,19" Id="P0r8L2cKBkWMGDSggg43wP">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Rendering" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="PNHcfdcbm0LOGJoy6SoTYC" Name="Transformation" Kind="InputPin" />
            <Pin Id="GTbdUVggmcMPN7DejIxkxw" Name="Input" Kind="InputPin" />
            <Pin Id="AB3zbtGsSifNg8bcL9NRS7" Name="Render Stage" Kind="InputPin" />
            <Pin Id="CcxDgEEA16gQADsL0onvS0" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="HmB8nES3r1hNJFd8ykM8gk" Name="Render Group" Kind="InputPin" />
            <Pin Id="DUCQX1fP1PzO1ysdv6vzjB" Name="Components" Kind="InputPin" />
            <Pin Id="DuqJ7shfsPkLdywskGjo2w" Name="Children" Kind="InputPin" />
            <Pin Id="BCmW7D4goDKOlCkMycarxS" Name="Name" Kind="InputPin" />
            <Pin Id="Ggj8dhj3QzSOfKOJOc3cZ6" Name="Enabled" Kind="InputPin" />
            <Pin Id="OULNIG1fEt2OcIdC2LoKEE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,449,102,19" Id="HkwxCWLPnI9LQ29AYh5TrV">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxFrameRenderer" />
            </p:NodeReference>
            <Pin Id="SU01Q7b2ovgNYi8xxdfjYI" Name="Transformation" Kind="InputPin" />
            <Pin Id="PcQwCRpHgpnOu6lNdEm440" Name="Color" Kind="InputPin" />
            <Pin Id="CT6fk8OtJTVOOuYixqKCFW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,409,67,19" Id="UYopXdAq4MtOxY9Jwj98EP">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="OfWV58cr50qOMQGHQl2r7Z" Name="Translation" Kind="InputPin" />
            <Pin Id="HuksEKkrQabOuQPT9n63Md" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BGv1oRF0CuLPhrABkBUyZA" Comment="Translation" Bounds="446,352,35,43" ShowValueBox="true" isIOBox="true" Value="-4, 0, -2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="572,690,647,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="Hc4DRViyXRfNwz5oauHj1K" Name="Child 3" Kind="InputPin" />
            <Pin Id="Hdeyu3hPnrKMibgW867jit" Name="Child 4" Kind="InputPin" />
            <Pin Id="PjaYJ7Ct684OHfAQJ7qkcQ" Name="Child 5" Kind="InputPin" />
            <Pin Id="AkOzNRdU2bcNQ1KwggjaGh" Name="Child 6" Kind="InputPin" />
            <Pin Id="KD66yxkUqwFOcGpXBAFSGa" Name="Child 7" Kind="InputPin" />
            <Pin Id="NR4ZIlXptGXORAQ8GY4XnX" Name="Child 8" Kind="InputPin" />
            <Pin Id="HMYzFKhdVaGOi5MoIKXDHS" Name="Child 9" Kind="InputPin" />
            <Pin Id="C0EmXHAyTfrO6OuW0HXVnE" Name="Child 10" Kind="InputPin" />
            <Pin Id="KNpbc78KLfONlhqph3tpqE" Name="Child 11" Kind="InputPin" />
            <Pin Id="Fgns0ZdztnFP7e0OvdL6tv" Name="Child 12" Kind="InputPin" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C1HeWLzbaOAQEJ7mCaLyNF" Comment="Position" Bounds="2373,422,35,43" ShowValueBox="true" isIOBox="true" Value="3, 3, 3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="804,490,165,19" Id="P3a8mgI43ZeN6nQklbhpsa">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GeoSphere" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KTeprubjY9JObqQUWUjEcr" Name="Transformation" Kind="InputPin" />
            <Pin Id="QMpC0KD0JDfPEjoZ1E8wK1" Name="Radius" Kind="InputPin" />
            <Pin Id="O1KSe3jk7LIMtIqqGfoXcH" Name="Tessellation" Kind="InputPin" />
            <Pin Id="FMGnG5A3BEjLkacCjjrbyb" Name="Material" Kind="InputPin" />
            <Pin Id="FyT2fkNalKKOTKW87AfDGB" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="IDuNENlsM25NOKD3Nz0HO7" Name="Components" Kind="InputPin" />
            <Pin Id="MNDHsjxlkCwL0mAGxT3itK" Name="Children" Kind="InputPin" />
            <Pin Id="CXzUauTSj7XLFN0cafwaB7" Name="Name" Kind="InputPin" />
            <Pin Id="Q3HT64laNCYMt4OkLnNwHL" Name="Enabled" Kind="InputPin" />
            <Pin Id="OB7zG209Z20Of0EErTrQV8" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="804,449,67,19" Id="If5OcL3koHNNnkReUGappq">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="LoD0iVLufjyMvIVAO4tTkO" Name="Translation" Kind="InputPin" />
            <Pin Id="GzRACKynivuOBW6nDoHjzX" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UiJxaWkT5SfLJlgeJENp29" Comment="Translation" Bounds="806,392,35,43" ShowValueBox="true" isIOBox="true" Value="-2, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1804,490,185,19" Id="MygYyFvw5laPFqcmjlSDPA">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Torus" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="C7FVI8Mqg7HM4dGWKuQ1oX" Name="Transformation" Kind="InputPin" />
            <Pin Id="N5ctVxmJwkUP4QzRI5gvL6" Name="Radius" Kind="InputPin" />
            <Pin Id="Ca4rMf7r7emPogkXTWTFRP" Name="Thickness" Kind="InputPin" />
            <Pin Id="P7IxrkGDrKhLJvabaK7meE" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EYQTWyjhC7GMwA046771yh" Name="Material" Kind="InputPin" />
            <Pin Id="FjTsupM5LPlPOtzPc47g33" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FkGw2jolaN7Op7rGG94ci1" Name="Components" Kind="InputPin" />
            <Pin Id="NFPO4lstdpzLh1RN3c1P8M" Name="Children" Kind="InputPin" />
            <Pin Id="KioiuGIPd10PYQOraXiugX" Name="Name" Kind="InputPin" />
            <Pin Id="BRtsclLpMRvOaoJOeEjfC9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UL7I4op3DeeOyQWQqCzqiO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1183,490,265,19" Id="Mt8zpu12iAjMNUhplbGw7K">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cylinder" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IhnEkbJ6e3ZMmr3ko4qwzg" Name="Transformation" Kind="InputPin" />
            <Pin Id="UONB96YGIBdNXahQREJyj4" Name="Height" Kind="InputPin" />
            <Pin Id="HaaOwsBc04zQJrZJgzHSMz" Name="Base Radius" Kind="InputPin" />
            <Pin Id="IgRgCa1uebfP0lLvKE2CI3" Name="Top Radius" Kind="InputPin" />
            <Pin Id="B4tiASbLHVDLE5QPOEZ7wT" Name="From Angle" Kind="InputPin" />
            <Pin Id="RuIxa5KCIDALvp2Wu4XlGD" Name="To Angle" Kind="InputPin" />
            <Pin Id="Im5RRqXgMdlP8XjdT5O2Pp" Name="Capped" Kind="InputPin" DefaultValue="True" />
            <Pin Id="E8GLslsDvtkNwFT9QbkEf4" Name="Generate Back Face" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JYWZThxIFZ4M0hyVmsIFvm" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Lp7AJ8kTlqmNTlTl6cRSHk" Name="Anchor" Kind="InputPin" />
            <Pin Id="Ko4ut54vlvjPtwSNTD8iAM" Name="Material" Kind="InputPin" />
            <Pin Id="HysC5yfa6d1OqAzJODL9o9" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="VxEfq5DcKYhOaYTsUbgMIR" Name="Components" Kind="InputPin" />
            <Pin Id="AxFozzCt4V9PfOmN98gTCG" Name="Children" Kind="InputPin" />
            <Pin Id="HQuRmVpQH8sPS0DT21uPpS" Name="Name" Kind="InputPin" />
            <Pin Id="QXSooFYQEkfLPCXhYcZfxn" Name="Enabled" Kind="InputPin" />
            <Pin Id="JYWtGyBKEXoNA5f21DbK32" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1494,490,305,19" Id="V01ah2IFvTVLgZn0NL9VSe">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Cone" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="H8MQf4i797BLJdzFJQTEpF" Name="Transformation" Kind="InputPin" />
            <Pin Id="VuCc50VrWdyMXKYhf5S7Ro" Name="Height" Kind="InputPin" />
            <Pin Id="FOoVE8PuOz1LgoUOIiga4O" Name="Radius" Kind="InputPin" />
            <Pin Id="A4x8R1J9VbkNt2ozrM6rVX" Name="From Angle" Kind="InputPin" />
            <Pin Id="CSunafVHNL4PXh58ofDBRE" Name="To Angle" Kind="InputPin" />
            <Pin Id="SMVUWgek9EjQKGYfNZSmKP" Name="Capped" Kind="InputPin" />
            <Pin Id="Oz7n6NLyOroPfK0dm4YYbd" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="S1qDKACbVGyPxieMhBpW13" Name="Tessellation" Kind="InputPin" />
            <Pin Id="VPIoORkX4zqMcfFc2o1EVU" Name="Anchor" Kind="InputPin" />
            <Pin Id="Qg7Tw4z5m03ODOnZCaBxlv" Name="Slope UVMode" Kind="InputPin" />
            <Pin Id="EF1zui7RERwOjp9IZbAq2s" Name="Material" Kind="InputPin" />
            <Pin Id="TV7eBELzgpJN0oxPO6TrZh" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="CmPkwbUaKtqOVfyYGUycgJ" Name="Components" Kind="InputPin" />
            <Pin Id="UkfaFUOQ2FfMGRUlcFNbWT" Name="Children" Kind="InputPin" />
            <Pin Id="OWgb1Dqu9wfQBAR1eeGWYa" Name="Name" Kind="InputPin" />
            <Pin Id="SaPLspW7mX9LpnxMBIE2VJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="JUEWifpcTfmPIgwP2fwWMq" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="2184,490,165,19" Id="OXNefCplIRaN2Otlx0iVaI">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="T3CoCJyYZdbPcf822Zh6ud" Name="Transformation" Kind="InputPin" />
            <Pin Id="QNOYAxJoVHWNnxekQW0wtf" Name="Size" Kind="InputPin" />
            <Pin Id="FfIHsqFhRGDOX1ZMDEJ6NT" Name="Tessellation" Kind="InputPin" DefaultValue="4" />
            <Pin Id="I1TAP8btmJBQWvwmTVzzSd" Name="Material" Kind="InputPin" />
            <Pin Id="KrZpbQlmGX6OWlfiratmjJ" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Rdo4hot8OoxQa2Cw6NOJ2b" Name="Components" Kind="InputPin" />
            <Pin Id="RUCILwkod6LNsfwVv8Kufh" Name="Children" Kind="InputPin" />
            <Pin Id="VcnrxQHCviuL8ymURy7bMO" Name="Name" Kind="InputPin" />
            <Pin Id="EbORSP41mXjMYjKQRqgMdV" Name="Enabled" Kind="InputPin" />
            <Pin Id="SJrYPVkHgK5QQpXy449jc5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1804,449,67,19" Id="RHS0QR5hmumMSW0pWF4vRr">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="LXqvtuI6MacPu0Y2ZZbrZa" Name="Translation" Kind="InputPin" />
            <Pin Id="QcnkuZO846DLTiOBMDhVOR" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PhfSfPLX3v5NKySzYjTtx1" Comment="Translation" Bounds="1806,392,35,43" ShowValueBox="true" isIOBox="true" Value="2.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1183,449,67,19" Id="LG2MNZ9eZs9LV49yEHuGhn">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="KuJHC0hGoymLEkfSl9UwwD" Name="Translation" Kind="InputPin" />
            <Pin Id="LIAk1vuq1CFNrXPaoKch4b" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NLXw8Wn0we2LHl0iCgvjwc" Comment="Translation" Bounds="1185,392,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1494,449,67,19" Id="MmC05oMnAviLDiaftun1W1">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="NRDqLcEU7nDNGu3UmFPQpX" Name="Translation" Kind="InputPin" />
            <Pin Id="C5fgO38si0tQcNnFZO4dKR" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="M8CWKwI3bCSOEQd8OMIWdj" Comment="Translation" Bounds="1496,392,35,43" ShowValueBox="true" isIOBox="true" Value="1, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="2184,449,67,19" Id="UbE9cNYSlDwPIiSeDZRl5V">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="CaHnRHHSpHzNNQV1MucGoe" Name="Translation" Kind="InputPin" />
            <Pin Id="C0Jh8mQMCkoObKmDbvVL38" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QzAW73Ap7wnMKW4RmWJnvS" Comment="Translation" Bounds="2186,392,35,43" ShowValueBox="true" isIOBox="true" Value="4.5, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="HdlVMnixT0uPh7AuLqm0Dw" Name="Box Frame" Bounds="425,270,203,321" />
          <Node Bounds="254,449,67,19" Id="AiQY4xF4q2YMIpzhgWAX6t">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="DwsEvcGb1sBL5roK3XZ0Cf" Name="Translation" Kind="InputPin" />
            <Pin Id="CCIYwtKWdnYPZiI5VIcpnl" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PGXhe8YW6Q2PysgrHAspk2" Comment="Translation" Bounds="256,392,35,43" ShowValueBox="true" isIOBox="true" Value="-4, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="NOTwXDZok15LJjetIWffZ8" Name="Light" Bounds="2354,253,216,321" />
          <Node Bounds="1994,490,185,19" Id="OjylCehRqouM7egWPohuyu">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Capsule" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PL7GxR2CKfoQFPNLD4CLTj" Name="Transformation" Kind="InputPin" />
            <Pin Id="TmwlkxUm0MaMxlsXgrJXLC" Name="Radius" Kind="InputPin" />
            <Pin Id="PR9kr4Tv7QENBOwnPgMYGv" Name="Length" Kind="InputPin" />
            <Pin Id="UUJw5HsBmTDMZHjY8IaNsN" Name="Tessellation" Kind="InputPin" DefaultValue="6" />
            <Pin Id="MpEikblRK8xO2Xh6XaM6oV" Name="Material" Kind="InputPin" />
            <Pin Id="PVFG6dwL9cFP5cvS7oboBD" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="LrwdI4LKYxjPNS7dA0JZVX" Name="Components" Kind="InputPin" />
            <Pin Id="LKi0vDjt6ZiN0DqGLwGxxe" Name="Children" Kind="InputPin" />
            <Pin Id="FX6w9UGmpXiM01slJetLWN" Name="Name" Kind="InputPin" />
            <Pin Id="U4Xd5I5NGucN7fQE3LMxla" Name="Enabled" Kind="InputPin" />
            <Pin Id="FsTRRZMQz4NNX9tQjPxo4g" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1994,449,67,19" Id="ILadJwvDBfsODNWdH26EAk">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="R7xsLrSa1XsQMYrZ079C7H" Name="Translation" Kind="InputPin" />
            <Pin Id="Q4WYG533RtEL8GucrgOTg3" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PHMfjxvHeUiLKScTvMreOq" Comment="Translation" Bounds="1996,392,35,43" ShowValueBox="true" isIOBox="true" Value="3.5, 0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="525,745,265,19" Id="A6u3fSHYFveL6tG3iS2R7W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="TZzDQmjnapzLUTSQUmjxsS" Name="Bounds" Kind="InputPin" DefaultValue="1022, 84, 766, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TzrTg36mqGgOfOYkvyosk3" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OnqomBcMtX8LwnaaZKDkSx" Name="Input" Kind="InputPin" />
            <Pin Id="G1zMzjvDqq1PXoLIjjcwR4" Name="Camera" Kind="InputPin" />
            <Pin Id="Hs8CscMZLO4OOr1gOJqML3" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AC86hfuwdZBM0feZGboJ6S" Name="Title" Kind="InputPin" />
            <Pin Id="HVEDo8HKOUQLZVvpUVlrUm" Name="Clear Color" Kind="InputPin" />
            <Pin Id="J8cO1MMNXgQLuwl3hJDGAL" Name="Clear" Kind="InputPin" />
            <Pin Id="JPzyu3vfK37O6Uj3ddENpE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="JqrKQRikCFtL7T4jWlnOwq" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="KoRkxbHfkWTQPZdSdMilV1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="BxuEePOro31Pp93g7x72NO" Name="Enabled" Kind="InputPin" />
            <Pin Id="VZPL9gfkceKQWuVPotk6Wh" Name="Output" Kind="OutputPin" />
            <Pin Id="CmHZOpSuemKPiVRTI4mFNZ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hpx6IC2VmVfPB9Gw1mPOuQ" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="974,449,67,19" Id="Dm6y8JeQ3VRLfuWuY25MVt">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="HGVzHGhDIsHO3knkGChQ6a" Name="Translation" Kind="InputPin" />
            <Pin Id="TUVKuwzkOzsPbmGMBGZ4OZ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="M3B8Suz1a0DLyHrHUFnCSx" Comment="Translation" Bounds="976,392,35,43" ShowValueBox="true" isIOBox="true" Value="-1, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="974,490,205,19" Id="R3eTHx8yj7gMdqPL3PbDoG">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="BoxSphere" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Q9C4YIPAtTJLQamB92ksl0" Name="Transformation" Kind="InputPin" />
            <Pin Id="KLcQph4YOVbLmaoXkRCVui" Name="Radius" Kind="InputPin" />
            <Pin Id="GZZ3u1dd919QaYx9GZDEYP" Name="Tessellation" Kind="InputPin" DefaultValue="5" />
            <Pin Id="Qi4amSQXJGnOyK9Dam8r0G" Name="Anchor" Kind="InputPin" />
            <Pin Id="TEZeXlKdNmJMSiZxsV2lO8" Name="Material" Kind="InputPin" />
            <Pin Id="FNBgOdRZxaLOFBMKEZa7Za" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="ATB6AEgCLr8LVVOkGHcYmB" Name="Components" Kind="InputPin" />
            <Pin Id="KMHG16i5NwUOMbhay8rCYN" Name="Children" Kind="InputPin" />
            <Pin Id="G8Min5aBivgO1Ei8nB21nK" Name="Name" Kind="InputPin" />
            <Pin Id="ImuKRJCz7sOPdolJMHOwZn" Name="Enabled" Kind="InputPin" />
            <Pin Id="HeEmopSQBsdLgD1u4pqxIg" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,490,165,19" Id="KZvxwkTaC9YMnIctKTRguN">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OK0Zrb7kTnXMJGDXt4c89m" Name="Transformation" Kind="InputPin" />
            <Pin Id="PDc259UbJInNL618y0bshk" Name="Size" Kind="InputPin" />
            <Pin Id="CAi0Qs5NQ3ONHEb8GhMCMz" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HPBRccFtZITNgwoWXGgEwt" Name="Material" Kind="InputPin" />
            <Pin Id="UqSwHP2uHmmPJgVAmtHrxE" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="BmuGKm0HTuUQVpgvZrlYKJ" Name="Components" Kind="InputPin" />
            <Pin Id="GrMq15aHXWQPuv3j1tPFr0" Name="Children" Kind="InputPin" />
            <Pin Id="GV2Cfcxl6RaM4mPQO8hJpd" Name="Name" Kind="InputPin" />
            <Pin Id="FfHqog3Te1aLI4hsp8gzuv" Name="Enabled" Kind="InputPin" />
            <Pin Id="BOwTGDlLaJaMwe6egIL2C4" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="835,201,185,19" Id="AOtabIAcaEIMTUE3zJSS9i">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Materials" />
              <Choice Kind="ProcessAppFlag" Name="TextureMaterial" />
            </p:NodeReference>
            <Pin Id="Jau1605kP6TOCe6pqvCRSp" Name="Texture" Kind="InputPin" />
            <Pin Id="NTc7J3CZ42YMku5qvFjQE1" Name="Fallback Color" Kind="InputPin" />
            <Pin Id="JGukqayEyZzOMZvNxyF2Du" Name="Texcoord Index" Kind="InputPin" DefaultValue="Texcoord0" />
            <Pin Id="Ldsmo5snWz0MoTOO2u3fhC" Name="Filtering" Kind="InputPin" />
            <Pin Id="GYyaasZO4VyQAHR8aTl2tz" Name="Address Mode U" Kind="InputPin" />
            <Pin Id="UOWA4z41QvtPQZxuiisCMv" Name="Address Mode V" Kind="InputPin" />
            <Pin Id="NQKkKntqpKdNfjVgE1rZkC" Name="Scale" Kind="InputPin" />
            <Pin Id="Hnztp1oqLHZMGB2U5Asy2g" Name="Offset" Kind="InputPin" />
            <Pin Id="HAsi9dIgIMdPNi01OG9Kqp" Name="Transparency" Kind="InputPin" />
            <Pin Id="MNwbB3DVX78NO5PEV1iopS" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="PC7jthiCqIDL9co2DwLIKU" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="835,151,125,19" Id="TZL4XJYmSlTPKpPyz60f7H">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="PtC0dFLv14NLyNWezrdDyL" Name="Path" Kind="InputPin" DefaultValue="..\Assets\UVChecker.png">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OFRORUqL97JQIhnZWRv6xH" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="F3aH3AUL7uLNj0POXacN5T" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MPt0NzDnmgaLfGji5RZAjh" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PSAl4shScN5MqX5qY5N4jp" Name="Compress" Kind="InputPin" />
            <Pin Id="Ijl9FzsG4rVOcOt3zILowi" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="TSrQvhdgkRkOq16qhNUlUW" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E7Mica4fTTXLYdp4fRgshi" Name="Texture" Kind="OutputPin" />
            <Pin Id="VwXZOu1FpqKLzvoExpRa68" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Qe8KKbLEmQgMUISjJhnRw5" Name="Already Loaded" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HVHtNma8zsSP417NVPWz3X" Ids="MTvTz80X4EuMR6doFDO99j,B85Wq0gRYvGOOht8eRsU0A" />
        <Link Id="CAsABIKlKiqPpYvbJ6nQhY" Ids="AfsPkFlWe28M5QOP86hVjx,GF7TXSBqbx5PGSi3PKZJTo" />
        <Link Id="QGAVBTOB5hyNKNvGQjjjXc" Ids="M6S7Ysg5pejQUTUTr3K4F6,MullgpvnhbhM2df0RZOJbC" />
        <Link Id="BwAz0Sya1DiM3x7EkJIbwO" Ids="BGv1oRF0CuLPhrABkBUyZA,OfWV58cr50qOMQGHQl2r7Z" />
        <Link Id="RYD6HkQ0bZ1OpKRyhrMDUi" Ids="HuksEKkrQabOuQPT9n63Md,PNHcfdcbm0LOGJoy6SoTYC" />
        <Link Id="J6ASPJsszjCOO1r36d5Noz" Ids="Aqe0QkNKXUYPt8uypGFtKI,FCeK6Zm3UH5LBBMmBBUngD" />
        <Link Id="JgRpdPAprIWMvCdllRRynA" Ids="C1HeWLzbaOAQEJ7mCaLyNF,CDyZUoQKHtWNfgn02nSbkm" />
        <Link Id="RAkubPvZmbiOfRMf2zYFWE" Ids="UiJxaWkT5SfLJlgeJENp29,LoD0iVLufjyMvIVAO4tTkO" />
        <Link Id="N7ihQaRaOGcPJIXDL0A2Sh" Ids="GzRACKynivuOBW6nDoHjzX,KTeprubjY9JObqQUWUjEcr" />
        <Link Id="VzdU6nc5QvPLb4no4amlJ5" Ids="PhfSfPLX3v5NKySzYjTtx1,LXqvtuI6MacPu0Y2ZZbrZa" />
        <Link Id="OSlrAzagLmoMpON6VJhNQj" Ids="QcnkuZO846DLTiOBMDhVOR,C7FVI8Mqg7HM4dGWKuQ1oX" />
        <Link Id="JeoiIGuc0ydQGFBfIjt0cQ" Ids="NLXw8Wn0we2LHl0iCgvjwc,KuJHC0hGoymLEkfSl9UwwD" />
        <Link Id="C1Ti2u5HxaiQM879KfBqZg" Ids="LIAk1vuq1CFNrXPaoKch4b,IhnEkbJ6e3ZMmr3ko4qwzg" />
        <Link Id="Dw0BY51OTsbQU3D8ieYXGV" Ids="M8CWKwI3bCSOEQd8OMIWdj,NRDqLcEU7nDNGu3UmFPQpX" />
        <Link Id="DyphtWQqp1cO0IavuAKf3D" Ids="C5fgO38si0tQcNnFZO4dKR,H8MQf4i797BLJdzFJQTEpF" />
        <Link Id="V7oejTNCMYiNJHtBo65Quu" Ids="QzAW73Ap7wnMKW4RmWJnvS,CaHnRHHSpHzNNQV1MucGoe" />
        <Link Id="UxEtF3fLpqFPgVQJ43OvcB" Ids="C0Jh8mQMCkoObKmDbvVL38,T3CoCJyYZdbPcf822Zh6ud" />
        <Link Id="IAKIsDH89hmNemfS52mOR7" Ids="PGXhe8YW6Q2PysgrHAspk2,DwsEvcGb1sBL5roK3XZ0Cf" />
        <Link Id="JpzCuRzZaAQL0fXwB2NioD" Ids="PHMfjxvHeUiLKScTvMreOq,R7xsLrSa1XsQMYrZ079C7H" />
        <Link Id="FbY1QCaJh2aNwQ6biplaNX" Ids="Q4WYG533RtEL8GucrgOTg3,PL7GxR2CKfoQFPNLD4CLTj" />
        <Link Id="ITSrQ4qttkpOAGjfhXXkTp" Ids="C4rSd0sYo1QP4lHmwX2WpM,OnqomBcMtX8LwnaaZKDkSx" />
        <Link Id="H8OqO17xccMQM4eJ1Lx5p4" Ids="CT6fk8OtJTVOOuYixqKCFW,GTbdUVggmcMPN7DejIxkxw" />
        <Link Id="IDGEE8g75DGOvUZXWsl6tp" Ids="M3B8Suz1a0DLyHrHUFnCSx,HGVzHGhDIsHO3knkGChQ6a" />
        <Link Id="Gmrlu1uSViHQCK6uicyfUz" Ids="CCIYwtKWdnYPZiI5VIcpnl,OK0Zrb7kTnXMJGDXt4c89m" />
        <Link Id="AZoYONIbkhsNjrIpeb6hrS" Ids="BOwTGDlLaJaMwe6egIL2C4,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="SZF4lHUQ6VrL2qPeP9G7v1" Ids="TUVKuwzkOzsPbmGMBGZ4OZ,Q9C4YIPAtTJLQamB92ksl0" />
        <Link Id="Ih6NzvCy6F8MDzrzOlm3cT" Ids="E7Mica4fTTXLYdp4fRgshi,Jau1605kP6TOCe6pqvCRSp" />
        <Link Id="MaeGxMrJqWkLPGySInGQcQ" Ids="PC7jthiCqIDL9co2DwLIKU,HPBRccFtZITNgwoWXGgEwt" />
        <Link Id="KsNGCeOoJ0pL0tCEZCyhcI" Ids="PC7jthiCqIDL9co2DwLIKU,HVQ6N50SSdqLxaOYy6drib" />
        <Link Id="AgXP0WMfWq9LnVnSoLbVYV" Ids="PC7jthiCqIDL9co2DwLIKU,FMGnG5A3BEjLkacCjjrbyb" />
        <Link Id="NhGNcvj3yekOkS4e8IVwrv" Ids="PC7jthiCqIDL9co2DwLIKU,MpEikblRK8xO2Xh6XaM6oV" />
        <Link Id="JqUGjmrQPHrNc4jNnkMZu6" Ids="PC7jthiCqIDL9co2DwLIKU,EYQTWyjhC7GMwA046771yh" />
        <Link Id="K3ARKBWN08TMGbmKriRlMk" Ids="PC7jthiCqIDL9co2DwLIKU,Ko4ut54vlvjPtwSNTD8iAM" />
        <Link Id="FUFc7PvKdJrLkFxlgVii7b" Ids="PC7jthiCqIDL9co2DwLIKU,EF1zui7RERwOjp9IZbAq2s" />
        <Link Id="LzX9sIDmzg6O1X68mefQ4B" Ids="PC7jthiCqIDL9co2DwLIKU,I1TAP8btmJBQWvwmTVzzSd" />
        <Link Id="L21VEMKYPNDLHpXfRDOy9y" Ids="PC7jthiCqIDL9co2DwLIKU,TEZeXlKdNmJMSiZxsV2lO8" />
        <Link Id="MUpOJyNu2lhMxKhRXaY7IW" Ids="OULNIG1fEt2OcIdC2LoKEE,Hc4DRViyXRfNwz5oauHj1K" />
        <Link Id="J24rpzHcdH5NRJhsbERfTy" Ids="GMg3u04iCqfQc1VrEuuOtb,Hdeyu3hPnrKMibgW867jit" />
        <Link Id="CSu1MkYkNLMNUU7am6O9p7" Ids="OB7zG209Z20Of0EErTrQV8,PjaYJ7Ct684OHfAQJ7qkcQ" />
        <Link Id="ThSicYiAprcM9yaGw82LC8" Ids="HeEmopSQBsdLgD1u4pqxIg,AkOzNRdU2bcNQ1KwggjaGh" />
        <Link Id="Sh1JgosIDNUM0TdjNWUxfr" Ids="JYWtGyBKEXoNA5f21DbK32,KD66yxkUqwFOcGpXBAFSGa" />
        <Link Id="TRu80AInb4ELoMIhDkT4hS" Ids="JUEWifpcTfmPIgwP2fwWMq,NR4ZIlXptGXORAQ8GY4XnX" />
        <Link Id="K7Idv7FDBVOP38X7VS0E8H" Ids="FsTRRZMQz4NNX9tQjPxo4g,C0EmXHAyTfrO6OuW0HXVnE" />
        <Link Id="EFhqiIlcVY6Og2Lna6MsbO" Ids="SJrYPVkHgK5QQpXy449jc5,KNpbc78KLfONlhqph3tpqE" />
        <Link Id="L9qihrq1PNHOpWpjTEMlKV" Ids="N4oubmgvROaLeqIPMqMLLQ,Fgns0ZdztnFP7e0OvdL6tv" />
        <Link Id="OkGpe3nNKcwOj1Lzfsf4Gt" Ids="QPyvset7g58NUv5FPTM8op,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="SXSKZiXkQ0eNHY71B24Ooq" Ids="UL7I4op3DeeOyQWQqCzqiO,HMYzFKhdVaGOi5MoIKXDHS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="1.0.0" />
</Document>