<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HGb8ya6VK5gPFAxuoI8zUF" LanguageVersion="2019.2.0-0363-b99f8a6e93" Version="0.128">
  <NugetDependency Id="EsjRulNforNOMyKPDr8dAv" Location="VL.CoreLib" Version="2019.2.0-0363-gb99f8a6e93" />
  <Patch Id="UjOh89WrZpIPdMBw25SHif">
    <Canvas Id="QoZeJK9FIvaPcEz8oywTRS" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GlrPVxhBykfL9tNEDSr55H">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QpH5Rw7JSP4QYhprZrSADs">
        <Canvas Id="Po0VOEs8WOtNN2gbfEHnHJ" CanvasType="Group">
          <Node Bounds="156,261,105,19" Id="OajkrhmqY2jNkZ2CYvkHTB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="Sa130YqG0zuM9kXjbk3l1A" Name="Context" Kind="OutputPin" />
            <Pin Id="Hjte7RSL3lIMY3isjsgM0G" Name="Position In World" Kind="OutputPin" />
            <Pin Id="E1FLCPhTECcMe4nq4tyKQv" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="I2ZafLJzHLmOKPAItIYlLk" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="UfcvgiJ827vPc33kmUAPhZ" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="FCECfVi4E8tM5I3ciAlBUh" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="156,703,188,19" Id="UfY3i1jUfL5OnTsKoH1Njl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="QFVyQwl1VyyPqOfDSCds6k" Name="Input" Kind="InputPin" />
            <Pin Id="IDJOrkanXykOKC5mxCVGAZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="I41LhXp9JGuLkxbYvgcPvu" Name="Output" Kind="OutputPin" />
            <Pin Id="Gpzc7RNtzvQOSohKmGDmWE" Name="Input 3" Kind="InputPin" />
            <Pin Id="Vx9sdSwpeMwP63PnFmFU94" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="136,756,145,19" Id="KyGvY1VxhhhNdmB4D8O7Z9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="SUoR1d13a6hOoGdYgUWZ0m" Name="Bounds" Kind="InputPin" DefaultValue="1034, 55, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FdR4FfD5CKFPImGu7fgkod" Name="Input" Kind="InputPin" />
            <Pin Id="CzPSYEJ1VSrNQ9h0rLkvtK" Name="Color" Kind="InputPin" />
            <Pin Id="GoKvc24L1GfPzBrVaouJnS" Name="Clear" Kind="InputPin" />
            <Pin Id="GPk2cBh8VxNNVO6nQXLoSK" Name="Space" Kind="InputPin" />
            <Pin Id="CsCdn4fTOrIMTUly2X7con" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Jsko3BySQcSQbv8EGfl2Ap" Name="VSync" Kind="InputPin" />
            <Pin Id="T9UsXatrZtBQEhkioCG6wJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="OEL9lhuRZDwLQjTEoiRgEA" Name="Form" Kind="OutputPin" />
            <Pin Id="NhboMFjBjh9LlIizufj4tw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="H5fl5zv7v18QPus81mtdsU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="IpHAVGw1f9qL7uHTc1XKXb" Bounds="122,123,283,25" ShowValueBox="true" isIOBox="true" Value="Use the Distance node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jz4BqUktEUJQAUr9le1s8F" Bounds="122,155,252,23" ShowValueBox="true" isIOBox="true" Value="Returns the distance between two points.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="542,568,56,26" Id="E2gJhKQsCdfNVOGtrWih2I">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
            </p:NodeReference>
            <Pin Id="PTymu4AABDNLHjPNbuXC41" Name="Input" Kind="StateInputPin" />
            <Pin Id="Q02q7JA3eQLOQuLeDl2l4O" Name="Format" Kind="InputPin" DefaultValue="0.00">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DU8w4BscaRJNmJ0Swf5ziU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="451,635,105,19" Id="TZHz0Kzl4AeLCeuTzCSNaT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="GJo34Arzsg7OGHp6Czh3JB" Name="Position" Kind="InputPin" DefaultValue="0, -0.28">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IcQsHRtcAoIPKeBdDYXhQp" Name="Size" Kind="InputPin" />
            <Pin Id="IiHHGLUsG4jPBA5XAioemC" Name="Anchor" Kind="InputPin" />
            <Pin Id="Trai7MITh8QOSwJCebvO0X" Name="Text" Kind="InputPin" />
            <Pin Id="ANu4P5C7xbONmtN0qcUlmq" Name="Paint" Kind="InputPin" />
            <Pin Id="T3VSGQpGDBeQE5jC2ziFsP" Name="Enabled" Kind="InputPin" />
            <Pin Id="F637RdZ4OluMuA0gAZHScI" Name="Output" Kind="OutputPin" />
            <Pin Id="FOuvE1SGJiaOLdnYEs4EFd" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,416,39,19" Id="VI7e3tbmOWYNLRCWXIOGDL">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P7qaXXHfoNpL0wUm2HokTw" Name="Input" Kind="StateInputPin" />
            <Pin Id="KSisiYd1Qu8OUL0cHi8uY1" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="CtzyKpm6LVXMRM4iucunN5" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,635,85,19" Id="SDjcBIg4hA8Lyl3jM0AG3V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
            </p:NodeReference>
            <Pin Id="D8dCdtdrLpZNrfuhclv1OH" Name="Points" Kind="InputPin" />
            <Pin Id="G4snj0GOLBzQCaVLrcw41D" Name="Size" Kind="InputPin" DefaultValue="0.06">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ao1oc7Smi6gOJEvN7f9LUM" Name="Shape" Kind="InputPin" />
            <Pin Id="C7ms9VkL1o1QJU9VVCGPaN" Name="Paint" Kind="InputPin" />
            <Pin Id="UE5TyhteDKNPHIkRgpKhA1" Name="Enabled" Kind="InputPin" />
            <Pin Id="KcKe7xyQT0iLvTDT2ET9zp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FVs6y6sNu5sOKL0cCmzMHS" Comment="Color" Bounds="362,560,45,15" ShowValueBox="true" isIOBox="true" Value="0.1287001, 0.6799303, 0.99, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="478,591,45,19" Id="QtoHfWRuW9JN8VdP3rnIxb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="D85F5tFvJh1NwNhX38LOlb" Name="Input" Kind="InputPin" />
            <Pin Id="CyYmyunEHyEO69OdlFZau6" Name="Color" Kind="InputPin" />
            <Pin Id="McUk5zcemQYOhGRX1JONsV" Name="Shader" Kind="InputPin" />
            <Pin Id="PvimJmfSQNIMMGHjquHt2B" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="340,591,105,19" Id="SCXnOR0TcNlPWxKcWh9IXf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="TXugVkRdck3LbCyUxlb5It" Name="Input" Kind="InputPin" />
            <Pin Id="J3UV4vpIZpJOUdK3VZHsfR" Name="Color" Kind="InputPin" />
            <Pin Id="Rw5D8SRt1OgLCL7zXPjDgY" Name="Stroke Width" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DNq6fxrXhAmQEi7HcTkH8M" Name="Join" Kind="InputPin" />
            <Pin Id="IgTfY2xKPa5MFw3Siyg7MX" Name="Cap" Kind="InputPin" DefaultValue="Round">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKStrokeCap" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V6KPKcPNqryQK5zMFFqubJ" Name="Miter" Kind="InputPin" />
            <Pin Id="M7O8k5AGrpALPpHEnDLp1T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,635,85,19" Id="QSdDXiUyx1COZrbooQcbrK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Polygon" />
            </p:NodeReference>
            <Pin Id="FI6a3t9PemoQCAR8DIhgDA" Name="Points" Kind="InputPin" />
            <Pin Id="LLfz5jL7XoCOH0oT9UNsjo" Name="Closed" Kind="InputPin" />
            <Pin Id="JhBGecXTP2jMf3qpw5rMvT" Name="Paint" Kind="InputPin" />
            <Pin Id="RKHJwjZIk62LqOPt6FH3vJ" Name="Winding" Kind="InputPin" />
            <Pin Id="AVi7krYJMsQNLjIlAjV1Z2" Name="Enabled" Kind="InputPin" />
            <Pin Id="DwG9GmI31vNMY0GLtFVXnh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="543,474,55,19" Id="K4ZOQfJkQzdP9QVyq8z2ty">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Distance" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="EMnHG07o1nVMb13KX7SWpv" Name="Input" Kind="InputPin" />
            <Pin Id="VcWbXezdKJnLBZNQaHxtod" Name="Input 2" Kind="InputPin" />
            <Pin Id="PrOgngjwaixONJRzc18C8V" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,356,205,19" Id="EWOw0wXZK7tOMiWGeFbFGt">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
            </p:NodeReference>
            <Pin Id="IYp8yOCQWriMMG5Jw22aDf" Name="Start" Kind="InputPin" />
            <Pin Id="A4amIHCSHzpNxQuugU3MC6" Name="Center" Kind="InputPin" />
            <Pin Id="OvQ7OGsoIenPmynVXWggix" Name="Width" Kind="InputPin" />
            <Pin Id="EpFiUES5m5GNytW6jtgo5V" Name="Range Mode" Kind="InputPin" />
            <Pin Id="NVZNCioYk6xLlcgdakrvto" Name="Main Direction" Kind="InputPin" />
            <Pin Id="F5UlfjgNcOBPytgDENF1YL" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.15">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Af17BzU7C3nQTWBuxlPTKm" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="O4Ku2glekoiPFW7ugeATue" Name="Speed" Kind="InputPin" />
            <Pin Id="F7lkodqFVIzOdiJ9MYRBVn" Name="Smoothing" Kind="InputPin" />
            <Pin Id="VAQJkzFaEfQL3vOYjKEx6g" Name="Reset" Kind="InputPin" />
            <Pin Id="GoUdaiVBZP5LIwLcaiv5gr" Name="Walk" Kind="InputPin" />
            <Pin Id="LdMppKx8EfDL2jb24CHIbQ" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="652,713,92,19" Id="EBYReq30K8NPFoREkNDTqJ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DistanceSquared" />
            </p:NodeReference>
            <Pin Id="PyrhuUO97ULNBK4YTsYlsQ" Name="Input" Kind="InputPin" />
            <Pin Id="IvBS7A4dgrBQAslpyWLS7N" Name="Input 2" Kind="InputPin" />
            <Pin Id="PDWaggJ8jxxLS01VuswsOA" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="UPKF7MxwKPsPbKeabSbpeT" Bounds="646,689,63,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="IDQ2VuGR9UdMd5abwW4AJc" Name="Create" />
        <Patch Id="NaE3qazBa1nN4BzHRfKWZ4" Name="Update" />
        <ProcessDefinition Id="Jo3fEZOik38MSyLnzJtb7L">
          <Fragment Id="CIP9GdEmoqOMw5L08M68fv" Patch="IDQ2VuGR9UdMd5abwW4AJc" Enabled="true" />
          <Fragment Id="PIdF5KijOviPUQO8rSq0Iv" Patch="NaE3qazBa1nN4BzHRfKWZ4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DKZO1ggbE03LxEsxTV3Xha" Ids="Sa130YqG0zuM9kXjbk3l1A,QFVyQwl1VyyPqOfDSCds6k" />
        <Link Id="R1u82sEzNnBNGSSyA81yKJ" Ids="I41LhXp9JGuLkxbYvgcPvu,FdR4FfD5CKFPImGu7fgkod" />
        <Link Id="KCPcgT0VljHMe6JBqOT1mD" Ids="DU8w4BscaRJNmJ0Swf5ziU,Trai7MITh8QOSwJCebvO0X" />
        <Link Id="RJ9tv7r5AzjNfsG3FTZVS9" Ids="Hjte7RSL3lIMY3isjsgM0G,KSisiYd1Qu8OUL0cHi8uY1" />
        <Link Id="BNKSMQA9prnOgrteBpFXgP" Ids="CtzyKpm6LVXMRM4iucunN5,D8dCdtdrLpZNrfuhclv1OH" />
        <Link Id="Vuo7LBPMQaILGYOue2mqRk" Ids="KcKe7xyQT0iLvTDT2ET9zp,IDJOrkanXykOKC5mxCVGAZ" />
        <Link Id="HxtLtq82iqDLWC7TawUlhh" Ids="PvimJmfSQNIMMGHjquHt2B,ANu4P5C7xbONmtN0qcUlmq" />
        <Link Id="VHXcVcA5AaGLYlQjIqSlIj" Ids="FVs6y6sNu5sOKL0cCmzMHS,CyYmyunEHyEO69OdlFZau6" />
        <Link Id="OGRXosKbL7EMHiSLEulWmq" Ids="FVs6y6sNu5sOKL0cCmzMHS,J3UV4vpIZpJOUdK3VZHsfR" />
        <Link Id="PoP2Ae3hcJCND0Do8iR0JJ" Ids="M7O8k5AGrpALPpHEnDLp1T,JhBGecXTP2jMf3qpw5rMvT" />
        <Link Id="Ah8dp6COI9qOaFNZOG3jmY" Ids="CtzyKpm6LVXMRM4iucunN5,FI6a3t9PemoQCAR8DIhgDA" />
        <Link Id="NIGAlf38t8fL1UHw37IUac" Ids="DwG9GmI31vNMY0GLtFVXnh,Gpzc7RNtzvQOSohKmGDmWE" />
        <Link Id="LrinC9FsJHhLoGPT5xULmP" Ids="Hjte7RSL3lIMY3isjsgM0G,VcWbXezdKJnLBZNQaHxtod" />
        <Link Id="FH01S4pdpc7NKzXH2ayovH" Ids="PrOgngjwaixONJRzc18C8V,PTymu4AABDNLHjPNbuXC41" />
        <Link Id="MRDAIcOZvgwLwj6FwiUlW8" Ids="LdMppKx8EfDL2jb24CHIbQ,P7qaXXHfoNpL0wUm2HokTw" />
        <Link Id="H5iWRZRH3rELq0FVvn1x4p" Ids="LdMppKx8EfDL2jb24CHIbQ,EMnHG07o1nVMb13KX7SWpv" />
        <Link Id="RcbZCl87Tf4OJA3QEyJTkI" Ids="F637RdZ4OluMuA0gAZHScI,Vx9sdSwpeMwP63PnFmFU94" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PvFcsg6AnY0QIX6VyfJDxt" Location="VL.Skia" Version="2019.2.0-0363-gb99f8a6e93" />
</Document>