<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="HGb8ya6VK5gPFAxuoI8zUF" LanguageVersion="2019.2.0-0363-b99f8a6e93" Version="0.128">
  <NugetDependency Id="EsjRulNforNOMyKPDr8dAv" Location="VL.CoreLib" Version="2019.2.0-0363-gb99f8a6e93" />
  <Patch Id="UjOh89WrZpIPdMBw25SHif">
    <Canvas Id="QoZeJK9FIvaPcEz8oywTRS" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GlrPVxhBykfL9tNEDSr55H">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="QpH5Rw7JSP4QYhprZrSADs">
        <Canvas Id="Po0VOEs8WOtNN2gbfEHnHJ" CanvasType="Group">
          <Node Bounds="156,261,105,19" Id="OajkrhmqY2jNkZ2CYvkHTB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="Sa130YqG0zuM9kXjbk3l1A" Name="Context" Kind="OutputPin" />
            <Pin Id="Hjte7RSL3lIMY3isjsgM0G" Name="Position In World" Kind="OutputPin" />
            <Pin Id="E1FLCPhTECcMe4nq4tyKQv" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="I2ZafLJzHLmOKPAItIYlLk" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="UfcvgiJ827vPc33kmUAPhZ" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="FCECfVi4E8tM5I3ciAlBUh" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="156,703,279,19" Id="UfY3i1jUfL5OnTsKoH1Njl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="QFVyQwl1VyyPqOfDSCds6k" Name="Input" Kind="InputPin" />
            <Pin Id="IDJOrkanXykOKC5mxCVGAZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="I41LhXp9JGuLkxbYvgcPvu" Name="Output" Kind="OutputPin" />
            <Pin Id="Gpzc7RNtzvQOSohKmGDmWE" Name="Input 3" Kind="InputPin" />
            <Pin Id="Vx9sdSwpeMwP63PnFmFU94" Name="Input 4" Kind="InputPin" />
            <Pin Id="VeGsBc2oCSAPDl3NVjstio" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="136,756,145,19" Id="KyGvY1VxhhhNdmB4D8O7Z9">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="SUoR1d13a6hOoGdYgUWZ0m" Name="Bounds" Kind="InputPin" DefaultValue="1034, 55, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FdR4FfD5CKFPImGu7fgkod" Name="Input" Kind="InputPin" />
            <Pin Id="CzPSYEJ1VSrNQ9h0rLkvtK" Name="Color" Kind="InputPin" />
            <Pin Id="GoKvc24L1GfPzBrVaouJnS" Name="Clear" Kind="InputPin" />
            <Pin Id="GPk2cBh8VxNNVO6nQXLoSK" Name="Space" Kind="InputPin" />
            <Pin Id="CsCdn4fTOrIMTUly2X7con" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Jsko3BySQcSQbv8EGfl2Ap" Name="VSync" Kind="InputPin" />
            <Pin Id="T9UsXatrZtBQEhkioCG6wJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="OEL9lhuRZDwLQjTEoiRgEA" Name="Form" Kind="OutputPin" />
            <Pin Id="NhboMFjBjh9LlIizufj4tw" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="H5fl5zv7v18QPus81mtdsU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="IpHAVGw1f9qL7uHTc1XKXb" Bounds="122,123,283,25" ShowValueBox="true" isIOBox="true" Value="Use the Angle node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Jz4BqUktEUJQAUr9le1s8F" Bounds="126,168,241,41" ShowValueBox="true" isIOBox="true" Value="Returns the angle between the vector and the X-axis">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="749,538,89,26" Id="UaqbGg5wvKSPHFpxFxXrTA">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CyclesToDegree" />
            </p:NodeReference>
            <Pin Id="M45RpVpzNILLgeUYVabf4k" Name="Input" Kind="InputPin" />
            <Pin Id="PWNpKFKPmZWLa59T6pVnlQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="749,581,56,26" Id="E2gJhKQsCdfNVOGtrWih2I">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
            </p:NodeReference>
            <Pin Id="PTymu4AABDNLHjPNbuXC41" Name="Input" Kind="StateInputPin" />
            <Pin Id="NdMyEL9uPtpQMzrv4oAn2S" Name="Format" Kind="InputPin" DefaultValue="0°">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DU8w4BscaRJNmJ0Swf5ziU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="667,628,105,19" Id="TZHz0Kzl4AeLCeuTzCSNaT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="GJo34Arzsg7OGHp6Czh3JB" Name="Position" Kind="InputPin" DefaultValue="0, -0.28">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IcQsHRtcAoIPKeBdDYXhQp" Name="Size" Kind="InputPin" />
            <Pin Id="IiHHGLUsG4jPBA5XAioemC" Name="Anchor" Kind="InputPin" />
            <Pin Id="Trai7MITh8QOSwJCebvO0X" Name="Text" Kind="InputPin" />
            <Pin Id="ANu4P5C7xbONmtN0qcUlmq" Name="Paint" Kind="InputPin" />
            <Pin Id="T3VSGQpGDBeQE5jC2ziFsP" Name="Enabled" Kind="InputPin" />
            <Pin Id="F637RdZ4OluMuA0gAZHScI" Name="Output" Kind="OutputPin" />
            <Pin Id="FOuvE1SGJiaOLdnYEs4EFd" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="192,590,85,19" Id="SDjcBIg4hA8Lyl3jM0AG3V">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
            </p:NodeReference>
            <Pin Id="UZGSeHM6hNGQAn0ga3BhoI" Name="Position" Kind="InputPin" />
            <Pin Id="I0jRW5BsSB1QDQXyi9b6bc" Name="Radius" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="T3zwdyd7BiRNtgBg5hsXxb" Name="Anchor" Kind="InputPin" />
            <Pin Id="C7ms9VkL1o1QJU9VVCGPaN" Name="Paint" Kind="InputPin" />
            <Pin Id="UE5TyhteDKNPHIkRgpKhA1" Name="Enabled" Kind="InputPin" />
            <Pin Id="KcKe7xyQT0iLvTDT2ET9zp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FVs6y6sNu5sOKL0cCmzMHS" Comment="Color" Bounds="573,558,45,15" ShowValueBox="true" isIOBox="true" Value="0.1287001, 0.6799303, 0.99, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="694,588,45,19" Id="QtoHfWRuW9JN8VdP3rnIxb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="D85F5tFvJh1NwNhX38LOlb" Name="Input" Kind="InputPin" />
            <Pin Id="CyYmyunEHyEO69OdlFZau6" Name="Color" Kind="InputPin" />
            <Pin Id="McUk5zcemQYOhGRX1JONsV" Name="Shader" Kind="InputPin" />
            <Pin Id="PvimJmfSQNIMMGHjquHt2B" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Fsy3MI8FyF2LzSz6LFa0mH" Bounds="611,745,63,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="626,768,42,19" Id="AaTTFl9pzX8NMo2hTEGjHE">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="AngleBetween" />
            </p:NodeReference>
            <Pin Id="Erc9BQ2pDJ8NVOQVU6DDrN" Name="From Direction" Kind="InputPin" />
            <Pin Id="ELecNpyCAQ6PnMCu9e6Pkr" Name="To Direction" Kind="InputPin" />
            <Pin Id="HRwMDmGL5msMWGTbXB3Dv4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="626,805,28,19" Id="DyhmNsOF8gkOazhDCwaEmv">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Slope" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="N7CBmxwHSmoQN8IIszQi3X" Name="From" Kind="InputPin" />
            <Pin Id="Et5mePVAlPnNnjoSeVQRKa" Name="To" Kind="InputPin" />
            <Pin Id="SDp3PL0Se6uP6bgQTVLZcC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="311,590,65,19" Id="OzS4QJ0Mx0yPt9aeW4eS0n">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="U2kfw0zXuMtNA4w15lATD0" Name="Point A" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EzOjtc1xAVrPgzho85ngga" Name="Point B" Kind="InputPin" DefaultValue="0.25, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RK5GE2h6UCCMIdiRrhvEeL" Name="Paint" Kind="InputPin" />
            <Pin Id="TxbvmvBHII7O5FiGU9CNUc" Name="Enabled" Kind="InputPin" />
            <Pin Id="VcrSbQvzrfGMHjGqFJaK15" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,629,145,19" Id="GnHstm5QvhEPqhxqO24Cns">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Segment" />
            </p:NodeReference>
            <Pin Id="FtpiktXoAPbNziOuGr4bwx" Name="Position" Kind="InputPin" />
            <Pin Id="ObTl9KhAyMOLP5TaXZh2df" Name="Size" Kind="InputPin" />
            <Pin Id="TjE9wTwf068Nh6QZ4p6zKy" Name="Anchor" Kind="InputPin" />
            <Pin Id="JDYDx5ajSw7OqpUYcQY7gG" Name="Cycles" Kind="InputPin" />
            <Pin Id="VVbRNM0MLxdP5QfO5VHUA7" Name="Closed" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RhczIYubfypMeHXcPWvr7o" Name="Count" Kind="InputPin" DefaultValue="32">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CQCOihIPmV1PWuCe3Fvkue" Name="Paint" Kind="InputPin" />
            <Pin Id="LeuncLgea8jNEyXGT94Ngq" Name="Enabled" Kind="InputPin" />
            <Pin Id="LS7qOWbqVcEMLNXxP8zbyG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="551,589,105,19" Id="SCXnOR0TcNlPWxKcWh9IXf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="TXugVkRdck3LbCyUxlb5It" Name="Input" Kind="InputPin" />
            <Pin Id="J3UV4vpIZpJOUdK3VZHsfR" Name="Color" Kind="InputPin" />
            <Pin Id="Rw5D8SRt1OgLCL7zXPjDgY" Name="Stroke Width" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DNq6fxrXhAmQEi7HcTkH8M" Name="Join" Kind="InputPin" />
            <Pin Id="IgTfY2xKPa5MFw3Siyg7MX" Name="Cap" Kind="InputPin" DefaultValue="Round">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKStrokeCap" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="V6KPKcPNqryQK5zMFFqubJ" Name="Miter" Kind="InputPin" />
            <Pin Id="M7O8k5AGrpALPpHEnDLp1T" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="491,420,42,19" Id="EgqvHNOgEfxQRVR43yGlbl">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Angle" />
              <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CSLnKuQCljJPnIUoSh7f0p" Name="Input" Kind="InputPin" />
            <Pin Id="B1zcSJVt812LijuaC0WeAk" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="VrvmeTGf3YRQTpbMYBoLd6" Bounds="553,410,219,57" ShowValueBox="true" isIOBox="true" Value="Angles in VL are given in a range between 0 and 1. Going clockwise, starting from 3 o'clock.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="IDQ2VuGR9UdMd5abwW4AJc" Name="Create" />
        <Patch Id="NaE3qazBa1nN4BzHRfKWZ4" Name="Update" />
        <ProcessDefinition Id="Jo3fEZOik38MSyLnzJtb7L">
          <Fragment Id="CIP9GdEmoqOMw5L08M68fv" Patch="IDQ2VuGR9UdMd5abwW4AJc" Enabled="true" />
          <Fragment Id="PIdF5KijOviPUQO8rSq0Iv" Patch="NaE3qazBa1nN4BzHRfKWZ4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DKZO1ggbE03LxEsxTV3Xha" Ids="Sa130YqG0zuM9kXjbk3l1A,QFVyQwl1VyyPqOfDSCds6k" />
        <Link Id="R1u82sEzNnBNGSSyA81yKJ" Ids="I41LhXp9JGuLkxbYvgcPvu,FdR4FfD5CKFPImGu7fgkod" />
        <Link Id="N0vZmVzeRqxMUWM44n1cLE" Ids="PWNpKFKPmZWLa59T6pVnlQ,PTymu4AABDNLHjPNbuXC41" />
        <Link Id="KCPcgT0VljHMe6JBqOT1mD" Ids="DU8w4BscaRJNmJ0Swf5ziU,Trai7MITh8QOSwJCebvO0X" />
        <Link Id="Vuo7LBPMQaILGYOue2mqRk" Ids="KcKe7xyQT0iLvTDT2ET9zp,IDJOrkanXykOKC5mxCVGAZ" />
        <Link Id="HxtLtq82iqDLWC7TawUlhh" Ids="PvimJmfSQNIMMGHjquHt2B,ANu4P5C7xbONmtN0qcUlmq" />
        <Link Id="VHXcVcA5AaGLYlQjIqSlIj" Ids="FVs6y6sNu5sOKL0cCmzMHS,CyYmyunEHyEO69OdlFZau6" />
        <Link Id="UzLqIu4kWeKLuemlVjFsKM" Ids="Hjte7RSL3lIMY3isjsgM0G,EzOjtc1xAVrPgzho85ngga" />
        <Link Id="JCj4ipRq6JQPcM7aptOxf2" Ids="M7O8k5AGrpALPpHEnDLp1T,CQCOihIPmV1PWuCe3Fvkue" />
        <Link Id="OGRXosKbL7EMHiSLEulWmq" Ids="FVs6y6sNu5sOKL0cCmzMHS,J3UV4vpIZpJOUdK3VZHsfR" />
        <Link Id="G7apMPOp3dxOr6ZbAy7Mez" Ids="Hjte7RSL3lIMY3isjsgM0G,UZGSeHM6hNGQAn0ga3BhoI" />
        <Link Id="QD59UVqzJh3MKGRz0geAmy" Ids="Hjte7RSL3lIMY3isjsgM0G,CSLnKuQCljJPnIUoSh7f0p" />
        <Link Id="BEdZAfOhG8zMhq8Egxxm2H" Ids="B1zcSJVt812LijuaC0WeAk,JDYDx5ajSw7OqpUYcQY7gG" />
        <Link Id="D5DaThecyUML6ovo8GefEF" Ids="B1zcSJVt812LijuaC0WeAk,M45RpVpzNILLgeUYVabf4k" />
        <Link Id="PW1YCFBwIkAOuUBeRQvLov" Ids="VcrSbQvzrfGMHjGqFJaK15,Gpzc7RNtzvQOSohKmGDmWE" />
        <Link Id="P295rIjaX7ANnHlFkKVCmT" Ids="LS7qOWbqVcEMLNXxP8zbyG,Vx9sdSwpeMwP63PnFmFU94" />
        <Link Id="AAt7o3RVDNKL0PEaJgUIpu" Ids="F637RdZ4OluMuA0gAZHScI,VeGsBc2oCSAPDl3NVjstio" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PvFcsg6AnY0QIX6VyfJDxt" Location="VL.Skia" Version="2019.2.0-0363-gb99f8a6e93" />
</Document>