<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JVg3wEjxldBM8cMw6IveiD" LanguageVersion="2025.7.0-0420-gfa71002a1a" Version="0.128">
  <NugetDependency Id="SKxaHpkDACDOeMS1VMa62t" Location="VL.CoreLib" Version="2023.5.2" />
  <Patch Id="J8pKYuHqoBHQFH8vEHFASg">
    <Canvas Id="PXrhVqQYssrPxMm9QW4h77" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="C7SeO5QWdl1OUsqwf3uT3O">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="CQV3qJ7BzcuPWhKPEJOno0">
        <Canvas Id="OvbAyprTMGkNFxTHGH6C7m" CanvasType="Group">
          <Pad Id="L48c8QVRiQbOv2E85prdkM" Comment="" Bounds="234,689,136,15" ShowValueBox="true" isIOBox="true" Value="0.94000006, 0.41360015, 0.571522, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="157,550,225,19" Id="K9lXmQqlMGuN8mYQ3tNh36">
            <p:NodeReference LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RedisClient" />
            </p:NodeReference>
            <Pin Id="BP74gJQlFrOPGRwCx3ZxBm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PL2Q8uOE8N2MiDIjzNqRko" Name="App Host" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpzuOF2AsifPykfZ3pKBMY" Name="Frame Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="D60zI37ojbcO3tTvIN6hxJ" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
            <Pin Id="QGs6JAg90AhMTgHoi2qFsP" Name="Model" Kind="InputPin" IsHidden="true">
              <p:DefaultValue r:Type="Dictionary [Collections]&lt;String [Primitive], BindingModel [IO.Redis]&gt;" xmlns:r="reflection" r:Version="2">
                <Item Key="foo/MyColor">
                  <Value />
                </Item>
                <Item Key="foo/MyFloat">
                  <Value />
                </Item>
                <Item Key="foo/MyBang">
                  <Value />
                </Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="P4072LGsfyTL3raabiuMcL" Name="Show Binding Column" Kind="InputPin" />
            <Pin Id="UqLXVw1rvHiL9v1GR8t2Gl" Name="Configuration" Kind="InputPin" />
            <Pin Id="M28nDSLjsAEOCb7i2d4Ghq" Name="Nickname" Kind="InputPin" />
            <Pin Id="LUD3NuiDPxgQAs256M7LOG" Name="Configure" Kind="InputPin" />
            <Pin Id="ItFrmd9ZSGeNnKzqcIL4b0" Name="Database" Kind="InputPin" />
            <Pin Id="KXk4SU3lwNXOYsSj7h7xHJ" Name="Initialization" Kind="InputPin" />
            <Pin Id="MSu1J6CsdXJLeptkT4vU0z" Name="Binding Type" Kind="InputPin" />
            <Pin Id="TiQvKWlgu5xQakkLY3b82j" Name="Collision Handling" Kind="InputPin" />
            <Pin Id="DEZf5SSArIONE5l8JMX39J" Name="Serialization Format" Kind="InputPin" />
            <Pin Id="DA5O6pQXHzqPuYqBfF8rIl" Name="Expiry" Kind="InputPin" />
            <Pin Id="DOHe5hRVeiPO7sLRquxzeg" Name="When" Kind="InputPin" />
            <Pin Id="AR8T6GxRBrKMwJYABpXRp2" Name="Connect Async" Kind="InputPin" />
            <Pin Id="GpYxiko3o3MNVDHa7vjYxB" Name="Client" Kind="OutputPin" />
            <Pin Id="MstouWZJHIyPgNs9CWtOuN" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="NszpzJ6oCHHPuawALmGTjz" Name="Client Name" Kind="OutputPin" />
          </Node>
          <Pad Id="HNC7wWcIGk4Lh5g6MUUCUD" Comment="" Bounds="234,767,136,15" ShowValueBox="true" isIOBox="true" Value="0.39600015, 0.9000001, 0.56735873, 1" />
          <Node Bounds="157,715,80,19" Id="SB7zwD48GvJOegZFotX3hl">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="EgkzkrxMYMtNvQ9UKZgx0X" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdME3kJuKgDMQbB52f5gjh" Name="Path" Kind="InputPin" />
            <Pin Id="VMNJ01CE0KoNye2atN0Wp8" Name="Value" Kind="InputPin" />
            <Pin Id="F7BrVIaCyNNNivLNCDVu8x" Name="Output" Kind="OutputPin" />
            <Pin Id="K36tKSU6tFyQXOTNEMphpx" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FQ9XdVyZEkMNWxMJxpbBct" Name="Value" Kind="OutputPin" />
            <Pin Id="TYmKqEZVQt4LG1NjAfstNP" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="EW9CeGxaC64M6kILta6Uk2" Comment="sdf" Bounds="159,660,79,16" ShowValueBox="true" isIOBox="true" Value="foo/MyColor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="429,715,80,19" Id="HJx6fuXdgNYP9dBzLyRHNH">
            <p:NodeReference LastCategoryFullName="Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="RXwjg29k5IKQLlfinwoVJ9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QCznKBAx6UzOhS7C4292FP" Name="Path" Kind="InputPin" />
            <Pin Id="SNYDw0i95M9QZgbKLriLYy" Name="Value" Kind="InputPin" />
            <Pin Id="EN4NaYi7DxVLGi9N6M9PEm" Name="Output" Kind="OutputPin" />
            <Pin Id="VjOmAuwUK7xL0PCmPrieta" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DB9sz4C5xSIOkXTRGRA0tl" Name="Value" Kind="OutputPin" />
            <Pin Id="OzLKZWyqpR6OQzm7Qgx0Ul" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="K6eTv5jPI69MZRzK1VTmds" Comment="" Bounds="506,690,35,15" ShowValueBox="true" isIOBox="true" Value="0.48">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ALyw30XgixwMGvLJk28rEV" Comment="" Bounds="506,767,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="603,715,53,19" Id="Rb2ZflVLcyoOgxv8MFUbgd">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="Lbyvis9epueNJPTGhGLimK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TyXDfiUPAztOaAaK2cIkSL" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="SdFa2WNmw2VPTJon0vig4Q" Name="Value" Kind="InputPin" />
            <Pin Id="Gmsu4RcxsGQQIs1som17Wr" Name="Output" Kind="OutputPin" />
            <Pin Id="STisKxoJOOPNbbHDpQZ6h4" Name="Value" Kind="OutputPin" />
            <Pin Id="DJB9VoKgq2kME0ciZhfn7T" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="OJIDNhU2NP8NTkMC21HYeP" Comment="" Bounds="605,660,93,15" ShowValueBox="true" isIOBox="true" Value="foo/MyString">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tur5rSVTqcjMGnha9pfW1N" Comment="" Bounds="653,767,75,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RBWwzt3lYnMLfvX1yEZsYq" SlotId="J6HEDKHQIXnMvV6xl2KSZy" Bounds="228,917" />
          <Node Bounds="151,1041,65,19" Id="Dvrp5ZSEAj0LiAROwoTBBe">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="SB4nWxDAYYFPHw0j4bLTcD" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JaMYcg6gVJpOIVKIFHSPP4" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6CYju4iUrfOtEwBaTXo1v" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="RIRddB4Dl4UPnjVLleVccj" Name="Reset" Kind="InputPin" />
            <Pin Id="HU7mIEMZxxwO4iqHX0awQj" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KIM5pChUFeELuNJ1A6y4yq" Name="Value" Kind="OutputPin" />
            <Pin Id="Fux8KmhmzDpNJCs5HY8o0a" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="OFOkOW0H8z3LilF7XaeHG1" Comment="On Bang" Bounds="213,1086,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="151,995,55,26" Id="Al0rbPR2FrEOBF1jDt9Tod">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="GeT6gixQ6AVQcKTH6A9eXi" Name="Input" Kind="StateInputPin" />
            <Pin Id="QvWAClbQBViOfuYMGiIKzH" Name="Value" Kind="InputPin" />
            <Pin Id="VfEYFdYQz9VMFN9ubf898s" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="BbU255b9i1GN3ZOsoB2xMN" Name="Apply" Kind="InputPin" />
            <Pin Id="TOQcUbHiIZUPsvgJkBJwci" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="QziVsHBBgdVMt9wbAHfpGe" Comment="Bang" Bounds="203,946,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NfFRHn6YY8aOd6527dEtFE" Bounds="237,915,107,19" ShowValueBox="true" isIOBox="true" Value="&lt; typed to &quot;Unit&quot;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T5zuSDXpXO9L58LgS19mnv" Comment="Path" Bounds="431,660,84,15" ShowValueBox="true" isIOBox="true" Value="foo/MyFloat">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="151,870,80,19" Id="K5TWFMXdB9xOtI9RbFCAzN">
            <p:NodeReference LastCategoryFullName="Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="H2dNEBaNuUbLTDVEShdu5h" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SleoQ4BhbHaMSyy43hSYxb" Name="Path" Kind="InputPin" />
            <Pin Id="N62Wu4LiBEzQUWYF5XBASC" Name="Value" Kind="InputPin" />
            <Pin Id="NSPQZqtqDoSP8tkKCd8CMv" Name="Output" Kind="OutputPin" />
            <Pin Id="NbR7Mg8Z21kMvkiKMknDf3" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="F8ST46djQY6NWgJfbJ8oOo" Name="Value" Kind="OutputPin" />
            <Pin Id="BhQ9uFjwjjuOvICOtjFXSD" Name="Author" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="GKSThz7ubRcLos9oki5rJr" Comment="Path" Bounds="153,840,71,15" ShowValueBox="true" isIOBox="true" Value="foo/MyBang">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LsxdPEqV1XkMKFrTvOekCw" Bounds="146,85,349,91" ShowValueBox="true" isIOBox="true" Value="Open the Channel Browser to see the public channels bound via the Redis column.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FPzp6qOagQaPWcR0NFzN2v" Comment="Show Binding Column" Bounds="159,357,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LyCgTIft9pWPzpklvijfFK" Bounds="146,185,389,135" ShowValueBox="true" isIOBox="true" Value="By default, the very existence of an RedisClient node makes a corresponding binding colum show up in the Channel Browser.&#xD;&#xA;&#xD;&#xA;If for some reason you don't want an RedisClient node to spanw a binding colum, you can disable this behavior via the optionsl &quot;Show Binding Column&quot; input, a change to which requires an app restart to take effect.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SgWXRXz1whbOR0LMbAhYPO" Bounds="550,440,281,40" ShowValueBox="true" isIOBox="true" Value="&lt; Defaults used for bindings, if not specified otherwise via the UI">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UF6YBwaGDSpNKKTqIClXeN" Comment="Initialization" Bounds="259,400,48,15" ShowValueBox="true" isIOBox="true" Value="Redis">
            <p:TypeAnnotation LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="TypeFlag" Name="Initialization" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EngxUyjUmYTQX1ucCrPVNA" Comment="Binding Type" Bounds="279,426,49,15" ShowValueBox="true" isIOBox="true" Value="InOut">
            <p:TypeAnnotation LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="TypeFlag" Name="BindingDirection" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VWvHcSdETMjPPZRho7QYSc" Comment="Collision Handling" Bounds="299,452,69,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="TypeFlag" Name="CollisionHandling" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EYSBDHdqb9xOF30oAi9UFb" Comment="Serialization Format" Bounds="319,480,83,15" ShowValueBox="true" isIOBox="true" Value="MessagePack">
            <p:TypeAnnotation LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="TypeFlag" Name="SerializationFormat" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SAtd3vxHtN7N4mLIWW77Jb" Comment="When" Bounds="359,510,66,15" ShowValueBox="true" isIOBox="true" Value="Always">
            <p:TypeAnnotation LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="TypeFlag" Name="When" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="FuwFpk8mm1ML8FbrcsoUoR" Name="Create" />
        <Patch Id="KgsrusFOx2IOaiurwIgKk2" Name="Update" />
        <ProcessDefinition Id="IdJoFoaAE3JO8Wjy1V8NsW">
          <Fragment Id="EKUz02xqbu8OEmyJAZXTHj" Patch="FuwFpk8mm1ML8FbrcsoUoR" Enabled="true" />
          <Fragment Id="AOEYoJGaSXBQCG6errtk8L" Patch="KgsrusFOx2IOaiurwIgKk2" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FmlRHc522slPKXcyGHJGkM" Ids="L48c8QVRiQbOv2E85prdkM,VMNJ01CE0KoNye2atN0Wp8" />
        <Link Id="RYIpca59VY3QIjMlIj9i3l" Ids="FQ9XdVyZEkMNWxMJxpbBct,HNC7wWcIGk4Lh5g6MUUCUD" />
        <Link Id="Fn5e4DXptgKM9URMrzRN2N" Ids="EW9CeGxaC64M6kILta6Uk2,PdME3kJuKgDMQbB52f5gjh" />
        <Slot Id="J6HEDKHQIXnMvV6xl2KSZy" Name="Bang">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="Unit" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="P9dTZzaJ38wPdb8Igv1RTh" Ids="DB9sz4C5xSIOkXTRGRA0tl,ALyw30XgixwMGvLJk28rEV" />
        <Link Id="OKfJij5hGERMiHOR1LHapL" Ids="K6eTv5jPI69MZRzK1VTmds,SNYDw0i95M9QZgbKLriLYy" />
        <Link Id="U0M8q2LRxfXQMDzGjrSzUb" Ids="STisKxoJOOPNbbHDpQZ6h4,Tur5rSVTqcjMGnha9pfW1N" />
        <Link Id="Sbvko40WHCYLTJYdmMBeqv" Ids="OJIDNhU2NP8NTkMC21HYeP,SdFa2WNmw2VPTJon0vig4Q" />
        <Link Id="RMb2EB9HkuaM2X4TvSgeQI" Ids="Fux8KmhmzDpNJCs5HY8o0a,OFOkOW0H8z3LilF7XaeHG1" />
        <Link Id="VZx9axAe371P4ShkN52DGT" Ids="TOQcUbHiIZUPsvgJkBJwci,H6CYju4iUrfOtEwBaTXo1v" />
        <Link Id="EhVht60mPzmPpwSSIlUvuH" Ids="QziVsHBBgdVMt9wbAHfpGe,BbU255b9i1GN3ZOsoB2xMN" />
        <Link Id="CsPcYG632RjNocqe3rfuRP" Ids="T5zuSDXpXO9L58LgS19mnv,QCznKBAx6UzOhS7C4292FP" />
        <Link Id="K45C5tmkCOCPuyQYDQAtG1" Ids="F8ST46djQY6NWgJfbJ8oOo,RBWwzt3lYnMLfvX1yEZsYq" />
        <Link Id="PKEqpY8qx05MeonTAKI8lx" Ids="GKSThz7ubRcLos9oki5rJr,SleoQ4BhbHaMSyy43hSYxb" />
        <Link Id="QX3i8US1D66NeACaxmlajM" Ids="NSPQZqtqDoSP8tkKCd8CMv,GeT6gixQ6AVQcKTH6A9eXi" />
        <Link Id="FNXr5sj2TRiOKjODVsQlTS" Ids="FPzp6qOagQaPWcR0NFzN2v,P4072LGsfyTL3raabiuMcL" />
        <Link Id="PFP6IzVjgICPrEaOBzv7nh" Ids="UF6YBwaGDSpNKKTqIClXeN,KXk4SU3lwNXOYsSj7h7xHJ" />
        <Link Id="QXkLiuhhI9ZLUSPcoPzKXB" Ids="EngxUyjUmYTQX1ucCrPVNA,MSu1J6CsdXJLeptkT4vU0z" />
        <Link Id="AS3GYwzVdqlOKYqztkgZCA" Ids="VWvHcSdETMjPPZRho7QYSc,TiQvKWlgu5xQakkLY3b82j" />
        <Link Id="Jx32TvKRZ9oOCPp7oEFyfi" Ids="EYSBDHdqb9xOF30oAi9UFb,DEZf5SSArIONE5l8JMX39J" />
        <Link Id="VRB2DORLViFMQbj8TF6hFb" Ids="SAtd3vxHtN7N4mLIWW77Jb,DOHe5hRVeiPO7sLRquxzeg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="HNcXdKsX9gML4LGrdjx6Y5" Location="VL.IO.Redis" Version="0.0.0" />
</Document>