<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="C9RovNsG5TZM2QqiR185no" LanguageVersion="2023.5.3-0321-g0605d75f63" Version="0.128">
  <NugetDependency Id="E0Ruoyyr69YLEosglyzAuA" Location="VL.CoreLib" Version="2023.5.3-0164-g883a868a2e" />
  <Patch Id="D0qe4WFgAj3QN2GSaSZhvs">
    <Canvas Id="ELDkzj4gv8iMFmeQhbqUrW" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KXViRYi9t6XP5exrRFXfUd">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="ErFmdFf1LqFP2bFFDVhDRS">
        <Canvas Id="UdGTipf9nPcPPO9j5kyw22" CanvasType="Group">
          <Node Bounds="976,205,85,19" Id="DmGKLKTcaETMT8OB09KIGe">
            <p:NodeReference LastCategoryFullName="V.IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" />
              <CategoryReference Kind="Category" Name="Redis" />
              <Choice Kind="ProcessAppFlag" Name="RedisClient" />
            </p:NodeReference>
            <Pin Id="Al5tAphfVa3OE7lvTXwflf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TyIwZxL2DAZQcIttSfBsdX" Name="Frame Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iq4JvOaFUtVMfOxYbolxLr" Name="Configuration" Kind="InputPin" />
            <Pin Id="BQv9w6dHV6UO3ZaR7Y1X6U" Name="Configure" Kind="InputPin" />
            <Pin Id="QJOB8wMacWULqXP8MJdh7W" Name="Database" Kind="InputPin" />
            <Pin Id="BSS8ghVgH5vPrO8VkgcmLs" Name="Serialization Format" Kind="InputPin" />
            <Pin Id="SdOkvM5Qp7JMZMY1EkYRc0" Name="Output" Kind="OutputPin" />
            <Pin Id="VOuNBmnbslDMt3KOWp8JXD" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="MW9VlHUMBKXP5rK3Ug7BeQ" Name="Client Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="978,706,125,19" Id="CKVAR1gclDyPIJfXmeZjBc">
            <p:NodeReference LastCategoryFullName="V.IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="IO" />
              <CategoryReference Kind="Category" Name="Redis" />
              <Choice Kind="ProcessAppFlag" Name="Binding" />
            </p:NodeReference>
            <Pin Id="L8XHdx2pKeiLF4iO7JT0XX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LUVSS6mbeEWLRKyAPDGNWW" Name="Client" Kind="InputPin" />
            <Pin Id="TTBYGFCVnyzO2HS6AmkopV" Name="Channel" Kind="InputPin" />
            <Pin Id="QEL5a08Hj4dNqDWut7DPhr" Name="Key" Kind="InputPin" />
            <Pin Id="ArGI57M5yXcNI30gQc31W3" Name="Initialization" Kind="InputPin" />
            <Pin Id="A1cbfcG0LTEOg0q9MPe3OJ" Name="Binding Type" Kind="InputPin" />
            <Pin Id="Vnb5e9zqAMbQaEF4DYs4oX" Name="Collision Handling" Kind="InputPin" />
            <Pin Id="GC8Fkv74bBRNahXoHRAJVw" Name="Serialization Format" Kind="InputPin" />
          </Node>
          <Pad Id="LkYri927t8kNP8HMqJO6z9" Comment="Configuration" Bounds="978,169,79,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1:6379">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="998,460,53,19" Id="BuIHxTaDTx2Ogk9zjMrb4y">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="FItQsAS0AX1LeX1BWUYlGV" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NvqLZBmdIx2PrKWwPjXOu9" Name="Initial Value" Kind="InputPin" IsHidden="true" />
            <Pin Id="BaBLl8MgbUKPyKOrlcPWsm" Name="Value" Kind="InputPin" />
            <Pin Id="ND7i5xFqefyNSbkhvbvMXy" Name="Output" Kind="OutputPin" />
            <Pin Id="RbxwnA0U6YuN9B2VUl7cMF" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="998,405,45,19" Id="KvqHeTGce4YO1llQhxZswL">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="Om7Uc3DxEahLdLZeWcQY0g" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BY6yO48IXDsMdRj0kpSy9P" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="JcUUoCkDwbcPSV6RQWxY3w" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="QCrunnghskLNCDARMZRK11" Name="Period" Kind="InputPin" />
            <Pin Id="IJAYq00RH3mNNAu39cMhkE" Name="Pause" Kind="InputPin" />
            <Pin Id="OLjui2v2ewrOC36U4brHeR" Name="Reset" Kind="ApplyPin" />
            <Pin Id="VZVPN6vUTI8QSzPcDQfsC2" Name="Phase" Kind="OutputPin" />
            <Pin Id="MQYARtNOCufL9A6vSP9FiI" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="QbxrezaoDmINO20GPedWZK" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="VkxYPW0izmRP3ewatTufIQ" Comment="Phase" Bounds="1000,438,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UweVMGCxlBkQYJhi5wiS4c" Comment="Key" Bounds="1028,619,73,15" ShowValueBox="true" isIOBox="true" Value="MyLFO_Value">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QzLGGaDPJdpPJwFRdsWG1H" Comment="Initialization" Bounds="1052,643,53,15" ShowValueBox="true" isIOBox="true" Value="Redis">
            <p:TypeAnnotation LastCategoryFullName="IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="TypeFlag" Name="Initialization" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TSHKMEYEJJONRfCNm2b2St" Comment="Binding Type" Bounds="1075,664,102,15" ShowValueBox="true" isIOBox="true" Value="SendAndReceive">
            <p:TypeAnnotation LastCategoryFullName="V.IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="TypeFlag" Name="RedisBindingType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QFTCUOGoF48Pg533yhJaWi" Comment="Collision Handling" Bounds="1100,689,74,15" ShowValueBox="true" isIOBox="true" Value="RedisWins">
            <p:TypeAnnotation LastCategoryFullName="V.IO.Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="TypeFlag" Name="CollisionHandling" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C3erQgpvXJoPLKwWQSuRJR" Comment="Is Connected" Bounds="1009,247,35,35" ShowValueBox="true" isIOBox="true" />
          <Overlay Id="PEzQ8pQJlx4NOL3enRQCyF" Name="RedisClient" Bounds="949,120,365,170" />
          <Overlay Id="IU5zAKfByiUNZGh8X5GXhz" Name="Channel to Bind" Bounds="949,341,364,155" />
          <Overlay Id="N8dEQ2dN8PIL7juCNbQMOc" Name="Binding" Bounds="951,562,362,192" />
          <Pad Id="Fj4Yiv9vT5vMPv4KIZXlQI" Bounds="448,127,480,625" ShowValueBox="true" isIOBox="true" Value="Binds a channel to a Redis key.&#xD;&#xA;&#xD;&#xA;Internally the RedisString data type is used. And the value is serialized to Json with the FSPickler. Later there will be more options of serialization. &#xD;&#xA;&#xD;&#xA;Generally all Redis bindings are &quot;collected&quot; after each frame and &#xD;&#xA;while e.g. the GPU renders the DrawCall, &#xD;&#xA;serialized and sent to the server. In addition, all changes are communicated to all other VL instances via Publish and Subscribe and the changes of other VL instances are read and deserialized from the server.&#xD;&#xA;&#xD;&#xA;This all happens on another thread and blocks the mainloop only if it takes longer than the DrawCall. &#xD;&#xA;&#xD;&#xA;Finally it has to be said that all changes of a VL instance are transferred in one packet (transactional). That means, they are applied by the server at once and no other instance can make a change during this time. This should ensure the consistency of the server. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SgEq73m6VvlNhyHMJtHJBz" Bounds="1328,125,604,644" ShowValueBox="true" isIOBox="true" Value="Binding options:&#xD;&#xA;&#xD;&#xA;Key: The key under which the value is stored.&#xD;&#xA;&#xD;&#xA;Initialization: The behavior in the first frame after the server connects. &#xD;&#xA;- Local : the channel keeps its value&#xD;&#xA;- Redis: the channel gets the value stored in Redis&#xD;&#xA;&#xD;&#xA;Binding Type: &#xD;&#xA;- None: no binding&#xD;&#xA;- Send: if the channel changes, the value is written to Redis&#xD;&#xA;- Receive: &#xD;&#xA;when another VL instance is notified about the change on Redis, the value is read from Redis and assigned to the value of the channel &#xD;&#xA;- SendAndReceive: &#xD;&#xA;when the channel changes it is written to Redis, when another VL instance is notified about a change the value is read from Redis&#xD;&#xA;-AlwaysReceive: in each frame the value is read from Redis&#xD;&#xA;&#xD;&#xA;Collision Handling:&#xD;&#xA;only occurs with SendAndReceive. Describes the behavior if a change of another VL instance and a change of the channel occur simultaneously in the same frame.&#xD;&#xA;- LocalWins: the change of the channel is kept.&#xD;&#xA;- RedisWins: The channel is overwritten with the value of Redis.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="E9FmPDA2rgkMCqf2w5riEi" Name="Create" />
        <Patch Id="IlztFaGX1NgMWyi3F4mm0s" Name="Update" />
        <ProcessDefinition Id="BaukkxjigPtOqrYtjK9TiS">
          <Fragment Id="SGyk6Lu25x3QP129hrKVOY" Patch="E9FmPDA2rgkMCqf2w5riEi" Enabled="true" />
          <Fragment Id="MJ4ydTL3LVrPY6Jp3gFKZq" Patch="IlztFaGX1NgMWyi3F4mm0s" Enabled="true" />
        </ProcessDefinition>
        <Link Id="D5s4XSF1cG8OkAFkuDptES" Ids="LkYri927t8kNP8HMqJO6z9,Iq4JvOaFUtVMfOxYbolxLr" />
        <Link Id="AtIkSVdECPUM578rjDlsqk" Ids="VZVPN6vUTI8QSzPcDQfsC2,VkxYPW0izmRP3ewatTufIQ" />
        <Link Id="VDz1r4QRPNyOTeWKEboa6z" Ids="VkxYPW0izmRP3ewatTufIQ,BaBLl8MgbUKPyKOrlcPWsm" />
        <Link Id="T8OdLdlr0krMackgxrTTmU" Ids="UweVMGCxlBkQYJhi5wiS4c,QEL5a08Hj4dNqDWut7DPhr" />
        <Link Id="RPtvMlaedVpLklz8FoSRj5" Ids="QzLGGaDPJdpPJwFRdsWG1H,ArGI57M5yXcNI30gQc31W3" />
        <Link Id="Pwa46hGdtTdOCvqPRJ8GZl" Ids="TSHKMEYEJJONRfCNm2b2St,A1cbfcG0LTEOg0q9MPe3OJ" />
        <Link Id="B1w0v6dBAUiPSnBOwOrZkJ" Ids="QFTCUOGoF48Pg533yhJaWi,Vnb5e9zqAMbQaEF4DYs4oX" />
        <Link Id="NGchMeUvzYoPyvhVRwpv2E" Ids="ND7i5xFqefyNSbkhvbvMXy,TTBYGFCVnyzO2HS6AmkopV" />
        <Link Id="VW2nMLqbUZBNIlM99aWFwd" Ids="VOuNBmnbslDMt3KOWp8JXD,C3erQgpvXJoPLKwWQSuRJR" />
        <Link Id="HFUyaiJEw1IPe9Q57b5iOU" Ids="SdOkvM5Qp7JMZMY1EkYRc0,LUVSS6mbeEWLRKyAPDGNWW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MW3C0bV1NgJP5UxYhp74fn" Location="VL.IO.Redis" Version="0.0.0" />
</Document>