[TextureSource]
[Category("Source")]
[Summary("Returns a texture with different choosable noise types")]
shader Noise_TextureFX : TextureFX, HappyNoise
{
    float2 Scale = float2(4, 4);
    float2 Offset;
    float Z;
    [EnumType("VL.Stride.Effects.TextureFX.NoiseType")]
    uint Type;

    stage override float4 Shading()
    {
        float2 uv = streams.TexCoord;
        
        switch(Type)
        {
            case 0 : return perlin((uv + Offset) * Scale);
            case 1 : return float4(perlinGrad(float3((uv + Offset) * Scale, Z)).yzw, 1.0);
            case 2 : return valueNoise((uv + Offset) * Scale);
            case 3 : return float4(valueNoiseGrad(float3((uv + Offset) * Scale, Z)).yzw, 1.0);
            case 4 : return simplex((uv + Offset) * Scale);
            case 5 : return float4(simplexGrad(float3((uv + Offset) * Scale, Z)).yzw, 1.0);
            case 6 : return worleyFast((uv + Offset) * Scale);
            case 7 : return float4(worleyFastGrad(float3((uv + Offset) * Scale, Z)).yzw, 1.0);
        }
        return 0;
    }
};        