<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="CUIzzMtXbMXL1PSyxhqGoY" LanguageVersion="2025.7.2-0034-ged70d76e3a" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.0-0067-g19ccee761f" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="75,663,185,19" Id="NFoJMDUBMLXQbe9hs8EZ0N">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="IkJyi5MmzOqMJUgqIsedwk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CDyZUoQKHtWNfgn02nSbkm" Name="Position" Kind="InputPin" />
            <Pin Id="RQZG69CIy4qPNwCXPfdtoc" Name="Target" Kind="InputPin" />
            <Pin Id="VldVa38NDXsPRzhYeZhAJh" Name="Color" Kind="InputPin" />
            <Pin Id="HkYBrMj1LcTLzbO5JPBlRQ" Name="Intensity" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JWrMPA2eCZHPLT2UufWJnv" Name="Shadow" Kind="InputPin" />
            <Pin Id="OYt9Ji5BisLOLO5dusKVZU" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="RSxV3iMVsSmOGd4HrrxlMt" Name="Component" Kind="InputPin" />
            <Pin Id="RNWy5Icp2PaQA023enlvmx" Name="Children" Kind="InputPin" />
            <Pin Id="TavwODDS44ROF98ppwbOB0" Name="Name" Kind="InputPin" />
            <Pin Id="IcxPGocWcofNp9LtFKBeXQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="OqGcMqmnAeWQdOcpbhk6so" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="N4oubmgvROaLeqIPMqMLLQ" Name="Entity" Kind="OutputPin" />
            <Pin Id="A5908Vmae9WL4krtDu8eT2" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="75,730,546,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CELYZVCZzzpP3XnguLlNmX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="KlS5KHHIW4JNLtvcTGofa0" Name="Child 3" Kind="InputPin" />
            <Pin Id="DQGEEmWt1JQLaUPQPWBlOB" Name="Child 4" Kind="InputPin" />
            <Pin Id="JzGOAhiseRVMe7CPcJaRXh" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="35,773,245,19" Id="A6u3fSHYFveL6tG3iS2R7W">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="TZzDQmjnapzLUTSQUmjxsS" Name="Bounds" Kind="InputPin" DefaultValue="1142.6666, 76, 786, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TzrTg36mqGgOfOYkvyosk3" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QDweWDJVXDsPUDFpl8o5l5" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="BPdNNfzmiw6L13phhtUfG7" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="KaHNL3vm7JKNsPbnSEhHMC" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="PIH9h7t09oUOWfp6s80lCJ" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="KJK8iOsxdDcPKlHXb3IO1f" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="GXYOWwBn6U0PXFtUOGmAwU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EOkYebzeMsVMKOOGB6C9Pp" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="LxLcHBcieatO26Yy6P5rk2" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="OnqomBcMtX8LwnaaZKDkSx" Name="Input" Kind="InputPin" />
            <Pin Id="G1zMzjvDqq1PXoLIjjcwR4" Name="Camera" Kind="InputPin" />
            <Pin Id="EnJr1LCmn3JQDJuFka3brR" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="AC86hfuwdZBM0feZGboJ6S" Name="Title" Kind="InputPin" />
            <Pin Id="UMu15uwElX6NCV6OtOaDbV" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="Lx5QKhvdXzrMFE0iVlz8Dl" Name="Clear Color" Kind="InputPin" />
            <Pin Id="ByHY2COnPVMNAziZLmFbEM" Name="Clear" Kind="InputPin" />
            <Pin Id="JPzyu3vfK37O6Uj3ddENpE" Name="Post Effects" Kind="InputPin" />
            <Pin Id="SavmH5zrDwdOnCc90pweo2" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="JejUAQDJDV5Qa2lTVENIrG" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="E2mvpStOecvMbV0bKETaE6" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="KoRkxbHfkWTQPZdSdMilV1" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VXtDepcvjXCMHVCpX4Ttn1" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="SLC86LAuXd1K9yIF5WrPR5" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="BxuEePOro31Pp93g7x72NO" Name="Enabled" Kind="InputPin" />
            <Pin Id="VZPL9gfkceKQWuVPotk6Wh" Name="Output" Kind="OutputPin" />
            <Pin Id="UEvwHldKeRPO0KSYeQdEIW" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Hpx6IC2VmVfPB9Gw1mPOuQ" Name="Input Source" Kind="OutputPin" />
            <Pin Id="AlUukdwBlq2NuSftiNsL0f" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PV0AihaRYF6NjohYEX2BqG" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="KFy4wK1Bjj2MSUH4Pk18Q7" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="GnFxqFVH7ktPIKngszYzC2" Name="Present Interval" Kind="InputPin" />
            <Pin Id="T4SPfJG38z1QNTp7GOAwqF" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="AciEn9IpvJFPYCGipTSb5T" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="MLUuCixluzVNN93qTBmWkC" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="QjxaIZaW536LYLwVv9aRuf" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="EUoXsHk8iwZO1fAzbCgQi2" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="MkEq2jqNN4rMzTPXCJEEbM" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="BFoIQ29XPTeQUxcZTeAk1d" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="SYofQMNqpVQLnfgV3tcwQQ" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="JoufJ9dNutaMd0XCcw9m0D" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="DYoWoiz6aHGPzAsiSkpqwz" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="364,480,125,19" Id="JwtFFrCM6yiNAjZN2pAU1f">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UfqApp5PiraLxoSNnGG7Wk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IIsFIQR5h5yMIop7TJZLjG" Name="Path" Kind="InputPin" />
            <Pin Id="RZNESTlCET4NymjWkSpJ5f" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="SJk8Dv7FXCNLx5m9VmJ5KK" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="TBLmH2bcMJaPZrkxJO88wf" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="D210TWlcPChLvB1eNxKPep" Name="Compress" Kind="InputPin" />
            <Pin Id="HrRCvvjg7uvLfcAmNvi5iB" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="P2rKZlmf8FXOsIfIVEE0NQ" Name="Reload" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QvIZzeQDLHCMe8oKdtqIn3" Name="Texture" Kind="OutputPin" />
            <Pin Id="Ep0nK85B0B1OELEDwGohTG" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="AyNacNf9QnnNeOHY407rKL" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="TFAj8NsMgfAOwvGiyuddFY" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="603,285,105,19" Id="LMhjzW3MSarPeeK4pc07so">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OuxgjwJqARiL50wNLqfGKN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSz9tYHBULmNZ3BZUUyqaO" Name="Path" Kind="InputPin" />
            <Pin Id="FjQhyhq4ghRP3ckQAFURUR" Name="Import Scale" Kind="InputPin" />
            <Pin Id="VGA3WLb3ATdPIkftRa2opg" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="VT3HIo8FG2APz288AGWVUt" Name="Merge Meshes" Kind="InputPin" IsHidden="true" />
            <Pin Id="SJJ9D6XFdKdLTaeKGdMklD" Name="Reload" Kind="InputPin" />
            <Pin Id="NZt3vWiUhTvNbivFC1WL2I" Name="Model" Kind="OutputPin" />
            <Pin Id="FmDw9WvFsuoLqIfSLiKSR8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="RaCH2HuyjVzLTHSeZzJd3k" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="QLsek2oaWtbNdCBTfHvJ1M" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="AJhYdEVDTUtQa48eV16xOY" Comment="Path" Bounds="605,154,39,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\astroBoy_walk.dae">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DnxrHaRa1d0M2yHFunrnkg" Comment="Import Scale" Bounds="638,189,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J5TcQIbNYChPFfphBI7xoq" Comment="Pivot Position" Bounds="672,220,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PAMBTda4udJLnsF37jG23m" Comment="Path" Bounds="366,432,35,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Scaffolding.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="345,670,125,19" Id="UqdjZhUgrHGM8J37QSH7FG">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Quad" />
            </p:NodeReference>
            <Pin Id="G8GTk0KVHdxLgQPvsl64FY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HOyYZRpze8tL79ggALj0t6" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.5, 0.5, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VyEvMvGQpAiNLLOLmUBcCk" Name="Texture" Kind="InputPin" />
            <Pin Id="Gtk8cYjqREzQZ2TGV0gJdg" Name="Color" Kind="InputPin" />
            <Pin Id="Vk5FrDzvlx5NTc9hH3FIoF" Name="Render Stage" Kind="InputPin" />
            <Pin Id="T5YAnRA2RQ0LaTCxmJ9hn7" Name="Size Mode" Kind="InputPin" />
            <Pin Id="Tf2Erfyn08pPKskShqZqAg" Name="Anchor" Kind="InputPin" />
            <Pin Id="DwFd83LmgCrPozwozdPizy" Name="Enabled" Kind="InputPin" />
            <Pin Id="HrFk84FDev5NpQW2LPaYeM" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="IIQ0kHCKPEfNDJSXvN9hhf" Bounds="23,344,464,24" ShowValueBox="true" isIOBox="true" Value="https://doc.stride3d.net/latest/en/manual/graphics/textures/index.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="153,458,110,19" Id="HWs4RAoY9aJPzg2Cl3S6Jr">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="P5JBLmEPcz6MiZ37sjpfEm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QDfKUVMwhVSNoon9YXomiu" Name="Path" Kind="InputPin" />
            <Pin Id="OlizO2fvWRbQEUuDsc77s4" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="IVOERT7HdSgPHXg1memyOT" Name="Compress" Kind="InputPin" />
            <Pin Id="KVxfeSMEx2OLPy4uLhvvtf" Name="Reload" Kind="InputPin" />
            <Pin Id="F15SByVlYscMh8Ddfch0DI" Name="Texture" Kind="OutputPin" />
            <Pin Id="D17yDXKJbTINuU42popFF8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="VZsbEanowhVPE4pCDzzu8Z" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="UVKqZ1laBp0NBAgnwVy6rg" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="153,504,119,19" Id="QJpoeQHSNbtLbROijJf1yc">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureNormalMap" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="J1dhirxUrnbOU02BoIfQ9Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ma418tHoSo8LzHSrS9Xhpb" Name="Path" Kind="InputPin" />
            <Pin Id="UePxm3UGdnqMNbpyyCtB1B" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="N2BDbXbI9a6OHLOF5tHpGP" Name="Invert Y" Kind="InputPin" />
            <Pin Id="O4wUffxwUfGPihmqvrnHTP" Name="Compress" Kind="InputPin" />
            <Pin Id="UryJEK3UPxiLkdLyP1HF4g" Name="Reload" Kind="InputPin" />
            <Pin Id="OpFpr6X1JmiLiHGqdWTdRO" Name="Texture" Kind="OutputPin" />
            <Pin Id="OBT4KqYhipdOCm5RkqZ6tT" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="O7zETNRExWgQAPYwWWj7jO" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="QFhHROqZqoTN0PqN0Ir08t" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="H2uWW2VzgBKOwxksueDpqt" Bounds="26,320,63,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QBwasmYrSCgNZuSx8YbHqr" Bounds="609,120,119,19" ShowValueBox="true" isIOBox="true" Value="Select a model file">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="STX8QlBihilQMfq6otCYcg" Bounds="358,390,124,19" ShowValueBox="true" isIOBox="true" Value="Select a texture file">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="584,670,145,19" Id="SLsLZSYpGayPrBcz2NaJkw">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
            </p:NodeReference>
            <Pin Id="CL2JRoRfGy4PK0db9g0uQJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CZt99GuR659NkrwfO5A8kj" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.5, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NuNiDHbZ8CYO8Z8GEHGgGc" Name="Model" Kind="InputPin" />
            <Pin Id="VgQM9kD6csKLPGuwLH8SwM" Name="Material" Kind="InputPin" />
            <Pin Id="ICnUFpiq8SMPj9qSUYKWAo" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="OMXpMkyuPBXNzlhLGctnTV" Name="Components" Kind="InputPin" />
            <Pin Id="AnuSH9bfxK5NA8rLQZAjm1" Name="Children" Kind="InputPin" />
            <Pin Id="RADglzoa4YALnkp2a7jDqH" Name="Name" Kind="InputPin" />
            <Pin Id="RigpmrGGxLCNqG2CvXegcL" Name="Enabled" Kind="InputPin" />
            <Pin Id="VY72HwMXL27LVk17setVsw" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="UsXr765XvbnLxAvZOWzJTG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="IjMQchsa4OyPZgzHJ0Y32J" Bounds="507,835,514,22" ShowValueBox="true" isIOBox="true" Value="https://doc.stride3d.net/latest/en/manual/graphics/materials/material-slots.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ko3EKRv8SzzPm6bnAzW5MJ" Bounds="510,811,63,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="591,419,497,237" Id="UrLmMmnnXKJQLvRJx2B7P6">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="Bb6h5AuXPuBP5cA3E7pvJ3" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="VJMBK6yT0NMNpDN6Z2ylxl" Bounds="605,425" Alignment="Top" />
            <ControlPoint Id="Gi1m1kLURdsNBd3v9LApyt" Bounds="606,650" Alignment="Bottom" />
            <Patch Id="BjhNwokUUUALiQ5kDV6S3G" ManuallySortedPins="true">
              <Patch Id="UiBtpQF8n71Pq7SSZKKkKS" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TE7ddKd9TrrLrqd9gWSrXH" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="604,617,77,19" Id="EDepQJzWw4ZObfcgXqcgKQ">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="WithMaterials" />
                </p:NodeReference>
                <Pin Id="FUIS4gqApMeL6KADc5CH7H" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="QkhR1BWrAbbQSmr0oGxfUS" Name="Input" Kind="InputPin" />
                <Pin Id="LOqt8wJWJDNOV5eLxcVSDj" Name="Materials" Kind="InputPin" />
                <Pin Id="Rh8SkmeuyoZO4GbuWVRm2T" Name="Material Indices" Kind="InputPin" />
                <Pin Id="NfW3ymMd3uuNrJRIb6wo2d" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="640,483,212,19" Id="EktsjXukBPCPMIejFnldfx">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="I6xYXT4jvXqOuwI7lkUDXB" Name="Input" Kind="InputPin" />
                <Pin Id="Cum7gye8uVyO1YjntY0vXg" Name="Input 2" Kind="InputPin" />
                <Pin Id="VeTIvjVUJxxPMmeWswJRdp" Name="Result" Kind="OutputPin" />
                <Pin Id="N46IQWMWGs0Nd2btrzmPRE" Name="Input 3" Kind="InputPin" />
              </Node>
              <Node Bounds="640,445,85,19" Id="GCIi2KcgQtkOkHFBGiokhw">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                </p:NodeReference>
                <Pin Id="G8vj2e2sHtHM3y2hdDITo6" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KxSKpqqM1uUOn9P6qmy7Ef" Name="Color" Kind="InputPin" DefaultValue="1, 1, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="IeFR7AYDvL4OJ7cCMxCxRN" Name="Metalness" Kind="InputPin" />
                <Pin Id="FEPxIr1VdtgPVrm3Y3dUAl" Name="Roughness" Kind="InputPin" />
                <Pin Id="I9pFfTmTbuXLDgOSWxzjON" Name="Transparency" Kind="InputPin" />
                <Pin Id="TLe0oSTt2ktQFQ3qgWJ06L" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="PHxFV986GMyL4wbVQJT0HF" Name="State Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="LR3TDFIJf9tP3lGxjRnN8F" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="B3A9K4MR8M9QAzgei7TZlP" Comment="Material Indices" Bounds="678,532,35,80" ShowValueBox="true" isIOBox="true" Value="0, 0, 2, 1">
                <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="744,446,85,19" Id="TsuddyRr5AnNNHnyDziZ1N">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                </p:NodeReference>
                <Pin Id="VHURH4e7Sj5OFxoBBPPJ77" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="MdAXIwyOI9tP0rveAlLaiF" Name="Color" Kind="InputPin" DefaultValue="1, 0, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FvUUO7O10ZSQS3Gkt6CUJo" Name="Metalness" Kind="InputPin" />
                <Pin Id="HTyTjj3SsL1Mpfj8Xvh8D4" Name="Roughness" Kind="InputPin" />
                <Pin Id="Mcx1Fcsqww7OoeOJ7A9Wwb" Name="Transparency" Kind="InputPin" />
                <Pin Id="NUVNZhyzM1eO8dnpfecgix" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="FB6ad9NsjXTPWnw41kLBnH" Name="State Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="C4VFQNlyR7ZN2dIBiU3FXX" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="847,445,85,19" Id="IwPs43yerRyMTEihojX9rh">
                <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
                </p:NodeReference>
                <Pin Id="RmeomALrWQ3LBe5imYdbpV" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="DdVBaCRY7FVOPdfG7qOoVa" Name="Color" Kind="InputPin" DefaultValue="0, 0.3599973, 1, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NeYRgutDmNSMxkCrCUxvli" Name="Metalness" Kind="InputPin" />
                <Pin Id="SNZwmBt4nydLPenWs7UxKv" Name="Roughness" Kind="InputPin" />
                <Pin Id="Cgr98SYNHHhORhrAfq9U4Q" Name="Transparency" Kind="InputPin" />
                <Pin Id="OtEJoDJijAbQPim9woH9ZH" Name="Cull Mode" Kind="InputPin" />
                <Pin Id="V6kgZjtzv3eP9vL8Ptaj4Z" Name="State Output" Kind="OutputPin" IsHidden="true" />
                <Pin Id="AKAhkL4dCGMQJMYAvJkli9" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="JfgEBAh31DiMoXk7TWNqp9" Bounds="730,599,314,25" ShowValueBox="true" isIOBox="true" Value="One material can be assigned to multiple meshes.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="B6U99StZlp3NP4Xt5dz301" Bounds="730,554,339,41" ShowValueBox="true" isIOBox="true" Value="There should be as many indices as meshes. Each index refers to a material of the materials input.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="591,323,65,19" Id="HRBJ20QKhvwNewywdCNGtj">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="ViW4WJtcCDyPMPBhR70nxH" Name="X" Kind="InputPin" />
            <Pin Id="CiKtK71eWpJM5Fm7rwXx8b" Name="Result" Kind="OutputPin" />
            <Pin Id="JE6t5SFm7oRM595B8vSahK" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="DgGvI8FBqeTNAl5BYr68zV" Bounds="366,526,70,19" ShowValueBox="true" isIOBox="true" Value="see also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="393,550,83,19" Id="SG476LnU3QbLrgq1NSqDbZ">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureReader" />
            </p:NodeReference>
            <Pin Id="QJ7qfdTFTw4LfTCVlY5JfN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M5wN7SgLvoxLV1aTvzlJ23" Name="File Path" Kind="InputPin" />
            <Pin Id="CPCC9r098x8N5cLsFwWYvT" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="SzAKN05MbYjOmGYas47YAO" Name="Reload" Kind="InputPin" />
            <Pin Id="SKQFKKBRSfzL3JMc3fg6i2" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JxMuDJAz0WYLbKd6c9Gt7x" Bounds="674,325,70,19" ShowValueBox="true" isIOBox="true" Value="see also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="701,349,85,19" Id="VHkBLbz6TfzPCXCKjbVprT">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelReader" />
            </p:NodeReference>
            <Pin Id="NSPDlBVEks5LIC6IjChrno" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IzDp573s5D8NMtW9tGFGyW" Name="Path" Kind="InputPin" />
            <Pin Id="VcXHRNy7GTtMktyqAFQEJb" Name="Import Scale" Kind="InputPin" />
            <Pin Id="SPJfaxBCRRBOTvZuJgZ1yi" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="PYRUHXtkKW9PWk9NxRFeRp" Name="Merge Meshes" Kind="InputPin" />
            <Pin Id="BYtPI7f5P0lOJpvmFciLMQ" Name="Reload" Kind="InputPin" />
            <Pin Id="GC5UlGegcauPoB0rAvMwTc" Name="Model" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ITSrQ4qttkpOAGjfhXXkTp" Ids="C4rSd0sYo1QP4lHmwX2WpM,OnqomBcMtX8LwnaaZKDkSx" />
        <Link Id="AwZA93cGH6uOb1eDXXZJCW" Ids="AJhYdEVDTUtQa48eV16xOY,HSz9tYHBULmNZ3BZUUyqaO" />
        <Link Id="J7xavgK0tgRPInpIgzoAr0" Ids="N4oubmgvROaLeqIPMqMLLQ,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="FxXoveve8qvOUN8jhh1Kte" Ids="J5TcQIbNYChPFfphBI7xoq,VGA3WLb3ATdPIkftRa2opg" />
        <Link Id="PI7Z7yIRwW8OwkqE8EDt2w" Ids="PAMBTda4udJLnsF37jG23m,IIsFIQR5h5yMIop7TJZLjG" />
        <Link Id="FNzyjey2GHTLs98A1cc6Qz" Ids="QvIZzeQDLHCMe8oKdtqIn3,VyEvMvGQpAiNLLOLmUBcCk" />
        <Link Id="K6b3TX8WZGELBRl93vxexd" Ids="HrFk84FDev5NpQW2LPaYeM,KlS5KHHIW4JNLtvcTGofa0" />
        <Link Id="CbDGGa0J7I5PnUEAASuMVU" Ids="UsXr765XvbnLxAvZOWzJTG,DQGEEmWt1JQLaUPQPWBlOB" />
        <Link Id="HUsLgSDGfrgMAPMA1AQlRV" Ids="VJMBK6yT0NMNpDN6Z2ylxl,Gi1m1kLURdsNBd3v9LApyt" IsFeedback="true" />
        <Link Id="VobMdw69RpbObWjCior068" Ids="NZt3vWiUhTvNbivFC1WL2I,VJMBK6yT0NMNpDN6Z2ylxl" />
        <Link Id="HRcORBHWoHZNAz50BY0rOd" Ids="NfW3ymMd3uuNrJRIb6wo2d,Gi1m1kLURdsNBd3v9LApyt" />
        <Link Id="KQmnnIQMrfzN11soqd4OSj" Ids="Gi1m1kLURdsNBd3v9LApyt,NuNiDHbZ8CYO8Z8GEHGgGc" />
        <Link Id="GQi8DT3S7AYLsijr985388" Ids="NZt3vWiUhTvNbivFC1WL2I,ViW4WJtcCDyPMPBhR70nxH" />
        <Link Id="NZBTE0pRsKgNGYD7SU1e62" Ids="CiKtK71eWpJM5Fm7rwXx8b,Bb6h5AuXPuBP5cA3E7pvJ3" />
        <Link Id="TnTbNXJyQZYOZZ3GnnKaD4" Ids="VJMBK6yT0NMNpDN6Z2ylxl,QkhR1BWrAbbQSmr0oGxfUS" />
        <Link Id="Iy8wcZHHfn6QXBtMhBA2mc" Ids="VeTIvjVUJxxPMmeWswJRdp,LOqt8wJWJDNOV5eLxcVSDj" />
        <Link Id="HVgvJA1SRShMVFaC4MYMef" Ids="LR3TDFIJf9tP3lGxjRnN8F,I6xYXT4jvXqOuwI7lkUDXB" />
        <Link Id="Hr0rz23DmojP8PqVWopTdp" Ids="B3A9K4MR8M9QAzgei7TZlP,Rh8SkmeuyoZO4GbuWVRm2T" />
        <Link Id="VBvOGQfL6RpOGwBJQQSoEz" Ids="C4VFQNlyR7ZN2dIBiU3FXX,Cum7gye8uVyO1YjntY0vXg" />
        <Link Id="TeTW32qDI8TPFieH0bRDwX" Ids="AKAhkL4dCGMQJMYAvJkli9,N46IQWMWGs0Nd2btrzmPRE" />
        <Link Id="EemYxdaZUvcOylPcLv782W" Ids="DnxrHaRa1d0M2yHFunrnkg,FjQhyhq4ghRP3ckQAFURUR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="2021.4.0-0076-gd8537cbc78" />
  <NugetDependency Id="MTKI3xJAQT7QcAPYVtuySl" Location="VL.Stride.TextureFX" Version="2025.7.2-0034-ged70d76e3a" />
</Document>