<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PvXG9P4WW8wO9QybhR5b6N" LanguageVersion="2025.7.1-0024-g908f8d67c8" Version="0.128">
  <NugetDependency Id="I5ZmjFwjU5iPJvrMXXNBW8" Location="VL.CoreLib" Version="2025.7.0-0346-g7942fe51c8" />
  <Patch Id="IErfP0WyHS9PNgNoHhzRuz">
    <Canvas Id="O34rTAmWDRnO1u5QlXsWVX" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="I0MKmMiLyf6On4LpI7yM9E">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="FoaDNTcV95OLj312tlwaf0">
        <Canvas Id="MjRJLh7py1hLFGn7xYJcBi" CanvasType="Group">
          <Node Bounds="320,210,85,19" Id="MP8Njulr8UFQLTKZawIh3V">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileModel" />
            </p:NodeReference>
            <Pin Id="Uj5xwdNxqSWPShZ2M14Ipo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OiCYr2o4LqoOCatf2RXWz5" Name="Path" Kind="InputPin" />
            <Pin Id="OsTTHEmaPgBPuR4rYozxP7" Name="Import Scale" Kind="InputPin" />
            <Pin Id="MbMzkvRgJi3MFVVMYiQ5iR" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="M5i2EzvdduBNuQfyDp4lFF" Name="Merge Meshes" Kind="InputPin" DefaultValue="False" />
            <Pin Id="NSEVdSo5QPxLGk8v6nS4Vg" Name="Reload" Kind="InputPin" DefaultValue="False" />
            <Pin Id="RmgPBLi7cl2QB7RlPnALev" Name="Model" Kind="OutputPin" />
            <Pin Id="QjzrtENZnm2PG5LgRAyPhl" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Fdpz9X0DCydPp2VszPVCGf" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="S5SlXWtgZv4N4q42RfunSF" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="QW9llRp9EtKNT3qsKg5BwY" Comment="Path" Bounds="322,161,272,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Opening A Filing Cabinet(2).fbx">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,550,145,19" Id="FrIk493ACKJNwHZZwKyC0T">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
            </p:NodeReference>
            <Pin Id="SznmPDI8KQ6MI9jvFD1ymL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AdFWDRhJP4VLEUdodb9OZm" Name="Transformation" Kind="InputPin" />
            <Pin Id="QQhfB2jsdc7N5cR8Fj5Yis" Name="Model" Kind="InputPin" />
            <Pin Id="GoZ9lzFf2bmLvz5zYiau24" Name="Material" Kind="InputPin" />
            <Pin Id="D25njcAyWPjPZoExFtxayL" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="GAUIywe3PvBQSxlDZdWgoG" Name="Components" Kind="InputPin" />
            <Pin Id="I2IaFLzqEm9NDiswPXxoDx" Name="Children" Kind="InputPin" />
            <Pin Id="EUlN0Np5youNeqoXiPp4VG" Name="Name" Kind="InputPin" />
            <Pin Id="Fh3pagM8Vx5Nm1cY83LV7u" Name="Enabled" Kind="InputPin" />
            <Pin Id="AdsJsmFyBf6OZ2cjzsAmha" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="N8Bb65KtprpLWusfokrRHc" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,630,63,19" Id="QHHJGC2ELyBLuc26dKQE6N">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="Kl71CeomstdLkCe8ReAabR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J2mvEakImSZPcHJf7b4xeu" Name="Child" Kind="InputPin" />
            <Pin Id="UxHo9ojczchLz3ZKsckTq3" Name="Child 2" Kind="InputPin" />
            <Pin Id="MKenvgb9kn2QMfhUonb2pM" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="IgwDERHqXF7OUa7cBTL1rB" Name="Enabled" Kind="InputPin" />
            <Pin Id="QSBcDuK94XbM49EsJrh52W" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="329,590,205,19" Id="AW3pS2dNaqSP6vflQ4ABvo">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="BzagnpiZjoVNyMvGbr0xy6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HZb21ixaS8wPVLWkwSYKOA" Name="Transformation" Kind="InputPin" />
            <Pin Id="QdLnVLuVTSOLGmYREo0Jd0" Name="Cube Map" Kind="InputPin" />
            <Pin Id="HOINM71HZ0WPy2r2HWrhaC" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="C6nZYRTbj1oPw3hmalobUa" Name="Intensity" Kind="InputPin" />
            <Pin Id="OqaGSvOMzR2P25v48i7ZZ1" Name="Diffuse SHOrder" Kind="InputPin" IsHidden="true" />
            <Pin Id="IStyEYxoaAJNOiDXnpA3yF" Name="Specular Cube Map Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWyvjCx1jeOOr77oHF1iaQ" Name="Force Build" Kind="InputPin" />
            <Pin Id="NdBFuMgtERHOnGfeewZfi4" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="TjnjJLbNLOMNr7o73vPD89" Name="Background Enabled" Kind="InputPin" />
            <Pin Id="G3SqPtN3Io8Ow2mjFyBJSH" Name="Component" Kind="InputPin" />
            <Pin Id="IVaojkRpbP3NBpejN9cKmU" Name="Children" Kind="InputPin" />
            <Pin Id="QNU82kP5eCnPS1md3D0wCO" Name="Name" Kind="InputPin" />
            <Pin Id="K8cNi7NdUOMMHUJVIfs3FX" Name="Enabled" Kind="InputPin" />
            <Pin Id="ChNAel4CLDYQIbJ90buNO1" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="RFkSnH8Ie3lOwnZp4Y2ka3" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,690,205,19" Id="SI3WILds0FzPT4PONJbC3S">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="SpjSCUO0hCLPzv20J3XJMP" Name="Bounds" Kind="InputPin" DefaultValue="1436, 227.33333, 786, 432" IsHidden="true" />
            <Pin Id="J2wKRKNAuHGLBZipB0C26A" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="NgcJ7nSbWBEQYkc139tJit" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="EaIrNATPILGPW0OemcpTXp" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="JbG5P1c0IBvPr56bCk9rXG" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="SpC3SwLCGzuLGOZo27DnLW" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Bb7nBHUc6VGN0fhZyrHinH" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="Eg1V4d9rVnkPPEpRP0wtVg" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="As1DxaUmADBPmRbUuirlWe" Name="Input" Kind="InputPin" />
            <Pin Id="CWxrh2d7B7JQGjPv6pERul" Name="Camera" Kind="InputPin" />
            <Pin Id="LPUTPAU4Vl8O0peqEdDuHe" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="OTX82ox9F8CLUpbvCFTWwg" Name="Title" Kind="InputPin" />
            <Pin Id="QitywW6sVSSN5ABLIq0aPd" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DO09AkOABihML1qGa7IBEs" Name="Clear" Kind="InputPin" />
            <Pin Id="BQqrS9n5HddPSPudglwJnT" Name="Post Effects" Kind="InputPin" />
            <Pin Id="IDyiApdUCZlPUH8HMUtBQ6" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UuQPVdisaMQMPdv4IfI2Dq" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="BuP0Cyeqzn4QXhlfDzOmeZ" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="TtdDMv66oAzLRj6xi95hVd" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UvXegdVxdjrNMbg08nTUrv" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="VLgxFKU1BVQPva8aRocC2M" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="BLZoQDF2GMML19wLOvUD19" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cwf4JOCDQWoNna2DhXjEMy" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="U0uiZ5Coz3qMuPA92ZAJ35" Name="Present Interval" Kind="InputPin" />
            <Pin Id="TYU5Zd87E6hOq8Q1mZ32Yn" Name="Output" Kind="OutputPin" />
            <Pin Id="FgjmPB8RhDrO0GM9WhZaxG" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="HkQRfyuDRiFOBpQweKsDg1" Name="Input Source" Kind="OutputPin" />
            <Pin Id="Tt8a0rbXDffPc5u26ICcXC" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="HCKJzNvcgZJLcwH2UrxI6K" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="GCz1OTZw7TTPqFc2ZPqAXL" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pc5wfoRanTOO69dkhfGT0F" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RoFWWQagJtfPJiJ82wiyQ0" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="SbfzK4ZJCMLOlI73yPJ7vG" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ahegf0lVh9WPM2xLiO3oH0" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q4ndAfhH2MJOCs1Bup9mEl" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hmnofxuh6DmOwRf5M4BYIJ" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="IAAj1Pn6AwsLJnwv47rkGQ" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="308,287,225,229" Id="QiBoAFXrtEhO6wRnuAViwI">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="DgfIoHf5HkvOiByTyZpuxh" Name="Condition" Kind="InputPin" />
            <Patch Id="GXu50ytXYOnNBYfbW4khar" ManuallySortedPins="true">
              <Patch Id="RHPxYecLLcmLSpWdesK8lW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="LKf5F0uGxKjPeI0Oqkkwto" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="436,360,85,19" Id="Hbkim72fm2ONyh8Bjtzw2l">
                <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FileAnimation" />
                </p:NodeReference>
                <Pin Id="Oo5htSB3RhmN1AS6ihGk3N" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="UFIrAGD1WGxPFLfmy8H936" Name="Path" Kind="InputPin" />
                <Pin Id="VkTL3AY1ElpMCJpf5ZeL3i" Name="Import Scale" Kind="InputPin" />
                <Pin Id="MGXfoSdyndfOQHqNsTzCwQ" Name="Pivot Position" Kind="InputPin" />
                <Pin Id="JXJXRlinzSdOflFk87fGXT" Name="Skeleton" Kind="InputPin" />
                <Pin Id="OaH8gK8O8BOL6FY48NOjTp" Name="Reload" Kind="InputPin" DefaultValue="False" />
                <Pin Id="T9nDktdUeoOOrFyLtcMgE4" Name="Animation" Kind="OutputPin" />
                <Pin Id="D03WYZYI3iRNaCUZZ7gA9f" Name="Is Loading" Kind="OutputPin" />
                <Pin Id="UcipKFn0wifNndD6HMLuYp" Name="Already Loaded" Kind="OutputPin" />
              </Node>
              <Node Bounds="380,420,116,19" Id="F1yOZVjzY8oLyRmOgGWmeM">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="AnimationComponent" />
                </p:NodeReference>
                <Pin Id="SdZyqfCZJE3NVd2gP362Rd" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ANc9eeQZjFUOH0GL7lkgRD" Name="Condition" Kind="InputPin" />
                <Pin Id="IqPdOw5qorBM65mzjhYEgt" Name="Clip" Kind="InputPin" />
                <Pin Id="V2MKUMSZ8nLMRrm3vK3eJe" Name="Component" Kind="OutputPin" />
                <Pin Id="GpT9AWXnPASPgxpTNycuIZ" Name="SetEnabled" Kind="InputPin" DefaultValue="True" />
              </Node>
              <Node Bounds="380,460,65,19" Id="Nz3GVBaTpGEN44mzE7gD8q">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                </p:NodeReference>
                <Pin Id="M7yj6AC1G80QbrD3a10xxc" Name="Input" Kind="InputPin" />
                <Pin Id="KV7pki8nLR7Psu1sPKOb1g" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="320,310,55,26" Id="LA2aL8DK2FSNXDVagNhzTF">
                <p:NodeReference LastCategoryFullName="Stride.API.Rendering.Model" LastDependency="VL.Stride.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Model" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Skeleton" />
                </p:NodeReference>
                <Pin Id="DLOw7anzxExPXS4VtN5Umz" Name="Input" Kind="StateInputPin" />
                <Pin Id="ToECoEbmnr8QaNIXUHq0aM" Name="Output" Kind="StateOutputPin" />
                <Pin Id="B5W4b0krL1cL8Jj0p6ijCx" Name="Skeleton" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="F0YfbRzmjO1MJ7x36czkja" Bounds="382,510" Alignment="Bottom" />
            <ControlPoint Id="MKhHl7HppliPwNIuSFbPfr" Bounds="382,293" Alignment="Top" />
            <ControlPoint Id="ENQHZItSSAAPHdQoeM21IW" Bounds="322,510" Alignment="Bottom" />
            <ControlPoint Id="HbrFRe3Uo9RLt8UnY8szvo" Bounds="334,293" Alignment="Top" />
          </Node>
          <Node Bounds="296,250,65,19" Id="T5z4KtEDCA8QbxaZn2CKJT">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="IsAssigned" />
            </p:NodeReference>
            <Pin Id="JvQguIoUjBkOzuZnTYlu9m" Name="X" Kind="InputPin" />
            <Pin Id="Brqynu44mYcNRujyCFpW3R" Name="Result" Kind="OutputPin" />
            <Pin Id="C3fGWzXYtXxLi2b8gdsLBn" Name="Not Assigned" Kind="OutputPin" />
          </Node>
          <Pad Id="SETUzRAlpVUQbcaTFg2BzU" Comment="Path" Bounds="438,261,295,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Opening A Filing Cabinet(3).fbx">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="445,210,71,19" Id="EB5u07wTkPLObiAlQSLaRj">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileSkeleton" />
            </p:NodeReference>
            <Pin Id="GG8ZG9yPeobLFzPFSO0FER" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kg0vxNrzf0BM4XSHvp3MNO" Name="Path" Kind="InputPin" />
            <Pin Id="M9ZmEuJF240Mkda0lTqoxy" Name="Import Scale" Kind="InputPin" />
            <Pin Id="GuBBso74jurMYoNNkkSQvy" Name="Pivot Position" Kind="InputPin" />
            <Pin Id="HizkcLT0mWmP4MlmbedzGZ" Name="Reload" Kind="InputPin" />
            <Pin Id="AwIco4z5WviPGgtCjn4u0D" Name="Skeleton" Kind="OutputPin" />
            <Pin Id="I7P3Om0pmOQNR81cjUseUp" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="ORffsg8VnMlQPSM96pm6wi" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="OynptX6uDhyOcjnTKB4sih" Comment="Play" Bounds="571,380,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="RBI0XAeaD3gPYvNgGTQHmG" Name="Create" />
        <Patch Id="VtTgnIgN5tnN6fEbjZvEz8" Name="Update" />
        <ProcessDefinition Id="SYZjWeifkJjLtnd56qILQk">
          <Fragment Id="AbicGvFAXYpMyRVDEFRXLd" Patch="RBI0XAeaD3gPYvNgGTQHmG" Enabled="true" />
          <Fragment Id="TPVcCcmTP2rMwY3rvLALct" Patch="VtTgnIgN5tnN6fEbjZvEz8" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QU0NolL0nb1OEfmk4yWdjk" Ids="QW9llRp9EtKNT3qsKg5BwY,OiCYr2o4LqoOCatf2RXWz5" />
        <Link Id="UHSxHrZyFJfPiv6l0fuTzK" Ids="RmgPBLi7cl2QB7RlPnALev,DLOw7anzxExPXS4VtN5Umz" />
        <Link Id="SjHY7jy4YZhPCJouLBtScX" Ids="N8Bb65KtprpLWusfokrRHc,J2mvEakImSZPcHJf7b4xeu" />
        <Link Id="D0hKxy0ivJyOHvZ11NmT16" Ids="RFkSnH8Ie3lOwnZp4Y2ka3,UxHo9ojczchLz3ZKsckTq3" />
        <Link Id="UuNUNhFBL4jLFRXF5da8St" Ids="QSBcDuK94XbM49EsJrh52W,As1DxaUmADBPmRbUuirlWe" />
        <Link Id="R2eiQsgG0VYLqwQVtrU79N" Ids="V2MKUMSZ8nLMRrm3vK3eJe,M7yj6AC1G80QbrD3a10xxc" />
        <Link Id="SgCfVLnARhuNzfWXNzkYu3" Ids="MKhHl7HppliPwNIuSFbPfr,F0YfbRzmjO1MJ7x36czkja" IsFeedback="true" />
        <Link Id="T0uclIYaWc2OyX8ATHic1p" Ids="KV7pki8nLR7Psu1sPKOb1g,F0YfbRzmjO1MJ7x36czkja" />
        <Link Id="NCnGzVDOdlFO18BLYwYysn" Ids="HbrFRe3Uo9RLt8UnY8szvo,ENQHZItSSAAPHdQoeM21IW" IsFeedback="true" />
        <Link Id="Uwi01yp6qs9PlE08q0DtqM" Ids="ToECoEbmnr8QaNIXUHq0aM,ENQHZItSSAAPHdQoeM21IW" />
        <Link Id="NkjsYDmksXlNGrXJeHvv2f" Ids="ENQHZItSSAAPHdQoeM21IW,QQhfB2jsdc7N5cR8Fj5Yis" />
        <Link Id="MZmFDj08B58M1tzTnfNfsc" Ids="Brqynu44mYcNRujyCFpW3R,DgfIoHf5HkvOiByTyZpuxh" />
        <Link Id="UsDD4z9dksHPCvbpTsxaU9" Ids="SETUzRAlpVUQbcaTFg2BzU,UFIrAGD1WGxPFLfmy8H936" />
        <Link Id="C0v7tKBg981LxIvitVBbpv" Ids="T9nDktdUeoOOrFyLtcMgE4,IqPdOw5qorBM65mzjhYEgt" />
        <Link Id="ORxD8lMTWUPPaeSpbcJoWk" Ids="OynptX6uDhyOcjnTKB4sih,ANc9eeQZjFUOH0GL7lkgRD" />
        <Link Id="PGVaHhXcFhAOOsr9JT8ISY" Ids="QW9llRp9EtKNT3qsKg5BwY,Kg0vxNrzf0BM4XSHvp3MNO" />
        <Link Id="DPRBpzuJXUgNHYeLHiOj65" Ids="F0YfbRzmjO1MJ7x36czkja,GAUIywe3PvBQSxlDZdWgoG" />
        <Link Id="P6irjhPdST3MrKKPs9mu9E" Ids="RmgPBLi7cl2QB7RlPnALev,JvQguIoUjBkOzuZnTYlu9m" />
        <Link Id="CH5EqPOtYkUOa2xuPshq6o" Ids="B5W4b0krL1cL8Jj0p6ijCx,JXJXRlinzSdOflFk87fGXT" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Jyx4bWsIqAeNsks1Bp4VgK" Location="VL.Stride" Version="0.0.0" />
  <NugetDependency Id="KDnnTIp9HysOvKpIXBEj4U" Location="VL.Stride.Runtime" Version="2024.6.7-0238-g79adbe39f9" />
  <PlatformDependency Id="IQuqevesvzSM5p8T9U5tqr" Location="C:/Program Files/vvvv/vvvv_gamma_2021.4.11-1154-g6d671f7ef2/lib/Stride.Rendering.dll" />
</Document>