<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RXDdOJeSTYDPqkL8arIjMW" LanguageVersion="2026.8.0-0007-g07b53cfa53" Version="0.128">
  <NugetDependency Id="IvWlHY1zI6hM0XTjMo2AnP" Location="VL.CoreLib" />
  <Patch Id="CJJuKGpHwm7PGP8F8uBo7Y">
    <Canvas Id="GaRgMS52uD2Ml5Tb2fkzpQ" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BlhsAPFDXfKMdmICjrxyTc">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="CYQ4KQwlK9BMl9t7fSoWv5">
        <Canvas Id="Bek9MFlaUrmMLspYRN5HOd" CanvasType="Group">
          <Node Bounds="44,667,225,19" Id="VEV9RBZkGM2MB8hQDAC0Er">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="RlG9pXsditaMUYzrok7F7W" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GacY9ErPINJO500skNHVM1" Name="Bounds" Kind="InputPin" DefaultValue="1144.6666, 92.666664, 752, 404.66666">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PSsscASfZoIPRRxQvE9B1f" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="F9uPIH9OuCTQD0J3BjEtlG" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="LozM7jqwZq9LWrWbO0y3Mu" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="R1XCnSvOQhDLVlhwezqZvV" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="UUqWXNsLoAkPrZJGHIiIWJ" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzBLXlCFtxfPq0aOzYju8d" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="EmqeZG8WfmPNaqL4ncffNJ" Name="Input" Kind="InputPin" />
            <Pin Id="M8GmdGjQVb4Ojk2jBXfSGy" Name="Title" Kind="InputPin" />
            <Pin Id="K9IyMCfUZYDMpTnV0iBDMh" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Inyi15ntMk2Na4Vtf1985C" Name="Clear" Kind="InputPin" />
            <Pin Id="FEDwrsFEeiiLXQ0EVSQEua" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MuIvXu4vKv3MUOqWOYpRXk" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="Cz5ZKcx7mg4Ouaap1oXVWN" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Fzy6htw9lQZLo2sTt2J8ui" Name="Enabled" Kind="InputPin" />
            <Pin Id="OV6LGKGCaDdPsmoaOxE0Cj" Name="Show Info String" Kind="InputPin" />
            <Pin Id="LZf0yEHvt8UN7BzPWF1nBl" Name="Present Interval" Kind="InputPin" />
            <Pin Id="B2onI9WTSBTNcUzkrIh9vJ" Name="Output" Kind="OutputPin" />
            <Pin Id="FuM9gopbjW2LGAxuPBnJ4w" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="V1Oa8czsm3GPURV3IcgN2e" Name="Input Source" Kind="OutputPin" />
            <Pin Id="M0zZCwu0GMHOW0DEiRYHxP" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="M19kco48v1aLrS79tmc8eq" Comment="Search Pattern" Bounds="106,312,39,15" ShowValueBox="true" isIOBox="true" Value="*.png">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Na6wrkstjZRLmyZrAqXFWd" Bounds="534,548,362,258" ShowValueBox="true" isIOBox="true" Value="- Is sRGB &#xD;&#xA;True by default, turn off, if you know that your image files are not in sRGB &#xD;&#xA;&#xD;&#xA;- Frame Step Descending&#xD;&#xA;The step-size for reverse playback you'll be using for the Frame-to-Display input: e.g: 1 = normal speed, 2 = double speed, 3 =  tripple speed,...&#xD;&#xA;&#xD;&#xA;- Frame Step Ascending&#xD;&#xA;The step-size for forward playback you'll be using for the Frame-to-Display input: e.g: 1 = normal speed, 2 = double speed, 3 =  tripple speed,...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KqQhOCqT7z8OacVzLLUP5j" Bounds="534,520,136,25" ShowValueBox="true" isIOBox="true" Value="Optional Inputs">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CX2HqQKmkV1OxWF434u652" Bounds="534,830,288,57" ShowValueBox="true" isIOBox="true" Value="- Preloaded Frames&#xD;&#xA;The Ids of the currently preloaded frames">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BwsjakmO6IBNGiI3Y0OJLV" Bounds="534,803,159,25" ShowValueBox="true" isIOBox="true" Value="Optional Outputs">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P6PKU0zMp3DMQuHZhX1wqW" Bounds="534,344,166,25" ShowValueBox="true" isIOBox="true" Value="Supported Formats">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HhmLRAEt4HaO9Js1pyHsZY" Bounds="534,375,303,146" ShowValueBox="true" isIOBox="true" Value="- DDS (preferred)&#xD;&#xA;Beware of restrictions regarding width/height of the textures for different BCn compressions&#xD;&#xA;&#xD;&#xA;- JPG&#xD;&#xA;- BMP&#xD;&#xA;- PNG">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VZX1iu7zvAvPWjdMuiGkoR" Bounds="58,87,67,25" ShowValueBox="true" isIOBox="true" Value="Usage">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JBB2F3rcgCdNeM2GbROhyV" Bounds="58,114,392,72" ShowValueBox="true" isIOBox="true" Value="1) Choose a directory containing image files&#xD;&#xA;2) Set a search pattern conforming to the image files in the folder&#xD;&#xA;3) Specify the Frame to Display">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="84,586,165,19" Id="S4kkuZjjoJBMdQhDebMRkF">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImagePlayer (FrameBased Stride)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JCAa4YiiAqJNb2v23cB7zH" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qxb1vZaWSclPQKMCUo4qoQ" Name="Directory" Kind="InputPin" />
            <Pin Id="AJzknb0vtWdNlT8KRw3tvi" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="IS987gKZJStP3aR6bUlLoC" Name="Rescan Directory" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AlsWbUzMGt5OVIOmEWf0Ok" Name="Loop From" Kind="InputPin" />
            <Pin Id="UJlUrvl3tt9NiTv0uAdWJu" Name="Loop To" Kind="InputPin" />
            <Pin Id="GgZ7D70MEKROFFCDp3uJmj" Name="Seek Frames" Kind="InputPin" />
            <Pin Id="Gvdz1vPXJMkM2FXppwxryf" Name="Frame Step Descending" Kind="InputPin" IsHidden="true" />
            <Pin Id="HUC5Z7IzxuaQXDOp3oZCyM" Name="Frame Step Ascending" Kind="InputPin" />
            <Pin Id="Ujq0d6Eqb9sPCNZQ6IaJ5E" Name="Preload Count" Kind="InputPin" />
            <Pin Id="TnpW2Exg2q1MBumrzCH3uk" Name="Output" Kind="OutputPin" />
            <Pin Id="T29VvZH8KBxQMlYl1n0VkS" Name="On Scanning Complete" Kind="OutputPin" />
            <Pin Id="MUJYfgdc7j5O4sZOEPlmKc" Name="Frame Count" Kind="OutputPin" />
            <Pin Id="VbtSBVjGs5pMYXeZh3QbjJ" Name="Is sRGB" Kind="InputPin" IsHidden="true" />
            <Pin Id="ToxO9sXDP9zOmavjn7Bi4b" Name="Frame to Display" Kind="InputPin" />
            <Pin Id="AELCHlXdeVQPMdpsLz2byt" Name="Preloaded Frames" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="MaBb0kDF2aaP1woEvRNSgr" Bounds="68,743,86,25" ShowValueBox="true" isIOBox="true" Value="See also">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JRjMIGMxMryOB8AuRSf3bu" Bounds="68,774,329,44" ShowValueBox="true" isIOBox="true" Value="The timebased TexturePlayer for when you want to have play/pause/seek/loop control over the playback">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="83,828,265,19" Id="JWojS68zBeZPzXcoo5o7C9">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImagePlayer (Stride)" />
            </p:NodeReference>
            <Pin Id="RqEvxHMkytgM2NZAT4CLzN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FYwEHtTqaDmP7WCUSmSDCv" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="HSwXlxRSM9uM4Bux1yQnes" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="KznbkQbRUuuMCuRe1LcZvl" Name="Directory" Kind="InputPin" />
            <Pin Id="Omh29ps2smuLQ3yw4EMNt8" Name="Search Pattern" Kind="InputPin" />
            <Pin Id="ILIKeDd3jzoL6hNIeaPzyi" Name="Rescan Directory" Kind="InputPin" />
            <Pin Id="Gra8XngvDLtQd1w76vfMS6" Name="Movie FPS" Kind="InputPin" />
            <Pin Id="LljognJUAVfP8JuVJ0807R" Name="Display FPS" Kind="InputPin" />
            <Pin Id="VLSsiAINTFuMHzc1KcHjJW" Name="Preload Count" Kind="InputPin" />
            <Pin Id="O6BzK58q8EJMJwm8CAcUGI" Name="Rate" Kind="InputPin" />
            <Pin Id="DKdkEzbYMvsNqLsg9a990k" Name="Play" Kind="InputPin" />
            <Pin Id="SeUh6o2u0naLU6LcDtQ6ca" Name="Seek" Kind="InputPin" />
            <Pin Id="JjH9Ha37wgwPsUghpYdaRP" Name="Seek Time" Kind="InputPin" />
            <Pin Id="Ld9TU5kKNTmL9Gmu3wyRAQ" Name="Loop" Kind="InputPin" />
            <Pin Id="RFP0oq5AUCrObcHXojiBZ8" Name="Loop Start Time" Kind="InputPin" />
            <Pin Id="OdLFyEeHy28Lp1xrks81EB" Name="Loop End Time" Kind="InputPin" />
            <Pin Id="O7ezNC5o04WOhB0lzVWCVr" Name="Output" Kind="OutputPin" />
            <Pin Id="DpIetcajxNcLycfyzDBiL1" Name="On Scanning Complete" Kind="OutputPin" />
            <Pin Id="VyMaFSD4UCQPZAw8yz1dbp" Name="Position" Kind="OutputPin" />
            <Pin Id="Cp18kj32SjtOKCPa4sGb3E" Name="Duration" Kind="OutputPin" />
            <Pin Id="DFd1es7nn4cNbq6yXwnPeR" Name="Displayed Frame" Kind="OutputPin" IsHidden="true" />
            <Pin Id="GAy9WNjX8OcNlSruzyB5yC" Name="Frame Count" Kind="OutputPin" IsHidden="true" />
            <Pin Id="KP4VSxHbC9EOg5n22DjyYs" Name="Preloaded Frames" Kind="OutputPin" />
            <Pin Id="PtPWAMLIew8QIXwZVqimdc" Name="Sync" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="O7JQQCEGfxiN9K3xeqZNLr" Comment="Frame to Display" Bounds="146,564,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Vkitw7qvoSCOXMUVGFTMml" Comment="Frame Count" Bounds="226,626,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AQq1EMmjC9uLJayzt1oBny" Comment="Present Interval" Bounds="266,653,78,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.Graphics.dll">
              <Choice Kind="TypeFlag" Name="PresentInterval" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PE58dbfUN5dOKxlJPk3cnw" Bounds="534,98,145,25" ShowValueBox="true" isIOBox="true" Value="See Jitter?&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QnsJ5KldJuYNJFiqzeaVcl" Bounds="534,127,414,207" ShowValueBox="true" isIOBox="true" Value="- Make sure your patch is not overloaded and has enough power to run at least at the desired display FPS&#xD;&#xA;- Make sure the windows Presentation Interval is set to &quot;Default&quot;&#xD;&#xA;- Make sure all other open render windows have their Presentation Interval set to &quot;Immediate&quot;&#xD;&#xA;- Make sure you don't have any unnecessary windows open (e.g HelpBrowser)&#xD;&#xA;- Make your observations only while in fullscreen&#xD;&#xA;- For testing make sure you're using sequences that won't fit into your PC's RAM! If they do, your OS will cache them and you may think things run smooth, when with longer sequences it won't.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QzedaNycq9yMHKCawB6I6M" Comment="Frame Increment" Bounds="146,371,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Byte" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Us99rvvLWxgOHT2d9SeyxQ" Comment="Loop From" Bounds="186,445,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LF9O6LzRat5N08si57tYX7" Comment="Loop To" Bounds="186,463,35,15" ShowValueBox="true" isIOBox="true" Value="-1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NblRpD3MdzQOMwpNjwut33" Comment="Seek Frame" Bounds="326,444,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VSJL5tsg0KrO7j6twbIj7b" Comment="Seek" Bounds="326,462,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K0u321j5i5jNO8yiSrDa1r" Bounds="880,410,311,22" ShowValueBox="true" isIOBox="true" Value="https://learn.microsoft.com/en-us/windows/win32/direct3d11/texture-block-compression-in-direct3d-11">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BnOMFgW4bMTMKWDXqdDmk7" Bounds="880,390,67,19" ShowValueBox="true" isIOBox="true" Value="DDS info:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U1f4yguWqQQPJkflGYtCfq" Bounds="880,443,140,19" ShowValueBox="true" isIOBox="true" Value="DDS conversion tools:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HHo7nmN9jR0PDPNCBmRbtf" Bounds="880,468,226,19" ShowValueBox="true" isIOBox="true" Value="https://thegraybook.vvvv.org/reference/best-practice/video-playback.html">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I41pQc5aJzHLwMI6sUlpuO" Comment="Loop" Bounds="186,480,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="144,502,125,19" Id="SfAHh2rgvYOO0TaMBQDa3S">
            <p:NodeReference LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FramePlayer" />
            </p:NodeReference>
            <Pin Id="O8QQvCDAycIOtTw09pnQE6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mmcw9GFWQDmOBvXnR348jC" Name="Frame Increment" Kind="InputPin" />
            <Pin Id="DIfQun4BakTLR9sn5ZKwZB" Name="Increment every Nth frame" Kind="InputPin" />
            <Pin Id="RY8hHNKTwDlNP7jhcbsB3f" Name="Loop" Kind="InputPin" />
            <Pin Id="AssK8F9yj2BLwMDbj8BwJk" Name="Loop From" Kind="InputPin" />
            <Pin Id="T8zg6tgOUfCLW7J1ClU6P5" Name="Loop To" Kind="InputPin" />
            <Pin Id="CRHIxAG8klAN6Suo9Nisyt" Name="Seek" Kind="InputPin" />
            <Pin Id="LhDGTbpG2HFNaxfNRtcZcW" Name="Seek Frame" Kind="InputPin" />
            <Pin Id="HnhGVuP3HrIOjLkIQ69P4x" Name="Frame Id" Kind="OutputPin" />
            <Pin Id="UFSDSHPpXlsNiZY29WIMct" Name="Loop From" Kind="OutputPin" />
            <Pin Id="Q83WoskmZR6MFgEeIyJIM2" Name="Loop To" Kind="OutputPin" />
            <Pin Id="JESwcvdKYBQN7XEw3xrr5I" Name="Seek Frame" Kind="OutputPin" />
            <Pin Id="LybgYXNbuWjPPZRd364g4x" Name="Frame Increment" Kind="OutputPin" />
            <Pin Id="Fam5oeK4lpnLAqg5XdIH4f" Name="Is Server" Kind="InputPin" IsHidden="true" />
            <Pin Id="KKFr4iKQKbxPBdzNxymVVz" Name="Clients Address" Kind="InputPin" IsHidden="true" />
            <Pin Id="KZKyeqeUfukQOIcyidzU70" Name="Clients Port" Kind="InputPin" IsHidden="true" />
            <Pin Id="G6ODCXAX7g2LH7Gf0W0rH2" Name="Network reliability threshold" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ed87CzAh4X6LbCLRLDnNaA" Name="Offset tolerance threshold" Kind="InputPin" IsHidden="true" />
            <Pin Id="Kgt57FLeajAM3qdDKZUELg" Name="Network is reliable" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PowPBqiZEFuMEwo2BnR9iv" Name="Offset to server" Kind="OutputPin" IsHidden="true" />
            <Pin Id="FZfpYSyD22ZM94tXFUwonY" Name="On Adapt to server" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="ITqOcyNcpk6Nf7Y4zHqbwP" Comment="Increment every Nth frame" Bounds="146,389,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="84,270,84,19" Id="V0wnDrzj0CBMzlEJ3UrRfN">
            <p:NodeReference LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SequenceAsset" />
            </p:NodeReference>
            <Pin Id="EfbLBgeag94QShzNI7Qi2x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Srw8zGUQPiSODyllHmBcqI" Name="Asset" Kind="InputPin" />
            <Pin Id="GTsvotQ5ClsMQqLWWGNbjZ" Name="File Path" Kind="OutputPin" />
          </Node>
          <Pad Id="QDwEB86AoiGMqvPQRP0U56" Comment="Asset" Bounds="86,250,99,15" ShowValueBox="true" isIOBox="true" Value="pumping-quad">
            <p:TypeAnnotation LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="TypeFlag" Name="SequenceAsset" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="TpnDDF84TJqPJq7ECiRAa5" Name="Create" />
        <Patch Id="ABVoXgJVnUrN1QMrpElCAo" Name="Update" />
        <ProcessDefinition Id="OXG5Ao8rfcaMNe4gVG303R">
          <Fragment Id="CucNedj3qocPOQ82DJiNVn" Patch="TpnDDF84TJqPJq7ECiRAa5" Enabled="true" />
          <Fragment Id="LeyRBN9m6PEOoRHaQpqicL" Patch="ABVoXgJVnUrN1QMrpElCAo" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LMc9yNoBnHnPM42Zv4uHul" Ids="TnpW2Exg2q1MBumrzCH3uk,EmqeZG8WfmPNaqL4ncffNJ" />
        <Link Id="LMIyWIiGJHCNDfTNMbKhvs" Ids="M19kco48v1aLrS79tmc8eq,AJzknb0vtWdNlT8KRw3tvi" />
        <Link Id="PqHS1INZw65NZfd9u6fFTT" Ids="O7JQQCEGfxiN9K3xeqZNLr,ToxO9sXDP9zOmavjn7Bi4b" />
        <Link Id="TiM2NBKK59zLXsaRMNqelO" Ids="MUJYfgdc7j5O4sZOEPlmKc,Vkitw7qvoSCOXMUVGFTMml" />
        <Link Id="TWCsg8jXhwzM5N2F76WshV" Ids="AQq1EMmjC9uLJayzt1oBny,LZf0yEHvt8UN7BzPWF1nBl" />
        <Link Id="Jqu5nIX6XtgMyMEl5Lk28G" Ids="Us99rvvLWxgOHT2d9SeyxQ,AssK8F9yj2BLwMDbj8BwJk" />
        <Link Id="Tyz0BV8Qg5bM6YLRvr0GHT" Ids="LF9O6LzRat5N08si57tYX7,T8zg6tgOUfCLW7J1ClU6P5" />
        <Link Id="F9jCBB128bJL0IenZgwvrN" Ids="I41pQc5aJzHLwMI6sUlpuO,RY8hHNKTwDlNP7jhcbsB3f" />
        <Link Id="Ole1YipSGgoLfEpLFqqi75" Ids="NblRpD3MdzQOMwpNjwut33,LhDGTbpG2HFNaxfNRtcZcW" />
        <Link Id="DbOHjQnpG42OeyZ7uaB7xR" Ids="VSJL5tsg0KrO7j6twbIj7b,CRHIxAG8klAN6Suo9Nisyt" />
        <Link Id="MX3ukc0DK3tNF9xOpIPQAS" Ids="HnhGVuP3HrIOjLkIQ69P4x,O7JQQCEGfxiN9K3xeqZNLr" />
        <Link Id="SGUGnEUHjWaOftQLMI4LMQ" Ids="UFSDSHPpXlsNiZY29WIMct,AlsWbUzMGt5OVIOmEWf0Ok" />
        <Link Id="I7JVugiwIGaMq6eHANk2VT" Ids="Q83WoskmZR6MFgEeIyJIM2,UJlUrvl3tt9NiTv0uAdWJu" />
        <Link Id="LOEU0HLj1HPMrUEjx6XYBp" Ids="JESwcvdKYBQN7XEw3xrr5I,GgZ7D70MEKROFFCDp3uJmj" />
        <Link Id="HR14lApwA1gMyTkTvLR6at" Ids="QzedaNycq9yMHKCawB6I6M,Mmcw9GFWQDmOBvXnR348jC" />
        <Link Id="QZexB7B9QzjOFHZs0bEOFZ" Ids="ITqOcyNcpk6Nf7Y4zHqbwP,DIfQun4BakTLR9sn5ZKwZB" />
        <Link Id="KdpeJKy7x6zM5Sc5UztgiN" Ids="LybgYXNbuWjPPZRd364g4x,HUC5Z7IzxuaQXDOp3oZCyM" />
        <Link Id="Qv3YDpth6pJPeMHCYEutls" Ids="QDwEB86AoiGMqvPQRP0U56,Srw8zGUQPiSODyllHmBcqI" />
        <Link Id="I6W8tQO4MkGOONaLzKNdk3" Ids="GTsvotQ5ClsMQqLWWGNbjZ,Qxb1vZaWSclPQKMCUo4qoQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PywipZONzkxO1GlRdhDphq" Location="VL.Stride" />
  <NugetDependency Id="VwY6D6zt9U1Lh6xmXsF7GM" Location="VL.HelpAssets" />
</Document>