<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <OutputPath>..\lib</OutputPath>
    <VLPackageBasePath>..\</VLPackageBasePath>
	  <Description>Contains nodes and type forwards from the System.Buffers namespaces</Description>
	  <PackageTags>VL, buffer, performance</PackageTags>
	  <Nullable>enable</Nullable>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.Core\src\VL.Core.csproj" />
  </ItemGroup>

</Project>
