<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="IegnUGZOIiSQKouLXSoCbj" LanguageVersion="2023.5.1-0009-gff72e46415" Version="0.128">
  <NugetDependency Id="QrRYmpe8QXaNT0GWjmEi3d" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <Patch Id="GxysRx6V6BOLNtEizI7Ap7">
    <Canvas Id="V8HwrQpG9uJPKuF2Wg4c5R" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ToLDcLpLOf3LyeFEOytiYP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USSjnr11zDyLCl1rEZCqUO">
        <Canvas Id="UlX5UL7vCgmPMtDHyA6o7y" CanvasType="Group">
          <Pad Id="GUTEqSbuQbELGdPs3HxIwz" Comment="Path" Bounds="188,177,140,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="146,492,225,19" Id="A21k5taIVD9P4yjf2Dedaa">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Rk6ZdqTx0uoLMthUk8X5db" Name="Bounds" Kind="InputPin" DefaultValue="1040, 85, 441, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BV7Nj05s77cNel4quRWzFA" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CzzeHyRSDVgMRERjEJAUB3" Name="Input" Kind="InputPin" />
            <Pin Id="OfzpYWMcKOWOetFHp3I1bv" Name="Title" Kind="InputPin" DefaultValue="Grayscale" />
            <Pin Id="P19Gg0AXx8uNWlIEd4SHyg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BFGE1vXEP3HMVCm7McyXnn" Name="Clear" Kind="InputPin" />
            <Pin Id="KeIqX49GiqwLSdaR73Hizx" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="P1LrO9zAbV4NzMkRwYvKe9" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="BT1QT77pI3GOYRYx0cblRS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KWCL80oNZDWNl6IlVuRA1w" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEVGHtQw5oTOytesNhGR6v" Name="Show Info String" Kind="InputPin" />
            <Pin Id="HWtwK26bmIzMOzB14vMHVJ" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D1Enm4wdqzqOah3alkHHAz" Name="Output" Kind="OutputPin" />
            <Pin Id="R15t5qDA3byPjbp800qG3s" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DGcX6tq1xAxPfuHa6MwI1N" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,391,65,19" Id="N0WtoFScvOBOkcZv35grpB">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Utils" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Grayscale" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DiaonFS4jmELBqO3LlXhmd" Name="Input" Kind="InputPin" />
            <Pin Id="HsVvgXlAC3BQXrDl52bWI4" Name="Graymix" Kind="InputPin" />
            <Pin Id="LeCZ7gB3jl1Oy63dZI6DDv" Name="Control" Kind="InputPin" />
            <Pin Id="AacpdaDVkLGN9RJT49lPAL" Name="Apply" Kind="InputPin" />
            <Pin Id="P3eej1Z7UAnM8H1sIxgDBF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="186,251,105,19" Id="ISBCZQdV3pQOV4Thn2pBgR">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="OcXml1jC7jiOFooYnm80zn" Name="Path" Kind="InputPin" />
            <Pin Id="Bgz1cSDZsD1QLgTmbF6neN" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="HtW92NqDUhOP6VZkw4V6nT" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="UDboOVT9pGAM53jCXZDB5m" Name="Compress" Kind="InputPin" />
            <Pin Id="GfQTFzWecxvLvqN8WGDZ2m" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="OVZsemL46TYMxm0psxll2V" Name="Reload" Kind="InputPin" />
            <Pin Id="MVmsHDkHpd4OV4SdvSVw2E" Name="Texture" Kind="OutputPin" />
            <Pin Id="VRvsfGtGC8UP7SDh2n01x7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="Ed9btNwa1pxNDzwrLYW09R" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AtSkG4xwkK7QWMkwT94RSE" Comment="Graymix" Bounds="208,321,35,43" ShowValueBox="true" isIOBox="true" Value="0.299, 0.587, 0.114">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">3</p:precision>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OvEYueZEdn5MSYR5tIHfTa" Name="Create" />
        <Patch Id="HpCkUwZMLUSQFMv53d23c9" Name="Update" />
        <ProcessDefinition Id="Ihe1nGSWV1zLSBu0UUURru">
          <Fragment Id="RKJfizoGv4FLFqYWmGgz1G" Patch="OvEYueZEdn5MSYR5tIHfTa" Enabled="true" />
          <Fragment Id="FksLxnRK547QdwvlMQf7uB" Patch="HpCkUwZMLUSQFMv53d23c9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qqr5MHKFmz2PwukmQdLibf" Ids="P3eej1Z7UAnM8H1sIxgDBF,CzzeHyRSDVgMRERjEJAUB3" />
        <Link Id="O1ZDKpXzJ7nP8W96koa3wq" Ids="GUTEqSbuQbELGdPs3HxIwz,OcXml1jC7jiOFooYnm80zn" />
        <Link Id="VZgbmqeUZkwQdXBsDvRo1U" Ids="MVmsHDkHpd4OV4SdvSVw2E,DiaonFS4jmELBqO3LlXhmd" />
        <Link Id="S2F8QlDbeEdNpg0mfOd8BT" Ids="AtSkG4xwkK7QWMkwT94RSE,HsVvgXlAC3BQXrDl52bWI4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CdQWT0oterKLmHhlQbXXzW" Location="VL.Stride.TextureFX" Version="2021.4.0-0601-gdc72bfcab4" />
</Document>