<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HYMWoj28sSYNyBwy1w4VrR" LanguageVersion="2023.5.1-0009-gff72e46415" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="216,240,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="218,181,119,17" ShowValueBox="true" isIOBox="true" Value="..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="236,313,205,19" Id="MYk0UaXcK47LlA5HMMbHmW">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
            </p:NodeReference>
            <Pin Id="QXcuXAVnDaTPBGNeNMR9os" Name="Start" Kind="InputPin" />
            <Pin Id="QK22m0snCsPM8tm9MoQ0gx" Name="Center" Kind="InputPin" DefaultValue="0.5, 0.5">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FbLBesXNDwXNrneoqVz2Mb" Name="Width" Kind="InputPin" DefaultValue="1, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ud00XW7xcHDOncOPTFAlaO" Name="Range Mode" Kind="InputPin" />
            <Pin Id="Aus1LYPhyFmQEYjXfbrRNL" Name="Main Direction" Kind="InputPin" DefaultValue="0.19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nw8fe6SAT6WNGgJc52XNlM" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.56">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L6RP9UD1ywTPQPLD8iOnA7" Name="Direction Deviation" Kind="InputPin" />
            <Pin Id="S1SCjec1AJEPUDA9Kho3BL" Name="Speed" Kind="InputPin" DefaultValue="0.01">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nk4tZibsXRFLqU1QWiE0Vj" Name="Smoothing" Kind="InputPin" />
            <Pin Id="M2UkxPeSedYPaGcAN1xvSl" Name="Reset" Kind="InputPin" />
            <Pin Id="OrN4AVsISM4PMWPXwyecHp" Name="Walk" Kind="InputPin" />
            <Pin Id="FsAIXbXbW1bMeUW2hyHjHM" Name="Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="216,537,125,19" Id="PgeOtVgO3qIP7k5QCNT2Uo">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Magnify" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CrIGiSKV0dyPoFTG6rQu0f" Name="Input" Kind="InputPin" />
            <Pin Id="EZZvV2FnaskLflpXHHNM0O" Name="Center" Kind="InputPin" />
            <Pin Id="Rs19Row9qwpOvbcMauKZK0" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="CvJRMxaS0IZLjRXx2xgytb" Name="Magnification" Kind="InputPin" />
            <Pin Id="INTPrCwQ15ePZAeUXOaSjn" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="SYRpiDFGMmlLSO6pmrRwQC" Name="Control" Kind="InputPin" />
            <Pin Id="JAhaY7EsJCvLwpYsCEUJIu" Name="Apply" Kind="InputPin" />
            <Pin Id="Cz3WbjVMYKpLF2cLMaxQ7a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="176,602,225,19" Id="CCZHr5cn284LMvCDlTD9bI">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="C1ATKDKUHjNNNhlkWVB9fJ" Name="Bounds" Kind="InputPin" DefaultValue="1041, 83, 441, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IABWQ2UMXwlMzQejUV8HTo" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Q9HRIlvsDDTNFjwSM1vQBV" Name="Input" Kind="InputPin" />
            <Pin Id="Fc0PDilWmpcQdkn2EUgKI3" Name="Title" Kind="InputPin" DefaultValue="Magnify">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QFjX04kVFpsPthIc96VAx9" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QetdIEEeMPtOgfMi38gbdw" Name="Clear" Kind="InputPin" />
            <Pin Id="AtFRlskRnsNNrCt6TAnpxd" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="FrHZ3P6u1goM2fdiWA4TOg" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="S3QuUkjF7YAPEiydFCG3hc" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="N3D5PX7UCLqNSCmRicpaHL" Name="Enabled" Kind="InputPin" />
            <Pin Id="ReqT55wOr7kLK7Fo8RiUZu" Name="Show Info String" Kind="InputPin" />
            <Pin Id="EoiQgyflycoNE7ETo2FMaA" Name="Present Interval" Kind="InputPin" />
            <Pin Id="F2oPrrny3C2MZlLLq4aJwN" Name="Output" Kind="OutputPin" />
            <Pin Id="QUjYCq9bKQGMmtrNTg8kg7" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="RFEFgiKxdGJOTNfDXHx8uN" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="MkI12Xadr43Myyn7Ic67zm" Comment="Center" Bounds="238,375,35,28" ShowValueBox="true" isIOBox="true" Value="0.9571533, 0.4699783">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Iz68cEFmbA0PNLaLs224qB" Comment="Inner Radius" Bounds="258,415,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ko03nuaQ7sQQBgtXpktMoG" Comment="Magnification" Bounds="278,440,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ChNQk9MNOSCPXW3bNlEaC1" Comment="Outer Radius" Bounds="298,462,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="HvnQXRCyL5aLJ3QW2FRVMt" Ids="N3A7hOf99ugQQneVifp72U,CrIGiSKV0dyPoFTG6rQu0f" />
        <Link Id="HRi5XagwZaUOzDHwrzFeI4" Ids="Cz3WbjVMYKpLF2cLMaxQ7a,Q9HRIlvsDDTNFjwSM1vQBV" />
        <Link Id="HR7vNsfgO1FOUseCKnFPov" Ids="MkI12Xadr43Myyn7Ic67zm,EZZvV2FnaskLflpXHHNM0O" />
        <Link Id="HZEyVgWqNDCLTrVFo1FVHp" Ids="FsAIXbXbW1bMeUW2hyHjHM,MkI12Xadr43Myyn7Ic67zm" />
        <Link Id="J4A2AMlONfvQRv2AB5bfNP" Ids="Iz68cEFmbA0PNLaLs224qB,Rs19Row9qwpOvbcMauKZK0" />
        <Link Id="GKO5M82W4f6PpAeMtczJZc" Ids="Ko03nuaQ7sQQBgtXpktMoG,CvJRMxaS0IZLjRXx2xgytb" />
        <Link Id="RlNRNoi0yJOQBN2sxEeWBN" Ids="ChNQk9MNOSCPXW3bNlEaC1,INTPrCwQ15ePZAeUXOaSjn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride.TextureFX" Version="2021.4.0-0601-gdc72bfcab4" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0583-gc3c0b6599c" />
</Document>