<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hf32SdJhAs1OblerMLg1KE" LanguageVersion="2021.4.0.595" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="350,251,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="352,224,124,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Dummy1.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="350,510,125,19" Id="TqBUQai2tioLYdYh8cQlzy">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalBlur" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SyEBPoT7i6ZP1egCU9V9XD" Name="Input" Kind="InputPin" />
            <Pin Id="QaMBELiOpssQXD9ZOeUqax" Name="Strength" Kind="InputPin" />
            <Pin Id="LtTd24YZjlOMyvrjt1WXZf" Name="Direction" Kind="InputPin" />
            <Pin Id="SwcskE674M8LSJAw3tish9" Name="Sample Center" Kind="InputPin" />
            <Pin Id="EnIKAE4RS35NrcVPC05MBk" Name="Aspect" Kind="InputPin" />
            <Pin Id="LDEebKvAOXULwclCCk8W4a" Name="Control" Kind="InputPin" />
            <Pin Id="FaWUikt80vnOaDVtwfsN5W" Name="Apply" Kind="InputPin" />
            <Pin Id="VsWeO5Oa9YTMqmbBJvYNCo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="310,571,205,19" Id="MW5ALQ8aURkPCinAJNZYJ4">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="TGKNHdcRj5VOn9Lk0kpjCw" Name="Bounds" Kind="InputPin" DefaultValue="1026, 86, 543, 406">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IhRFIMBz1QjMVhwhWzdBgS" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="F0FkllwWu0BOfpYXLvPpA2" Name="Input" Kind="InputPin" />
            <Pin Id="E3CdORaArMxO4lS12MMHsi" Name="Title" Kind="InputPin" DefaultValue="DirectionalBlur">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NINXquVaUdwMBEMiyjcdFj" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JbUICjGJtBXQUB2oOHZZvY" Name="Clear" Kind="InputPin" />
            <Pin Id="V29kPLWOlikOdMJDeR1w27" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="V5vgqgecOndOKHVT65Y79y" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="B5RPrEpDIYeMiqRa8nZztV" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AiO4DYZwx4cPodpX2nvzdh" Name="Enabled" Kind="InputPin" />
            <Pin Id="MTjT9XKjSjWP2ptJdkNIvu" Name="Show Info String" Kind="InputPin" />
            <Pin Id="HNJvJRjjJWZLGGI9KBIVg1" Name="Output" Kind="OutputPin" />
            <Pin Id="KsQgz3nbo6lMMfxOsqoHMy" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Nvb2su5cmLdNoib40Qs3No" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="N35QpEmC2FkLxXdp7k0FQd" Comment="Aspect" Bounds="432,450,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EieprS4wDmJP7r6HoCfmcJ" Comment="Direction" Bounds="392,362,35,28" ShowValueBox="true" isIOBox="true" Value="0.2, 0.2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TXq5zvAeGgENhcSnQI5bsN" Comment="Sample Center" Bounds="412,408,35,28" ShowValueBox="true" isIOBox="true" Value="0.5, 0.5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="T6zQhMRlUaKLTVIiI5qdKr" Comment="Strength" Bounds="372,330,35,15" ShowValueBox="true" isIOBox="true" Value="0.22">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="TdgKsIJkpNTMDApTtcip8e" Ids="N3A7hOf99ugQQneVifp72U,SyEBPoT7i6ZP1egCU9V9XD" />
        <Link Id="L5SPNWt1QDeMvNzb0sftjP" Ids="VsWeO5Oa9YTMqmbBJvYNCo,F0FkllwWu0BOfpYXLvPpA2" />
        <Link Id="UXQtOPLLPrwOuRYqLoP7lO" Ids="N35QpEmC2FkLxXdp7k0FQd,EnIKAE4RS35NrcVPC05MBk" />
        <Link Id="U5AXiDmzJLSLZDWe3a0gGn" Ids="EieprS4wDmJP7r6HoCfmcJ,LtTd24YZjlOMyvrjt1WXZf" />
        <Link Id="KigPRKwCiy4NREEawVkkaW" Ids="TXq5zvAeGgENhcSnQI5bsN,SwcskE674M8LSJAw3tish9" />
        <Link Id="C96vfYB5XivPdVQsEOHWpq" Ids="T6zQhMRlUaKLTVIiI5qdKr,QaMBELiOpssQXD9ZOeUqax" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride.TextureFX" Version="2021.4.0-0601-gdc72bfcab4" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0583-gc3c0b6599c" />
</Document>