<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JyZXKiXukQaM4NEFDfKGzL" LanguageVersion="2026.8.0-0007-g07b53cfa53" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="258,248,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="Ito7YcmCYv8OmVxQ2TzEUO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="E2bMNdNtqGgP3QpyQjagO5" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="218,537,225,19" Id="MQMX3pMBT6YM5LhzbgIDMt">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="NXarxu3nZCsPd5H035gR1D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VSUSwOmbhMWQM5RngYeTQG" Name="Bounds" Kind="InputPin" DefaultValue="1040, 88, 448, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JTnkb7PN7nCPlYRne9J6mb" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KGOfRBgnB9UN5U2abk77ZD" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TPmbt7YCy8gL866aEiqySa" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="OIVvwFYTrcGM8jtwFrih3e" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="Oa3c5yA18UhL461GXrUByL" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="DORFfDhWgrlPIcjF3nT8ol" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHrb5FqXCAwM7JOXCSJ3Jk" Name="Input" Kind="InputPin" />
            <Pin Id="VrUc8Kwjfp9LMKsej0Wn3H" Name="Title" Kind="InputPin" DefaultValue="Glow">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OHvVQqxk5dmNzes3vT2inQ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OWv2chf51rJO1qQYd1JuAq" Name="Clear" Kind="InputPin" />
            <Pin Id="Qe0DEY0cyTNPhBwUwhaMRr" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="VEu5f467egDLEJrnASPp2l" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="AcvlP75f85LNzrzpATeGGi" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OR5Y7wHdSXkP0ODLOlvqc5" Name="Enabled" Kind="InputPin" />
            <Pin Id="HOaOI9bcST7PLxO5VEczHl" Name="Show Info String" Kind="InputPin" />
            <Pin Id="JNF7UAFg7KkOV4HXHd4hC4" Name="Output" Kind="OutputPin" />
            <Pin Id="EXV0dnoKZ3ENT9sfcmCTwZ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="KKsE2J5li94LKGVmjUApG0" Name="Input Source" Kind="OutputPin" />
            <Pin Id="T1ayfZ3pURYObkje9wvS0n" Name="Present Interval" Kind="InputPin" />
            <Pin Id="KaXMmUGvv4XQaCF7Zb3aGn" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="FDDFCLDAIaHOxg5SjFzqpk" Comment="Amount" Bounds="280,327,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GWNiU4jI0GRLmK4TsCiRk1" Comment="Shape" Bounds="300,354,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HMmTSQA9I6LOjSNobeYe6I" Comment="Highlight Boost" Bounds="320,381,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PBvdgc21VubPvhuIgcqAWc" Comment="Exposure" Bounds="340,408,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CfALsxaIHzWMhOREcZegx6" Comment="Saturation" Bounds="360,435,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hq49GGsnDnFP3NArVgatGL" Comment="Auto Exposure Factor" Bounds="380,462,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="258,484,165,19" Id="FTxf0n4TATgOmuKkNpISRg">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Glow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CXbKNez5ck8O0rmSN2JmER" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VYIYRAECNnsNdJkBGkpKHP" Name="Input" Kind="InputPin" />
            <Pin Id="TJoDppAEx97NoStwztS6dw" Name="Always Generate Mips for Input" Kind="InputPin" IsHidden="true" />
            <Pin Id="L7HkCqC2c2RNGcBeEnPoQJ" Name="Amount" Kind="InputPin" />
            <Pin Id="GUYyv8YmCwSP8Q4LZsGEOx" Name="Shape" Kind="InputPin" />
            <Pin Id="G02GnsWvYHLN1LE1MrM7bK" Name="Highlight Boost" Kind="InputPin" />
            <Pin Id="CTlux0M3hxXM5wU0QkoWB4" Name="Exposure" Kind="InputPin" />
            <Pin Id="LvdvWFVu3l0L1ylpXQMNOv" Name="Saturation" Kind="InputPin" />
            <Pin Id="MlMvowUF7f8PtD03hWA08f" Name="Auto Exposure Factor" Kind="InputPin" />
            <Pin Id="EYgrXFZcdOhPyg7u2RqOwX" Name="Max Radius" Kind="InputPin" IsHidden="true" />
            <Pin Id="MJyKIrEMY3WLJOIyTReCBZ" Name="Pre Blur Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="QglsAuCoqKQNCV1l7ckSPp" Name="Control" Kind="InputPin" />
            <Pin Id="Ee3ZXZLZ73JMvgfdZ3Y422" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="NlSvcF00HbpQEYQf2bcevr" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="TtwWEq58cN9MvNHDku7xU6" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ptz4fDHdv8cLro1vOPQNOk" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JVI3k4nfnoFP6wuooF3LAX" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="TqO6XO0hSDHNR3DQ1V2dv4" Name="Apply" Kind="InputPin" />
            <Pin Id="Amz3toe4OA2NyeFeyKvDsq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="258,200,69,19" Id="UgcvYRBZNSINdvxYQwel85">
            <p:NodeReference LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageAsset" />
            </p:NodeReference>
            <Pin Id="DXMnvvurj5MNUlnbPnky2c" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RvLfLH8gvaeOUFm6clO36V" Name="Asset" Kind="InputPin" />
            <Pin Id="PQAucawKkeFM4Ofn0cnF98" Name="File Path" Kind="OutputPin" />
          </Node>
          <Pad Id="MzhNtvlJlsrM7WnoowWVRK" Comment="Asset" Bounds="260,179,206,15" ShowValueBox="true" isIOBox="true" Value="earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="TypeFlag" Name="ImageAsset" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AGwMSbfnPJBOYlWahEsRWA" Ids="B8ZbDzAb9mdQVsRtQsjThH,VYIYRAECNnsNdJkBGkpKHP" />
        <Link Id="OA8Xxq6bdvrNLV8fGlWj97" Ids="FDDFCLDAIaHOxg5SjFzqpk,L7HkCqC2c2RNGcBeEnPoQJ" />
        <Link Id="GybqRsKWlhFPc7vNYyfNxd" Ids="GWNiU4jI0GRLmK4TsCiRk1,GUYyv8YmCwSP8Q4LZsGEOx" />
        <Link Id="BubFVrvmTkqP9hygaq39Oc" Ids="HMmTSQA9I6LOjSNobeYe6I,G02GnsWvYHLN1LE1MrM7bK" />
        <Link Id="L5z6sthXEShNPAQhSNUza8" Ids="PBvdgc21VubPvhuIgcqAWc,CTlux0M3hxXM5wU0QkoWB4" />
        <Link Id="TRcZzPvP7rYMRiUIwwA5zh" Ids="CfALsxaIHzWMhOREcZegx6,LvdvWFVu3l0L1ylpXQMNOv" />
        <Link Id="LDaQYqOud0IMb51QbCHBKw" Ids="Hq49GGsnDnFP3NArVgatGL,MlMvowUF7f8PtD03hWA08f" />
        <Link Id="Nbz0orq6GwfNQY1KznpfsB" Ids="Amz3toe4OA2NyeFeyKvDsq,GHrb5FqXCAwM7JOXCSJ3Jk" />
        <Link Id="LZAyuTrlYmRPqAPryzMCts" Ids="MzhNtvlJlsrM7WnoowWVRK,RvLfLH8gvaeOUFm6clO36V" />
        <Link Id="MNYMtEoaPnlNRTBV4kJHKb" Ids="PQAucawKkeFM4Ofn0cnF98,MVRxck0ECRDOf4GJm7ovBn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride.TextureFX" />
  <NugetDependency Id="Gp65kBiqIMIQJoSwQFppCH" Location="VL.HelpAssets" />
</Document>