<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VxMeqXl7cb9LEh6OIkoO5p" LanguageVersion="2023.5.3-0001-gb649803a1e" Version="0.128">
  <NugetDependency Id="QrRYmpe8QXaNT0GWjmEi3d" Location="VL.CoreLib" Version="2021.4.7-0893-g515a4ce54e" />
  <Patch Id="GxysRx6V6BOLNtEizI7Ap7">
    <Canvas Id="V8HwrQpG9uJPKuF2Wg4c5R" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ToLDcLpLOf3LyeFEOytiYP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USSjnr11zDyLCl1rEZCqUO">
        <Canvas Id="UlX5UL7vCgmPMtDHyA6o7y" CanvasType="Group">
          <Node Bounds="148,769,225,19" Id="A21k5taIVD9P4yjf2Dedaa">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Rk6ZdqTx0uoLMthUk8X5db" Name="Bounds" Kind="InputPin" DefaultValue="1031, 90, 769, 634">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BV7Nj05s77cNel4quRWzFA" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CzzeHyRSDVgMRERjEJAUB3" Name="Input" Kind="InputPin" />
            <Pin Id="OfzpYWMcKOWOetFHp3I1bv" Name="Title" Kind="InputPin" DefaultValue="Dilate (Color)" />
            <Pin Id="P19Gg0AXx8uNWlIEd4SHyg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BFGE1vXEP3HMVCm7McyXnn" Name="Clear" Kind="InputPin" />
            <Pin Id="KeIqX49GiqwLSdaR73Hizx" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="P1LrO9zAbV4NzMkRwYvKe9" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="BT1QT77pI3GOYRYx0cblRS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KWCL80oNZDWNl6IlVuRA1w" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEVGHtQw5oTOytesNhGR6v" Name="Show Info String" Kind="InputPin" />
            <Pin Id="M8gtAJDhOCSOr3cE393roD" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D1Enm4wdqzqOah3alkHHAz" Name="Output" Kind="OutputPin" />
            <Pin Id="R15t5qDA3byPjbp800qG3s" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DGcX6tq1xAxPfuHa6MwI1N" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,336,105,19" Id="KXbm8SqEJgdO81zQK6Dr7W">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Noise" />
            </p:NodeReference>
            <Pin Id="TpXeqb2GgB4LH6mpN9vhdc" Name="Type" Kind="InputPin" DefaultValue="PerlinGrad" />
            <Pin Id="Ju4vDkzzsNYLhIqy6LuB8h" Name="Scale" Kind="InputPin" />
            <Pin Id="ItLoIr5M2XQQB1vU0c2xPC" Name="Offset" Kind="InputPin" />
            <Pin Id="NEMm4umY63zOgQCCxZGTaO" Name="Z" Kind="InputPin" />
            <Pin Id="SDAQ5eACeq5O7XK0gb2F5H" Name="Output Size" Kind="InputPin" />
            <Pin Id="BOevMyy09vxL3hYWnvLMRy" Name="Enabled" Kind="InputPin" />
            <Pin Id="Blifx6PfwMrOwOqISFChM0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="187,625,145,19" Id="QLeHtBGrMORL5aWsRtQxro">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Dilate (Color)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BeOtOA1Rwb6Leby7D13KPj" Name="Input" Kind="InputPin" />
            <Pin Id="MuRbDJ0d9HuPUF5G5qHvyS" Name="Size" Kind="InputPin" />
            <Pin Id="Thm151bMZi3NepaT0ODGGG" Name="Shape" Kind="InputPin" />
            <Pin Id="VuRWqmNI3ZIOPr7iTS6sXm" Name="Separation" Kind="InputPin" />
            <Pin Id="CkJm2fRC6DIQTJ4mh0AFWw" Name="Min Threshold" Kind="InputPin" />
            <Pin Id="O9wnB0vlGZfOSICGorzt8s" Name="Max Threshold" Kind="InputPin" />
            <Pin Id="OWTAqW3v1XjM0K2j8cttLc" Name="Control" Kind="InputPin" />
            <Pin Id="N2Dxn1ulrVuMZJaNM6j8fA" Name="Apply" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HtLImw3zliiLxrqcrT3IuS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DuHdVi6hovtPdLPeJQnUcw" Comment="Separation" Bounds="249,517,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="J2FO0aBgb12LVWtlBz2nlH" Comment="Size" Bounds="209,455,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JtT3ItPzsu4PWr0lYSkZGR" Comment="Shape" Bounds="229,483,73,15" ShowValueBox="true" isIOBox="true" Value="Rectangle">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="MorphologyType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AAbyB5XEvZUMMxqgYVoGlM" Comment="Min Threshold" Bounds="269,545,35,15" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SPEiP4vkTegMc4oKvjQraQ" Comment="Max Threshold" Bounds="289,567,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DAlvccZ95kIPYwpsqK46vO" Comment="Type" Bounds="189,315,99,15" ShowValueBox="true" isIOBox="true" Value="PerlinGrad">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="OvEYueZEdn5MSYR5tIHfTa" Name="Create" />
        <Patch Id="HpCkUwZMLUSQFMv53d23c9" Name="Update" />
        <ProcessDefinition Id="Ihe1nGSWV1zLSBu0UUURru">
          <Fragment Id="RKJfizoGv4FLFqYWmGgz1G" Patch="OvEYueZEdn5MSYR5tIHfTa" Enabled="true" />
          <Fragment Id="FksLxnRK547QdwvlMQf7uB" Patch="HpCkUwZMLUSQFMv53d23c9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PsicS9VJQx6QETss1zmE09" Ids="HtLImw3zliiLxrqcrT3IuS,CzzeHyRSDVgMRERjEJAUB3" />
        <Link Id="EzZtDP98BpNPE6s0pjGPKR" Ids="DuHdVi6hovtPdLPeJQnUcw,VuRWqmNI3ZIOPr7iTS6sXm" />
        <Link Id="BsSZ2fIFfuyL9tqgPIcFUI" Ids="J2FO0aBgb12LVWtlBz2nlH,MuRbDJ0d9HuPUF5G5qHvyS" />
        <Link Id="Gb30G7RMwsMLTWLYvba6Q3" Ids="Blifx6PfwMrOwOqISFChM0,BeOtOA1Rwb6Leby7D13KPj" />
        <Link Id="IYB03qzyPgnQaALAmqmy0K" Ids="JtT3ItPzsu4PWr0lYSkZGR,Thm151bMZi3NepaT0ODGGG" />
        <Link Id="IA6e2sT5TfUPAlv52cvywP" Ids="AAbyB5XEvZUMMxqgYVoGlM,CkJm2fRC6DIQTJ4mh0AFWw" />
        <Link Id="KgGeJUVwXWPOCL03Az1jIj" Ids="SPEiP4vkTegMc4oKvjQraQ,O9wnB0vlGZfOSICGorzt8s" />
        <Link Id="HpopbuZhzagLKvU8qyNtfT" Ids="DAlvccZ95kIPYwpsqK46vO,TpXeqb2GgB4LH6mpN9vhdc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CdQWT0oterKLmHhlQbXXzW" Location="VL.Stride.TextureFX" Version="2021.4.8-0928-g0abe7a727a" />
</Document>