<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DEm23MQJnCyQFjcUReCgEB" LanguageVersion="2023.5.1-0009-gff72e46415" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="225,191,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="227,132,101,17" ShowValueBox="true" isIOBox="true" Value="..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ORNJt2npQDrPyVjSeFoNsb" Comment="Type" Bounds="247,257,75,15" ShowValueBox="true" isIOBox="true" Value="Blue">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.vl">
              <Choice Kind="TypeFlag" Name="ChannelKeyingType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="To9xy4biguENfAs7IUG3dr" Comment="Threshold" Bounds="267,282,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="185,581,225,19" Id="Egyav3wZSo1OvnvpTV3ZHx">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Fqm7raNB7nePnjFDff1Er0" Name="Bounds" Kind="InputPin" DefaultValue="1033, 90, 443, 306">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QWuZOaGsCKaNZgCxTOl2Dt" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U5LeBEBs9gmMKG1qs6AIYN" Name="Input" Kind="InputPin" />
            <Pin Id="ReUzKpF8416LKVvC7nE2Ok" Name="Title" Kind="InputPin" DefaultValue="ChannelKeying">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J8nDg1pqb0iN0uOzJvcXDO" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Bm5Y3ZgRJQoP1t5bidH57k" Name="Clear" Kind="InputPin" />
            <Pin Id="Ozh6xXW4OEQLzVTqSGd99w" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="RqvwtnFvbTNLDaiZtBHiwy" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="OiJTGHafZIkLVTGYaw9iKr" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="P67rdZ4tvT8MyaTKC4vAKz" Name="Enabled" Kind="InputPin" />
            <Pin Id="B8XlEBvWXmcONcaVZUksLM" Name="Show Info String" Kind="InputPin" />
            <Pin Id="VtezmRpkvRZNK74rAbdNRU" Name="Present Interval" Kind="InputPin" />
            <Pin Id="S35z0gUdkxAONwDcJJsYvz" Name="Output" Kind="OutputPin" />
            <Pin Id="Q5Mh9DdRbhyOZ1sy4htNe0" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CKcjPTn8KoCPwOx2GxtXyi" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="TPg900SHT6FLcnZjsZet7R" Comment="Smooth" Bounds="287,307,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N68PwGjWQb9NPqpiNQvf5n" Comment="Alpha Blur" Bounds="307,332,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MlCCxX8Lw0pQG0n9Mu5uF0" Comment="Invert" Bounds="327,357,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KbKLTMzQC01Pq8M04yd2aN" Comment="Source Alpha" Bounds="347,402,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DwKtyJPM3pUMhXvQezMnAz" Comment="Premultiply" Bounds="367,447,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TPeN8BRBoVjPJ73sqEjy6Y" Comment="Clear Color" Bounds="267,559,31,15" ShowValueBox="true" isIOBox="true" Value="0, 0.9305996, 0.99, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="225,502,185,19" Id="GHu2ZIhjI1cLQy1tnK8ihe">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ChannelKeying" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DzL4i5ICpw7MbFdV4bFh3d" Name="Input" Kind="InputPin" />
            <Pin Id="Ap3JmFDeedsQKieVugI3iU" Name="Type" Kind="InputPin" />
            <Pin Id="TVPitLNeSRgPai9VbW7pzT" Name="Threshold" Kind="InputPin" />
            <Pin Id="U6TYzhUeuflOekpqDOrZ4H" Name="Smooth" Kind="InputPin" />
            <Pin Id="GOueZdu6F3qOnMIdK4oI7X" Name="Alpha Blur" Kind="InputPin" />
            <Pin Id="QfM8yR5dHyGMwPFFbu3A7n" Name="Invert" Kind="InputPin" />
            <Pin Id="F0s58AYtMGOP3JZuKM4ipn" Name="Source Alpha" Kind="InputPin" />
            <Pin Id="J3ocrFmUkssQGWlXHG480g" Name="Premultiply" Kind="InputPin" />
            <Pin Id="LTMGWJfSadUOx4MItVhNv3" Name="Control" Kind="InputPin" />
            <Pin Id="FJYUOii7kZmPda3SZCRO3i" Name="Apply" Kind="InputPin" />
            <Pin Id="GuB6rF838hsLdEJQ5u1lzU" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="RQ935ThAzU6MF11WU2e2d2" Ids="TPeN8BRBoVjPJ73sqEjy6Y,J8nDg1pqb0iN0uOzJvcXDO" />
        <Link Id="Hz4J4FzKy8yQcI1Q6KeFUU" Ids="N3A7hOf99ugQQneVifp72U,DzL4i5ICpw7MbFdV4bFh3d" />
        <Link Id="GpJoSzONf6pPXYugzynJQp" Ids="ORNJt2npQDrPyVjSeFoNsb,Ap3JmFDeedsQKieVugI3iU" />
        <Link Id="NHF02Ll5OBiPWbG2L5JtZe" Ids="To9xy4biguENfAs7IUG3dr,TVPitLNeSRgPai9VbW7pzT" />
        <Link Id="NzPX0dW4lqJLTaq7FtfpdX" Ids="TPg900SHT6FLcnZjsZet7R,U6TYzhUeuflOekpqDOrZ4H" />
        <Link Id="TbigsSJYWJ4N010p60uB5f" Ids="N68PwGjWQb9NPqpiNQvf5n,GOueZdu6F3qOnMIdK4oI7X" />
        <Link Id="V7SWSmxNcSXLiY1fCrKHGT" Ids="MlCCxX8Lw0pQG0n9Mu5uF0,QfM8yR5dHyGMwPFFbu3A7n" />
        <Link Id="DY49hQ1XiejQU3ODSlhIAI" Ids="KbKLTMzQC01Pq8M04yd2aN,F0s58AYtMGOP3JZuKM4ipn" />
        <Link Id="QE4uOgz1OpgNW9UvZf8hmx" Ids="DwKtyJPM3pUMhXvQezMnAz,J3ocrFmUkssQGWlXHG480g" />
        <Link Id="LRG3X00rsMDPDOamBqfxZQ" Ids="GuB6rF838hsLdEJQ5u1lzU,U5LeBEBs9gmMKG1qs6AIYN" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride.TextureFX" Version="2021.4.0-0602-g8ed5e0ce29" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0602-g8ed5e0ce29" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0602-g8ed5e0ce29" />
</Document>