<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DWaETFnFYrdMjZiOCDzxfc" LanguageVersion="2026.8.0-0007-g07b53cfa53" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="294,180,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MEaCbSSYnsfPaSyck7D8Hp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="UtTjfkIOnoxMAb38xKkpTA" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="254,530,225,19" Id="TY51FUnylCcQX04JXPhe24">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="LnUWKHRaVEhORHugppp8F6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qd8y8DmfvKYMnnTXzgDNHj" Name="Bounds" Kind="InputPin" DefaultValue="1044, 88, 460.66666, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UxgVKEPW6fdNdZPLkLT0JR" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NOJXpBD76FqPhQB2EowBFH" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="EwFukSh0gOzMfrNSRKNaiS" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pr1bBJIQMGBOmzDdmr91Y1" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHfjsHKSwYMOLqcbasBarF" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="NXEjLYtzJTYMHA8RSGDE2E" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="RT6rZ43aE9XO5q4hGePrBs" Name="Input" Kind="InputPin" />
            <Pin Id="LlrqhAKJF8aMDI9WWTiFdT" Name="Title" Kind="InputPin" DefaultValue="Dots">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OJUGj1rs3INNvLiPCk9BFZ" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Oi4JSH8OrdlNtgyn6yHiQ8" Name="Clear" Kind="InputPin" />
            <Pin Id="LudMZntDqa6NM38U5r8QPh" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="VNRC9dMiOLWOtTzitAOxT0" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="Q64zJFurep6PpD4WQAaWsV" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Lc7a26HkGXMMQuuTfSuZLU" Name="Enabled" Kind="InputPin" />
            <Pin Id="LJRYD9KoCgHMjdLfulklTQ" Name="Show Info String" Kind="InputPin" />
            <Pin Id="TO1TI4yM9IkL48s4QPvY10" Name="Present Interval" Kind="InputPin" />
            <Pin Id="E4BsAm7CQhkOqRgNwZGJ5E" Name="Output" Kind="OutputPin" />
            <Pin Id="U3T4kwdTj33LM5sGTziyWn" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BALEvseWXrYOxeErIyFUrO" Name="Input Source" Kind="OutputPin" />
            <Pin Id="EYqvKOOxSegLdmUGUDpOlC" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="UgT7NfhrVWKPsqPccd5Jew" Comment="Pixel Size" Bounds="356,346,35,28" ShowValueBox="true" isIOBox="true" Value="18, 18">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NTEq9Qw4eusMMzz8mlcjgC" Comment="Alpha" Bounds="316,245,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ldle5ozinRtLzsil5Occso" Comment="Point" Bounds="336,290,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DNKPrIurk9lN5YIYE05G08" Comment="Smooth" Bounds="376,395,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L9LZSDvcscjNJ0nfbpySZu" Comment="Scale" Bounds="396,420,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="294,464,145,19" Id="QI4CGgqNZJCK942ZCBEbwQ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Dots" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="D4xEVU3JDqjLeWNUbha8Ae" Name="Input" Kind="InputPin" />
            <Pin Id="M6Dfr5Sj1FSNl8jY4413Ep" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="MX2Kkm4ynaoN3bjiL49Euw" Name="Alpha" Kind="InputPin" />
            <Pin Id="MKgtSndI7PCMuGB4nEIduX" Name="Point" Kind="InputPin" />
            <Pin Id="Do2DRdnDxAEP5WtRRPZW2e" Name="Pixel Size" Kind="InputPin" />
            <Pin Id="P0GxaLbW1suLIgowu6uHa4" Name="Smooth" Kind="InputPin" />
            <Pin Id="MMnvHjoismOMXh4VDNtx5N" Name="Scale" Kind="InputPin" />
            <Pin Id="FGUB6lo1PomPh8A1LBhYQP" Name="Control" Kind="InputPin" />
            <Pin Id="OeS5QXa3oEjMNg8phcOBJD" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="CjDGEncF5jrOBKXPj0bC9U" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="RTvptkklF1IP25ox4nbFXI" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="InfPBTRFdjKMOYrbPlaAGD" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CFRSoG36EquNWRfibk00jE" Name="Apply" Kind="InputPin" />
            <Pin Id="IrEupHvUPFhO7cg7KoADGD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="294,130,69,19" Id="N1snKSgK75dN76n1uL13LU">
            <p:NodeReference LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageAsset" />
            </p:NodeReference>
            <Pin Id="VQbPRqEBiQvNJQrvefTA11" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V06ySpIadseOpWWdkbBRSy" Name="Asset" Kind="InputPin" />
            <Pin Id="U0QN2XfAz3VM5GWdnLtOkR" Name="File Path" Kind="OutputPin" />
          </Node>
          <Pad Id="HmZZCoLgR26O15NTk3qvWG" Comment="Asset" Bounds="296,109,206,15" ShowValueBox="true" isIOBox="true" Value="earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="TypeFlag" Name="ImageAsset" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MvGo7ZVI9jkN35w2pWYUgX" Ids="B8ZbDzAb9mdQVsRtQsjThH,D4xEVU3JDqjLeWNUbha8Ae" />
        <Link Id="E5D8oIw13IpLUaaab0HaE6" Ids="UgT7NfhrVWKPsqPccd5Jew,Do2DRdnDxAEP5WtRRPZW2e" />
        <Link Id="OE5nlNGDGX2L0kigFbijlP" Ids="NTEq9Qw4eusMMzz8mlcjgC,MX2Kkm4ynaoN3bjiL49Euw" />
        <Link Id="JMeGl5bfRI4MDDymFXg5ur" Ids="Ldle5ozinRtLzsil5Occso,MKgtSndI7PCMuGB4nEIduX" />
        <Link Id="HhefYQbXvtuOx7JO0FvCfP" Ids="DNKPrIurk9lN5YIYE05G08,P0GxaLbW1suLIgowu6uHa4" />
        <Link Id="T7eNfzvhYhpMOrff3ZZIIb" Ids="L9LZSDvcscjNJ0nfbpySZu,MMnvHjoismOMXh4VDNtx5N" />
        <Link Id="HpQBhPH7OfWLiT9867Lozx" Ids="IrEupHvUPFhO7cg7KoADGD,RT6rZ43aE9XO5q4hGePrBs" />
        <Link Id="Qkg3yD427tLL3lUWfEPB6D" Ids="HmZZCoLgR26O15NTk3qvWG,V06ySpIadseOpWWdkbBRSy" />
        <Link Id="CRkjLHvjg8PMXDzZQPt2oq" Ids="U0QN2XfAz3VM5GWdnLtOkR,MVRxck0ECRDOf4GJm7ovBn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride.TextureFX" />
  <NugetDependency Id="IfvSFcFA7JXNbCdwBQznm7" Location="VL.HelpAssets" />
</Document>