<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FtEAt1Lx8fJMK3LTrj0yaA" LanguageVersion="2023.5.1-0009-gff72e46415" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0602-g8ed5e0ce29" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="221,306,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="223,277,143,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\vvvv.png">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PHvZ5IYmZstPuRchTCz2Jw" Comment="Clear Color" Bounds="263,584,32,15" ShowValueBox="true" isIOBox="true" Value="1, 0.6000007, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CDPnRuXRQhcPydKHCGp2VL" Comment="Blur" Bounds="243,359,35,15" ShowValueBox="true" isIOBox="true" Value="0.32">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TLwbzrcEY3UPrynqeOdPx2" Comment="Offset" Bounds="263,386,35,15" ShowValueBox="true" isIOBox="true" Value="0.014">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IYvmFaWBMXtNjOduMKwF48" Comment="Angle" Bounds="283,413,35,15" ShowValueBox="true" isIOBox="true" Value="0.87">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QeORuTQWDJaPucokVLDeSb" Comment="Extension" Bounds="343,494,35,15" ShowValueBox="true" isIOBox="true" Value="0.12">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="181,607,225,19" Id="Qru94LapF0gMzZ8mYDNZRe">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="KbeCqyVhTewPaQApUB34mr" Name="Bounds" Kind="InputPin" DefaultValue="1034, 85, 464, 431">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NH0LS1LR0QKLUIP1QW7sqU" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TO9veMTs3dWMzoEL2vMcML" Name="Input" Kind="InputPin" />
            <Pin Id="PGaFSQrWmTQM7oWzJkaqcs" Name="Title" Kind="InputPin" DefaultValue="DropShadow">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JXcXSzOt5yxPQPRruEUXeH" Name="Clear Color" Kind="InputPin" />
            <Pin Id="JzytdumFzmLL02OIcC2Vwi" Name="Clear" Kind="InputPin" />
            <Pin Id="QJQiGPYM7KyQJN7Zs4sqam" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="JCW4QByK70RQak5AOle0EO" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="M3xzC1USJdGNmeEorzD04y" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="UGOTJtExNRcNwzvKnSTZRz" Name="Enabled" Kind="InputPin" />
            <Pin Id="P1p3HjJDLDOMR4MyQPveFe" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Q1lnuFtr97xM84RMO5Rp3e" Name="Present Interval" Kind="InputPin" />
            <Pin Id="A8u1VTpDj9fP7nQBbJG4sd" Name="Output" Kind="OutputPin" />
            <Pin Id="By3oNlreZCCNy0v66Kt0eN" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="AouCidjYSG4POCzDr4H7az" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="AxLdVtpqELqPgKS5Q5hnFN" Comment="Color" Bounds="303,440,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UTJ3wr59N2zQH236ObCLmm" Comment="Alpha" Bounds="323,467,35,15" ShowValueBox="true" isIOBox="true" Value="1.06">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="221,529,165,19" Id="GwrHrOSU07mMMkDlgvnhhZ">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="DropShadow" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VVboX1f47IdPCl1KGERfiI" Name="Input" Kind="InputPin" />
            <Pin Id="Igifqy8VoshMMefV7elbeh" Name="Blur" Kind="InputPin" />
            <Pin Id="AT4MiCcTIXxMPcNMYxLzQ7" Name="Offset" Kind="InputPin" />
            <Pin Id="JSfsJNwCw5pQGehaIGMUQn" Name="Angle" Kind="InputPin" />
            <Pin Id="D8wShcF3hrJOlGQgQ6VGzU" Name="Color" Kind="InputPin" />
            <Pin Id="JOqhFvjROnXPvXJqAzhM0z" Name="Alpha" Kind="InputPin" />
            <Pin Id="VmuZq41eF9HMrXIU0FeGIk" Name="Extension" Kind="InputPin" />
            <Pin Id="VebGoQWg8pMN56dzNMTnr5" Name="Control" Kind="InputPin" />
            <Pin Id="DuKuj7HEOBoOtP9TFFgMZD" Name="Apply" Kind="InputPin" />
            <Pin Id="IYmxlraLbNROeTQgMAlYdP" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="SfRi4hKvf9AMGDdoiAcg07" Ids="PHvZ5IYmZstPuRchTCz2Jw,JXcXSzOt5yxPQPRruEUXeH" />
        <Link Id="UiDr8BRMobKLMfs4ACtjGe" Ids="B8ZbDzAb9mdQVsRtQsjThH,VVboX1f47IdPCl1KGERfiI" />
        <Link Id="FBmkpQPpnPiQSa0t96RxPu" Ids="IYmxlraLbNROeTQgMAlYdP,TO9veMTs3dWMzoEL2vMcML" />
        <Link Id="Chz5fYdBAVuNomIHWHeipJ" Ids="CDPnRuXRQhcPydKHCGp2VL,Igifqy8VoshMMefV7elbeh" />
        <Link Id="Dnv6gAWCc39M9PcvtjwzjP" Ids="TLwbzrcEY3UPrynqeOdPx2,AT4MiCcTIXxMPcNMYxLzQ7" />
        <Link Id="OjV0cuHWOpkPFuTEfULZ4X" Ids="IYvmFaWBMXtNjOduMKwF48,JSfsJNwCw5pQGehaIGMUQn" />
        <Link Id="P1wIEqFUI83L5v5mP0EDZm" Ids="AxLdVtpqELqPgKS5Q5hnFN,D8wShcF3hrJOlGQgQ6VGzU" />
        <Link Id="SdyMdu3iG21NQxFkOyrTLQ" Ids="UTJ3wr59N2zQH236ObCLmm,JOqhFvjROnXPvXJqAzhM0z" />
        <Link Id="CatXMTQmeDhNYL197unsNi" Ids="QeORuTQWDJaPucokVLDeSb,VmuZq41eF9HMrXIU0FeGIk" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride.TextureFX" Version="2021.4.0-0602-g8ed5e0ce29" />
</Document>