<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NGnLQ11lEdlLkkgF4ZBpjl" LanguageVersion="2023.5.3-0001-gb649803a1e" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="253,219,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="255,179,127,18" ShowValueBox="true" isIOBox="true" Value="..\Assets\earth_512x512.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="253,504,185,19" Id="S27RIS4LDgNQM6Puu9WFtc">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Tunnels" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UR53KvossN3OQyXroy8BV9" Name="Input" Kind="InputPin" />
            <Pin Id="Vy9RwaW4cYuK975f1bD5gb" Name="Type" Kind="InputPin" />
            <Pin Id="QzB17UwOFYOMg8HZc8H2A1" Name="Fog Color" Kind="InputPin" />
            <Pin Id="KwwJ8SQbLn8Oz1Zftn1MUb" Name="Time" Kind="InputPin" />
            <Pin Id="JytnNwIVWeSOyioorKPF9d" Name="Rotation" Kind="InputPin" />
            <Pin Id="PfmWs7VwfmrLO33NKPxQZy" Name="Distance" Kind="InputPin" />
            <Pin Id="L7F1VsSSwoGOREv2gBpCPq" Name="Offset" Kind="InputPin" />
            <Pin Id="AU2Xr3Lt107QAgraSgmOre" Name="Fog Distance" Kind="InputPin" />
            <Pin Id="JNyVVkZnEwHMNhlOAJKKOi" Name="Control" Kind="InputPin" />
            <Pin Id="K82S1fAhJ9NMCu75f8XdCj" Name="Apply" Kind="InputPin" />
            <Pin Id="EzWKWNOWp8RONQPpjrtiaC" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,571,225,19" Id="Res0EndbUUHLkT3aOTmJdU">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="J46jtVEtZxVO3aZVyzyBON" Name="Bounds" Kind="InputPin" DefaultValue="1043, 87, 442, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LScfnl4cxqYOWy58J9XXhD" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S1pv28afebcL2nBsX3Hd84" Name="Input" Kind="InputPin" />
            <Pin Id="D5EsbosqKUbL1eddtW2tsN" Name="Title" Kind="InputPin" DefaultValue="Tunnels">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RcrPjbjHSqCQFDLdIij6H9" Name="Clear Color" Kind="InputPin" />
            <Pin Id="CWQ2l88rtSVO3eV9LzMZ41" Name="Clear" Kind="InputPin" />
            <Pin Id="JGgx27YdjvdQFnSyPPWrId" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="UpBKWdT8JUYOc3gLUC7Xvp" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="TTTHe8hl4EGNYrnCLhvJn3" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="IJVu0TFAkwjMEXibseakNW" Name="Enabled" Kind="InputPin" />
            <Pin Id="P3omm8f2l3aLvQRAmA2j0Z" Name="Show Info String" Kind="InputPin" />
            <Pin Id="TJtacpqLOH5QZuA3PocVeB" Name="Present Interval" Kind="InputPin" />
            <Pin Id="N5djWm4poZeLX7hndzKDX0" Name="Output" Kind="OutputPin" />
            <Pin Id="Q3LhMKLh0z6NHz6AF3QZnH" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="Ug0id9g8sPxQSkkxLzfnpH" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="CJhMK2EonL8Ob4YOA7frtJ" Comment="Type" Bounds="275,272,66,15" ShowValueBox="true" isIOBox="true" Value="Square">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="TunnelType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N4ZlZyDAKvRLIDft0Mv5r0" Comment="Fog Distance" Bounds="395,476,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HWl5DGEfH7VMDdkLuPJRSD" Comment="Fog Color" Bounds="295,326,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SF2iOVTAvGNQMUItWHGSDa" Comment="Time" Bounds="315,353,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CmKt7iUskomMCh3bzVjbSd" Comment="Rotation" Bounds="335,382,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UO6fDnK8EyAPPjfUwi0D2O" Comment="Distance" Bounds="355,410,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FGVjt51sDK4OB7gUhMGIlf" Comment="Offset" Bounds="375,439,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="KoA0TV1PMEkM5ktxtcaFK8" Ids="N3A7hOf99ugQQneVifp72U,UR53KvossN3OQyXroy8BV9" />
        <Link Id="HPiSed9JzQuPPyCxhTFvVs" Ids="EzWKWNOWp8RONQPpjrtiaC,S1pv28afebcL2nBsX3Hd84" />
        <Link Id="ROWI2RW2JMuQbMzUqIyVlj" Ids="CJhMK2EonL8Ob4YOA7frtJ,Vy9RwaW4cYuK975f1bD5gb" />
        <Link Id="LwSjOA9WgPGNAijFTlL5PB" Ids="N4ZlZyDAKvRLIDft0Mv5r0,AU2Xr3Lt107QAgraSgmOre" />
        <Link Id="Sj0zqFg9tItNevQYP3wGST" Ids="HWl5DGEfH7VMDdkLuPJRSD,QzB17UwOFYOMg8HZc8H2A1" />
        <Link Id="OXfH2n3RbcROCpZ660tX8N" Ids="SF2iOVTAvGNQMUItWHGSDa,KwwJ8SQbLn8Oz1Zftn1MUb" />
        <Link Id="NiejOPeLltiNEIaMa5AQhj" Ids="CmKt7iUskomMCh3bzVjbSd,JytnNwIVWeSOyioorKPF9d" />
        <Link Id="JZv5t7EcFOJOgYsHIWu0hB" Ids="UO6fDnK8EyAPPjfUwi0D2O,PfmWs7VwfmrLO33NKPxQZy" />
        <Link Id="RDOdYBngRNKN74vVOXwmb8" Ids="FGVjt51sDK4OB7gUhMGIlf,L7F1VsSSwoGOREv2gBpCPq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride.TextureFX" Version="2021.4.0-0472-g1cf903ecbd" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0472-g1cf903ecbd" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0472-g1cf903ecbd" />
</Document>