<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="G3kjurZgNs1NRYseevTY8m" LanguageVersion="2026.8.0-0007-g07b53cfa53" Version="0.128">
  <NugetDependency Id="QrRYmpe8QXaNT0GWjmEi3d" Location="VL.CoreLib" />
  <Patch Id="GxysRx6V6BOLNtEizI7Ap7">
    <Canvas Id="V8HwrQpG9uJPKuF2Wg4c5R" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ToLDcLpLOf3LyeFEOytiYP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="USSjnr11zDyLCl1rEZCqUO">
        <Canvas Id="UlX5UL7vCgmPMtDHyA6o7y" CanvasType="Group">
          <Node Bounds="132,511,225,19" Id="A21k5taIVD9P4yjf2Dedaa">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="StFm6KL7OgyQH2Btm6B3nW" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rk6ZdqTx0uoLMthUk8X5db" Name="Bounds" Kind="InputPin" DefaultValue="1466.6666, 169.33333, 598, 542">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BV7Nj05s77cNel4quRWzFA" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RygOxicNuRTP2IQo4CZbuB" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="PzLrgNLWNuNNTxoQKdZoZT" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="NfH0Cg8elq5NPeeMPeOxe4" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="VH8wt6bGZejQRm7USX85BK" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="IUDSmP8gJsjNvkRB8GWg2i" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CzzeHyRSDVgMRERjEJAUB3" Name="Input" Kind="InputPin" />
            <Pin Id="OfzpYWMcKOWOetFHp3I1bv" Name="Title" Kind="InputPin" DefaultValue="UVDilate" />
            <Pin Id="P19Gg0AXx8uNWlIEd4SHyg" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BFGE1vXEP3HMVCm7McyXnn" Name="Clear" Kind="InputPin" />
            <Pin Id="KeIqX49GiqwLSdaR73Hizx" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="P1LrO9zAbV4NzMkRwYvKe9" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="BT1QT77pI3GOYRYx0cblRS" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="KWCL80oNZDWNl6IlVuRA1w" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEVGHtQw5oTOytesNhGR6v" Name="Show Info String" Kind="InputPin" />
            <Pin Id="S0sZwmLlWwFOuu0oOdRszC" Name="Present Interval" Kind="InputPin" />
            <Pin Id="D1Enm4wdqzqOah3alkHHAz" Name="Output" Kind="OutputPin" />
            <Pin Id="R15t5qDA3byPjbp800qG3s" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DGcX6tq1xAxPfuHa6MwI1N" Name="Input Source" Kind="OutputPin" />
            <Pin Id="PPDGuJXS3NMPEzn5ZP2uCC" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="172,420,65,19" Id="TYwlgd4au53M5k74j13AZ7">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="UVDilate" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="DXHGXmfrWeONDg17AY6sck" Name="Input" Kind="InputPin" />
            <Pin Id="PSkHAUJxtzqNFPJropwT8w" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dx5vAidlr4cOJd5hubTQED" Name="Max Steps" Kind="InputPin" DefaultValue="454" />
            <Pin Id="FZI1RV8jPmTLFM40L2PcBj" Name="Control" Kind="InputPin" />
            <Pin Id="La0QXHLcwknPqtTBF3gFbY" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="SH1F0w9Qms5OnWXbGyBfpo" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="TWuVH0uMH9tLrdNTHeORoH" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ThGRAqi1QeGLPURzXe1yAB" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JFD5TerPHKMN3cRhNnrBqH" Name="Apply" Kind="InputPin" DefaultValue="False" />
            <Pin Id="JrMEG8hdbCyPpl8VkqEUU0" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="172,263,110,19" Id="N6PjetqiD28PnSQws94M2H">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTextureGrayscale" />
            </p:NodeReference>
            <Pin Id="FApcyyO2e7UNsDPoD64COQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fwsyyagjo72QFelhEzqGzV" Name="Path" Kind="InputPin" />
            <Pin Id="KA3Qwajou5QMNktFSRZQUY" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LypeBRINSwvOzFirHCK01u" Name="Compress" Kind="InputPin" />
            <Pin Id="J1VN6B8nOK2N5zQPjKzKpt" Name="Reload" Kind="InputPin" DefaultValue="False" />
            <Pin Id="Cb3UpsjDZhPM298qefXnuV" Name="Texture" Kind="OutputPin" />
            <Pin Id="OOqu3n7N5E9O7ljmrwx7pb" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="KBOkEYj0985M9C2ZMRz9xQ" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="EvfZsK4yuq5L1jWLUXMwI8" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Jf3d0vPxeDONwr8RKdh5F0" Comment="Max Steps" Bounds="194,365,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="172,210,69,19" Id="KCVWGnM6nAWO1N3VQMFNMg">
            <p:NodeReference LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImageAsset" />
            </p:NodeReference>
            <Pin Id="GSwPMzqSjbILTNA9YwfcAh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D73eziB4D7lP00oViZtKjo" Name="Asset" Kind="InputPin" />
            <Pin Id="S3A4CTdukuULqRpWXYaHZP" Name="File Path" Kind="OutputPin" />
          </Node>
          <Pad Id="HQouFF4j27lLCNh77MJ22g" Comment="Asset" Bounds="174,189,206,15" ShowValueBox="true" isIOBox="true" Value="ring thin.bmp">
            <p:TypeAnnotation LastCategoryFullName="System.Help" LastDependency="VL.HelpAssets.vl">
              <Choice Kind="TypeFlag" Name="ImageAsset" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GCOCc7CRbKyM8VlyPdjO50" Comment="Apply" Bounds="300,401,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OvEYueZEdn5MSYR5tIHfTa" Name="Create" />
        <Patch Id="HpCkUwZMLUSQFMv53d23c9" Name="Update" />
        <ProcessDefinition Id="Ihe1nGSWV1zLSBu0UUURru">
          <Fragment Id="RKJfizoGv4FLFqYWmGgz1G" Patch="OvEYueZEdn5MSYR5tIHfTa" Enabled="true" />
          <Fragment Id="FksLxnRK547QdwvlMQf7uB" Patch="HpCkUwZMLUSQFMv53d23c9" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LfIwzokAfgPOyzFSD44ajG" Ids="Jf3d0vPxeDONwr8RKdh5F0,Dx5vAidlr4cOJd5hubTQED" />
        <Link Id="D4UiNCRNZ2rMlRXyyOKw9Q" Ids="JrMEG8hdbCyPpl8VkqEUU0,CzzeHyRSDVgMRERjEJAUB3" />
        <Link Id="VuiKLgNX4fVMliItKo4Z6e" Ids="Cb3UpsjDZhPM298qefXnuV,DXHGXmfrWeONDg17AY6sck" />
        <Link Id="Cxt8GxO9VKtM7t6gRiFWC2" Ids="HQouFF4j27lLCNh77MJ22g,D73eziB4D7lP00oViZtKjo" />
        <Link Id="PCL5IHHBxjJMJqK49bQwQR" Ids="S3A4CTdukuULqRpWXYaHZP,Fwsyyagjo72QFelhEzqGzV" />
        <Link Id="IUpKDFEXhx9PMzUadVbK8j" Ids="GCOCc7CRbKyM8VlyPdjO50,JFD5TerPHKMN3cRhNnrBqH" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="CdQWT0oterKLmHhlQbXXzW" Location="VL.Stride.TextureFX" />
  <NugetDependency Id="CTPwZlSqHwbQYVKnxla167" Location="VL.HelpAssets" />
</Document>