<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="BaSOqxpqlQsMhllWPbIN3L" LanguageVersion="2023.5.1-0009-gff72e46415" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="379,190,117,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Dummy1.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="337,449,225,19" Id="EX2T9sW4wGzPV6DWEvSteB">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="IMV8AGd22Q2OrI3sUJU9Z4" Name="Bounds" Kind="InputPin" DefaultValue="1030, 92, 436, 392">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J4rwIgjIq4bPc61AH56myT" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EEhPEydIls1MFam5RjyzI8" Name="Input" Kind="InputPin" />
            <Pin Id="KD15pSA8VNvPjJP4E3jtrx" Name="Title" Kind="InputPin" DefaultValue="Quantize">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SGjf7ZqCcAgMhJkn6B9f5n" Name="Clear Color" Kind="InputPin" />
            <Pin Id="KGV3x5DFVFQQU0cM3dOY5P" Name="Clear" Kind="InputPin" />
            <Pin Id="IzDTkN5wzjTNKBuPLfHyrx" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Eh1D5x4r04fPfap2AvypAf" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="QHUfZ9rGVu2MvqpHsn4zLQ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="EfqNNn6icSPMvJVgS2mQi3" Name="Enabled" Kind="InputPin" />
            <Pin Id="BH28oj4yN73OdUuzJzleyJ" Name="Show Info String" Kind="InputPin" />
            <Pin Id="FDcVsTxH8WQPc1llWOt55j" Name="Present Interval" Kind="InputPin" />
            <Pin Id="C4ILBQy5IxrNP95sJMi5ZW" Name="Output" Kind="OutputPin" />
            <Pin Id="Njl48M5HwCuMfTH08jZ62w" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="V4dcFdDBsgULq2MTmrr8q9" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,396,105,19" Id="L6ZBPjJWVdqNzJh59VymCm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ShiftRGB" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HHND0t7Ncj4PDR1BLEbIWf" Name="Input" Kind="InputPin" />
            <Pin Id="EtxmS5x8xclPOdU9BudZVF" Name="Direction" Kind="InputPin" />
            <Pin Id="PBJs9XaGWZVQEk4TeD4iqP" Name="Shift" Kind="InputPin" />
            <Pin Id="ClLdih9Mc30PiEKTFbtGTx" Name="Hue" Kind="InputPin" />
            <Pin Id="E0rD6FXDP3ANK38h3uvZHg" Name="Control" Kind="InputPin" />
            <Pin Id="SGnyaqqjCvcO9qup26gP9F" Name="Apply" Kind="InputPin" />
            <Pin Id="VeKbFhwFdN8NbNkWkvawKm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="377,227,105,19" Id="NDusJzxkxTdNus3SJqNbxn">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="QKCFwot1D8INvdd0VXGiSV" Name="Path" Kind="InputPin" />
            <Pin Id="STILW1rLWqML7b5cGWgdkq" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="KsTmjaOzpkhOweVLzbfqXO" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="Abc3tuZ5aldNxQ7wzD72m7" Name="Compress" Kind="InputPin" />
            <Pin Id="RKh7eiIyvDpOSROraHxgSl" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="LEWe4SV4UbYO0h4nJ6d0Z7" Name="Reload" Kind="InputPin" />
            <Pin Id="F81WgWtTXSSPnDdISGLlW6" Name="Texture" Kind="OutputPin" />
            <Pin Id="Il3rob2mAIIMDCqmGgI7dR" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IkRD41pioiROUSpESi0DHv" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="SKtavsNmNVdLRr8FfrP0Ak" Comment="Direction" Bounds="399,288,35,15" ShowValueBox="true" isIOBox="true" Value="0.25">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ly1rJvPuqA6O2pamnxawbe" Comment="Shift" Bounds="419,314,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UYDmXqFJot8PWl3ZmFXDOM" Comment="Hue" Bounds="439,340,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KPclvpU6UzRLC4Pg4haXO6" Ids="VeKbFhwFdN8NbNkWkvawKm,EEhPEydIls1MFam5RjyzI8" />
        <Link Id="FQTbtenAtyCN9Thy0mJ5XN" Ids="F81WgWtTXSSPnDdISGLlW6,HHND0t7Ncj4PDR1BLEbIWf" />
        <Link Id="UzxRB0kQBZ4NWR4vaRI19D" Ids="VzJZFgLPUIVPqycrwP4OGY,QKCFwot1D8INvdd0VXGiSV" />
        <Link Id="TCoOYObOfZ4MsLntA9Kt2G" Ids="SKtavsNmNVdLRr8FfrP0Ak,EtxmS5x8xclPOdU9BudZVF" />
        <Link Id="BYjcUykgvCQMmXzSMugOo4" Ids="Ly1rJvPuqA6O2pamnxawbe,PBJs9XaGWZVQEk4TeD4iqP" />
        <Link Id="KW5FFfl1Vm8QLrLqmqa2EN" Ids="UYDmXqFJot8PWl3ZmFXDOM,ClLdih9Mc30PiEKTFbtGTx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride.TextureFX" Version="2021.4.0-0601-gdc72bfcab4" />
</Document>