<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="TwRvcDP2Ib7Olg1f1T4XQx" LanguageVersion="2026.8.0-0007-g07b53cfa53" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.textureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="176,366,205,19" Id="MJY9bDSVFs2LkDaKJmzqW4">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneTexture" />
            </p:NodeReference>
            <Pin Id="ORKWmLGqWsQNLifJShcyiJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UTxVWOkJ32kOnLshFqGYhc" Name="Input" Kind="InputPin" />
            <Pin Id="LLTQec8gTymLCfyYZXLS0V" Name="Size" Kind="InputPin" />
            <Pin Id="ITvEkDRdIFwPZNeN3aTyK5" Name="Camera" Kind="InputPin" />
            <Pin Id="GrFD7S82fTlPHKZERlhc9K" Name="Clear Color" Kind="InputPin" />
            <Pin Id="AgeaO5CJxV6PRGKVtiock9" Name="Clear" Kind="InputPin" />
            <Pin Id="OdtfoPOHN0sP0pXoiCoy40" Name="Post Effects" Kind="InputPin" />
            <Pin Id="P4ZCJRh4TjRQcg8O0Q3ILU" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="F0xjdwqn8NLL5kJsMxVRRP" Name="Format" Kind="InputPin" DefaultValue="R8G8B8A8_UNorm_SRgb">
              <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.Runtime.TypeForwards.vl">
                <Choice Kind="TypeFlag" Name="PixelFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HOWrEzwxWqkMjZ6zIUlAfF" Name="Depth Format" Kind="InputPin" />
            <Pin Id="COOtvGi9VFHMRbutBGruHX" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="BhjKChZ1WwIOTpKgDLuIzY" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IomQLRUaR1dPpkDt2U8Flu" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="Hf99Gq3HegZQXQGFW6ZfZd" Name="Enabled" Kind="InputPin" />
            <Pin Id="S44PX0oAzVqQVwCR0Ch6iu" Name="Output" Kind="OutputPin" />
            <Pin Id="Pv9DQ3wrzRbP4Rpkgi8RJV" Name="Depth" Kind="OutputPin" />
            <Pin Id="Qe9e6HGKVyhQBlmhDeLq1U" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdcvqEBal1iNcMw9gRBLM2" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="S0kjaoFmximPdUcQJtGfv0" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="P4M2tHVRwioLjdkDobgy0d" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="SH9bmbxWRIbMySbc970XhH" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="JZDOSF4iNkRLGYYzHCWGSV" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="QpbTebB7FWOOIBeBtUVpqR" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="176,311,45,19" Id="GyuQKCFzggIMEhAPnMMyKS">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6FMJFODUvnNuQ6Iha25w4" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NITiWKEx67YP6womFRs4fc" Name="Child" Kind="InputPin" />
            <Pin Id="NOD0Lsymk30MKPG9WWGcwg" Name="Child 2" Kind="InputPin" />
            <Pin Id="B2v3nCXr3NzMV6JVW4SPom" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ihsr9nKtIQvMAmN8GrfNCk" Name="Enabled" Kind="InputPin" />
            <Pin Id="AyDchPDC5kxQGDCDpTgwpX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,311,285,19" Id="LzjSqArlFdkOEXyNdAn0Ry">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="HLfNpgumsZaONbxc9U6bVG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rau0M4oP8y3PyMdTaDyZJs" Name="Components" Kind="InputPin" />
            <Pin Id="HEzYI2Z7EuiNDIc81JDkXH" Name="Children" Kind="InputPin" />
            <Pin Id="GKVJbM2SYNsMRE4kZN62rj" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="TSiSr4G9z2wNGbvQMwQYfk" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="JZwaaHfXrLWLddOBnWAspA" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="KM7L4aHNTXcNBiUcMoktU5" Name="Initial Distance" Kind="InputPin" DefaultValue="-10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TfKSMOVNK1mMAFxEjqGgpf" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="GXGn543fJxLOuzlhkRNBGs" Name="Projection" Kind="InputPin" />
            <Pin Id="A9xTIAwNoCSMoae2XDh61n" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="BMItnh7KBoWMcJNiW9WRui" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="CiQYghPlUFfQGe9BaEgRGA" Name="Auto Fetch Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="SGzn3OoBM6SOWXkv5OlfO5" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="EPsGZchzcPCOaX1Pz0RLzt" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="C5ucs3F9DwVLIDOazKZqNA" Name="Use Custom Aspect Ratio" Kind="InputPin" />
            <Pin Id="N7CSQmUOk8YOZk10iw1JlY" Name="Show Helper" Kind="InputPin" />
            <Pin Id="Ieu4EJreTigO1StTYsjMVc" Name="Projection Matrix" Kind="InputPin" IsHidden="true" />
            <Pin Id="QW8BoGRi00iNUoH7YrvWVg" Name="Reset" Kind="InputPin" />
            <Pin Id="VANI2VMHmJcNuZjGa7ekK9" Name="Enabled" Kind="InputPin" />
            <Pin Id="NoYeaABSsv6M4ft9dE9o9y" Name="Output" Kind="OutputPin" />
            <Pin Id="DjLHkOflHjoP7t3wOH7rVK" Name="Position" Kind="OutputPin" />
            <Pin Id="Vt9Wg49nZuuNP1tQoY1IXK" Name="Frustum" Kind="OutputPin" />
            <Pin Id="LhjGVsA6UQqOfgBK3KUxqQ" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="CQj3WZBImUsOLoJ5QHqh4g" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="IWOEifhIfu6OhICdkCTMJL" Name="Interest" Kind="OutputPin" />
          </Node>
          <Node Bounds="175,146,165,19" Id="BlDTYXXuuUSOGdWOPYlGWe">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="VA6eJU8DWa9OG451QVPdZc" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TjcNa5VU21OOZggaljaAvA" Name="Transformation" Kind="InputPin" />
            <Pin Id="JFWyiRjOVgPNLC1e7QLYE0" Name="Size" Kind="InputPin" />
            <Pin Id="VX6ICBznpusOcDyrGdWPoK" Name="Tessellation" Kind="InputPin" />
            <Pin Id="MD6ywkKdn7jPgbEzx6zWNG" Name="Material" Kind="InputPin" />
            <Pin Id="CDN6NOc6pdzMLnLuQRlm2Q" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="BJ6nVWfXP5ANcMBSuCcxOm" Name="Components" Kind="InputPin" />
            <Pin Id="CnVX8QECBfMOR3OBh5eJtr" Name="Children" Kind="InputPin" />
            <Pin Id="SWvcfQisKCnPpnjmmdgjK1" Name="Name" Kind="InputPin" />
            <Pin Id="P55t9gp4ldcLBm8N3CJofc" Name="Enabled" Kind="InputPin" />
            <Pin Id="AZ1NLlFtslbMK9oh511uiT" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="ItQla6xgEq9N6pwPGWV3Th" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,139,45,19" Id="JsO0nD8NQ24MUyYsBu15k4">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="T2xyjro96J1LDkpJdvdvGT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="IRo43LS3qHfNVKFBoaEuXm" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="ItsPhD86U8nMqIxybDn2rd" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="H3ZWkYqWtTIMMbfG1FeSMZ" Name="Period" Kind="InputPin" DefaultValue="10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EoYuXy9A3VELuDQppVRiGf" Name="Pause" Kind="InputPin" />
            <Pin Id="SEMqf1FG4EqOaKVy8mKBLH" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CZm0vG0eJwwNdqQ0DeZZvH" Name="Phase" Kind="OutputPin" />
            <Pin Id="HSfBCIWa3w4ODNor1zTWH5" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="OoJ5xypqmxKOalhkZondnY" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,173,25,19" Id="COONWRiKzLlLHPnRPdQOif">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="LPPR2RizAL6LX58gVYbmHD" Name="Input" Kind="InputPin" />
            <Pin Id="OFCisxh7c4oMAtIePXNzyY" Name="Input 2" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QVFLy4BvXuwPxBseIUcQJO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,207,58,19" Id="KEtjvhNSYCQLWgxcxRsW8m">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="DDkuByIPQUtMLvnymyHs7l" Name="Phase" Kind="InputPin" />
            <Pin Id="OFfpkFAxeF6PyaZIr5yYoR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,240,25,19" Id="MRFmiUtqdJhMqydbj4OXjd">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="KgVPCRVJJmDN3xf51X7EIP" Name="Input" Kind="InputPin" />
            <Pin Id="QjpfQEmK5eXL0hnkAyq59V" Name="Input 2" Kind="InputPin" DefaultValue="-10">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GDBsXf0qQqLNUREskadzQL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,274,25,19" Id="JfDOE2aosQeNVeACp9Ok96">
            <p:NodeReference LastCategoryFullName="Primitive.Float32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="-" />
              <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QmtnZyxIa38MMWQV3nMs3y" Name="Input" Kind="InputPin" />
            <Pin Id="TZGPxk35ispMJejdzLIdZd" Name="Input 2" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RxEFllCMCBnLerhjsNfIHv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="205,269,85,19" Id="KFOnst4MM6HPKdE7d7blr0">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Lights" />
              <Choice Kind="ProcessAppFlag" Name="AmbientLight" />
            </p:NodeReference>
            <Pin Id="BA8kzJ8wDiZQNktSV0n5Rv" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QIUF9xr2V7ONN6WRA0W2XT" Name="Color" Kind="InputPin" />
            <Pin Id="OpsqfGKrvNlNRVYsf9AnJ5" Name="Intensity" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IVSbaT3ICOHPtdL4ad36TW" Name="Component" Kind="InputPin" />
            <Pin Id="VHhSNFsR5fHNwqhvkwy0n0" Name="Name" Kind="InputPin" />
            <Pin Id="FZHl8DLkQaROTP4xtOdkAp" Name="Enabled" Kind="InputPin" />
            <Pin Id="BbP9Cy2DCl7Mv8DYsRN7aX" Name="Output" Kind="OutputPin" IsHidden="true" />
            <Pin Id="R380vqtV9wOPbk10B2rPTW" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="Az5DUTzxoo0PtQMBG01nAi" Comment="Distance" Bounds="238,482,35,15" ShowValueBox="true" isIOBox="true" Value="1.97">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="136,588,225,19" Id="DxHIrTYIaufNv8yaTM00rd">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="SIpdiOgmd80NF4JTA9CxvL" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AaVZ0TYv6uNOVy2Ip5RZIi" Name="Bounds" Kind="InputPin" DefaultValue="1044, 88.666664, 504.66666, 314">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LHPO8t41RkTLrJPDLvoXVg" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RNCrygfC4GMMAuk0tUVytQ" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="VMvp6xpBK4jLAtvjHMtZFH" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="K0eDQe9s9ZSLuEXalyY5af" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ke2yttZ33MTMtIF8bS2XTS" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="VTtKtbzPFGkN4lmigjIhKz" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="OeXj6VMpvbiOFu0CyB8WIk" Name="Input" Kind="InputPin" />
            <Pin Id="E3sh9v4qHZLN8hgrp7vHVE" Name="Title" Kind="InputPin" DefaultValue="Anaglyph">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UHUNboRhd37MFAZK9vXTIj" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Sv7xfN9gj29OLMr8QwBL4D" Name="Clear" Kind="InputPin" />
            <Pin Id="OvZeJSm05G1P8me76tvMkE" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="D6GB6Zag2UQN9pPtqxrAon" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="Tm1R2FFGZq0LJu4XmaAT2v" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="T98jgPu7uDtLKv7HLS8k1S" Name="Enabled" Kind="InputPin" />
            <Pin Id="ST3SpWG0EpJOPt8Gnnk3uY" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Qp9ZjgVmB5ZP5objINWKvf" Name="Present Interval" Kind="InputPin" />
            <Pin Id="MeEhZVh60llNsHUiWaqJaM" Name="Output" Kind="OutputPin" />
            <Pin Id="OFXxTB8dJuOQX1nebuqVun" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CsoQQmfY0hDMWM6VjFfU8v" Name="Input Source" Kind="OutputPin" />
            <Pin Id="DXmpVfcP4VpNwEAejklAYw" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Mf3wsUdk42jP8UWPEwNIL3" Comment="Boost" Bounds="218,453,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LB5fxzrlHRnPXL7yLPlXlO" Comment="Map Blur" Bounds="258,508,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="176,537,125,19" Id="NcK6NeQGxydOBxWg1lFGmo">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Anaglyph" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Iy6rMqt18xMN65Gp4DsytH" Name="Input" Kind="InputPin" />
            <Pin Id="OhCWKPI9mKOMYrHMnMEFxp" Name="Sampler" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fqgmy1PTrWINiSySIb7zUu" Name="Input 2" Kind="InputPin" />
            <Pin Id="NrlSLGcPbfVLeFcVlN5aBG" Name="Always Generate Mips for Input 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="JMBev3yTRruOpI7a0Y6M6d" Name="Sampler 2" Kind="InputPin" IsHidden="true" />
            <Pin Id="H4Nch5LMRnlOM81AfFjIQp" Name="Boost" Kind="InputPin" />
            <Pin Id="MoIZawfVu23O94qSeOlibT" Name="Distance" Kind="InputPin" />
            <Pin Id="QBLK7NQqjo0ORsOJsnMxS6" Name="Map Blur" Kind="InputPin" />
            <Pin Id="MSVMgjTTzZ1PyomkmCHbWQ" Name="Control" Kind="InputPin" />
            <Pin Id="GIq6A2ANC7kLYz241MHMzT" Name="Output Texture" Kind="InputPin" IsHidden="true" />
            <Pin Id="LdmbwLTNswTMzsu9U5tXHo" Name="Output Size" Kind="InputPin" IsHidden="true" />
            <Pin Id="RrRwZ9Mu7m5LWCwus5nhFi" Name="Output Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="G2MG9UZv8znPvdtnEkfgxa" Name="Render Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BrkrlWWknenN4oWJfccYq7" Name="Apply" Kind="InputPin" />
            <Pin Id="EQSw42wLJJJNNuon2X6S42" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IaSfUTDUhQ6O8GS4GbUyAP" Ids="AyDchPDC5kxQGDCDpTgwpX,UTxVWOkJ32kOnLshFqGYhc" />
        <Link Id="D0qwlDwwIDJPInkI5OzL95" Ids="NoYeaABSsv6M4ft9dE9o9y,ITvEkDRdIFwPZNeN3aTyK5" />
        <Link Id="MjdY5FGTSKpO8hq5eqtqNP" Ids="ItQla6xgEq9N6pwPGWV3Th,NITiWKEx67YP6womFRs4fc" />
        <Link Id="IgALvE8QOplQQr6I4j5Toe" Ids="CZm0vG0eJwwNdqQ0DeZZvH,LPPR2RizAL6LX58gVYbmHD" />
        <Link Id="SREqQGD1KaGQCcdJHHQzUz" Ids="QVFLy4BvXuwPxBseIUcQJO,DDkuByIPQUtMLvnymyHs7l" />
        <Link Id="BqG7WA5vbTuM90GEOWgNJP" Ids="OFfpkFAxeF6PyaZIr5yYoR,KgVPCRVJJmDN3xf51X7EIP" />
        <Link Id="MhhY2ZXG5b1LkU9dSraTgW" Ids="GDBsXf0qQqLNUREskadzQL,QmtnZyxIa38MMWQV3nMs3y" />
        <Link Id="G4NCQizNhBBPdTdxt4zTxk" Ids="RxEFllCMCBnLerhjsNfIHv,KM7L4aHNTXcNBiUcMoktU5" />
        <Link Id="EEMGuN9hATGPa71C2KU1Lg" Ids="R380vqtV9wOPbk10B2rPTW,NOD0Lsymk30MKPG9WWGcwg" />
        <Link Id="Gsgwam2SaqeOKECnOiUEdU" Ids="S44PX0oAzVqQVwCR0Ch6iu,Iy6rMqt18xMN65Gp4DsytH" />
        <Link Id="GNbNLVwRHZBPCp5qnp20MA" Ids="Mf3wsUdk42jP8UWPEwNIL3,H4Nch5LMRnlOM81AfFjIQp" />
        <Link Id="Eob7Pu3blbPOoetBaRCMMb" Ids="Az5DUTzxoo0PtQMBG01nAi,MoIZawfVu23O94qSeOlibT" />
        <Link Id="NVFXprcLtHWPuTyErNIHYo" Ids="LB5fxzrlHRnPXL7yLPlXlO,QBLK7NQqjo0ORsOJsnMxS6" />
        <Link Id="KzoaSUUFEyFPlmB6RJlsul" Ids="EQSw42wLJJJNNuon2X6S42,OeXj6VMpvbiOFu0CyB8WIk" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride.TextureFX" />
</Document>