<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Qrk3s9qIh3vMuaKu57V1iw" LanguageVersion="2021.4.0.595" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="287,264,125,19" Id="VfeuWjGd544LBzOCgpN870">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="UhZ0CZWdOZpQSLG5sWPq5Y" Name="Path" Kind="InputPin" />
            <Pin Id="CUC7sebIp7uOHY3mV34SWl" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PYC87yS2V93OcOV3iDRDYS" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JiFtqmwLTZFNsx9L279VRS" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RwhaAbtD0ZMM1mpSP4QJvs" Name="Compress" Kind="InputPin" />
            <Pin Id="V7kVWHdiNRdLQ8O4qdcUs2" Name="Alpha Format" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Assets.Textures" LastSymbolSource="Stride.Assets.dll">
                <Choice Kind="TypeFlag" Name="AlphaFormat" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NuK9uAUlg8gQD6kCfOVStQ" Name="Reload" Kind="InputPin" />
            <Pin Id="N3A7hOf99ugQQneVifp72U" Name="Texture" Kind="OutputPin" />
            <Pin Id="N8u8V4CafA3NTr5nRysih7" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="IdQJV23ninSQLnouAN4y5P" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="AdG4n8QmyesLsQlOI88W3T" Comment="Path" Bounds="289,205,156,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Dummy1.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="287,363,76,19" Id="QpNoc91EhqIMRjB7gur4Wm">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConvertColor" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QKnsGCx18j9MC99fLXN7X6" Name="Input" Kind="InputPin" />
            <Pin Id="OyWjR0IPA1qLwdaWI1FVFH" Name="Type" Kind="InputPin" />
            <Pin Id="MCsiFCeAtoGO1oHtUATsV9" Name="Control" Kind="InputPin" />
            <Pin Id="Nc7nAp52rJuORrWdOzrrgf" Name="Apply" Kind="InputPin" />
            <Pin Id="CoPVXYee6NOMXkZ1i21DJH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="246,455,205,19" Id="ONUdcY9JrbFNVfg4tzxYb9">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="B4rXOsdZ0UZQBKgn1JXAS3" Name="Bounds" Kind="InputPin" DefaultValue="1028, 91, 438, 328">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GUcEZs4QnguM4gwmSKkGcK" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FlMokaricvdOgfuiGY0iAy" Name="Input" Kind="InputPin" />
            <Pin Id="C6gRApnDipdL4uBLrjqPdG" Name="Title" Kind="InputPin" DefaultValue="ConvertColor">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JZdZ5kLarjGMo0RryVDydY" Name="Clear Color" Kind="InputPin" />
            <Pin Id="OVECKtHfXz6LCDsqnfVp0a" Name="Clear" Kind="InputPin" />
            <Pin Id="CveTcN6KWLVMftiexSZikC" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="MzzI4NboVRJP2yATCVhWfx" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="Uz3wyVc3egqPgYfYlZ8fof" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RS6uxF3GoDGLuYmvaF5LGZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="GewdyioAcW9LYtv8H162s4" Name="Show Info String" Kind="InputPin" />
            <Pin Id="DrxWI71VaOyLoU1GwhE5U5" Name="Output" Kind="OutputPin" />
            <Pin Id="NYUnujcHKUgN3Fmx84Gxzm" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BEJ2Vz28GDUNiWUaj31ydK" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="OlAHKNwfKbsQAU2p5PLAE3" Comment="Type" Bounds="313,327,74,15" ShowValueBox="true" isIOBox="true" Value="RGBtoHSV">
            <p:TypeAnnotation LastCategoryFullName="Stride.Textures.Enums" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="TypeFlag" Name="ConvertColorType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dv47yeMvPvaO6SnZvUkpOY" Bounds="378,371,271,63" ShowValueBox="true" isIOBox="true" Value="&lt; Converts RGB into HSL (see other modes) and saves Hue, Saturation and Lightness into the first 3 channels of a texture.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Jl8DZ2sT7AsMa75H4whRs1" Ids="AdG4n8QmyesLsQlOI88W3T,UhZ0CZWdOZpQSLG5sWPq5Y" />
        <Link Id="TzZJpma5ks0PO1L2PFNGVH" Ids="N3A7hOf99ugQQneVifp72U,QKnsGCx18j9MC99fLXN7X6" />
        <Link Id="D3F8ekakMjhQCVgIw9hb9r" Ids="CoPVXYee6NOMXkZ1i21DJH,FlMokaricvdOgfuiGY0iAy" />
        <Link Id="RD5Jpv2ACEDPl6V7KcLYlx" Ids="OlAHKNwfKbsQAU2p5PLAE3,OyWjR0IPA1qLwdaWI1FVFH" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride.TextureFX" Version="2021.4.0-0601-gdc72bfcab4" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0583-gc3c0b6599c" />
</Document>