<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.595" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="232,128,125,19" Id="VaBLAn02PcRMw66bTFx3zh">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="MVRxck0ECRDOf4GJm7ovBn" Name="Path" Kind="InputPin" />
            <Pin Id="BRlJ1mHVFONQFePEMwJKyp" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="PgXEKeiHFW8LT0DTKePOFw" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="MLsiO1LPef2N98vxL3Rbnv" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="HLkn2p2lrOfMVTdnnp7So0" Name="Compress" Kind="InputPin" />
            <Pin Id="Ki1dvf9l9iTL3qS3c4UPZv" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="Sb3KxoFh09nPB6ibOdqTOI" Name="Reload" Kind="InputPin" />
            <Pin Id="B8ZbDzAb9mdQVsRtQsjThH" Name="Texture" Kind="OutputPin" />
            <Pin Id="KPLQUMhKAtiNZqJraAvkN8" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="MpqdgOdREZlNUBNytbTmRF" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Pad Id="VzJZFgLPUIVPqycrwP4OGY" Comment="Path" Bounds="234,99,121,16" ShowValueBox="true" isIOBox="true" Value="..\Assets\Dummy1.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="271,344,80,19" Id="VRF6M8UDe2SLvbBDHOUkBq">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="TransformSRT" />
            </p:NodeReference>
            <Pin Id="GFI2WKw7If8MkGgRdNGKsr" Name="Input" Kind="InputPin" />
            <Pin Id="P9FTGXFZdl8PF5f9bG2iYS" Name="Scaling" Kind="InputPin" />
            <Pin Id="D6bnjXDSGdsO9fWvwsOZAJ" Name="Rotation" Kind="InputPin" />
            <Pin Id="OCaqeHsctEbOrMc93u6uEJ" Name="Translation" Kind="InputPin" />
            <Pin Id="T59DqeIAIJ7N8ozZPmrH6Q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="230,413,105,19" Id="PJPh45JPKXONgzemq3cFeH">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Filter" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
              <CategoryReference Kind="Category" Name="Filter" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QfyMcOd9MD2NxfrMidk13L" Name="Input" Kind="InputPin" />
            <Pin Id="BRmAXxT8CJaLsxcG4kBjeA" Name="Custom Sampler" Kind="InputPin" />
            <Pin Id="Mlc0MYHPLIyNH1SnonYyfJ" Name="Transform" Kind="InputPin" />
            <Pin Id="LDzmY0oVpJaPnGoBOPWhQF" Name="Interpolation Mode" Kind="InputPin" />
            <Pin Id="LPqtv0WaWXUNqPExVBOWQZ" Name="Control" Kind="InputPin" />
            <Pin Id="R3UbUWvkJrwPmpkvJ4qcXs" Name="Apply" Kind="InputPin" />
            <Pin Id="TDTqUvYqgCCQYCetnS1N9F" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="190,469,205,19" Id="SROnUwMeOsdPzNRlkwnXsA">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="MRMfwvSqt6bPUzLoiGTPMY" Name="Bounds" Kind="InputPin" DefaultValue="1016, 92, 478, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VZ4jMHKdAYhQbUqk8A3qfD" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QJMa8WBS2C5Lyr9uqw7Qlp" Name="Input" Kind="InputPin" />
            <Pin Id="UrLeyeejCLRLfcdxkHRDJu" Name="Title" Kind="InputPin" DefaultValue="Transform">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A0jBEnC6DmbMpgfl5I2JLW" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DyxVrzZwwGgNbOofqXujaK" Name="Clear" Kind="InputPin" />
            <Pin Id="KZxSvyhrEYqNypEM0iNmWP" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="Dsmtxjvo9yjQWagC3CGoe0" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="Rx7RjoHZiomMxBxhipR2pW" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="FVFN5JxxwFrNKikKQXyHUF" Name="Enabled" Kind="InputPin" />
            <Pin Id="SSlNM6RvxbgQSAF1cuwsXP" Name="Show Info String" Kind="InputPin" />
            <Pin Id="DD9wxKUOTyTMF42KhpGv2W" Name="Output" Kind="OutputPin" />
            <Pin Id="VMUp0tNiL7qPlUKYhW9meP" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="EgocEd1qjFsQQaRzvVPZ0n" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Jy5CcaiLj2bNwXtBJXbvmz" Comment="Scaling" Bounds="298,264,35,28" ShowValueBox="true" isIOBox="true" Value="3, 3">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N5azH1uqxNsPYOwGHhRE7U" Comment="Translation" Bounds="425,333,35,28" ShowValueBox="true" isIOBox="true" Value="-0.51, 0.9899999">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GQT08a6VK7hM2iUrSSUMti" Comment="Rotation" Bounds="323,304,35,15" ShowValueBox="true" isIOBox="true" Value="-0.88">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="251,209,185,19" Id="Isa0Put5qbOP1U3yvJyYDk">
            <p:NodeReference LastCategoryFullName="Stride.Graphics" LastSymbolSource="VL.Stride.Graphics.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SamplerState" />
            </p:NodeReference>
            <Pin Id="KRrqGnHWF5BPa9EaXCghj4" Name="Filter" Kind="InputPin" />
            <Pin Id="JNExOpTX8AFMHSgWDs39UE" Name="Address U" Kind="InputPin" DefaultValue="Wrap">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NBaowsQdz9dNjM1LKiwBUB" Name="Address V" Kind="InputPin" DefaultValue="Wrap">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
                <Choice Kind="TypeFlag" Name="TextureAddressMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NxJOoyY36HlMI1CR7mNwBK" Name="Address W" Kind="InputPin" />
            <Pin Id="L5rAcrNMdkOQQZGPdk76Xc" Name="Border Color" Kind="InputPin" />
            <Pin Id="CG5pxlT2bZpPxUDFsoXQ6w" Name="Max Anisotropy" Kind="InputPin" />
            <Pin Id="GbwyyLslYh5OvkmSDzRNL8" Name="Min Mip Level" Kind="InputPin" />
            <Pin Id="I3TtxRrjiWzPmHCMp69jAw" Name="Max Mip Level" Kind="InputPin" />
            <Pin Id="TN7omNQ85SJPZJ6FxFvWff" Name="Mip Map Level Of Detail Bias" Kind="InputPin" />
            <Pin Id="Hx1JwrILea7NKLWDY7mWNt" Name="Compare Function" Kind="InputPin" />
            <Pin Id="REzlGSFzEXxOinyhn7F7gN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EIPS1P7KWE5QQGSOjJa82l" Comment="Interpolation Mode" Bounds="292,389,109,15" ShowValueBox="true" isIOBox="true" Value="Sampler">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Shaders.ShaderFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="SampleMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VE7n3uHqwL6NwxkV13nSYz" Comment="Address U" Bounds="273,184,79,15" ShowValueBox="true" isIOBox="true" Value="Wrap">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.dll">
              <Choice Kind="TypeFlag" Name="TextureAddressMode" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KExkIhLQAiAQGSxgYJNgKk" Ids="VzJZFgLPUIVPqycrwP4OGY,MVRxck0ECRDOf4GJm7ovBn" />
        <Link Id="OCQ1t4i44Z9Poq9qDWLRHd" Ids="T59DqeIAIJ7N8ozZPmrH6Q,Mlc0MYHPLIyNH1SnonYyfJ" />
        <Link Id="ErYVp2X7MB9P2alurTZueU" Ids="B8ZbDzAb9mdQVsRtQsjThH,QfyMcOd9MD2NxfrMidk13L" />
        <Link Id="Bl92xWmjBjEOty3Rq42YBr" Ids="TDTqUvYqgCCQYCetnS1N9F,QJMa8WBS2C5Lyr9uqw7Qlp" />
        <Link Id="JEqRlxXRBHQMiWjNtbZvk2" Ids="Jy5CcaiLj2bNwXtBJXbvmz,P9FTGXFZdl8PF5f9bG2iYS" />
        <Link Id="NXj7boo79acMtrGvV5IPXC" Ids="N5azH1uqxNsPYOwGHhRE7U,OCaqeHsctEbOrMc93u6uEJ" />
        <Link Id="UVQbAmjsMWuM7SNXIN1qeH" Ids="GQT08a6VK7hM2iUrSSUMti,D6bnjXDSGdsO9fWvwsOZAJ" />
        <Link Id="M9xWItVwNDwLrlvOeaB4LM" Ids="REzlGSFzEXxOinyhn7F7gN,BRmAXxT8CJaLsxcG4kBjeA" />
        <Link Id="Vj4n9IN6nQSN3rbZH6cVNB" Ids="EIPS1P7KWE5QQGSOjJa82l,LDzmY0oVpJaPnGoBOPWhQF" />
        <Link Id="OodNcfJnGZlNJKXeBPNyAs" Ids="VE7n3uHqwL6NwxkV13nSYz,JNExOpTX8AFMHSgWDs39UE" />
        <Link Id="LYZ2fIO6jQJMwI1PcWicMA" Ids="VE7n3uHqwL6NwxkV13nSYz,NBaowsQdz9dNjM1LKiwBUB" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride.TextureFX" Version="2021.4.0-0601-gdc72bfcab4" />
</Document>