<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JgN1kvyb6KNO2vvtd2tW9e" LanguageVersion="2025.7.0-0420-gfa71002a1a" Version="0.128">
  <NugetDependency Id="ApxQlUkWdGOMMQbMKT1tN8" Location="VL.CoreLib" Version="2024.6.3-0011-g5f9dac9c10" />
  <Patch Id="Tvb0DVyeh7nPJF2KiTXmOa">
    <Canvas Id="U7VgMtGEFvxNx0o1yNklJ7" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SdH41HK5fKtL2qNtenGGdh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EC2wq6TD4QwLALAM2mDcf0">
        <Canvas Id="GCfXW8JnoDTNZ4TlhfYJuS" CanvasType="Group">
          <Node Bounds="186,1131,71,26" Id="OKjxY7hiU5RQVJjujOhPWr">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RecallPreset" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="CGCYC1ux2d1PPdAycKq5g1" Name="Input" Kind="StateInputPin" />
            <Pin Id="KVC2zCC84TNP73YeNwU8RC" Name="Output" Kind="StateOutputPin" />
            <Pin Id="KmT5VYZMmDBNR7dRb5gJXc" Name="Name" Kind="InputPin" DefaultValue="MyPreset1" />
            <Pin Id="Aap9IcSJZU7LGSAOCxfjhD" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="166,453,82,19" Id="KplEQ03Vs21NvYHt1TgmBX">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="KbRL2AtxCD5OcvBdxp9mrQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UlHlv0Z3JfNNtiPAxEDWdr" Name="Path" Kind="InputPin" DefaultValue="a" />
            <Pin Id="NFR8wrl87iROqvVfuNlcdF" Name="Value" Kind="InputPin" />
            <Pin Id="MUjeTSRKEg3OvQi1eOHdEs" Name="Output" Kind="OutputPin" />
            <Pin Id="HTWnyxRx9H3LUjYbrJJE4U" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PncygZlsPFNL0NDPFEG0uy" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ge42eyvA6ZnMddeHEmNkV3" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="UCIj2QqB305Lau94kntiCh" Comment="" Bounds="245,419,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="345,453,82,19" Id="L2G4i2AdJZ5OQ5Ls4okdVw">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="KcPNrPL246DOD6Echo6AA5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AV2Birwcm5cL9L1YhPs3pU" Name="Path" Kind="InputPin" DefaultValue="b" />
            <Pin Id="OyIlveOeH0qNL4nTFD39El" Name="Value" Kind="InputPin" />
            <Pin Id="AQ8u2zi0rUkNw79B6JaQSJ" Name="Output" Kind="OutputPin" />
            <Pin Id="UB7Hoft5TFiOaKct3WVOrJ" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="NQTpGiQHZR9LUx1Kf7tkED" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="OFT0b3fReW5MumXGWpQNCr" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="QmlmrV6DnpPNrl71JeqEuz" Comment="" Bounds="424,419,116,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Rog7GVx8kNEOSnojavjW8S" Comment="" Bounds="617,736,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="772,739,39,19" Id="O3QZTXnbMM5P5DUXLGqXhD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="K3ocrOYT4ShNFHoQn323ff" Name="Input" Kind="InputPin" DefaultValue="b" />
            <Pin Id="TRqcd5kAyt6NQn1BGrKI5B" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="M8e7D1YWSKhMebJB4KC0en" Comment="Name" Bounds="221,1074,71,15" ShowValueBox="true" isIOBox="true" Value="Preset for b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M8HNZVrAukCPMa2QZ2KrVL" Comment="Name" Bounds="689,672,83,15" ShowValueBox="true" isIOBox="true" Value="Preset for b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AArgnDlRTw3Nzqc824wr6w" Comment="Path" Bounds="168,419,24,16" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ONXDkXZLCSQMcmSywtDVS5" Comment="Path" Bounds="347,419,29,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QmXghxT03j6OvrGSMZ0G3m" Comment="" Bounds="774,718,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="160,653,82,19" Id="Q8hGC4RMDpXOqVgrMr02hc">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="O99q7UchrK6LKhLExfpObK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FH0FMciKgpFQNEfQLLoFTk" Name="Path" Kind="InputPin" />
            <Pin Id="E5zyJJhwcIxPffQhv1Apnr" Name="Value" Kind="InputPin" />
            <Pin Id="Nna2vA0mB7rOT56weW1EK9" Name="Output" Kind="OutputPin" />
            <Pin Id="CMKoLxtHMtAOwLE2VFhdWR" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="DHIR34ABv27No7a85nTFt5" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="RW4OwN7f2aPN63X1Ntgg1X" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JcpdQJp5zqvNjN3CBP6kVe" Comment="Path" Bounds="162,629,44,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SVD4lIus6fiMf3ItvGPCdi" Comment="" Bounds="259,628,35,15" ShowValueBox="true" isIOBox="true" Value="0.29">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FkVOs78cRrZMygOmpwq0Ps" Comment="Channel" Bounds="162,720,122,58" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="345,653,82,19" Id="PHQO9mjPCxvL91NmVBMZuR">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PublicChannel" />
            </p:NodeReference>
            <Pin Id="KR55GTFn6GsO75wOhrYo9Q" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AMjMpEsRq8YLFcBCJhPxTE" Name="Path" Kind="InputPin" />
            <Pin Id="IQfNM2y19hgN8OcR87TWuN" Name="Value" Kind="InputPin" />
            <Pin Id="PSpAz1BTQB1M60yBr7EviA" Name="Output" Kind="OutputPin" />
            <Pin Id="I6l9aJAKIXNPb6a2cBkE0I" Name="Path" Kind="OutputPin" IsHidden="true" />
            <Pin Id="MOQkSGlZYrvPwVugl47RcS" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="RWUx72LiUovQYZp5x5JZTH" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="AVTgN1mOi2cPeWlkLtKqb2" Comment="Path" Bounds="347,629,46,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AfFwdmaHuTPOLoaNoVFXd5" Comment="Channel" Bounds="347,720,133,60" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QYk8suk46nzMBvSoigcHVC" Comment="" Bounds="443,627,50,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.100002766, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1022,737,39,19" Id="V2NvnZgBC2SMbtr2uuBdS5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="G2Xw1UxwnN8ODBRlKUWIJ3" Name="Input" Kind="InputPin" DefaultValue="b" />
            <Pin Id="IVrwOmMuVH5LlceeKDmZDE" Name="Result" Kind="OutputPin" />
            <Pin Id="Hz2OwcIkJBEORU6GzHkwVM" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="AfOwdoyogwILgwQE1Op4MS" Comment="Name" Bounds="939,674,83,15" ShowValueBox="true" isIOBox="true" Value="Preset for both">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fs4tjhDApidQQG3FBrJKxb" Comment="" Bounds="1013,718,35,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GFkvCSwKw6SPFey1hcYysQ" Comment="" Bounds="1071,718,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R6LVXr9wJYmPXpzdEZPYmJ" Comment="Apply" Bounds="254,1095,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AEVfnxEvpf8L7Lu69M2bhh" Bounds="146,544,280,42" ShowValueBox="true" isIOBox="true" Value="Modify `Value` inputs here to change the public channels values.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fppw3zURmKrLbBekTaQyBA" Bounds="103,541,35,32" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ETYHRFUCCMNP9AXc387hto" Bounds="593,541,35,32" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SZf52g2YMSjM2BgLQHwNV4" Bounds="103,955,35,32" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HK5xczVOP6DOHXEQVThNOI" Bounds="636,543,462,115" ShowValueBox="true" isIOBox="true" Value="There are different ways to create a preset. Let's take a snapshot of public channels capturing the current values of those channels. Providing a 'Name' for the preset we can store it to disk. Presets are saved as individual files in a folder called \Presets next to your main .vl document. &#xD;&#xA;&#xD;&#xA;The 'Name' of the preset can then be used to recall it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RzUIkifO9QuOcaZ9iwEq6V" Bounds="146,955,393,64" ShowValueBox="true" isIOBox="true" Value="To recall a preset, click `Apply`. Don't forget to change the input value of the public channel (see 2.) beforehand to see the effect. Its output value will jump to the one saved in the preset.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GtAFDQXXpwROP2Q3iJ71kj" Bounds="103,360,35,32" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JdVGoOxCK9cNstkpbCQvR1" Bounds="150,363,193,20" ShowValueBox="true" isIOBox="true" Value="Say we have two channels...">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="357,1131,71,26" Id="GYti8mxuDzCOiGweOEA7kw">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RecallPreset" />
            </p:NodeReference>
            <Pin Id="SYG0t0aV4oHLm38jLr8o05" Name="Input" Kind="StateInputPin" />
            <Pin Id="E1A3thbpiLIOTMW6IekvKR" Name="Output" Kind="StateOutputPin" />
            <Pin Id="K238Qn29mtvQOUAlSGios1" Name="Name" Kind="InputPin" DefaultValue="MyPreset1" />
            <Pin Id="DWApxpHFLyWMfKDkOmSJIF" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="JKddlktx6xAMuH7VHkCuQq" Comment="Name" Bounds="392,1074,85,15" ShowValueBox="true" isIOBox="true" Value="Preset for both">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HeKiBig8coALtE9SkruCbL" Comment="Apply" Bounds="425,1095,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="P4bC2u4lE6TPNdxF8SvA4x" Bounds="609,959,35,32" ShowValueBox="true" isIOBox="true" Value="5.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NpkhtwSOgBaLZLZiWFWJN5" Bounds="652,962,185,19" ShowValueBox="true" isIOBox="true" Value="Presets can live in subfolders">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="862,1070,39,19" Id="NCOBHkOPEAONluTxCpXYE6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="HXkGelRFiIALYzZdJzyjEN" Name="Input" Kind="InputPin" DefaultValue="b" />
            <Pin Id="PgnLbVMUAOmLcroxOc5GyJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OEDZjLd3k4pQB47xEcz9a9" Comment="Name" Bounds="734,1013,83,15" ShowValueBox="true" isIOBox="true" Value="Bobs\test1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VlDHIEEhWTiPOgpgtPzUF1" Comment="" Bounds="864,1049,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="645,780,144,104" Id="BrUN3TL3etTPjECkpqAHe6">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="NXqfhC6fPDqPOjSLM9EWaI" Name="Condition" Kind="InputPin" />
            <Patch Id="VLaeUyFQrU2Mw3CgWqFstP" ManuallySortedPins="true">
              <Patch Id="Tv0ZjSJwmbcNOTxFq7vnVK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="V7UQCP7XEffP247XRiFOxS" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="657,838,67,26" Id="QewRYT4rm3ZOo7qMoixNnN">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Presets" />
                  <Choice Kind="OperationCallFlag" Name="StorePreset" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="QPR7k5rXSn4O5l1efbQCjB" Name="Input" Kind="StateInputPin" />
                <Pin Id="IuxLgcEpxzzM7i7ncZAhJ3" Name="Name" Kind="InputPin" />
                <Pin Id="FCmGvxBdVEsLBJ1K3pRBCK" Name="Preset" Kind="InputPin" />
                <Pin Id="KhUx28K80yjQVwIteAkk6J" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="719,803,58,19" Id="DCYEcQLH1xbPVnFfAjlB0B">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.PresetModel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Snapshot (Add Channels)" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="DnccsKryfQIMq5BKzgkP7N" Name="Input" Kind="InputPin" />
                <Pin Id="DP7JJ2YILw7MbaZpjFgCwu" Name="Channels" Kind="InputPin" />
                <Pin Id="C4bvYRPhFgzMM5lO2Dscb9" Name="Preset" Kind="OutputPin" />
                <Pin Id="Qxkpbt7PHNuMMXQnANKRjk" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="K7MtTinjiaWOHT74XDNYMw" Comment="" Bounds="865,733,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="894,777,144,104" Id="SHNExdCtHPyPqYSdcridNQ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="JBiFwczBa0iL8RLXTlmKbM" Name="Condition" Kind="InputPin" />
            <Patch Id="LnfzShA7LdQOe3d58FESV5" ManuallySortedPins="true">
              <Patch Id="GwnLnx30SAMLL3QS2Lnzj9" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FKiMB6e1CxxMoirBdsl3SU" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="906,835,67,26" Id="OrCgqBvRz8uP8pKr8iQusi">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Presets" />
                  <Choice Kind="OperationCallFlag" Name="StorePreset" />
                </p:NodeReference>
                <Pin Id="Unjj4VzHSlrOZZFfRe6a3q" Name="Input" Kind="StateInputPin" />
                <Pin Id="Oy3QDfpUL69NQG0AwLBuc1" Name="Name" Kind="InputPin" />
                <Pin Id="NqBcPwsN37KNx481JMnA5b" Name="Preset" Kind="InputPin" />
                <Pin Id="KN42T6bBF56QZu96IGEKOv" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="968,800,58,19" Id="BPcwchK7DGhLhPKWJf6imI">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.PresetModel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Snapshot (Add Channels)" />
                </p:NodeReference>
                <Pin Id="Jtwa241Os6yQDWa8Tuhmsk" Name="Input" Kind="InputPin" />
                <Pin Id="U1rlo0lJSg6NknxokloFKc" Name="Channels" Kind="InputPin" />
                <Pin Id="LeAmSqkAIXPLvXBsMIruQA" Name="Preset" Kind="OutputPin" />
                <Pin Id="OvsG4rNqD6IOi76T58SQse" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="I7JOLBfS2OPQUVWhnvE8QZ" Comment="" Bounds="661,1033,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="689,1077,144,104" Id="LzJTgAB65TKNdzidjrSBHt">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="UqSDVY7xaxSNEBuFpI4dvh" Name="Condition" Kind="InputPin" />
            <Patch Id="Mmeseh55g8dMc2Veouqmfw" ManuallySortedPins="true">
              <Patch Id="DzmwZQIYGAvONAjgjbfOLL" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MxVN5kSYYVzNdGmj6tZiKq" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="701,1135,67,26" Id="MSE00l3c5KKLTCf4Naqv6v">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Presets" />
                  <Choice Kind="OperationCallFlag" Name="StorePreset" />
                </p:NodeReference>
                <Pin Id="IvUsSDy5jV1QUIZyabaH0w" Name="Input" Kind="StateInputPin" />
                <Pin Id="SrCL62hAcW3LvuHUcFI8tL" Name="Name" Kind="InputPin" />
                <Pin Id="Smzxv4qyzl8PlDincPPopR" Name="Preset" Kind="InputPin" />
                <Pin Id="FD5fTSvnHvRLAoNE7RpJpy" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="763,1100,58,19" Id="AEg9GwZfTSNNvd03UImZl7">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.PresetModel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Snapshot (Add Channels)" />
                </p:NodeReference>
                <Pin Id="Uptj2zMqn4RPDqdOOlBxSe" Name="Input" Kind="InputPin" />
                <Pin Id="EViRhfSCwrmL32LXUFwALD" Name="Channels" Kind="InputPin" />
                <Pin Id="HIBJ71XWdeuOP6UpNhN5cY" Name="Preset" Kind="OutputPin" />
                <Pin Id="Al5W5KHO2zYMzZGN7evbQ8" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="FXnc3NhBMYZMrCJ0BCDBJR" Bounds="103,1296,35,32" ShowValueBox="true" isIOBox="true" Value="6.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="V7mzTm9XWV7O02DgKKKV5g" Bounds="146,1299,217,26" ShowValueBox="true" isIOBox="true" Value="Modify an existing preset">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="254,1400,60,26" Id="U1ERHfSmfKKOV7YqQYbpJi">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Presets" />
              <Choice Kind="OperationCallFlag" Name="GetPreset" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="KSclCdrFWpaN5REO3FsDFe" Name="Input" Kind="StateInputPin" />
            <Pin Id="AmZWQLXHkkkP11HWPoaq5n" Name="Name" Kind="InputPin" DefaultValue="" />
            <Pin Id="E2zSMdbNQq0MbhtiXJegO1" Name="Output" Kind="StateOutputPin" />
            <Pin Id="ImN16CFqGnEMQYsZzL8ZmO" Name="Success" Kind="OutputPin" />
            <Pin Id="Fjfwpne4M0EOlmkGBTrdfy" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="CGcVgrB2NjcQIwPdcVmjTa" Comment="Name" Bounds="225,1356,83,15" ShowValueBox="true" isIOBox="true" Value="Preset for both">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LGuK9KRarqqPRRmtkBNoJD" Comment="" Bounds="134,1391,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="180,1445,199,111" Id="InYa0BHVEfPNrNKpYk6mM5">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="B0FpOwHzLd8PIiar84ddOP" Name="Condition" Kind="InputPin" />
            <Patch Id="SuIT3jZ09W3OHvhV9UZZ2P" ManuallySortedPins="true">
              <Patch Id="KMPaSGvCPm4P4IjfO1kgND" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AL6jcpsngHxNYP1pj55pce" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="192,1510,67,26" Id="LH93khjCaWPQF6v3l31QMq">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Presets" />
                  <Choice Kind="OperationCallFlag" Name="StorePreset" />
                </p:NodeReference>
                <Pin Id="Qz842HVkF3RLqoe6FDpjVp" Name="Input" Kind="StateInputPin" />
                <Pin Id="D4iCQh3CbniNysWdFWgfJl" Name="Name" Kind="InputPin" />
                <Pin Id="K9ZZvRk3nc3L46LTSTRIqT" Name="Preset" Kind="InputPin" />
                <Pin Id="QusoPmVlS1HPiNMAouFinB" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="309,1468,58,19" Id="GOQPsLcgJZ0P3HiTibZyKs">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.PresetModel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Snapshot" />
                </p:NodeReference>
                <Pin Id="MJMq9GaykE2N8nECQ6C7Mp" Name="Input" Kind="InputPin" />
                <Pin Id="BtLqMNDGuVXMcyTF7GbVJw" Name="Preset" Kind="OutputPin" />
                <Pin Id="FvDNMHl6F2FMCOgMM6n1wK" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="RI9n3GXJM3kNgKxAUUxDEu" Bounds="596,1295,35,32" ShowValueBox="true" isIOBox="true" Value="7.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JfUe6T3AmVLNPOZQd8d8UZ" Bounds="639,1298,229,46" ShowValueBox="true" isIOBox="true" Value="Create a preset with values that come from another value source">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JyB6bSnjiYULYUw9ybNB91" Comment="Name" Bounds="703,1376,83,15" ShowValueBox="true" isIOBox="true" Value="Manual Preset">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PNwUjpPcdVKLtQ7Rsp6YtS" Comment="" Bounds="630,1431,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="656,1513,188,103" Id="DG0d4zCLSlhMqUuoD6bBZD">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="C272B23weefNYTqqmtpNn6" Name="Condition" Kind="InputPin" />
            <Patch Id="HZkYvPEdnOJLRaSO4u5pyq" ManuallySortedPins="true">
              <Patch Id="ChDzHwrjbUzL73UBF7Ng5U" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PCVw89p2fWxOZXZ88LDmAy" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="668,1570,67,26" Id="BeyVeLuwtXALUkNKpQPTol">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="Presets" />
                  <Choice Kind="OperationCallFlag" Name="StorePreset" />
                </p:NodeReference>
                <Pin Id="STGki8rWRxiPnYvh7R3e25" Name="Input" Kind="StateInputPin" />
                <Pin Id="BHDAh1wz8uuN4IjCMwuBWE" Name="Name" Kind="InputPin" />
                <Pin Id="PMvUbTjsW0vOhAordRaz7c" Name="Preset" Kind="InputPin" />
                <Pin Id="Qcm6cjnI2PENsEt8gkUryf" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="769,1536,63,19" Id="TDpDKjfaghOMKpADw2l3IV">
                <p:NodeReference LastCategoryFullName="Application.Presets.PresetModel" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="PresetModel" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="AddRange" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="FmPJUokGkdpPJC6oWtPpuv" Name="Input" Kind="InputPin" />
                <Pin Id="Neb5gLWcfp6QVZJiauIbEw" Name="Keys" Kind="InputPin" />
                <Pin Id="Q187ZW2laGwLs5oc45U17g" Name="Values" Kind="InputPin" />
                <Pin Id="DSGEACGv0kbNlOP3eeHbkG" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="798,1460,39,19" Id="UUmpKq7jNXiMBW0QdiwMn4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="AEyxFomu4HNPoQpm7chXX4" Name="Input" Kind="InputPin" DefaultValue="b" />
            <Pin Id="Bd74IUcscUeNRKeRfSAqfy" Name="Result" Kind="OutputPin" />
            <Pin Id="E2XEWQWwB5VOR69jiRjysu" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="KhmgrIsTwbPOGm77EPQ2NS" Comment="" Bounds="789,1441,35,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Pl4QRlFG6fdNxaXQIpvu9B" Comment="" Bounds="847,1441,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="918,1460,39,19" Id="Hjco2Um3XqeLMdV4qUJOEJ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="K1R8tVxbzTCPC608pOiPAn" Name="Input" Kind="InputPin" DefaultValue="b" />
            <Pin Id="Qn5wpqNVJ5nOsE3fvQttHt" Name="Result" Kind="OutputPin" />
            <Pin Id="RIwP5UXFo6WL5UAICk63bs" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="T9WdvqyjMdCNGX1sjbXwsK" Comment="" Bounds="909,1441,35,15" ShowValueBox="true" isIOBox="true" Value="0.24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NbBifD6TVCXMW0JLKqT5ix" Comment="" Bounds="967,1441,35,15" ShowValueBox="true" isIOBox="true" Value="0.83000016, 0.49800012, 0, 0.96">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bmo4UBgBjciP3qqUgdbvLG" Bounds="99,89,377,185" ShowValueBox="true" isIOBox="true" Value="The Channel Browser has a UI for storing and recalling presets.&#xD;&#xA;&#xD;&#xA;This patch demonstrates an alternative to the UI that allows you to store/recall presets via a set of nodes:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="291,1210,125,19" Id="DfeujByYY9pMHldbCwToYx">
            <p:NodeReference LastCategoryFullName="Application" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TriggerPreset" />
            </p:NodeReference>
            <Pin Id="FelmwBF3JfkP12fgsAgoE0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RljGtkM2pwvPvU9F8N5ADr" Name="Presets" Kind="InputPin" />
            <Pin Id="GaVZIKwLKd1OP2cutjtob6" Name="Preset Name" Kind="InputPin" />
            <Pin Id="Goar5E9bCAHMmxNZoILaTk" Name="Transition Duration" Kind="InputPin" />
            <Pin Id="EpoV1RdjfaoLTM6S3S6LlI" Name="Transition" Kind="InputPin" />
            <Pin Id="PKEF8RMWwMpMDExQrCjIqK" Name="Pick Channels Manually" Kind="InputPin" />
            <Pin Id="TIVvC1GHTvXPo8ikT0Qtmo" Name="Channels" Kind="InputPin" />
            <Pin Id="TLujnWJOJSpN3ycT8ZahYI" Name="Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UcqJRMalKN8PuWVEEm72dT" Name="Apply" Kind="InputPin" />
            <Pin Id="VEVLfVkB6W1LqjoSw893Dj" Name="Presets" Kind="OutputPin" />
            <Pin Id="Fqov4uNadQ1MZBfpUgFBps" Name="Clamping By Default" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="QKxq4h8qmecM3yjILsj5EP" Bounds="216,1217,60,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="KTcn5h8MWcuOEXzRkLZIzM" Name="Create" ParticipatingElements="UvNDd9URiUTQBkPUj1epvY,RhLIJOnZdj0QXStkOSzLgn,Ibgjf7AH6j7NJr20DK6pwZ,RzlriHugcw0PHN5TCzQQkX" />
        <Patch Id="IEAFwI1HE8WPKugePRLlWa" Name="Update" ParticipatingElements="OKjxY7hiU5RQVJjujOhPWr,GYti8mxuDzCOiGweOEA7kw" />
        <ProcessDefinition Id="E24aktHgwTWPWkdlwiNRvf">
          <Fragment Id="OrinXV6unLqOIZJTQJNNh5" Patch="KTcn5h8MWcuOEXzRkLZIzM" Enabled="true" />
          <Fragment Id="LX22fkTg9s0L96uMrJZSmO" Patch="IEAFwI1HE8WPKugePRLlWa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UvNDd9URiUTQBkPUj1epvY" Ids="UCIj2QqB305Lau94kntiCh,NFR8wrl87iROqvVfuNlcdF" />
        <Link Id="RhLIJOnZdj0QXStkOSzLgn" Ids="QmlmrV6DnpPNrl71JeqEuz,OyIlveOeH0qNL4nTFD39El" />
        <Link Id="D6P0GpSJpSOOiqdYZP27Cm" Ids="M8e7D1YWSKhMebJB4KC0en,KmT5VYZMmDBNR7dRb5gJXc" />
        <Link Id="Ibgjf7AH6j7NJr20DK6pwZ" Ids="AArgnDlRTw3Nzqc824wr6w,UlHlv0Z3JfNNtiPAxEDWdr" />
        <Link Id="RzlriHugcw0PHN5TCzQQkX" Ids="ONXDkXZLCSQMcmSywtDVS5,AV2Birwcm5cL9L1YhPs3pU" />
        <Link Id="K4aDRYFq6rxOxqFMW7Zyzl" Ids="QmXghxT03j6OvrGSMZ0G3m,K3ocrOYT4ShNFHoQn323ff" />
        <Link Id="PCnkBmgCRrwLnyPhQOe5Fv" Ids="JcpdQJp5zqvNjN3CBP6kVe,FH0FMciKgpFQNEfQLLoFTk" />
        <Link Id="JuzAgaFi3ehPF3sqFFw8vX" Ids="SVD4lIus6fiMf3ItvGPCdi,E5zyJJhwcIxPffQhv1Apnr" />
        <Link Id="PplT60o1l7WNxaDqzsCbGL" Ids="Nna2vA0mB7rOT56weW1EK9,FkVOs78cRrZMygOmpwq0Ps" />
        <Link Id="BXFkvuUKIZlPuEwJX0Kbxe" Ids="AVTgN1mOi2cPeWlkLtKqb2,AMjMpEsRq8YLFcBCJhPxTE" />
        <Link Id="Io2fCuBX9f5MV28eYwp75z" Ids="PSpAz1BTQB1M60yBr7EviA,AfFwdmaHuTPOLoaNoVFXd5" />
        <Link Id="McFSClr6CCCQan6ayL14GY" Ids="QYk8suk46nzMBvSoigcHVC,IQfNM2y19hgN8OcR87TWuN" />
        <Link Id="MPyq46PxKlIPx7UADKA10r" Ids="Fs4tjhDApidQQG3FBrJKxb,G2Xw1UxwnN8ODBRlKUWIJ3" />
        <Link Id="KoZy2QHveSBPLI9EeijLkF" Ids="GFkvCSwKw6SPFey1hcYysQ,Hz2OwcIkJBEORU6GzHkwVM" />
        <Link Id="EgaJH330yZ8QScx75b8G9C" Ids="R6LVXr9wJYmPXpzdEZPYmJ,Aap9IcSJZU7LGSAOCxfjhD" />
        <Link Id="Hvo4WFsss3HO4nXm3Io2zm" Ids="JKddlktx6xAMuH7VHkCuQq,K238Qn29mtvQOUAlSGios1" />
        <Link Id="NCw5JB50HnrNjcxD92GnMf" Ids="HeKiBig8coALtE9SkruCbL,DWApxpHFLyWMfKDkOmSJIF" />
        <Link Id="EmLSyeAscnCQQwK8Og6Wa7" Ids="VlDHIEEhWTiPOgpgtPzUF1,HXkGelRFiIALYzZdJzyjEN" />
        <Link Id="KQklZXcqzVVMQDrwQcCNBZ" Ids="M8HNZVrAukCPMa2QZ2KrVL,IuxLgcEpxzzM7i7ncZAhJ3" />
        <Link Id="A8GrSvybPXTLpWyjkujwG1" Ids="C4bvYRPhFgzMM5lO2Dscb9,FCmGvxBdVEsLBJ1K3pRBCK" />
        <Link Id="FpYuoiO3NI3MorUrqQoJ7u" Ids="TRqcd5kAyt6NQn1BGrKI5B,DP7JJ2YILw7MbaZpjFgCwu" />
        <Link Id="DYkSY3pzRgmMJ32BHNVKy3" Ids="Rog7GVx8kNEOSnojavjW8S,NXqfhC6fPDqPOjSLM9EWaI" />
        <Link Id="U9EruvopbCOQbf50EL2uiJ" Ids="LeAmSqkAIXPLvXBsMIruQA,NqBcPwsN37KNx481JMnA5b" />
        <Link Id="R7HcIqcpUPaLS5Eqpx0Kw6" Ids="K7MtTinjiaWOHT74XDNYMw,JBiFwczBa0iL8RLXTlmKbM" />
        <Link Id="FJDC1lLEj8CMTEcwtYFTx2" Ids="IVrwOmMuVH5LlceeKDmZDE,U1rlo0lJSg6NknxokloFKc" />
        <Link Id="NtH4wQDcgnFL8YeoZnuVv1" Ids="AfOwdoyogwILgwQE1Op4MS,Oy3QDfpUL69NQG0AwLBuc1" />
        <Link Id="FrjB0FuLmFPOf4yo1c3eIX" Ids="HIBJ71XWdeuOP6UpNhN5cY,Smzxv4qyzl8PlDincPPopR" />
        <Link Id="HB2Y0YvUCMNPPc9xoaKCPt" Ids="I7JOLBfS2OPQUVWhnvE8QZ,UqSDVY7xaxSNEBuFpI4dvh" />
        <Link Id="QngGZU22n2oLOM0ARKPCsr" Ids="PgnLbVMUAOmLcroxOc5GyJ,EViRhfSCwrmL32LXUFwALD" />
        <Link Id="Ut6ItfgDvqSLKvz8b1PZoI" Ids="OEDZjLd3k4pQB47xEcz9a9,SrCL62hAcW3LvuHUcFI8tL" />
        <Link Id="G68QY1jIRbnQcEeT74nNe6" Ids="CGcVgrB2NjcQIwPdcVmjTa,AmZWQLXHkkkP11HWPoaq5n" />
        <Link Id="ICRn8B13uO1QRRrozXlQyt" Ids="Fjfwpne4M0EOlmkGBTrdfy,MJMq9GaykE2N8nECQ6C7Mp" />
        <Link Id="TZ783khTJBvQR6QBuIY1O3" Ids="LGuK9KRarqqPRRmtkBNoJD,B0FpOwHzLd8PIiar84ddOP" />
        <Link Id="DUeugtpPa7ZQICxOZkKNtF" Ids="CGcVgrB2NjcQIwPdcVmjTa,D4iCQh3CbniNysWdFWgfJl" />
        <Link Id="UFPnjCm0BnNPS1w0lGRFpp" Ids="BtLqMNDGuVXMcyTF7GbVJw,K9ZZvRk3nc3L46LTSTRIqT" />
        <Link Id="P1sDmBfWxJ1LtJdVGT91lX" Ids="PNwUjpPcdVKLtQ7Rsp6YtS,C272B23weefNYTqqmtpNn6" />
        <Link Id="HelB7T6cNakOUrsmWXC6fk" Ids="JyB6bSnjiYULYUw9ybNB91,BHDAh1wz8uuN4IjCMwuBWE" />
        <Link Id="MOvBXuMrv0QNNkwJee5W8O" Ids="DSGEACGv0kbNlOP3eeHbkG,PMvUbTjsW0vOhAordRaz7c" />
        <Link Id="NAf73n5bIUxPoKzKgWpYVD" Ids="KhmgrIsTwbPOGm77EPQ2NS,AEyxFomu4HNPoQpm7chXX4" />
        <Link Id="DL5NTXwI0eULtsNIP2D4Yv" Ids="Pl4QRlFG6fdNxaXQIpvu9B,E2XEWQWwB5VOR69jiRjysu" />
        <Link Id="B5D7LzgcqwDPBgXeD985sI" Ids="Bd74IUcscUeNRKeRfSAqfy,Neb5gLWcfp6QVZJiauIbEw" />
        <Link Id="MKLKC4YmnsvMHhWBipM7mf" Ids="T9WdvqyjMdCNGX1sjbXwsK,K1R8tVxbzTCPC608pOiPAn" />
        <Link Id="GXWhIFJ4gARLgLHlvxJ4W7" Ids="NbBifD6TVCXMW0JLKqT5ix,RIwP5UXFo6WL5UAICk63bs" />
        <Link Id="UTbmL1GxPZCOKgAYbUxDNo" Ids="Qn5wpqNVJ5nOsE3fvQttHt,Q187ZW2laGwLs5oc45U17g" />
      </Patch>
    </Node>
  </Patch>
</Document>