<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OT2nSO9aR0lLba0aFcGweu" LanguageVersion="2023.5.1-0043-g9323c33cf7" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2022.5.0-0696-g73767f5671" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group">
          <Pad Id="Jgxf8MEbMfyMF9IzA0Y7I3" Comment="" Bounds="550,170,67,33" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="471,126,82,19" Id="SCqoE0yohaZOA6QLequ7Q5">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="UWwucdPzHKHMNFn5ft3tIG" Name="Path" Kind="InputPin" DefaultValue="a" />
            <Pin Id="NbQoEa00iabLYW1mjjlJoX" Name="Value" Kind="InputPin" DefaultValue="42" />
            <Pin Id="LbvYlghwK3DLzcbs2LXg3p" Name="Channel" Kind="OutputPin" />
            <Pin Id="TTfu48W4bPePIw7BqnZdug" Name="Found" Kind="OutputPin" />
            <Pin Id="NcNA4swTun0QU2yJUB7jGu" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="L0ZY5ZFH5AuL2WbX60HQsM" Bounds="248,121,151,56" ShowValueBox="true" isIOBox="true" Value="open Global Channels window via Ctrl-G">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="JFLgfjxvg5DNLhCn99pSVc" Name="Get Started" Bounds="242,46,423,164">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Pad Id="KV4KPAH9D9qL7lI9kssWYG" Comment="Path" Bounds="473,102,35,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="373,396,69,19" Id="H8OyIo5uq73NlrxKFb3sCt">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="TestModule.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TestModule" />
            </p:NodeReference>
          </Node>
          <Node Bounds="379,505,60,26" Id="QLeTZcsyU37Lg5hwL5ofqN">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Modules" />
            </p:NodeReference>
            <Pin Id="LT39rzA9atDNXopJ1lYDT3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RPAgQNC1aY3M34i6bYK9Os" Name="Modules" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,548,80,19" Id="QzEhWofSWOlO0sLZeOnpD6">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="V4oOztz8gWLN69IfyzV4iA" Name="Input" Kind="StateInputPin" />
            <Pin Id="BZbaCEKI41qOCm2gocKSK8" Name="Default Value" Kind="InputPin" />
            <Pin Id="CVN0VKqSi0VO5LlLUNqIIJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TvoYTi0qyldMuykPD2yRLf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="374,584,44,19" Id="AkYq3HSFu4uO4DKdHyno9G">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="DM9zbGoWMDVNvchRajdWLU" Name="Input" Kind="InputPin" />
            <Pin Id="UtjVkYp6yZvPPwhp6DrnDW" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IkXDpyxpxNSMaDRxCrqNBP" Comment="" Bounds="530,582,153,65" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Dp74ftX1kcBOLyVBaenmQH" Comment="" Bounds="376,619,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="EgkeKCrKWRrOrbmxsazBat" Bounds="466,403,169,19" ShowValueBox="true" isIOBox="true" Value="&lt; defined in TestModule.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="C7CRPUID2yuMOlWyVUrlHY" Ids="NcNA4swTun0QU2yJUB7jGu,Jgxf8MEbMfyMF9IzA0Y7I3" />
        <Link Id="IxDDexAz9tnL6ymHWEtReE" Ids="KV4KPAH9D9qL7lI9kssWYG,UWwucdPzHKHMNFn5ft3tIG" />
        <Link Id="UwtVUPMKFAhQRBNOcy2frp" Ids="RPAgQNC1aY3M34i6bYK9Os,V4oOztz8gWLN69IfyzV4iA" />
        <Link Id="TrrAq9ryXUTN7zWjnc8Yh2" Ids="RPAgQNC1aY3M34i6bYK9Os,DM9zbGoWMDVNvchRajdWLU" />
        <Link Id="B8AuKad9hnxO7PPPMpUusf" Ids="TvoYTi0qyldMuykPD2yRLf,IkXDpyxpxNSMaDRxCrqNBP" />
        <Link Id="SVgq2ywAki0L230cDX4yRN" Ids="UtjVkYp6yZvPPwhp6DrnDW,Dp74ftX1kcBOLyVBaenmQH" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="DCVUxtuMy3QQTbXxDUDP4y" Location="./TestModule.vl" />
</Document>