<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Nwcnq2bpus8Py34eAu4iNs" LanguageVersion="2022.5.0-0797-gcbda571b51" Version="0.128">
  <Patch Id="Degf4WbpHhMNx1LVbOjlnm">
    <Canvas Id="MiSPUflagbXNS2ZJpSIhho" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Qd2TGKw8hxLQNSR9sW1TxP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PszBsKGbilHNWaUEefg6kF">
        <Canvas Id="ORQCXYMzgkoOZjcp6O7bcc" CanvasType="Group">
          <Pad Id="ESNP3usbJPcO2zhLDpNNUB" Bounds="121,304,280,102" ShowValueBox="true" isIOBox="true" Value="The `Merge` Region executes when one of the channels pushes a new value. The `To B` operation (Grey) takes the current value of the Channel A, constructs a new color and pushes it to B.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BbFvBP3YlltPKGGjsMbKDn" Bounds="122,170,274,38" ShowValueBox="true" isIOBox="true" Value="Use Merge (Selector) Region">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LQgJHlUd13jLGyuVjJzJBz" Bounds="84,305,31,29" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CrxeRWiT73HOnvDsmJ7WUW" Bounds="121,247,280,49" ShowValueBox="true" isIOBox="true" Value="Setup two channels: one with a Vector2 value, another one with a Color.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EWBkihkrS4nOEw7atBIagB" Bounds="84,248,30,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RrlvW1768ZONcStoX9ZaEe" Bounds="123,423,286,162" ShowValueBox="true" isIOBox="true" Value="The `To A` operation (Green), gets the current color, creates a new vector based on Hue and Lighness and pushes it to the B. &#xD;&#xA;&#xD;&#xA;Note: nodes placed into the region are assigned to the `To A` operation by default, to use them in the `To B` operation, rightclick the node and reassign it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OnS07OrBHe6MZZpfxN7I3b" Bounds="84,423,30,29" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="525,230,53,19" Id="PuIKxEIU4DJMH7LF5JlFVB">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="QJUY6eziZ1zOmJw5KAyZaQ" Name="Value" Kind="InputPin" />
            <Pin Id="JoZDB5kHEOkQT9amDSI5SE" Name="Output" Kind="OutputPin" />
            <Pin Id="JWoj5cCAsFCQS5OL8Apj9X" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,230,53,19" Id="RoY7bBfSwtfLgb3op8JCqO">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="TrIfGKjjh5kL7jbo95cfLJ" Name="Value" Kind="InputPin" />
            <Pin Id="Szqkt74RD7hOLZrbXeLs45" Name="Output" Kind="OutputPin" />
            <Pin Id="VNnEbXLlGPsOikr8RbetcK" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="604,381,289,152" Id="LrPWD8sCufWPdw7L20ULKI">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Merge (Selector)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AonHpFKC2DNMKHZify1kVR" Name="Channel A" Kind="InputPin" />
            <Pin Id="Arr2b7Dtej1MlFPuCvxC0a" Name="Channel B" Kind="InputPin" />
            <Pin Id="FM4BXf1pVnVMwLGK5dJ1jR" Name="Initialization" Kind="InputPin" />
            <Pin Id="UNv1Wh2XQa2L7rf4WaXu2S" Name="Push Eagerly To" Kind="InputPin" />
            <Patch Id="PXsOp5sgR2OMX31LaDdP0W" Name="To B" ManuallySortedPins="true">
              <Pin Id="R6R6KzSyMmsMoCdN39177K" Name="Input" Kind="InputPin" />
              <Pin Id="FepbHMR7aglO2hdv7xVtlH" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="OYTyKuS2IMKP1J7sVSsDbF" Bounds="618,389" />
              <ControlPoint Id="TJ4823zCPmeNZryJA79efc" Bounds="618,526" />
              <Node Bounds="616,413,46,19" Id="LtADUT1VE3fLQEtDqR5kgC">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
                </p:NodeReference>
                <Pin Id="PsI87wneu7MNrFKGX4kj2V" Name="Input" Kind="StateInputPin" />
                <Pin Id="O7pemiCVJWVOQOhSJhYsih" Name="X" Kind="OutputPin" />
                <Pin Id="FeVh9a9sgHfO7Dsed2kUZB" Name="Y" Kind="OutputPin" />
              </Node>
              <Node Bounds="616,461,65,19" Id="BrDahYS27G3LjWWGbUgf2N">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="ADVPREh6UvdLtCMQ6Y4TPP" Name="Hue" Kind="InputPin" />
                <Pin Id="VQrf0ffrQLlObFpWIm8C9z" Name="Saturation" Kind="InputPin" DefaultValue="0.84" />
                <Pin Id="AbqVFlDRnxMLaZAkvQSFqL" Name="Lightness" Kind="InputPin" />
                <Pin Id="LM8sy9jt0PwOwurReycatg" Name="Alpha" Kind="InputPin" />
                <Pin Id="BexUqf8DkWZMXoj72fcO6D" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <Patch Id="J8F4wSp1lphOFQRtzUtfOB" Name="To A" ManuallySortedPins="true">
              <Pin Id="HGkJorn6f54MiFFQsG7KZe" Name="Input" Kind="InputPin" />
              <Pin Id="Ecach7uqX3nOPGsraQeZS7" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="M7mHwooBHJHMpdNaSENQfP" Bounds="818,390" />
              <ControlPoint Id="EedJF7GRLUENmeiEqyD5Kq" Bounds="818,524" />
              <Node Bounds="816,413,65,19" Id="FNrcLmEhkrROIxzqJcwcwx">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToHSL" />
                </p:NodeReference>
                <Pin Id="Vn52FAuYrRZNZWE4dWTv71" Name="Rgb" Kind="InputPin" />
                <Pin Id="NNxqzfCPJnoQHgHWpZSI0Q" Name="Hue" Kind="OutputPin" />
                <Pin Id="OTtJwNFwz04ObzpElfp9S5" Name="Saturation" Kind="OutputPin" />
                <Pin Id="SdSuokpMzshLDY7RmG5UO7" Name="Lightness" Kind="OutputPin" />
                <Pin Id="F2TJdvhq0gZQFDC9gUjZl6" Name="Alpha" Kind="OutputPin" />
              </Node>
              <Node Bounds="816,461,46,19" Id="UEPVipi5VoMMdwcSJBG4Ln">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                </p:NodeReference>
                <Pin Id="DzUQH81AUBwMKz3f5Z7HKL" Name="X" Kind="InputPin" />
                <Pin Id="QSYc6NFEjbeLaaytpG2kYU" Name="Y" Kind="InputPin" />
                <Pin Id="PlAjC9oSToAMhHdYXKLHgA" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="QPo8svKYya2LgQ20OMlwvq" Comment="" Bounds="527,182,35,28" ShowValueBox="true" isIOBox="true" Value="0.19999999, 0.29">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Vector2" />
              <CategoryReference Kind="Category" Name="2D" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AO8yYEzuyRmPz45FhdBDOo" Comment="" Bounds="783,182,51,15" ShowValueBox="true" isIOBox="true" Value="0.6600003, 0, 0.23760052, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UZKs93PvaxwMyuPWCJ3AB9" Comment="" Bounds="831,279,52,16" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PLxSpqjdbXHL6omSQL8Uq5" Comment="" Bounds="575,279,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="O2y14LgWTjXN53eQs5Po14" Bounds="477,234,32,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TZmngXkScrkLsmWW4uOi6D" Bounds="564,417,30,29" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TuFWpM0fHdlLDJMy3kTJxa" Bounds="774,416,30,29" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FPqU224k2JfNYN7616jl9a" Bounds="583,238,72,19" ShowValueBox="true" isIOBox="true" Value="Channel A">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FiNBdYDsSeoLsZGEAf0pLI" Bounds="838,237,77,22" ShowValueBox="true" isIOBox="true" Value="Channel B">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KRYvpZHPQ3eOt9giczKviC" Comment="Initialization" Bounds="795,335,52,15" ShowValueBox="true" isIOBox="true" Value="UseB">
            <p:TypeAnnotation LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="ChannelMergeInitialization" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ITz09EdfcRlPf1NNn6uQLc" Bounds="563,181,73,39" ShowValueBox="true" isIOBox="true" Value="Hue &#xD;&#xA;Lightness">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="Kury6VNgEfEMQHXvXQbapo" Name="Create" />
        <Patch Id="RoJUzWrvCIXMURfbKPmIUy" Name="Update" />
        <ProcessDefinition Id="SPrwR4QfmizM2wN6bHrtR8">
          <Fragment Id="AwsksYaH1ENL5dmmMclfMz" Patch="Kury6VNgEfEMQHXvXQbapo" Enabled="true" />
          <Fragment Id="DrfwnOOhflAPBPJbAesONN" Patch="RoJUzWrvCIXMURfbKPmIUy" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QJ2hxTXOuEwNSqCwcUG74G" Ids="R6R6KzSyMmsMoCdN39177K,OYTyKuS2IMKP1J7sVSsDbF" IsHidden="true" />
        <Link Id="QVyJxnbZuTrMitkDBi0Ujj" Ids="TJ4823zCPmeNZryJA79efc,FepbHMR7aglO2hdv7xVtlH" IsHidden="true" />
        <Link Id="B0rqwANioYeQdaAkpjhfLR" Ids="HGkJorn6f54MiFFQsG7KZe,M7mHwooBHJHMpdNaSENQfP" IsHidden="true" />
        <Link Id="BVkuoR8VtXPLmxy85GoUxt" Ids="EedJF7GRLUENmeiEqyD5Kq,Ecach7uqX3nOPGsraQeZS7" IsHidden="true" />
        <Link Id="SRsYCbwR6kINcC8N5BwiVF" Ids="JoZDB5kHEOkQT9amDSI5SE,AonHpFKC2DNMKHZify1kVR" />
        <Link Id="QNe2ly7BE8LOfDYnN7ROYM" Ids="QPo8svKYya2LgQ20OMlwvq,QJUY6eziZ1zOmJw5KAyZaQ" />
        <Link Id="STLzJjQ5JvmLKsJpDd9NXe" Ids="AO8yYEzuyRmPz45FhdBDOo,TrIfGKjjh5kL7jbo95cfLJ" />
        <Link Id="DsHBZ4BfFR8PwIK2ltdLTS" Ids="Szqkt74RD7hOLZrbXeLs45,Arr2b7Dtej1MlFPuCvxC0a" />
        <Link Id="GHk6DMXiyUJNEuCrpuWCNP" Ids="PlAjC9oSToAMhHdYXKLHgA,EedJF7GRLUENmeiEqyD5Kq" />
        <Link Id="RQX6DKO2mlHMZDktb27dT4" Ids="M7mHwooBHJHMpdNaSENQfP,Vn52FAuYrRZNZWE4dWTv71" />
        <Link Id="Gw0wpfaDJFLMv4ualLIbJ5" Ids="NNxqzfCPJnoQHgHWpZSI0Q,DzUQH81AUBwMKz3f5Z7HKL" />
        <Link Id="T5han6ugVfLOSrcJgKxzNk" Ids="SdSuokpMzshLDY7RmG5UO7,QSYc6NFEjbeLaaytpG2kYU" />
        <Link Id="RWApqt9FgX0LGOtiYrMkt8" Ids="OYTyKuS2IMKP1J7sVSsDbF,PsI87wneu7MNrFKGX4kj2V" />
        <Link Id="LBciVEJlxJwNoD9cfRXxnb" Ids="BexUqf8DkWZMXoj72fcO6D,TJ4823zCPmeNZryJA79efc" />
        <Link Id="AN1pFmn9zIFNk1HUmHYp9I" Ids="FeVh9a9sgHfO7Dsed2kUZB,AbqVFlDRnxMLaZAkvQSFqL" />
        <Link Id="QHEkaINOctRMQ2VPvzLPNx" Ids="VNnEbXLlGPsOikr8RbetcK,UZKs93PvaxwMyuPWCJ3AB9" />
        <Link Id="CJDPV6Vbp4aPM0rmyEJq3V" Ids="JWoj5cCAsFCQS5OL8Apj9X,PLxSpqjdbXHL6omSQL8Uq5" />
        <Link Id="KgmVAOMMRYbOzibs73KFkL" Ids="KRYvpZHPQ3eOt9giczKviC,FM4BXf1pVnVMwLGK5dJ1jR" />
        <Link Id="LszFi8AMh4PM6ZF6vhrgvw" Ids="O7pemiCVJWVOQOhSJhYsih,ADVPREh6UvdLtCMQ6Y4TPP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VbAjN2e7JdYMUAk5PBBhzi" Location="VL.CoreLib" Version="2021.4.11-1187-ge1ef2b7a7c" />
</Document>