<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Bezier_Handles_Visible="True" Current_View=" " Transition_Duration="2">
  <Panel_Sizes>
    <Item Key="Views Panel" Value="2" />
    <Item Key="Presets Panel" Value="4.2000003" />
  </Panel_Sizes>
  <Preset_Columns>
    <Item Preset="y" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
    <Item>Presets</Item>
  </Visible_Columns>
  <Visible_Panels>
    <Item>Main Panel</Item>
    <Item>Presets Panel</Item>
  </Visible_Panels>
</ChannelBrowserState>