<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OT2nSO9aR0lLba0aFcGweu" LanguageVersion="2024.6.0-0261-g38f7059b02" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2022.5.0-0696-g73767f5671" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group">
          <Node Bounds="240,392,71,19" Id="H8OyIo5uq73NlrxKFb3sCt">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="EchoModule.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EchoModule" />
            </p:NodeReference>
            <Pin Id="MWCQsua7YkmMMkAupyMcHj" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Pad Id="HLMZTLbMyyuM7uPtJDqMWA" Bounds="224,202,317,142" ShowValueBox="true" isIOBox="true" Value="Try adding an &quot;ECHO&quot; Binding to a Channel in the Global Channels Browser!&#xD;&#xA;&#xD;&#xA;Scrub the Value.&#xD;&#xA;&#xD;&#xA;This is just a demo module and as here to introduce the topic. It's not here to make sense, but only in order to demonstrate the API and how to build a module.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="PK3oCdsspJ2NCYklxrwX3W" Name="" Bounds="202,109,383,257">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
          <Pad Id="GFNUlkBEoIPNWMJ2euzvlN" Bounds="223,142,218,21" ShowValueBox="true" isIOBox="true" Value="Open Channel Browser">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PkAalcwVEAlP69TpKVELwO" Bounds="227,630,210,32" ShowValueBox="true" isIOBox="true" Value="- VL.IO.MIDI (quite good already)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MOn7grMR3hdNyTPBSIbWKk" Bounds="209,607,205,19" ShowValueBox="true" isIOBox="true" Value="More modules are in the making:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="B4PYOj32YhCNpFuiElHccw" Name="Disclaimer: developers only" Bounds="200,487,367,250">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Pad Id="L5tER9CDGnYQI8x59miSBY" Bounds="205,541,247,48" ShowValueBox="true" isIOBox="true" Value="This part is actively worked on. There may be design changes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RLrEYkDUij8LL0aW7xnqDB" Bounds="212,681,342,23" ShowValueBox="true" isIOBox="true" Value="For those to test you might need to clone the repository">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="TAuapbVrEmmOgsNaU8WSoS" Location="./EchoModule.vl" />
</Document>