<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OT2nSO9aR0lLba0aFcGweu" LanguageVersion="2023.5.1-0057-ga6f1bd9b3d" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2022.5.0-0696-g73767f5671" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group">
          <Node Bounds="781,650,71,19" Id="H8OyIo5uq73NlrxKFb3sCt">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="EchoModule.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EchoModule" />
            </p:NodeReference>
          </Node>
          <Node Bounds="196,627,60,26" Id="QLeTZcsyU37Lg5hwL5ofqN">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Modules" />
            </p:NodeReference>
            <Pin Id="LT39rzA9atDNXopJ1lYDT3" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RPAgQNC1aY3M34i6bYK9Os" Name="Modules" Kind="OutputPin" />
          </Node>
          <Node Bounds="277,670,80,19" Id="QzEhWofSWOlO0sLZeOnpD6">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FirstOrDefault" />
            </p:NodeReference>
            <Pin Id="V4oOztz8gWLN69IfyzV4iA" Name="Input" Kind="StateInputPin" />
            <Pin Id="BZbaCEKI41qOCm2gocKSK8" Name="Default Value" Kind="InputPin" />
            <Pin Id="CVN0VKqSi0VO5LlLUNqIIJ" Name="Output" Kind="StateOutputPin" />
            <Pin Id="TvoYTi0qyldMuykPD2yRLf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,706,44,19" Id="AkYq3HSFu4uO4DKdHyno9G">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
            </p:NodeReference>
            <Pin Id="DM9zbGoWMDVNvchRajdWLU" Name="Input" Kind="InputPin" />
            <Pin Id="UtjVkYp6yZvPPwhp6DrnDW" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IkXDpyxpxNSMaDRxCrqNBP" Comment="" Bounds="347,704,198,113" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Dp74ftX1kcBOLyVBaenmQH" Comment="" Bounds="193,741,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HLMZTLbMyyuM7uPtJDqMWA" Bounds="554,284,317,142" ShowValueBox="true" isIOBox="true" Value="Try adding an &quot;ECHO&quot; Binding to a Channel in the Global Channels Browser!&#xD;&#xA;&#xD;&#xA;Scrub the Value.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="PK3oCdsspJ2NCYklxrwX3W" Name="" Bounds="532,250,383,189">
            <p:ColorIndex p:Type="Int32">5</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="UwtVUPMKFAhQRBNOcy2frp" Ids="RPAgQNC1aY3M34i6bYK9Os,V4oOztz8gWLN69IfyzV4iA" />
        <Link Id="TrrAq9ryXUTN7zWjnc8Yh2" Ids="RPAgQNC1aY3M34i6bYK9Os,DM9zbGoWMDVNvchRajdWLU" />
        <Link Id="B8AuKad9hnxO7PPPMpUusf" Ids="TvoYTi0qyldMuykPD2yRLf,IkXDpyxpxNSMaDRxCrqNBP" />
        <Link Id="SVgq2ywAki0L230cDX4yRN" Ids="UtjVkYp6yZvPPwhp6DrnDW,Dp74ftX1kcBOLyVBaenmQH" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="TAuapbVrEmmOgsNaU8WSoS" Location="./EchoModule.vl" />
</Document>