<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NMs3JJe4N7GP7EOsd8yB1s" LanguageVersion="2024.6.7-Bang-0002-gec5caf2e33" Version="0.128">
  <NugetDependency Id="FgYpp3t2pPDOg1IJ858UVm" Location="VL.CoreLib" Version="2024.6.7-0161-gd4657b78a3" />
  <Patch Id="E0oVvmq30IdN9p1fBMLj3p">
    <Canvas Id="OrxmT3hvfaPM4YZo3A1rZL" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="NSg5ZV5Lw2YPA9vIfGB2GP">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="GN2EnD63KgROWjJrWLccV9">
        <Canvas Id="BwDcxE0PnNALCa8LmUBaS0" CanvasType="Group">
          <Node Bounds="139,492,165,19" Id="Kl8bv4cpgIhPARFGsiKxiS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="RbRqkblCybYOZVkP5siiP7" Name="Bounds" Kind="InputPin" DefaultValue="1650, 518, 396, 172" />
            <Pin Id="NJk1IPiQviLOxOqXFcBm3h" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="N9TjJwnpDFWMguoViWDARH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="S14enI4NJypPhRuy6wZGh8" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CjsmcQ07pmJNPMPmyeCLfi" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="EP6nqTECBKBOcqDv2UI39i" Name="Input" Kind="InputPin" />
            <Pin Id="FjFkYPA33MdNCXDBksDqCv" Name="Color" Kind="InputPin" />
            <Pin Id="UrldkynigyJQS5TFiEQEsk" Name="Clear" Kind="InputPin" />
            <Pin Id="VpnCBQQJfcGMHDBwsXmeSw" Name="Space" Kind="InputPin" />
            <Pin Id="M5nZc4LUUm0Ms06WXgkdUy" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="CWKB7Q8kLRiObQf4gNqjpj" Name="VSync" Kind="InputPin" />
            <Pin Id="VmrG9wVjObPLqZUGPkkH7A" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="G1OWYFNnhDZM4jk1SVdFrN" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jqu873MnRTJOuFV43chzh5" Name="Enabled" Kind="InputPin" />
            <Pin Id="Sgogxy5d1T5NAkx3g4eHo8" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TG6xMnOZWdtMqnzaAAXc6z" Name="Form" Kind="OutputPin" />
            <Pin Id="G1dRCCc6bdkOUmKiBzxX8P" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DJsfnzcMY0OLxHXwOgowKU" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="179,391,225,63" Id="OVCyCUNONfzNb4gxgKCAOn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="SZoSQ4glKiGPOE0oX7C8UK" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J4tiN0ovYuCQZsRPXj6eOf" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="RaNIRGOrl4hNDRw9ACy4mX" Name="Fonts" Kind="InputPin" />
            <Pin Id="MHMWSWEI3fjPmXwMrU6332" Name="Add Fullscreen Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="G1DxfcxOuhyOT0j2h9G67A" Name="Style" Kind="InputPin" />
            <Pin Id="NAC0VeY9C6iO8TcaZV3WDp" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="Uchf2SsQ8JsLwi2kamAg75" Name="Output" Kind="OutputPin" />
            <Patch Id="ENF4M474Z9oOViEV3s0waQ" ManuallySortedPins="true">
              <Patch Id="JLpZ0zaA5TLQMPWFieSRSe" Name="Create" ManuallySortedPins="true" />
              <Patch Id="QulqezgFPptLIa36bvFnwF" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="191,415,73,19" Id="KX8yMMXGBe7OIgjOspQQsU">
                <p:NodeReference LastCategoryFullName="ImGui.Editors" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="ToY3zpFnqOGQaVEmKo0rwW" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="G7wrIg8LQMzP2fPxU5781g" Name="Context" Kind="InputPin" />
                <Pin Id="JWmK2N0YNwWMKJq7STRJxv" Name="Channel" Kind="InputPin" />
                <Pin Id="RSVv3CeYaHINzItVt7uL0a" Name="Label" Kind="InputPin" IsHidden="true" />
                <Pin Id="Ht2rLqlZHGrLgIsBexgn6u" Name="Style" Kind="InputPin" />
                <Pin Id="TiiI6KSs7eXOces0OHpU2y" Name="View Only" Kind="InputPin" IsHidden="true" />
                <Pin Id="Td4ezTdxp91MDiMYWbXwFI" Name="Factory" Kind="InputPin" IsHidden="true" />
                <Pin Id="COl2UCtEA5HPGdHrZvIZ28" Name="Primitive Only" Kind="InputPin" IsHidden="true" />
                <Pin Id="TGnwqC6CXdWM2mxGxYL3b7" Name="Context" Kind="OutputPin" />
                <Pin Id="KWJYueWdn7kOaE7Di2C6rd" Name="Has Editor" Kind="OutputPin" />
              </Node>
              <Patch Id="AYukRundU1cMw7AHavOOP8" Name="Dispose" />
              <Node Bounds="319,414,73,19" Id="TKCk8pO5QU7LSHNC0dHUAD">
                <p:NodeReference LastCategoryFullName="ImGui.Editors" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="ObjectEditor" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="O4JCl9THEwEMCvx9Q9Ncii" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="KkOXC0OMZgmNZHUJ6MMR46" Name="Context" Kind="InputPin" />
                <Pin Id="LUD5n5O6jKYPVlUFntwQeS" Name="Channel" Kind="InputPin" />
                <Pin Id="A8trJiFLHC8NNcVg45o4TV" Name="Label" Kind="InputPin" IsHidden="true" />
                <Pin Id="HK9Kc7mt6kWOZND7gWKftZ" Name="Style" Kind="InputPin" />
                <Pin Id="DB8vzCHKEleO4wVT1g8dnb" Name="View Only" Kind="InputPin" IsHidden="true" />
                <Pin Id="UelGxAq1SLXP2rUaaDCdtG" Name="Factory" Kind="InputPin" IsHidden="true" />
                <Pin Id="DuKs8DZSKCEMxnpUPcoZ1l" Name="Primitive Only" Kind="InputPin" IsHidden="true" />
                <Pin Id="LLLKqdc2AaPQNbEeY7hjTK" Name="Context" Kind="OutputPin" />
                <Pin Id="LImYwXScY34PC7h6MyYGfj" Name="Has Editor" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="372,294,82,19" Id="L64dAFs5rXuLWkQZjWkPIG">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="BrYyQUjR7d0PraeIvi9HeE" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Jqs5WpnbwZFPDScn4HRAz7" Name="Path" Kind="InputPin" DefaultValue="Load" />
            <Pin Id="AEUIc0yg1DbNHHmsekktfc" Name="Value" Kind="InputPin" />
            <Pin Id="MrbrOMGLiRUOVt5i33QjpF" Name="Channel" Kind="OutputPin" />
            <Pin Id="F4uFi9z9APDME8NEdT7yTj" Name="Value" Kind="OutputPin" />
            <Pin Id="KIcKyI6o2bIQC1cTQKbNwK" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="FzSXMB1MjODOVjkuJsbPqo" Comment="" Bounds="451,278">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Optional" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Bang" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="598,469,57,19" Id="KJNSKvonuG3NmWuBOoQBxj">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Control" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="Ln17V2DvehaLW7aF7raV3t" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BdWz62splc7LfAt5dYiIU2" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
            <Pin Id="TaWHq9WeNBALKcH3Otl3dR" Name="Value" Kind="InputPin" />
            <Pin Id="FNSS2Hvxkn5NdynmXS61MU" Name="Result" Kind="OutputPin" />
            <Pin Id="DYwsSFcqji2OuuA9toO8Fq" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="N26LARsMYVVQDGXQ3X6I6T" Comment="" Bounds="600,530,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="L6e3PxoIFkfOBHthYSBXNt" Comment="" Bounds="600,379,64,52" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="588,288,82,19" Id="O62aZT1ZV37LgSgFAV1bHl">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="L0jYLFlG3yUP7UK6xqGVuQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PcjiN6MJGb1M9Q65DQZyib" Name="Path" Kind="InputPin" DefaultValue="Save" />
            <Pin Id="PhjVJj8d4NFOUf2mwg7zxv" Name="Value" Kind="InputPin" />
            <Pin Id="Cu59OMCk7xEL8HjGbge1Z2" Name="Channel" Kind="OutputPin" />
            <Pin Id="UDKwdAnVgHTQQKk49IOP0M" Name="Value" Kind="OutputPin" />
            <Pin Id="TgDT32pUX7rQO0rWNgLE2B" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="AiHnVoEbMtOPheRxp14KIM" Comment="" Bounds="667,272">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Optional" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Bang" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="783,469,57,19" Id="NMEZuYwWZrqLR4s59sFGdV">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Control" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="S7LOHDFG8T6QK4iBNLoTr0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="L2aakhuSaC0Qa7S8nPMI8C" Name="Changed On Create" Kind="InputPin" IsHidden="true" />
            <Pin Id="SHFoE52P0oAOunatkjpkwX" Name="Value" Kind="InputPin" />
            <Pin Id="DRLZ8IqVmE8L1nimQyxgSe" Name="Result" Kind="OutputPin" />
            <Pin Id="OhbG48CWMl4NDpfujivzwh" Name="Unchanged" Kind="OutputPin" />
          </Node>
          <Pad Id="KA0O0Qt4R5tQZ0cIjCqHi9" Comment="" Bounds="785,530,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="As3pSOaH0sjLb73GNbDE6z" Comment="" Bounds="785,380,64,52" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LMfBcHIRxciNANxte0yWUi" Bounds="417,217,285,43" ShowValueBox="true" isIOBox="true" Value="see Trigger buttons in Global Channel Browser - Ctrl F3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QXjQ1yv3dnvOaYXj9SnciN" Bounds="766,212,292,74" ShowValueBox="true" isIOBox="true" Value="When using the Replay feature of the Global Channel Browser, Bangs will get retriggered.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PWFIs2uQWNwLRAxTOsNQTG" Bounds="863,478,234,65" ShowValueBox="true" isIOBox="true" Value="Each Bang is different. So you can detect if there was a new Bang. &#xD;&#xA;No event is necessary for that.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="496,469,36,19" Id="UnepPOnVe8CMOLxjAiu5FP">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
            </p:NodeReference>
            <Pin Id="BJIaZCpnbKXQFkIiup2sgQ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Cpv6C1xRleBNZRoNnbyQWp" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="AvUCfynpjVEP2eMnggCVv1" Name="Notifications" Kind="OutputPin" />
            <Pin Id="JeDFkCabkPHNgMZ5FmAiGi" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="OpslanMPwRBPoHZtm9WS9X" Comment="" Bounds="505,530,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Qh1ruvmH0l6QAvWbv2wFc5" Name="Create" />
        <Patch Id="AUHYTWaeG71OLxF1S8tuF0" Name="Update" />
        <ProcessDefinition Id="EXpeuCOE1B4MLqkWGdRdHl">
          <Fragment Id="NeWwYXKAE7yLEhOtJzjWkX" Patch="Qh1ruvmH0l6QAvWbv2wFc5" Enabled="true" />
          <Fragment Id="Pn1fGf1kBD4MA5dkeGq5tt" Patch="AUHYTWaeG71OLxF1S8tuF0" Enabled="true" />
        </ProcessDefinition>
        <Link Id="FXyRkI8aoA0OyGWtEq4QDC" Ids="Uchf2SsQ8JsLwi2kamAg75,EP6nqTECBKBOcqDv2UI39i" />
        <Link Id="NFtaYRn6CoJLIIKyQ9Xgcn" Ids="MrbrOMGLiRUOVt5i33QjpF,JWmK2N0YNwWMKJq7STRJxv" />
        <Link Id="MroUd9KRIaeMscCIhZ7Vh4" Ids="FzSXMB1MjODOVjkuJsbPqo,AEUIc0yg1DbNHHmsekktfc" />
        <Link Id="R91l7ItC3SVOdQp8oFIvap" Ids="FNSS2Hvxkn5NdynmXS61MU,N26LARsMYVVQDGXQ3X6I6T" />
        <Link Id="HgY78bLbcxBLHhkDWTBusZ" Ids="F4uFi9z9APDME8NEdT7yTj,L6e3PxoIFkfOBHthYSBXNt" />
        <Link Id="C0ZlCkN8f3RM2sDM1bp8L8" Ids="L6e3PxoIFkfOBHthYSBXNt,TaWHq9WeNBALKcH3Otl3dR" />
        <Link Id="JRgmsSFSL8ZLIys4to0pme" Ids="AiHnVoEbMtOPheRxp14KIM,PhjVJj8d4NFOUf2mwg7zxv" />
        <Link Id="DlNQqn1LzL3Liqkb4HUeiQ" Ids="Cu59OMCk7xEL8HjGbge1Z2,LUD5n5O6jKYPVlUFntwQeS" />
        <Link Id="Q9op7niUmsnQRyUiwpFS3y" Ids="DRLZ8IqVmE8L1nimQyxgSe,KA0O0Qt4R5tQZ0cIjCqHi9" />
        <Link Id="GHPeMlKulAiLlVr4P73pc3" Ids="As3pSOaH0sjLb73GNbDE6z,SHFoE52P0oAOunatkjpkwX" />
        <Link Id="P3i4FEQY3OBPwuYkeiOzIf" Ids="UDKwdAnVgHTQQKk49IOP0M,As3pSOaH0sjLb73GNbDE6z" />
        <Link Id="Ez7v5oxEykbPMm0x761E1Q" Ids="MrbrOMGLiRUOVt5i33QjpF,Cpv6C1xRleBNZRoNnbyQWp" />
        <Link Id="RmZc4FykavZMmcbrjBRZAg" Ids="JeDFkCabkPHNgMZ5FmAiGi,OpslanMPwRBPoHZtm9WS9X" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Q2zGNkn27HrO3R3AqrMRiS" Location="VL.ImGui.Skia" Version="0.0.0" />
  <NugetDependency Id="T009JA1tMOEOgqQESBA9Q5" Location="VL.ImGui" Version="0.0.0" />
  <NugetDependency Id="Fp9huLK6DLnLA0xIKdSNo7" Location="VL.Skia" Version="0.0.0" />
</Document>