<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="T10jdln7ptBMFaVdIuL0VG" LanguageVersion="2024.6.0-0261-g38f7059b02" Version="0.128">
  <NugetDependency Id="VAfHYlLhO8AMV1lqIWCZOE" Location="VL.CoreLib" Version="2022.5.0-0696-g73767f5671" />
  <Patch Id="JLHZ1cVYh5tPSBf9kOUon9">
    <Canvas Id="Gv6AOC6DJebQLJLEAg2IuZ" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="A9gIOYjuvV8PlqpXEBMhXB">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NPrUYr3Vn65OhJGgmHk8kP">
        <Canvas Id="GKBMbDDvoCROlCfLe71JUT" CanvasType="Group">
          <Node Bounds="257,336,33,19" Id="AIes0SSWUcCMpN9u03PTe6">
            <p:NodeReference LastCategoryFullName="Reactive.GlobalChannels" LastDependency="VL.CoreLib.GlobalsChannels (C:\dev\vvvv\VL.StandardLibs\VL.CoreLib\help\Reactive)">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="GlobalChannels" />
              <Choice Kind="ProcessNode" Name="b" />
            </p:NodeReference>
            <Pin Id="MGZbwkoWjDsPfPJOyCEp5C" Name="Value" Kind="InputPin" />
            <Pin Id="OSjR1REitkOPTHthPVIX8K" Name="Channel" Kind="OutputPin" />
            <Pin Id="DDjNTQRStPxOyPXekoADwF" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="256,543,55,26" Id="JymOAUOhhakMEebJtzwpzW">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="Lo8yybNsv1oPQbWF84v2nB" Name="Input" Kind="StateInputPin" />
            <Pin Id="G3NgJnfXIrlOmfZGVq7N6Q" Name="Value" Kind="InputPin" DefaultValue="0.6300001, 0.305676, 0.0062999725, 1" />
            <Pin Id="EvAdTG8SYNWPCCL4xSR7Yl" Name="Author" Kind="InputPin" IsHidden="true" />
            <Pin Id="DrImZxONupQL3jCjBXLDo2" Name="Apply" Kind="InputPin" />
            <Pin Id="CIzEx5Lw8MmQaXoORJpfhM" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="B8yDDdyS0VwNtKmPuZiVSX" Comment="Apply" Bounds="332,497,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NvBbQylF7UfLqiHWQo1I76" Comment="" Bounds="287,372,113,31" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DEH3iCS0CY0LW1sQCMsJBD" Bounds="103,979,167,65" ShowValueBox="true" isIOBox="true" Value="descriptions end up in next to your patch in&#xD;&#xA;GlobalChannels.txt">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="193,1035,111,26" Id="L2ePVrTuir0QT4YQRu9ZeQ">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="OnChannelsChanged" />
            </p:NodeReference>
            <Pin Id="ClWaOLF6ZuhMvcI6zGdY02" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
            <Pin Id="AR7McZGCOsxQNiy6Ssx3My" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Ie0NXA85hKeLRYQNNybhAC" Name="On Channels Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="JS97mfX8NaWLopDJqdAkMj" Comment="" Bounds="602,390,113,31" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="299,1078,65,19" Id="MC3liyEwuMvPG4Ozp9QPL2">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="JF7iguUwgLdPwX6sOk55i6" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GVkUKEajcJoMuTbt2zLtfP" Name="Initial Result" Kind="InputPin" IsHidden="true" />
            <Pin Id="D0mbB4KeuEpOA89tOGh1tO" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="DHpm5FEIJjHLZGtsf8tKyu" Name="Reset" Kind="InputPin" />
            <Pin Id="QiIjh50OkZ7OlbNEl2RFXb" Name="Value" Kind="OutputPin" />
            <Pin Id="PDMYKos4phpPjyUXzPEa8x" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="ThyY3MVx4FtNtJyNsFlSIu" Comment="" Bounds="361,1127,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="666,990,60,26" Id="SHJ1gN5YECTMQcNdVtZ5EK">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" />
              <CategoryReference Kind="MutableInterfaceType" Name="ChannelHub" />
              <Choice Kind="OperationCallFlag" Name="Channels" />
            </p:NodeReference>
            <Pin Id="Q5YB6pr0UtiPUpAmnhIA7C" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
            <Pin Id="KNgh0RTdbyfOSu1Nm0dZsS" Name="Channels" Kind="OutputPin" />
          </Node>
          <Pad Id="RADS1IDdutaQcE5jtAyPSz" Comment="Channels" Bounds="668,1042,299,142" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="523,336,82,19" Id="DpKGl6IXukPQRXMrJ47No4">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="N64PS6WSZRwMe4FLMJO3Xt" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fmq7TzPvO0nNWMShm2klBe" Name="Path" Kind="InputPin" DefaultValue="Foo" />
            <Pin Id="IU81ICxiVj0L8P2zOqk9Al" Name="Value" Kind="InputPin" />
            <Pin Id="Q651kCU7Pq4QTiZf2hIOhj" Name="Channel" Kind="OutputPin" />
            <Pin Id="R6yOJjLPBdpPKUSgkirFEx" Name="Value" Kind="OutputPin" />
            <Pin Id="FjhqDYbu4iwP6QYtsjVm20" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="Jgxf8MEbMfyMF9IzA0Y7I3" Comment="" Bounds="433,171,67,33" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">13</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="354,127,82,19" Id="SCqoE0yohaZOA6QLequ7Q5">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="QVtRETTrWcqOMPlzaAubaF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UWwucdPzHKHMNFn5ft3tIG" Name="Path" Kind="InputPin" DefaultValue="a" />
            <Pin Id="NbQoEa00iabLYW1mjjlJoX" Name="Value" Kind="InputPin" DefaultValue="42" />
            <Pin Id="LbvYlghwK3DLzcbs2LXg3p" Name="Channel" Kind="OutputPin" />
            <Pin Id="NcNA4swTun0QU2yJUB7jGu" Name="Value" Kind="OutputPin" />
            <Pin Id="HUN5vU9jFsUPuqCFgq8KOG" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="VXiEkzNcVJvOyDG6moH0YW" Comment="" Bounds="259,282,113,31" ShowValueBox="true" isIOBox="true" Value="0.6400001, 0, 0.3840006, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JYQ8Wu5955vM05py73wf8g" Comment="" Bounds="602,294,113,31" ShowValueBox="true" isIOBox="true" Value="0.5600001, 0.3019527, 0.15680003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G5x8CMpbDziLRgDkA6Nzj9" Comment="" Bounds="480,310,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BLb6ddExbOhNzfsEhHWwhb" Comment="" Bounds="284,452,113,31" ShowValueBox="true" isIOBox="true" Value="0.6300001, 0.305676, 0.0062999725, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="481,1036,110,84" Id="Q5GJEFZiqiALSCTgjBDZY2">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" />
              <Choice Kind="ProcessAppFlag" Name="Comment" />
            </p:NodeReference>
            <Pin Id="Rf7idoEbaNSOIyTX62ZI7v" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Patch Id="Chrb2D6ANkUQBl2GHjARAk" ManuallySortedPins="true">
              <Patch Id="KrBXIjNjpkaLwdzC6nhpA0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VCePB8QRqL2LsECbslM3pU" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="493,1068,86,26" Id="F9gxKRk3sZkLBoSzD46EfA">
                <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TryAddChannel" />
                </p:NodeReference>
                <Pin Id="FfBN3xGPFdmPL5wn8sw144" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
                <Pin Id="AP3yV697nLRMekLHhBdANt" Name="Key" Kind="InputPin" DefaultValue="d" />
                <Pin Id="FgBbGNnwLgGPSh2GBBBx0O" Name="Type Of Values" Kind="InputPin" />
                <Pin Id="D3LmJ1yl49KPmmZ0IBn1xB" Name="Result" Kind="OutputPin" />
                <Pin Id="SDA0qqii5Y9OM3mrebt246" Name="Got Created" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="M9gOd557I7DPIA2o74JY30" Bounds="440,975,168,54" ShowValueBox="true" isIOBox="true" Value="you could also add global channels dynamically">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L0ZY5ZFH5AuL2WbX60HQsM" Bounds="131,122,189,33" ShowValueBox="true" isIOBox="true" Value="open Global Channels window">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A60ULcrs9wqL2mepB2PjKR" Bounds="138,315,91,60" ShowValueBox="true" isIOBox="true" Value="node named after channel -&gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="JFLgfjxvg5DNLhCn99pSVc" Name="Get Started" Bounds="125,47,423,164">
            <p:ColorIndex p:Type="Int32">3</p:ColorIndex>
          </Overlay>
          <Pad Id="KV4KPAH9D9qL7lI9kssWYG" Comment="Path" Bounds="356,103,35,15" ShowValueBox="true" isIOBox="true" Value="a">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="165,775,82,19" Id="GVULWvO07hEPcwX8IIrPXT">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="VHw5sRuxnMPPnHXlt3NkFf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RZ85dXB0ZndNKC9ezQUqAM" Name="Path" Kind="InputPin" DefaultValue="Foo" />
            <Pin Id="GMOYwaroaPPO7ELufZLFa8" Name="Value" Kind="InputPin" DefaultValue="0.62585557, 0.21559995, 0.77, 1" />
            <Pin Id="P7k87tG1MBEOkyOjqtaiRl" Name="Channel" Kind="OutputPin" />
            <Pin Id="LTkq3cWjBLLMMpMQoD45yC" Name="Value" Kind="OutputPin" />
            <Pin Id="MCOstHbFubZPnhvE0iM7EM" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="EakXrmYkWhZPeLhG65hDd6" Comment="" Bounds="244,695,113,33" ShowValueBox="true" isIOBox="true" Value="0.14560005, 0.5200003, 0.20550492, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C7rSh2phWxEMSGGk6K0QAc" Comment="" Bounds="167,695,35,15" ShowValueBox="true" isIOBox="true" Value="c">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="416,775,82,19" Id="J6iGON4nziZMUsF5jJedbG">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Dr7EZ9PftYkNItr24tZlt1" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J9ef35m5FvVMpzMAxnrQXV" Name="Path" Kind="InputPin" DefaultValue="Foo" />
            <Pin Id="EL3NhFM1wmePnyuXH9Pyxi" Name="Value" Kind="InputPin" DefaultValue="0.62585557, 0.21559995, 0.77, 1" />
            <Pin Id="P5gmyLLsETsOYQiJ3aU2Fc" Name="Channel" Kind="OutputPin" />
            <Pin Id="VGyuudhgVYvN4Dy5GkwaHB" Name="Value" Kind="OutputPin" />
            <Pin Id="NBDYWBS3837M6Lu6fm8mPh" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="K4wLfkCYknnNePHDlkgBU6" Comment="" Bounds="418,696,35,15" ShowValueBox="true" isIOBox="true" Value="c">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ApO6af10nqyPIV1fzFbAUp" Comment="" Bounds="495,696,49,29" ShowValueBox="true" isIOBox="true" Value="1.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="SSmSpflkeA8PChR1wTMuL9" Name="Channel Of Type Object" Bounds="115,628,775,303" />
          <Overlay Id="EoiKyrgmp4iMe6c2o5v2In" Name="Interplay " Bounds="118,243,670,355" />
          <Pad Id="PM99ooIZpKAPLrtRNGHDhM" Bounds="602,341,131,27" ShowValueBox="true" isIOBox="true" Value="&lt;- access via path">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="281,833,82,19" Id="LmkHoFRIlxjNuxE5x7GzJ8">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="LO37XABVXRpPXFU50vGXds" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="PsxR2RK6KvQMBeDih65cis" Name="Path" Kind="InputPin" DefaultValue="c" />
            <Pin Id="IVK0u7SDnKXOTXWAuHAnSl" Name="Value" Kind="InputPin" />
            <Pin Id="NK4dGyjE2fkMIWjqqqncvs" Name="Channel" Kind="OutputPin" />
            <Pin Id="MTR4NZwJkYNPDVDZVbm8I8" Name="Value" Kind="OutputPin" />
            <Pin Id="Is4irR5Nns1NcknoUGySUm" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="F5Ax36lj2ycPPNkvv8YrEv" Comment="" Bounds="360,874,111,32" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Object" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="172,501,83,26" Id="LMvNjRdhHNaNMtLBHgKXF8">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetChannel" />
            </p:NodeReference>
            <Pin Id="JoiGUbCqZ7vNZv4xHQhWmq" Name="Channel Hub" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUU3SR0lD2pQXoxcpK4nOm" Name="Key" Kind="InputPin" />
            <Pin Id="Sr3DbHSCJTWPrVzebWT9q1" Name="Result" Kind="OutputPin" />
            <Pin Id="VWoShFKvLqsLvpFjifUGpA" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="JOzPn6epstYQQADJHqwTDH" Comment="" Bounds="151,476,35,15" ShowValueBox="true" isIOBox="true" Value="b">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="678,775,82,19" Id="URBY63J8uNfLfUjnJIOUVi">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="Kc5v8fvPSUNLWYRXYikKiw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="P7EM19C6WYyPlaXtCdLnZo" Name="Path" Kind="InputPin" />
            <Pin Id="JPs6IIvEXpqOsm1wZJxxTY" Name="Value" Kind="InputPin" />
            <Pin Id="Im2j6jGcL9uLX2yjvsNRMF" Name="Channel" Kind="OutputPin" />
            <Pin Id="IdHwKWAwQLXO87yEUW9tHC" Name="Value" Kind="OutputPin" />
            <Pin Id="GaMKxzJ8LCPQOCII7v6xZo" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="RvVvKFwosBzLwYfNnSZMJM" Comment="" Bounds="672,816,133,59" ShowValueBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Object" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="678,744,45,19" Id="UCkP7s8rCdPNYUsahuShuG">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="FLEqhKbt0h1K9r7bNjCvdw" Name="Index" Kind="InputPin" />
            <Pin Id="HE5pPVNf5kuLa1wPm74r6N" Name="Input" Kind="InputPin" DefaultValue="a" />
            <Pin Id="DIiK1qQVQjxQEsRgx8oe1g" Name="Input 2" Kind="InputPin" DefaultValue="b" />
            <Pin Id="TywInB1BcYkNBha8mWOvgV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="638,712,45,19" Id="V8elxhiawKzQSrZgWTfh0a">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="FCjeCaWwIEQNMjpq6lZX1N" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OX1rg1JudkYOn2cH4f6SBV" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="V2Te8FJ3eO1PxHo7EioIvn" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rg2nBt6lJSoOfifn9jxnUU" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="HP74OiqMGfsNl4o4RWgyf0" Name="Pause" Kind="InputPin" />
            <Pin Id="LwB3WttTNzhOCo2PmANZdn" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JhhQ4erzo23OTBr1FhBueN" Name="Phase" Kind="OutputPin" />
            <Pin Id="FHQyrWzvvgVOV1mPZC79Dm" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SFkOhWo50Z5Op2h2UkQbTP" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Overlay Id="EnuSyrZ0UgiMcyghuRbxiB" Name="Disclaimer" Bounds="612,62,260,122">
            <p:ColorIndex p:Type="Int32">7</p:ColorIndex>
          </Overlay>
          <Pad Id="CMP4TWDXzELPwVF1LfBF1d" Bounds="617,116,247,48" ShowValueBox="true" isIOBox="true" Value="This part is actively worked on. There may be design changes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="242,738,57,26" Id="KuN39MnoX3mLi0mQKTlbLn">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AsObject" />
            </p:NodeReference>
            <Pin Id="PgOvSYX0p1BPBGq6GhrYZO" Name="Input" Kind="StateInputPin" />
            <Pin Id="UkfjdEKDt0sNsTzfieZ1BE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="493,738,57,26" Id="KbJKZpduAkJNM1nllqvbt4">
            <p:NodeReference LastCategoryFullName="Primitive.Object" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AsObject" />
            </p:NodeReference>
            <Pin Id="KDYdSmF72sOOFhQYkP8RMM" Name="Input" Kind="StateInputPin" />
            <Pin Id="KlMj7nRugTqLjeX8Ab5RbV" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="CPjqaGO113jPocorJ7hdE9" Name="Create" />
        <Patch Id="F4CiIuwbKLVQCMVruCdLWc" Name="Update" />
        <ProcessDefinition Id="EG3N2dQHUonNw5pLFX4lrM">
          <Fragment Id="QnPcOd9JcelQYXBWyDr9LW" Patch="CPjqaGO113jPocorJ7hdE9" Enabled="true" />
          <Fragment Id="SfdQURNO3h0MgIRVlEPkmP" Patch="F4CiIuwbKLVQCMVruCdLWc" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SmumhYogWqCMy8korYQFng" Ids="B8yDDdyS0VwNtKmPuZiVSX,DrImZxONupQL3jCjBXLDo2" />
        <Link Id="JAYibLxwAJqNICSKEqbtRx" Ids="DDjNTQRStPxOyPXekoADwF,NvBbQylF7UfLqiHWQo1I76" />
        <Link Id="D0VJ0xEAeRQNfmSmd6EHw7" Ids="Ie0NXA85hKeLRYQNNybhAC,D0mbB4KeuEpOA89tOGh1tO" />
        <Link Id="D5WJHyGp7FGNpmfJQThHd0" Ids="PDMYKos4phpPjyUXzPEa8x,ThyY3MVx4FtNtJyNsFlSIu" />
        <Link Id="KZvqY3ARmVCMcscIfptoo1" Ids="KNgh0RTdbyfOSu1Nm0dZsS,RADS1IDdutaQcE5jtAyPSz" />
        <Link Id="TxO3Kr9tNQlPtc7qO0B5nM" Ids="R6yOJjLPBdpPKUSgkirFEx,JS97mfX8NaWLopDJqdAkMj" />
        <Link Id="C7CRPUID2yuMOlWyVUrlHY" Ids="NcNA4swTun0QU2yJUB7jGu,Jgxf8MEbMfyMF9IzA0Y7I3" />
        <Link Id="I6rH1vLzANxNpHHPFsj75s" Ids="G5x8CMpbDziLRgDkA6Nzj9,Fmq7TzPvO0nNWMShm2klBe" />
        <Link Id="KqpXrfOsyXHNv00HQdFPAJ" Ids="BLb6ddExbOhNzfsEhHWwhb,G3NgJnfXIrlOmfZGVq7N6Q" />
        <Link Id="IxDDexAz9tnL6ymHWEtReE" Ids="KV4KPAH9D9qL7lI9kssWYG,UWwucdPzHKHMNFn5ft3tIG" />
        <Link Id="OBKJtIGC47UOTKXCFcAHy5" Ids="EakXrmYkWhZPeLhG65hDd6,PgOvSYX0p1BPBGq6GhrYZO" />
        <Link Id="FJfscV90ECnNbpg480wEw9" Ids="C7rSh2phWxEMSGGk6K0QAc,RZ85dXB0ZndNKC9ezQUqAM" />
        <Link Id="J8Ay9euMR57NaGzyTjhrYy" Ids="K4wLfkCYknnNePHDlkgBU6,J9ef35m5FvVMpzMAxnrQXV" />
        <Link Id="VGnX2eCTKqwPYFm765Quzx" Ids="MTR4NZwJkYNPDVDZVbm8I8,F5Ax36lj2ycPPNkvv8YrEv" />
        <Link Id="H51YrQN4aY8NO0iHIMOBsZ" Ids="VXiEkzNcVJvOyDG6moH0YW,MGZbwkoWjDsPfPJOyCEp5C" />
        <Link Id="QujF4E9enX7P8w81ui9YLK" Ids="JYQ8Wu5955vM05py73wf8g,IU81ICxiVj0L8P2zOqk9Al" />
        <Link Id="QowDtI5ZYmnO0Aum4TmYAo" Ids="JOzPn6epstYQQADJHqwTDH,GUU3SR0lD2pQXoxcpK4nOm" />
        <Link Id="RulN8oc6iV3LUBMf3vLvOb" Ids="Sr3DbHSCJTWPrVzebWT9q1,Lo8yybNsv1oPQbWF84v2nB" />
        <Link Id="BM29tbTvoKkPp1d97USZCd" Ids="IdHwKWAwQLXO87yEUW9tHC,RvVvKFwosBzLwYfNnSZMJM" />
        <Link Id="BwVU46vqRwGLcM7t0oc1bF" Ids="TywInB1BcYkNBha8mWOvgV,P7EM19C6WYyPlaXtCdLnZo" />
        <Link Id="OEnhXg3lfmSQKjUsZPAGta" Ids="SFkOhWo50Z5Op2h2UkQbTP,FLEqhKbt0h1K9r7bNjCvdw" />
        <Link Id="AVJosZ4xUlwMvOs4rdoQy6" Ids="UkfjdEKDt0sNsTzfieZ1BE,GMOYwaroaPPO7ELufZLFa8" />
        <Link Id="A8RbT4hoZ5JQKqqLIs7B1B" Ids="ApO6af10nqyPIV1fzFbAUp,KDYdSmF72sOOFhQYkP8RMM" />
        <Link Id="GrICpDiY1RaLUYEk0vGueY" Ids="KlMj7nRugTqLjeX8Ab5RbV,EL3NhFM1wmePnyuXH9Pyxi" />
      </Patch>
    </Node>
  </Patch>
</Document>