<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JgN1kvyb6KNO2vvtd2tW9e" LanguageVersion="2024.6.3-0013-g81d8e82257" Version="0.128">
  <NugetDependency Id="ApxQlUkWdGOMMQbMKT1tN8" Location="VL.CoreLib" Version="2024.6.3-0011-g5f9dac9c10" />
  <Patch Id="Tvb0DVyeh7nPJF2KiTXmOa">
    <Canvas Id="U7VgMtGEFvxNx0o1yNklJ7" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SdH41HK5fKtL2qNtenGGdh">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EC2wq6TD4QwLALAM2mDcf0">
        <Canvas Id="GCfXW8JnoDTNZ4TlhfYJuS" CanvasType="Group">
          <Node Bounds="382,319,49,19" Id="IOmSeC3mFwVPBwbTLvcZ7O">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Presets" />
            </p:NodeReference>
            <Pin Id="LlsulpFhAoyQcmJqLGPDHG" Name="Model" Kind="InputPin">
              <p:DefaultValue r:Type="Dictionary [Collections]&lt;String [Primitive], PresetModel [Reactive.ChannelHub]&gt;" xmlns:r="reflection" r:Version="2">
                <Item Key="Preset for b only">
                  <Value Name="Preset for b only">
                    <ChannelValues>
                      <Item Key="b">
                        <Value r:Type="RGBA [Color]">0.16485675, 0.53467304, 0.5361366, 1</Value>
                      </Item>
                    </ChannelValues>
                  </Value>
                </Item>
                <Item Key="defaults">
                  <Value Name="defaults">
                    <ChannelValues>
                      <Item Key="a">
                        <Value r:Type="Float32 [Primitive]">0.83</Value>
                      </Item>
                      <Item Key="d" />
                      <Item Key="c" />
                      <Item Key="b">
                        <Value r:Type="RGBA [Color]">0.16485675, 0.17168723, 0.5361366, 1</Value>
                      </Item>
                    </ChannelValues>
                  </Value>
                </Item>
                <Item Key="x">
                  <Value Name="x">
                    <ChannelValues>
                      <Item Key="a">
                        <Value r:Type="Float32 [Primitive]">2.38</Value>
                      </Item>
                      <Item Key="d" />
                      <Item Key="c" />
                      <Item Key="b">
                        <Value r:Type="RGBA [Color]">0.40684733, 0.5361366, 0.16485675, 1</Value>
                      </Item>
                    </ChannelValues>
                  </Value>
                </Item>
              </p:DefaultValue>
            </Pin>
            <Pin Id="OkiJIoroc1YOOg2K7AqE9w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mbcwmh0qGL1O2cu1O4FdMB" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="551,390,109,26" Id="LcBSO4bML65Lg2oaX3yIeF">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SnapshotAllToPreset" />
            </p:NodeReference>
            <Pin Id="RX6BPUIFBZaON71padlsFT" Name="Input" Kind="StateInputPin" />
            <Pin Id="HWIzYIxObTgL1mPb3ItBbP" Name="Name" Kind="InputPin" DefaultValue="y" />
            <Pin Id="Ndvc18Y6hFaMigLzlYcqBk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CusZMiC32PrLTz7RC205jZ" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="NCsvqyrpprRPxw2QZfdCnH" Comment="Apply" Bounds="673,367,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="551,484,71,26" Id="Q0GqZlvuvi0LN53guDOA1O">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RecallPreset" />
            </p:NodeReference>
            <Pin Id="PyuDnwKwuRVOuQNU5yLY11" Name="Input" Kind="StateInputPin" />
            <Pin Id="JDpGM8913PdLyanwjfofou" Name="Output" Kind="StateOutputPin" />
            <Pin Id="CwhJRIoSCz1LBNpN5RkHF3" Name="Name" Kind="InputPin" DefaultValue="x" />
            <Pin Id="REye0zuusSrN5eygiginL7" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="HE0Jo1ZlsNsLtPMo6iFJxR" Comment="Apply" Bounds="638,459,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="355,192,82,19" Id="CL130z1bxQTQWP28446Lqy">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="VayTixoDuiKN9sWjHzpYSa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJgKCMxhszzLj0GeFdMMzO" Name="Path" Kind="InputPin" DefaultValue="a" />
            <Pin Id="Fm9R5TZNzxUPtxYhf6YdTf" Name="Value" Kind="InputPin" />
            <Pin Id="IBWKQGplrDzPkABjA2F7Ti" Name="Channel" Kind="OutputPin" />
            <Pin Id="CFco4Iqa2CfMoRJKisqjtO" Name="Value" Kind="OutputPin" />
            <Pin Id="EjCz19RlrfXNOqbnqFQCc9" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="PbPPAdRsh6lMHZyNaQ8HQc" Comment="" Bounds="418,160,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="629,201,82,19" Id="NptOhBE8Vi0NT3kRZJlH13">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GlobalChannel" />
            </p:NodeReference>
            <Pin Id="V8LlvLF46tNOrmqV63V2h9" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CSUniBVLcc4LsuMGNT1BxC" Name="Path" Kind="InputPin" DefaultValue="b" />
            <Pin Id="U1mPYsEfKPxOsjlxbvxBle" Name="Value" Kind="InputPin" />
            <Pin Id="PvBi3tKhGaoNSY01nITeOR" Name="Channel" Kind="OutputPin" />
            <Pin Id="Mx59cgyFQSwPByvJqxwysW" Name="Value" Kind="OutputPin" />
            <Pin Id="NaLlpgivv2MO77GMMArCyz" Name="Path" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Pad Id="OrTUHsMBhcFPQJGyvbCHSH" Comment="" Bounds="666,163,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="309,445,71,26" Id="QvbpiTsV6fqQKndMuhCyI5">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RecallPreset" />
            </p:NodeReference>
            <Pin Id="DCvTLkHiJ1uOfmLhwWiKOT" Name="Input" Kind="StateInputPin" />
            <Pin Id="EjDCa8nRNdpPaj7ltRNCwD" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Q5q6MslpQOaQKLDp4Vsqdi" Name="Name" Kind="InputPin" DefaultValue="defaults" />
            <Pin Id="MzbIo2zc45FOhP3q4WGTTz" Name="Apply" Kind="InputPin" />
          </Node>
          <Node Bounds="516,660,97,26" Id="KRM58IUybn7NHncFBmS7uN">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SnapshotToPreset" />
            </p:NodeReference>
            <Pin Id="Pa1EEDsZmAZMPTC43Qzis5" Name="Input" Kind="StateInputPin" />
            <Pin Id="QXqhj7OgqopOVSBKvRUErl" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IvVEguqXrOTNG7Zkhu9pST" Name="Name" Kind="InputPin" DefaultValue="Preset for b only" />
            <Pin Id="Q4DijaTJoNTLgw6zAOB8mB" Name="Channels" Kind="InputPin" />
            <Pin Id="D34FxpZo6aqMlwYIWzzF5f" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="Rog7GVx8kNEOSnojavjW8S" Comment="Apply" Bounds="626,637,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="578,594,39,19" Id="O3QZTXnbMM5P5DUXLGqXhD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Collections.Spread" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="K3ocrOYT4ShNFHoQn323ff" Name="Input" Kind="InputPin" DefaultValue="b" />
            <Pin Id="TRqcd5kAyt6NQn1BGrKI5B" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="DSbxKxwEwb3MnxjpknQwMc" Bounds="928,537,188,19" ShowValueBox="true" isIOBox="true" Value="get the service from anywhere">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TUOAfpfScYGMP8GfUZ1S8z" Comment="Apply" Bounds="1067,632,35,35" ShowValueBox="true" isIOBox="true" Value="false">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="937,617,73,26" Id="Dqz0xVMFlrKN5p77wxv3Tt">
            <p:NodeReference LastCategoryFullName="System.Application.IServiceProvider" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IServiceProvider" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="GetService" />
            </p:NodeReference>
            <Pin Id="JQXirKowPrfN1sDRU7oCQP" Name="Input" Kind="StateInputPin" />
            <Pin Id="SEqY02eMIaYP8BHAhykw9E" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="937,575,53,26" Id="CdvGfoSzuiLLoYWTFFIFnR">
            <p:NodeReference LastCategoryFullName="System.Application.AppHost" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="System.Application.AppHost" />
              <Choice Kind="OperationCallFlag" Name="Services" />
            </p:NodeReference>
            <Pin Id="BrdYQh4PGNhPTmuGwV1WXA" Name="Input" Kind="StateInputPin" />
            <Pin Id="AhYuDf5jIwvMhome3hH07S" Name="Output" Kind="StateOutputPin" />
            <Pin Id="QFKYXj78abeOpGGmDkMMDp" Name="Services" Kind="OutputPin" />
          </Node>
          <Node Bounds="937,663,97,26" Id="EELhWBKKlfGP3ULoz1hIia">
            <p:NodeReference LastCategoryFullName="Reactive.ChannelHub.Presets" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="RecallPreset" />
            </p:NodeReference>
            <Pin Id="Nn6abHAzcW7LJOzrhwC9FL" Name="Input" Kind="StateInputPin" />
            <Pin Id="ETtrqBt9jMFOTPVpDjOQPh" Name="Name" Kind="InputPin" DefaultValue="x" />
            <Pin Id="RNjiiWrQdxNL2iu2uo89t8" Name="Output" Kind="StateOutputPin" />
            <Pin Id="V4LovtW6dIvPCKE5PnrR7v" Name="Apply" Kind="InputPin" />
          </Node>
          <Overlay Id="OOWKkRexuWBO1IpbDdniPY" Name="" Bounds="889,482,286,247" />
        </Canvas>
        <Patch Id="KTcn5h8MWcuOEXzRkLZIzM" Name="Create" ParticipatingElements="OyG8jsNNYJUNxbYdF4CslX,TndkvW3QUpTMkt29ENbjJg,BJfFzMIHxrUN8VUzI5HM7q" />
        <Patch Id="IEAFwI1HE8WPKugePRLlWa" Name="Update" />
        <ProcessDefinition Id="E24aktHgwTWPWkdlwiNRvf">
          <Fragment Id="OrinXV6unLqOIZJTQJNNh5" Patch="KTcn5h8MWcuOEXzRkLZIzM" Enabled="true" />
          <Fragment Id="LX22fkTg9s0L96uMrJZSmO" Patch="IEAFwI1HE8WPKugePRLlWa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KCGrx06hncTNwTTIfd9BE3" Ids="Mbcwmh0qGL1O2cu1O4FdMB,RX6BPUIFBZaON71padlsFT" />
        <Link Id="CdQEtQAuFBhO5kcqTdhWuv" Ids="NCsvqyrpprRPxw2QZfdCnH,CusZMiC32PrLTz7RC205jZ" />
        <Link Id="BH8gSfF9MpfO7edmXnstoR" Ids="Ndvc18Y6hFaMigLzlYcqBk,PyuDnwKwuRVOuQNU5yLY11" />
        <Link Id="FOb0TDMFqjzPtvxG9jGEEv" Ids="HE0Jo1ZlsNsLtPMo6iFJxR,REye0zuusSrN5eygiginL7" />
        <Link Id="OyG8jsNNYJUNxbYdF4CslX" Ids="PbPPAdRsh6lMHZyNaQ8HQc,Fm9R5TZNzxUPtxYhf6YdTf" />
        <Link Id="TndkvW3QUpTMkt29ENbjJg" Ids="OrTUHsMBhcFPQJGyvbCHSH,U1mPYsEfKPxOsjlxbvxBle" />
        <Link Id="BJfFzMIHxrUN8VUzI5HM7q" Ids="Mbcwmh0qGL1O2cu1O4FdMB,DCvTLkHiJ1uOfmLhwWiKOT" />
        <Link Id="TNlwybPuFfMP7drPjppdiw" Ids="Rog7GVx8kNEOSnojavjW8S,D34FxpZo6aqMlwYIWzzF5f" />
        <Link Id="NyYSHRC77nINIiNBSJ2Wvk" Ids="Mbcwmh0qGL1O2cu1O4FdMB,Pa1EEDsZmAZMPTC43Qzis5" />
        <Link Id="P0UzfyoKT00NvClvRcDz2s" Ids="TRqcd5kAyt6NQn1BGrKI5B,Q4DijaTJoNTLgw6zAOB8mB" />
        <Link Id="DJOrqD1WExXLl4p972sSn1" Ids="TUOAfpfScYGMP8GfUZ1S8z,V4LovtW6dIvPCKE5PnrR7v" />
        <Link Id="N3BnNDG41zhQJFQyvSv6RX" Ids="QFKYXj78abeOpGGmDkMMDp,JQXirKowPrfN1sDRU7oCQP" />
        <Link Id="Tjdl9ReclAPPb4VgXf8GRA" Ids="SEqY02eMIaYP8BHAhykw9E,Nn6abHAzcW7LJOzrhwC9FL" />
      </Patch>
    </Node>
  </Patch>
</Document>