<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="UKmSF4xQz0VLtR8YKyQe8T" LanguageVersion="2023.5.2-0011-g21d2c79d59" Version="0.128">
  <NugetDependency Id="OnFNpLFppRiPHp9DzC7IxW" Location="VL.CoreLib" Version="2023.5.2-0011-g21d2c79d59" />
  <Patch Id="LVDj48XGEYoMjfYE0XE1hY">
    <Canvas Id="OkwM8R1rWpxNfFhdm1GDZ5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="T41xM4BxhwjP3KJHm5Zb6T">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="NX8Ko464OE5PYwfRCpgrfU">
        <Canvas Id="I3i0UPR5bOTPgZV98UcwmK" CanvasType="Group">
          <Node Bounds="479,203,53,19" Id="H3NpJwRLld9PLOA434ZP6x">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="AkSmPVoXTU6P5XjkswNQg0" Name="Value" Kind="InputPin" />
            <Pin Id="JaIUejzCy2qL0HGxVXFn2K" Name="Output" Kind="OutputPin" />
            <Pin Id="GDIjLTyuiE0L5OyFWHo7AY" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="576,289,88,26" Id="B6yaaITKDUDNRNNshfWcrM">
            <p:NodeReference LastCategoryFullName="Reactive.Channel (Ungeneric)" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Reactive.Channel (Ungeneric)" />
              <Choice Kind="OperationCallFlag" Name="BeginChange" />
            </p:NodeReference>
            <Pin Id="Nv37vsod5xvNI7eP8wOIyq" Name="Input" Kind="StateInputPin" />
            <Pin Id="Uy4g22gqSrhPiAhT65USeO" Name="Output" Kind="StateOutputPin" />
            <Pin Id="S8ghcAeVEvWMh79o6DP07F" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="649,379,187,160" Id="PeUe27YLN44PwHI2KkJzN3">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="Using" />
            </p:NodeReference>
            <Patch Id="Jf01H9MvFFaNadpIiutCtP" ManuallySortedPins="true">
              <Patch Id="DEi2kn5xrSWOXgoTYJPhBi" Name="Create" ManuallySortedPins="true" />
              <Patch Id="SCQIXWF6rx2PUXygyBKp2b" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="682,399,142,120" Id="Hveh3rejphCPZKFxm4G5Vh">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                </p:NodeReference>
                <Pin Id="NL1gwvJIc3dOcJW9bhAZE7" Name="Condition" Kind="InputPin" />
                <Patch Id="OGCQIhfoRKMM6jPwmpcwrN" ManuallySortedPins="true">
                  <Patch Id="E72YjeArWFONfdhJFRlGXb" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="UsuZR61gjUYL6xlQTNxIcd" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="730,419,82,80" Id="LDi50UakcutLIyRTB0TXya">
                    <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                      <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                    </p:NodeReference>
                    <Pin Id="ARjsGsaFrZPNNIDxtXJkAJ" Name="Iteration Count" Kind="InputPin" DefaultValue="1000" />
                    <Pin Id="B0AKTuSkFJAOjYY84xj4Db" Name="Break" Kind="OutputPin" />
                    <Patch Id="MniqAHcZCl4OclzVxU9jZI" ManuallySortedPins="true">
                      <Patch Id="AfQCDvxa0y9NcKDBk2G3cV" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="LoINzQQrQyJM7qztYzqdBl" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="O76Hvqx6AQoMDczVEf51b6" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="742,448,55,26" Id="SHOwLbZFrDfNmWTnqfBUBs">
                        <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="SetValue" />
                        </p:NodeReference>
                        <Pin Id="BCXX0YuEZjmOJCfkeHULLv" Name="Input" Kind="StateInputPin" />
                        <Pin Id="PEtH6nRPqceNzMaKtzRJXs" Name="Value" Kind="InputPin" />
                        <Pin Id="UTRmVN2QsQwPsjueJIpW0y" Name="Apply" Kind="InputPin" />
                        <Pin Id="TGXy4ZIAQjxNWH0CLHJRqz" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                  </Node>
                </Patch>
              </Node>
            </Patch>
            <ControlPoint Id="FingeaSEUwTQcg2q481DgS" Bounds="661,385" Alignment="Top" />
          </Node>
          <Pad Id="GIW3LoJn1w6Oatbmer07Zn" Comment="" Bounds="442,160,136,15" ShowValueBox="true" isIOBox="true" Value="0.041999996, 0.42, 0.3973199, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="RGBA" />
              <CategoryReference Kind="Category" Name="Color" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="224,257,109,99" Id="VSnkxwm5k1KLxh44jICdRb">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach (Channel)" />
            </p:NodeReference>
            <Patch Id="J9pS0VSGielO6MGpCrfZHG" ManuallySortedPins="true">
              <Patch Id="JVnWvEYmd6wMQtfs2AWbXV" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KU3kS9kJxLJPw7ESjettDS" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="236,290,85,19" Id="IL2uG8BdQo1M2Il43IxysZ">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Counter" />
                </p:NodeReference>
                <Pin Id="Qru2DpEMwUzNkJBlDstOsH" Name="Increment" Kind="InputPin" />
                <Pin Id="BnkTUuFXGokNzu1w1VcQNT" Name="Default" Kind="InputPin" />
                <Pin Id="LhTTpyQLU1AMpsHhMIOdhf" Name="Up" Kind="ApplyPin" DefaultValue="True" />
                <Pin Id="Nz8C2XM0jQgOLvLK2BJ1EP" Name="Down" Kind="ApplyPin" />
                <Pin Id="AVZ1HqhhcoYM8iTjK6bLr0" Name="Reset" Kind="ApplyPin" />
                <Pin Id="VENhpbXaABEM1lWbQIPYzC" Name="Value" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="UXqN5gV6C52O0ihwW1HBzH" Name="At Least Run Once" Kind="InputPin" />
            <ControlPoint Id="MP2Fm1i5eEgMa5hiIdDs29" Bounds="242,263" Alignment="Top" />
            <ControlPoint Id="DUgqL2hT3QRNOGJeQmlA07" Bounds="238,350" Alignment="Bottom" />
          </Node>
          <Pad Id="SKWeTx5T3PuO5a7wR3ULEB" Comment="" Bounds="238,391,100,51" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="U70g288k7TeMhfg79wdTWq" Bounds="484,311" />
          <Node Bounds="423,389,141,120" Id="Dozpjtjph2nPhu9mo4HiDl">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="Ti2NlOvKeyNQIx6BIEC2b6" Name="Condition" Kind="InputPin" />
            <Patch Id="D8DOZCLwNozPoNXbENDWnY" ManuallySortedPins="true">
              <Patch Id="TeoH5UNtoQhNcsr5tjWsCT" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ErswcNJ9pjhLYLUT5VbIt7" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="470,409,80,80" Id="Ll9HtANGC5WNSA8QmV8wXV">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                  <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="NpsqaSJlzcOLd4UOPFdZuq" Name="Iteration Count" Kind="InputPin" DefaultValue="1000" />
                <Pin Id="CSwVvyBPh2aPHHhggz5rRA" Name="Break" Kind="OutputPin" />
                <Patch Id="PiC6OrNmnxSOpk2SCpNKcM" ManuallySortedPins="true">
                  <Patch Id="L0Y58EyF2B6OsN8mC5c3rP" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="M7zBaPonoydOPRW8v2RScw" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="JQJz7WjpTv0NT2eCep6A37" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="483,438,55,26" Id="JGlb3UU0jidQBrThlt7651">
                    <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="SetValue" />
                    </p:NodeReference>
                    <Pin Id="S0DnzUq00kBOpkL0iZBv1A" Name="Input" Kind="StateInputPin" />
                    <Pin Id="MaNWYxCQUi1PoNQCSU3ekj" Name="Value" Kind="InputPin" />
                    <Pin Id="S46IlkCSU4bNRh3Ay8JEdn" Name="Apply" Kind="InputPin" />
                    <Pin Id="HBSlk9loTEROHnrPsfObIs" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Pad Id="RqG5HYrtZ3CQZ5POqQv3XT" Comment="" Bounds="426,317,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BThyrsophR1LGqZ7NSvwlg" Comment="" Bounds="685,317,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="AN1ppepMZf3PC0DpA1xr3p" Bounds="744,264" />
          <Pad Id="EfXLYrhcJgTNrLMUrLexTy" Bounds="638,557,207,115" ShowValueBox="true" isIOBox="true" Value="Only after the bulk change the latest value will get pushed.&#xD;&#xA;&#xD;&#xA;But only if actually values got pushed in the meantime.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="AKdMeYtgK06PTRItwNOf2u" Name="Create" />
        <Patch Id="LxXZi000WkSNpNnSK2MDIw" Name="Update" />
        <ProcessDefinition Id="L4vwFvJSm7EMHpvEH9ganN">
          <Fragment Id="FXbcGdbZRh7QbE4CeQYVBH" Patch="AKdMeYtgK06PTRItwNOf2u" Enabled="true" />
          <Fragment Id="T8cAHXIIifaMpGe4ec0zuF" Patch="LxXZi000WkSNpNnSK2MDIw" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IAH8bJ7z8XGPc6LTc8CX6K" Ids="JaIUejzCy2qL0HGxVXFn2K,Nv37vsod5xvNI7eP8wOIyq" />
        <Link Id="BVuFirv3ABqNURfNXFAgiA" Ids="S8ghcAeVEvWMh79o6DP07F,FingeaSEUwTQcg2q481DgS" />
        <Link Id="Ju1bllIJbrhOjXjx8JrBod" Ids="GIW3LoJn1w6Oatbmer07Zn,AkSmPVoXTU6P5XjkswNQg0" />
        <Link Id="GehePZDwjBmPywHGwP3GY5" Ids="JaIUejzCy2qL0HGxVXFn2K,MP2Fm1i5eEgMa5hiIdDs29" />
        <Link Id="Dabuqcxbc4OMKoBpzix9gm" Ids="DUgqL2hT3QRNOGJeQmlA07,SKWeTx5T3PuO5a7wR3ULEB" />
        <Link Id="IaFyB44R5JBLZCYHVJ7SQc" Ids="VENhpbXaABEM1lWbQIPYzC,DUgqL2hT3QRNOGJeQmlA07" />
        <Link Id="Eja7F7mriePPhUZha3y0cL" Ids="JaIUejzCy2qL0HGxVXFn2K,U70g288k7TeMhfg79wdTWq,S0DnzUq00kBOpkL0iZBv1A" />
        <Link Id="GUopniPlfUkQPygLYTyzPz" Ids="RqG5HYrtZ3CQZ5POqQv3XT,Ti2NlOvKeyNQIx6BIEC2b6" />
        <Link Id="AKyymf3OltxNSih7SaUSoZ" Ids="BThyrsophR1LGqZ7NSvwlg,NL1gwvJIc3dOcJW9bhAZE7" />
        <Link Id="BBgpgfFhzz0LXHea7ND0DF" Ids="JaIUejzCy2qL0HGxVXFn2K,AN1ppepMZf3PC0DpA1xr3p,BCXX0YuEZjmOJCfkeHULLv" />
      </Patch>
    </Node>
  </Patch>
</Document>