<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\lib</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <VLPackageBasePath>..\</VLPackageBasePath>
    <Description>The VL core library.</Description>
    <PackageId>VL.Core</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="System.Interactive" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="Stride.Core.Mathematics">
      <!-- We don't want all those Stride targets to flow up to all our projects -->
      <PrivateAssets>buildTransitive</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>