<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<OutputPath>..\lib</OutputPath>
    <VLPackageBasePath>..\</VLPackageBasePath>
	<Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.CoreLib\src\VL.CoreLib.csproj" />
    <ProjectReference Include="..\..\VL.Core\src\VL.Core.csproj" />
  </ItemGroup>

</Project>
