<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Jnvr8qU0AivOmxtvG3QaPM" LanguageVersion="2024.6.0-0039-g85e40978e9" Version="0.128">
  <NugetDependency Id="Bn64xkE8C6MLY22KY0dEpO" Location="VL.CoreLib" Version="2024.6.0-0031-g2d4df47e07" />
  <Patch Id="NWz3KUxMpvTQXgxbLdiTDl">
    <Canvas Id="OwHvqwMlbukPsYobNf8opQ" DefaultCategory="TPL.Dataflow.Advanced" CanvasType="FullCategory">
      <!--

    ************************ ActionBlock ************************

-->
      <Node Name="ActionBlock" Bounds="353,351" Id="StQP16w9SKDOp01q2P4IlO">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="ActionBlock`1" />
        </p:TypeAnnotation>
        <Patch Id="TT4pAM4npN3PPvGFgGEi1g">
          <Canvas Id="IC1j1w3A7hxQCMQRsrEFHY" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="UlKdlwHHakvNuvgILCfCoT" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BatchBlock ************************

-->
      <Node Name="BatchBlock" Bounds="591,350" Id="JRG6rFYUQtdQXq9XZLrKJN">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="BatchBlock`1" />
        </p:TypeAnnotation>
        <Patch Id="T4PXduTeSsYOOXaCDfQ4oy">
          <Canvas Id="AfdXXrrXTlwLLiDUTM7htM" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="BAN3kqAcT0ENqDoi2PQTk4" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BatchedJoinBlock ************************

-->
      <Node Name="BatchedJoinBlock" Bounds="591,442" Id="TrGPp39An1oK9zpfZchRa0">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="BatchedJoinBlock`2" />
        </p:TypeAnnotation>
        <Patch Id="RYx23M41TDsPtPtAC06QB7">
          <Canvas Id="MdehfZFEDMJNb7Jrptf0K7" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="JGAtgFSs208PkmvYkANc97" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BatchedJoinBlock (3 Items) ************************

-->
      <Node Name="BatchedJoinBlock (3 Items)" Bounds="767,442" Id="VbAtkgo3Ac4PkaTscrYk98">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="BatchedJoinBlock`3" />
        </p:TypeAnnotation>
        <Patch Id="AjYV7nDLVLTMKqOmY9F2tG">
          <Canvas Id="SMqa09cp4zxP3UawKQ5cnY" CanvasType="Group" />
          <ProcessDefinition Id="BkIgUXvZquvPVmK6dCTgXE" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BroadcastBlock ************************

-->
      <Node Name="BroadcastBlock" Bounds="136,396" Id="FFCIcyq7m6WN7Y3Cc4cksJ">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="BroadcastBlock`1" />
        </p:TypeAnnotation>
        <Patch Id="LfXaEeSfmJbNNFa7ur7GiJ">
          <Canvas Id="SxUtE7pablCO0E8WgWpI6m" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Rktb75ZoFgDLlgwz7xwqWQ" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ BufferBlock ************************

-->
      <Node Name="BufferBlock" Bounds="136,350" Id="Rc6GLPgy8lKONP8nQPNIEX">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="BufferBlock`1" />
        </p:TypeAnnotation>
        <Patch Id="PMHs6okCYAyLTDpdqfHc6W">
          <Canvas Id="UXpfEejcB6jQRTwNwNICMe" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="PNrD2QLxzFWNDF6aYWxYlT" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DataflowBlock ************************

-->
      <Node Name="DataflowBlock" Bounds="746,586" Id="JxkDCoXpjXENyFYZ7ALkyr">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="DataflowBlock" />
        </p:TypeAnnotation>
        <Patch Id="BBL37iDaJTqMKOYjCDDViR">
          <Canvas Id="Q4qXi7t7ZiTNNQouA6WOOo" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="RZoBolJJvvBLb8juQBwEA2" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ DataflowBlockOptions ************************

-->
      <Node Name="DataflowBlockOptions" Bounds="408,586" Id="VlX38SqRdzeNpDUJT4D45d">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="DataflowBlockOptions" />
        </p:TypeAnnotation>
        <Patch Id="P6kI8SkG8OiMK7fkydaZL7">
          <Canvas Id="IWyWsobHPCZPQujrkEsTvj" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="OvkRqdCBi2vLsu3PeoHO0s" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ExecutionDataflowBlockOptions ************************

-->
      <Node Name="ExecutionDataflowBlockOptions" Bounds="408,627" Id="OV2bd33VhM7NphgLAXU1rk">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="ExecutionDataflowBlockOptions" />
        </p:TypeAnnotation>
        <Patch Id="MPSndtF8E4fPKz3J96KRzg">
          <Canvas Id="G8qQ9aUjsB1MJK7z9fvmYg" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Mxx5jS6fqMSPv2L5BcCx7r" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ GroupingDataflowBlockOptions ************************

-->
      <Node Name="GroupingDataflowBlockOptions" Bounds="408,668" Id="QrLBWMllhdSOdBjcHHFt8A">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="GroupingDataflowBlockOptions" />
        </p:TypeAnnotation>
        <Patch Id="NgK8dMsg9cFOHQCWDsYu1C">
          <Canvas Id="VFe5BPBb8Z5PPZIguUgpBv" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Gm2vAJ6fGZbLegUDL7op4u" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ IDataflowBlock ************************

-->
      <Node Name="IDataflowBlock" Bounds="135,583" Id="LJpifyTTQUaQc8fA8zHlA2">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="IDataflowBlock" />
        </p:TypeAnnotation>
        <Patch Id="SxUBTf0NUTgNebjV6h9OaZ">
          <Canvas Id="L1lMkIpfyL7Lo7phAsQChH" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="O3qDMmV7PPsMnQW4ZYKz7Q" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ IPropagatorBlock ************************

-->
      <Node Name="IPropagatorBlock" Bounds="135,709" Id="EueRVupZsodL3ZxWSmLaec">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="IPropagatorBlock`2" />
        </p:TypeAnnotation>
        <Patch Id="QE5Yz9K0ClpP1uxuoAwAMB">
          <Canvas Id="OgGHGw1JnTHOag331KgNy8" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="TpJUquVGy8eP0A53j3BnL6" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ IReceivableSourceBlock ************************

-->
      <Node Name="IReceivableSourceBlock" Bounds="135,751" Id="PeJ0pIaNG4sPIEZNsVpccL">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="IReceivableSourceBlock`1" />
        </p:TypeAnnotation>
        <Patch Id="GfZ74T7xGDyLU9kZ4RJ6nx">
          <Canvas Id="JQ7yOx0QP1cMfeOCTeI6LL" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="N2FNt63muPzLq2R3McNbTz" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ISourceBlock ************************

-->
      <Node Name="ISourceBlock" Bounds="135,625" Id="QtSKgCJyKSLQAqjDjNTNj8">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="ISourceBlock`1" />
        </p:TypeAnnotation>
        <Patch Id="QxCHa7A5WZQMoBSv8EMm8x">
          <Canvas Id="VlBAFWMRrxCQauar8rxUkb" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="AE0ZauF2a5zMnCSmn0AsIV" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ITargetBlock ************************

-->
      <Node Name="ITargetBlock" Bounds="135,667" Id="Uzd0ps3XrVNPiWvcA3e8Ke">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="ITargetBlock`1" />
        </p:TypeAnnotation>
        <Patch Id="Eyi6MhxpHKcNcCwgQkc07H">
          <Canvas Id="S7i13ouu0LdNr1XTT2VKJq" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="Vp9DdJifms4MQOpiZ94GlV" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ JoinBlock ************************

-->
      <Node Name="JoinBlock" Bounds="591,394" Id="R07qy6jVoDmLLhNxsSWuOW">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="JoinBlock`2" />
        </p:TypeAnnotation>
        <Patch Id="VZ0GQapIuOUP4ctQC8SSIT">
          <Canvas Id="TNVaKShNybQPoOXI2D6Ps3" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="IWOQWVrKLYKQXPFVqEhIoP" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ JoinBlock (3 Items) ************************

-->
      <Node Name="JoinBlock (3 Items)" Bounds="767,394" Id="SmFw1vGB60TMpaaLcPN0DL">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="JoinBlock`3" />
        </p:TypeAnnotation>
        <Patch Id="QaSFSgyANk3QPwVP4vc0Eq">
          <Canvas Id="PAis0bO5ngzLOCoOHXGVUI" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="O1gCbcoxGg0M0HtwsmtbAw" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ TransformBlock ************************

-->
      <Node Name="TransformBlock" Bounds="353,401" Id="Jr89JwT2dbRNGYdBuNojuM">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="TransformBlock`2" />
        </p:TypeAnnotation>
        <Patch Id="Mbu15lzbXi4PjPh2I3EJop">
          <Canvas Id="CnHY6IK4316OL9dDoNseYN" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="GghO3oLID19NRZ2VzTZrjk" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ TransformManyBlock ************************

-->
      <Node Name="TransformManyBlock" Bounds="353,451" Id="NRL2SBtYmiBPAYUY3caAjc">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="TransformManyBlock`2" />
        </p:TypeAnnotation>
        <Patch Id="P3zrmg9bR6FNwtUVdhTm5G">
          <Canvas Id="IQNfmGoMFkXO8Mk7P3sbP3" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="HQwJ0S3g6sAPB7Hc7MSpoG" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ WriteOnceBlock ************************

-->
      <Node Name="WriteOnceBlock" Bounds="136,442" Id="RLPocI5wFdaOq3ITeZHmFX">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="System.Threading.Tasks.Dataflow" LastDependency="System.Threading.Tasks.Dataflow.dll">
          <Choice Kind="TypeFlag" Name="WriteOnceBlock`1" />
        </p:TypeAnnotation>
        <Patch Id="QezlVAveywgPDkvW1CZ4yh">
          <Canvas Id="K3ipQkdJ1H2MbmwgzZq3ts" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="OPKMM61fqjRLcboBOjlOGz" IsHidden="true" />
        </Patch>
      </Node>
      <Overlay Id="DEZHb5F1f5wPBGnx3okUcg" Name="Buffering Blocks" Bounds="99,268,192,200" />
      <Overlay Id="FHt9TAfmnXSQOGDe7rgZIS" Name="Execution Blocks" Bounds="326,268,203,200" />
      <Overlay Id="RT2ms3aZYgwLOu3Zlhx5uc" Name="Grouping Blocks" Bounds="558,266,428,200" />
      <Overlay Id="NBSUXfUDQIKMoCqKDYassh" Name="Interfaces" Bounds="97,508,249,258" />
      <Overlay Id="Sq03U8OFCvoNbiTFwZH6cb" Name="Options" Bounds="377,506,288,186" />
      <Overlay Id="MhykwAZamxOMc6uQ9iBvfM" Name="Utilities" Bounds="713,507,200,105" />
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="BcrGFkIGhHBORuRMJYLpET">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="HLH1Is9DFnGMmUjgEftSnh">
        <Canvas Id="K6S8FG7XHLDMZklKyvFgk8" CanvasType="Group" />
        <Patch Id="IgghMcm6uxpNvcbesg2BtK" Name="Create" />
        <Patch Id="EWCTveoZhKlNs0prjFvtSw" Name="Update" />
        <ProcessDefinition Id="HKvOHePzs2nNNpHBRJL3uy">
          <Fragment Id="EFenyDRXm4qPADgYmvHAy1" Patch="IgghMcm6uxpNvcbesg2BtK" Enabled="true" />
          <Fragment Id="BKNOK6SxNVpMRdyXxK4pZ7" Patch="EWCTveoZhKlNs0prjFvtSw" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <PlatformDependency Id="QCs8S51XzGSN8pIfma6drC" Location="./lib/net8.0/VL.TPL.Dataflow.dll" IsForward="true" />
  <PlatformDependency Id="FdoH6nj5GK2O8LMuDarZQs" Location="System.Threading.Tasks.Dataflow" />
</Document>