<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JMHZg3fYoUGLi1WZquRl4Q" LanguageVersion="2022.5.0-0778-g41d7625912" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="396,478,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1206, 204, 436, 316" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,260,184,132" Id="Nti4TaYJLFvM1uD2JxTObm">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="Jzg3r4OjbkWLcuKxMmQATY" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="LFIscnc0KgfL7p6AgPuGxl" Name="Fonts" Kind="InputPin" />
            <Pin Id="U7y0SRtDcC9QDtac0yc9Qd" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="OT19rhJJzIkK9tSaT2xFMo" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="OZLfAwgVSt6M2xSuPJuchM" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="CLJwj8yM2adPcYqZCrDGsO" Name="Output" Kind="OutputPin" />
            <Patch Id="SRRfIPHZF9iNPkpRMTUHyY" ManuallySortedPins="true">
              <Patch Id="HOC0DWUB2mENRUdJlDvZiH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="FjbTAYUIMrpLO8FBukwcG7" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="448,353,145,19" Id="D2XH8pKiDqnLq8Q5TEOOkV">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Slider (Float)" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BoP2GOmqFeiLpwTCJkFX92" Name="Context" Kind="InputPin" />
                <Pin Id="EEaxbsWLyXgPTjKrdl3rYV" Name="Channel" Kind="InputPin" />
                <Pin Id="AgEAFlpVcaJQWlpPJVS1vu" Name="Label" Kind="InputPin" />
                <Pin Id="NsXJFIV1rVfNlPR4bJw2Ub" Name="Min" Kind="InputPin" />
                <Pin Id="ORpgO1yDicXLKDgrpHZtna" Name="Max" Kind="InputPin" />
                <Pin Id="MyPXNxmqkYwP7PplHu6Jbp" Name="Format" Kind="InputPin" />
                <Pin Id="SFezSNB7utTLhaFmtQ2KEs" Name="Flags" Kind="InputPin" />
                <Pin Id="BWXz2TbeZa7PVKNbD8oZQl" Name="Style" Kind="InputPin" />
                <Pin Id="HH0c0DfgAbvQdBu4zwi0wP" Name="Context" Kind="OutputPin" />
                <Pin Id="Io95AcFljOqNDOwRYBw1vJ" Name="Bang" Kind="OutputPin" />
                <Pin Id="Gum6IChI8kWPQiJpl29qr7" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="RlTX1zUBuc1QLxO30AA9VK" Comment="Min" Bounds="510,315,35,15" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LJkEYGq1B52Mky2Cx458tZ" Comment="Max" Bounds="530,337,35,15" ShowValueBox="true" isIOBox="true" Value="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="685,153,53,19" Id="DbsaQIlCGcgPzM4fCD3m9T">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="TvcM4w0XALQORTOxriMQZA" Name="Value" Kind="InputPin" />
            <Pin Id="MzXuF7tIO4TOPhA7fZqjY3" Name="Output" Kind="OutputPin" />
            <Pin Id="UAiqajRaiebPvS42DlYDAy" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="685,254,45,26" Id="EmfnnzZeCXzL1oAe96tfUH">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
            </p:NodeReference>
            <Pin Id="SrdSniOCOHNPQ8hSlcvusl" Name="Input" Kind="StateInputPin" />
            <Pin Id="SEhx4U62NZYNQ6DMBpwrNN" Name="Output" Kind="StateOutputPin" />
            <Pin Id="JSPujUCfGwtPzPrzpIJpsd" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="IRPb95x33akLbRMmUqZWTk" Comment="" Bounds="687,129,35,15" ShowValueBox="true" isIOBox="true" Value="0.5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LZLVUf1JdZaPiBm2SbivpS" Comment="" Bounds="727,301,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="DsnIHM0sQtHNUIZaF3j4B8" Bounds="65,127,209,29" ShowValueBox="true" isIOBox="true" Value="Binding a data to UI">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G8PeNgQEijoLRtc8oTdjHg" Bounds="66,171,242,75" ShowValueBox="true" isIOBox="true" Value="Channels allow changing a value either via an on-screen UI widget or from an IOBox through the very same channel.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C3ETbQbXCU3OdwweYm8TfZ" Bounds="65,267,30,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CGGarKsDgr7PnrCg5rF38j" Bounds="637,158,30,29" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LXFys3DMnTbQZj28ZaD8t8" Bounds="106,267,186,45" ShowValueBox="true" isIOBox="true" Value="Set up a Channel for a simple Float value.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QS89oCiNVQZQFPSY2Iiyy6" Bounds="65,327,30,29" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SC6S5gFQijwOlAiLhHDtv4" Bounds="106,327,214,120" ShowValueBox="true" isIOBox="true" Value="The channel sets the `Slider` to the current value. The Slider on its part, pushes a new value to the channel when being dragged in the Renderer.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OM4WnkIa3e4QHfm7cpWXFd" Bounds="640,262,30,29" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QgWZQGSoJjKMK11D1nKCSE" Bounds="394,354,30,29" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EtwF7CNPRXfNiPG9jqne9E" Bounds="65,432,30,29" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JekSc4oMNH7NxGx4MdugIX" Bounds="106,432,213,66" ShowValueBox="true" isIOBox="true" Value="The current value of the Channel can be accessed anywhere in the patch.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="808,252,55,26" Id="By0y6wAjyIiPkTsIQMEHUs">
            <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
            </p:NodeReference>
            <Pin Id="DmCEFvQENLxMvotPwakGRe" Name="Input" Kind="StateInputPin" />
            <Pin Id="LXONhRY0Jv8M6A9ckEFpxq" Name="Value" Kind="InputPin" />
            <Pin Id="DWU5fi5m3MmLNndugddKo0" Name="Output" Kind="StateOutputPin" />
            <Pin Id="IfNXgc8PJ5UQalJHAYCHB5" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="BavyRa3AWnQPXIL3yKqlVz" Bounds="763,260,30,29" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tm26zDcuuL1PzvWhtny1Ni" Comment="Apply" Bounds="860,210,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SnvJXF6oHNANNyEvdbzaSU" Comment="" Bounds="834,184,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Lrb2GwwLmvqNd1AzywDot0" Bounds="65,504,30,29" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="H1o9IoBGXfPN7b5csyYuhV" Bounds="106,504,215,53" ShowValueBox="true" isIOBox="true" Value="And a new value can be pushed from anywhere.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="M7c4s7IRvICOX4IWLhwLx9" Ids="RlTX1zUBuc1QLxO30AA9VK,NsXJFIV1rVfNlPR4bJw2Ub" />
        <Link Id="GoDEYeyNd1KLZtJStmanK0" Ids="LJkEYGq1B52Mky2Cx458tZ,ORpgO1yDicXLKDgrpHZtna" />
        <Link Id="PHJL3W3BWUuMC7yvguap9m" Ids="CLJwj8yM2adPcYqZCrDGsO,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="TK0KmIePAzFPHAjVepFKpZ" Ids="MzXuF7tIO4TOPhA7fZqjY3,EEaxbsWLyXgPTjKrdl3rYV" />
        <Link Id="E19wHYRvnyxLaeXkzptG1v" Ids="MzXuF7tIO4TOPhA7fZqjY3,SrdSniOCOHNPQ8hSlcvusl" />
        <Link Id="HaJRWYT54EFPUOwudBjaJo" Ids="IRPb95x33akLbRMmUqZWTk,TvcM4w0XALQORTOxriMQZA" />
        <Link Id="UidJNVEnTw7OdugrsaSqb9" Ids="JSPujUCfGwtPzPrzpIJpsd,LZLVUf1JdZaPiBm2SbivpS" />
        <Link Id="I94ehCnbmx9M0e9PL56mxE" Ids="MzXuF7tIO4TOPhA7fZqjY3,DmCEFvQENLxMvotPwakGRe" />
        <Link Id="SpWbadM8yZ0MRUcxZlF7E6" Ids="Tm26zDcuuL1PzvWhtny1Ni,IfNXgc8PJ5UQalJHAYCHB5" />
        <Link Id="H2alFIx7dHsOgszns3ITQi" Ids="SnvJXF6oHNANNyEvdbzaSU,LXONhRY0Jv8M6A9ckEFpxq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>