<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.4.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\vl\Reader (2d BezierSpline) help.v4p" systemname="Reader (2d BezierSpline) help" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\Reader (2d BezierSpline) help.v4p">
   <BOUNDS type="Window" left="1140" top="3885" width="7290" height="6585">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="3660" height="405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Reader (2d BezierSpline)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="2670" height="300">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Reads and returns 2d Bezier Spline.|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="675" top="1530" width="2475" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="675" top="1530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\modules\BezierPoints2D.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="BezierPoints2D.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3285" top="1230" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3285" top="1230" width="480" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="660" top="1230" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="1230" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierSpread (2d BezierSpline)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSpread (2d BezierSpline)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1800" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="PointXY" visible="1">
   </PIN>
   <PIN pinname="Point Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="2985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Count">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1815" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="PointXY" dstnodeid="12" dstpinname="XY">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="13">
   <BOUNDS type="Node" left="1335" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="5160" width="2595" height="2445">
   </BOUNDS>
   <BOUNDS type="Window" left="8415" top="3885" width="6240" height="5085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1335" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BinSize" slicecount="1" values="-1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="14" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="13" dstpinname="Layers">
   </LINK>
   <NODE systemname="Reader (2d BezierSpline)" filename="Reader (2d BezierSpline).v4p" nodename="Reader (2d BezierSpline)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1785" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="BezierPoints2D.xml">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Result" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="6990" top="3225" width="4650" height="6525">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="15" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3330" top="1545" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3315" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Bang" dstnodeid="15" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="4800" top="4440" width="750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4800" top="4440" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|See also:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditor (2d)" filename="BezierEditor (2d).v4p" nodename="BezierEditor (2d)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4845" top="4815" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Writer (2d BezierSpline)" filename="Writer (2d BezierSpline).v4p" nodename="Writer (2d BezierSpline)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4830" top="5145" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Result" dstnodeid="9" dstpinname="Input">
   </LINK>
   </PATCH>