<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="DiN9R4Ht4KtL5T7keRoj7D" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <Patch Id="IWJNbYgFVP1PNopd8UaYaf">
    <Canvas Id="RJUgN11FitOO3wINpwQ3kx" DefaultCategory="VVVV.EditingFramework" CanvasType="FullCategory">
      <!--

    ************************ Gizmo (3d Internal) ************************

-->
      <Node Name="Gizmo (3d Internal)" Bounds="409,143" Id="HaT0TutY4N5NQF7VxvWcr1">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="OaMuAPLmBTGOc7VPPIKZmd">
          <Patch Id="JwBO7sxvBvPNrunixeg0K2" Name="Create" />
          <Patch Id="LE7x47Z61vyLlMIaHyLXjM" Name="Update" ManuallySortedPins="true">
            <Pin Id="ASdk8zlbIlWMEKWevQl0Jb" Name="Pick Size" Kind="InputPin" />
            <Pin Id="NM3qC07GhqUNXaoe6iCr5e" Name="Gizmo Size" Kind="InputPin" />
            <Pin Id="OjAGGbxqiQHNFEppPWwndn" Name="Position" Kind="InputPin" />
            <Pin Id="VPo55J5tBSbNTnkrlxSf3B" Name="Gizmo Controls" Kind="InputPin" />
            <Pin Id="Qpoj195XA7DODwbJNAdlSb" Name="View Projection" Kind="InputPin" />
            <Pin Id="H5xZeax1bwTMwTb6NVoh49" Name="Camera Idle" Kind="InputPin" />
            <Pin Id="PziZaGHxkzyPPHUZGK2vQ0" Name="Active Plane" Kind="InputPin" />
            <Pin Id="GAPEbx2F4CbOMbZSCZdt30" Name="Step Size" Kind="InputPin" />
            <Pin Id="DuPculG32HvL03md1iBDCH" Name="Enabled" Kind="InputPin" />
            <Pin Id="UJqZuoqlPOtLQuKqEQDDiB" Name="GizmoState" Kind="OutputPin" />
            <Pin Id="VLi394QGwcpPUkcgYRfpsL" Name="Idle" Kind="OutputPin" />
            <Pin Id="QsQ9eTnRluOPvvoNunF8jN" Name="Translate Offset" Kind="OutputPin" />
            <Pin Id="HNVKHFaETmmPLev020EbZn" Name="Rotate Offset" Kind="OutputPin" />
            <Pin Id="AUD7kvqCtipMEj20lkgxiW" Name="Scale Offset" Kind="OutputPin" />
            <Pin Id="RPj8MMHTSTLNvmPYiv0Mug" Name="Active Axis" Kind="OutputPin" />
          </Patch>
          <Canvas Id="SAxdIhml70tNoMwEkJZ9uZ" CanvasType="Group">
            <ControlPoint Id="I6zD1hl6lS0NwP2ckROGi6" Bounds="96,92" />
            <ControlPoint Id="AeqctiAaX81MJDd5AehuQk" Bounds="168,325" />
            <ControlPoint Id="MNT1eYYBwlgMjRznx9DE3F" Bounds="620,326" />
            <Node Bounds="305,262,225,13" Id="SUBBej3uw5hN6aUBsZ19qe">
              <p:NodeReference LastCategoryFullName="Editors.3D" LastSymbolSource="VL.3DGizmo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="Gizmo" />
                <CategoryReference Kind="Category" Name="3D" />
              </p:NodeReference>
              <Pin Id="SxPXZWHIafuOq5BlX67arQ" Name="Gizmo Size" Kind="InputPin" />
              <Pin Id="TCA5UqsMUFcMk6adndJ0Jb" Name="Pick Size" Kind="InputPin" />
              <Pin Id="H8d6eTKeUhqQFJat4qOF3K" Name="Position" Kind="InputPin" />
              <Pin Id="HLh7RWI7WBJNYyjBZRuU1Q" Name="Position Changed" Kind="InputPin" />
              <Pin Id="KnrmvMWpnJrPt84QnEUIFD" Name="Active Plane" Kind="InputPin" />
              <Pin Id="BSMBPN2wWzVPQB4YQDhlrE" Name="Number of Points" Kind="InputPin" />
              <Pin Id="P6gDFSD2nGzOYhSTu5hwET" Name="Gizmo Controls" Kind="InputPin" />
              <Pin Id="BZdYZdZaCQEMrMOMaYRvSA" Name="Step Size" Kind="InputPin" />
              <Pin Id="HWG8nACwET5MaxtmA2cSJM" Name="View Projection" Kind="InputPin" />
              <Pin Id="PSFYbu3UVVMQM3XxheEqs9" Name="Camera Idle" Kind="InputPin" />
              <Pin Id="Iq43qOJbKuKQO3JFN5GNVg" Name="Default Visibility" Kind="InputPin" />
              <Pin Id="Nv38bP1ncDtM3wIZnclEGA" Name="Enabled" Kind="InputPin" />
              <Pin Id="AXHF6xaPGZUQE5V7z2QbKY" Name="GizmoState" Kind="OutputPin" />
              <Pin Id="AXA2491KEHgLyFattavkTy" Name="Translate Offset" Kind="OutputPin" />
              <Pin Id="MviPo2F7crwLer3MsctkXe" Name="Scale Offset" Kind="OutputPin" />
              <Pin Id="NtewsYMKTW7PbrjnSDvUJR" Name="Rotate Offset" Kind="OutputPin" />
              <Pin Id="TlPySqOEBZ5LXFCSNWdyya" Name="Total Offset" Kind="OutputPin" />
              <Pin Id="S5AAINsc7IqMIAPf4VG9kI" Name="Translation Active" Kind="OutputPin" />
              <Pin Id="GXuXxVsN2YmOhvihVwTw7B" Name="Scale Active" Kind="OutputPin" />
              <Pin Id="VHHx16npN7fOwEzJJ9TvT3" Name="Rotation Active" Kind="OutputPin" />
              <Pin Id="ALE6Z0HMogaNgp6dQWYxsb" Name="Active Axis" Kind="OutputPin" />
              <Pin Id="OQQ2UPMtzpON49RkXDdZP6" Name="Idle" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="I8ZUrLO3rIgMdwXQWHx39J" Bounds="177,90" />
            <ControlPoint Id="SQK5OlPGNpALsrkA4zFbRI" Bounds="245,323" />
            <ControlPoint Id="B1S50dtR9NLOID9icGWHKM" Bounds="439,323" />
            <ControlPoint Id="M59NBA9wRk1L7cdydKlsx5" Bounds="351,324" />
            <ControlPoint Id="GWDbz7yFOqNLGC13lTl2nL" Bounds="1,89" />
            <ControlPoint Id="VnwZ2d1aj1JOfrTlEFXohe" Bounds="450,91" />
            <ControlPoint Id="KaYnN5mpdhbNEz31uZb3zc" Bounds="710,87" />
            <ControlPoint Id="U9QcrVpVyrIOZV2qcChLI2" Bounds="840,85" />
            <ControlPoint Id="JHBRKBRHACSNjEOW3RuSzr" Bounds="311,88" />
            <ControlPoint Id="HPv2N1VkuLPPuKZnaaPqML" Bounds="533,322" />
            <ControlPoint Id="C5uUzJGbhryPuwwZQEcVwh" Bounds="552,89" />
            <ControlPoint Id="D5Fwi6nepYMPpgT63387Jb" Bounds="934,92" />
          </Canvas>
          <Link Id="FfqtATpOB1nQK7wvl3Uhuh" Ids="ASdk8zlbIlWMEKWevQl0Jb,I6zD1hl6lS0NwP2ckROGi6" IsHidden="true" />
          <Link Id="AcXIFDSTWraMn5a8cIlt6g" Ids="AeqctiAaX81MJDd5AehuQk,UJqZuoqlPOtLQuKqEQDDiB" IsHidden="true" />
          <Link Id="HA1hwSqkEKQOCldrgjd03c" Ids="MNT1eYYBwlgMjRznx9DE3F,VLi394QGwcpPUkcgYRfpsL" IsHidden="true" />
          <Link Id="VRqZzn1XFNcM7ZJsaRv1T2" Ids="I6zD1hl6lS0NwP2ckROGi6,TCA5UqsMUFcMk6adndJ0Jb" />
          <Link Id="JYt3CIdY17bPsTeZMZXVUr" Ids="OQQ2UPMtzpON49RkXDdZP6,MNT1eYYBwlgMjRznx9DE3F" />
          <Link Id="UMPkiwtH52zOW2i2ynJaYE" Ids="AXHF6xaPGZUQE5V7z2QbKY,AeqctiAaX81MJDd5AehuQk" />
          <ProcessDefinition Id="SRWG9lbmPUPMsXSPixmwxP">
            <Fragment Id="KK22OuZ8kZyPzvjBhWA7dZ" Patch="JwBO7sxvBvPNrunixeg0K2" Enabled="true" />
            <Fragment Id="Nm11Pw8kqPWPfOMlpexemY" Patch="LE7x47Z61vyLlMIaHyLXjM" Enabled="true" />
          </ProcessDefinition>
          <Link Id="V4CZBjA5uIILAVwjbFTk0b" Ids="I8ZUrLO3rIgMdwXQWHx39J,H8d6eTKeUhqQFJat4qOF3K" />
          <Link Id="SYhx92Cg5Z3NTW7sCN8FT1" Ids="OjAGGbxqiQHNFEppPWwndn,I8ZUrLO3rIgMdwXQWHx39J" IsHidden="true" />
          <Link Id="Hl3WdOIoGKCNqUYxnostF7" Ids="AXA2491KEHgLyFattavkTy,SQK5OlPGNpALsrkA4zFbRI" />
          <Link Id="MwstKDmiFFSLmotGUScQ1I" Ids="SQK5OlPGNpALsrkA4zFbRI,QsQ9eTnRluOPvvoNunF8jN" IsHidden="true" />
          <Link Id="UnaebepcEGWNh5gsKxB2zN" Ids="NtewsYMKTW7PbrjnSDvUJR,B1S50dtR9NLOID9icGWHKM" />
          <Link Id="JAOLbMAUbXlPYlzQBaxgk7" Ids="B1S50dtR9NLOID9icGWHKM,HNVKHFaETmmPLev020EbZn" IsHidden="true" />
          <Link Id="E9LhExv6x1vLgpMI93Dy1U" Ids="MviPo2F7crwLer3MsctkXe,M59NBA9wRk1L7cdydKlsx5" />
          <Link Id="R0yQsNZX9Q8NnPHaqrkELt" Ids="M59NBA9wRk1L7cdydKlsx5,AUD7kvqCtipMEj20lkgxiW" IsHidden="true" />
          <Link Id="VhY6lGvsZcONEQwH6k1seJ" Ids="GWDbz7yFOqNLGC13lTl2nL,SxPXZWHIafuOq5BlX67arQ" />
          <Link Id="JZkdTcRYUtIPt9OHz5GlYc" Ids="NM3qC07GhqUNXaoe6iCr5e,GWDbz7yFOqNLGC13lTl2nL" IsHidden="true" />
          <Link Id="BJL4q1OZcYWOEhY3kCPR5n" Ids="VnwZ2d1aj1JOfrTlEFXohe,P6gDFSD2nGzOYhSTu5hwET" />
          <Link Id="MhLOVTLIm7cONANTAKFEgs" Ids="VPo55J5tBSbNTnkrlxSf3B,VnwZ2d1aj1JOfrTlEFXohe" IsHidden="true" />
          <Link Id="GmKPF5SvHggQCzrKp78jhU" Ids="KaYnN5mpdhbNEz31uZb3zc,HWG8nACwET5MaxtmA2cSJM" />
          <Link Id="Pbq5wZL6uy7MX4N4jCceiu" Ids="Qpoj195XA7DODwbJNAdlSb,KaYnN5mpdhbNEz31uZb3zc" IsHidden="true" />
          <Link Id="BFtRhktU4IOOVE0I1UJjMX" Ids="U9QcrVpVyrIOZV2qcChLI2,PSFYbu3UVVMQM3XxheEqs9" />
          <Link Id="Mn8gfgFqyHJM6ojssRJeSn" Ids="H5xZeax1bwTMwTb6NVoh49,U9QcrVpVyrIOZV2qcChLI2" IsHidden="true" />
          <Link Id="Vx0Pt7N02UEMj68OwAvTiY" Ids="JHBRKBRHACSNjEOW3RuSzr,KnrmvMWpnJrPt84QnEUIFD" />
          <Link Id="VTOfVhHJ7bONdqzqwEC4OB" Ids="PziZaGHxkzyPPHUZGK2vQ0,JHBRKBRHACSNjEOW3RuSzr" IsHidden="true" />
          <Link Id="VyIeQsOyvTnLMAfq2eT5Jm" Ids="ALE6Z0HMogaNgp6dQWYxsb,HPv2N1VkuLPPuKZnaaPqML" />
          <Link Id="GJLZls4cPuFLjUNj2IwnGS" Ids="HPv2N1VkuLPPuKZnaaPqML,RPj8MMHTSTLNvmPYiv0Mug" IsHidden="true" />
          <Link Id="Q1rVhP9sTj2LrufFAKqR11" Ids="C5uUzJGbhryPuwwZQEcVwh,BZdYZdZaCQEMrMOMaYRvSA" />
          <Link Id="FzB2K6VhCsTNTANZrFV5zN" Ids="GAPEbx2F4CbOMbZSCZdt30,C5uUzJGbhryPuwwZQEcVwh" IsHidden="true" />
          <Link Id="RedXNPOdwK8OG2gs2l5CaV" Ids="D5Fwi6nepYMPpgT63387Jb,Nv38bP1ncDtM3wIZnclEGA" />
          <Link Id="DJKpi53fF9YMpzw2GXbAWP" Ids="DuPculG32HvL03md1iBDCH,D5Fwi6nepYMPpgT63387Jb" IsHidden="true" />
        </Patch>
      </Node>
      <Canvas Id="PCjsWxTEVrdMwiWcUVLg9p" Name="GizmoState" Position="409,183" CanvasType="Group">
        <!--

    ************************ GizmoState (Split Internal) ************************

-->
        <Node Name="GizmoState (Split Internal)" Bounds="581,276,635,137" Id="T2jtVBo7R4vNQvtbjiqrw6">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="NJniPDuSIvVPPqYwtupvRH" ManuallySortedPins="true">
            <Node Bounds="742,321,145,22" Id="NBFMsxR7q38QSdEHmEqQ56">
              <p:NodeReference LastCategoryFullName="Editors.3D.GizmoState" LastSymbolSource="VL.3DGizmo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Split" />
                <CategoryReference Kind="Category" Name="GizmoState" />
              </p:NodeReference>
              <Pin Id="BNndqeDJuWXMOu2dDZd6Ov" Name="Input" Kind="InputPin" />
              <Pin Id="Hk4c52QwRY3QVZXqDsVKge" Name="Gizmo Model" Kind="OutputPin" />
              <Pin Id="P6pH3f06Q2gLbw3xLKvFWf" Name="Active Axis" Kind="OutputPin" />
              <Pin Id="JXR5ETmygYCM9UNJ2zY6AV" Name="Translation Offset" Kind="OutputPin" />
              <Pin Id="G34P3R4aVyFOXxAJKSsyEi" Name="Rotation Value" Kind="OutputPin" />
              <Pin Id="N8o9XMOpizGOMvaw9gxuG1" Name="Scale Offset" Kind="OutputPin" />
              <Pin Id="O1r2oiHAi35OCIyI0zBjkd" Name="Visible" Kind="OutputPin" />
              <Pin Id="PIsFrBS3t58P1AXp3oNXWh" Name="Idle" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="I7q5EYV3XT5PoyRhtuv7bQ" Bounds="744,293" />
            <Link Id="CMT4ea09cmNOljjG3l4sZb" Ids="I7q5EYV3XT5PoyRhtuv7bQ,BNndqeDJuWXMOu2dDZd6Ov" />
            <Link Id="JnQut2kqI4kOVMh5PKe69r" Ids="K2b2vehP6gMO7LJ1pNkJuy,I7q5EYV3XT5PoyRhtuv7bQ" IsHidden="true" />
            <ControlPoint Id="VHD68yoFzWJPdIv78gY0EG" Bounds="806,395" />
            <Link Id="EJIvGO9q7jcOloWfXLlnTr" Ids="JXR5ETmygYCM9UNJ2zY6AV,VHD68yoFzWJPdIv78gY0EG" />
            <Link Id="KwbnGa1gcLlODWzY8MGrzq" Ids="VHD68yoFzWJPdIv78gY0EG,OjiIhnQz8KgPzqX0fqEIkj" IsHidden="true" />
            <ControlPoint Id="AO4vhT7wRrJP7KeXJJvJYQ" Bounds="929,395" />
            <Link Id="P2oi1O6ES1kOv2aqsSRA63" Ids="G34P3R4aVyFOXxAJKSsyEi,AO4vhT7wRrJP7KeXJJvJYQ" />
            <Link Id="KxosFsdzDFJOYXigC83Kvw" Ids="AO4vhT7wRrJP7KeXJJvJYQ,IxohpcKc8BWMN4v9q9rWzk" IsHidden="true" />
            <ControlPoint Id="HrL64wJPBVYNJA3PGnMwWz" Bounds="1031,393" />
            <Link Id="MyIyQ5ohyyNMkWinNOR2vp" Ids="N8o9XMOpizGOMvaw9gxuG1,HrL64wJPBVYNJA3PGnMwWz" />
            <Link Id="KEQtgkrN0JFLUhdcupt1RW" Ids="HrL64wJPBVYNJA3PGnMwWz,S67tZVrEArpNmM4X1xYo9o" IsHidden="true" />
            <ControlPoint Id="Q5ijhopgX4LPxV1FqzWZyt" Bounds="596,395" />
            <Link Id="EzIBb6Imc8AMaoTvGFI6Jc" Ids="Hk4c52QwRY3QVZXqDsVKge,Q5ijhopgX4LPxV1FqzWZyt" />
            <Link Id="AVSLeNMAYsnLVhyPsJw3d9" Ids="Q5ijhopgX4LPxV1FqzWZyt,SKft7WPBztqOp781WAo7Sy" IsHidden="true" />
            <ControlPoint Id="CkrWGYDP4dvMPXVaxUFAYA" Bounds="1179,392" />
            <Link Id="FvWJQfr44UGQVL1ACYuECF" Ids="PIsFrBS3t58P1AXp3oNXWh,CkrWGYDP4dvMPXVaxUFAYA" />
            <Link Id="DUJsvazQW4qNAyEmDAL5SC" Ids="CkrWGYDP4dvMPXVaxUFAYA,QKkwTEh8m2zOw0fonLsQAL" IsHidden="true" />
            <ControlPoint Id="UEQ9yxOATqXLE5KgpNDaU1" Bounds="1106,393" />
            <Link Id="QaFq1mH6nGUPP5pCvYME9U" Ids="O1r2oiHAi35OCIyI0zBjkd,UEQ9yxOATqXLE5KgpNDaU1" />
            <Link Id="Sq0rnUty63ULNuvQdCLyvn" Ids="UEQ9yxOATqXLE5KgpNDaU1,VL1WX9HTCFWPlEgFVwoMDk" IsHidden="true" />
            <ControlPoint Id="PghWERP8PAjN9CHy7a5JNo" Bounds="714,393" />
            <Link Id="CMWGAnCWxIEPpT2VEIqocD" Ids="P6pH3f06Q2gLbw3xLKvFWf,PghWERP8PAjN9CHy7a5JNo" />
            <Link Id="BiLhtfBLddyNEEK72K6dr6" Ids="PghWERP8PAjN9CHy7a5JNo,U4qklPzQesbQVpUdMYh9ml" IsHidden="true" />
            <Pin Id="K2b2vehP6gMO7LJ1pNkJuy" Name="GizmoState" Kind="InputPin" />
            <Pin Id="SKft7WPBztqOp781WAo7Sy" Name="Gizmo Model" Kind="OutputPin" />
            <Pin Id="U4qklPzQesbQVpUdMYh9ml" Name="Active Axis" Kind="OutputPin" />
            <Pin Id="OjiIhnQz8KgPzqX0fqEIkj" Name="Translation Offset" Kind="OutputPin" />
            <Pin Id="IxohpcKc8BWMN4v9q9rWzk" Name="Rotation Offset" Kind="OutputPin" />
            <Pin Id="S67tZVrEArpNmM4X1xYo9o" Name="Scale Offset" Kind="OutputPin" />
            <Pin Id="VL1WX9HTCFWPlEgFVwoMDk" Name="Visible" Kind="OutputPin" />
            <Pin Id="QKkwTEh8m2zOw0fonLsQAL" Name="Idle" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ GizmoModel (Split Internal) ************************

-->
        <Node Name="GizmoModel (Split Internal)" Bounds="381,517,1532,144" Id="F6n8WRKUlBXQcIsm0CZHq5">
          <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
            <Choice Kind="RegionFlag" Name="Region" Fixed="true" />
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="KlW4MgeqfyePjjD14swBRy" ManuallySortedPins="true">
            <Node Bounds="751,559,810,22" Id="H53ij6Wqn2PMTz6G99dWNz">
              <p:NodeReference LastCategoryFullName="Editors.3D.GizmoModel" LastSymbolSource="VL.3DGizmo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationNode" Name="Split" />
                <CategoryReference Kind="Category" Name="GizmoModel" />
              </p:NodeReference>
              <Pin Id="UN6jwprkQ6JPKSjaiF1TK2" Name="Input" Kind="StateInputPin" />
              <Pin Id="MVSTtHKx3iyOYBuR4NbpOR" Name="Translation" Kind="OutputPin" />
              <Pin Id="LxDuKZszPzjMvx8H2LRO7j" Name="Scale" Kind="OutputPin" />
              <Pin Id="JiNY67BH0rONFXJSjCg0HH" Name="Rotation" Kind="OutputPin" />
              <Pin Id="OheTxia5k7SNNynRna7TtW" Name="Center" Kind="OutputPin" />
              <Pin Id="VmGKrwAbEBRNqrYMds2cRq" Name="Position" Kind="OutputPin" />
              <Pin Id="R3BgVUEmOd7Oulz59IG2jI" Name="Active Axis" Kind="OutputPin" />
              <Pin Id="UvoKn7lcZpsNbLO3GVmiac" Name="Translation Active" Kind="OutputPin" />
              <Pin Id="QrmSVtpNdU7PBtLgnXJhUo" Name="Scale Active" Kind="OutputPin" />
              <Pin Id="PbeCkkKhCNCQPqQLMsffb0" Name="Rotation Active" Kind="OutputPin" />
              <Pin Id="QQ1SIYux8Y3NmyfW75Yi0k" Name="Center Active" Kind="OutputPin" />
              <Pin Id="AlGK2SlQ57HNXaLhV0HKlV" Name="Center Enabled" Kind="OutputPin" />
              <Pin Id="BJhVzUsH1ArNUHkr8TrheY" Name="Translation Enabled" Kind="OutputPin" />
              <Pin Id="B9HvrRsIcqPMJkGLCc2OfX" Name="Scale Enabled" Kind="OutputPin" />
              <Pin Id="FqMKpX1YisjPebNqn76u7f" Name="Rotation Enabled" Kind="OutputPin" />
              <Pin Id="SGRP0xhIrKENxI4KykRcSD" Name="Pick Size" Kind="OutputPin" />
              <Pin Id="FSWicezvH6pLhGMuljQ0S8" Name="Gizmo Size" Kind="OutputPin" />
              <Pin Id="GSG0A2OUBHNOv8eNDVi9XU" Name="Active Plane" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="R9UNbi1kQ5HL2HJNTPZsVo" Bounds="755,534" />
            <Link Id="RaWMAocNv2mLNibuCTxrbd" Ids="R9UNbi1kQ5HL2HJNTPZsVo,UN6jwprkQ6JPKSjaiF1TK2" />
            <Link Id="KTL0tUUiOM6OaKxOCeAUuV" Ids="FmdElMoZnZqMo1CiHp2RH1,R9UNbi1kQ5HL2HJNTPZsVo" IsHidden="true" />
            <ControlPoint Id="IMjKhNeb9n2QZsnLp4WXAQ" Bounds="678,640" />
            <Link Id="FkWAvvtwzZ4PnE1gRDgsJp" Ids="MVSTtHKx3iyOYBuR4NbpOR,IMjKhNeb9n2QZsnLp4WXAQ" />
            <Link Id="Na32iv5GbYNO55Vk6pZY8P" Ids="IMjKhNeb9n2QZsnLp4WXAQ,OCQxkpPfqaBMpdxgmXRads" IsHidden="true" />
            <ControlPoint Id="AKPXU5mGpljP2qMDr5k3Ab" Bounds="774,640" />
            <Link Id="G3CJUfLVsUVL2aZnfadGHs" Ids="LxDuKZszPzjMvx8H2LRO7j,AKPXU5mGpljP2qMDr5k3Ab" />
            <Link Id="R1f5KeYT6uRPhIJx3vRi7r" Ids="AKPXU5mGpljP2qMDr5k3Ab,EXN1RTvVUZ9OR914oQu66d" IsHidden="true" />
            <ControlPoint Id="HjLHEVbBjdqNGW6MmydiIz" Bounds="825,640" />
            <Link Id="Hly9NzVn9svQW4aQSadP3x" Ids="JiNY67BH0rONFXJSjCg0HH,HjLHEVbBjdqNGW6MmydiIz" />
            <Link Id="Nw9HB5y1p8ALb8Mp3pToW5" Ids="HjLHEVbBjdqNGW6MmydiIz,PtJZzbSD1CRMlH5iBe3LLt" IsHidden="true" />
            <ControlPoint Id="GZkG6DxVshNOIxqRZAKIea" Bounds="891,638" />
            <Link Id="LmltWaJpacWMG9YXPKYlFL" Ids="OheTxia5k7SNNynRna7TtW,GZkG6DxVshNOIxqRZAKIea" />
            <Link Id="UBeTJQFJykDQLGNYO04F7S" Ids="GZkG6DxVshNOIxqRZAKIea,Eohef4XG1i2QUqsTUatKkf" IsHidden="true" />
            <ControlPoint Id="FWj4jH4731NLe1s4V1YsxG" Bounds="954,636" />
            <Link Id="IT7vRWMH6UGLWi2hUV02RH" Ids="R3BgVUEmOd7Oulz59IG2jI,FWj4jH4731NLe1s4V1YsxG" />
            <Link Id="Aw2l4ch6abVPM8BnPoDmQZ" Ids="FWj4jH4731NLe1s4V1YsxG,O1S961ofsfqORZ2A45qQFG" IsHidden="true" />
            <ControlPoint Id="TGrdJk3w22sP1FKEr4rlkk" Bounds="1035,635" />
            <Link Id="TpU8mYpU7HyPEecGKZpupd" Ids="UvoKn7lcZpsNbLO3GVmiac,TGrdJk3w22sP1FKEr4rlkk" />
            <Link Id="PlumSqXuC1lMfYKtDwwfxw" Ids="TGrdJk3w22sP1FKEr4rlkk,TRdzy95fFydMLl3CbKcPnf" IsHidden="true" />
            <ControlPoint Id="ABJZg4ALhCbN7461qZKQON" Bounds="1142,635" />
            <Link Id="NEaulm6jPUzOZdeZp7b0MO" Ids="QrmSVtpNdU7PBtLgnXJhUo,ABJZg4ALhCbN7461qZKQON" />
            <Link Id="RUzf6sY9OMQOvm1b31aCtQ" Ids="ABJZg4ALhCbN7461qZKQON,EkWd5fpXReLQM9kbS1r3B0" IsHidden="true" />
            <ControlPoint Id="KTIrYcKxW5KPxisFueQ3uv" Bounds="1216,636" />
            <Link Id="QPPGvuEXfd8MgPcKY122qj" Ids="PbeCkkKhCNCQPqQLMsffb0,KTIrYcKxW5KPxisFueQ3uv" />
            <Link Id="K6Npxam3uizPhLRR6azm0d" Ids="KTIrYcKxW5KPxisFueQ3uv,E91URnGTa0eL47ukG2I1KX" IsHidden="true" />
            <ControlPoint Id="LdXaxId7XTZQHuhW5tBbpz" Bounds="1308,635" />
            <Link Id="ASdEZKQu89FN1qZvlMvFMM" Ids="QQ1SIYux8Y3NmyfW75Yi0k,LdXaxId7XTZQHuhW5tBbpz" />
            <Link Id="BKPMdDIntWVN63aGtu81p2" Ids="LdXaxId7XTZQHuhW5tBbpz,FIsxunGmZvqQKXNTvhLPzM" IsHidden="true" />
            <ControlPoint Id="Agdt5Z3Z32PNZ0QJVblOUt" Bounds="396,641" />
            <Link Id="MMyPmGHiYmVNftxkd3z5Kf" Ids="VmGKrwAbEBRNqrYMds2cRq,Agdt5Z3Z32PNZ0QJVblOUt" />
            <Link Id="CqhukLUGQeNOE1NJMaj0V9" Ids="Agdt5Z3Z32PNZ0QJVblOUt,TphjZVZRw7cPeXE7zKpzGV" IsHidden="true" />
            <ControlPoint Id="LDqMxJt7yzKMzh51TCveNr" Bounds="1521,640" />
            <Link Id="TIDZWy7VCi8QC27xHEOGYh" Ids="BJhVzUsH1ArNUHkr8TrheY,LDqMxJt7yzKMzh51TCveNr" />
            <Link Id="HsxSU0PUXdcLNaMzP7B0mS" Ids="LDqMxJt7yzKMzh51TCveNr,RqJ1zhP68ljLfKONY7px8D" IsHidden="true" />
            <ControlPoint Id="UucXLKLePBVMar9gRTd1gG" Bounds="1642,641" />
            <Link Id="HcZBPwykT4kQEcaITpygRi" Ids="B9HvrRsIcqPMJkGLCc2OfX,UucXLKLePBVMar9gRTd1gG" />
            <Link Id="H9ODu3ASoEkPvUfBfKm7Nw" Ids="UucXLKLePBVMar9gRTd1gG,My0ERM6eI0ZLjUGVYrh3UA" IsHidden="true" />
            <ControlPoint Id="EvMu6CXZ2OgNGG7NvYNA8C" Bounds="1731,638" />
            <Link Id="VJsZrcya9qXPWiqn4uZvWK" Ids="FqMKpX1YisjPebNqn76u7f,EvMu6CXZ2OgNGG7NvYNA8C" />
            <Link Id="FNtyDUAJlLXOWmSRc8Mcyl" Ids="EvMu6CXZ2OgNGG7NvYNA8C,VSRKxZ5PSPeOKX3oXvWseJ" IsHidden="true" />
            <ControlPoint Id="M4qp4G69wZDNdjOFfAKISr" Bounds="492,643" />
            <Link Id="Cttbmajmxb9LA6VOEIPEJC" Ids="SGRP0xhIrKENxI4KykRcSD,M4qp4G69wZDNdjOFfAKISr" />
            <Link Id="U8XSZeE6nXiMKGSancpNDy" Ids="M4qp4G69wZDNdjOFfAKISr,IpVDj9uGd8CQHJ8VWuQCyx" IsHidden="true" />
            <ControlPoint Id="FRTgWjQXQrxOXUfHsiuQCA" Bounds="582,641" />
            <Link Id="CXNXsKItg7eOVlUBNTWute" Ids="FSWicezvH6pLhGMuljQ0S8,FRTgWjQXQrxOXUfHsiuQCA" />
            <Link Id="DYc5KK7SecrPgsr5Pno7TP" Ids="FRTgWjQXQrxOXUfHsiuQCA,B1rWDCwHf3yNwxpnzVx2Zk" IsHidden="true" />
            <ControlPoint Id="Tk8FD3qtmQ7OpOp5FHLdxq" Bounds="1837,637" />
            <Link Id="RduSSOjOLOxO7vFJxZ8TVg" Ids="GSG0A2OUBHNOv8eNDVi9XU,Tk8FD3qtmQ7OpOp5FHLdxq" />
            <Link Id="GX27b9HDFA7O1t5jUk0ufP" Ids="Tk8FD3qtmQ7OpOp5FHLdxq,HG8udZUPwXMMKeywJZLuST" IsHidden="true" />
            <ControlPoint Id="INGMdhEgE1BPy38mIE97tB" Bounds="1406,636" />
            <Link Id="OKCvVfE5PbiN7TqiakcS0A" Ids="AlGK2SlQ57HNXaLhV0HKlV,INGMdhEgE1BPy38mIE97tB" />
            <Link Id="E4QIIl1lDTeLxqHV10NXVa" Ids="INGMdhEgE1BPy38mIE97tB,EZNpqoRCYowQCVzm5ByU8a" IsHidden="true" />
            <Pin Id="FmdElMoZnZqMo1CiHp2RH1" Name="Input" Kind="InputPin" />
            <Pin Id="TphjZVZRw7cPeXE7zKpzGV" Name="Position" Kind="OutputPin" />
            <Pin Id="IpVDj9uGd8CQHJ8VWuQCyx" Name="Pick Size" Kind="OutputPin" />
            <Pin Id="B1rWDCwHf3yNwxpnzVx2Zk" Name="Gizmo Size" Kind="OutputPin" />
            <Pin Id="OCQxkpPfqaBMpdxgmXRads" Name="Translation" Kind="OutputPin" />
            <Pin Id="EXN1RTvVUZ9OR914oQu66d" Name="Scale" Kind="OutputPin" />
            <Pin Id="PtJZzbSD1CRMlH5iBe3LLt" Name="Rotation" Kind="OutputPin" />
            <Pin Id="Eohef4XG1i2QUqsTUatKkf" Name="Center" Kind="OutputPin" />
            <Pin Id="O1S961ofsfqORZ2A45qQFG" Name="Active Axis" Kind="OutputPin" />
            <Pin Id="TRdzy95fFydMLl3CbKcPnf" Name="Translation Active" Kind="OutputPin" />
            <Pin Id="EkWd5fpXReLQM9kbS1r3B0" Name="Scale Active" Kind="OutputPin" />
            <Pin Id="E91URnGTa0eL47ukG2I1KX" Name="Rotation Active" Kind="OutputPin" />
            <Pin Id="FIsxunGmZvqQKXNTvhLPzM" Name="Center Active" Kind="OutputPin" />
            <Pin Id="EZNpqoRCYowQCVzm5ByU8a" Name="Center Enabled" Kind="OutputPin" />
            <Pin Id="RqJ1zhP68ljLfKONY7px8D" Name="Translation Enabled" Kind="OutputPin" />
            <Pin Id="My0ERM6eI0ZLjUGVYrh3UA" Name="Scale Enabled" Kind="OutputPin" />
            <Pin Id="VSRKxZ5PSPeOKX3oXvWseJ" Name="Rotation Enabled" Kind="OutputPin" />
            <Pin Id="HG8udZUPwXMMKeywJZLuST" Name="Active Plane" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ GizmoControls (Internal) ************************

-->
      <Node Name="GizmoControls (Internal)" Bounds="410,220" Id="RqQEf6sZYm1OTW1KrDjloY">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="JjjIxMCIhIxNo7tuFVyDel">
          <Canvas Id="AJo89OKbcbJQG9ta6ixHFl" CanvasType="Group">
            <Node Bounds="813,164,95,13" Id="Szv9LCdIAoINMRdIARxmVu">
              <p:NodeReference LastCategoryFullName="Editors.3D" LastSymbolSource="VL.3DGizmo.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="GizmoControls" />
                <CategoryReference Kind="Category" Name="3D" />
              </p:NodeReference>
              <Pin Id="BG4l5KbXpdoO3V5uBII8d6" Name="Mouse" Kind="InputPin" />
              <Pin Id="UeY2X1XLoevLrja3WS9geH" Name="Keyboard" Kind="InputPin" />
              <Pin Id="B2zsiKzKwKDNNuwUaWieLw" Name="Enable" Kind="InputPin" />
              <Pin Id="JYlnjlVP1UnOYadcpZriL0" Name="Gizmo Controls" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="G2i6jHPfusROlGZYsjIvZ9" Bounds="802,128" />
            <ControlPoint Id="NHiiGaoRrikQItzVQiT3MS" Bounds="863,127" />
            <ControlPoint Id="SfUnZSrTXBYNACM5XJgKLJ" Bounds="816,212" />
            <ControlPoint Id="JPn5eALgj1xQCZbNk2NRFA" Bounds="946,129" />
          </Canvas>
          <Patch Id="LJ1xftosk1jNRhNVtQHZzh" Name="Create" />
          <Patch Id="PrzMxIjhNn8Pkfudu2VkAQ" Name="Update">
            <Pin Id="VPxQRW3J0odOFo5AhCjXw4" Name="Mouse" Kind="InputPin" />
            <Pin Id="AOyzrP9sxLKL4Zn9pkdpOO" Name="Keyboard" Kind="InputPin" />
            <Pin Id="VT2vamXZDy9Nq8ok0mKQC4" Name="Enable" Kind="InputPin" />
            <Pin Id="Bd157AZITvEPqZ9dfPbGoz" Name="Gizmo Controls" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="FWRU9x9GmpBPaMd6g1eaik">
            <Fragment Id="TNkkV1gxmGjOeShiuGIOqo" Patch="LJ1xftosk1jNRhNVtQHZzh" Enabled="true" />
            <Fragment Id="PMOXQzECjerNxHGhbsA1BM" Patch="PrzMxIjhNn8Pkfudu2VkAQ" Enabled="true" />
          </ProcessDefinition>
          <Link Id="B3gwC3el95vOC1jH0J0qy7" Ids="G2i6jHPfusROlGZYsjIvZ9,BG4l5KbXpdoO3V5uBII8d6" />
          <Link Id="KuXj2NIeIduPxS7dXECw9z" Ids="VPxQRW3J0odOFo5AhCjXw4,G2i6jHPfusROlGZYsjIvZ9" IsHidden="true" />
          <Link Id="BxSbynRqeQNNO1PrMOwHXo" Ids="NHiiGaoRrikQItzVQiT3MS,UeY2X1XLoevLrja3WS9geH" />
          <Link Id="IOg1f02ELM2LBUBFNK0Kga" Ids="AOyzrP9sxLKL4Zn9pkdpOO,NHiiGaoRrikQItzVQiT3MS" IsHidden="true" />
          <Link Id="JfFAUNFghxyLL01CMvdEQC" Ids="JYlnjlVP1UnOYadcpZriL0,SfUnZSrTXBYNACM5XJgKLJ" />
          <Link Id="HvoiAkuOXxaMPw8CqajZVk" Ids="SfUnZSrTXBYNACM5XJgKLJ,Bd157AZITvEPqZ9dfPbGoz" IsHidden="true" />
          <Link Id="GgFSRcRSZjiLBwfQQzZ9RK" Ids="JPn5eALgj1xQCZbNk2NRFA,B2zsiKzKwKDNNuwUaWieLw" />
          <Link Id="UrdyAvZPerxMR94w6oL7Wk" Ids="VT2vamXZDy9Nq8ok0mKQC4,JPn5eALgj1xQCZbNk2NRFA" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="EIGfqBSbUYBL3YORTS5wVL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PcN7Anq73pUPCL76aUbUhT">
        <Canvas Id="PPIwnObACnhLuZwkCs6uUl" BordersChecked="false" CanvasType="Group" />
        <Patch Id="Im9KmhDUpG7N1UBp63ZgMu" Name="Create" />
        <Patch Id="Cs3EGF3TipdMxmGYAgVg5X" Name="Update" />
        <ProcessDefinition Id="TWLederilGeQTpHH5c8gnQ">
          <Fragment Id="UaaujqH9vGQPZ1mSiHO4hB" Patch="Im9KmhDUpG7N1UBp63ZgMu" Enabled="true" />
          <Fragment Id="QSf38zsYMYvPNFOhjNngKO" Patch="Cs3EGF3TipdMxmGYAgVg5X" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Qj4bYfCgilKMiNHaNW8WPf" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
  <DocumentDependency Id="PdJdTOorHvgMtkeuQWCN1m" Location="../../../VL.Editors.vl" />
  <DocumentDependency Id="TVFPa1wcJChPohQBpiIb17" Location="../../../VL.EditingFramework.vl" />
</Document>