<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="T8MC1UqlraROvwGFbgPIQK" Authors="vvvv group" LicenseUrl="https://www.gnu.org/licenses/lgpl.html" ProjectUrl="http://vvvv.org/" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <NugetDependency Id="QL3woDJnBR0O8F5qk6PYrs" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
  <Patch Id="HxboN055P78LtGzgEb3exi">
    <Canvas Id="BFNwe3STjCUOft7GXE3A9I" BordersChecked="false" CanvasType="FullCategory">
      <!--

    ************************ Camera (3d Internal) ************************

-->
      <Node Name="Camera (3d Internal)" Category="VVVV.EditingFramework" Bounds="512,157" Id="VxNNxRsPCy2Pj20GJ0m0YD">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="C8DVBnuJe3MMsvXPrmrqvJ">
          <Patch Id="QlIjsdrc5sFO93fIcQYYf2" Name="Create" />
          <Patch Id="LBM6QYYeiNDOCecia8UxXl" Name="Update">
            <Pin Id="Du8R01R5UPrQcXlbBaIpgR" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="BPMmPh2jC3NLYdxFgP9giw" Name="Initial Longitude" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KgRP9OTJINYLJAoXjllY8t" Name="Initial Latitude" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BfHdbpsl24kMvXaKoRLLai" Name="Initial Distance" Kind="InputPin" />
            <Pin Id="TKUZGyOt6I4MI6VXIRo2cr" Name="Initial FOV" Kind="InputPin" />
            <Pin Id="A8yJH55cPA3LeRr5lSOtWX" Name="Near Plane" Kind="InputPin" />
            <Pin Id="KZJUaFkdx2xNFc286OVNGS" Name="Far Plane" Kind="InputPin" />
            <Pin Id="EWx7uad864jPbQGxQoOTL4" Name="CameraControls3d" Kind="InputPin" />
            <Pin Id="Ekq47GiMCznPIDzCSLz2Tx" Name="Renderer Hovered" Kind="InputPin" />
            <Pin Id="TIBU50rnWPUMzuDAwca4No" Name="Reset" Kind="InputPin" />
            <Pin Id="GOtY7mPPy5yM1Z753c9EY1" Name="Camera State" Kind="OutputPin" />
          </Patch>
          <Canvas Id="Gk9KT7qsoEMPD3e4FlnF4z" BordersChecked="false" CanvasType="Group">
            <Node Bounds="444,362,185,13" Id="Q2bMwHacCmmMnchvDn02xx">
              <p:NodeReference LastCategoryFullName="Editors.3D" LastSymbolSource="VL.Cameras.vl">
                <Choice Kind="ProcessNode" Name="Camera" />
                <FullNameCategoryReference ID="Editors.3D" />
              </p:NodeReference>
              <Pin Id="SNJSpQNqIabNLdBif0QW0x" Name="Initial Interest" Kind="InputPin" />
              <Pin Id="TmmFtk9sY2fNOpMnzzTjuK" Name="Initial Longitude" Kind="InputPin" />
              <Pin Id="PrWMYsI8hTMNx67k00Fxzx" Name="Initial Latitude" Kind="InputPin" />
              <Pin Id="BvF9Q6NiZ1VQdLexSTH5QJ" Name="Initial Distance" Kind="InputPin" />
              <Pin Id="K2vs3MVqnejMgwtP75nqtU" Name="Initial FOV" Kind="InputPin" />
              <Pin Id="QTMDAVwV86YNvOegIM40Hf" Name="Near Plane" Kind="InputPin" />
              <Pin Id="RTW2lBg4vROLTkTUwS3Z1L" Name="Far Plane" Kind="InputPin" />
              <Pin Id="SMj7EwRcJWkMS0RzDS36LL" Name="CameraControls3d" Kind="InputPin" />
              <Pin Id="VW3X8Xn84uaO56bRI7VkRV" Name="Renderer Hovered" Kind="InputPin" />
              <Pin Id="IkKve3TwrXyNvvnqgxfKSv" Name="Reset" Kind="InputPin" />
              <Pin Id="RO0JbyBodIRLeEPuvNdqsv" Name="CameraState3d" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KEy5pHPC2K8NSyaf57Hxor" Bounds="248,229" />
            <ControlPoint Id="Fctq4kLOZM5MbyJMXl2Ioy" Bounds="354,229" />
            <ControlPoint Id="P8LOmykKVHZPs0rl7WIMSi" Bounds="450,229" />
            <ControlPoint Id="VHvFGBUPZFCOl1zA0LYmvR" Bounds="535,229" />
            <ControlPoint Id="H2eJQVzwgVjPAxN4UkUmI1" Bounds="627,229" />
            <ControlPoint Id="TztmRTdGw96P9FvJdzSCma" Bounds="713,229" />
            <ControlPoint Id="J4wxKFnqvY2QXd3gDNPhZj" Bounds="787,229" />
            <ControlPoint Id="GYwdE1MLhSgPIWKhVwTxis" Bounds="875,229" />
            <ControlPoint Id="KQUYiLuO69MMdaxrpM3m2s" Bounds="446,404" />
            <ControlPoint Id="QbmeKRa0tuRNe0idP8dSDs" Bounds="987,232" />
            <ControlPoint Id="RTOwBT514XOL2Pd3BjH3yS" Bounds="1095,232" />
          </Canvas>
          <Link Id="EdGcVBlEpN0OCwhAKc93ha" Ids="Du8R01R5UPrQcXlbBaIpgR,KEy5pHPC2K8NSyaf57Hxor" IsHidden="true" />
          <Link Id="Ufsn6Cj1OgMLYRbssSwfXB" Ids="BPMmPh2jC3NLYdxFgP9giw,Fctq4kLOZM5MbyJMXl2Ioy" IsHidden="true" />
          <Link Id="Ks4we27H8Q8PLMC6sqj28u" Ids="KgRP9OTJINYLJAoXjllY8t,P8LOmykKVHZPs0rl7WIMSi" IsHidden="true" />
          <Link Id="DWFjOu5omhaLOoiLdgaUwj" Ids="BfHdbpsl24kMvXaKoRLLai,VHvFGBUPZFCOl1zA0LYmvR" IsHidden="true" />
          <Link Id="E9Tn64g7PUSNBxJUA9L26V" Ids="TKUZGyOt6I4MI6VXIRo2cr,H2eJQVzwgVjPAxN4UkUmI1" IsHidden="true" />
          <Link Id="QbJm4UUXP95OFJ9bUH4XXz" Ids="A8yJH55cPA3LeRr5lSOtWX,TztmRTdGw96P9FvJdzSCma" IsHidden="true" />
          <Link Id="NqolVkG27OFOywe0lmrabN" Ids="KZJUaFkdx2xNFc286OVNGS,J4wxKFnqvY2QXd3gDNPhZj" IsHidden="true" />
          <Link Id="EFFkcKlyeBXMbQpFEcBnwh" Ids="EWx7uad864jPbQGxQoOTL4,GYwdE1MLhSgPIWKhVwTxis" IsHidden="true" />
          <Link Id="CdpP3Y3x7E5NE6g49bpJpj" Ids="KQUYiLuO69MMdaxrpM3m2s,GOtY7mPPy5yM1Z753c9EY1" IsHidden="true" />
          <Link Id="Fsl2KFjkkX1LtyQLGQrJKW" Ids="KEy5pHPC2K8NSyaf57Hxor,SNJSpQNqIabNLdBif0QW0x" />
          <Link Id="T2lOtWTH8xCP9WjY3oRWen" Ids="Fctq4kLOZM5MbyJMXl2Ioy,TmmFtk9sY2fNOpMnzzTjuK" />
          <Link Id="VX4HRJRGCTpMLqxBfwF0Nq" Ids="P8LOmykKVHZPs0rl7WIMSi,PrWMYsI8hTMNx67k00Fxzx" />
          <Link Id="PNe2DgZZmI2Mdy0sMS9w6E" Ids="VHvFGBUPZFCOl1zA0LYmvR,BvF9Q6NiZ1VQdLexSTH5QJ" />
          <Link Id="Us66Adg77svMETR1vIP3Oi" Ids="H2eJQVzwgVjPAxN4UkUmI1,K2vs3MVqnejMgwtP75nqtU" />
          <Link Id="Ivod8cmXgyJNibFip6vwLt" Ids="J4wxKFnqvY2QXd3gDNPhZj,RTW2lBg4vROLTkTUwS3Z1L" />
          <Link Id="H67LM0WVaRJPDiw2VCSbVL" Ids="TztmRTdGw96P9FvJdzSCma,QTMDAVwV86YNvOegIM40Hf" />
          <Link Id="P9J64kAUGJiPS19SRsT1kO" Ids="GYwdE1MLhSgPIWKhVwTxis,SMj7EwRcJWkMS0RzDS36LL" />
          <Link Id="TwwmcNfF3qQOCQxv7FI7yq" Ids="RO0JbyBodIRLeEPuvNdqsv,KQUYiLuO69MMdaxrpM3m2s" />
          <Link Id="Gd0UFclEC7ML1DuV8QpXBx" Ids="QbmeKRa0tuRNe0idP8dSDs,VW3X8Xn84uaO56bRI7VkRV" />
          <Link Id="Tfqn3qlu2CVPm7QJQegexB" Ids="Ekq47GiMCznPIDzCSLz2Tx,QbmeKRa0tuRNe0idP8dSDs" IsHidden="true" />
          <Link Id="QPRhpiZDIE9PSeTe0D33b7" Ids="RTOwBT514XOL2Pd3BjH3yS,IkKve3TwrXyNvvnqgxfKSv" />
          <Link Id="IWGsGbj1UFfPaVQikSrH9y" Ids="TIBU50rnWPUMzuDAwca4No,RTOwBT514XOL2Pd3BjH3yS" IsHidden="true" />
          <ProcessDefinition Id="QfLxOzvIp7ROfnDrmt1VYV">
            <Fragment Id="R2sHneQTo4uPx4VLLSUfZ4" Patch="QlIjsdrc5sFO93fIcQYYf2" Enabled="true" />
            <Fragment Id="M9eETCFDSJgNVWkvZnS2tA" Patch="LBM6QYYeiNDOCecia8UxXl" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ Camera (2d Internal) ************************

-->
      <Node Name="Camera (2d Internal)" Category="VVVV.EditingFramework" Bounds="99,151" Id="B8k3Hcnda4AMydMP0UbCjK">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="TcX0lOhip2VLkEqKG68QrS">
          <Patch Id="PLMEpephzWfMY4WzwQs64j" Name="Create" />
          <Patch Id="D00EI39Zbj6MU1DbA1Jupf" Name="Update">
            <Pin Id="Kcuat3Q2KOGPFonEgYpKO9" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="T22M0rs9UCFLrT9QWSVruK" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="ReGVumoqP4INkuMyqOo5bJ" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="F9F4FkvHOXGMfrJVW2q5wb" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="C8gNhSXd7yxORSpN6CaDtY" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="MlUQtC4IhrbNemdB54QuuD" Name="Renderer Hovered" Kind="InputPin" />
            <Pin Id="LrqFt3Bcwm9LvrZtKbMkeY" Name="Reset" Kind="InputPin" />
            <Pin Id="DWjH4s3fNnwMucTi00r0K8" Name="Camera State" Kind="OutputPin" />
          </Patch>
          <Canvas Id="ETJC9J7cxfXQHut7RnccLI" BordersChecked="false" CanvasType="Group">
            <Node Bounds="430,260,125,13" Id="NrHEcvTkIlDPb8Dg6EYXfW">
              <p:NodeReference LastCategoryFullName="Editors.2D" LastSymbolSource="VL.Cameras.vl">
                <Choice Kind="ProcessNode" Name="Camera" />
                <FullNameCategoryReference ID="Editors.2D" />
              </p:NodeReference>
              <Pin Id="GwKAUtD0PAaQBS02Z2YpYs" Name="Initial Interest" Kind="InputPin" />
              <Pin Id="BCNl7b4deWIL5VQGu6AYfQ" Name="Initial Zoom" Kind="InputPin" />
              <Pin Id="BJR8bqupzvHLGErPweQsut" Name="Minimum Zoom" Kind="InputPin" />
              <Pin Id="NRck2sAPz1YMgI5IbfcDNI" Name="Maximum Zoom" Kind="InputPin" />
              <Pin Id="Hyb9iROx52SMh3mzFKhs6i" Name="Camera Controls" Kind="InputPin" />
              <Pin Id="LCB2i09OCxHLXnx0pggCdD" Name="Renderer Hovered" Kind="InputPin" />
              <Pin Id="FHmNpFvKqUDPuYxNL6a3TQ" Name="Reset" Kind="InputPin" />
              <Pin Id="AnkMLnfewK7OyCfiqMKmg9" Name="CameraState2d" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="Lzd2hSTuNNnQIyb3GgFIys" Bounds="237,197" />
            <ControlPoint Id="O9tIp5YfgZMO1mKrab8Dml" Bounds="326,197" />
            <ControlPoint Id="VSaIMInCavhNLGYLSv9ks2" Bounds="414,197" />
            <ControlPoint Id="TNhaq0gfYxAOF7nee8F4Ae" Bounds="510,197" />
            <ControlPoint Id="LI00pbVOC78PqnDiYcqW8o" Bounds="616,197" />
            <ControlPoint Id="FZX3RyVF7XgL6Cot1fVYCP" Bounds="432,311" />
            <ControlPoint Id="ErVyR292CGsMaIIe9ZUnj1" Bounds="723,197" />
            <ControlPoint Id="MzJmPbWMqNWQXz10zPAZXo" Bounds="839,197" />
          </Canvas>
          <Link Id="TssvvhEyhxZMbIaH22clGa" Ids="Kcuat3Q2KOGPFonEgYpKO9,Lzd2hSTuNNnQIyb3GgFIys" IsHidden="true" />
          <Link Id="CMQ3v0OPdfjNgVnIcl4rMg" Ids="T22M0rs9UCFLrT9QWSVruK,O9tIp5YfgZMO1mKrab8Dml" IsHidden="true" />
          <Link Id="LVY3Fp2t2LwLZr10EtrAkr" Ids="ReGVumoqP4INkuMyqOo5bJ,VSaIMInCavhNLGYLSv9ks2" IsHidden="true" />
          <Link Id="KcrMXtB9aCXLb90x6qy5a6" Ids="F9F4FkvHOXGMfrJVW2q5wb,TNhaq0gfYxAOF7nee8F4Ae" IsHidden="true" />
          <Link Id="DE2IMHprKgAPjgYzFhl9fO" Ids="C8gNhSXd7yxORSpN6CaDtY,LI00pbVOC78PqnDiYcqW8o" IsHidden="true" />
          <Link Id="BdKOV8w8R6fNxiK9qqWx3k" Ids="FZX3RyVF7XgL6Cot1fVYCP,DWjH4s3fNnwMucTi00r0K8" IsHidden="true" />
          <Link Id="S2lBEdVEqGeMC65vLejDtF" Ids="Lzd2hSTuNNnQIyb3GgFIys,GwKAUtD0PAaQBS02Z2YpYs" />
          <Link Id="Of19oRIb7JmPmfslbvrCTG" Ids="O9tIp5YfgZMO1mKrab8Dml,BCNl7b4deWIL5VQGu6AYfQ" />
          <Link Id="V0aOTR1cM11LqsRrgrVj9K" Ids="VSaIMInCavhNLGYLSv9ks2,BJR8bqupzvHLGErPweQsut" />
          <Link Id="K00tr37s98WOLmeVZRWhFp" Ids="TNhaq0gfYxAOF7nee8F4Ae,NRck2sAPz1YMgI5IbfcDNI" />
          <Link Id="P1Kvxba9eC9NddbnMWFjxA" Ids="LI00pbVOC78PqnDiYcqW8o,Hyb9iROx52SMh3mzFKhs6i" />
          <Link Id="UXR5jEeo1ZCMqkQ1oi3F1m" Ids="AnkMLnfewK7OyCfiqMKmg9,FZX3RyVF7XgL6Cot1fVYCP" />
          <Link Id="KhTSZfIZYHaL6WjkdFZwH7" Ids="ErVyR292CGsMaIIe9ZUnj1,LCB2i09OCxHLXnx0pggCdD" />
          <Link Id="VrbEpMKOngAPxnjPrVULdz" Ids="MlUQtC4IhrbNemdB54QuuD,ErVyR292CGsMaIIe9ZUnj1" IsHidden="true" />
          <Link Id="G11DkTpT07XMrpDX4KzoYT" Ids="MzJmPbWMqNWQXz10zPAZXo,FHmNpFvKqUDPuYxNL6a3TQ" />
          <Link Id="TRIf0FuqTCMOSQu2MvMPnP" Ids="LrqFt3Bcwm9LvrZtKbMkeY,MzJmPbWMqNWQXz10zPAZXo" IsHidden="true" />
          <ProcessDefinition Id="F60hfJ8EDWuM1JVJaL9g1k">
            <Fragment Id="CnoD5RzBzsILumTiCGIyl2" Patch="PLMEpephzWfMY4WzwQs64j" Enabled="true" />
            <Fragment Id="SdqvcrhE5mmMEDBOFsBPpn" Patch="D00EI39Zbj6MU1DbA1Jupf" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <Canvas Id="SCbytVSEZBNPo09LVX8PfX" Name="CameraState (2d)" Position="96,224" DefaultCategory="VVVV.EditingFramework" BordersChecked="false" CanvasType="FullCategory">
        <!--

    ************************ CameraState (Split 2d) ************************

-->
        <Node Name="CameraState (Split 2d)" Bounds="503,272,373,142" Id="LqqvXoNJp1BNSMLyp8MumZ">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="FFnJK85FbpBMWtjkXKAqyq" ManuallySortedPins="true">
            <Node Bounds="577,323,85,22" Id="DVEg2rVESTTPKUyKGhFaBU">
              <p:NodeReference LastCategoryFullName="Editors.2D.CameraState" LastSymbolSource="VL.Cameras.vl">
                <Choice Kind="OperationNode" Name="Split" />
                <FullNameCategoryReference ID="Editors.2D.CameraState" />
              </p:NodeReference>
              <Pin Id="LWDAomnVckYPajFvWnGZN6" Name="Input" Kind="InputPin" />
              <Pin Id="LCTlj1Sc9SVL0BnrwcxpiH" Name="View" Kind="OutputPin" />
              <Pin Id="SyR5SRFh5ZnNXpNpitjD2x" Name="Inverse View" Kind="OutputPin" />
              <Pin Id="JUQ8tlLF7AxMpA4BCRVnyK" Name="Zoom" Kind="OutputPin" />
              <Pin Id="IlDn02F8XDAMh6NVbYEUXr" Name="Idle" Kind="OutputPin" />
              <Pin Id="DOtgJO6CpvxPAa0bYf2246" Name="Renderer Hovered" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JqlzA3MPdUaPBgoq8Uvo1c" Bounds="574,288" />
            <ControlPoint Id="FDl2UzqjjfSK9jhxWKEsvY" Bounds="517,395" />
            <ControlPoint Id="FIsHxEi4HnhNSdEDAVI9CF" Bounds="575,395" />
            <ControlPoint Id="LLTp7axteRRPa31uKpx20f" Bounds="661,395" />
            <ControlPoint Id="F1hbMYeBF5VQckTpfHElO4" Bounds="727,395" />
            <Link Id="CbHqGlQjNiJN6tRgZdYcZA" Ids="IlDn02F8XDAMh6NVbYEUXr,F1hbMYeBF5VQckTpfHElO4" />
            <Link Id="RtLM4LdnvFaOfhNwVqlLHx" Ids="JUQ8tlLF7AxMpA4BCRVnyK,LLTp7axteRRPa31uKpx20f" />
            <Link Id="UHEvxWPJPinMhvHArE3uNb" Ids="SyR5SRFh5ZnNXpNpitjD2x,FIsHxEi4HnhNSdEDAVI9CF" />
            <Link Id="JZErj6eIlZCNEm7mCbAYf6" Ids="LCTlj1Sc9SVL0BnrwcxpiH,FDl2UzqjjfSK9jhxWKEsvY" />
            <Link Id="A7r0w7wgSvENqV8sIwfP9h" Ids="JqlzA3MPdUaPBgoq8Uvo1c,LWDAomnVckYPajFvWnGZN6" />
            <Link Id="TNWX39wWSMsPftF01FbTTz" Ids="IQbise6QHHeLnKS4AwCrTA,JqlzA3MPdUaPBgoq8Uvo1c" IsHidden="true" />
            <Link Id="PvVPAJXpYidLOQnTcSU2MN" Ids="FDl2UzqjjfSK9jhxWKEsvY,DvHPlNk7cNoLl4Ph3iQsPt" IsHidden="true" />
            <Link Id="PIN1vqU9qeCLVY4a74YVQI" Ids="FIsHxEi4HnhNSdEDAVI9CF,H7Q3pu6GzMeLugYXRo6QCl" IsHidden="true" />
            <Link Id="RauOv9PHzXWQRKKpJjw8ln" Ids="LLTp7axteRRPa31uKpx20f,EJCOF52tacBLQBhHT8LqUP" IsHidden="true" />
            <Link Id="IELCJVTkOFkQFONKHOYHYI" Ids="F1hbMYeBF5VQckTpfHElO4,VBlRiDuF759N1pSSAaSRt1" IsHidden="true" />
            <ControlPoint Id="C4qzomb0YhcOnD4RsDYtfk" Bounds="772,395" />
            <Link Id="ODxIHhpFUDwOEjRH87muHm" Ids="DOtgJO6CpvxPAa0bYf2246,C4qzomb0YhcOnD4RsDYtfk" />
            <Link Id="EF8jYqmw3NfMaIaF3OaFh2" Ids="C4qzomb0YhcOnD4RsDYtfk,ANp0Gg5v7LVLYrGwpYsxmj" IsHidden="true" />
            <Pin Id="IQbise6QHHeLnKS4AwCrTA" Name="Camera State" Kind="InputPin" />
            <Pin Id="DvHPlNk7cNoLl4Ph3iQsPt" Name="View" Kind="OutputPin" />
            <Pin Id="H7Q3pu6GzMeLugYXRo6QCl" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="EJCOF52tacBLQBhHT8LqUP" Name="Zoom" Kind="OutputPin" />
            <Pin Id="VBlRiDuF759N1pSSAaSRt1" Name="Idle" Kind="OutputPin" />
            <Pin Id="ANp0Gg5v7LVLYrGwpYsxmj" Name="Renderer Hovered" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ CameraState (Join 2d Internal) ************************

-->
        <Node Name="CameraState (Join 2d Internal)" Bounds="504,82,397,152" Id="NU4rLkhVSolLVVFvOhcudU">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="BOITXevuckZNjs8MD8vDqr" ManuallySortedPins="true">
            <Node Bounds="521,150,125,22" Id="J3hJVyX1ILuNfuOjsSTC3M">
              <p:NodeReference LastCategoryFullName="Editors.2D.CameraState" LastSymbolSource="VL.Cameras.vl">
                <Choice Kind="OperationNode" Name="Join" />
                <FullNameCategoryReference ID="Editors.2D.CameraState" />
              </p:NodeReference>
              <Pin Id="LTgZVvboCtFPncAQ2i585u" Name="Input" Kind="StateInputPin" />
              <Pin Id="BM7rhwNIoeOPvlOAczK7PW" Name="View" Kind="InputPin" />
              <Pin Id="GrHc0Lo29QEMHsVXAE0phL" Name="Inverse View" Kind="InputPin" />
              <Pin Id="HqltovcgIT0PPER6BrM2Bn" Name="Zoom" Kind="InputPin" />
              <Pin Id="SghOw9NSuo7QUYEBLmOBkT" Name="Idle" Kind="InputPin" />
              <Pin Id="IAJxMjFD02PNMe2PFs5UUN" Name="Renderer Hovered" Kind="InputPin" />
              <Pin Id="OyeHmtUS5eOOMni1CSmAVG" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DC7uxHwgvhtM9xGuksOcGu" Bounds="533,98" />
            <ControlPoint Id="MsQLD6gAhXuPVkF7wIn4KT" Bounds="597,98" />
            <ControlPoint Id="JuuKjcFh7P0LAdFceRAnRp" Bounds="689,98" />
            <ControlPoint Id="Oex4tnalaphQBcRIkeqfMO" Bounds="751,98" />
            <ControlPoint Id="Hx6GQhGy24oMO4retC8PMM" Bounds="518,215" />
            <Link Id="LxVkFBHyojtO1x66bZSzKZ" Ids="OyeHmtUS5eOOMni1CSmAVG,Hx6GQhGy24oMO4retC8PMM" />
            <Link Id="QKsnnvH0saiOBrvm3EGrvH" Ids="DC7uxHwgvhtM9xGuksOcGu,BM7rhwNIoeOPvlOAczK7PW" />
            <Link Id="T8Me31GbttHOTi5WkOQAwg" Ids="MsQLD6gAhXuPVkF7wIn4KT,GrHc0Lo29QEMHsVXAE0phL" />
            <Link Id="J6vWGMOiDelOQo4NbZhlUB" Ids="JuuKjcFh7P0LAdFceRAnRp,HqltovcgIT0PPER6BrM2Bn" />
            <Link Id="Fx1Rv9w1ImCMxWcXo4SuZq" Ids="Oex4tnalaphQBcRIkeqfMO,SghOw9NSuo7QUYEBLmOBkT" />
            <Link Id="UCnFHoIHSzhOddMp69VAFw" Ids="SDEKLRZpkPxN6xz9fs6JCG,DC7uxHwgvhtM9xGuksOcGu" IsHidden="true" />
            <Link Id="Gmrrht9PfuvNnDBZDuRhGe" Ids="ATeGvpvRJImPYjoCNNFuwl,MsQLD6gAhXuPVkF7wIn4KT" IsHidden="true" />
            <Link Id="SIczmp9Ee2pPDs6p00Zob5" Ids="U3dkBVHBfXwPH9C8wqZ0uJ,JuuKjcFh7P0LAdFceRAnRp" IsHidden="true" />
            <Link Id="TcvN8zkdnh6Mv4nY0sLS1v" Ids="Lsehudul6RiL4tHXMVDoHn,Oex4tnalaphQBcRIkeqfMO" IsHidden="true" />
            <Link Id="AFcAPPbpiSiLTIa9s2zuY0" Ids="Hx6GQhGy24oMO4retC8PMM,IfzLjVk3JUfPg3Lklcrapr" IsHidden="true" />
            <ControlPoint Id="N7FB99RfElDMRK1JCAKGmU" Bounds="797,98" />
            <Link Id="FZiipTufv88OE7qf4dhasG" Ids="N7FB99RfElDMRK1JCAKGmU,IAJxMjFD02PNMe2PFs5UUN" />
            <Link Id="OgN0UNOEboOMjUjAGjEU9a" Ids="OAO3rDxuIr6O5otB9tKUcf,N7FB99RfElDMRK1JCAKGmU" IsHidden="true" />
            <Pin Id="SDEKLRZpkPxN6xz9fs6JCG" Name="View" Kind="InputPin" />
            <Pin Id="ATeGvpvRJImPYjoCNNFuwl" Name="Inverse View" Kind="InputPin" />
            <Pin Id="U3dkBVHBfXwPH9C8wqZ0uJ" Name="Zoom" Kind="InputPin" />
            <Pin Id="Lsehudul6RiL4tHXMVDoHn" Name="Idle" Kind="InputPin" />
            <Pin Id="OAO3rDxuIr6O5otB9tKUcf" Name="Renderer Hovered" Kind="InputPin" />
            <Pin Id="IfzLjVk3JUfPg3Lklcrapr" Name="Camera State" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <Canvas Id="IeA4WZCykDGN4Q4f0aVOc8" Name="CameraState (3d)" Position="513,220" DefaultCategory="VVVV.EditingFramework" CanvasType="FullCategory">
        <!--

    ************************ CameraState (Join 3d Internal) ************************

-->
        <Node Name="CameraState (Join 3d Internal)" Bounds="334,117,859,247" Id="J4ww01XEPzJQIrcajJpryZ">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="Ic5JQLRx1sdMJG87b1q58p" ManuallySortedPins="true">
            <Node Bounds="542,300,200,22" Id="H05TRiWbRUoPxyhRlHILRB">
              <p:NodeReference LastCategoryFullName="Editors.3D.CameraState" LastSymbolSource="VL.Cameras.vl">
                <Choice Kind="OperationNode" Name="Join" />
                <FullNameCategoryReference ID="Editors.3D.CameraState" />
              </p:NodeReference>
              <Pin Id="KgHAPlTytHhNYKwGFhpZz4" Name="Input" Kind="StateInputPin" />
              <Pin Id="SEKSNNNIn7rLMB2BFW9Ogo" Name="View Projection" Kind="InputPin" />
              <Pin Id="G8qyNrVEn8QLI3iKm8HFQB" Name="View" Kind="InputPin" />
              <Pin Id="Qt2etjNPGUcMRVKCT2I0KJ" Name="Projection" Kind="InputPin" />
              <Pin Id="DKBTv7jxInnLlFrh6pRGuL" Name="Inverse View" Kind="InputPin" />
              <Pin Id="J0i63773xVPNuUwr4rviAV" Name="Position" Kind="InputPin" />
              <Pin Id="PkvX0QZoD3VMpUp4IlrgfO" Name="Interest" Kind="InputPin" />
              <Pin Id="Ha5wKJV07umPhJPG0arTEx" Name="FOV" Kind="InputPin" />
              <Pin Id="PYdO7YgAdxyPIjGh5YztMW" Name="Distance" Kind="InputPin" />
              <Pin Id="FxDKWrfmOh0NXE36qsiRkV" Name="Four Rooms" Kind="InputPin" />
              <Pin Id="AOzQ2tqoAMfPtCv0W7iie3" Name="Active Viewport" Kind="InputPin" />
              <Pin Id="JlFwr0obDNpLTN8avUBudT" Name="Renderer Hovered" Kind="InputPin" />
              <Pin Id="PvBrQBx9yQfMjF3bwuAInx" Name="Idle" Kind="InputPin" />
              <Pin Id="PNjIzfC9oz0OpLnlUuyzjg" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PuWcCpUEvdGN5cPMEVJL2b" Bounds="349,135" />
            <ControlPoint Id="GxzUYeBnpvtN2FqIAJINqY" Bounds="447,135" />
            <ControlPoint Id="A0mVGgNokIxNvGNG7ew7Ek" Bounds="496,135" />
            <ControlPoint Id="VdlEE0twfD8PRXo4YdDtNs" Bounds="565,135" />
            <ControlPoint Id="TGrRujj03JNQQB0GqBNDWc" Bounds="648,135" />
            <ControlPoint Id="Kh4bgTKc3nTO2sBOGMjDdU" Bounds="711,135" />
            <ControlPoint Id="Nqo4Nvu6yMqLbbZbpFrxcn" Bounds="769,135" />
            <ControlPoint Id="S1e3pchD42eLz2onsI7731" Bounds="811,135" />
            <ControlPoint Id="AjCLaYZDCgJO8NZ81flsL1" Bounds="869,134" />
            <ControlPoint Id="F4K82JZVKgTQHgBhUFEpQi" Bounds="947,135" />
            <ControlPoint Id="Gzy9Fn1bBtDMbjW2bw9pto" Bounds="1046,134" />
            <ControlPoint Id="G2UTzizCjfWP8bByKSXHYT" Bounds="540,346" />
            <Link Id="IsAFAJpcHAeOY1bBGTkiwB" Ids="PNjIzfC9oz0OpLnlUuyzjg,G2UTzizCjfWP8bByKSXHYT" />
            <Link Id="GhXT72fbl6PMG2d75p8cFe" Ids="Kh4bgTKc3nTO2sBOGMjDdU,PkvX0QZoD3VMpUp4IlrgfO" />
            <Link Id="NHvp9FdDtPXQTU4Wz4sMSK" Ids="Nqo4Nvu6yMqLbbZbpFrxcn,Ha5wKJV07umPhJPG0arTEx" />
            <Link Id="LASTPZdngdFMLX5P0xyCu6" Ids="S1e3pchD42eLz2onsI7731,PYdO7YgAdxyPIjGh5YztMW" />
            <Link Id="IO3VS1SGM00OAwtUPCs2oJ" Ids="F4K82JZVKgTQHgBhUFEpQi,AOzQ2tqoAMfPtCv0W7iie3" />
            <Link Id="ObFXGcPhvZWPcdxc7fPUpk" Ids="Gzy9Fn1bBtDMbjW2bw9pto,PvBrQBx9yQfMjF3bwuAInx" />
            <Link Id="U4ZLCjHAbobPjrVyEI6E67" Ids="AjCLaYZDCgJO8NZ81flsL1,FxDKWrfmOh0NXE36qsiRkV" />
            <Link Id="B5MzXFdeKGoOZw6iBPAhOR" Ids="TGrRujj03JNQQB0GqBNDWc,J0i63773xVPNuUwr4rviAV" />
            <Link Id="O5ckg9q91JtOAaSnUVzi3D" Ids="GxzUYeBnpvtN2FqIAJINqY,G8qyNrVEn8QLI3iKm8HFQB" />
            <Link Id="IkcWRt2VIwtQPBNo8wOxB9" Ids="A0mVGgNokIxNvGNG7ew7Ek,Qt2etjNPGUcMRVKCT2I0KJ" />
            <Link Id="FGRCJrYjizcO94ItoysGFe" Ids="PuWcCpUEvdGN5cPMEVJL2b,SEKSNNNIn7rLMB2BFW9Ogo" />
            <Link Id="Abs12kCn3paLmvxhYNLoq7" Ids="VdlEE0twfD8PRXo4YdDtNs,DKBTv7jxInnLlFrh6pRGuL" />
            <Link Id="PEIlmfR7J5FNv6UnIiRzgm" Ids="IsgFdQOppuqOZMny7zao1N,PuWcCpUEvdGN5cPMEVJL2b" IsHidden="true" />
            <Link Id="TiH6x7qfNrbPEHvsZISDmw" Ids="GMuvR9SBFUgOBnAvkA01NF,GxzUYeBnpvtN2FqIAJINqY" IsHidden="true" />
            <Link Id="MJ01mfP1omNNXs5ICmJGXf" Ids="G6IOlmm3ZHCPM4opUDfIEA,A0mVGgNokIxNvGNG7ew7Ek" IsHidden="true" />
            <Link Id="LHBWvyWP2ANLvb2HZwWeY2" Ids="IhXc8FJKXmXM7ggnfzsBtc,VdlEE0twfD8PRXo4YdDtNs" IsHidden="true" />
            <Link Id="BhhvWESliNbLm8h8jYVdBU" Ids="MLIzpeiWgR3QQwJgLm3Rs7,TGrRujj03JNQQB0GqBNDWc" IsHidden="true" />
            <Link Id="L0PD05GYIuHLZyqu8OCr5l" Ids="OzlussnYkvqMn7iREPeQFB,Kh4bgTKc3nTO2sBOGMjDdU" IsHidden="true" />
            <Link Id="Klyhgcr7Wt4L0DuHkIx5iD" Ids="PJRHe2RjMYVNE4bFW4X861,Nqo4Nvu6yMqLbbZbpFrxcn" IsHidden="true" />
            <Link Id="GrYwLLW0nroPz5iWgv8TMx" Ids="TEWLcuVAzFxOM2FR7wKjF3,S1e3pchD42eLz2onsI7731" IsHidden="true" />
            <Link Id="ObOOwRCG3TDL4WCIxqPSfk" Ids="R8mkaBDUKVTPLmt8Xq4AE2,AjCLaYZDCgJO8NZ81flsL1" IsHidden="true" />
            <Link Id="TtLhQp5PiNdPSXsE9aZXjo" Ids="L9R4ViLKy6ZNfceYeKmiNR,F4K82JZVKgTQHgBhUFEpQi" IsHidden="true" />
            <Link Id="A1qKr7491GHNchgCWmCi7U" Ids="TBke4UhbkUjNDVmENK8ZiS,Gzy9Fn1bBtDMbjW2bw9pto" IsHidden="true" />
            <Link Id="KVUdXeoElw5P5fWjRAOMwl" Ids="G2UTzizCjfWP8bByKSXHYT,KG638WUL2HQMuf7P6zMFnf" IsHidden="true" />
            <ControlPoint Id="SeqgUfotVf7LaBQfymTt4a" Bounds="1090,134" />
            <Link Id="IsSYRVNWahfOFWWjaWCHcv" Ids="SeqgUfotVf7LaBQfymTt4a,JlFwr0obDNpLTN8avUBudT" />
            <Link Id="Be8XsFapAtxPmaMmXGOCG2" Ids="IscHCz29s74QFcf4rdRRKE,SeqgUfotVf7LaBQfymTt4a" IsHidden="true" />
            <Pin Id="IsgFdQOppuqOZMny7zao1N" Name="View Projection" Kind="InputPin" />
            <Pin Id="GMuvR9SBFUgOBnAvkA01NF" Name="View" Kind="InputPin" />
            <Pin Id="G6IOlmm3ZHCPM4opUDfIEA" Name="Projection" Kind="InputPin" />
            <Pin Id="IhXc8FJKXmXM7ggnfzsBtc" Name="Inverse View" Kind="InputPin" />
            <Pin Id="MLIzpeiWgR3QQwJgLm3Rs7" Name="Position" Kind="InputPin" />
            <Pin Id="OzlussnYkvqMn7iREPeQFB" Name="Interest" Kind="InputPin" />
            <Pin Id="PJRHe2RjMYVNE4bFW4X861" Name="FOV" Kind="InputPin" />
            <Pin Id="TEWLcuVAzFxOM2FR7wKjF3" Name="Distance" Kind="InputPin" />
            <Pin Id="R8mkaBDUKVTPLmt8Xq4AE2" Name="Four Rooms" Kind="InputPin" />
            <Pin Id="L9R4ViLKy6ZNfceYeKmiNR" Name="Active Viewport" Kind="InputPin" />
            <Pin Id="TBke4UhbkUjNDVmENK8ZiS" Name="Idle" Kind="InputPin" />
            <Pin Id="IscHCz29s74QFcf4rdRRKE" Name="Renderer Hovered" Kind="InputPin" />
            <Pin Id="KG638WUL2HQMuf7P6zMFnf" Name="Camera State" Kind="OutputPin" />
          </Patch>
        </Node>
        <!--

    ************************ CameraState (Split 3d) ************************

-->
        <Node Name="CameraState (Split 3d)" Bounds="333,423,883,273" Id="MS0CeASNsinNhnzd5NtPtL">
          <p:NodeReference>
            <Choice Kind="OperationDefinition" Name="Operation" />
          </p:NodeReference>
          <Patch Id="LSKkfPv2jruPYdY06FHf62" ManuallySortedPins="true">
            <Node Bounds="636,490,185,22" Id="P1w3wy1P2NrLPpSOjWHszT">
              <p:NodeReference LastCategoryFullName="Editors.3D.CameraState" LastSymbolSource="VL.Cameras.vl">
                <Choice Kind="OperationNode" Name="Split" />
                <FullNameCategoryReference ID="Editors.3D.CameraState" />
              </p:NodeReference>
              <Pin Id="KbFathpPxV0Pn8OpTY7ly8" Name="Input" Kind="InputPin" />
              <Pin Id="R657xIpVYNXM763xU4MVW2" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TimwZlwlmVkOVcK1UmYWUN" Name="View Projection" Kind="OutputPin" />
              <Pin Id="NFAN8dSqTqkNIqkm9WZ7DE" Name="View" Kind="OutputPin" />
              <Pin Id="GLSMfWJUlDMMc26CM06Kwa" Name="Projection" Kind="OutputPin" />
              <Pin Id="Va2YYiYUfI8MuOgAZYtCdn" Name="Inverse View" Kind="OutputPin" />
              <Pin Id="GwRz8EScyd0LsCCt9Esx7c" Name="Position" Kind="OutputPin" />
              <Pin Id="MtNXoVMx3BQN3925YUjjoh" Name="Interest" Kind="OutputPin" />
              <Pin Id="OvkoFZkKS9vN1ezvN9XsXz" Name="FOV" Kind="OutputPin" />
              <Pin Id="MnMOf2mEN1CMdwtE0umBpA" Name="Distance" Kind="OutputPin" />
              <Pin Id="Bf15ybZbFs2QL67dnRgGWQ" Name="Four Rooms" Kind="OutputPin" />
              <Pin Id="TerfAoJFMdxNu0x2rOp3oE" Name="Active Viewport" Kind="OutputPin" />
              <Pin Id="OKm5vdtNDA5Owy4JaFw1fL" Name="Renderer Hovered" Kind="OutputPin" />
              <Pin Id="ToT3vMuZ5CPNw884XVfDuZ" Name="Idle" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ORW3oBQhx2eNykseBEaV6T" Bounds="634,440" />
            <ControlPoint Id="NpyaaRzFizBQb39EFvTsNe" Bounds="348,678" />
            <ControlPoint Id="Bcmo5eV5yasNZMK4XFGXbX" Bounds="453,678" />
            <ControlPoint Id="H8aoy02Qd9oNXSVnmdRS5R" Bounds="499,678" />
            <ControlPoint Id="TeWNlsIVqSnLSFKjcTIiXG" Bounds="570,678" />
            <ControlPoint Id="S3L45RuvyMJNVjLVj4ebqV" Bounds="655,678" />
            <ControlPoint Id="NmqRlaUB30YMEMVOVCa6fR" Bounds="719,678" />
            <ControlPoint Id="DIAAmm0WIDWLnW3LYlJyuk" Bounds="777,678" />
            <ControlPoint Id="Cc9gICvGt6PLYRge6KG3v4" Bounds="817,678" />
            <ControlPoint Id="R3gETTBPigANpny6iEKPNj" Bounds="881,678" />
            <ControlPoint Id="PVvE1ooUuKJLbA19Vr5cXy" Bounds="976,678" />
            <ControlPoint Id="BXJQbd4WmLZPH47whNoKum" Bounds="1073,678" />
            <Link Id="TuXbdxdVN25Py6NLbEmqZF" Ids="ORW3oBQhx2eNykseBEaV6T,KbFathpPxV0Pn8OpTY7ly8" />
            <Link Id="QykPo8ZDTzpQaxa1KhCYxg" Ids="Bf15ybZbFs2QL67dnRgGWQ,R3gETTBPigANpny6iEKPNj" />
            <Link Id="TuNpCOnjCPHO9ZjALWC1a9" Ids="TerfAoJFMdxNu0x2rOp3oE,PVvE1ooUuKJLbA19Vr5cXy" />
            <Link Id="RSQVb9pRkpaPhW0CWa2cTU" Ids="ToT3vMuZ5CPNw884XVfDuZ,BXJQbd4WmLZPH47whNoKum" />
            <Link Id="GQr4fRuk99qPOqozmajXBs" Ids="TimwZlwlmVkOVcK1UmYWUN,NpyaaRzFizBQb39EFvTsNe" />
            <Link Id="RllJd900JmrNdfUgIscz0T" Ids="NFAN8dSqTqkNIqkm9WZ7DE,Bcmo5eV5yasNZMK4XFGXbX" />
            <Link Id="ANFcv25ul4EQOR7XwbhmAU" Ids="GLSMfWJUlDMMc26CM06Kwa,H8aoy02Qd9oNXSVnmdRS5R" />
            <Link Id="DsfOLJ5iZ0pLEz2IZ5e4Hj" Ids="Va2YYiYUfI8MuOgAZYtCdn,TeWNlsIVqSnLSFKjcTIiXG" />
            <Link Id="VxvosEZUb3WOcC8FU7wbTU" Ids="GwRz8EScyd0LsCCt9Esx7c,S3L45RuvyMJNVjLVj4ebqV" />
            <Link Id="If0kSfpCakHL7pIQed0iXC" Ids="MtNXoVMx3BQN3925YUjjoh,NmqRlaUB30YMEMVOVCa6fR" />
            <Link Id="LqrJPJhQOJtMC1Q3H9aEIf" Ids="OvkoFZkKS9vN1ezvN9XsXz,DIAAmm0WIDWLnW3LYlJyuk" />
            <Link Id="Bj0175yzqYhLG9krEPEx1i" Ids="MnMOf2mEN1CMdwtE0umBpA,Cc9gICvGt6PLYRge6KG3v4" />
            <Link Id="FbGXzqDlsjdNuPJMEXNinU" Ids="Mxlz1ipwr58PQL3EP78PAn,ORW3oBQhx2eNykseBEaV6T" IsHidden="true" />
            <Link Id="VBuIrv22G8VNcXyXtHtFIA" Ids="NpyaaRzFizBQb39EFvTsNe,LMhoXa9im7kOK9n6pu1VW2" IsHidden="true" />
            <Link Id="ObJS4LMD32RMFjXRwi6qtO" Ids="Bcmo5eV5yasNZMK4XFGXbX,Qq36gCbsl8jLq61vlI6gmY" IsHidden="true" />
            <Link Id="E0OZRH0gVP4PT4SpVy9iRB" Ids="H8aoy02Qd9oNXSVnmdRS5R,DbqNLSUEl4ILW2kk5UgD2U" IsHidden="true" />
            <Link Id="Ezcj74vcUTKN6RAgr6I2aD" Ids="TeWNlsIVqSnLSFKjcTIiXG,LQrD51nHyRMNaOv2upLhy4" IsHidden="true" />
            <Link Id="EXrTJsLxyAWLNJJKhB5Gv8" Ids="S3L45RuvyMJNVjLVj4ebqV,PzmGuf2jDFYMaRIHtJBaEm" IsHidden="true" />
            <Link Id="DBhQSsxcfKyNR56Sar2qIX" Ids="NmqRlaUB30YMEMVOVCa6fR,C66Lg71WHF7NvC15Tjv2OF" IsHidden="true" />
            <Link Id="CE2EvSYc0FkQEtKiYczpdM" Ids="DIAAmm0WIDWLnW3LYlJyuk,KbkpClg8dJgMCjW4KKXWjO" IsHidden="true" />
            <Link Id="NOhEyiKm9PCOMTODkHOBOO" Ids="Cc9gICvGt6PLYRge6KG3v4,H49wYGIm8wgPC52425lBBd" IsHidden="true" />
            <Link Id="Nu7MpY2uJ9xM0uDR7rifbK" Ids="R3gETTBPigANpny6iEKPNj,D6KdegdNQbcP2INrQPqRCC" IsHidden="true" />
            <Link Id="T8pTs2FmZYsPZdhv1BEtg7" Ids="PVvE1ooUuKJLbA19Vr5cXy,UXii8y6DtumNKNjp1kdqZx" IsHidden="true" />
            <Link Id="InNpN9UQ6nMQTLzolYv2Zb" Ids="BXJQbd4WmLZPH47whNoKum,FhnfAqJe2fTN5lnm5s02T0" IsHidden="true" />
            <ControlPoint Id="Le8pzp6m4P6LYZ4aAMnp3r" Bounds="1113,678" />
            <Link Id="R8QEcZXsQZKPUMRDjqoR4i" Ids="OKm5vdtNDA5Owy4JaFw1fL,Le8pzp6m4P6LYZ4aAMnp3r" />
            <Link Id="Mqx2RI7On2eLoqvN3BtQJR" Ids="Le8pzp6m4P6LYZ4aAMnp3r,MUAYHZMu4vXP5qxhjAABQP" IsHidden="true" />
            <Pin Id="Mxlz1ipwr58PQL3EP78PAn" Name="Camera State" Kind="InputPin" />
            <Pin Id="LMhoXa9im7kOK9n6pu1VW2" Name="View Projection" Kind="OutputPin" />
            <Pin Id="Qq36gCbsl8jLq61vlI6gmY" Name="View" Kind="OutputPin" />
            <Pin Id="DbqNLSUEl4ILW2kk5UgD2U" Name="Projection" Kind="OutputPin" />
            <Pin Id="LQrD51nHyRMNaOv2upLhy4" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="PzmGuf2jDFYMaRIHtJBaEm" Name="Position" Kind="OutputPin" />
            <Pin Id="C66Lg71WHF7NvC15Tjv2OF" Name="Interest" Kind="OutputPin" />
            <Pin Id="KbkpClg8dJgMCjW4KKXWjO" Name="FOV" Kind="OutputPin" />
            <Pin Id="H49wYGIm8wgPC52425lBBd" Name="Distance" Kind="OutputPin" />
            <Pin Id="D6KdegdNQbcP2INrQPqRCC" Name="Four Rooms" Kind="OutputPin" />
            <Pin Id="UXii8y6DtumNKNjp1kdqZx" Name="Active Viewport" Kind="OutputPin" />
            <Pin Id="FhnfAqJe2fTN5lnm5s02T0" Name="Idle" Kind="OutputPin" />
            <Pin Id="MUAYHZMu4vXP5qxhjAABQP" Name="Renderer Hovered" Kind="OutputPin" />
          </Patch>
        </Node>
      </Canvas>
      <!--

    ************************ FlatCameraControls ************************

-->
      <Node Name="FlatCameraControls" Category="VVVV.EditingFramework" Bounds="99,409" Id="Grt8xT2ZquAM12V8vA57IY">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="Q1GOXcukyjLLkOxrucbUoZ">
          <Patch Id="Hvsi8UJs9wLPrHwTqDzGVU" Name="Create" />
          <Patch Id="AE5gRaQFSuCM4QNzKx5Onr" Name="Update">
            <Pin Id="D2NC1F1yxAiP85gZNJnKRO" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="DchSkZrliaRO1iJ1n49gZn" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="OVOrKYaP0ulNiILIBL084C" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="Vjltd92FVv8QEbqjqzxvwS" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="OYj7DkwIsU7Pey0ovKkbgr" Name="Enabled" Kind="InputPin" />
            <Pin Id="MwaCJ9eKhrqOAj2VE0DxjM" Name="Camera Controls" Kind="OutputPin" />
          </Patch>
          <Canvas Id="FxrwMeuknG1PggeMhP9F07" BordersChecked="false" CanvasType="Group">
            <Node Bounds="238,203,117,13" Id="SKAJcWKRukGNB7fggoTgl7">
              <p:NodeReference LastCategoryFullName="Editors" LastSymbolSource="VL.Cameras.vl">
                <Choice Kind="ProcessNode" Name="FlatCameraControls" />
                <CategoryReference Kind="Category" Name="Editors" />
              </p:NodeReference>
              <Pin Id="I8KtEbzcztkOss9zgSEQgH" Name="CameraControls2d" Kind="InputPin" />
              <Pin Id="HhjYHlaKpdyO2lJtFgx7i5" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="Fr60qgq2wdYP4dvSEhDRos" Name="Keyboard Device" Kind="InputPin" />
              <Pin Id="UAF9WvQoGqiP6uGZjZRr4e" Name="Zoom Speed" Kind="InputPin" />
              <Pin Id="Lf5cR6iPeEoLXBb8Q6FvhA" Name="Enabled" Kind="InputPin" />
              <Pin Id="VjAdgQYTezMP2PgdQ3fWKj" Name="Camera Controls" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="PyJHSEbbjigN5X94fZkjm9" Bounds="102,132" />
            <ControlPoint Id="ACdZlel1aJDOsoAIXUS5vm" Bounds="227,132" />
            <ControlPoint Id="KTZWWCNZS0fNBIJpv0hNmt" Bounds="315,132" />
            <ControlPoint Id="T7BdeQXWQ26OD4VyXOO2lh" Bounds="420,132" />
            <ControlPoint Id="BoJWTv139otL8cUXgbDYCJ" Bounds="503,132" />
            <ControlPoint Id="Fx0zsrDlJ5wMgufbqZfawV" Bounds="234,266" />
          </Canvas>
          <Link Id="SqpOrR1WAIVMb0xfIhZrub" Ids="D2NC1F1yxAiP85gZNJnKRO,PyJHSEbbjigN5X94fZkjm9" IsHidden="true" />
          <Link Id="V6TZN4I1hEwPLocN7BBt9c" Ids="DchSkZrliaRO1iJ1n49gZn,ACdZlel1aJDOsoAIXUS5vm" IsHidden="true" />
          <Link Id="PJxZKStsN1PMyMC1ZSnJdZ" Ids="OVOrKYaP0ulNiILIBL084C,KTZWWCNZS0fNBIJpv0hNmt" IsHidden="true" />
          <Link Id="TH7WVXqsHjUN0gsv8KOxv3" Ids="Vjltd92FVv8QEbqjqzxvwS,T7BdeQXWQ26OD4VyXOO2lh" IsHidden="true" />
          <Link Id="SW76rrVopAxMLBRicG3We2" Ids="OYj7DkwIsU7Pey0ovKkbgr,BoJWTv139otL8cUXgbDYCJ" IsHidden="true" />
          <Link Id="ODWIQIBp7bLMLeYkBOBbnn" Ids="Fx0zsrDlJ5wMgufbqZfawV,MwaCJ9eKhrqOAj2VE0DxjM" IsHidden="true" />
          <Link Id="JqznDbjB0OQLrqpf7st4Au" Ids="ACdZlel1aJDOsoAIXUS5vm,HhjYHlaKpdyO2lJtFgx7i5" />
          <Link Id="Sm6gYkclNUpP7dCrv9wixC" Ids="KTZWWCNZS0fNBIJpv0hNmt,Fr60qgq2wdYP4dvSEhDRos" />
          <Link Id="A2ZbKNG5ByvOrVvYN5rFGr" Ids="T7BdeQXWQ26OD4VyXOO2lh,UAF9WvQoGqiP6uGZjZRr4e" />
          <Link Id="AnDOkFkvaoPNnFb6kbkWVV" Ids="VjAdgQYTezMP2PgdQ3fWKj,Fx0zsrDlJ5wMgufbqZfawV" />
          <Link Id="K9F7XZ5BxghPaAfzaxL7Xo" Ids="BoJWTv139otL8cUXgbDYCJ,Lf5cR6iPeEoLXBb8Q6FvhA" />
          <Link Id="CDTmra8njPYQZc5Ri9NVqv" Ids="PyJHSEbbjigN5X94fZkjm9,I8KtEbzcztkOss9zgSEQgH" />
          <ProcessDefinition Id="NEbQbqxKd38OadOUOTT43K">
            <Fragment Id="NcWV96ymr2bNn9zWWvjZi4" Patch="Hvsi8UJs9wLPrHwTqDzGVU" Enabled="true" />
            <Fragment Id="EHnE7WjeEg2PThosKrwO0B" Patch="AE5gRaQFSuCM4QNzKx5Onr" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ OrbitCameraControls ************************

-->
      <Node Name="OrbitCameraControls" Category="VVVV.EditingFramework" Bounds="100,467" Id="UMkGeBCrxu4MlqrxGQmLrw">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="KRleNyrLEUKPAyjbPU3dg7">
          <Patch Id="EX2yO9bdl1zOxKrmVsReNM" Name="Create" />
          <Patch Id="PEgHCOQsIykOOlZ2XSDc9h" Name="Update">
            <Pin Id="PHxC8Cvw7E1LisamiS7TYD" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="LZBjtLWSnzdQXLK5dbEjWp" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="Jw2VdpMkDcvLsOecclteVA" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="LkgwEMBXt0iP9flejdcAwA" Name="Filter Time" Kind="InputPin" Bounds="416,172" />
            <Pin Id="HESkLPprQ5iMnPyw013BGe" Name="Enabled" Kind="InputPin" />
            <Pin Id="S7VWSaskPqFQD3RELZGVxj" Name="Camera Controls" Kind="OutputPin" />
          </Patch>
          <Canvas Id="NAo59d9XKgiPeqwtaLyiJH" CanvasType="Group">
            <Node Bounds="220,240,124,13" Id="FJMWcndYK1XNloTxtnL5nT">
              <p:NodeReference LastCategoryFullName="Editors" LastSymbolSource="VL.Cameras.vl">
                <Choice Kind="ProcessNode" Name="OrbitCameraControls" />
                <CategoryReference Kind="Category" Name="Editors" />
              </p:NodeReference>
              <Pin Id="K2QlQETzN7wNkk7Flt5C5R" Name="Camera Controls" Kind="InputPin" />
              <Pin Id="PP8Hz6KJQwPPwGNRYb1uuK" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="NQOvlIQZBR1LyVEvfjm45v" Name="Keyboard Device" Kind="InputPin" />
              <Pin Id="NgUkC7R6omRNvRdjWRElpz" Name="Filter Time" Kind="InputPin" />
              <Pin Id="Bdn8f47E3haQS1w333KjwP" Name="Enable Controls" Kind="InputPin" />
              <Pin Id="DZ5uHzkLKDlNTH0GogD0fR" Name="Camera Controls" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="B2hZh7CuiG8MXnomzyj6TN" Bounds="102,172" />
            <ControlPoint Id="TlaHYA9phoKPlEaitCL1I7" Bounds="214,172" />
            <ControlPoint Id="LCylUsS0cNqPcXMGhZkOWJ" Bounds="314,172" />
            <ControlPoint Id="JmY2pHwLVMKNus0HbqIFIx" Bounds="490,172" />
            <ControlPoint Id="KmiOdoBNosWO6Ibb3Lg5Tb" Bounds="222,290" />
            <ControlPoint Id="TryfOLtRZlMNv1B8v6LsOs" Bounds="416,172" />
          </Canvas>
          <Link Id="G7ye0jcNwneOvHkReqaAxe" Ids="PHxC8Cvw7E1LisamiS7TYD,B2hZh7CuiG8MXnomzyj6TN" IsHidden="true" />
          <Link Id="SdaVO5snWrWO51drt1VFML" Ids="LZBjtLWSnzdQXLK5dbEjWp,TlaHYA9phoKPlEaitCL1I7" IsHidden="true" />
          <Link Id="AMRWkLBIpdzOap7imHqcqB" Ids="Jw2VdpMkDcvLsOecclteVA,LCylUsS0cNqPcXMGhZkOWJ" IsHidden="true" />
          <Link Id="LCiwdVeLNk3O5YtN0BrETK" Ids="HESkLPprQ5iMnPyw013BGe,JmY2pHwLVMKNus0HbqIFIx" IsHidden="true" />
          <Link Id="MI2LT0r1W6iNWeFZDn8lfn" Ids="KmiOdoBNosWO6Ibb3Lg5Tb,S7VWSaskPqFQD3RELZGVxj" IsHidden="true" />
          <Link Id="DsUBbuHE9fIPh8wj6sdbcC" Ids="TlaHYA9phoKPlEaitCL1I7,PP8Hz6KJQwPPwGNRYb1uuK" />
          <Link Id="EMn5d9ltbkbNhuDRowEVc9" Ids="LCylUsS0cNqPcXMGhZkOWJ,NQOvlIQZBR1LyVEvfjm45v" />
          <Link Id="KnPZUWnBwzLPvV1tidWkVR" Ids="DZ5uHzkLKDlNTH0GogD0fR,KmiOdoBNosWO6Ibb3Lg5Tb" />
          <Link Id="BWQ3kTXDf7MQDFo65jaLNu" Ids="JmY2pHwLVMKNus0HbqIFIx,Bdn8f47E3haQS1w333KjwP" />
          <Link Id="Aqwdm2ApLdgMcwUHkKLjga" Ids="B2hZh7CuiG8MXnomzyj6TN,K2QlQETzN7wNkk7Flt5C5R" />
          <ProcessDefinition Id="BPmjtjZPj23QIq1bokfsZY">
            <Fragment Id="Vf05j5C7WCHN1gO8KwgmdJ" Patch="EX2yO9bdl1zOxKrmVsReNM" Enabled="true" />
            <Fragment Id="VG0K5b1YIwSPgokkoIenYm" Patch="PEgHCOQsIykOOlZ2XSDc9h" Enabled="true" />
          </ProcessDefinition>
          <Link Id="NNtoikvC5CEOlEnK4S5z9Q" Ids="TryfOLtRZlMNv1B8v6LsOs,NgUkC7R6omRNvRdjWRElpz" />
          <Link Id="FIBclVSWl8iMIVXprNdO8H" Ids="LkgwEMBXt0iP9flejdcAwA,TryfOLtRZlMNv1B8v6LsOs" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ SoftimageCameraControls ************************

-->
      <Node Name="SoftimageCameraControls" Category="VVVV.EditingFramework" Bounds="100,356" Id="MOLlLjwjArPMgHDgFCAear">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Patch" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="KEzQ97s9VFALoGO9Feu2ah">
          <Patch Id="NMkaWPzTWsLNELojZVlF1W" Name="Create" />
          <Patch Id="VGZPQKdrGnCNcLj68JqEq1" Name="Update">
            <Pin Id="MkJehVz7FqKLDbTYqlmrkn" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="OCN60Er6C5VNp2IyZDqFCT" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="VsVsgIWGTb6PmoAJEER1wR" Name="Keyboard Device" Kind="InputPin" />
            <Pin Id="E8Qum5XIotxNHSbXbtSOhM" Name="Enabled" Kind="InputPin" />
            <Pin Id="BwSFKgay4WJNrAzHPN6PY3" Name="Camera Controls" Kind="OutputPin" />
          </Patch>
          <Canvas Id="AAxdooCXKqMMKMoFsb08dj" BordersChecked="false" CanvasType="Group">
            <Node Bounds="267,263,147,13" Id="BwBZIeZp2iyNHSTCHv8cND">
              <p:NodeReference LastCategoryFullName="Editors" LastSymbolSource="VL.Cameras.vl">
                <Choice Kind="ProcessNode" Name="SoftimageCameraControls" />
                <CategoryReference Kind="Category" Name="Editors" />
              </p:NodeReference>
              <Pin Id="JbU0Z1BZYlJNbD3tsSFFV8" Name="Camera Controls" Kind="InputPin" />
              <Pin Id="H8ldSRffyfpOEtvnq0XGYj" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="Mh19rDyIb2HOmUaEWKOBA7" Name="Keyboard Device" Kind="InputPin" />
              <Pin Id="FYo6jehcNgnN2Gz1l37V8i" Name="Enabled" Kind="InputPin" />
              <Pin Id="UON3uaEgkXfL4m0c1YiUH2" Name="Camera Controls" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="GOqWvVhckq6PNSEQIqt5iD" Bounds="263,175" />
            <ControlPoint Id="OK28oa8RkPePP4rYdG4C9M" Bounds="396,175" />
            <ControlPoint Id="CKXnbtgWPElQHdXuxl2hkd" Bounds="499,175" />
            <ControlPoint Id="MveE4jv7COjL2gijlfQuaC" Bounds="148,175" />
            <ControlPoint Id="VIGhcbjudgxLym0JXloWGa" Bounds="264,339" />
          </Canvas>
          <Link Id="TL1hw2tNXXuPWBv69pQFQm" Ids="OCN60Er6C5VNp2IyZDqFCT,GOqWvVhckq6PNSEQIqt5iD" IsHidden="true" />
          <Link Id="VBgeVpdDA7kL8KD8mxVd9c" Ids="VsVsgIWGTb6PmoAJEER1wR,OK28oa8RkPePP4rYdG4C9M" IsHidden="true" />
          <Link Id="IssFW1AsvjROLmtKBP6soW" Ids="E8Qum5XIotxNHSbXbtSOhM,CKXnbtgWPElQHdXuxl2hkd" IsHidden="true" />
          <Link Id="Dmvq74SgHmQLrnaad1HgxW" Ids="MkJehVz7FqKLDbTYqlmrkn,MveE4jv7COjL2gijlfQuaC" IsHidden="true" />
          <Link Id="OPCR3w4Gw1oOK3MHGntI4K" Ids="VIGhcbjudgxLym0JXloWGa,BwSFKgay4WJNrAzHPN6PY3" IsHidden="true" />
          <Link Id="LQbMghFhCU4NPeI5zLVAnz" Ids="GOqWvVhckq6PNSEQIqt5iD,H8ldSRffyfpOEtvnq0XGYj" />
          <Link Id="Ud6wqBSF2VGNnUcHkBMoDD" Ids="OK28oa8RkPePP4rYdG4C9M,Mh19rDyIb2HOmUaEWKOBA7" />
          <Link Id="SNaK1zXKGRLPFJVo0ehmUy" Ids="UON3uaEgkXfL4m0c1YiUH2,VIGhcbjudgxLym0JXloWGa" />
          <Link Id="FP6qHuNvPbjNzImC1XgRlU" Ids="CKXnbtgWPElQHdXuxl2hkd,FYo6jehcNgnN2Gz1l37V8i" />
          <Link Id="PeaVBgv4SMgNvAc8olBBXt" Ids="MveE4jv7COjL2gijlfQuaC,JbU0Z1BZYlJNbD3tsSFFV8" />
          <ProcessDefinition Id="PEekFI7ZMYgLloj90Wo926">
            <Fragment Id="Mma897jcXPcP465EnJNYnk" Patch="NMkaWPzTWsLNELojZVlF1W" Enabled="true" />
            <Fragment Id="U7KgTsdCnsLPPbn46tXtpt" Patch="VGZPQKdrGnCNcLj68JqEq1" Enabled="true" />
          </ProcessDefinition>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="KVIjqz94gQ2NmDir9X372Q">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Cd2R4b8SiixOZNHQCZfbSa">
        <Canvas Id="SyJNw1XoNxhQbQ5xvk1MjN" BordersChecked="false" CanvasType="Group" />
        <Patch Id="Dl0Qq7u4CIQPm4olb3YIcp" Name="Create" />
        <Patch Id="U6zlYgOVtUKPvHBV0yreL1" Name="Update" />
        <ProcessDefinition Id="EcHEsyrGweBLRggjgFPPTZ">
          <Fragment Id="Aa0Eq16n4ZMNf13XIEwUMV" Patch="Dl0Qq7u4CIQPm4olb3YIcp" Enabled="true" />
          <Fragment Id="QZuu9dL7J0MMTET58TSl3v" Patch="U6zlYgOVtUKPvHBV0yreL1" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="ByGMoVPR3r5P7DubGIbSkb" Location="../../../VL.Cameras.vl" />
</Document>