<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OqE9DGfsJhPMVI4Wpv21Iz" LanguageVersion="2020.3.0.19" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2020.2.0-0299-g69e2ac598b" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="326,545,45,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="QJBdga0DUOzLKH1WjqKut0" Name="Child 3" Kind="InputPin" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="126,437,185,19" Id="NZnHxHMZWAWMbs7Guk2cq5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="PY700LXla95NgxOg1ASSHg" Name="Transformation" Kind="InputPin" />
            <Pin Id="Jf04j3ht9seNd6YV9p1PcF" Name="Size" Kind="InputPin" DefaultValue="2, 2">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LvJNwEGXGvrMRuAL7CE7GN" Name="Tessellation" Kind="InputPin" />
            <Pin Id="FJc0MNRF6ZCLEVL6gkunv7" Name="Normal" Kind="InputPin" />
            <Pin Id="APUx6LV1dKcM3TC6urQGIk" Name="Generate Back Face" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OH1cvhBSa0kLEuNa7cgJMy" Name="Material" Kind="InputPin" />
            <Pin Id="J5Yakj48SwnOYvaM3QlE3w" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Kd9lKkeMm8rMGKD0DRFROh" Name="Children" Kind="InputPin" />
            <Pin Id="CcJ3WL6RwgTM3iYeiH8qKO" Name="Name" Kind="InputPin" />
            <Pin Id="KsV0noRN1QkPxFWWM4BpLF" Name="Enabled" Kind="InputPin" />
            <Pin Id="PKDYGrWFdnGNJRl7RQ8WMb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="146,462,165,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="434,598,245,19" Id="RCXL8MUUeRWMp4GkdH4fHz">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6I2375NPGJOIPapGScv6z" Name="Bounds" Kind="InputPin" DefaultValue="1214, 85, 351, 245">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EDDkLRQ528QPgmpF2HlOKr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DAdPoRaQtZCMs4dpYgdjz7" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="E5lwiCPNZAaO7aAtQ4PcS1" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="LbJGyJiA9w3MwMjhz8ym8h" Name="Input" Kind="InputPin" />
            <Pin Id="GM765U1ea4wPvpMnfonV5r" Name="Camera" Kind="InputPin" />
            <Pin Id="Jwla1wInzICN0KcmkHOe1D" Name="Enable Default Camera" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ClpOptEelXxMU29p4Yhm85" Name="Title" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OcsmIAmNIyOQO3c0lOgajE" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QSfeZNy8vK8PvTtLMMByjJ" Name="Clear" Kind="InputPin" />
            <Pin Id="AQ5X3ugAcqkPPm8vCKw3ZW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Fvm0YOV4BWkOc9iqjpNrv1" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Tl6PSWTOWk2PzojLEgr7v1" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KwRZL4IaPpsPzo4JxCWaB4" Name="Enabled" Kind="InputPin" />
            <Pin Id="NlCwxKBXDtFPwne09eCJVs" Name="Output" Kind="OutputPin" />
            <Pin Id="NIWhsN8MBpZPogWKyq9IMw" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MbEPweqcVetObwhTJL9Ehi" Name="Input Source" Kind="OutputPin" />
            <Pin Id="J8fSSzTEMxGLcfxxdmUJ6P" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="I2TXfCzUMfAOyItTK6yZKY" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,166,105,19" Id="HzdUzgWqJNvNpVGqChnxHq">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HkaxQG7lLskLrSl2TRZ1Ii" Name="Transformation" Kind="InputPin" />
            <Pin Id="U4E3TyrGqQ4My4e3YbikCV" Name="Child" Kind="InputPin" />
            <Pin Id="CErlOWXNAECLdCErHssa6p" Name="Child 2" Kind="InputPin" />
            <Pin Id="VTuqMm1Un86Oz2ERDgSxw2" Name="Child 3" Kind="InputPin" />
            <Pin Id="KpkLbxWe4opLwAl8WBaRoz" Name="Name" Kind="InputPin" />
            <Pin Id="IORkbNcGj1yMSOTUWM8ln9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UaTZWDMPicSL3QlrvF1UJp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="106,505,85,19" Id="QUmu9tDldNBMw9j1uxn88C">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GDWazRECf1fPJe4melTlFr" Name="Transformation" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CsTkmyswQzpPPhWEoBEseO" Name="Child" Kind="InputPin" />
            <Pin Id="Pic8sHvdl8ANKm6EIIneSC" Name="Child 2" Kind="InputPin" />
            <Pin Id="K0ZfgkIe29gMyKx8NERYQ7" Name="Name" Kind="InputPin" />
            <Pin Id="BgTSBCMSA2EOENPtU1CojS" Name="Enabled" Kind="InputPin" />
            <Pin Id="TEC2boM0rLXNDfs5MvFVPB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,474,205,19" Id="HNMQXZ6ZlA7N69T6YIX9tD">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OrbitCamera" />
            </p:NodeReference>
            <Pin Id="KTvdaR3kAQ4NKXs3YieIkY" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="SlXU3KYOu52P9yfJ6GJruj" Name="Initial Yaw" Kind="InputPin" />
            <Pin Id="TPm33vrsYJRNEcRH5alpWm" Name="Initial Pitch" Kind="InputPin" />
            <Pin Id="PPmCHY8xagjNOtRGIx2HdL" Name="Initial Distance" Kind="InputPin" DefaultValue="-2.51">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TCQTOuQBpiyNCmmLuUyX0x" Name="Initial Vertical Field Of View" Kind="InputPin" />
            <Pin Id="CdhDaFIOwEYMWuVK84ugWY" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="J2tq5gDm6yBMWz27HaOGeb" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="EPmmVvgX9wNLfoap9RkCx5" Name="Aspect Ratio" Kind="InputPin" DefaultValue="0.53">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KVysRTXdRCjP5KWYA51KbO" Name="Use Custom Aspect Ratio" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PY0XtwJ4WSJNlybKEePhcq" Name="Show Helper" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dk9ENpfoBWZQOecdg1sBF6" Name="Enabled" Kind="InputPin" />
            <Pin Id="UBNKKtaEU0ALHrm7moEeq4" Name="Output" Kind="OutputPin" />
            <Pin Id="SiTzezMkKYSLy2WBEMFfLB" Name="Position" Kind="OutputPin" />
            <Pin Id="UVKRWnnUgP6OLnWPpnTlHD" Name="Frustum" Kind="OutputPin" />
            <Pin Id="FXBwINicOzOLLqAEhjtvvA" Name="Inverse View" Kind="OutputPin" />
            <Pin Id="EtGtK7tVpgbL62UPyNMwTV" Name="Camera Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,107,145,19" Id="HVZLeyR1AVQOVHzjURWhnM">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="CMTFxc4CQeMQZYfTcsSadV" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.64, 0.31, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RxA0h8gAEi5QabMwMoaqBV" Name="Radius" Kind="InputPin" />
            <Pin Id="OF1rhoyOn2lMYQxHkMzaix" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LKyXElJKszdL6i8NPpwGst" Name="Material" Kind="InputPin" />
            <Pin Id="GrCU2KsfQISOLbAiwObFNS" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="KTAMzzG5dswLuj8ynNlk3C" Name="Children" Kind="InputPin" />
            <Pin Id="SciT0LrzuaGPUpEZMukZyx" Name="Name" Kind="InputPin" />
            <Pin Id="BtHcQqIRvcPL8NES2ZQ3sn" Name="Enabled" Kind="InputPin" />
            <Pin Id="VyL6dBWK067NncquWn8FKD" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="443,108,125,19" Id="BBcmsZFIX92P9N7smrdB2v">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="LzyJA63l1xMLGr9NtYdZaL" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.86, 0.51, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZp7FLEcGF9P1LAAHOofmT" Name="Size" Kind="InputPin" />
            <Pin Id="QXFBbbwxBYgQEjwA9ZgVfh" Name="Material" Kind="InputPin" />
            <Pin Id="IshMWm3Gj85QLDDk6ZUOy0" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="BPmTn3RL5eJOy7uHCWu85q" Name="Children" Kind="InputPin" />
            <Pin Id="QpUBMZNgebaOi7ZaVLu8Da" Name="Name" Kind="InputPin" />
            <Pin Id="Pk9rrPQXOaXPukuCoUhlhC" Name="Enabled" Kind="InputPin" />
            <Pin Id="VG1RQI80Je5QR3k4ZiqDG8" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="306,693,205,19" Id="N2Bk3GAeFRKQNeWADesMx8">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="UAdvbeIIh1mPfvE4pdwBBv" Name="Bounds" Kind="InputPin" DefaultValue="1138, 369, 514, 403">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ICh2Da8iT5EN3h7ulKVK8E" Name="Input" Kind="InputPin" />
            <Pin Id="QwlDf1WFRZlO831RwDDNBQ" Name="Camera" Kind="InputPin" />
            <Pin Id="IPeT71RwyFYPVNqpjgXgiL" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="GdkJJDo1w3BMjKAByqkBMB" Name="Title" Kind="InputPin" />
            <Pin Id="I38nkmQ21WRPnF940kl0Dp" Name="Clear Color" Kind="InputPin" DefaultValue="0.295294, 0.295294, 0.295294, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JHZBWfEUc6GLfGJWFeDvOp" Name="Clear" Kind="InputPin" />
            <Pin Id="SdvT1wdhEPULfURZJuAe3E" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GQhsU8QaXd6QFpe0OW8z2e" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="L03YeZTzxvjLj7iqUd9RRm" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RztjcB7xlNAM43f5SyVD0g" Name="Enabled" Kind="InputPin" />
            <Pin Id="ERnsYs5BxzdNl3PuyO8UWi" Name="Output" Kind="OutputPin" />
            <Pin Id="VURf2Wk2O6uNeweopqp6B1" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QaqwS1I9QS6Plc6tiHawJL" Name="Input Source" Kind="OutputPin" />
            <Pin Id="V0Z8vlIlCLXL1Sg7K3ahUj" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="Kn9HH198dubQUyObXyPgKZ" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Pad Id="TyHNdE0cldJN40YvD4ti55" Comment="Aspect Ratio" Bounds="696,344,86,26" ShowValueBox="true" isIOBox="true" Value="1.58">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IGNaPU3fmlGNUKwPpX8ZBd" Comment="Use Custom Aspect Ratio" Bounds="746,384,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MMmBBZf1N6jLMhVHt8Xaky" Bounds="524,686,206,56" ShowValueBox="true" isIOBox="true" Value="In the Lower Window: press [F4] to see a visualization of the Camera">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bpq68Vl9Fm1QMX5zDADQi5" Bounds="347,779,346,125" ShowValueBox="true" isIOBox="true" Value="When Not Using Custom Aspect Ratio:&#xD;&#xA;Change the Size of the Upper Window and see how the Camera reacts.&#xD;&#xA;&#xD;&#xA;When Using Custom Aspect Ratio above. See how the Frustum changes when Changing the Aspect  Ratio.&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="168,108,76,19" Id="VaHsW0rb7CHMAs1C4jxPCs">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="BwM6WWjFusfLlBfQVkM1AI" Name="Input" Kind="StateInputPin" />
            <Pin Id="A3uhXsfB0cLP2afvqX4ELM" Name="Scaling" Kind="InputPin" DefaultValue="0.55">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ijuj5RNmsihLBWoP1slO2u" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GMk0YsXmnxQLXd5HUWrKbO" Ids="OrhiFun7LMjMlUx7Qm76yX,LbJGyJiA9w3MwMjhz8ym8h" />
        <Link Id="VHx2ac8AUFHMnWvbcw1aOc" Ids="PKDYGrWFdnGNJRl7RQ8WMb,CsTkmyswQzpPPhWEoBEseO" />
        <Link Id="Qxnct7c587wPszVklsyaOv" Ids="RXJyKlXbWORQYTCG1OPxMX,Pic8sHvdl8ANKm6EIIneSC" />
        <Link Id="OXbShh0n9E5Lds0nSZhEiC" Ids="TEC2boM0rLXNDfs5MvFVPB,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="LkY0KOUmrkSOOTrwktit28" Ids="UaTZWDMPicSL3QlrvF1UJp,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="AcjIkiKpkChOpgb8BqUUdX" Ids="VyL6dBWK067NncquWn8FKD,U4E3TyrGqQ4My4e3YbikCV" />
        <Link Id="JlnnqhrZoUIN7Q0wzqr00e" Ids="VG1RQI80Je5QR3k4ZiqDG8,CErlOWXNAECLdCErHssa6p" />
        <Link Id="TiSeQctGrGOOEGp8Uac8tC" Ids="UBNKKtaEU0ALHrm7moEeq4,GM765U1ea4wPvpMnfonV5r" />
        <Link Id="EA5mdl1PvhdNtSyy6WySfY" Ids="UBNKKtaEU0ALHrm7moEeq4,QJBdga0DUOzLKH1WjqKut0" />
        <Link Id="IAY7uhuTS5JN6v9qCLqCmL" Ids="OrhiFun7LMjMlUx7Qm76yX,ICh2Da8iT5EN3h7ulKVK8E" />
        <Link Id="U77TurVtYFjOOspXzDC1sv" Ids="TyHNdE0cldJN40YvD4ti55,EPmmVvgX9wNLfoap9RkCx5" />
        <Link Id="JKDAH30Nu07PWeJVtrVC8H" Ids="IGNaPU3fmlGNUKwPpX8ZBd,KVysRTXdRCjP5KWYA51KbO" />
        <Link Id="Vv2id29HNtPMD7zQwYJ8DH" Ids="Ijuj5RNmsihLBWoP1slO2u,HkaxQG7lLskLrSl2TRZ1Ii" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.7.481-ga1d976a698" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2020.2.0-0299-g69e2ac598b" />
</Document>