<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VCbPJiCfXmWQQ4ub0KASvr" LanguageVersion="2022.5.0-0689-g6f51d03ef5" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.3.0-0021-g44253d2755" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="326,545,65,19" Id="HUMLoKFjSjGNUJR4OZiNSV">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="DCwdjyrchguNOS9twwaMdC" Name="Child" Kind="InputPin" />
            <Pin Id="ARMPumrjFJsLmHmaTorkgp" Name="Child 2" Kind="InputPin" />
            <Pin Id="QJBdga0DUOzLKH1WjqKut0" Name="Child 3" Kind="InputPin" />
            <Pin Id="KkIRMMUddCHQXFcGaigpfI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OrhiFun7LMjMlUx7Qm76yX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="108,451,185,19" Id="DP7dmqfGZabNmyQcj4uiz7">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OsA1QhcXgWGOmKL93bUczy" Name="Position" Kind="InputPin" />
            <Pin Id="L6WGkWiUQuoMVkw9jnYVp2" Name="Target" Kind="InputPin" />
            <Pin Id="Fj28hWfYRqhNid0G6fgoKi" Name="Color" Kind="InputPin" />
            <Pin Id="QGDNpO3JnrdO8Tx9V9Muj1" Name="Intensity" Kind="InputPin" />
            <Pin Id="NHKLx5XFt8dLKHi3QtAtrh" Name="Shadow" Kind="InputPin" />
            <Pin Id="UNqrxpOCaOTQL8xmU0Ae9d" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="JPv9tYgcrsPO3oKRlfshX3" Name="Component" Kind="InputPin" />
            <Pin Id="JsVGqXTrRS2P9iI71MZDGr" Name="Children" Kind="InputPin" />
            <Pin Id="IZuMF58Luc4MWqrIiHIPxX" Name="Name" Kind="InputPin" />
            <Pin Id="I43mMDUa6BROD8BcaNTpGP" Name="Enabled" Kind="InputPin" />
            <Pin Id="RXJyKlXbWORQYTCG1OPxMX" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="246,665,285,19" Id="RCXL8MUUeRWMp4GkdH4fHz">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="F6I2375NPGJOIPapGScv6z" Name="Bounds" Kind="InputPin" DefaultValue="787.2, 176.8, 476, 324">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EDDkLRQ528QPgmpF2HlOKr" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DAdPoRaQtZCMs4dpYgdjz7" Name="Back Buffer Format" Kind="InputPin" />
            <Pin Id="E5lwiCPNZAaO7aAtQ4PcS1" Name="Depth Buffer Format" Kind="InputPin" />
            <Pin Id="LbJGyJiA9w3MwMjhz8ym8h" Name="Input" Kind="InputPin" />
            <Pin Id="GM765U1ea4wPvpMnfonV5r" Name="Camera" Kind="InputPin" />
            <Pin Id="GYN3HwjZbdwPf6M29l2OyP" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="ClpOptEelXxMU29p4Yhm85" Name="Title" Kind="InputPin" />
            <Pin Id="OcsmIAmNIyOQO3c0lOgajE" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QSfeZNy8vK8PvTtLMMByjJ" Name="Clear" Kind="InputPin" />
            <Pin Id="AQ5X3ugAcqkPPm8vCKw3ZW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="EkDV5nsYxbVQPo1aU2Ef9F" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Tl6PSWTOWk2PzojLEgr7v1" Name="Enable Keyboard Shortcuts" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KwRZL4IaPpsPzo4JxCWaB4" Name="Enabled" Kind="InputPin" />
            <Pin Id="KcfkoA6S6NmNhQBR07Wo1E" Name="Present Interval" Kind="InputPin" />
            <Pin Id="NlCwxKBXDtFPwne09eCJVs" Name="Output" Kind="OutputPin" />
            <Pin Id="KnwIpAgK9J2LUeyJMJQFC6" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="MbEPweqcVetObwhTJL9Ehi" Name="Input Source" Kind="OutputPin" />
            <Pin Id="J8fSSzTEMxGLcfxxdmUJ6P" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="I2TXfCzUMfAOyItTK6yZKY" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="342,166,105,19" Id="HzdUzgWqJNvNpVGqChnxHq">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HkaxQG7lLskLrSl2TRZ1Ii" Name="Transformation" Kind="InputPin" />
            <Pin Id="U4E3TyrGqQ4My4e3YbikCV" Name="Child" Kind="InputPin" />
            <Pin Id="CErlOWXNAECLdCErHssa6p" Name="Child 2" Kind="InputPin" />
            <Pin Id="VTuqMm1Un86Oz2ERDgSxw2" Name="Child 3" Kind="InputPin" />
            <Pin Id="KpkLbxWe4opLwAl8WBaRoz" Name="Name" Kind="InputPin" />
            <Pin Id="IORkbNcGj1yMSOTUWM8ln9" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="UaTZWDMPicSL3QlrvF1UJp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="68,494,85,19" Id="QUmu9tDldNBMw9j1uxn88C">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GDWazRECf1fPJe4melTlFr" Name="Transformation" Kind="InputPin" />
            <Pin Id="CsTkmyswQzpPPhWEoBEseO" Name="Child" Kind="InputPin" />
            <Pin Id="Pic8sHvdl8ANKm6EIIneSC" Name="Child 2" Kind="InputPin" />
            <Pin Id="K0ZfgkIe29gMyKx8NERYQ7" Name="Name" Kind="InputPin" />
            <Pin Id="BgTSBCMSA2EOENPtU1CojS" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TEC2boM0rLXNDfs5MvFVPB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="191,119,165,19" Id="HVZLeyR1AVQOVHzjURWhnM">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <Pin Id="CMTFxc4CQeMQZYfTcsSadV" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.64, 0.31, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RxA0h8gAEi5QabMwMoaqBV" Name="Radius" Kind="InputPin" />
            <Pin Id="OF1rhoyOn2lMYQxHkMzaix" Name="Tessellation" Kind="InputPin" />
            <Pin Id="LKyXElJKszdL6i8NPpwGst" Name="Material" Kind="InputPin" />
            <Pin Id="GrCU2KsfQISOLbAiwObFNS" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Kz5sfmL7Bi1OTnh77nbdyn" Name="Components" Kind="InputPin" />
            <Pin Id="KTAMzzG5dswLuj8ynNlk3C" Name="Children" Kind="InputPin" />
            <Pin Id="SciT0LrzuaGPUpEZMukZyx" Name="Name" Kind="InputPin" />
            <Pin Id="BtHcQqIRvcPL8NES2ZQ3sn" Name="Enabled" Kind="InputPin" />
            <Pin Id="VyL6dBWK067NncquWn8FKD" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,120,165,19" Id="BBcmsZFIX92P9N7smrdB2v">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Models" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <Pin Id="LzyJA63l1xMLGr9NtYdZaL" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.86, 0.51, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LDAbln8MbO7MTD2MduScHx" Name="Size" Kind="InputPin" />
            <Pin Id="VWT0VtwDaqrLN4g7qYbxRE" Name="Tessellation" Kind="InputPin" />
            <Pin Id="QXFBbbwxBYgQEjwA9ZgVfh" Name="Material" Kind="InputPin" />
            <Pin Id="IshMWm3Gj85QLDDk6ZUOy0" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="QS1RGYebPMfPkfKBYraCtp" Name="Components" Kind="InputPin" />
            <Pin Id="BPmTn3RL5eJOy7uHCWu85q" Name="Children" Kind="InputPin" />
            <Pin Id="QpUBMZNgebaOi7ZaVLu8Da" Name="Name" Kind="InputPin" />
            <Pin Id="Pk9rrPQXOaXPukuCoUhlhC" Name="Enabled" Kind="InputPin" />
            <Pin Id="VG1RQI80Je5QR3k4ZiqDG8" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="FLiSFs8Zb6ZNFOM7j3xRHW" Bounds="573,530,276,214" ShowValueBox="true" isIOBox="true" Value="Switch to Edit Mode [F4] to see a representation of the Camera.&#xD;&#xA;&#xD;&#xA;For that to work the Camera needs to be part of the Scene Graph. Here we connect it to Scene directly, but we could have used a Group node as well.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="So4ec8pMghWNMs24Qx43vd" Bounds="567,154,382,105" ShowValueBox="true" isIOBox="true" Value="Dolly: Drag with Right Mouse Button&#xD;&#xA;Zoom: use Mouse Wheel (+Shift to zoom slower)&#xD;&#xA;&#xD;&#xA;Reset: Press &amp; Hold [R] on the Keyboard">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">11</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="583,461,285,19" Id="Qus2XLY7wKbQFLVOhc8hv8">
            <p:NodeReference LastCategoryFullName="Stride.Cameras" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FlatCamera" />
            </p:NodeReference>
            <Pin Id="RT1nr9mt35NMQLHWDZnsF0" Name="Components" Kind="InputPin" />
            <Pin Id="OLTrRiXa2RxQdQVmSVnEkx" Name="Children" Kind="InputPin" />
            <Pin Id="FFGA9upwLS2QV3A5TZqdcf" Name="Transform" Kind="InputPin" />
            <Pin Id="VBEeWXWuzQNL9EEBgTLRo0" Name="Initial Interest" Kind="InputPin" />
            <Pin Id="B8sZHnSoFQYMSW9K9heYgw" Name="Initial Height" Kind="InputPin" />
            <Pin Id="ALaoaAAhjqUPJPJAZMYjdc" Name="Minimum Height" Kind="InputPin" DefaultValue="5" />
            <Pin Id="R8c94K6mucSOGMAieWanaF" Name="Maximum Height" Kind="InputPin" DefaultValue="15" />
            <Pin Id="Dp5P2ZjtECNOu4NSVaPwOW" Name="Near Clip Plane" Kind="InputPin" />
            <Pin Id="O8B6WGPS0SBNXUSuKvvGv5" Name="Far Clip Plane" Kind="InputPin" />
            <Pin Id="VMqDsRcxmhWNgissZQpTPO" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="E3AQkm4jus7ONdTzMQVW7Z" Name="Aspect Ratio" Kind="InputPin" />
            <Pin Id="Tio4VUuIPXTPc098Z27y9z" Name="Use Custom Aspect Ratio" Kind="InputPin" DefaultValue="False" />
            <Pin Id="R8rVAywa3pJOj1kKjgkZ5A" Name="Show Helper" Kind="InputPin" />
            <Pin Id="HWZfHNtXYI8MTwsbiSV0l7" Name="Reset" Kind="InputPin" DefaultValue="False" />
            <Pin Id="FW1jG8GdA7ILNIHQjuck9p" Name="Enabled" Kind="InputPin" />
            <Pin Id="MGrusKYgZClNRHzHZsHF76" Name="Output" Kind="OutputPin" />
            <Pin Id="Pn3j5CJ3UjnLPxpIZAEGrz" Name="Frustum" Kind="OutputPin" />
            <Pin Id="I7h8kop8ughLbd8p4xzoHM" Name="Camera Component" Kind="OutputPin" />
            <Pin Id="CpLtUxstukmO6LdxyrviSs" Name="Inverse View" Kind="OutputPin" />
          </Node>
          <Pad Id="GYKpLvW1D2VOtGNR8UWA7k" Comment="Zoom Speed" Bounds="765,439,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MfuODkw871fOG6Ij7viyDn" Comment="Initial Interest" Bounds="644,297,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="449,404,45,19" Id="NkdhvUuyQYkPbfCOSd7uD8">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Rotate" />
            </p:NodeReference>
            <Pin Id="GzqTovTXXcMPbOFC2Nb6b0" Name="Input" Kind="InputPin" />
            <Pin Id="IsLSBJUTeAJNrYLXsvKetc" Name="Rotation" Kind="InputPin" />
            <Pin Id="JoDlW4A136OOf2TRL90I7M" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TaGP0M4voO0QWj1fo0x1fS" Comment="Rotation" Bounds="491,359,35,43" ShowValueBox="true" isIOBox="true" Value="0.25, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QZZY6VUgY0vNreYd2qljQZ" Comment="Position" Bounds="110,394,35,43" ShowValueBox="true" isIOBox="true" Value="3.8899999, 0.51, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CvLLcfrokPDLdCT1Y8Hx6M" Comment="Initial Height" Bounds="665,350,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KJFnRdfSaaXOC00lgzGUwV" Comment="Minimum Height" Bounds="685,369,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EtWI46SDcQvLMVCP0ickLS" Comment="Maximum Height" Bounds="705,388,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="88,333,105,19" Id="KwBD6ITbGspN6Tj8rkVpcG">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="Stride.Models" />
              <Choice Kind="ProcessAppFlag" Name="AxisAndGrid" />
            </p:NodeReference>
            <Pin Id="KVJGLxzTKUXO34QKl5Q3zK" Name="Transformation" Kind="InputPin" />
            <Pin Id="R1kY4NO8drLLtecVpEdBAQ" Name="Axis" Kind="InputPin" />
            <Pin Id="CobWyBvz6wFNhJ6sxSefoD" Name="Grid" Kind="InputPin" />
            <Pin Id="A3EysffXe7tP4ZUKvu8l6t" Name="Grid Color" Kind="InputPin" />
            <Pin Id="RqCYaDjqGuRO7Ca895oa8t" Name="Radius" Kind="InputPin" />
            <Pin Id="RCu24Wt7nzTLPYTR8ja2SF" Name="Enabled" Kind="InputPin" />
            <Pin Id="OzT44eHARmgOFAltA3KAWZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VprDGPkN57gLqbMYVH3DEW" Bounds="847,352,165,39" ShowValueBox="true" isIOBox="true" Value="Height: &#xD;&#xA;height of the visible area.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Qxnct7c587wPszVklsyaOv" Ids="RXJyKlXbWORQYTCG1OPxMX,Pic8sHvdl8ANKm6EIIneSC" />
        <Link Id="OXbShh0n9E5Lds0nSZhEiC" Ids="TEC2boM0rLXNDfs5MvFVPB,DCwdjyrchguNOS9twwaMdC" />
        <Link Id="LkY0KOUmrkSOOTrwktit28" Ids="UaTZWDMPicSL3QlrvF1UJp,ARMPumrjFJsLmHmaTorkgp" />
        <Link Id="AcjIkiKpkChOpgb8BqUUdX" Ids="VyL6dBWK067NncquWn8FKD,U4E3TyrGqQ4My4e3YbikCV" />
        <Link Id="JlnnqhrZoUIN7Q0wzqr00e" Ids="VG1RQI80Je5QR3k4ZiqDG8,CErlOWXNAECLdCErHssa6p" />
        <Link Id="II72m4z3EJKMuUe1UDKgyI" Ids="OrhiFun7LMjMlUx7Qm76yX,LbJGyJiA9w3MwMjhz8ym8h" />
        <Link Id="FiRSvofQUsdNRsgNPHlEUT" Ids="GYKpLvW1D2VOtGNR8UWA7k,VMqDsRcxmhWNgissZQpTPO" />
        <Link Id="UQwAtHdOCrPPM2DAxAdtIT" Ids="MGrusKYgZClNRHzHZsHF76,QJBdga0DUOzLKH1WjqKut0" />
        <Link Id="NrO0LVXMweWOum2YvJPDCv" Ids="MfuODkw871fOG6Ij7viyDn,VBEeWXWuzQNL9EEBgTLRo0" />
        <Link Id="AiepI4LrcUsOZ6fSjTbbND" Ids="TaGP0M4voO0QWj1fo0x1fS,IsLSBJUTeAJNrYLXsvKetc" />
        <Link Id="RG7eW5M3UjOM6gY7nSpnha" Ids="JoDlW4A136OOf2TRL90I7M,FFGA9upwLS2QV3A5TZqdcf" />
        <Link Id="KRbrNdrKQWuN3HYGGQP6hY" Ids="QZZY6VUgY0vNreYd2qljQZ,OsA1QhcXgWGOmKL93bUczy" />
        <Link Id="FhsTgGF9pSeNmFexTdWRVQ" Ids="CvLLcfrokPDLdCT1Y8Hx6M,B8sZHnSoFQYMSW9K9heYgw" />
        <Link Id="MBXPjChlhgjOchS9C1hxsy" Ids="KJFnRdfSaaXOC00lgzGUwV,ALaoaAAhjqUPJPJAZMYjdc" />
        <Link Id="B9Jl9TcYgJ9QcSshKTM3Tc" Ids="EtWI46SDcQvLMVCP0ickLS,R8c94K6mucSOGMAieWanaF" />
        <Link Id="CF4La9LQqx2Of2hAUOoqM4" Ids="MGrusKYgZClNRHzHZsHF76,GM765U1ea4wPvpMnfonV5r" />
        <Link Id="D1ucLR3a0yhMbdPJRODAv5" Ids="OzT44eHARmgOFAltA3KAWZ,CsTkmyswQzpPPhWEoBEseO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="0.9.38-gbc5ac785f1" />
  <NugetDependency Id="Mcnpcocp0SfPUs1XkgPpcD" Location="VL.Skia" Version="2021.3.0-0021-g44253d2755" />
</Document>