[Category("Filter")]
[Summary("Offset the UV coordinates for sampling the 1st input by the 2nd inputs red & green channels")]
[Tags("uv, offset, distort")]
[DontConvertToLinearOnRead("Texture1")]
shader Displace_TextureFX : FilterBase
{
    float2 Offset = float2(0.5f, 0.5f);
    float2 OffsetScale = float2(0.1f, 0.1f);

    float4 Filter(float4 tex0col)
    {
        float4 offset = InTex1();
        float2 off = (offset.rg - Offset) * OffsetScale; 

        float2 uv = streams.TexCoord;
        
        return Texture0.SampleLevel(Sampler0, uv + off.rg, 0);
    }
};