[Category("Filter")]
[Summary("Offset the UV coordinates for sampling the 1st input by the 2nd inputs red & green channels")]
[Tags("uv, offset, distort")]
[DontConvertToLinearOnRead("Texture1")]
shader Displace_TextureFX : FilterBase
{
    [Default(0.5, 0.5)]
    compose ComputeFloat2 Offset;

    [Default(0.1, 0.1)]
    compose ComputeFloat2 OffsetScale;

    float4 Filter(float4 tex0col)
    {
        float4 offset = InTex1();
        float2 off = (offset.rg - Offset.Compute()) * OffsetScale.Compute(); 

        float2 uv = streams.TexCoord;
        
        return Texture0.SampleLevel(Sampler0, uv + off.rg, 0);
    }
};