// source:
// https://github.com/mrvux/dx11-vvvv-girlpower/blob/master/nodes/texture11/Filter/Muffy.tfx

[Category("Filter")]
[Summary("")]
shader Muffy_TextureFX : FilterBase
{
    float RingAmount = 2.5f;
    float RingSize = 2.0f;
    
    //there seems to be no pre-defined Sampler with Mirror
    SamplerState s0
    {
         Filter = MIN_MAG_MIP_LINEAR;
         AddressU = MIRROR;
         AddressV = MIRROR;
    };
  
    float4 Filter(float4 tex0col)
    {
        float2 uv = streams.TexCoord;

        float4 col = Texture0.SampleLevel(s0, uv + ((sin(uv.y * RingSize*10.0)*RingAmount ) * cos (uv.x)) + (sin(uv.x * RingSize*10.0)*RingAmount), 0);
    
        return col;
    }
};