<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="TeamCity.VSTest.TestAdapter" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\vvvv50\VL.AppServices\VL.AppServices.csproj" />
    <ProjectReference Include="..\..\..\vvvv50\VL.TestFramework\VL.TestFramework.csproj" />
    <ProjectReference Include="..\..\VL.Core\src\VL.Core.csproj" />
    <ProjectReference Include="..\..\VL.CoreLib\src\VL.CoreLib.csproj" />
  </ItemGroup>
</Project>