<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="RE855Gujf1yOn7Zn19aaI0" LanguageVersion="2021.4.11.1087" Version="0.128">
  <NugetDependency Id="TwGk0oqYRM9LNChgwzEPFV" Location="VL.CoreLib" Version="2021.4.11-1084-g1c795393b4" />
  <Patch Id="EZnIqZ0z0epNn1cF1kNIqy">
    <Canvas Id="OjqUphNS7lHNHXGqmkgtXs" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ PhysicsInstances ************************

-->
      <Node Name="PhysicsInstances" Bounds="232,185" Id="Qxp2e0lSSmSNq9zZjenfBr">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LGB6AbX4BQWNvhkHB65qYq">
          <Canvas Id="DpIV4UQn1n8PX2QeWJ4jUf" CanvasType="Group">
            <Node Bounds="243,496,551,314" Id="SibUTAaUy9BO3xoZe7D72Z">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              </p:NodeReference>
              <Pin Id="N00OwyaCGUIQXQsA19j06d" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="C6MzdVthlPsOuThCwWaGGw" Bounds="302,504" Alignment="Top" />
              <ControlPoint Id="MvtfJYVkhkfOtqYz9853OY" Bounds="262,804" Alignment="Bottom" />
              <ControlPoint Id="SioU8yXhBdVPwUCqOwNNw0" Bounds="374,504" Alignment="Top" />
              <Patch Id="R15v1CU5akrOi5cU9QnQAj" ManuallySortedPins="true">
                <Patch Id="GwS91V866RvOr4cJx9K43y" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Ba42Ah0IhL9NLBm3EtqiUD" Name="Update" ManuallySortedPins="true" />
                <Patch Id="RajXdWWqZ9LQR6bQOHrrc0" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="410,604,46,19" Id="MFuHZ38CceLPxDzTIqzAAA">
                  <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Runtime.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Stride" />
                    <CategoryReference Kind="Category" Name="Physics" />
                    <Choice Kind="ProcessNode" Name="DynamicColliderComponent" />
                  </p:NodeReference>
                  <Pin Id="KFBieqahwXXOd3RUy45fGD" Name="Collider Shapes" Kind="InputPin" />
                  <Pin Id="GrFQ4EGw7xlOpWY16cqTM5" Name="Mass" Kind="InputPin" />
                  <Pin Id="EXGJf8vc8bEOtWlrAVYtCR" Name="Linear Damping" Kind="InputPin" />
                  <Pin Id="Gfs8jZreCcRL5JspgFx8E0" Name="Angular Damping" Kind="InputPin" />
                  <Pin Id="MAL69pjsPU8LEkzpqyZVhZ" Name="Restitution" Kind="InputPin" />
                  <Pin Id="HeGBUU4a4sQLwhwlrgVNqo" Name="Friction" Kind="InputPin" />
                  <Pin Id="EA999DFoH8uNdVqjUhlB2u" Name="Rolling Friction" Kind="InputPin" />
                  <Pin Id="M4aOZWrumguMvPSIEjeMaX" Name="Ccd Motion Threshold" Kind="InputPin" />
                  <Pin Id="Q5j4NpSA3hvP32uSHiF31j" Name="Ccd Swept Sphere Radius" Kind="InputPin" />
                  <Pin Id="Vquyb2o4XdnPMokpgwrC9K" Name="Can Sleep" Kind="InputPin" />
                  <Pin Id="FcaxtcnxOcnO5l7Lap6Dc4" Name="Collision Group" Kind="InputPin" />
                  <Pin Id="VWulzl5jClwLXgUV6swNiX" Name="Can Collide With" Kind="InputPin" />
                  <Pin Id="FtzIjcideWDPZV3cX2t01k" Name="Enabled" Kind="InputPin" />
                  <Pin Id="OuEiFKMfbANQOUl4FosvCo" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="255,714,145,19" Id="T96rtDq72RwNINuLU1Zf9O">
                  <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Entity" />
                  </p:NodeReference>
                  <Pin Id="EeNLzL6sdsIPiFHlEzPa2A" Name="Initial Name" Kind="InputPin" />
                  <Pin Id="SeJ98EaMsWJLkaXIHralJU" Name="Base Components" Kind="InputPin" />
                  <Pin Id="Kf9bzjXfLPfPBFV75To6EI" Name="Transformation" Kind="InputPin" />
                  <Pin Id="IKudex9r0p2N9ea3zxghTM" Name="SetTransformation" Kind="InputPin" />
                  <Pin Id="MyMaLHKxQhPMAHNDnDJf5b" Name="Components" Kind="InputPin" />
                  <Pin Id="TIpcgfLlQzLMbpghRVbS8A" Name="Children" Kind="InputPin" />
                  <Pin Id="G6nosiEP7YFOSE9OmhwCMr" Name="Name" Kind="InputPin" />
                  <Pin Id="M8CgQLrtqbtNpLxiTwDujy" Name="Enabled" Kind="InputPin" />
                  <Pin Id="IUmtjJpR3d3Lk1SzwdX3Hm" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="410,674,45,19" Id="IM0JN11ANjnNImgBGQR9V8">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                  </p:NodeReference>
                  <Pin Id="Hc4ZtiBlQ4NNFUWBOCiT1K" Name="Input" Kind="InputPin" />
                  <Pin Id="VPTXU62rsV8Mpefu6owmqV" Name="Result" Kind="OutputPin" />
                  <Pin Id="MFdxASeXky3LADz9LdKKvA" Name="Input 2" Kind="InputPin" />
                </Node>
                <Node Bounds="450,642,107,19" Id="UVbloAD5jPwM4gqhVA4wcZ">
                  <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="InstanceComponent" />
                  </p:NodeReference>
                  <Pin Id="CvoKpuR4HaMLcwIX17SxtH" Name="Instancing" Kind="InputPin" />
                  <Pin Id="FF1hJ0oAvT5OWC1LJ5rXlp" Name="Enabled" Kind="InputPin" />
                  <Pin Id="Txw39QuTgTfMRYJ88vu0wA" Name="Component" Kind="OutputPin" />
                </Node>
                <Node Bounds="288,530,100,107" Id="MxuUNoVxnbbMn5cHP8DidW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="TEf17CgVV4TO7x3SxcCbOR" Name="Condition" Kind="InputPin" DefaultValue="True">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Boolean" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Patch Id="KH5cEiQFfdnPzzeLtIYlV2" ManuallySortedPins="true">
                    <Patch Id="HHWyuckzyoqL5lfPZxGwFP" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="K2GDvHH1gKzNxTTiiuB62L" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="300,554,67,19" Id="R5jecj3UpJGLZ1DXzPok9c">
                      <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Translation" />
                      </p:NodeReference>
                      <Pin Id="OixoHTFBwswO6bZ8Hv8QLY" Name="Translation" Kind="InputPin" />
                      <Pin Id="HG8C1y0nUk4QPP8JCzw2o8" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="300,589,76,19" Id="CfLLaBX6QncOcsgudEruz6">
                      <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="UniformScale" />
                        <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                          <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                        </CategoryReference>
                      </p:NodeReference>
                      <Pin Id="QvLgRsX7KwoMwIVIXz9pyk" Name="Input" Kind="InputPin" />
                      <Pin Id="IGoKsrSuYbKLo5tuKtVdiR" Name="Scaling" Kind="InputPin" />
                      <Pin Id="Ngxq8Pcbqz9LNCXfIEIwBl" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="CTvBYKSdbvCLMEZbIp9ejc" Bounds="302,631" Alignment="Bottom" />
                  <ControlPoint Id="If8lLNJIPhWPVPx6RNwHwv" Bounds="327,537" Alignment="Top" />
                </Node>
                <Pad Id="UhnT75bfw0UO4F1TGFCJDs" Bounds="425,728,350,52" ShowValueBox="true" isIOBox="true" Value="&lt;- Child Entities: RigidBody and InstanceComponent to instantiate the model of the parent entity">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="String" />
                  </p:TypeAnnotation>
                  <p:ValueBoxSettings>
                    <p:fontsize p:Type="Int32">9</p:fontsize>
                    <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                  </p:ValueBoxSettings>
                </Pad>
                <Node Bounds="262,758" Id="Uysq6CtIuDGPF4qUuJ5Fyp">
                  <p:NodeReference LastCategoryFullName="Stride.Physics" LastSymbolSource="VL.Stride.Engine.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="ResetPhysics" />
                  </p:NodeReference>
                  <Pin Id="C0zMo27RMC0LPf29MX1JdX" Name="Input" Kind="InputPin" />
                  <Pin Id="ETIzZUcEpPpLszRuW6zPUu" Name="Transformation" Kind="InputPin" />
                  <Pin Id="JWwINbFaiN3PkmmN4wSeHJ" Name="Reset" Kind="InputPin" />
                  <Pin Id="Fqldtd8jfEHO9svLEsbaEa" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="489,683" Id="KWHkw1qCI2iQSKJPZgB7Pk">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="FromValue" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="UExefMmbadROxJPJu3yCYd" Name="Input" Kind="InputPin" />
                  <Pin Id="NRnV7RLGFKvNGQrmbfZP1w" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="300,382,85,19" Id="FwdCFKBXKLYPjaUUl1qvHe">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
              </p:NodeReference>
              <Pin Id="QEirl4b8z5iLWbnmVHhszd" Name="Center" Kind="InputPin" DefaultValue="0, 10, 0">
                <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="ViVfvQ3uqmwPkOZjfynGYP" Name="Size" Kind="InputPin" />
              <Pin Id="BjGi2Xq7jiQOIGO3pUJ7uc" Name="Seed" Kind="InputPin" />
              <Pin Id="CIzN1fg7BFKNj5TpkCzugE" Name="Count" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="HUs1aLCmlhpNcHZCTuRqWs" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="HMspTCJN1y3Onpt46djYYk" Comment="Count" Bounds="382,345,35,15" ShowValueBox="true" isIOBox="true" Value="500">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="372,422,85,19" Id="CLc0DvK6v08P0GsANqdiaQ">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
              </p:NodeReference>
              <Pin Id="Cqdyx7A9wOvOmET0Wfpf2z" Name="Center" Kind="InputPin" DefaultValue="0.3">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UXZwvKSFnE3MAU3dsMGOsh" Name="Width" Kind="InputPin" DefaultValue="0.2">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NWWfPqCBKxvLgg9KE1DMS0" Name="Seed" Kind="InputPin" DefaultValue="20">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GDzah6Zvg8oPLoSyxEtqKD" Name="Count" Kind="InputPin" DefaultValue="1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CK9e0U9kQP5LE74CzIhSXB" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="N088CR9R3sgLa03EyITaVJ" Comment="Size" Bounds="266,304,46,43" ShowValueBox="true" isIOBox="true" Value="2, 20, 2">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="HlXNxuigaDFLGNHmRe5JS8" Bounds="262,848" />
            <ControlPoint Id="QddDlTGj7C5QI8SE8FoH5M" Bounds="132,418" />
            <ControlPoint Id="TSaD6Xzlp3qQFP1FfKYMue" Bounds="382,301" />
            <Pad Id="NkM5ZnGYPGSPhi4NdQyq09" Comment="Restitution" Bounds="572,470,35,15" ShowValueBox="true" isIOBox="true" Value="0.67">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="130,443,54,19" Id="OFdNdSn09UtLbuL2aarPtb">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="QotiCF4Ihr7LSz5nt0JzjM" Name="Simulate" Kind="InputPin" />
              <Pin Id="AAIhWvQFIqAMBGVZl2Bhy6" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="494,397,131,19" Id="LSyusppwjgIQa3afr2cPY3">
              <p:NodeReference LastCategoryFullName="Stride.Physics.ColliderShapes" LastSymbolSource="VL.Stride.Engine.Nodes">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessNode" Name="SphereColliderShapeDesc" />
              </p:NodeReference>
              <Pin Id="L8FhZfUj8NtLJzt30lrUIO" Name="Radius" Kind="InputPin" />
              <Pin Id="LwKPqs9GtagPh4uOBj3fyR" Name="Local Offset" Kind="InputPin" />
              <Pin Id="VSg8mSBVdRSNPHzMf68ESr" Name="Is 2D" Kind="InputPin" />
              <Pin Id="EC3g3V55dQMPVDbtR5Cl0H" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="494,432,65,19" Id="AQU4WFWHsCVPslizGYC2x3">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="FromValue" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="DU9Rn5PfPcrNJAjz26aHh0" Name="Input" Kind="InputPin" />
              <Pin Id="OpDx7bCKDWwP253GyiJdka" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="SGB8c2nAQFmPncahveI6OR" Name="Create" />
          <Patch Id="AtF2fIJdCT4LBpXadjTeiH" Name="Update">
            <Pin Id="KiEcTF3pgSmMWbxrAHlREM" Name="Output" Kind="OutputPin" Bounds="293,842" />
            <Pin Id="SaBy2HMhlSBMJUyga567WQ" Name="Reset" Kind="InputPin" Bounds="851,724" />
            <Pin Id="FUScSyw5UzjOTi8pUalbXg" Name="Count" Kind="InputPin" Bounds="500,297" />
          </Patch>
          <ProcessDefinition Id="PPMJdldsJGYNdp33FFSF5u">
            <Fragment Id="KUgR2qupCH8OAgaJuidf2y" Patch="SGB8c2nAQFmPncahveI6OR" Enabled="true" />
            <Fragment Id="AGDS0y5mWkXNY2ViHa5LUt" Patch="AtF2fIJdCT4LBpXadjTeiH" Enabled="true" />
          </ProcessDefinition>
          <Link Id="KWasdrck7cRP7dl5FEnyUj" Ids="HUs1aLCmlhpNcHZCTuRqWs,C6MzdVthlPsOuThCwWaGGw" />
          <Link Id="FMYYYD5n5BvP11tH1qPlMK" Ids="HMspTCJN1y3Onpt46djYYk,CIzN1fg7BFKNj5TpkCzugE" />
          <Link Id="NlRo25X5fkJO7ZHmZ78bxq" Ids="CK9e0U9kQP5LE74CzIhSXB,SioU8yXhBdVPwUCqOwNNw0" />
          <Link Id="ADpwk1lN2lzOBc1YKKWWh3" Ids="HMspTCJN1y3Onpt46djYYk,GDzah6Zvg8oPLoSyxEtqKD" />
          <Link Id="SUv0NIjKdsSQCqk32Szu2l" Ids="SioU8yXhBdVPwUCqOwNNw0,IGoKsrSuYbKLo5tuKtVdiR" />
          <Link Id="JKjqLroQ6xkPqylMsrT4Ub" Ids="Txw39QuTgTfMRYJ88vu0wA,MFdxASeXky3LADz9LdKKvA" />
          <Link Id="SHhg8zmWmaUO7PlCYt2vC2" Ids="N088CR9R3sgLa03EyITaVJ,ViVfvQ3uqmwPkOZjfynGYP" />
          <Link Id="FshB6L7hSj3Nc8w4Of5ic5" Ids="MvtfJYVkhkfOtqYz9853OY,HlXNxuigaDFLGNHmRe5JS8" />
          <Link Id="M8IVcEWl2ybQcaWgmShCtF" Ids="HlXNxuigaDFLGNHmRe5JS8,KiEcTF3pgSmMWbxrAHlREM" IsHidden="true" />
          <Link Id="ALP7Zhw8TZrQPKeeLY0IN2" Ids="SaBy2HMhlSBMJUyga567WQ,QddDlTGj7C5QI8SE8FoH5M" IsHidden="true" />
          <Link Id="TUxJZqjjOnDMpP2fj30ngB" Ids="TSaD6Xzlp3qQFP1FfKYMue,HMspTCJN1y3Onpt46djYYk" />
          <Link Id="N5SqcFQF0JLLeuNTg8HsW5" Ids="FUScSyw5UzjOTi8pUalbXg,TSaD6Xzlp3qQFP1FfKYMue" IsHidden="true" />
          <Link Id="Agcd3f35BRhNW38DP18kFa" Ids="NkM5ZnGYPGSPhi4NdQyq09,MAL69pjsPU8LEkzpqyZVhZ" />
          <Link Id="INoy2BW3SpRNuIZmGf5TSo" Ids="C6MzdVthlPsOuThCwWaGGw,OixoHTFBwswO6bZ8Hv8QLY" />
          <Link Id="D06aWsZFpRkNSo9OE68TyG" Ids="HG8C1y0nUk4QPP8JCzw2o8,QvLgRsX7KwoMwIVIXz9pyk" />
          <Link Id="ADgkq2MRlHKLGpXCctiUCz" Ids="If8lLNJIPhWPVPx6RNwHwv,CTvBYKSdbvCLMEZbIp9ejc" IsFeedback="true" />
          <Link Id="GAeD7WpJ2G5PzcCUXX0rfk" Ids="Ngxq8Pcbqz9LNCXfIEIwBl,CTvBYKSdbvCLMEZbIp9ejc" />
          <Link Id="GoxV7m8tpDMMZiWwpkhgO5" Ids="QddDlTGj7C5QI8SE8FoH5M,QotiCF4Ihr7LSz5nt0JzjM" />
          <Link Id="B6ciuAQzSU9LzzuT5x6NSU" Ids="OpDx7bCKDWwP253GyiJdka,KFBieqahwXXOd3RUy45fGD" />
          <Link Id="BPAUftrqyINPI2nVbyDs4s" Ids="OuEiFKMfbANQOUl4FosvCo,Hc4ZtiBlQ4NNFUWBOCiT1K" />
          <Link Id="GHWM4dnIFGpNJxEeKLsK7c" Ids="IUmtjJpR3d3Lk1SzwdX3Hm,C0zMo27RMC0LPf29MX1JdX" />
          <Link Id="Ri14shUmcYUPCzLU0y6OBc" Ids="Fqldtd8jfEHO9svLEsbaEa,MvtfJYVkhkfOtqYz9853OY" />
          <Link Id="AgYkUr0kadeMWk53bU3ynD" Ids="AAIhWvQFIqAMBGVZl2Bhy6,JWwINbFaiN3PkmmN4wSeHJ" />
          <Link Id="UzXfqLzc1rSPP7TH8Xa05b" Ids="CTvBYKSdbvCLMEZbIp9ejc,ETIzZUcEpPpLszRuW6zPUu" />
          <Link Id="Rx4as3caFRNNEcO2rfyyyb" Ids="EC3g3V55dQMPVDbtR5Cl0H,DU9Rn5PfPcrNJAjz26aHh0" />
          <Link Id="EbV6ST1bSimPPNcTrv5yYE" Ids="Txw39QuTgTfMRYJ88vu0wA,UExefMmbadROxJPJu3yCYd" />
          <Link Id="M0bHdDqEYhRLEiaGKiPcZa" Ids="NRnV7RLGFKvNGQrmbfZP1w,MyMaLHKxQhPMAHNDnDJf5b" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N24gYvDsur4PF0gG9Q0Cf9">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="PfVqWprw842PxGv9YZwzKZ">
        <Canvas Id="SnecRzN0V1MMBAkcocz2Xe" CanvasType="Group">
          <Node Bounds="278,628,85,19" Id="B7VQ6o2zezoNtPgb25JQ99">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="A71MzuvIcExL9Oe2ydRDv6" Name="Color" Kind="InputPin" />
            <Pin Id="HRNWEvSQQuiMiVAtnoIRS8" Name="Metalness" Kind="InputPin" />
            <Pin Id="UNTRidLp7S8NUJ7MtL82vG" Name="Roughness" Kind="InputPin" />
            <Pin Id="FuADjkmhV5OPWxcc6ejt8y" Name="Transparency" Kind="InputPin" />
            <Pin Id="NVWGu9o9ZJ4NzRmUwYxINW" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="BruYuDUKpbCOBcP0paa3I8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="232,836,1581,19" Id="Otqh9wYoaL3MSd9aJtju4F">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="KnEybTT42GwQLrWbC0QOAg" Name="Child" Kind="InputPin" />
            <Pin Id="CfgQZg2dgZAMKdrumb5fvZ" Name="Child 2" Kind="InputPin" />
            <Pin Id="F1oXx1N5GY5OPrC6nRhW5f" Name="Child 3" Kind="InputPin" />
            <Pin Id="KAKfHuCsMP2LCNxiVhjmdC" Name="Child 4" Kind="InputPin" />
            <Pin Id="LiDss0DpAxJOEtT99bsGmi" Name="Child 5" Kind="InputPin" />
            <Pin Id="M3Y334WFICzOXKeWEHjr8o" Name="Child 6" Kind="InputPin" />
            <Pin Id="NEgsMBLVubZNKvBdClGgOM" Name="Child 7" Kind="InputPin" />
            <Pin Id="Bdfk6W5BbCRNIW64O4yyjz" Name="Enabled" Kind="InputPin" />
            <Pin Id="OH5Fl8xuLVtPbCSWwJvfIV" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="376,800,165,19" Id="Alt2RtJi7VtMFw6ookaoN1">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="PaR3GznFrfwNGH5j6uDr3j" Name="Position" Kind="InputPin" DefaultValue="3, 1.69, 1.08">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VyjfKswtQkxNE30yT2ZmKH" Name="Target" Kind="InputPin" />
            <Pin Id="Qgz7XEJn2JsNRkz72SMGqG" Name="Color" Kind="InputPin" />
            <Pin Id="K5JhFRropbEO0yAOQAPqZ5" Name="Intensity" Kind="InputPin" DefaultValue="0.85">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AKe0w4IabqAQIuH5m8gBp6" Name="Shadow" Kind="InputPin" />
            <Pin Id="NIdWgO4cVU5Oa4dNMQZNsi" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="Mmes8KJvjYYL6cetUnhN5F" Name="Component" Kind="InputPin" />
            <Pin Id="Q951Im5dg7aPsgGOcYTwLw" Name="Children" Kind="InputPin" />
            <Pin Id="FHb0joGiYw1PLD6lwAdK0s" Name="Name" Kind="InputPin" />
            <Pin Id="OQAPZRkH5XpMchtj3FAw4l" Name="Enabled" Kind="InputPin" />
            <Pin Id="VodrPNTV2Z4P0yDRBJ4Msj" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="189,920,245,19" Id="BnFJQUEaMwKLZl7duUebZj">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KL4ehzvAqkYOjJ9ylb2NQj" Name="Bounds" Kind="InputPin" DefaultValue="1158, 44, 645, 345">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TPHujKuZRWVLJTMJNsbtkk" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RpbqxXgN5KALK29webQUZ1" Name="Input" Kind="InputPin" />
            <Pin Id="EeiOQpcKvVqMC68j0ErLRu" Name="Camera" Kind="InputPin" />
            <Pin Id="G9RhTpLpJfhQc2dRmOm4YG" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="MN00KL9F88AOzDnrOdBg0n" Name="Title" Kind="InputPin" />
            <Pin Id="KbVhi1Iv99sOdAG5cEnX8J" Name="Clear Color" Kind="InputPin" DefaultValue="0.6, 0.6, 0.6, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KHsH9NQzhuUMdTYN8woOC3" Name="Clear" Kind="InputPin" />
            <Pin Id="TjvbvzE1kqTQaGzWY1G2Sn" Name="Post Effects" Kind="InputPin" />
            <Pin Id="HO6MBCubStWLiq3faqBYbf" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="AQoL0c7a8zkLZSupLo0JiX" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="H7mzL1AyDhsOkCt4LulHW9" Name="Enabled" Kind="InputPin" />
            <Pin Id="EkjYBYq5PMSNq4Nc5WzutD" Name="Output" Kind="OutputPin" />
            <Pin Id="F0Wu3fVJOhwQHXLypDKE0h" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="PHI3yJzlrfvOT5mTJctj08" Name="Input Source" Kind="OutputPin" />
            <Pin Id="GVIzbGS7j5jLslQevPiiNd" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="DueZHDgMt6EMa6uS4ZQ9EJ" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="570,800,245,19" Id="B9XLJa2lDKaO7glQYcfHmH">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkyboxLight" />
            </p:NodeReference>
            <Pin Id="Ol4sqcS9HxVMZ4pt1EGkQK" Name="Transformation" Kind="InputPin" />
            <Pin Id="Uznvw7xgu7aNSAhtfm9rl7" Name="Cube Map" Kind="InputPin" />
            <Pin Id="HsE0GmXtCB7MVE7QuSXFl9" Name="Is Specular Only" Kind="InputPin" />
            <Pin Id="VfsLtLemgoNNWBfpzOR57a" Name="Intensity" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SkZfJ2qxeTbQCyJbhes5bK" Name="Diffuse SHOrder" Kind="InputPin" />
            <Pin Id="Lelnl6NwmkvL6ZF9P1qChK" Name="Specular Cube Map Size" Kind="InputPin" />
            <Pin Id="Tkd6veOWuSLLEAzC2cawjA" Name="Force Build" Kind="InputPin" />
            <Pin Id="QhYq1PWUrOdPhmRyRCjSxJ" Name="Background Intensity" Kind="InputPin" />
            <Pin Id="MhnXAXYmOllMkx06kqIfen" Name="Background Enabled" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DgoX1sZsl2uMCjqJgoEGRk" Name="Component" Kind="InputPin" />
            <Pin Id="U7SFn7flvDuMOeoqC0UPwY" Name="Children" Kind="InputPin" />
            <Pin Id="Ijl2rbumHlfNXYooiP6lft" Name="Name" Kind="InputPin" />
            <Pin Id="TmVC26lMeKuMQm44XRarze" Name="Enabled" Kind="InputPin" />
            <Pin Id="Km290vZCGlfNQvmYbpR2IN" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="233,694,165,19" Id="C37qvxDp4kpN1yRfFoxQL7">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="G3WRGo9BvcBLqQBAlw59gT" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -2.5, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="OY2IOE5hthINmAJoaDWuId" Name="Size" Kind="InputPin" />
            <Pin Id="Ty7UNCF9xMyNTL4lfiKYeH" Name="Material" Kind="InputPin" />
            <Pin Id="HPwfh2SsZEwL9IKdhcmKSR" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FJwEbPGGz7pLxs3TKUeAbJ" Name="Components" Kind="InputPin" />
            <Pin Id="VJ4T7L92yWvNBnCoollgdL" Name="Children" Kind="InputPin" />
            <Pin Id="HXV01yNJGwCL5MvUCqKxLS" Name="Name" Kind="InputPin" />
            <Pin Id="CzTL2cEaxCfOilkkf1A5ky" Name="Enabled" Kind="InputPin" />
            <Pin Id="NcT3oTKKcFzP2A32RbYxz9" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="401,627,147,19" Id="C7GDuf2VHuyOLJL3M6YKju">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingSpreadComponent" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="KM0mJEhOdeoLmxraIt6Js8" Name="Instance Transformations" Kind="InputPin" />
            <Pin Id="BHo7SXPpCOWNuy555bg4YI" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RNFjEmhndufMWuFTjt8GRe" Name="Value" Kind="InputPin" />
            <Pin Id="Txf8PvRdZcVQZVidWVCJ2a" Name="Enabled" Kind="InputPin" />
            <Pin Id="ERgljTIKlr2MFV9P6PfwlS" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="407,329,85,19" Id="B7wfwxF1YxHMQoi9ySs3ZX">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="ILb0N0m1QvzN14JBf4STRv" Name="Center" Kind="InputPin" />
            <Pin Id="GO82OIYR0UjMUGmXd8zrB9" Name="Size" Kind="InputPin" />
            <Pin Id="RnLMO0FhyhyLUXjdUQFYlT" Name="Seed" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GQwm67AfrOSLK06h4QPVyB" Name="Count" Kind="InputPin" />
            <Pin Id="G5THh9d7sfDN0xofPpnVcw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="389,374,104,118" Id="T2O40NQohwGLnI1MvUtu6s">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UcqMNao8ndGMQqATHxb6fx" Name="Break" Kind="OutputPin" />
            <Patch Id="FLkLhM19Nm9PH2bcPKes4G" ManuallySortedPins="true">
              <Patch Id="Iu97tB1tMGgMDL2Ray3jcn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RnSvZX0HANyNysL5vNepIj" Name="Update" ManuallySortedPins="true" />
              <Patch Id="EWc4h7GJvGmO4XMvJjDLYv" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="401,446,80,19" Id="MigGseTobPMOZIhshsBMHf">
                <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="BhprBfBLkyDPuLBZMkxxHR" Name="Input" Kind="InputPin" />
                <Pin Id="EqtzrGRa0bqNCrJKCZliWM" Name="Scaling" Kind="InputPin" DefaultValue="0.09999999, 0.09999999, 0.09999999">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MLh1F0rZ1y2Qda51Hr3F7k" Name="Rotation" Kind="InputPin" DefaultValue="-0.06, 0, 0">
                  <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="MUpVHKmwWhKLX0bH795bSo" Name="Translation" Kind="InputPin" />
                <Pin Id="TF8I9jpHAMkMssTdJxEFKE" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="451,414,25,19" Id="Ap41eVRlVwRO888y1jgbJ8">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                </p:NodeReference>
                <Pin Id="NyeTO1sPuDvOw3UQPR3mcS" Name="Input" Kind="InputPin" />
                <Pin Id="KvMm2qT1l1PNYp37zlwxU8" Name="Scalar" Kind="InputPin" />
                <Pin Id="VG60SiBbzAALUyTzq7Y9XN" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="HWOqIsNLa5gNB9Vo2dN6xx" Bounds="409,381" Alignment="Top" />
            <ControlPoint Id="UgWPKYGp4aLO0hte2xVbMa" Bounds="403,488" Alignment="Bottom" />
          </Node>
          <Pad Id="AOmOIO9EThQQUJQo6f98pg" Comment="Count" Bounds="523,271,51,30" ShowValueBox="true" isIOBox="true" Value="1000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="GXmfUdmYSvWLYEBUFZyyxV" Comment="Center" Bounds="302,271,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VkDXqZd7T2PNVJv0rvdvXQ" Comment="Size" Bounds="436,271,35,43" ShowValueBox="true" isIOBox="true" Value="2, 2, 2">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="524,370,45,19" Id="UKkO7p3tTu0MhueCuOziBq">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="MGZZYElUpQUQX5aSIxZ9I1" Name="Period" Kind="InputPin" />
            <Pin Id="K9KP5dEY7wfMvsrmcTkdpg" Name="Pause" Kind="InputPin" />
            <Pin Id="Dmg5uQgI2j4NILpDIDEZkQ" Name="Reset" Kind="ApplyPin" />
            <Pin Id="TZ9fPGh4OJRNL6eI7QZOZC" Name="Phase" Kind="OutputPin" />
            <Pin Id="O6PYrKVvDYYNXNEVD6O4Xo" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LTdKwn3GWnhLyJF2Lb8lQ9" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="AtNVG5IkdXAMNWJZxQKvF9" Comment="Period" Bounds="526,347,35,15" ShowValueBox="true" isIOBox="true" Value="20">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BKWNlX0QaqPNIdhsKpJ24J" Comment="Clear Color" Bounds="321,893,136,15" ShowValueBox="true" isIOBox="true" Value="0.2300002, 0.2300002, 0.2300002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="RN1w4h55ZVpLgGSbX6C1Ou" Name="Spread (or SpreadBuilder, MutableArray, etc.)" Bounds="147,199,483,313" />
          <Pad Id="SIiUeOLCRK6M2RbXuoCocD" Bounds="143,73,708,41" ShowValueBox="true" isIOBox="true" Value="Depending on what data you have, there are several options of instancing:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MLiJrNW68NILFd8LEeu1He" Comment="Color" Bounds="280,608,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1812,643,-37,19" Id="MZeEydqeVaXOi07vBY8lFN">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="JSidsoeKL11QJMPMjZuWfV" Name="Color" Kind="InputPin" />
            <Pin Id="HLirwMG6s1xLx05q2RMxh1" Name="Metalness" Kind="InputPin" />
            <Pin Id="V59EbhyUzNyNo99ImoXGDZ" Name="Roughness" Kind="InputPin" />
            <Pin Id="UFss6pYBUEtQIcXn9t3xJv" Name="Transparency" Kind="InputPin" />
            <Pin Id="HJkXW97rUmGLut5AnBSJFp" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="QEU0pfZlzfqOqHQ6Xh0BPf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1766,683,165,19" Id="K3GHUSe8TfzMyOonnwHZhA">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="NiWyQOk9kM7LCe2CUmMI1l" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.5, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HzVWhDQraaQNOB71H3gV0R" Name="Size" Kind="InputPin" />
            <Pin Id="FBvFgGphy6qPi8C3ZSNZnu" Name="Material" Kind="InputPin" />
            <Pin Id="KUOeBicbexHLfa9QGLCs8y" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="OdpSxt0TqeVMr5yaGUUXOx" Name="Components" Kind="InputPin" />
            <Pin Id="UlA4UiuaEaUNKCv39JqLoF" Name="Children" Kind="InputPin" />
            <Pin Id="EidoCVFyRWILAjhqh2dFoS" Name="Name" Kind="InputPin" />
            <Pin Id="BKkUIYcadgfQJqk8pWFZ4j" Name="Enabled" Kind="InputPin" />
            <Pin Id="JRH9wrffwOKQSi9MMls3lB" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1923,579,147,19" Id="APqGSi5si7IOHOwriaAVHx">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingBufferComponent" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="JXhktzKQWD5Mu6Ycog6e6f" Name="Matrices" Kind="InputPin" />
            <Pin Id="IJXVSJJ2G7mPdAnuVF8Ssa" Name="Inverse Matrices" Kind="InputPin" />
            <Pin Id="PY9sevR85SxL6hyxXdmqpj" Name="Instance Count" Kind="InputPin" />
            <Pin Id="OrbqYVsY0pwOGVOhpUU0Ku" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="MX1UmlpgfSFLxkUMDMTAPv" Name="Value" Kind="InputPin" />
            <Pin Id="FJF6Aal7QojOTZMAZ66QDN" Name="Enabled" Kind="InputPin" />
            <Pin Id="FWD4ffpQw4NMudwSQXOO5W" Name="Component" Kind="OutputPin" />
          </Node>
          <Pad Id="B6kPWUzIEPtMcnuAMhldXc" Comment="Color" Bounds="1814,623,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0.3400002, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="726,585,85,19" Id="HxoYwcB4Hu3OHH9iflRTuv">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="UE9Vnd5AhnhMqW7GNjcgVo" Name="Color" Kind="InputPin" />
            <Pin Id="Vs1cn2qiXiaPkcCuISBOs9" Name="Metalness" Kind="InputPin" />
            <Pin Id="B1kBJZcWRqpPHMW3s9t6iQ" Name="Roughness" Kind="InputPin" />
            <Pin Id="MiAfRJg7r5GN9jB376eUOy" Name="Transparency" Kind="InputPin" />
            <Pin Id="VRMip8ttFY0NS96SSpaSjw" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="PzbxFfHOdUjN5trFc0vzAQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="719,650,165,19" Id="F1gXeHiIrjkNIOn5gsKT3O">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="CHCT1SUCuklLexPEJCN1WD" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LHIY8kRst3LPGjoeqfYVe8" Name="Size" Kind="InputPin" />
            <Pin Id="N2k4nDOA2ZmQCJpTU1kL7b" Name="Material" Kind="InputPin" />
            <Pin Id="FovqKkVB4ItPfXZSF4BdpV" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PAUiHONre3CPUTG3Gd01CM" Name="Components" Kind="InputPin" />
            <Pin Id="VpjlJdQCgTkPSO62pRlg20" Name="Children" Kind="InputPin" />
            <Pin Id="NkuVAcV4mAgMSgCTCKnrsW" Name="Name" Kind="InputPin" />
            <Pin Id="IoF9SInsSYlM7cqvnfGEsZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="SGzD1rplsDOQYe8qSZKGEk" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="854,584,189,19" Id="B6CM6dUjXL1O6rh7JaG7Za">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingEntityTransformComponent" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PFq2Hb1NJHjOfmxC829eKi" Name="Enabled" Kind="InputPin" />
            <Pin Id="CR4F0a86pKPQDYSJhrwKhb" Name="Component" Kind="OutputPin" />
          </Node>
          <Pad Id="OvSoq0KPprMOnOSxCGKnr9" Comment="Color" Bounds="728,566,20,15" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.1000001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1794,424,107,19" Id="DzAXiW5hE7fPWfQdgvmJ0p">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="DyI3Ut8h780PfyOwtnoMfX" Name="Input" Kind="InputPin" />
            <Pin Id="BIerFUonIS8P4X5yggUdxr" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="AwYlmx3YXJ0OyVFiND3vHr" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="KlWjaYl81tiQJnCXpTzuZ8" Name="Is Structured Buffer" Kind="InputPin" />
            <Pin Id="A7doedAg04CP29i6dz90p2" Name="Is Vertex Buffer" Kind="InputPin" />
            <Pin Id="GaQ1VA79DLMQWTWwOzuH9b" Name="Is Index Buffer" Kind="InputPin" />
            <Pin Id="Ei5Oi53pGnwPevnSl1Ml0q" Name="Recreate" Kind="InputPin" />
            <Pin Id="S1Lv62dZJ5TQdxOESgkDmq" Name="Apply" Kind="InputPin" />
            <Pin Id="DWQsoUedvppMivqEJRPakr" Name="Output" Kind="OutputPin" />
            <Pin Id="VZqkmDfSJ4QOBzMiXNHphY" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="1949,424,107,19" Id="Uj9LOrALJ9QPS8qI5M3WMI">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="TnKle3iGZ1EPNKm8SO7V9y" Name="Input" Kind="InputPin" />
            <Pin Id="L5Wx0wWHBfXNVX65crPlx1" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="CGxqcxma7o8L6MXgi9oUEU" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="GhXK5ThN65LLqBn8gXApEc" Name="Is Structured Buffer" Kind="InputPin" />
            <Pin Id="A88PtIpgbS0NUbeghiw7l2" Name="Is Vertex Buffer" Kind="InputPin" />
            <Pin Id="K4s6t19sf8yQWTNmo8bIB6" Name="Is Index Buffer" Kind="InputPin" />
            <Pin Id="O8ssJyYYPuvQCWPer9XZBY" Name="Recreate" Kind="InputPin" />
            <Pin Id="UHLAH5Bo7DxMsFj18TNzIF" Name="Apply" Kind="InputPin" />
            <Pin Id="ImOG2A0h0sXNIAnUNCxV4n" Name="Output" Kind="OutputPin" />
            <Pin Id="IWxPfnV4ZtSOsJXpLq2c77" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="1937,244,281,94" Id="KpAgPXdx7I9PLOTy7IICw3">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="A1ATruK4NC8LM6AAUn8Wug" Name="Break" Kind="OutputPin" />
            <Patch Id="VsyG9IYmMz0N9sGioTqxq0" ManuallySortedPins="true">
              <Patch Id="MCT8s3hgXTeNt8MAQuxeLQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Q0IPWqOQEZFN6rveFIChnv" Name="Update" ManuallySortedPins="true" />
              <Patch Id="BtwZ7L7KmF7O1PTGZLnoC6" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1949,283,42,19" Id="G6G6kHwCJdULGrNcgbcSfl">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Invert" />
                  <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="BKXPxybeuV3LTBxk7UblqI" Name="Input" Kind="StateInputPin" />
                <Pin Id="Ho5vmmRtmHVLD0RlhuQuH6" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="2109,268,97,26" Id="OGqxQeSyMLZMPRzSHB9Pmy">
                <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TranslationVector" />
                </p:NodeReference>
                <Pin Id="OSCQtWdcJCwMEhfzYgJTdE" Name="Input" Kind="StateInputPin" />
                <Pin Id="JddZgwUKryUMwtk2JNRldW" Name="Translation Vector" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="NnFqNZJyljfNIQhVpdtxq6" Bounds="1951,250" Alignment="Top" />
            <ControlPoint Id="AJiD8nCdhMDPltpiiPkoCt" Bounds="1951,332" Alignment="Bottom" />
            <ControlPoint Id="Sqcw7MdfSUJQDtKrccj8n5" Bounds="2111,332" Alignment="Bottom" />
          </Node>
          <Overlay Id="UYGckKQvA51Lb6S4snQxas" Name="GPU Buffer (manage everything on your own)" Bounds="1712,131,551,385" />
          <Pad Id="DbIWObzQ28UQH3vWuDUu1I" Bounds="1722,289,173,19" ShowValueBox="true" isIOBox="true" Value="Your compute shaders here">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1980,462,44,26" Id="LuR86XH2NPKNCdQBU0FRYh">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UVy6zXX7OOzMxYDONe5Uz5" Name="Input" Kind="StateInputPin" />
            <Pin Id="Oj5wREtD4k0Lxl1fvcSKaE" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="2109,424,89,19" Id="Oz6PEu5EI9sOimyTOUiRmF">
            <p:NodeReference LastCategoryFullName="3D.AlignedBox" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="AlignedBox" />
              <Choice Kind="OperationCallFlag" Name="FromPointCloud" />
            </p:NodeReference>
            <Pin Id="BfXK3DNvPFgNRXmvHZoSMH" Name="Points" Kind="InputPin" />
            <Pin Id="L6I7tiwgI0PLXk52PfFG4u" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="2109,374,91,26" Id="GQ3Mg6iyizUPBziGtONrbV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetInternalArray" />
            </p:NodeReference>
            <Pin Id="QRz5dG2sWo4LVIIctyZCs9" Name="Input" Kind="StateInputPin" />
            <Pin Id="TCOYViR44VDNSIGDAmnj9c" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="IhtuNXQaU3ZLkrA5qnexlh" Bounds="1906,213,107,19" ShowValueBox="true" isIOBox="true" Value="Inverse matrices">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="I3IF7PAZvD5Lwfkayrxu5R" Bounds="2089,200,104,40" ShowValueBox="true" isIOBox="true" Value="Bounding box for culling">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="820,240,264,235" Id="PRR26DdCgL2NgxhVz0wvkz">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="IQQyfWOBg1YMtnLQa8IWd7" Name="Break" Kind="OutputPin" />
            <Patch Id="KhALQnvi75IMnP7ybeNnxa" ManuallySortedPins="true">
              <Patch Id="O2PaUo0uj1ZPVHFs0nPVMK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ObzpUCTYGB9PFEGCBD1VsK" Name="Update" ManuallySortedPins="true" />
              <Patch Id="MkmgY4mLI6RQRetu9QuqlN" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="832,416,125,19" Id="J1eXurnsogzPit9GpDgZcD">
                <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Entity" />
                </p:NodeReference>
                <Pin Id="EDnsrkXrWGiNcwqP76aXqv" Name="Initial Name" Kind="InputPin" />
                <Pin Id="KqP9vDvgLmfO3HhNMt7ONe" Name="Base Components" Kind="InputPin" />
                <Pin Id="Nr2xZeKiKnWLjJWwqhsZe2" Name="Transformation" Kind="InputPin" />
                <Pin Id="TnQkpP1HjufL6pPUfxkAvb" Name="Components" Kind="InputPin" />
                <Pin Id="C8WUgoJkCsnPNkBUdrpYSk" Name="Children" Kind="InputPin" />
                <Pin Id="Ru8qVCMoiJNMsUovJJDx8N" Name="Name" Kind="InputPin" />
                <Pin Id="NdJOtgnzhwRMFSXYp5aTIj" Name="Enabled" Kind="InputPin" />
                <Pin Id="NDPq5yWra5PQTJKRWKFx64" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="892,336,107,19" Id="L5zOFzJ784sPrfAL867w7c">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="InstanceComponent" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="ShLFsDKBDKSMrLigwLrKZL" Name="Instancing" Kind="InputPin" />
                <Pin Id="L8InbwLOgBEM1LMsXIqR5I" Name="Enabled" Kind="InputPin" />
                <Pin Id="JomywcNKUlHMpLOF2A8d5i" Name="Component" Kind="OutputPin" />
              </Node>
              <Node Bounds="892,374,65,19" Id="U31ebIG7OgELjlRHMCBkxU">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="S2iokl0mK0aPJ4cLEqAiE8" Name="Input" Kind="InputPin" />
                <Pin Id="CoDZS50WxtuMUteiK7GfUW" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="FyHxZwe840LMjutMClLRMK" Bounds="883,268,182,59" ShowValueBox="true" isIOBox="true" Value="The InstanceComponent makes an entity an instance of another instanced entity">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <ControlPoint Id="Tf0cuiUDGLZPomf8J5V2eJ" Bounds="874,247" Alignment="Top" />
            <ControlPoint Id="Nwgsqo3V4hcMGVgv1nwIYv" Bounds="834,469" Alignment="Bottom" />
          </Node>
          <ControlPoint Id="SBWiRwhqdgOO89E9WMe5EQ" Bounds="678,369" />
          <ControlPoint Id="QCus9dEwxAoNOy7RXuZRyU" Bounds="678,179" />
          <Overlay Id="SH1TZMcqtDoNwSeOCSBbTE" Name="Other Entities as Children" Bounds="697,205,414,310" />
          <ControlPoint Id="AsZX0aWxF2BNvJITHD0zjJ" Bounds="873,178" />
          <ControlPoint Id="DjTEgJJDM4xQaDDfYJBiuC" Bounds="497,497" />
          <ControlPoint Id="C0lrG0QQJVLOIdEVRNxIyk" Bounds="1951,83" />
          <Pad Id="IrhAyvIHrLPO2OAW51ffTL" Comment="" Bounds="498,596,84,15" ShowValueBox="true" isIOBox="true" Value="PostMultiply">
            <p:TypeAnnotation LastCategoryFullName="Stride.Engine" LastSymbolSource="Stride.Engine.dll">
              <Choice Kind="TypeFlag" Name="ModelTransformUsage" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G3r0W0WeYakNgvr5I4kRl9" Bounds="468,549,158,42" ShowValueBox="true" isIOBox="true" Value="This defines how the world matrix of the instanced entity gets multiplied with the instance transformations">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">6</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1419,618,-5,19" Id="ACDLZ9iFNYyNmuNe4iC6jc">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="L5QpM3hBOJ7OZyRcGm5N5a" Name="Color" Kind="InputPin" />
            <Pin Id="HkrCud5fXauO1vpKZdDzlZ" Name="Metalness" Kind="InputPin" />
            <Pin Id="N0QHyXauMgBNzgvSZfYOEm" Name="Roughness" Kind="InputPin" />
            <Pin Id="K2cWL6KyaqpMIU2v3hTLyy" Name="Transparency" Kind="InputPin" />
            <Pin Id="OZbFfPcbI9UNxpC9xQSeZw" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="Dv2bFtQCzBmPU6NtZTyO5l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1373,673,165,19" Id="UpU81RV62gJMldE6xUgXA3">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <Pin Id="QCAGvUJPz2KN5Y4fXpLiHC" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RNU4F8EA2OPMezwnzL41v7" Name="Size" Kind="InputPin" />
            <Pin Id="CPvEj6KNzf9NJQOlAUgeqB" Name="Material" Kind="InputPin" />
            <Pin Id="NNrYfkTpf8gNHACvDdwxM6" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="D5Q6Y4gmxHCLgbNWzW0LqC" Name="Components" Kind="InputPin" />
            <Pin Id="MmC1qL6OyC4QHqrQET35F9" Name="Children" Kind="InputPin" />
            <Pin Id="EjWaTWpgFbeL0Bzj7Z6aPe" Name="Name" Kind="InputPin" />
            <Pin Id="TQXhxZgIIPtMimOKL76jU8" Name="Enabled" Kind="InputPin" />
            <Pin Id="PjNeWSExuz6MB2Z5m3DTyA" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="1468,235,189,19" Id="HYXkHHfkzYAL9dLDcCPzO5">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InstancingEntityTransformComponent" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="T2F8LkeDsKiLnBSmtnVrvb" Name="Enabled" Kind="InputPin" />
            <Pin Id="LE1mrtByi2EMOQTVTkv2LK" Name="Component" Kind="OutputPin" />
          </Node>
          <Pad Id="EffHjHqNBPILrcDQxBvb32" Comment="Color" Bounds="1421,593,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.7200017, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1264,290,191,174" Id="PSNJYqSYMOVQBWuyTvlDzP">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="KXBHv9uECxHPbrEojvQA4x" Name="Break" Kind="OutputPin" />
            <Patch Id="SSzObSaNVVmMEYfJKHM62X" ManuallySortedPins="true">
              <Patch Id="IF7siqlLyiHNL8NhkeiQXa" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MscqQwfeXMHMZ9Cbi604Vq" Name="Update" ManuallySortedPins="true" />
              <Patch Id="QXM4LMAo03gQdFK9fIeTsR" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="1276,405,125,19" Id="DiK15Cl777bNVPozibsjcF">
                <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Entity" />
                </p:NodeReference>
                <Pin Id="K8U5iV71BDbPdxqduXWLsW" Name="Initial Name" Kind="InputPin" />
                <Pin Id="DdoGB37lL2gLC1gXqfPpmz" Name="Base Components" Kind="InputPin" />
                <Pin Id="Es3vS1v80xmLe76o3sCAhL" Name="Transformation" Kind="InputPin" />
                <Pin Id="JFqV0aN1AotLp11KIbEZ0s" Name="Components" Kind="InputPin" />
                <Pin Id="EUCwtvTWhoyLtpybBjqJBN" Name="Children" Kind="InputPin" />
                <Pin Id="OETyi6yw38CQJUm5wT8Qk5" Name="Name" Kind="InputPin" />
                <Pin Id="EMRPAYCePu5LtSgth85Jn8" Name="Enabled" Kind="InputPin" />
                <Pin Id="UzXA2Eo719CL3gGEVKLHRQ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="1336,325,107,19" Id="VnzGorBl5YLNgJdbwdEKZ4">
                <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="InstanceComponent" />
                </p:NodeReference>
                <Pin Id="JiJjR2jVUvTNhp9Ehp09s4" Name="Instancing" Kind="InputPin" />
                <Pin Id="GrMd236tG5PMeZDW51aq2A" Name="Enabled" Kind="InputPin" />
                <Pin Id="N63U2hRKrrMNLOAFfFI4rK" Name="Component" Kind="OutputPin" />
              </Node>
              <Node Bounds="1336,363,65,19" Id="P4I4hoJs7YaOviBG5AvQR8">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromValue" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="L0d4pA4JmA5NiYaOepj8Wu" Name="Input" Kind="InputPin" />
                <Pin Id="QA9BxwpNfUOOdHq1fa5ts9" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="K9GErfXPPJKPw2oDPt9FVQ" Bounds="1320,297" Alignment="Top" />
            <ControlPoint Id="P8nGdoPUJXAOiQ5Ixy769v" Bounds="1278,459" Alignment="Bottom" />
          </Node>
          <Node Bounds="1251,673,85,19" Id="UIm7ufpzqSuP88gqoiATto">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DHctolky3xDOHVFtWdUWmx" Name="Transformation" Kind="InputPin" />
            <Pin Id="PKTSyjIO0maOqZaNJxc3Hp" Name="Children" Kind="InputPin" />
            <Pin Id="NjRRmDFelPRQLL2ori6LmC" Name="Name" Kind="InputPin" />
            <Pin Id="LeVvJrvcGoLQPoJhyyptZs" Name="Enabled" Kind="InputPin" />
            <Pin Id="D5JWc1REgnBLzcxdpE9tnv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <ControlPoint Id="S86s2Cf4CsrODm5FEhamtu" Bounds="497,496" />
          <ControlPoint Id="SRSg4LjCFrRNPugIGWAtJg" Bounds="672,366" />
          <ControlPoint Id="LYuFcWulWe4P02R0CaT9WN" Bounds="673,167" />
          <ControlPoint Id="ESNf5KQKUseMVGAHvhu609" Bounds="1320,167" />
          <Overlay Id="I0A5sIT6gggPZCgHeORbNF" Name="Other Entities connected via InstancingComponent" Bounds="1152,189,509,342" />
          <ControlPoint Id="TC20Ne1rj65Psc1avhXGb2" Bounds="494,493" />
          <ControlPoint Id="BrESF6HJ6VmLgmFG3Xd5p8" Bounds="661,360" />
          <ControlPoint Id="FLa0JNq9D9fNTHhJxB9eRb" Bounds="662,152" />
          <Pad Id="K5SLmZjzZBqQIvbjVQHn6i" Bounds="2103,465,119,43" ShowValueBox="true" isIOBox="true" Value="Not really correct but works">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OFzhqASuYJFPfH1jpKGjIh" Bounds="833,538,97,19" ShowValueBox="true" isIOBox="true" Value="Set as children">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="401,656,25,19" Id="QcKJ49iO4kZLTYPCWbiN0Y">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="TD6VM3WKcyOONp4nXj6UBO" Name="Input" Kind="InputPin" />
            <Pin Id="Mi7DQBDtg4SLVfCwhvcLFn" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="854,614,65,19" Id="Uu31DkSGcRKLzOINvqRqk4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Hfg0JWgE1VBPkRijtLWan8" Name="Input" Kind="InputPin" />
            <Pin Id="F0sokHYZBF5OUIqPnULAyY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1517,618,16,19" Id="Hj1erU1SnjsLdxFRnQZMfT">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GxNWjRv57bJPrEbeZaYTFI" Name="Input" Kind="InputPin" />
            <Pin Id="UqKCjdf0uhcL5FeVIK5Mvy" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1923,640,16,19" Id="BqDvQBvKkHKObvAbY20Xsc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="COOT0TtJCGjPQ8BAJXNANh" Name="Input" Kind="InputPin" />
            <Pin Id="REJZuaCdA3BMxKtXHTpO3E" Name="Result" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="JcfbDF98BsLLkMK9UpT4PQ" Bounds="1801,111" />
          <ControlPoint Id="QIAlRL8ezyqOWpzvr5ZujD" Bounds="668,159" />
          <ControlPoint Id="TKUiQddm6eiPEOUSLn43No" Bounds="667,363" />
          <ControlPoint Id="RESBbgDlvqTMVQ332IqtUe" Bounds="495,495" />
        </Canvas>
        <Patch Id="T8ovmlYRmaJLu62pOjM1kA" Name="Create" />
        <Patch Id="KxlV5QdZexmM1guqrr8G3S" Name="Update" />
        <ProcessDefinition Id="FJf1JSDa2a8LmLXOwZlPV3">
          <Fragment Id="ILVDOt0H1tpPKNLvRLAgKa" Patch="T8ovmlYRmaJLu62pOjM1kA" Enabled="true" />
          <Fragment Id="TG9PGIIvojrLhiMR5BdE9e" Patch="KxlV5QdZexmM1guqrr8G3S" Enabled="true" />
          <Fragment Id="LtCe6GX0WefL40Ob2m3ze7" Patch="I0bk2wq4H00NXG4iQGu0FA" />
          <Fragment Id="GoQqkLXTDshMHzTwi5wLo8" Patch="C8gsbYoeAIANlJ7Nkd1mmR" />
        </ProcessDefinition>
        <Link Id="UF9GJ3jSTlGPKS57fXgACb" Ids="OH5Fl8xuLVtPbCSWwJvfIV,RpbqxXgN5KALK29webQUZ1" />
        <Patch Id="I0bk2wq4H00NXG4iQGu0FA" Name="SetupInstancing" />
        <Patch Id="C8gsbYoeAIANlJ7Nkd1mmR" Name="SetModelTransformUsage" />
        <Link Id="Q6CsScFBEo8MaMbivy4qvD" Ids="BruYuDUKpbCOBcP0paa3I8,Ty7UNCF9xMyNTL4lfiKYeH" />
        <Link Id="Piwoq8NqDPbPKRygKg6Lza" Ids="ERgljTIKlr2MFV9P6PfwlS,TD6VM3WKcyOONp4nXj6UBO" />
        <Link Id="HYJra0ad6AtQMMkl9Aq7X9" Ids="G5THh9d7sfDN0xofPpnVcw,HWOqIsNLa5gNB9Vo2dN6xx" />
        <Link Id="TOswaJsIP6lNNIOJVvxXiR" Ids="TF8I9jpHAMkMssTdJxEFKE,UgWPKYGp4aLO0hte2xVbMa" />
        <Link Id="UM6b01LliWJL4zK6N6l4ce" Ids="UgWPKYGp4aLO0hte2xVbMa,KM0mJEhOdeoLmxraIt6Js8" />
        <Link Id="BRtC3i7dYCrMo6spGKtNa3" Ids="AOmOIO9EThQQUJQo6f98pg,GQwm67AfrOSLK06h4QPVyB" />
        <Link Id="QAW9WPeOTeuNbaR2co29yx" Ids="GXmfUdmYSvWLYEBUFZyyxV,ILb0N0m1QvzN14JBf4STRv" />
        <Link Id="DIHTbISkcvzQT26xqYFOnT" Ids="VkDXqZd7T2PNVJv0rvdvXQ,GO82OIYR0UjMUGmXd8zrB9" />
        <Link Id="L0s7I0n2FiyPjI3JChaDQD" Ids="HWOqIsNLa5gNB9Vo2dN6xx,NyeTO1sPuDvOw3UQPR3mcS" />
        <Link Id="EGnpG6QviOOP00SicCQG6R" Ids="VG60SiBbzAALUyTzq7Y9XN,MLh1F0rZ1y2Qda51Hr3F7k" />
        <Link Id="GVHSSe2iYLmPdxBQF7FZhC" Ids="AtNVG5IkdXAMNWJZxQKvF9,MGZZYElUpQUQX5aSIxZ9I1" />
        <Link Id="HhdQlQxgsVuOVN83QKoRVt" Ids="TZ9fPGh4OJRNL6eI7QZOZC,KvMm2qT1l1PNYp37zlwxU8" />
        <Link Id="VLoMNBVIQcWPWYQygHkx1K" Ids="BKWNlX0QaqPNIdhsKpJ24J,KbVhi1Iv99sOdAG5cEnX8J" />
        <Link Id="DDR7ar88kJJQAUULTXPFB7" Ids="NcT3oTKKcFzP2A32RbYxz9,KnEybTT42GwQLrWbC0QOAg" />
        <Link Id="KeoZlRL8NwHNfiNkztRf9f" Ids="VodrPNTV2Z4P0yDRBJ4Msj,CfgQZg2dgZAMKdrumb5fvZ" />
        <Link Id="PqclaAnRGV4MS6j34dUR2V" Ids="Km290vZCGlfNQvmYbpR2IN,F1oXx1N5GY5OPrC6nRhW5f" />
        <Link Id="Odglywjaq2kPNaDwNKY2lJ" Ids="HWOqIsNLa5gNB9Vo2dN6xx,MUpVHKmwWhKLX0bH795bSo" />
        <Link Id="EAcEVdu19OSNuIPERtxKQ5" Ids="QEU0pfZlzfqOqHQ6Xh0BPf,FBvFgGphy6qPi8C3ZSNZnu" />
        <Link Id="HiPn0PMU1oEMwXx7LyFwEt" Ids="FWD4ffpQw4NMudwSQXOO5W,COOT0TtJCGjPQ8BAJXNANh" />
        <Link Id="Cz2Ccgp7LFwL4kEOZfUDE9" Ids="PzbxFfHOdUjN5trFc0vzAQ,N2k4nDOA2ZmQCJpTU1kL7b" />
        <Link Id="RomJ20OAPsCQQDDBNKKFsI" Ids="CR4F0a86pKPQDYSJhrwKhb,Hfg0JWgE1VBPkRijtLWan8" />
        <Link Id="P17A9gfoB28NGONYbEwbFy" Ids="NnFqNZJyljfNIQhVpdtxq6,BKXPxybeuV3LTBxk7UblqI" />
        <Link Id="Ltx81mwSi9FOMMdIucbD7b" Ids="Ho5vmmRtmHVLD0RlhuQuH6,AJiD8nCdhMDPltpiiPkoCt" />
        <Link Id="JWtKFmihZNfP49oOag4E7S" Ids="DWQsoUedvppMivqEJRPakr,JXhktzKQWD5Mu6Ycog6e6f" />
        <Link Id="LjM33152jd7NJzmWob86Tn" Ids="ImOG2A0h0sXNIAnUNCxV4n,IJXVSJJ2G7mPdAnuVF8Ssa" />
        <Link Id="NXDkWVO1pvnNd01mkebWbB" Ids="AJiD8nCdhMDPltpiiPkoCt,UVy6zXX7OOzMxYDONe5Uz5" />
        <Link Id="MhoU8S9IXjbOEhOlxlwwk6" Ids="Oj5wREtD4k0Lxl1fvcSKaE,PY9sevR85SxL6hyxXdmqpj" />
        <Link Id="DUQ9ti4MbqNPEuqy0I495d" Ids="NnFqNZJyljfNIQhVpdtxq6,OSCQtWdcJCwMEhfzYgJTdE" />
        <Link Id="DrpnIX7eYCPMdsHprfRTv0" Ids="JddZgwUKryUMwtk2JNRldW,Sqcw7MdfSUJQDtKrccj8n5" />
        <Link Id="BLKLmijurM7LvhKo5wWneM" Ids="Sqcw7MdfSUJQDtKrccj8n5,QRz5dG2sWo4LVIIctyZCs9" />
        <Link Id="QU8zGMaUVasNJUdtFxROFL" Ids="TCOYViR44VDNSIGDAmnj9c,BfXK3DNvPFgNRXmvHZoSMH" />
        <Link Id="ULX6h407BGpQMVVDtp0d4f" Ids="L6I7tiwgI0PLXk52PfFG4u,OrbqYVsY0pwOGVOhpUU0Ku" />
        <Link Id="VxyFFHLfpEPQJ6kBoKVZJd" Ids="UgWPKYGp4aLO0hte2xVbMa,DjTEgJJDM4xQaDDfYJBiuC,SBWiRwhqdgOO89E9WMe5EQ,QCus9dEwxAoNOy7RXuZRyU,AsZX0aWxF2BNvJITHD0zjJ,Tf0cuiUDGLZPomf8J5V2eJ" />
        <Link Id="RbU5wbajnIaQV7PGOYK9Yl" Ids="Tf0cuiUDGLZPomf8J5V2eJ,Nr2xZeKiKnWLjJWwqhsZe2" />
        <Link Id="Ox7ZJ3IxwsCPgLSXaKA9Vh" Ids="JomywcNKUlHMpLOF2A8d5i,S2iokl0mK0aPJ4cLEqAiE8" />
        <Link Id="JU3mHQBqYzSLTTqC4Row7i" Ids="CoDZS50WxtuMUteiK7GfUW,TnQkpP1HjufL6pPUfxkAvb" />
        <Link Id="D2gwakeCGq0QaTmqNBYHdZ" Ids="NDPq5yWra5PQTJKRWKFx64,Nwgsqo3V4hcMGVgv1nwIYv" />
        <Link Id="GwXfRescGRqN5fJMLVR1Mt" Ids="UgWPKYGp4aLO0hte2xVbMa,TC20Ne1rj65Psc1avhXGb2,BrESF6HJ6VmLgmFG3Xd5p8,FLa0JNq9D9fNTHhJxB9eRb,C0lrG0QQJVLOIdEVRNxIyk,NnFqNZJyljfNIQhVpdtxq6" />
        <Link Id="BcNlpxR2vOjLbRn1BgE90r" Ids="IrhAyvIHrLPO2OAW51ffTL,RNFjEmhndufMWuFTjt8GRe" />
        <Link Id="J7gceej1qeWMzQ0byrysk1" Ids="Dv2bFtQCzBmPU6NtZTyO5l,CPvEj6KNzf9NJQOlAUgeqB" />
        <Link Id="RkHj2QMksxVNjJU18W88Up" Ids="LE1mrtByi2EMOQTVTkv2LK,GxNWjRv57bJPrEbeZaYTFI" />
        <Link Id="IVaK1Uj3NDcNwrl1PTZ6xA" Ids="K9GErfXPPJKPw2oDPt9FVQ,Es3vS1v80xmLe76o3sCAhL" />
        <Link Id="EqWG1Hg7LnhMTJ8Gq5wI2S" Ids="N63U2hRKrrMNLOAFfFI4rK,L0d4pA4JmA5NiYaOepj8Wu" />
        <Link Id="AHr2X31F7zBLHgXgbsftSL" Ids="QA9BxwpNfUOOdHq1fa5ts9,JFqV0aN1AotLp11KIbEZ0s" />
        <Link Id="B477mEoXjKMLlNoYwPWdGV" Ids="UzXA2Eo719CL3gGEVKLHRQ,P8nGdoPUJXAOiQ5Ixy769v" />
        <Link Id="ADX2jalN1MmPSxkqpUrnlk" Ids="P8nGdoPUJXAOiQ5Ixy769v,PKTSyjIO0maOqZaNJxc3Hp" />
        <Link Id="V5uuSQilthkMyK5juhUgQc" Ids="JRH9wrffwOKQSi9MMls3lB,NEgsMBLVubZNKvBdClGgOM" />
        <Link Id="Pz4FcM61SxiQVEZjMCkYnx" Ids="UgWPKYGp4aLO0hte2xVbMa,S86s2Cf4CsrODm5FEhamtu,SRSg4LjCFrRNPugIGWAtJg,LYuFcWulWe4P02R0CaT9WN,ESNf5KQKUseMVGAHvhu609,K9GErfXPPJKPw2oDPt9FVQ" />
        <Link Id="Lua5g4SAlMpOvdUcf3pLS7" Ids="PjNeWSExuz6MB2Z5m3DTyA,M3Y334WFICzOXKeWEHjr8o" />
        <Link Id="DL0kM6MxVQaMjcGJHrdE1c" Ids="D5JWc1REgnBLzcxdpE9tnv,LiDss0DpAxJOEtT99bsGmi" />
        <Link Id="VTH37ZrRmFyNARqcxtYV8d" Ids="LE1mrtByi2EMOQTVTkv2LK,JiJjR2jVUvTNhp9Ehp09s4" />
        <Link Id="Jxrx6QJsmfDMJHubIkC7TO" Ids="Nwgsqo3V4hcMGVgv1nwIYv,VpjlJdQCgTkPSO62pRlg20" />
        <Link Id="BxNBI8n3IKCLPYI7FjVA8b" Ids="SGzD1rplsDOQYe8qSZKGEk,KAKfHuCsMP2LCNxiVhjmdC" />
        <Link Id="Je72pj6a98bMcMN935Qo56" Ids="MLiJrNW68NILFd8LEeu1He,A71MzuvIcExL9Oe2ydRDv6" />
        <Link Id="PhOydy89LA9Np7s04XJdwo" Ids="OvSoq0KPprMOnOSxCGKnr9,UE9Vnd5AhnhMqW7GNjcgVo" />
        <Link Id="TB7mduq2JTfMLXUzZjsFen" Ids="EffHjHqNBPILrcDQxBvb32,L5QpM3hBOJ7OZyRcGm5N5a" />
        <Link Id="L05gB1vjOfQMFjnHzR1ojf" Ids="B6kPWUzIEPtMcnuAMhldXc,JSidsoeKL11QJMPMjZuWfV" />
        <Link Id="Ijs33J4grMbNLfDxJrrGA9" Ids="Mi7DQBDtg4SLVfCwhvcLFn,FJwEbPGGz7pLxs3TKUeAbJ" />
        <Link Id="VyzU5euhsucLQaNxEGxcTK" Ids="F0sokHYZBF5OUIqPnULAyY,PAUiHONre3CPUTG3Gd01CM" />
        <Link Id="MMUJfuvYaVTQNfbUc3vMT7" Ids="UqKCjdf0uhcL5FeVIK5Mvy,D5Q6Y4gmxHCLgbNWzW0LqC" />
        <Link Id="RLXkpWugJoaPEwHJzYcdMs" Ids="REJZuaCdA3BMxKtXHTpO3E,OdpSxt0TqeVMr5yaGUUXOx" />
        <Link Id="O3moitKTkgVPvNzX5inIWO" Ids="AJiD8nCdhMDPltpiiPkoCt,TnKle3iGZ1EPNKm8SO7V9y" />
        <Link Id="GTXkv9tqdE7PS1AUdNxNQ0" Ids="UgWPKYGp4aLO0hte2xVbMa,RESBbgDlvqTMVQ332IqtUe,TKUiQddm6eiPEOUSLn43No,QIAlRL8ezyqOWpzvr5ZujD,JcfbDF98BsLLkMK9UpT4PQ,DyI3Ut8h780PfyOwtnoMfX" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Q6thn2Y7IMaPIwMZVU2Sfj" Location="VL.Stride" Version="2021.4.11-1087-ge92bf726ea" />
</Document>