<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nd7OkwERbRJPkQ8nosm7Nq" LanguageVersion="2022.5.0-0175-b796320f18" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="334,726,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="B34UhzHz10rPvNA1GVEUtp" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="Ur5Zf6M2KQoPcphrmpcmoQ" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="Vcw8XsFxzOWP0ZPCqjvjA8" Name="Default Window" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="295,775,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1080, 316, 560, 612" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="334,681,145,19" Id="GqYvADtffT7LKqHhwhHks9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="OWreEyOzfwgLRTHUvSpcng" Name="Content" Kind="InputPin" />
            <Pin Id="L9GDRKp5iOZN2fdiPNeW97" Name="Name" Kind="InputPin" />
            <Pin Id="N37eHX2mPYpLrTejBv6Hd1" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="USGBm3YlCLfLSkhMwPy8Kr" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GR2j31thqmAPZpgmXxATSX" Name="Bounds" Kind="InputPin" />
            <Pin Id="GIEIJHBz5rnOPzwmda5l5p" Name="Is Open" Kind="InputPin" />
            <Pin Id="Pxtou4XKjQ6NOXbjhY19Rl" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="Ac4ofgXWmNCPfDH508suvn" Name="Style" Kind="InputPin" />
            <Pin Id="MBsff97PXdQP0r6mFC69ro" Name="Flags" Kind="InputPin" />
            <Pin Id="VOjeHD5PpJCOPUJVAaWJDa" Name="Output" Kind="OutputPin" />
            <Pin Id="P0gKLBturXDLIZTquQoUBS" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="HNId2jVhNdjLe1cgdHqiKC" Comment="Window Flags" Bounds="456,664,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ ItemBehavior ************************

-->
          <Node Name="ItemBehavior" Bounds="1460,-126" Id="Hr8NarG5mrKOmYuDZ0jUof">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Tm41NMRmPxILoIiVXRuGnw">
              <Canvas Id="UOsMZ8lni5bNwxmZwU0wfl" CanvasType="Group">
                <Node Bounds="703,323,82,19" Id="BV1WgaAzw7WP1xqLSqYy4g">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemHovered" />
                  </p:NodeReference>
                  <Pin Id="JAgXTeJJmccMoLrLZGecyW" Name="Output" Kind="OutputPin" />
                  <Pin Id="FNtDQ5w7QGIQOEOf2lujxe" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,382,39,19" Id="CNg8wU1YkG3L4xfJ5kBqFb">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IjJAmxBSOVgPJmz0LpqlJw" Name="Input" Kind="InputPin" />
                  <Pin Id="NT5g5jWT7oFLZXXPa2yqJZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="I6wU3I4Ca0QNWcTpm1CHnp" Name="Result" Kind="OutputPin" />
                  <Pin Id="I3c7GPTwL22Nze2SAabnzQ" Name="Input 3" Kind="InputPin" />
                </Node>
                <ControlPoint Id="VWqQD51M01QQEHoj3FO5JZ" Bounds="608,296" />
                <Node Bounds="796,324,77,19" Id="RzmHdXiHSZoO1yFqoCXk6u">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemClicked" />
                  </p:NodeReference>
                  <Pin Id="HdJiLK40TjcMY0qKDTckH0" Name="Output" Kind="OutputPin" />
                  <Pin Id="Phj3EJ2nWeoO3u9NpLKBFV" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,421,52,19" Id="K0KN7MmozfeLQGvNVDI6b1">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Column" />
                  </p:NodeReference>
                  <Pin Id="AD6j0kIEpV0LLW8rHwtbKM" Name="Style" Kind="InputPin" />
                  <Pin Id="JASGUA6TvCLLIbTf6iUak4" Name="Children" Kind="InputPin" />
                  <Pin Id="OxzAOKmKjelMejaqZLqLaH" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Qz9elief1fGOMcjoNJL13Y" Bounds="608,474" />
                <ControlPoint Id="Be5zWKAIjJJOhtqLp8eqWv" Bounds="781,477" />
                <ControlPoint Id="JJq1cjuNOWoPsInv7RCrYE" Bounds="869,472" />
              </Canvas>
              <Patch Id="TF08C1r8N3TNHv2FLW0pHw" Name="Create" />
              <Patch Id="O9J7FQNvvzgOPpd9l7d6HI" Name="Update">
                <Pin Id="RM0dsvOrJxgPRnPwDe9pU1" Name="Input" Kind="InputPin" Bounds="600,314" />
                <Pin Id="RxC6skLf4RMMlqCGFqBFkV" Name="Output" Kind="OutputPin" Bounds="610,462" />
                <Pin Id="J9pwJ6MZj0wLnoRtexPeFO" Name="Hovered" Kind="OutputPin" Bounds="776,474" />
                <Pin Id="UaFtWOJLT7yOENI9qcRw46" Name="Clicked" Kind="OutputPin" Bounds="869,472" />
              </Patch>
              <ProcessDefinition Id="CSMjY6Y5Z1TQF8jTqH4tv1">
                <Fragment Id="QKJegPCs7i7POSQiCGAgCj" Patch="TF08C1r8N3TNHv2FLW0pHw" Enabled="true" />
                <Fragment Id="Tfe6PAyeiTwLXY9pg7a9aB" Patch="O9J7FQNvvzgOPpd9l7d6HI" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JUHZZYjT6MjMF8LI2N3cg3" Ids="JAgXTeJJmccMoLrLZGecyW,NT5g5jWT7oFLZXXPa2yqJZ" />
              <Link Id="JVunMX2Db1iNBWuxBEAGpp" Ids="VWqQD51M01QQEHoj3FO5JZ,IjJAmxBSOVgPJmz0LpqlJw" />
              <Link Id="Oc5zzusqVc4OdT1E0cg319" Ids="RM0dsvOrJxgPRnPwDe9pU1,VWqQD51M01QQEHoj3FO5JZ" IsHidden="true" />
              <Link Id="DIa8Cl89COiODI5t5S4AAg" Ids="HdJiLK40TjcMY0qKDTckH0,I3c7GPTwL22Nze2SAabnzQ" />
              <Link Id="IxOow7UB6jVPi7M6NBbTao" Ids="I6wU3I4Ca0QNWcTpm1CHnp,JASGUA6TvCLLIbTf6iUak4" />
              <Link Id="Ho936mzvCywOjPV6UX5vcf" Ids="OxzAOKmKjelMejaqZLqLaH,Qz9elief1fGOMcjoNJL13Y" />
              <Link Id="MRmTRo0O8kLO39YvdmVHga" Ids="Qz9elief1fGOMcjoNJL13Y,RxC6skLf4RMMlqCGFqBFkV" IsHidden="true" />
              <Link Id="JqtUTWk4QvmMNYvcxktJFT" Ids="FNtDQ5w7QGIQOEOf2lujxe,Be5zWKAIjJJOhtqLp8eqWv" />
              <Link Id="F4Rnm0d53UQPudLpbzzO2S" Ids="Be5zWKAIjJJOhtqLp8eqWv,J9pwJ6MZj0wLnoRtexPeFO" IsHidden="true" />
              <Link Id="PtCq5k4V80hM3RtlYzWPXP" Ids="Phj3EJ2nWeoO3u9NpLKBFV,JJq1cjuNOWoPsInv7RCrYE" />
              <Link Id="FnPn1JMFrelMqJIuHNJg4j" Ids="JJq1cjuNOWoPsInv7RCrYE,UaFtWOJLT7yOENI9qcRw46" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ SkiaLayer ************************

-->
          <Node Name="SkiaLayer" Bounds="1464,-90" Id="JqiaW0OOELZOdRQQ3K0ARg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UwYJ5FElMo1NSXCenxbkyy">
              <Canvas Id="QWfRf6Q9l4LOxZT9HncYlK" CanvasType="Group">
                <Node Bounds="572,290,86,19" Id="CF9vpYkuAwdPRbowSt5alX">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="TYHttI8DIXnP8Yx01kbYgV" Name="Center" Kind="InputPin" />
                  <Pin Id="RRGyutbOT9OPCGldZDTTNY" Name="Width" Kind="InputPin" />
                  <Pin Id="AIrwsQJEsRFLeQ4fmN3vrm" Name="Alignment" Kind="InputPin" />
                  <Pin Id="KOIKlL0lMVEOyeaR17RZ03" Name="Phase" Kind="InputPin" />
                  <Pin Id="TUiuxtSFVaIPfHuplKQi7m" Name="Count" Kind="InputPin" DefaultValue="29">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J27amQyHEgNNO8L8k19l5J" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="560,363,127,181" Id="So6u0DGwdBRLEAmUw8ndvW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DutBxrgpTs8MkP45AzkrF4" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Nv1xLusHSD2QKBHXwKQ7fq" Bounds="575,370" Alignment="Top" />
                  <ControlPoint Id="PMYIVvjiz99NgJHCSLSjbJ" Bounds="575,539" Alignment="Bottom" />
                  <Patch Id="GKci6he2KW3N7gexEpagZC" ManuallySortedPins="true">
                    <Patch Id="TXtFTk0lxbnOaTmUQrhMOE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SRNWCk14gh8Mwatb8oe946" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Ut4RsP0ISFoPyCoxszfAK4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="607,439,68,19" Id="IIICDsTzXMpOUCVMXhzg1C">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="ComBZOpnzEvLF1L01qLcem" Name="Phase" Kind="InputPin" />
                      <Pin Id="NqPq9HAK3BeO5WbctcPHSO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="573,505,46,19" Id="VEu1zjfZ53FOrf70bZM9ct">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OxTCpBXGQ4ZQExYzkNvvJy" Name="X" Kind="InputPin" />
                      <Pin Id="KdGQuw1r190M8S63Vlu3Hm" Name="Y" Kind="InputPin" />
                      <Pin Id="S7883bYZHU3QEV71ACkfWm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="607,402,25,19" Id="LJZgmWFjs4PM7Rixbz8ULF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Qw1GOcOXAREPtWWiwdejH4" Name="Input" Kind="InputPin" />
                      <Pin Id="IxSSc2BuxfkPluHV6Lagvy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GyukIxNIP8WOJnGBTBUc1j" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="607,472,25,19" Id="KLoBJSMdnmePPgurBQpcsf">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="I72ggRsOueXLEc81IMlWEf" Name="Input" Kind="InputPin" />
                      <Pin Id="HVFJ0PUJEv3L5OZJGdpkev" Name="Input 2" Kind="InputPin" />
                      <Pin Id="E6zROLJMTuLLetCMNhPC9Z" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="573,604,85,19" Id="Gh9aKFRwlVsMW62kNIZjAO">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Polygon" />
                  </p:NodeReference>
                  <Pin Id="Gm3O5aaBcd0OlzsfOkzsG2" Name="Points" Kind="InputPin" />
                  <Pin Id="ULhFVyKCTtIM0u07HqkRhy" Name="Closed" Kind="InputPin" />
                  <Pin Id="VCzBhUljUWxLlR0hZBzr0f" Name="Paint" Kind="InputPin" />
                  <Pin Id="SKegBFjwqZ7LMY4GgXMgLO" Name="Winding" Kind="InputPin" />
                  <Pin Id="LZ9zvJyD4JVPyrprY15G7w" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UBqfPOilslxOD6uwyThLTM" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UR3dFl37mpLNFAkZLb0awN" Comment="Width" Bounds="615,248,33,19" ShowValueBox="true" isIOBox="true" Value="1.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="670,329,65,19" Id="G9Tw61aLMxLMRugR2Y50kD">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Kww24C6ZTOCM6adDRBbAPH" Name="Clock" Kind="InputPin" />
                  <Pin Id="VPO7RcSFsJxPft2aLeeBHA" Name="Period" Kind="InputPin" />
                  <Pin Id="LBQFB0jEWO8Nkz0CUjqV7T" Name="Pause" Kind="InputPin" />
                  <Pin Id="T2lDET72QQBPpFXGwE2VDM" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="HbWLtf4fjNxLpembkInfmP" Name="Phase" Kind="OutputPin" />
                  <Pin Id="PGq4pQcxKr3OALgjsKXD7y" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Ujv8UraMTlmMmmflHbVUNz" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,521,84,19" Id="L4YVBLFBD4DPTzM53vVGkL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="JZvWlOU8echLJa6ECRZ9zp" Name="Input" Kind="InputPin" />
                  <Pin Id="GJg3gCyhtuRMCfIxAM6jFV" Name="Value" Kind="InputPin" />
                  <Pin Id="JOnoCQ21KUSP0KmO3oWPm6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,479,61,19" Id="B6FJ1Cjka28Lf6OWVpIFPW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStyle" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="E7wm6KdUomCNywNWs4vacG" Name="Input" Kind="InputPin" />
                  <Pin Id="UOz6Zsv88fELCPykegu128" Name="Value" Kind="InputPin" DefaultValue="Stroke">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VGrr5XCjpPhQYaXjbcRIXt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PISi26zRujvMbDoS4JFdxj" Comment="" Bounds="708,380,33,19" ShowValueBox="true" isIOBox="true" Value="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TVQcG5sKFmzNgtgaIp1egP" Comment="Count" Bounds="656,272,30,19" ShowValueBox="true" isIOBox="true" Value="150">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,422,96,19" Id="SiMEqQ8yt9bNBOCX0MHgzg">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeWidth" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="ENMGdfnCngqOIO8QeNfAHE" Name="Input" Kind="InputPin" />
                  <Pin Id="KZQvDnpB8rGNs5FjxUsT4q" Name="Value" Kind="InputPin" />
                  <Pin Id="MYSka53r8syPwRnHjtjNSQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Hrq9OLel91nPq04KKXO4VP" Comment="" Bounds="932,392,33,19" ShowValueBox="true" isIOBox="true" Value="0.0899999961">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,370,87,19" Id="N2aa6VRxfq4QMNsiUCsfqX">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeCap" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="IKHrhQJqGVdLSNgbTfA61A" Name="Input" Kind="InputPin" />
                  <Pin Id="UO6xaPjDJ9pPn69nXEoazB" Name="Value" Kind="InputPin" />
                  <Pin Id="JEy3aKwQ0ZtMs4eam5sXYB" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CP5Ss4e3hruNV6ZqXpAmJK" Comment="" Bounds="923,325,60,19" ShowValueBox="true" isIOBox="true" Value="Round">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MpQ7XsgWeTjNIcBAOTq4lQ" Comment="" Bounds="920,494,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="V6mhtaaChTgQX8HifHmaeN" Comment="" Bounds="898,453,88,20" ShowValueBox="true" isIOBox="true" Value="Stroke">
                  <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="KK3wXY05VLLNklmnGUAfyH" Bounds="575,676" />
              </Canvas>
              <Patch Id="GqNxtSip4xtK9jCvMToPn4" Name="Create" />
              <Patch Id="Qy1qLWAPCHBM9lK3KZH1g8" Name="Update">
                <Pin Id="CLLkLoDxPbSMYZr3QvhVU3" Name="Output" Kind="OutputPin" Bounds="581,659" />
              </Patch>
              <ProcessDefinition Id="BXjb0RwdHTUMrIH11YUdrP">
                <Fragment Id="Baufi55hIXpLrnrIUMUBDh" Patch="GqNxtSip4xtK9jCvMToPn4" Enabled="true" />
                <Fragment Id="CTcuxcsG6ppPXaC97DsZ3w" Patch="Qy1qLWAPCHBM9lK3KZH1g8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Li5MelhOf2zPD9PErwjx4b" Ids="J27amQyHEgNNO8L8k19l5J,Nv1xLusHSD2QKBHXwKQ7fq" />
              <Link Id="H60S0NyQao0LkwgNAAs9XC" Ids="S7883bYZHU3QEV71ACkfWm,PMYIVvjiz99NgJHCSLSjbJ" />
              <Link Id="DqOMYOMu6HfOSFySrKEyEy" Ids="PMYIVvjiz99NgJHCSLSjbJ,Gm3O5aaBcd0OlzsfOkzsG2" />
              <Link Id="D0A0RhWuyWjONrcMv9LEeD" Ids="UR3dFl37mpLNFAkZLb0awN,RRGyutbOT9OPCGldZDTTNY" />
              <Link Id="CS59gmZeniRLgSj4U2FhFs" Ids="Nv1xLusHSD2QKBHXwKQ7fq,Qw1GOcOXAREPtWWiwdejH4" />
              <Link Id="VIazMgdZJ8bLf05usGwPsI" Ids="HbWLtf4fjNxLpembkInfmP,IxSSc2BuxfkPluHV6Lagvy" />
              <Link Id="OEbNif0STEyL23t9lGPdIm" Ids="JOnoCQ21KUSP0KmO3oWPm6,VCzBhUljUWxLlR0hZBzr0f" />
              <Link Id="Q7TGOxdqOqCOQYsApFEGRJ" Ids="VGrr5XCjpPhQYaXjbcRIXt,JZvWlOU8echLJa6ECRZ9zp" />
              <Link Id="QNY66UEHGl1QOhqQUv5mNV" Ids="Nv1xLusHSD2QKBHXwKQ7fq,OxTCpBXGQ4ZQExYzkNvvJy" />
              <Link Id="P4cjkVRnQRtN1PTrK5T1R8" Ids="PISi26zRujvMbDoS4JFdxj,HVFJ0PUJEv3L5OZJGdpkev" />
              <Link Id="V3CgopBtEXaMknNy7NvVtE" Ids="GyukIxNIP8WOJnGBTBUc1j,ComBZOpnzEvLF1L01qLcem" />
              <Link Id="DKVqO8zBtBxNOKYkEA82zI" Ids="NqPq9HAK3BeO5WbctcPHSO,I72ggRsOueXLEc81IMlWEf" />
              <Link Id="QqlE93hnZC3OsfoA8bMCrU" Ids="E6zROLJMTuLLetCMNhPC9Z,KdGQuw1r190M8S63Vlu3Hm" />
              <Link Id="A8NpCmUsaDJP2DN6s7MD1c" Ids="TVQcG5sKFmzNgtgaIp1egP,TUiuxtSFVaIPfHuplKQi7m" />
              <Link Id="AvsOj5fBupePPT978VYDM8" Ids="MYSka53r8syPwRnHjtjNSQ,E7wm6KdUomCNywNWs4vacG" />
              <Link Id="TmwbfinVeISQLlGh7yF9ix" Ids="Hrq9OLel91nPq04KKXO4VP,KZQvDnpB8rGNs5FjxUsT4q" />
              <Link Id="PRezevCVPKMNmbNbX3yTp5" Ids="JEy3aKwQ0ZtMs4eam5sXYB,ENMGdfnCngqOIO8QeNfAHE" />
              <Link Id="SpfuF462sinPQBHpq9n4IL" Ids="CP5Ss4e3hruNV6ZqXpAmJK,UO6xaPjDJ9pPn69nXEoazB" />
              <Link Id="PimAoHnkeWGMABQzpY3LhM" Ids="MpQ7XsgWeTjNIcBAOTq4lQ,GJg3gCyhtuRMCfIxAM6jFV" />
              <Link Id="F4ogeq97TDKPUtoWwoyXt7" Ids="V6mhtaaChTgQX8HifHmaeN,UOz6Zsv88fELCPykegu128" />
              <Link Id="KPa5YyRfHcSMlbhUonmXeA" Ids="UBqfPOilslxOD6uwyThLTM,KK3wXY05VLLNklmnGUAfyH" />
              <Link Id="E4e5Or0RjN8P3sqQqxoMei" Ids="KK3wXY05VLLNklmnGUAfyH,CLLkLoDxPbSMYZr3QvhVU3" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="190,404,65,19" Id="D2r5nDGRUZ1N74krwgcWCq">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GrkP9Lp3nanPkiWzmSc4fD" Name="Channel" Kind="InputPin" />
            <Pin Id="L9MFMQr10MEOBhMGAdoQXV" Name="Label" Kind="InputPin" />
            <Pin Id="DvgcreWQftLNF7j7nxUjZT" Name="Size" Kind="InputPin" />
            <Pin Id="C8Akza6qnHsN81fxFJH7L0" Name="Style" Kind="InputPin" />
            <Pin Id="PBgrqdNuic3PLR2WDY2EpO" Name="Output" Kind="OutputPin" />
            <Pin Id="J8gxaeIGwgxMSxYPw7TYoh" Name="Bang" Kind="OutputPin" />
          </Node>
          <Node Bounds="433,404,65,19" Id="MVHQeYqKZAUPsSonNFC0dE">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CszQZmaIN2iONcJYxetRXt" Name="Channel" Kind="InputPin" />
            <Pin Id="TrtM3iC233xPTVjlETXiYt" Name="Label" Kind="InputPin" />
            <Pin Id="PDXpEOirYWTM3fn31zSZNU" Name="Size" Kind="InputPin" />
            <Pin Id="D60FYhHEW2rMReZzXllEyY" Name="Style" Kind="InputPin" />
            <Pin Id="AHsUraVOyVGLQ7gv42CE7l" Name="Output" Kind="OutputPin" />
            <Pin Id="SJms13YShm7PidBuhF0hbj" Name="Bang" Kind="OutputPin" />
          </Node>
          <Node Bounds="332,492,39,19" Id="CjEs16SgwWRNj0EbT2nzaV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CnxoTpBXfT2L0pAO1i9Gxf" Name="Input" Kind="InputPin" />
            <Pin Id="GTiOHwjdTYmLISEYk9fAfv" Name="Input 2" Kind="InputPin" />
            <Pin Id="ToAO8nbzr3PQQIltX1smKk" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="332,603,35,19" Id="ACZxIHKFoGeOCcbWzM1Kln">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Row" />
            </p:NodeReference>
            <Pin Id="BQ6sDOIi6xTN1t6EJO4GFF" Name="Children" Kind="InputPin" />
            <Pin Id="TlcrxPLmdSUNyZuKEGzQSb" Name="Style" Kind="InputPin" />
            <Pin Id="AfaP11GZSFYMhumsmLWFeb" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JvTAUhMziDENiIqpVTKjkv" Comment="Label" Bounds="207,319,50,15" ShowValueBox="true" isIOBox="true" Value="Button1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RstzWdukSP5LUcUmhG7Q91" Comment="Label" Bounds="455,319,50,15" ShowValueBox="true" isIOBox="true" Value="Button2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hvln5hTEPNvPqfXFc3h43j" Comment="" Bounds="520,481,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="329,246,85,19" Id="VtFHCmVudf1NHKJwxcGRDn">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetButtonStyle" />
              <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BFdyHhGpVRcLxrTUggYDEo" Name="Input" Kind="InputPin" />
            <Pin Id="JRMPRg07P9ZN73sqYad8Ba" Name="Background" Kind="InputPin" />
            <Pin Id="NqRlR0WLcreQVMtNKDKX8s" Name="Hovered" Kind="InputPin" />
            <Pin Id="BdzL9SrCxzKOIqXdK09TkY" Name="Active" Kind="InputPin" />
            <Pin Id="D4xeQShhiEFPmFh2YvHBQG" Name="Text Align" Kind="InputPin" />
            <Pin Id="QkfjIh7HyGwMecej71m0XB" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QNHN8PcOtn5NXI9EQxyT8W" Comment="Background" Bounds="349,130,20,15" ShowValueBox="true" isIOBox="true" Value="0.1900002, 0.1900002, 0.1900002, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CPw6eyN9McuMtWnYTR40on" Comment="Hovered" Bounds="370,157,20,15" ShowValueBox="true" isIOBox="true" Value="0.6199999, 0.19840002, 0.4513601, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SypYSthGqglMYolFGlBuPK" Comment="Active" Bounds="390,185,20,15" ShowValueBox="true" isIOBox="true" Value="0.6900003, 0.6900003, 0.6900003, 0.99">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AWvGEchXHBcP6i6UWFveXZ" Comment="Text Align" Bounds="411,216,35,28" ShowValueBox="true" isIOBox="true" Value="0, 1">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KpIl7880R6fPuBWPn5NPNv" Comment="Size" Bounds="237,352,35,28" ShowValueBox="true" isIOBox="true" Value="200, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FbFsVa4Yr08NkAvXH0SnOq" Comment="Size" Bounds="480,354,35,28" ShowValueBox="true" isIOBox="true" Value="200, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="438,526,125,19" Id="DvDH704vYElLeG6tfnZBbM">
            <p:NodeReference LastCategoryFullName="ImGui.Styling" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetFrameStyle" />
              <CategoryReference Kind="Category" Name="Styling" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bn70gfnMGQaPDT6yDl8ocT" Name="Input" Kind="InputPin" />
            <Pin Id="F1pAnoiqC8vOXL99Gg1mqT" Name="Background" Kind="InputPin" />
            <Pin Id="A4Y0zY6eGoUQLZ2fhQVxvz" Name="Hovered" Kind="InputPin" />
            <Pin Id="EI48KAScpDnLGa8wUrR5N6" Name="Active" Kind="InputPin" />
            <Pin Id="LFQyXer6NAxP8XKpoGdJea" Name="Padding" Kind="InputPin" />
            <Pin Id="AVMziKc7wDqNUAjBs9wyGy" Name="Rounding" Kind="InputPin" />
            <Pin Id="GuoLOsCAnAMPmWecViNRC8" Name="Border Size" Kind="InputPin" />
            <Pin Id="BKD33qStYVSQNtnWP6C7bA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RjsGcGqRWv3OXMscuVfnO4" Comment="Rounding" Bounds="584,492,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="UNqzywbIJf4LO3eHrUGSRu" Bounds="331,369" />
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GDuxgyWYyCkNCjIwkNZprj" Ids="Tsi6F5g1cOCQK44SVRexGG,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="JGLCQqlCdw4OEWhZ8tzgIk" Ids="AHsUraVOyVGLQ7gv42CE7l,GTiOHwjdTYmLISEYk9fAfv" />
        <Link Id="J1S1fBQlYk6MOlMWfjTVJQ" Ids="ToAO8nbzr3PQQIltX1smKk,BQ6sDOIi6xTN1t6EJO4GFF" />
        <Link Id="Ml2pGIHpAVGQMgIhT68feJ" Ids="JvTAUhMziDENiIqpVTKjkv,L9MFMQr10MEOBhMGAdoQXV" />
        <Link Id="UUi85alxgtaM0v2KzsUXo6" Ids="RstzWdukSP5LUcUmhG7Q91,TrtM3iC233xPTVjlETXiYt" />
        <Link Id="TLW3poYUmdMO1LfKUf92Ym" Ids="QNHN8PcOtn5NXI9EQxyT8W,JRMPRg07P9ZN73sqYad8Ba" />
        <Link Id="NrDlLzKeN71OEwPinMahKd" Ids="CPw6eyN9McuMtWnYTR40on,NqRlR0WLcreQVMtNKDKX8s" />
        <Link Id="SfwFwLZzPIALUXk0Ulp0yX" Ids="SypYSthGqglMYolFGlBuPK,BdzL9SrCxzKOIqXdK09TkY" />
        <Link Id="H1C9qMHxqFBOfGkOLpXYAO" Ids="AWvGEchXHBcP6i6UWFveXZ,D4xeQShhiEFPmFh2YvHBQG" />
        <Link Id="DcUKbTqUP8iLqosSqLiz6R" Ids="VOjeHD5PpJCOPUJVAaWJDa,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="C6kUJXts2TGPqi9KSSHBMc" Ids="KpIl7880R6fPuBWPn5NPNv,DvgcreWQftLNF7j7nxUjZT" />
        <Link Id="T2UmnbtqRVHL2DzJCNdEE4" Ids="FbFsVa4Yr08NkAvXH0SnOq,PDXpEOirYWTM3fn31zSZNU" />
        <Link Id="RpEnOallfciPUsb4xp95NJ" Ids="Hvln5hTEPNvPqfXFc3h43j,LFQyXer6NAxP8XKpoGdJea" />
        <Link Id="Gv2hCE8bC9ZLvqBLzsIxWE" Ids="RjsGcGqRWv3OXMscuVfnO4,AVMziKc7wDqNUAjBs9wyGy" />
        <Link Id="FjYIEVrcH5qOQlPyleGWQe" Ids="QkfjIh7HyGwMecej71m0XB,UNqzywbIJf4LO3eHrUGSRu,C8Akza6qnHsN81fxFJH7L0" />
        <Link Id="P1OnpMZYaDUN26gH9Feq0T" Ids="PBgrqdNuic3PLR2WDY2EpO,CnxoTpBXfT2L0pAO1i9Gxf" />
        <Link Id="GrQ85P9qNqKPOpqZ4Qolga" Ids="BKD33qStYVSQNtnWP6C7bA,TlcrxPLmdSUNyZuKEGzQSb" />
        <Link Id="Pt1Hc0dK8LzLA8NhNA4vM4" Ids="AfaP11GZSFYMhumsmLWFeb,OWreEyOzfwgLRTHUvSpcng" />
        <Link Id="KzPnUOeoWrgNuOaMdmb2dV" Ids="HNId2jVhNdjLe1cgdHqiKC,MBsff97PXdQP0r6mFC69ro" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0175-gb796320f18" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0175-gb796320f18" />
</Document>