<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="SBWBwP6ums4PsObyHhPJy7" LanguageVersion="2022.5.0-0175-b796320f18" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="484,495,70,19" Id="SWEJo8yVaFzN5DRUohBK2W">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="RvPSnMmitACMThhv3g4wvf" Name="Input" Kind="InputPin" />
            <Pin Id="F2IK0tar70VLiyyOa0YsUT" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="RLhyLJrqL2AO6abbu9mbjD" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="UvmcfhskbO8MdvNDDhCkKv" Name="Default Window" Kind="InputPin" />
            <Pin Id="Rfmtujjd0vpP8UPzDHU3bY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="444,576,165,19" Id="V3S5ZK9GpzrQHHTsE1YCVU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ErSzIKprDkMMT8JzYXHqL3" Name="Bounds" Kind="InputPin" DefaultValue="1152, 248, 532, 176" />
            <Pin Id="MDGtB6wxyfIOZeWuSoryyx" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOevDdL1eIxQVphZqMaMtt" Name="Input" Kind="InputPin" />
            <Pin Id="KRobVvdjTWWL0sSj7TlloY" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="EHIJRnaHnq1LDldkFy56Q1" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KzHs4jCP9EWM4YSYTlkgL9" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="U5hB0z8wkaTMcjp7FLcxKu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QEofGzFMxYpPYKJX8LrdiB" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AQsleFrS71LMCbZzHkAwPG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DBsrOOzplOhNvn3NZVhpnk" Name="Form" Kind="OutputPin" />
            <Pin Id="CKwUuBnVBdZNFpO6MDpcWY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LcaKA0y2StiOxJw7AEm6yd" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="484,433,125,19" Id="HMOmjYqK5u0NRIfEwJhume">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="GrNKDtJkIS8PGeFUpVYoIZ" Name="Content" Kind="InputPin" />
            <Pin Id="UqSIG1sgs1aMqR06YbGwQz" Name="Name" Kind="InputPin" />
            <Pin Id="AApFOEcNv4pNgIbI53vDMB" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SmshHnSCSCRMAtKV8EB5yn" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R3hwhAKZDNCMisWLXXyr01" Name="Bounds" Kind="InputPin" />
            <Pin Id="QeNkHT44p73Lr9VeSGAPkd" Name="Is Open" Kind="InputPin" />
            <Pin Id="Gsk2lPS9zcgLiBudiLFq9k" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="N5hgm2975bgLjFXwV3oj2q" Name="Style" Kind="InputPin" />
            <Pin Id="PgCUbTa866xPeCK5Ui8Ey2" Name="Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="Vsjz6oKw27JMyKSgvBzeaM" Name="Output" Kind="OutputPin" />
            <Pin Id="QfYKDaPrgbiN9ReYnWU94E" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="483,304,65,19" Id="F5fh2qlcCImOAKyqwUYaIm">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ListBox" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bk3kCPUZVcMQFhcctiBZIi" Name="Channel" Kind="InputPin" />
            <Pin Id="MtL0bV5Os7MPLM4WonOOCq" Name="Label" Kind="InputPin" />
            <Pin Id="MoGBtX8EKTILzTlvMFKDlu" Name="Size" Kind="InputPin" />
            <Pin Id="O1zNAt3D7yNNjyGHFOmZ63" Name="Items" Kind="InputPin" />
            <Pin Id="AkOhUFhMIGrNF3BFfoSxzB" Name="Style" Kind="InputPin" />
            <Pin Id="F41NxCcjST2OQB5ZmVgjOZ" Name="Output" Kind="OutputPin" />
            <Pin Id="QUws61GLFeGMhIwiSKKRKU" Name="Bang" Kind="OutputPin" />
            <Pin Id="FasYjJ8kgOqNvLlrdTNF27" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="NGiYrJTB9vrPRz4R8Fddvs" Comment="Label" Bounds="422,255,121,15" ShowValueBox="true" isIOBox="true" Value="ListBox">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BnfaMHGwyziOiMi6PGNK9b" Comment="Items" Bounds="545,125,69,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Everything</Item>
              <Item>You</Item>
              <Item>Know</Item>
              <Item>Is</Item>
              <Item>Wrong</Item>
            </p:Value>
          </Pad>
          <Pad Id="Ls1OnTstLJvMPPVhXrehx1" Comment="Size" Bounds="616,254,35,28" ShowValueBox="true" isIOBox="true" Value="0, 70">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L2gmwPHLcbVNrZLFHFS2AL" Comment="" Bounds="515,339,68,13" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="JDlRlkJv2EjNlRVS2bOpqW" Ids="Vsjz6oKw27JMyKSgvBzeaM,RvPSnMmitACMThhv3g4wvf" />
        <Link Id="AktxP4wEjCeL5QXiZ1N0vu" Ids="NGiYrJTB9vrPRz4R8Fddvs,MtL0bV5Os7MPLM4WonOOCq" />
        <Link Id="J3iubjCHAACN6ytbRlpqnb" Ids="BnfaMHGwyziOiMi6PGNK9b,O1zNAt3D7yNNjyGHFOmZ63" />
        <Link Id="IIAqR7ilZdJNoDrGFXF8OD" Ids="F41NxCcjST2OQB5ZmVgjOZ,GrNKDtJkIS8PGeFUpVYoIZ" />
        <Link Id="BrV52t7JLV6NDaBNvMByI6" Ids="Ls1OnTstLJvMPPVhXrehx1,MoGBtX8EKTILzTlvMFKDlu" />
        <Link Id="SFFUQWfOkxXQJ9TLdTFBHn" Ids="Rfmtujjd0vpP8UPzDHU3bY,EOevDdL1eIxQVphZqMaMtt" />
        <Link Id="RdMvG79v1WlLrbpJ7T61QF" Ids="FasYjJ8kgOqNvLlrdTNF27,L2gmwPHLcbVNrZLFHFS2AL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0175-gb796320f18" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0175-gb796320f18" />
</Document>