<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NI3cwGjD7hCLygxL0XjPZ4" LanguageVersion="2022.5.0-0175-b796320f18" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="253,589,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="CpmWbJsJHIoP1JAaoVVEdM" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="NTeJwEhfYskPV597LO8kOe" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="OvMFEpMe4yUPBuTE8MkqsT" Name="Default Window" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="213,637,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1152, 236, 444, 292" />
            <Pin Id="LKJDaUMVNOZNqD5JrsvA3G" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="156,354,35,19" Id="SZcwz3XqunXLEkr7EfNS9i">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Row" />
            </p:NodeReference>
            <Pin Id="UkywZNDG59FMoSNR0iv425" Name="Children" Kind="InputPin" />
            <Pin Id="EbhGWc06ZB5NdJQ6zgXuzt" Name="Style" Kind="InputPin" />
            <Pin Id="GfIUAJ4Sl5XOWwHkX1cqqv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-7,189,37,19" Id="F47mwFwF9lfPCA2v8h3FdH">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Cd44mYyYyr8L3A0ZMchwpu" Name="Text" Kind="InputPin" />
            <Pin Id="L3FCjhqLZc1M22kjmlXF9V" Name="Disabled" Kind="InputPin" />
            <Pin Id="D4AiLhZCR9aOvfJJugsVTA" Name="Style" Kind="InputPin" />
            <Pin Id="Cjw3iYwJPWBOZf9l1kxL8f" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="71,189,37,19" Id="S1PYkJSdD6fPNhSA4I1mS5">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M0X75Z9v37iOvEh4BeGJ7z" Name="Text" Kind="InputPin" />
            <Pin Id="ReptdQjxYSlPiWC17YGWgw" Name="Disabled" Kind="InputPin" />
            <Pin Id="DZpCfeYYK3PNug6UzTy5HL" Name="Style" Kind="InputPin" />
            <Pin Id="SSkdZ0UlmFpOQm6NxL19xw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,189,37,19" Id="KjI3rrt8sLYNNUkxLtxdOd">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SQx6rfjViWCMSmAecOCyc7" Name="Text" Kind="InputPin" />
            <Pin Id="BKMlExOj267Mf58lVKyr0t" Name="Disabled" Kind="InputPin" />
            <Pin Id="UwbCfvNsNTnO50gyUn54VN" Name="Style" Kind="InputPin" />
            <Pin Id="UgIOoBuRxFQNFygWzvXBKy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="156,315,85,19" Id="R58FMx2UkrwN60NZShTU4o">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VWdoZnXzNs7Nf6Flc740fA" Name="Input" Kind="InputPin" />
            <Pin Id="BbuYVStuFkVL6GMpttjxbc" Name="Input 2" Kind="InputPin" />
            <Pin Id="BCeqy9xUZKnLIYDUqoAZUC" Name="Result" Kind="OutputPin" />
            <Pin Id="BvZFBviImD0OBbCdWoTmRL" Name="Input 3" Kind="InputPin" />
            <Pin Id="E8kSIPOQAX0M2NVJTDAYBC" Name="Input 4" Kind="InputPin" />
            <Pin Id="Q4HemzI4HFYQAz1YdMgSI7" Name="Input 5" Kind="InputPin" />
          </Node>
          <Node Bounds="253,499,52,19" Id="QbQLguuYj9TMa0hDjm65UG">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VtOw3dHCiA7OzFYhenPB2f" Name="Children" Kind="InputPin" />
            <Pin Id="Kb89b1mTHTjPY5W2apYN5l" Name="Style" Kind="InputPin" />
            <Pin Id="GTNOoYLI8s9PEgmm6t6SMP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="254,457,65,19" Id="B5e6h7VtBORP7Gv7nDmK4h">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QhxRRFnPsvgPI2dE7c2oBo" Name="Input" Kind="InputPin" />
            <Pin Id="LkCmHlG3BjJQV8W0cZd7wB" Name="Input 2" Kind="InputPin" />
            <Pin Id="EdPx4VQa4eRQanHnxOBGvh" Name="Result" Kind="OutputPin" />
            <Pin Id="Sdgg7VDedWaLwqSb1vzRtE" Name="Input 3" Kind="InputPin" />
            <Pin Id="GYukRDLZcdDPQ94sWUG7zQ" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="OGBVWZeu0hnOJexNcLgw7S" Comment="Text" Bounds="-9,161,35,15" ShowValueBox="true" isIOBox="true" Value="We">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QUpmKjSR3j5LtidE2bOHF1" Comment="Text" Bounds="73,161,38,15" ShowValueBox="true" isIOBox="true" Value="are">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IHMvLEye7q8Ox5Z3hZesqU" Comment="Text" Bounds="168,161,35,15" ShowValueBox="true" isIOBox="true" Value="In ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="253,539,145,19" Id="PLmChRcQyEiOOiVFy6YFpr">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="Ge56bEM7kOtNbS6byh55Lq" Name="Content" Kind="InputPin" />
            <Pin Id="EtI1j5lVokiPgvphbiGChN" Name="Name" Kind="InputPin" />
            <Pin Id="L3PzflJzGKuM5F2ETKjSax" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
            <Pin Id="N8FMLxg82sAORItTx2NufV" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IGupijRu5hsLXWjVFS6N7Z" Name="Bounds" Kind="InputPin" />
            <Pin Id="C5RLvOehPHHPlFMbH3mrlT" Name="Is Open" Kind="InputPin" />
            <Pin Id="C6DWygzZb5eOCG2wIPs9cJ" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="CNHkCkQMQaiQA8OAW8JdkD" Name="Style" Kind="InputPin" />
            <Pin Id="StqwuswkaILM2oGaBwa5Ru" Name="Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="DdYIPu2WlEKLZ90ZffyWGS" Name="Output" Kind="OutputPin" />
            <Pin Id="BnMB4VKaG72NiVlQQpuIgi" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="388,189,37,19" Id="Nb7FyfxIDuhPJ92oJnHT5r">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IHapQRR4fU8M0kkwQS7ORi" Name="Text" Kind="InputPin" />
            <Pin Id="GcKkXqeF7ZPOlXH35b98on" Name="Disabled" Kind="InputPin" />
            <Pin Id="UUBgRVkEOFaLlSYYuZ2mJq" Name="Style" Kind="InputPin" />
            <Pin Id="FT0YIFSyMpzO2gzM3Gdfpp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Skcyk2PxQvAP8iFWmf5WWb" Comment="Text" Bounds="391,161,35,15" ShowValueBox="true" isIOBox="true" Value="Row.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="261,189,46,19" Id="RTU7XoHVD2aNuIEiYVPyQX">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LGqe2X93ukjQUosG3TIl6E" Name="Channel" Kind="InputPin" />
            <Pin Id="HIcAaMuHErpLLRisQILP1y" Name="Label" Kind="InputPin" />
            <Pin Id="QSEYZ8GNWuMMp2EUu8ffOV" Name="Size" Kind="InputPin" />
            <Pin Id="LO6u3RNkG5KPq7ytOium8m" Name="Style" Kind="InputPin" />
            <Pin Id="EA5Q04qsFckMpSMv5vbYdB" Name="Output" Kind="OutputPin" />
            <Pin Id="DLWMO1m0FKmQFLOd9MxkbG" Name="Bang" Kind="OutputPin" />
          </Node>
          <Pad Id="Fz3ChXRK0BbMx78Ek73ANt" Comment="Label" Bounds="283,161,35,15" ShowValueBox="true" isIOBox="true" Value="The">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="552,354,35,19" Id="TjAzoiQFfwVLkGo3CV36gd">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Row" />
            </p:NodeReference>
            <Pin Id="E8Q2CPS7TQ1OL8oEwVklx1" Name="Children" Kind="InputPin" />
            <Pin Id="TBdPZlKHxYkPUWHsQxyP2D" Name="Style" Kind="InputPin" />
            <Pin Id="LXJzFZHHfcxPHebsYmJJy3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="493,189,37,19" Id="Kzad7DRkNBNPm9Ez2cNN9Z">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="JlTkIXxEx3lLdCUDsNA7fY" Name="Text" Kind="InputPin" />
            <Pin Id="LVCJg73FneCOj7msD3kyAQ" Name="Disabled" Kind="InputPin" />
            <Pin Id="OcqUxhTdH40PDWYmYQbWq6" Name="Style" Kind="InputPin" />
            <Pin Id="T32l3NplCZxNykBCqgjtvu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="633,189,62,19" Id="Iq44DjrlzOyMRxhuWBKH6t">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Checkbox" />
            </p:NodeReference>
            <Pin Id="NBZLapOtvAyOLURcanLPQe" Name="Channel" Kind="InputPin" />
            <Pin Id="IP0DUNzVColQWJC17MO6xY" Name="Label" Kind="InputPin" />
            <Pin Id="Dp1siVQefkfMIuIGPek0cA" Name="Style" Kind="InputPin" />
            <Pin Id="Mm9zgJTyGZpPIVbr3olF7s" Name="Output" Kind="OutputPin" />
            <Pin Id="HGEnxbVUgTcOz1fywUN7pJ" Name="Bang" Kind="OutputPin" />
            <Pin Id="HggHIjWQwzvOb4KWKTbADM" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="551,299,25,19" Id="BF7X1Ljmf7iMyNOrXPZ4KI">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="IkzXgrLn2P2MEoyjc8wnBf" Name="Input" Kind="InputPin" />
            <Pin Id="MNDVjbLmJf9NcrE2oDK1VE" Name="Input 2" Kind="InputPin" />
            <Pin Id="VjDxx5adM0nLI061cKYuZn" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="KW8HYDxlnXMMxxnV27BOGy" Comment="Text" Bounds="496,163,80,15" ShowValueBox="true" isIOBox="true" Value="This is another">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Dh6sw3lpmzsNedtTxOiomR" Comment="Label" Bounds="693,167,172,15" ShowValueBox="true" isIOBox="true" Value="Row. We are joined into a Column.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JYESScN5jPVPCCZdz96ul0" Comment="" Bounds="632,164,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="395,354,150,19" Id="MwC3yukZEjLMctkwogvjpM">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AlignTextToFramePadding" />
              <CategoryReference Kind="Category" Name="Commands" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GgBvyVEOjnbLAyRr8gRoOx" Name="Style" Kind="InputPin" />
            <Pin Id="CdvxjSlwZMsOc7l1yaHIqp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-4,354,150,19" Id="NB3ikFH7SQrOzQmV6IdO9s">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="AlignTextToFramePadding" />
              <CategoryReference Kind="Category" Name="Commands" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AaiWjeIdaulMShzTYl0vwr" Name="Style" Kind="InputPin" />
            <Pin Id="P4LmUsVwba8MvNXTvbJdZK" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" ParticipatingElements="EmnfL9JXVSgOWMuLDzuplo" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DCWG4jhMqRzODo02P1kGFg" Ids="SSkdZ0UlmFpOQm6NxL19xw,BbuYVStuFkVL6GMpttjxbc" />
        <Link Id="AcXfqwntrv3LgNxJLoJ6nh" Ids="UgIOoBuRxFQNFygWzvXBKy,BvZFBviImD0OBbCdWoTmRL" />
        <Link Id="DKCTMIrzbytMSPjMlL4Hxt" Ids="BCeqy9xUZKnLIYDUqoAZUC,UkywZNDG59FMoSNR0iv425" />
        <Link Id="DLlmdlACfmDMQ37YKOliss" Ids="EdPx4VQa4eRQanHnxOBGvh,VtOw3dHCiA7OzFYhenPB2f" />
        <Link Id="QV65eSCPB1MQCmGOQuVge5" Ids="OGBVWZeu0hnOJexNcLgw7S,Cd44mYyYyr8L3A0ZMchwpu" />
        <Link Id="KCveATBBRilQSFk8OuTVlw" Ids="QUpmKjSR3j5LtidE2bOHF1,M0X75Z9v37iOvEh4BeGJ7z" />
        <Link Id="OKe35FVEMDMOt1hCAX5bOy" Ids="IHMvLEye7q8Ox5Z3hZesqU,SQx6rfjViWCMSmAecOCyc7" />
        <Link Id="EPxwoe7SyQ4PRs5MgsmwZj" Ids="DdYIPu2WlEKLZ90ZffyWGS,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="FdhcQZQpaqUOCsCzTnjpfM" Ids="Skcyk2PxQvAP8iFWmf5WWb,IHapQRR4fU8M0kkwQS7ORi" />
        <Link Id="Hx4GDsAJkb2L5k1yTj8PUL" Ids="Fz3ChXRK0BbMx78Ek73ANt,HIcAaMuHErpLLRisQILP1y" />
        <Link Id="S5JBJaBkpybLisXHPDm9G9" Ids="FT0YIFSyMpzO2gzM3Gdfpp,Q4HemzI4HFYQAz1YdMgSI7" />
        <Link Id="KdWNDEBLSz1N5hTHzTWen0" Ids="EA5Q04qsFckMpSMv5vbYdB,E8kSIPOQAX0M2NVJTDAYBC" />
        <Link Id="N6Nwi8H0gtZNqaJbV5vNp3" Ids="Cjw3iYwJPWBOZf9l1kxL8f,VWdoZnXzNs7Nf6Flc740fA" />
        <Link Id="IbOB0iyFGYgMbwMrwXdcom" Ids="Mm9zgJTyGZpPIVbr3olF7s,MNDVjbLmJf9NcrE2oDK1VE" />
        <Link Id="AtmJDGGyAYvLaJHJjVBf4o" Ids="VjDxx5adM0nLI061cKYuZn,E8Q2CPS7TQ1OL8oEwVklx1" />
        <Link Id="Scg75qHP5chMVA3vKNB1um" Ids="KW8HYDxlnXMMxxnV27BOGy,JlTkIXxEx3lLdCUDsNA7fY" />
        <Link Id="GVHWlTLoBctOzeKCbup1uj" Ids="T32l3NplCZxNykBCqgjtvu,IkzXgrLn2P2MEoyjc8wnBf" />
        <Link Id="BOXiiM1bFTfQL4f3RZAUDl" Ids="Dh6sw3lpmzsNedtTxOiomR,IP0DUNzVColQWJC17MO6xY" />
        <Link Id="F3oszWSQ5TiLvIyZGYHcj3" Ids="Tsi6F5g1cOCQK44SVRexGG,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="EmnfL9JXVSgOWMuLDzuplo" Ids="JYESScN5jPVPCCZdz96ul0,NBZLapOtvAyOLURcanLPQe" />
        <Link Id="MvYz0tLYbAQMEZU16gZ1nY" Ids="GTNOoYLI8s9PEgmm6t6SMP,Ge56bEM7kOtNbS6byh55Lq" />
        <Link Id="JFyff1sBiilOexxCGo2axK" Ids="GfIUAJ4Sl5XOWwHkX1cqqv,LkCmHlG3BjJQV8W0cZd7wB" />
        <Link Id="DKCCGLQjMAKOtCKGSMt0pV" Ids="P4LmUsVwba8MvNXTvbJdZK,QhxRRFnPsvgPI2dE7c2oBo" />
        <Link Id="A02aYjHMZNULOhJcdRGWa1" Ids="CdvxjSlwZMsOc7l1yaHIqp,Sdgg7VDedWaLwqSb1vzRtE" />
        <Link Id="GSTKrCrwOBnPglFeBRyeRc" Ids="LXJzFZHHfcxPHebsYmJJy3,GYukRDLZcdDPQ94sWUG7zQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0175-gb796320f18" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0175-gb796320f18" />
</Document>