<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Nd7OkwERbRJPkQ8nosm7Nq" LanguageVersion="2022.5.0-0175-b796320f18" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="479,808,70,19" Id="Lt5jBqy5ocHQLwBmIb8mt0">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="OuxuxmOwAWSLY7F6norUZK" Name="Input" Kind="InputPin" />
            <Pin Id="OVEBLwPKYdDQcjuY62n0kE" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="SViSw7kQJoPQQGd5QzgpUQ" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="LOpaNNAhqxiPCUOBkM70G8" Name="Default Window" Kind="InputPin" />
            <Pin Id="Tsi6F5g1cOCQK44SVRexGG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,859,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1260, 100, 404, 280" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="479,765,145,19" Id="GqYvADtffT7LKqHhwhHks9">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="OWreEyOzfwgLRTHUvSpcng" Name="Content" Kind="InputPin" />
            <Pin Id="L9GDRKp5iOZN2fdiPNeW97" Name="Name" Kind="InputPin" />
            <Pin Id="N37eHX2mPYpLrTejBv6Hd1" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="USGBm3YlCLfLSkhMwPy8Kr" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GR2j31thqmAPZpgmXxATSX" Name="Bounds" Kind="InputPin" />
            <Pin Id="Bbaoo2ko9MqL5qoj6X0LH9" Name="Is Open" Kind="InputPin" />
            <Pin Id="D1AE4QzhsiyMLVj0SszgH5" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="MTK20UWzm3OOuUmf8niods" Name="Style" Kind="InputPin" />
            <Pin Id="QDl7dUUTY5yPLtGZOc9t4v" Name="Flags" Kind="InputPin" />
            <Pin Id="VOjeHD5PpJCOPUJVAaWJDa" Name="Output" Kind="OutputPin" />
            <Pin Id="AlDhlf0jc9ROBr8Z4XMM0o" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="HNId2jVhNdjLe1cgdHqiKC" Comment="Window Flags" Bounds="601,720,148,15" ShowValueBox="true" isIOBox="true" Value="NoTitleBar">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ ItemBehavior ************************

-->
          <Node Name="ItemBehavior" Bounds="1421,-165" Id="Hr8NarG5mrKOmYuDZ0jUof">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="Tm41NMRmPxILoIiVXRuGnw">
              <Canvas Id="UOsMZ8lni5bNwxmZwU0wfl" CanvasType="Group">
                <Node Bounds="703,323,82,19" Id="BV1WgaAzw7WP1xqLSqYy4g">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemHovered" />
                  </p:NodeReference>
                  <Pin Id="JAgXTeJJmccMoLrLZGecyW" Name="Output" Kind="OutputPin" />
                  <Pin Id="FNtDQ5w7QGIQOEOf2lujxe" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,382,39,19" Id="CNg8wU1YkG3L4xfJ5kBqFb">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Cons" />
                    <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="IjJAmxBSOVgPJmz0LpqlJw" Name="Input" Kind="InputPin" />
                  <Pin Id="NT5g5jWT7oFLZXXPa2yqJZ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="I6wU3I4Ca0QNWcTpm1CHnp" Name="Result" Kind="OutputPin" />
                  <Pin Id="I3c7GPTwL22Nze2SAabnzQ" Name="Input 3" Kind="InputPin" />
                </Node>
                <ControlPoint Id="VWqQD51M01QQEHoj3FO5JZ" Bounds="608,296" />
                <Node Bounds="796,324,77,19" Id="RzmHdXiHSZoO1yFqoCXk6u">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="IsItemClicked" />
                  </p:NodeReference>
                  <Pin Id="HdJiLK40TjcMY0qKDTckH0" Name="Output" Kind="OutputPin" />
                  <Pin Id="Phj3EJ2nWeoO3u9NpLKBFV" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="607,421,52,19" Id="K0KN7MmozfeLQGvNVDI6b1">
                  <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessNode" Name="Column" />
                  </p:NodeReference>
                  <Pin Id="JASGUA6TvCLLIbTf6iUak4" Name="Children" Kind="InputPin" />
                  <Pin Id="OxzAOKmKjelMejaqZLqLaH" Name="Output" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="Qz9elief1fGOMcjoNJL13Y" Bounds="608,474" />
                <ControlPoint Id="Be5zWKAIjJJOhtqLp8eqWv" Bounds="781,477" />
                <ControlPoint Id="JJq1cjuNOWoPsInv7RCrYE" Bounds="869,472" />
              </Canvas>
              <Patch Id="TF08C1r8N3TNHv2FLW0pHw" Name="Create" />
              <Patch Id="O9J7FQNvvzgOPpd9l7d6HI" Name="Update">
                <Pin Id="RM0dsvOrJxgPRnPwDe9pU1" Name="Input" Kind="InputPin" Bounds="600,314" />
                <Pin Id="RxC6skLf4RMMlqCGFqBFkV" Name="Output" Kind="OutputPin" Bounds="610,462" />
                <Pin Id="J9pwJ6MZj0wLnoRtexPeFO" Name="Hovered" Kind="OutputPin" Bounds="776,474" />
                <Pin Id="UaFtWOJLT7yOENI9qcRw46" Name="Clicked" Kind="OutputPin" Bounds="869,472" />
              </Patch>
              <ProcessDefinition Id="CSMjY6Y5Z1TQF8jTqH4tv1">
                <Fragment Id="QKJegPCs7i7POSQiCGAgCj" Patch="TF08C1r8N3TNHv2FLW0pHw" Enabled="true" />
                <Fragment Id="Tfe6PAyeiTwLXY9pg7a9aB" Patch="O9J7FQNvvzgOPpd9l7d6HI" Enabled="true" />
              </ProcessDefinition>
              <Link Id="JUHZZYjT6MjMF8LI2N3cg3" Ids="JAgXTeJJmccMoLrLZGecyW,NT5g5jWT7oFLZXXPa2yqJZ" />
              <Link Id="JVunMX2Db1iNBWuxBEAGpp" Ids="VWqQD51M01QQEHoj3FO5JZ,IjJAmxBSOVgPJmz0LpqlJw" />
              <Link Id="Oc5zzusqVc4OdT1E0cg319" Ids="RM0dsvOrJxgPRnPwDe9pU1,VWqQD51M01QQEHoj3FO5JZ" IsHidden="true" />
              <Link Id="DIa8Cl89COiODI5t5S4AAg" Ids="HdJiLK40TjcMY0qKDTckH0,I3c7GPTwL22Nze2SAabnzQ" />
              <Link Id="IxOow7UB6jVPi7M6NBbTao" Ids="I6wU3I4Ca0QNWcTpm1CHnp,JASGUA6TvCLLIbTf6iUak4" />
              <Link Id="Ho936mzvCywOjPV6UX5vcf" Ids="OxzAOKmKjelMejaqZLqLaH,Qz9elief1fGOMcjoNJL13Y" />
              <Link Id="MRmTRo0O8kLO39YvdmVHga" Ids="Qz9elief1fGOMcjoNJL13Y,RxC6skLf4RMMlqCGFqBFkV" IsHidden="true" />
              <Link Id="JqtUTWk4QvmMNYvcxktJFT" Ids="FNtDQ5w7QGIQOEOf2lujxe,Be5zWKAIjJJOhtqLp8eqWv" />
              <Link Id="F4Rnm0d53UQPudLpbzzO2S" Ids="Be5zWKAIjJJOhtqLp8eqWv,J9pwJ6MZj0wLnoRtexPeFO" IsHidden="true" />
              <Link Id="PtCq5k4V80hM3RtlYzWPXP" Ids="Phj3EJ2nWeoO3u9NpLKBFV,JJq1cjuNOWoPsInv7RCrYE" />
              <Link Id="FnPn1JMFrelMqJIuHNJg4j" Ids="JJq1cjuNOWoPsInv7RCrYE,UaFtWOJLT7yOENI9qcRw46" IsHidden="true" />
            </Patch>
          </Node>
          <!--

    ************************ SkiaLayer ************************

-->
          <Node Name="SkiaLayer" Bounds="1425,-129" Id="JqiaW0OOELZOdRQQ3K0ARg">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="UwYJ5FElMo1NSXCenxbkyy">
              <Canvas Id="QWfRf6Q9l4LOxZT9HncYlK" CanvasType="Group">
                <Node Bounds="572,290,86,19" Id="CF9vpYkuAwdPRbowSt5alX">
                  <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
                  </p:NodeReference>
                  <Pin Id="TYHttI8DIXnP8Yx01kbYgV" Name="Center" Kind="InputPin" />
                  <Pin Id="RRGyutbOT9OPCGldZDTTNY" Name="Width" Kind="InputPin" />
                  <Pin Id="AIrwsQJEsRFLeQ4fmN3vrm" Name="Alignment" Kind="InputPin" />
                  <Pin Id="KOIKlL0lMVEOyeaR17RZ03" Name="Phase" Kind="InputPin" />
                  <Pin Id="TUiuxtSFVaIPfHuplKQi7m" Name="Count" Kind="InputPin" DefaultValue="29">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="J27amQyHEgNNO8L8k19l5J" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="560,363,127,181" Id="So6u0DGwdBRLEAmUw8ndvW">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="DutBxrgpTs8MkP45AzkrF4" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Nv1xLusHSD2QKBHXwKQ7fq" Bounds="575,370" Alignment="Top" />
                  <ControlPoint Id="PMYIVvjiz99NgJHCSLSjbJ" Bounds="575,539" Alignment="Bottom" />
                  <Patch Id="GKci6he2KW3N7gexEpagZC" ManuallySortedPins="true">
                    <Patch Id="TXtFTk0lxbnOaTmUQrhMOE" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="SRNWCk14gh8Mwatb8oe946" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="Ut4RsP0ISFoPyCoxszfAK4" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="607,439,68,19" Id="IIICDsTzXMpOUCVMXhzg1C">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="SineWave" />
                      </p:NodeReference>
                      <Pin Id="ComBZOpnzEvLF1L01qLcem" Name="Phase" Kind="InputPin" />
                      <Pin Id="NqPq9HAK3BeO5WbctcPHSO" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="573,505,46,19" Id="VEu1zjfZ53FOrf70bZM9ct">
                      <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                        <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OxTCpBXGQ4ZQExYzkNvvJy" Name="X" Kind="InputPin" />
                      <Pin Id="KdGQuw1r190M8S63Vlu3Hm" Name="Y" Kind="InputPin" />
                      <Pin Id="S7883bYZHU3QEV71ACkfWm" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="607,402,25,19" Id="LJZgmWFjs4PM7Rixbz8ULF">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="Qw1GOcOXAREPtWWiwdejH4" Name="Input" Kind="InputPin" />
                      <Pin Id="IxSSc2BuxfkPluHV6Lagvy" Name="Input 2" Kind="InputPin" />
                      <Pin Id="GyukIxNIP8WOJnGBTBUc1j" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="607,472,25,19" Id="KLoBJSMdnmePPgurBQpcsf">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="*" />
                      </p:NodeReference>
                      <Pin Id="I72ggRsOueXLEc81IMlWEf" Name="Input" Kind="InputPin" />
                      <Pin Id="HVFJ0PUJEv3L5OZJGdpkev" Name="Input 2" Kind="InputPin" />
                      <Pin Id="E6zROLJMTuLLetCMNhPC9Z" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="573,604,85,19" Id="Gh9aKFRwlVsMW62kNIZjAO">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="Polygon" />
                  </p:NodeReference>
                  <Pin Id="Gm3O5aaBcd0OlzsfOkzsG2" Name="Points" Kind="InputPin" />
                  <Pin Id="ULhFVyKCTtIM0u07HqkRhy" Name="Closed" Kind="InputPin" />
                  <Pin Id="VCzBhUljUWxLlR0hZBzr0f" Name="Paint" Kind="InputPin" />
                  <Pin Id="SKegBFjwqZ7LMY4GgXMgLO" Name="Winding" Kind="InputPin" />
                  <Pin Id="LZ9zvJyD4JVPyrprY15G7w" Name="Enabled" Kind="InputPin" />
                  <Pin Id="UBqfPOilslxOD6uwyThLTM" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="UR3dFl37mpLNFAkZLb0awN" Comment="Width" Bounds="615,248,33,19" ShowValueBox="true" isIOBox="true" Value="1.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="670,329,65,19" Id="G9Tw61aLMxLMRugR2Y50kD">
                  <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="LFO" />
                  </p:NodeReference>
                  <Pin Id="Kww24C6ZTOCM6adDRBbAPH" Name="Clock" Kind="InputPin" />
                  <Pin Id="VPO7RcSFsJxPft2aLeeBHA" Name="Period" Kind="InputPin" />
                  <Pin Id="LBQFB0jEWO8Nkz0CUjqV7T" Name="Pause" Kind="InputPin" />
                  <Pin Id="T2lDET72QQBPpFXGwE2VDM" Name="Reset" Kind="ApplyPin" />
                  <Pin Id="HbWLtf4fjNxLpembkInfmP" Name="Phase" Kind="OutputPin" />
                  <Pin Id="PGq4pQcxKr3OALgjsKXD7y" Name="On New Cycle" Kind="OutputPin" />
                  <Pin Id="Ujv8UraMTlmMmmflHbVUNz" Name="Cycles" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,521,84,19" Id="L4YVBLFBD4DPTzM53vVGkL">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetColor" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="JZvWlOU8echLJa6ECRZ9zp" Name="Input" Kind="InputPin" />
                  <Pin Id="GJg3gCyhtuRMCfIxAM6jFV" Name="Value" Kind="InputPin" />
                  <Pin Id="JOnoCQ21KUSP0KmO3oWPm6" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="839,479,61,19" Id="B6FJ1Cjka28Lf6OWVpIFPW">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStyle" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="E7wm6KdUomCNywNWs4vacG" Name="Input" Kind="InputPin" />
                  <Pin Id="UOz6Zsv88fELCPykegu128" Name="Value" Kind="InputPin" DefaultValue="Stroke">
                    <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                      <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VGrr5XCjpPhQYaXjbcRIXt" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="PISi26zRujvMbDoS4JFdxj" Comment="" Bounds="708,380,33,19" ShowValueBox="true" isIOBox="true" Value="0.2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="TVQcG5sKFmzNgtgaIp1egP" Comment="Count" Bounds="656,272,30,19" ShowValueBox="true" isIOBox="true" Value="150">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,422,96,19" Id="SiMEqQ8yt9bNBOCX0MHgzg">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeWidth" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="ENMGdfnCngqOIO8QeNfAHE" Name="Input" Kind="InputPin" />
                  <Pin Id="KZQvDnpB8rGNs5FjxUsT4q" Name="Value" Kind="InputPin" />
                  <Pin Id="MYSka53r8syPwRnHjtjNSQ" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="Hrq9OLel91nPq04KKXO4VP" Comment="" Bounds="932,392,33,19" ShowValueBox="true" isIOBox="true" Value="0.0899999961">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pad>
                <Node Bounds="839,370,87,19" Id="N2aa6VRxfq4QMNsiUCsfqX">
                  <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="SetStrokeCap" />
                  </p:NodeReference>
                  <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                  <Pin Id="IKHrhQJqGVdLSNgbTfA61A" Name="Input" Kind="InputPin" />
                  <Pin Id="UO6xaPjDJ9pPn69nXEoazB" Name="Value" Kind="InputPin" />
                  <Pin Id="JEy3aKwQ0ZtMs4eam5sXYB" Name="Output" Kind="OutputPin" />
                </Node>
                <Pad Id="CP5Ss4e3hruNV6ZqXpAmJK" Comment="" Bounds="923,325,60,19" ShowValueBox="true" isIOBox="true" Value="Round">
                  <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                    <Choice Kind="TypeFlag" Name="SKStrokeCap" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="MpQ7XsgWeTjNIcBAOTq4lQ" Comment="" Bounds="920,494,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.659999967, 0, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pad>
                <Pad Id="V6mhtaaChTgQX8HifHmaeN" Comment="" Bounds="898,453,88,20" ShowValueBox="true" isIOBox="true" Value="Stroke">
                  <p:TypeAnnotation LastCategoryFullName="SkiaSharp" LastSymbolSource="SkiaSharp.dll">
                    <Choice Kind="TypeFlag" Name="SKPaintStyle" />
                  </p:TypeAnnotation>
                </Pad>
                <ControlPoint Id="KK3wXY05VLLNklmnGUAfyH" Bounds="575,676" />
              </Canvas>
              <Patch Id="GqNxtSip4xtK9jCvMToPn4" Name="Create" />
              <Patch Id="Qy1qLWAPCHBM9lK3KZH1g8" Name="Update">
                <Pin Id="CLLkLoDxPbSMYZr3QvhVU3" Name="Output" Kind="OutputPin" Bounds="581,659" />
              </Patch>
              <ProcessDefinition Id="BXjb0RwdHTUMrIH11YUdrP">
                <Fragment Id="Baufi55hIXpLrnrIUMUBDh" Patch="GqNxtSip4xtK9jCvMToPn4" Enabled="true" />
                <Fragment Id="CTcuxcsG6ppPXaC97DsZ3w" Patch="Qy1qLWAPCHBM9lK3KZH1g8" Enabled="true" />
              </ProcessDefinition>
              <Link Id="Li5MelhOf2zPD9PErwjx4b" Ids="J27amQyHEgNNO8L8k19l5J,Nv1xLusHSD2QKBHXwKQ7fq" />
              <Link Id="H60S0NyQao0LkwgNAAs9XC" Ids="S7883bYZHU3QEV71ACkfWm,PMYIVvjiz99NgJHCSLSjbJ" />
              <Link Id="DqOMYOMu6HfOSFySrKEyEy" Ids="PMYIVvjiz99NgJHCSLSjbJ,Gm3O5aaBcd0OlzsfOkzsG2" />
              <Link Id="D0A0RhWuyWjONrcMv9LEeD" Ids="UR3dFl37mpLNFAkZLb0awN,RRGyutbOT9OPCGldZDTTNY" />
              <Link Id="CS59gmZeniRLgSj4U2FhFs" Ids="Nv1xLusHSD2QKBHXwKQ7fq,Qw1GOcOXAREPtWWiwdejH4" />
              <Link Id="VIazMgdZJ8bLf05usGwPsI" Ids="HbWLtf4fjNxLpembkInfmP,IxSSc2BuxfkPluHV6Lagvy" />
              <Link Id="OEbNif0STEyL23t9lGPdIm" Ids="JOnoCQ21KUSP0KmO3oWPm6,VCzBhUljUWxLlR0hZBzr0f" />
              <Link Id="Q7TGOxdqOqCOQYsApFEGRJ" Ids="VGrr5XCjpPhQYaXjbcRIXt,JZvWlOU8echLJa6ECRZ9zp" />
              <Link Id="QNY66UEHGl1QOhqQUv5mNV" Ids="Nv1xLusHSD2QKBHXwKQ7fq,OxTCpBXGQ4ZQExYzkNvvJy" />
              <Link Id="P4cjkVRnQRtN1PTrK5T1R8" Ids="PISi26zRujvMbDoS4JFdxj,HVFJ0PUJEv3L5OZJGdpkev" />
              <Link Id="V3CgopBtEXaMknNy7NvVtE" Ids="GyukIxNIP8WOJnGBTBUc1j,ComBZOpnzEvLF1L01qLcem" />
              <Link Id="DKVqO8zBtBxNOKYkEA82zI" Ids="NqPq9HAK3BeO5WbctcPHSO,I72ggRsOueXLEc81IMlWEf" />
              <Link Id="QqlE93hnZC3OsfoA8bMCrU" Ids="E6zROLJMTuLLetCMNhPC9Z,KdGQuw1r190M8S63Vlu3Hm" />
              <Link Id="A8NpCmUsaDJP2DN6s7MD1c" Ids="TVQcG5sKFmzNgtgaIp1egP,TUiuxtSFVaIPfHuplKQi7m" />
              <Link Id="AvsOj5fBupePPT978VYDM8" Ids="MYSka53r8syPwRnHjtjNSQ,E7wm6KdUomCNywNWs4vacG" />
              <Link Id="TmwbfinVeISQLlGh7yF9ix" Ids="Hrq9OLel91nPq04KKXO4VP,KZQvDnpB8rGNs5FjxUsT4q" />
              <Link Id="PRezevCVPKMNmbNbX3yTp5" Ids="JEy3aKwQ0ZtMs4eam5sXYB,ENMGdfnCngqOIO8QeNfAHE" />
              <Link Id="SpfuF462sinPQBHpq9n4IL" Ids="CP5Ss4e3hruNV6ZqXpAmJK,UO6xaPjDJ9pPn69nXEoazB" />
              <Link Id="PimAoHnkeWGMABQzpY3LhM" Ids="MpQ7XsgWeTjNIcBAOTq4lQ,GJg3gCyhtuRMCfIxAM6jFV" />
              <Link Id="F4ogeq97TDKPUtoWwoyXt7" Ids="V6mhtaaChTgQX8HifHmaeN,UOz6Zsv88fELCPykegu128" />
              <Link Id="KPa5YyRfHcSMlbhUonmXeA" Ids="UBqfPOilslxOD6uwyThLTM,KK3wXY05VLLNklmnGUAfyH" />
              <Link Id="E4e5Or0RjN8P3sqQqxoMei" Ids="KK3wXY05VLLNklmnGUAfyH,CLLkLoDxPbSMYZr3QvhVU3" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="119,405,65,19" Id="DCcM0xGJeosNLmGY1dBa6n">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TabItem" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="DLU3haDIIDFQJJ0xe5plEk" Name="Content" Kind="InputPin" />
            <Pin Id="Gy84gUOsI2QLSgv5xd9trv" Name="Label" Kind="InputPin" />
            <Pin Id="Vf5mudHB1ZWOkBAswC379e" Name="Has Close Button" Kind="InputPin" />
            <Pin Id="OeQdnO5cRLxNiObiZA7Zwl" Name="Is Visible" Kind="InputPin" />
            <Pin Id="BXGtDHz8sUNOuFWJ63ugL2" Name="Is Active" Kind="InputPin" />
            <Pin Id="EWCNsY3QRbHQKkRq9868XC" Name="Flags" Kind="InputPin" DefaultValue="None" />
            <Pin Id="N9L9YSSHtKEOqZAurJGfp6" Name="Style" Kind="InputPin" />
            <Pin Id="Qw7YMuYpMbVOiNVgFdFXjD" Name="Output" Kind="OutputPin" />
            <Pin Id="COsSHpx4eDrOb87F5EAGvR" Name="Is Visible" Kind="OutputPin" />
            <Pin Id="KOEhuQeO6IDPIW2rIETtiV" Name="Is Active" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,195,59,19" Id="Cb2SC59tbhPOzr3niOK0yU">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo Tabs.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SkiaLayer" />
            </p:NodeReference>
            <Pin Id="Otft5xPcW2pOgnvY5hXEXO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="106,195,37,19" Id="UjexlNPOtUXNCMzLK67fqy">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Rc6W9OWvcF1Lgg6z6kInpu" Name="Text" Kind="InputPin" />
            <Pin Id="Chb2SvDki19PSTsTw926yS" Name="Disabled" Kind="InputPin" />
            <Pin Id="V5p3b0xIX7ZMESDGUmi1kT" Name="Style" Kind="InputPin" />
            <Pin Id="FLeB4NKMyioLeMmMaMkPJi" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TYyds8cuCMHLKNmeOyhMmP" Comment="Text" Bounds="108,171,110,15" ShowValueBox="true" isIOBox="true" Value="Content of the Tab 1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="120,254,39,19" Id="AjMCsiZR2r4QXWGAlVKNbU">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="D9ldrJD2103NranZSKtMzm" Name="Input" Kind="InputPin" />
            <Pin Id="LcNh1nQVljBPStvvAZxPY9" Name="Input 2" Kind="InputPin" />
            <Pin Id="QFhkuBRkdnYPExP0GKUBbx" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="160,222,66,19" Id="MYkCxws0z6UPNsqsMnKKRa">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SkiaWidget" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CY6Lg72sk0FLXaH48BcsKr" Name="Layer" Kind="InputPin" />
            <Pin Id="KSsJeQQTDkeL2JcCDYU0Uj" Name="Size" Kind="InputPin" />
            <Pin Id="PtlfCVBaAfkNxIfN8weQ4O" Name="Space" Kind="InputPin" />
            <Pin Id="MToRnS4eeyfQWRQnrEPnM7" Name="Style" Kind="InputPin" />
            <Pin Id="GYRw75eqrOGOFQqz9pMYVP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="120,286,52,19" Id="ABLvBP5yznoNLiJg0Tvtx8">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Te31x6ig29JNQkblVY3Uvk" Name="Children" Kind="InputPin" />
            <Pin Id="KDC2U0wcT3JNV2hn8GdUEC" Name="Style" Kind="InputPin" />
            <Pin Id="R8esIDvOCprNd5XNfZmtyu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="384,395,65,19" Id="OT2WRrXHRQIOHlanxxoAN7">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TabItem" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OKbBeUgZdpmO9bEViLXbrs" Name="Content" Kind="InputPin" />
            <Pin Id="ViS9A4BXEBiO4pAEeSmkvn" Name="Label" Kind="InputPin" />
            <Pin Id="GcAbIWXlQpNO1p1g1v1gM6" Name="Has Close Button" Kind="InputPin" DefaultValue="True" />
            <Pin Id="IbnxCG8UjFhOgB1F0PgJ3f" Name="Is Visible" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JyZil3Y1VC5QLYToNQzfcl" Name="Is Active" Kind="InputPin" />
            <Pin Id="LQsRRc4xkOfP2E1o7jiBo7" Name="Flags" Kind="InputPin" />
            <Pin Id="ILwF1mDUvczMiJxaSex5KA" Name="Style" Kind="InputPin" />
            <Pin Id="DldVTkJb3H6L69LuxbxDhB" Name="Output" Kind="OutputPin" />
            <Pin Id="Nq8pkakBGC8Mi5SikzBAV5" Name="Is Visible" Kind="OutputPin" />
            <Pin Id="Te2Ji9GoMTFLEumTwcZL9D" Name="Is Active" Kind="OutputPin" />
          </Node>
          <Node Bounds="117,574,820,19" Id="Dl8LA4GdfUDMsCui17CfKf">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QYho5eS8jlGQSvj0bh2XrW" Name="Input" Kind="InputPin" />
            <Pin Id="J6tuIBl3OXFNKbCDG3vtn6" Name="Input 2" Kind="InputPin" />
            <Pin Id="TILSTqaN4LJLV7FZxDjAou" Name="Result" Kind="OutputPin" />
            <Pin Id="GoQbJRUWuFoM2FmFUGyUlT" Name="Input 3" Kind="InputPin" />
            <Pin Id="GDCdF5Aho6IOeUqvQxOfii" Name="Input 4" Kind="InputPin" />
          </Node>
          <Node Bounds="478,710,48,19" Id="BkSK01C9lhiMvOmnhvYzmz">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TabBar" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NCY6p00cSs7OLjtG4bYNqs" Name="Content" Kind="InputPin" />
            <Pin Id="H6jO2qhfM0qLARsise5CBG" Name="Label" Kind="InputPin" />
            <Pin Id="Jcv0YRozc2AMeHXrSG51nE" Name="Flags" Kind="InputPin" />
            <Pin Id="Kd5KfbrwCoHQIliBpaOWra" Name="Style" Kind="InputPin" />
            <Pin Id="SK86HYXSFfXMI4w38DOTVA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MwhYKOL6FvyMeS5ozKOYtt" Comment="Label" Bounds="161,387,35,15" ShowValueBox="true" isIOBox="true" Value="Tab1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PAkAbYQHYu0LBb6WtI3UUf" Comment="Label" Bounds="426,370,35,15" ShowValueBox="true" isIOBox="true" Value="Tab2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ETMUuwpn3rvNipfkYcn9On" Comment="Label" Bounds="501,690,35,15" ShowValueBox="true" isIOBox="true" Value="Tabs">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GtY5gT4CYJtN9xK2X9Vi7X" Comment="Flags" Bounds="594,674,176,15" ShowValueBox="true" isIOBox="true" Value="Reorderable">
            <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastSymbolSource="ImGui.NET.dll">
              <Choice Kind="TypeFlag" Name="ImGuiTabBarFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="382,231,37,19" Id="LFfoBb4ADDbMJhG87aRkZe">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QGmvNb2zHUxOz5lcOOjslK" Name="Text" Kind="InputPin" />
            <Pin Id="TUVkNDrQIttP0N4dVgg65V" Name="Disabled" Kind="InputPin" />
            <Pin Id="GNNoydx9yGKMPVWtFbr8Qv" Name="Style" Kind="InputPin" />
            <Pin Id="BtYlxfaqzeGPwtsMQVMB0R" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="A8KfBqMnnbaLCjntWLPvsK" Comment="Text" Bounds="384,173,96,15" ShowValueBox="true" isIOBox="true" Value="And I'm Tab 2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="403,265,39,19" Id="EODOnx0xuNXOFo5ZKTbITM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NUIKhmH8y7rNYCk3vk8lTb" Name="Input" Kind="InputPin" />
            <Pin Id="SxPvgLf77EqNDIMjqSYb6r" Name="Input 2" Kind="InputPin" />
            <Pin Id="BZT4Vv208h2OQ1zKhxRxbM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="403,297,52,19" Id="DCtqJtXb3NTNGYlGxJ9rD8">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PspL53RBHJcLuN7ZeckCEj" Name="Children" Kind="InputPin" />
            <Pin Id="VGYur70DazALAgaPZZNKMm" Name="Style" Kind="InputPin" />
            <Pin Id="ChOgmucveToMc3ws3JEAoE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="443,231,46,19" Id="VvPRSPfZQ4qMHhAElFGnjU">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Button" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SC7kJtomSQoMnnVPGpaRxZ" Name="Channel" Kind="InputPin" />
            <Pin Id="VoRcwTj2ifjPZTFSov19Mt" Name="Label" Kind="InputPin" />
            <Pin Id="J70PXkuHrNMOoHS4j5nYRV" Name="Size" Kind="InputPin" />
            <Pin Id="JGcElGHV2p7OL9KCYgdiyb" Name="Style" Kind="InputPin" />
            <Pin Id="M1z7BJ2m5bDLdqqlKgke2Z" Name="Output" Kind="OutputPin" />
            <Pin Id="VYJ1CU4tLGMK9VmXScChDH" Name="Bang" Kind="OutputPin" />
          </Node>
          <Pad Id="UeTseb084YUQIgRGJngi6g" Comment="Label" Bounds="466,211,85,15" ShowValueBox="true" isIOBox="true" Value="Hello">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="819,437,83,19" Id="UNJH7mzVZ5OPXnB6kFSTqu">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TabItemButton" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="UQRsTvCkKuZO5pm8RNk5rb" Name="Channel" Kind="InputPin" />
            <Pin Id="Hr95VuKxl0BQbSocLAs7aC" Name="Label" Kind="InputPin" />
            <Pin Id="QepQYnHtJlGMTKFcLM2iFh" Name="Flags" Kind="InputPin" />
            <Pin Id="HSI3XTtNo3RM9JMHY4vVEa" Name="Style" Kind="InputPin" />
            <Pin Id="TZHXfKHEFgjNUaV1TY2NdN" Name="Output" Kind="OutputPin" />
            <Pin Id="HFUndWr1N12O0Z2tGzSBLU" Name="Bang" Kind="OutputPin" />
          </Node>
          <Pad Id="MAIqEbdBbvOPI4QvlOzJq0" Comment="Label" Bounds="821,400,20,15" ShowValueBox="true" isIOBox="true" Value="+">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TJAPTuZotsfM7Y5ypP2Dy7" Comment="Flags" Bounds="899,422,176,15" ShowValueBox="true" isIOBox="true" Value="Trailing">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiTabItemFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="701,353,83,19" Id="AipZR2FsJNPLZuCPSWMKn2">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TabItemButton" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MRoY7EwSAGrLan1HTBDMX7" Name="Channel" Kind="InputPin" />
            <Pin Id="ATV0KVe9C3TMZVN7QC0jtG" Name="Label" Kind="InputPin" />
            <Pin Id="ThEqc94MoRCLAZkzYvULhx" Name="Flags" Kind="InputPin" />
            <Pin Id="NcJHtLQzrcRMCb1QTitRlM" Name="Style" Kind="InputPin" />
            <Pin Id="HXU6GfWeL17NSwGpDXFcBk" Name="Output" Kind="OutputPin" />
            <Pin Id="LQBzmzRPPHpL2bebCoodrJ" Name="Bang" Kind="OutputPin" />
          </Node>
          <Pad Id="V4AnbLSdO94LQ88NvYF0om" Comment="Label" Bounds="703,321,20,7" ShowValueBox="true" isIOBox="true" Value="?">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O9n8QmWXi1AMCoCzEiUyOz" Comment="Flags" Bounds="781,339,176,15" ShowValueBox="true" isIOBox="true" Value="Leading">
            <p:TypeAnnotation LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="TypeFlag" Name="ImGuiTabItemFlags" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="M46f8nrwIiZNZ2E60jPMi3" Name="Leading and Trailing Buttons" Bounds="668,251,360,247" />
          <Overlay Id="FmfCO7isTAfQGYaIT0Yw0a" Name="Tab1" Bounds="39,115,317,382" />
          <Overlay Id="O5DEMBfsL4hLuU4DACQYFS" Name="Tab2" Bounds="361,116,275,381" />
          <Node Bounds="477,623,36,19" Id="CDecAgP1RPYPvwLJ6Sc98o">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Fold" />
            </p:NodeReference>
            <Pin Id="P76X75zGdHBLZ3UUZYHNEQ" Name="Children" Kind="InputPin" />
            <Pin Id="DoJYHbeSk58N2iok3jEuvN" Name="Style" Kind="InputPin" />
            <Pin Id="TXNwGZYClgpPYiII9owJlG" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ac06GbPYqZ8PO7bCQdvYCq" Comment="Is Visible" Bounds="154,455,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BV6fuyWsp9jLAskvI52C7k" Comment="Is Active" Bounds="262,455,35,35" ShowValueBox="true" isIOBox="true" />
          <ControlPoint Id="N7De6RZ6v7oOoYCAGD1Msk" Bounds="120,499" />
          <Pad Id="Jbl0xLwnFKmOX7OHW0LIMv" Comment="Is Visible" Bounds="424,455,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ImbTOIY6NzPPghSeeqA3dE" Comment="Is Active" Bounds="532,455,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="677,122,53,19" Id="KEgGeMQBxOkLiDMimDb5nz">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="KvkLNMWPqWdLHlH0ZBX65U" Name="Value" Kind="InputPin" />
            <Pin Id="RbgYjG0nHRCNIsT9tIFAIA" Name="Output" Kind="OutputPin" />
            <Pin Id="CuNzG2iDWr6OAkMexIIgtm" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="681,157,55,26" Id="M3d2PWBCgXyMtW9GryH0mg">
            <p:NodeReference LastCategoryFullName="ImGui.Channel" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetValue" />
              <CategoryReference Kind="ClassType" Name="Channel" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Lubn03YTNGdOi4Ehy9UIZq" Name="Input" Kind="StateInputPin" />
            <Pin Id="Vn2m0D77qqANIfXNPLKWEF" Name="Value" Kind="InputPin" DefaultValue="True" />
            <Pin Id="HBROPs2PpB6Pz6WpzBQXkk" Name="Output" Kind="StateOutputPin" />
            <Pin Id="BMZcwDrlQ1QPAyL5omL1Qb" Name="Apply" Kind="InputPin" />
          </Node>
          <Pad Id="OPDXpLcBLEFP7GrrZtGfCq" Comment="Activate Tab2" Bounds="747,125,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GDuxgyWYyCkNCjIwkNZprj" Ids="Tsi6F5g1cOCQK44SVRexGG,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="NmQd6ShRYGrNhHl6Hg1Y40" Ids="VOjeHD5PpJCOPUJVAaWJDa,OuxuxmOwAWSLY7F6norUZK" />
        <Link Id="D91RCdjcRFbQLIZ7YHdBrY" Ids="TYyds8cuCMHLKNmeOyhMmP,Rc6W9OWvcF1Lgg6z6kInpu" />
        <Link Id="VM7hT4LaY88NjxTAyTGYSw" Ids="FLeB4NKMyioLeMmMaMkPJi,D9ldrJD2103NranZSKtMzm" />
        <Link Id="Nwx2m51q61oPvjnrE1IMmp" Ids="Otft5xPcW2pOgnvY5hXEXO,CY6Lg72sk0FLXaH48BcsKr" />
        <Link Id="LxCTTpEbJ4GOw8mkxBukLd" Ids="GYRw75eqrOGOFQqz9pMYVP,LcNh1nQVljBPStvvAZxPY9" />
        <Link Id="JfYvXOst9ezQQBKByK1Lhd" Ids="QFhkuBRkdnYPExP0GKUBbx,Te31x6ig29JNQkblVY3Uvk" />
        <Link Id="E3Tf8CerCGIN0x1z2XlQjA" Ids="R8esIDvOCprNd5XNfZmtyu,DLU3haDIIDFQJJ0xe5plEk" />
        <Link Id="DsI8o8pKBSpNZDXbPXKgnO" Ids="Qw7YMuYpMbVOiNVgFdFXjD,N7De6RZ6v7oOoYCAGD1Msk,QYho5eS8jlGQSvj0bh2XrW" />
        <Link Id="AsdnCHmLrvRO1XNfmPNLKY" Ids="DldVTkJb3H6L69LuxbxDhB,J6tuIBl3OXFNKbCDG3vtn6" />
        <Link Id="GxSXhZGY4dhN8E1WrgopBH" Ids="TILSTqaN4LJLV7FZxDjAou,P76X75zGdHBLZ3UUZYHNEQ" />
        <Link Id="VLAb9jH1efqQGptYQOkDJ3" Ids="SK86HYXSFfXMI4w38DOTVA,OWreEyOzfwgLRTHUvSpcng" />
        <Link Id="QkEBBTydbiMNbXlEAgn6jt" Ids="MwhYKOL6FvyMeS5ozKOYtt,Gy84gUOsI2QLSgv5xd9trv" />
        <Link Id="RIe3rxksFh5NR3EtgVgD1G" Ids="PAkAbYQHYu0LBb6WtI3UUf,ViS9A4BXEBiO4pAEeSmkvn" />
        <Link Id="Jf6C80s6B01LZEHhEYKHzr" Ids="ETMUuwpn3rvNipfkYcn9On,H6jO2qhfM0qLARsise5CBG" />
        <Link Id="V1rF3MTPnRXMyZpXM1cEnL" Ids="A8KfBqMnnbaLCjntWLPvsK,QGmvNb2zHUxOz5lcOOjslK" />
        <Link Id="KuLsnEzttvqLpAamiFcZjS" Ids="BtYlxfaqzeGPwtsMQVMB0R,NUIKhmH8y7rNYCk3vk8lTb" />
        <Link Id="D2ZMB6PYmzpNHQn6RAFLYq" Ids="BZT4Vv208h2OQ1zKhxRxbM,PspL53RBHJcLuN7ZeckCEj" />
        <Link Id="LdRj0fp8ILmPVBVLEG4Vi4" Ids="M1z7BJ2m5bDLdqqlKgke2Z,SxPvgLf77EqNDIMjqSYb6r" />
        <Link Id="HHnKwCy8xveMbiUgNnYZJU" Ids="UeTseb084YUQIgRGJngi6g,VoRcwTj2ifjPZTFSov19Mt" />
        <Link Id="MeYL89FKd5qOKpm74y2BHr" Ids="GtY5gT4CYJtN9xK2X9Vi7X,Jcv0YRozc2AMeHXrSG51nE" />
        <Link Id="CYPQWjxfrq0MGfq2ZGNXyj" Ids="MAIqEbdBbvOPI4QvlOzJq0,Hr95VuKxl0BQbSocLAs7aC" />
        <Link Id="KKzOM2GDNGZPVEDmzMwJO7" Ids="TJAPTuZotsfM7Y5ypP2Dy7,QepQYnHtJlGMTKFcLM2iFh" />
        <Link Id="IOzrMAhMbnzO5mT5TD7rKH" Ids="V4AnbLSdO94LQ88NvYF0om,ATV0KVe9C3TMZVN7QC0jtG" />
        <Link Id="FzbtGICES5yQLokE10ZNjW" Ids="O9n8QmWXi1AMCoCzEiUyOz,ThEqc94MoRCLAZkzYvULhx" />
        <Link Id="T7tCwRJ5tchN6217mOFhpG" Ids="HXU6GfWeL17NSwGpDXFcBk,GoQbJRUWuFoM2FmFUGyUlT" />
        <Link Id="GRPANkkxMGqM92KIZTovsw" Ids="TZHXfKHEFgjNUaV1TY2NdN,GDCdF5Aho6IOeUqvQxOfii" />
        <Link Id="Sg6JoHPL6VXMCFMbkZBelA" Ids="ChOgmucveToMc3ws3JEAoE,OKbBeUgZdpmO9bEViLXbrs" />
        <Link Id="D4PVVKQ5YdvQDa6sCk9FPg" Ids="TXNwGZYClgpPYiII9owJlG,NCY6p00cSs7OLjtG4bYNqs" />
        <Link Id="TmP2kpJ2LmlMkKcdmL2L55" Ids="COsSHpx4eDrOb87F5EAGvR,Ac06GbPYqZ8PO7bCQdvYCq" />
        <Link Id="Eq2kQWbTYz0NYfYIzULMOE" Ids="KOEhuQeO6IDPIW2rIETtiV,BV6fuyWsp9jLAskvI52C7k" />
        <Link Id="R2sq0x7MdGwPNpykaZQ2kA" Ids="Nq8pkakBGC8Mi5SikzBAV5,Jbl0xLwnFKmOX7OHW0LIMv" />
        <Link Id="KQeuVR8jZM0MigH2LZhVUq" Ids="Te2Ji9GoMTFLEumTwcZL9D,ImbTOIY6NzPPghSeeqA3dE" />
        <Link Id="EfmUiUAT4MYPgFJfx1uLGV" Ids="RbgYjG0nHRCNIsT9tIFAIA,Lubn03YTNGdOi4Ehy9UIZq" />
        <Link Id="QqE0xEHdj7kOqPEfzIfRKw" Ids="RbgYjG0nHRCNIsT9tIFAIA,JyZil3Y1VC5QLYToNQzfcl" />
        <Link Id="DzyALAhkRFbLNNpwgUx8cN" Ids="OPDXpLcBLEFP7GrrZtGfCq,BMZcwDrlQ1QPAyL5omL1Qb" />
        <Link Id="UvLYxX3bOEZPlVZnMUALWF" Ids="HNId2jVhNdjLe1cgdHqiKC,QDl7dUUTY5yPLtGZOc9t4v" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0175-gb796320f18" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0175-gb796320f18" />
</Document>