<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UYARZO1E8ZePoDYRG5YWRP" LanguageVersion="2022.5.0-0108-a77655f3ae" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="408,473,70,19" Id="H6tJZeA03pgNDW0qi8aToP">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="DAh205uB98VQafL9yiqTxp" Name="Input" Kind="InputPin" />
            <Pin Id="TGvxxrwH9qCP3o1wYRwqDJ" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="TQs73Z4uVHKL0pPrsFCDlm" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="AXxPAgSINTTQMSazha1nKS" Name="Default Window" Kind="InputPin" DefaultValue="True" />
            <Pin Id="JemLSw6rKgZPWrA8XpB49y" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="368,520,165,19" Id="ICrBYR97zRLPCeBH9HYBZ5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NJSeiu85tgaL0enSrXvdzZ" Name="Bounds" Kind="InputPin" DefaultValue="1049, 85, 616, 440" />
            <Pin Id="Rv050j4yLpZLGBzRa0nGxu" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="NAuByhWPm9cNvyfOP9t1dn" Name="Input" Kind="InputPin" />
            <Pin Id="NSlrxiDEfFLPs3FestoNtX" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="PAoiI3hC4qaPA7e9e81Tku" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="ObV1UPV7Z0zPZL1lAoYwwr" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="DNZIgpGIGuFNqhH1itCI9i" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="BGNXcGqJBVWM45Qtrexaqt" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="E8PkW5teTXpMvCzMKcwukw" Name="Enabled" Kind="InputPin" />
            <Pin Id="N3Mn8qV0OEtPPaQJuolPV6" Name="Form" Kind="OutputPin" />
            <Pin Id="Eyyu5A4pOv4OjylSD3Z0E6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="QnzixojIAEgMNzlEAJGuLl" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="OinxqPWa6n5PoW2zq8DQR6" Bounds="499,168,118,104" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>Everything</Item>
              <Item>You</Item>
              <Item>Know</Item>
              <Item>Is</Item>
              <Item>Wrong</Item>
            </p:Value>
          </Pad>
          <Pad Id="Epad86z6fRMOcOJlsZ8Zly" Comment="" Bounds="446,376,24,25" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="409,327,76,19" Id="LeXgi9AuMCkORl5GtmWt8E">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RadioButtons" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B4mFxQanEhYNW69dkPgajb" Name="Channel" Kind="InputPin" />
            <Pin Id="DUzgJVsKGZOL52zi5mX7Rz" Name="Labels" Kind="InputPin" />
            <Pin Id="HaHuheMvehMQSy8Mw8w0sm" Name="Output" Kind="OutputPin" />
            <Pin Id="EFuSW69UD5FOKrDO45FicX" Name="Value" Kind="OutputPin" />
            <Pin Id="QbENeuLF4K2QKkDQvaYLiO" Name="Bang" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,244,53,19" Id="Jvj8jqlljIiLIYBtE8x2Wp">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Channel" />
            </p:NodeReference>
            <Pin Id="PeZPjSXB06EOVHNptr0pKR" Name="Value" Kind="InputPin" />
            <Pin Id="U59D84duXMnNtIPR94TLXF" Name="Output" Kind="OutputPin" />
            <Pin Id="IeWDWuBPpkYNz6qzgE2I2U" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="345,168,45,19" Id="PdKRJ4PHtpsOfFmc8jMy2x">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="KSdA9rujscnOpbgNDBM5X0" Name="Period" Kind="InputPin" DefaultValue="4" />
            <Pin Id="E5WLdTNu2wRMANO67b89fc" Name="Pause" Kind="InputPin" />
            <Pin Id="DlZDtRygNeXPj1XG004cax" Name="Reset" Kind="ApplyPin" />
            <Pin Id="JxLMTm63KAxNRMpChtrOcX" Name="Phase" Kind="OutputPin" />
            <Pin Id="MPyyGZSHwiEPq3nWXOYYUM" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="NVVlPdlsXBjMATcuG1yNzi" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="385,208,39,19" Id="K6B1RQrc1HuP2hvsnKUkof">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="R7xipVtdYmoNDaYuit6YFq" Name="Input" Kind="InputPin" />
            <Pin Id="JGZ92r1PhFRMmmCTxqxtGx" Name="Input 2" Kind="InputPin" DefaultValue="5" />
            <Pin Id="AzfUzMUT1fQOHXcPGyCI8N" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NPfh2CH1QnNLufDSwAangG" Ids="JemLSw6rKgZPWrA8XpB49y,NAuByhWPm9cNvyfOP9t1dn" />
        <Link Id="HwC4uVNhPJvPuYm4ttQOEZ" Ids="OinxqPWa6n5PoW2zq8DQR6,DUzgJVsKGZOL52zi5mX7Rz" />
        <Link Id="HMi6xYtaODaLwerBS5Kjul" Ids="EFuSW69UD5FOKrDO45FicX,Epad86z6fRMOcOJlsZ8Zly" />
        <Link Id="SljNo7LKpyEOGGv5b87HEx" Ids="NVVlPdlsXBjMATcuG1yNzi,R7xipVtdYmoNDaYuit6YFq" />
        <Link Id="C1BOTGtd8SZOQFrXltN9a1" Ids="U59D84duXMnNtIPR94TLXF,B4mFxQanEhYNW69dkPgajb" />
        <Link Id="NEpUpwwD4VvOjAkR9aumjU" Ids="AzfUzMUT1fQOHXcPGyCI8N,PeZPjSXB06EOVHNptr0pKR" />
        <Link Id="IOBi5xwa02NNPgiX9z4huZ" Ids="HaHuheMvehMQSy8Mw8w0sm,DAh205uB98VQafL9yiqTxp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0108-ga77655f3ae" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0108-ga77655f3ae" />
</Document>