<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="ElNAZaAK8PGON9DzXjEceW" LanguageVersion="2023.5.3-0260-g05270d386c" Version="0.128">
  <NugetDependency Id="J211bL5j5U4M79Bb2J68fh" Location="VL.CoreLib" Version="2023.5.3-0183-g3a6e89124d" />
  <Patch Id="CSerPB3FF9ENTyt8o0lnEa">
    <Canvas Id="IDAxqZTIoYJPVNRnA3v4tr" DefaultCategory="VL.MessagePack" CanvasType="FullCategory">
      <!--

    ************************ Serialize ************************

-->
      <Node Name="Serialize" Bounds="431,189,103,149" Id="AlmD0tjl7m6Pb0ji977Jn0">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="FLTHr1I7K5HMqfPsN0aO09" IsGeneric="true">
          <Node Bounds="443,249,54,19" AutoConnect="true" Id="ASx7043QE01PyNwWUuO3GN">
            <p:NodeReference LastCategoryFullName="MessagePack.MessagePackSerializer" LastDependency="MessagePack.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Serialize" />
              <FullNameCategoryReference ID="MessagePack.MessagePackSerializer" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeParameterReference" />
              </PinReference>
              <PinReference Kind="InputPin" Name="Options">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="MessagePack" LastDependency="MessagePack.dll">
                  <Choice Kind="TypeFlag" Name="MessagePackSerializerOptions" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Cancellation Token">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="CancellationToken" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="Result">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Array`1" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Byte" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="UQDcGCbKkIuL8Ar8SIZy9T" Name="Value" Kind="InputPin" />
            <Pin Id="EIzN7QioL97OJXCGuqqFSe" Name="Options" Kind="InputPin" />
            <Pin Id="JF0eqcLhY2xQYMcM60wQnu" Name="Cancellation Token" Kind="InputPin" />
            <Pin Id="R7mFt66jA6sLEc4Ao5vpCB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="468,212,52,19" Id="G76OHogOzqBOxfkrfsBWqI">
            <p:NodeReference LastCategoryFullName="VL.MessagePack.Resolvers.VLResolver" LastDependency="VL.MessagePack.dll">
              <Choice Kind="OperationNode" Name="Options" />
              <FullNameCategoryReference ID="VL.MessagePack.Resolvers.VLResolver" />
            </p:NodeReference>
            <Pin Id="JtedGgAoR6yMttvdOSkWpE" Name="Options" Kind="OutputPin" />
          </Node>
          <Link Id="QHw70BBll3VQWnGizeAxod" Ids="JtedGgAoR6yMttvdOSkWpE,EIzN7QioL97OJXCGuqqFSe" />
          <Node Bounds="443,276,79,26" AutoConnect="true" Id="TdnroKJ1LD6PmU20ouqJi1">
            <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ReadOnlyMemory" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="COHuqmcWCFyMpL1tTVmtc7" Name="Array" Kind="InputPin" />
            <Pin Id="TdFy5bu19E8LiOehD3HQAa" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="Bwqr95WW9dBOvjN7S8yk2t" Ids="R7mFt66jA6sLEc4Ao5vpCB,COHuqmcWCFyMpL1tTVmtc7" />
          <ControlPoint Id="EO2DYJwMgPsPlz7XnUsPv4" Bounds="445,321" />
          <Link Id="BYNiGQlFYJSNPT56OdKorl" Ids="TdFy5bu19E8LiOehD3HQAa,EO2DYJwMgPsPlz7XnUsPv4" />
          <Link Id="Vt8pwryrxXOQcWlVIl5USh" Ids="EO2DYJwMgPsPlz7XnUsPv4,FAkH3xoTibzQM9Lf4aHmrS" IsHidden="true" />
          <Pin Id="U5d4t2h0e1KNUQ54K5OFHA" Name="Value" Kind="InputPin" />
          <Pin Id="GbXY4DCgoL5M2snSTlkkmG" Name="Cancellation Token" Kind="InputPin" />
          <Pin Id="FAkH3xoTibzQM9Lf4aHmrS" Name="Output" Kind="OutputPin" Bounds="469,307" />
        </Patch>
      </Node>
      <!--

    ************************ ConvertToJson ************************

-->
      <Node Name="ConvertToJson" Bounds="665,629,221,212" Id="IqEOsOOWzMkNosXdMnE0bH">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="HgbbQtzeO9iMMr8HIfDn6V">
          <Node Bounds="700,687,83,19" AutoConnect="true" Id="SPBkFrXpjoCO0cQmcWDwyX">
            <p:NodeReference LastCategoryFullName="MessagePack.MessagePackSerializer" LastDependency="MessagePack.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="OperationNode" Name="ConvertToJson" />
              <FullNameCategoryReference ID="MessagePack.MessagePackSerializer" />
              <PinReference Kind="InputPin" Name="Bytes">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="ReadOnlyMemory`1" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Byte" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="TpNs0UoSZORO6abl3jS5j1" Name="Bytes" Kind="InputPin" />
            <Pin Id="No8tPiJctQJO4KKIKNNLWG" Name="Options" Kind="InputPin" />
            <Pin Id="FUxpiUVTKYcPheLEZM7u6e" Name="Cancellation Token" Kind="InputPin" />
            <Pin Id="NK1OrphiqIILzekIFi46yI" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="739,652,52,19" Id="IhPczi9yrYHLBfNU80ybRt">
            <p:NodeReference LastCategoryFullName="VL.MessagePack.Resolvers.VLResolver" LastDependency="VL.MessagePack.dll">
              <Choice Kind="OperationNode" Name="Options" />
              <FullNameCategoryReference ID="VL.MessagePack.Resolvers.VLResolver" />
            </p:NodeReference>
            <Pin Id="MIom2c0wFWmMMfXPkMVAOP" Name="Options" Kind="OutputPin" />
          </Node>
          <Link Id="RcKBEv102ZRM4URNT2vttr" Ids="MIom2c0wFWmMMfXPkMVAOP,No8tPiJctQJO4KKIKNNLWG" />
          <Pin Id="E4CdTJzmAZVOuJNBhsquA4" Name="Bytes" Kind="InputPin" />
          <Pin Id="TSytTjE4LbtN5RZooA4Pb9" Name="Cancellation Token" Kind="InputPin" />
          <Node Bounds="688,736,92,67" Id="DnnyD5xG3k6N2ekbCJDTfo">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="Hi2Kmt0bgjBLv9kMzbQxHs" Name="Condition" Kind="InputPin" />
            <Patch Id="VmiENpFF7Q2NdSJVGpp6Nd" ManuallySortedPins="true">
              <Patch Id="VtYFnu2d7ihOl9486ynOmn" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Ba47479hiUCPngESyRPzeG" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="700,759,68,19" Id="CMyThzLHlYSO3HU2ncZpKz">
                <p:NodeReference LastCategoryFullName="VL.MessagePack.JsonHelper" LastDependency="VL.MessagePack.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VL" />
                  <CategoryReference Kind="AssemblyCategory" Name="MessagePack" />
                  <CategoryReference Kind="AssemblyCategory" Name="JsonHelper" />
                  <AssemblyReference ID="VL.MessagePack.dll" />
                  <Choice Kind="OperationCallFlag" Name="FormatJson" />
                </p:NodeReference>
                <Pin Id="JNd63rmevsNMSWqQ25Y5zY" Name="Str" Kind="InputPin" />
                <Pin Id="QXKURS7qDDlLTZ3NDdsitW" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="E41G38bWRXsMMJw1cCDDdw" Bounds="702,742" Alignment="Top" />
            <ControlPoint Id="McW8VVOvg4yLwnktEkn6ri" Bounds="702,797" Alignment="Bottom" />
          </Node>
          <Link Id="CT5r35gFJuBLtPFDGHajWA" Ids="E41G38bWRXsMMJw1cCDDdw,McW8VVOvg4yLwnktEkn6ri" IsFeedback="true" />
          <Link Id="QgbZyqLMp4LM4gO5ijf1No" Ids="NK1OrphiqIILzekIFi46yI,E41G38bWRXsMMJw1cCDDdw" />
          <Link Id="B4I8EMpYbbBOg9RrF9NRq5" Ids="E41G38bWRXsMMJw1cCDDdw,JNd63rmevsNMSWqQ25Y5zY" />
          <Link Id="S2ymZCqxRUQM7XHfUVLJnj" Ids="QXKURS7qDDlLTZ3NDdsitW,McW8VVOvg4yLwnktEkn6ri" />
          <Link Id="NMTIN0wErpOQKNJtMHZYvN" Ids="McW8VVOvg4yLwnktEkn6ri,VMED2KylP7RPwTUxXIDsfT" />
          <ControlPoint Id="VMED2KylP7RPwTUxXIDsfT" Bounds="702,824" />
          <Pin Id="Hg3VVXaKe4JLxLHk3aA3Ml" Name="Output" Kind="OutputPin" Bounds="1061,757" />
          <Link Id="MyrX4blc0goPqiH2Lt2FBE" Ids="VMED2KylP7RPwTUxXIDsfT,Hg3VVXaKe4JLxLHk3aA3Ml" IsHidden="true" />
          <ControlPoint Id="AvcT4LS0EnqMy0pCX5aKKc" Bounds="830,694" />
          <Link Id="Cz8byDsDA1lMLnNE7CzJSk" Ids="AvcT4LS0EnqMy0pCX5aKKc,Hi2Kmt0bgjBLv9kMzbQxHs" />
          <Pin Id="TKOj1NUlXC3NOuWmCLv2Li" Name="Prettify" Kind="InputPin" Bounds="1100,659" />
          <Link Id="MVQhRCeGWPdM2sQnq7Uq21" Ids="TKOj1NUlXC3NOuWmCLv2Li,AvcT4LS0EnqMy0pCX5aKKc" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ Deserialize ************************

-->
      <Node Name="Deserialize" Bounds="430,386,107,112" Id="UYtR0rNlxPaNLoRHOaPPGI">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="E8DDWNPMGFDPIYtBRCVPMQ" IsGeneric="true">
          <Node Bounds="442,446,66,19" AutoConnect="true" Id="KSKu75jP4lbPqP104bNDX2">
            <p:NodeReference LastCategoryFullName="MessagePack.MessagePackSerializer" LastDependency="MessagePack.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="OperationNode" Name="Deserialize" />
              <FullNameCategoryReference ID="MessagePack.MessagePackSerializer" />
              <PinReference Kind="InputPin" Name="Buffer" />
              <PinReference Kind="InputPin" Name="Options" />
            </p:NodeReference>
            <Pin Id="BKMNx1YisUwOlOjm96FduL" Name="Buffer" Kind="InputPin" />
            <Pin Id="SW2iS8SBwi4PneFvEuhr5r" Name="Options" Kind="InputPin" />
            <Pin Id="A6xKdboWCSxNxHF8YkpyM8" Name="Cancellation Token" Kind="InputPin" />
            <Pin Id="QQNErHtWdgSL1UQMiVsyH0" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,409,52,19" Id="CNpKr5ASJQ1N0Ie9ROMmzw">
            <p:NodeReference LastCategoryFullName="VL.MessagePack.Resolvers.VLResolver" LastDependency="VL.MessagePack.dll">
              <Choice Kind="OperationNode" Name="Options" />
              <FullNameCategoryReference ID="VL.MessagePack.Resolvers.VLResolver" />
            </p:NodeReference>
            <Pin Id="Ca8IAftZ7VhNWjRVBUkxfF" Name="Options" Kind="OutputPin" />
          </Node>
          <Link Id="HeR97sEjNNDPM1DWPmQ3Uv" Ids="Ca8IAftZ7VhNWjRVBUkxfF,SW2iS8SBwi4PneFvEuhr5r" />
          <ControlPoint Id="OaWPbn0Xu0MOZSocwvsiKG" Bounds="444,481" />
          <Link Id="SKQ0k6ewMxSQchlTpXIVnA" Ids="OaWPbn0Xu0MOZSocwvsiKG,R5iWnpzDvLlLlJA3BC193D" IsHidden="true" />
          <Link Id="UG6q29QHP7TP7oJrGscXez" Ids="QQNErHtWdgSL1UQMiVsyH0,OaWPbn0Xu0MOZSocwvsiKG" />
          <Pin Id="NST35PWrlsmPfnndtJOP9B" Name="Buffer" Kind="InputPin" />
          <Pin Id="Pu4Xmqikss1L7c8uPwWKjD" Name="Cancellation Token" Kind="InputPin" />
          <Pin Id="R5iWnpzDvLlLlJA3BC193D" Name="Output" Kind="OutputPin" Bounds="469,307" />
        </Patch>
      </Node>
      <!--

    ************************ SerializeToJson ************************

-->
      <Node Name="SerializeToJson" Bounds="426,631,219,224" Id="FTf3pKQh4DuLshnmfpo9kF">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="DudeFwg7xRDPbdxWj8wj74" IsGeneric="true">
          <Node Bounds="461,691,85,19" AutoConnect="true" Id="ILKKhhmrkSyLSVCqotytLQ">
            <p:NodeReference LastCategoryFullName="MessagePack.MessagePackSerializer" LastDependency="MessagePack.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="OperationNode" Name="SerializeToJson" />
              <FullNameCategoryReference ID="MessagePack.MessagePackSerializer" />
              <PinReference Kind="InputPin" Name="Obj">
                <p:DataTypeReference p:Type="TypeParameterReference" />
              </PinReference>
              <PinReference Kind="InputPin" Name="Options">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="MessagePack" LastDependency="MessagePack.dll">
                  <Choice Kind="TypeFlag" Name="MessagePackSerializerOptions" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Cancellation Token">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="CancellationToken" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="Result">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="R4xLi0sGOhINN4jFVPXFRI" Name="Obj" Kind="InputPin" />
            <Pin Id="Pcp0gzyoy54O23z7oi0kIg" Name="Options" Kind="InputPin" />
            <Pin Id="Jiyf996AddPNUupRxdgfNF" Name="Cancellation Token" Kind="InputPin" />
            <Pin Id="LAwLR6nUy2gNq0YU4FBvb4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="501,654,52,19" Id="OowHMoLCefxPom5JNe1kMU">
            <p:NodeReference LastCategoryFullName="VL.MessagePack.Resolvers.VLResolver" LastDependency="VL.MessagePack.dll">
              <Choice Kind="OperationNode" Name="Options" />
              <FullNameCategoryReference ID="VL.MessagePack.Resolvers.VLResolver" />
            </p:NodeReference>
            <Pin Id="Fza0MfDyx82OfohYiecKjC" Name="Options" Kind="OutputPin" />
          </Node>
          <Link Id="GQmCSZpco4KPQuc1B3ILeh" Ids="Fza0MfDyx82OfohYiecKjC,Pcp0gzyoy54O23z7oi0kIg" />
          <Node Bounds="449,750,92,67" Id="HW7sK9cWbL7OAEtvzL8dxL">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="SfY9q8Y4w27QNBkyc87keV" Name="Condition" Kind="InputPin" />
            <Patch Id="BJFtUW1JKeSQFIQE6a3252" ManuallySortedPins="true">
              <Patch Id="Aqm74lEi3WCNS5ir2auLdW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TGDtU9dt5dOLrHEbKNYYiE" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="461,773,68,19" Id="Qnfx44pqHabOLonUovduqd">
                <p:NodeReference LastCategoryFullName="VL.MessagePack.JsonHelper" LastDependency="VL.MessagePack.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="VL" />
                  <CategoryReference Kind="AssemblyCategory" Name="MessagePack" />
                  <CategoryReference Kind="AssemblyCategory" Name="JsonHelper" />
                  <AssemblyReference ID="VL.MessagePack.dll" />
                  <Choice Kind="OperationCallFlag" Name="FormatJson" />
                </p:NodeReference>
                <Pin Id="GDQRVJf39KLMWJZ3wkksaD" Name="Str" Kind="InputPin" />
                <Pin Id="EUHHTbwW4yVP7rhVGZZp8K" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="AcxQGiHAbAnLdkt5xB6MJ3" Bounds="463,756" Alignment="Top" />
            <ControlPoint Id="IrMccoSH53kN72AVDIX7TR" Bounds="463,811" Alignment="Bottom" />
          </Node>
          <ControlPoint Id="Rfo9zfiZDKfLEFQfDN0zvs" Bounds="463,838" />
          <ControlPoint Id="MdSAYq6YxQEOL5WXUxXqNY" Bounds="589,708" />
          <Link Id="CbHoaErmQndNdneFZrHAAl" Ids="AcxQGiHAbAnLdkt5xB6MJ3,IrMccoSH53kN72AVDIX7TR" IsFeedback="true" />
          <Link Id="S7n1e7769DVOXEAUAPdt6f" Ids="AcxQGiHAbAnLdkt5xB6MJ3,GDQRVJf39KLMWJZ3wkksaD" />
          <Link Id="QhYL5vwSpiTOYNTE9mYzFo" Ids="EUHHTbwW4yVP7rhVGZZp8K,IrMccoSH53kN72AVDIX7TR" />
          <Link Id="RFyDpblCUaHOmj8fHg3Ydx" Ids="IrMccoSH53kN72AVDIX7TR,Rfo9zfiZDKfLEFQfDN0zvs" />
          <Link Id="GxhbGUznIXbNqfsTmNAQTm" Ids="Rfo9zfiZDKfLEFQfDN0zvs,J8c5CpT3gBwMBFiV4EU7jS" IsHidden="true" />
          <Link Id="CMHWVXODFlOO7bAlIOQakC" Ids="MdSAYq6YxQEOL5WXUxXqNY,SfY9q8Y4w27QNBkyc87keV" />
          <Link Id="LNzp3UKFle7PEnET7XEF3V" Ids="BTlX9VvdN9hNOhE5R1krNl,MdSAYq6YxQEOL5WXUxXqNY" IsHidden="true" />
          <Link Id="HRYyMKubFaePLQsbkmoAw7" Ids="LAwLR6nUy2gNq0YU4FBvb4,AcxQGiHAbAnLdkt5xB6MJ3" />
          <Pin Id="GeTUmF81jsYOnZW9NShaMU" Name="Obj" Kind="InputPin" />
          <Pin Id="Vxu9tEjhQ4KN5PkPqjj35M" Name="Cancellation Token" Kind="InputPin" />
          <Pin Id="BTlX9VvdN9hNOhE5R1krNl" Name="Prettify" Kind="InputPin" Bounds="1100,659" />
          <Pin Id="J8c5CpT3gBwMBFiV4EU7jS" Name="Output" Kind="OutputPin" Bounds="1061,757" />
        </Patch>
      </Node>
      <!--

    ************************ ConvertFromJson ************************

-->
      <Node Name="ConvertFromJson" Bounds="913,636,120,96" Id="MYXs2OqYjEiOHVmVcgRo9T">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="SxkQqS6flPoOuROKNXv23K">
          <Node Bounds="925,693,94,19" AutoConnect="true" Id="CpMwvl2QdLrPjdQxzvV2er">
            <p:NodeReference LastCategoryFullName="MessagePack.MessagePackSerializer" LastDependency="MessagePack.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="OperationNode" Name="ConvertFromJson" />
              <FullNameCategoryReference ID="MessagePack.MessagePackSerializer" />
              <PinReference Kind="InputPin" Name="Str" />
              <PinReference Kind="InputPin" Name="Options" />
              <PinReference Kind="InputPin" Name="Cancellation Token" />
            </p:NodeReference>
            <Pin Id="TcTbXvaevrLNXJiAlUaHYd" Name="Str" Kind="InputPin" />
            <Pin Id="KKzf2njnse2QJuCH8mNYKK" Name="Options" Kind="InputPin" />
            <Pin Id="OA4Jqv4mmqUQFi78bL0dhS" Name="Cancellation Token" Kind="InputPin" />
            <Pin Id="RkxWHbKno5WMMqrWhdhu5y" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="969,659,52,19" Id="HdlfCrB6OyVPo7WnK77eXx">
            <p:NodeReference LastCategoryFullName="VL.MessagePack.Resolvers.VLResolver" LastDependency="VL.MessagePack.dll">
              <Choice Kind="OperationNode" Name="Options" />
              <FullNameCategoryReference ID="VL.MessagePack.Resolvers.VLResolver" />
            </p:NodeReference>
            <Pin Id="CJAe6HQTov9MGaMFRYXA4R" Name="Options" Kind="OutputPin" />
          </Node>
          <Link Id="NJKVYsCJQ6lPm2EsDkv6qo" Ids="CJAe6HQTov9MGaMFRYXA4R,KKzf2njnse2QJuCH8mNYKK" />
          <Pin Id="TbIcN8DKZiJP5yJzaMYoDk" Name="Str" Kind="InputPin" />
          <Pin Id="TxgjsUPnnIKQNmFvisorx4" Name="Cancellation Token" Kind="InputPin" />
          <Pin Id="EbVbIkV3XBQQGsqYnhObAK" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ ToBytes ************************

-->
      <Node Name="ToBytes" Bounds="1185,145,114,82" Id="ArTFEaCTSRaLldLcu5fLVa">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="DjeBxPDior4LiLMQ2z55H8" IsGeneric="true">
          <Node Bounds="1199,177,52,19" AutoConnect="true" Id="N0v1wvgvJpKO3CFuyp5dHD">
            <p:NodeReference LastCategoryFullName="VL.MessagePack.BytesExtensions" LastDependency="VL.MessagePack.dll">
              <Choice Kind="OperationNode" Name="ToBytes" />
              <FullNameCategoryReference ID="VL.MessagePack.BytesExtensions" />
            </p:NodeReference>
            <Pin Id="VROuwRczI2GN3q9MY9ywcm" Name="Input" Kind="InputPin" />
            <Pin Id="ClF5dvIAwZgPY7fCHd2xT0" Name="Bytes" Kind="OutputPin" />
            <Pin Id="Ehynfvs1jVyMm0fojZmyVr" Name="Successful" Kind="OutputPin" />
          </Node>
          <Pin Id="OTIUV6QRyEIP3Tvsdu5cHv" Name="Input" Kind="InputPin" />
          <Pin Id="VgZiCXjuM4lQdw8quER7aO" Name="Bytes" Kind="OutputPin" />
          <Pin Id="OfTQ386dbo1NdjGVV92hd6" Name="Successful" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ FromBytes ************************

-->
      <Node Name="FromBytes" Bounds="1189,266,112,82" Id="MZAbcXK9797Pg0RHc9uB6G">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="I1yQJGRXFq2N5UbdnBHSJe" IsGeneric="true">
          <Node Bounds="1201,298,63,19" AutoConnect="true" Id="VAZ9GYmECMXMcerG2ozlq6">
            <p:NodeReference LastCategoryFullName="VL.MessagePack.BytesExtensions" LastDependency="VL.MessagePack.dll">
              <Choice Kind="OperationNode" Name="FromBytes" />
              <FullNameCategoryReference ID="VL.MessagePack.BytesExtensions" />
            </p:NodeReference>
            <Pin Id="SJzZGl27uG6Nze2wEDRtjX" Name="Bytes" Kind="InputPin" />
            <Pin Id="R54ntnMczC8L50GGDJbDT2" Name="Output" Kind="OutputPin" />
            <Pin Id="LrVImDxF2ivN7azhHM9vpV" Name="Successful" Kind="OutputPin" />
          </Node>
          <Pin Id="Q2e9L3VoILKMGH2JkjFkiE" Name="Bytes" Kind="InputPin" />
          <Pin Id="GdxRKlY2Yf5MfOfdg3AWwE" Name="Output" Kind="OutputPin" />
          <Pin Id="ToS5lFVcI8LOmL2UxrcTRH" Name="Successful" Kind="OutputPin" />
        </Patch>
      </Node>
      <Overlay Id="G4QPfSGZXqsMr4hN8KGHiD" Name="ByteExtension" Bounds="1147,72,200,388" />
      <Overlay Id="F4oKIUE2fDAQbdL803eq7O" Name="MessagePack" Bounds="379,69,730,812" />
      <!--

    ************************ Serialize ************************

-->
      <Node Name="Serialize" Bounds="581,219,100,113" Id="FIG4hj4jzE2MCsQMctqRtO">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="DAVJEaGrSsLQMCxZTt0Y0U" IsGeneric="true">
          <Node Bounds="593,279,54,19" AutoConnect="true" Id="EH2tlV7CLicM42ztJT0gig">
            <p:NodeReference LastCategoryFullName="MessagePack.MessagePackSerializer" LastDependency="MessagePack.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Serialize" />
              <FullNameCategoryReference ID="MessagePack.MessagePackSerializer" />
              <PinReference Kind="InputPin" Name="Value">
                <p:DataTypeReference p:Type="TypeParameterReference" />
              </PinReference>
              <PinReference Kind="InputPin" Name="Options">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="MessagePack" LastDependency="MessagePack.dll">
                  <Choice Kind="TypeFlag" Name="MessagePackSerializerOptions" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Cancellation Token">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="CancellationToken" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="OutputPin" Name="Result">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Array`1" />
                  <p:TypeArguments>
                    <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Byte" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="JkWIb8WfnpVNcJAEp0UJ9M" Name="Value" Kind="InputPin" />
            <Pin Id="MycSr9soNB4P3PcaRwPNVq" Name="Options" Kind="InputPin" />
            <Pin Id="H0o4ny4XpNuOJ12IRiVmgB" Name="Cancellation Token" Kind="InputPin" />
            <Pin Id="K0hMBJ6jCnsQJxcjnexz2o" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="617,242,52,19" Id="MLAhGILAr1bQFM4BdjUD5U">
            <p:NodeReference LastCategoryFullName="VL.MessagePack.Resolvers.VLResolver" LastDependency="VL.MessagePack.dll">
              <Choice Kind="OperationNode" Name="Options" />
              <FullNameCategoryReference ID="VL.MessagePack.Resolvers.VLResolver" />
            </p:NodeReference>
            <Pin Id="QAHrsrMQKgGNazLiPytPms" Name="Options" Kind="OutputPin" />
          </Node>
          <Link Id="H2usGRweeBfM1Thu21R472" Ids="QAHrsrMQKgGNazLiPytPms,MycSr9soNB4P3PcaRwPNVq" />
          <ControlPoint Id="TPos2Knr0Q4Ngmh88uTdlk" Bounds="595,315" />
          <Link Id="P1YJbf5NKGmLJeaVqGgnLt" Ids="TPos2Knr0Q4Ngmh88uTdlk,O9Xb3HFKxM6L2IDpEaPpiU" IsHidden="true" />
          <Link Id="D7B2SdvngduLzhUBKiZCUy" Ids="K0hMBJ6jCnsQJxcjnexz2o,TPos2Knr0Q4Ngmh88uTdlk" />
          <Pin Id="Ugn0AaXlwKUOenJS85hz9P" Name="Value" Kind="InputPin" />
          <Pin Id="CIoHXXv72YqK92GqP1LYBV" Name="Cancellation Token" Kind="InputPin" />
          <Pin Id="O9Xb3HFKxM6L2IDpEaPpiU" Name="Output" Kind="OutputPin" Bounds="469,307" />
        </Patch>
      </Node>
      <!--

    ************************ Deserialize ************************

-->
      <Node Name="Deserialize" Bounds="580,388,107,141" Id="FXuqXPqoBY6Leu14ZCJauD">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="LCp8mTCxP3BLfbBO3WC9Vu" IsGeneric="true">
          <Node Bounds="592,476,66,19" AutoConnect="true" Id="MS1HwSttYuULTElb4jZMoN">
            <p:NodeReference LastCategoryFullName="MessagePack.MessagePackSerializer" LastDependency="MessagePack.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="OperationNode" Name="Deserialize" />
              <FullNameCategoryReference ID="MessagePack.MessagePackSerializer" />
              <PinReference Kind="InputPin" Name="Buffer" />
              <PinReference Kind="InputPin" Name="Options" />
            </p:NodeReference>
            <Pin Id="AxqtHbKyv8PN7n9QnjTiy7" Name="Buffer" Kind="InputPin" />
            <Pin Id="IBtPP34B8SjPKfH72Dwyfe" Name="Options" Kind="InputPin" />
            <Pin Id="N36rZdXwmGrQPOYZDXRbj5" Name="Cancellation Token" Kind="InputPin" />
            <Pin Id="E5FKAoHqv7bNXhfgefvqS3" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="623,444,52,19" Id="DJtyyO4S9THQLpcLPzmU7z">
            <p:NodeReference LastCategoryFullName="VL.MessagePack.Resolvers.VLResolver" LastDependency="VL.MessagePack.dll">
              <Choice Kind="OperationNode" Name="Options" />
              <FullNameCategoryReference ID="VL.MessagePack.Resolvers.VLResolver" />
            </p:NodeReference>
            <Pin Id="Tt3jMLNnoxZOA83X8gQO5Q" Name="Options" Kind="OutputPin" />
          </Node>
          <Link Id="RFqhIninvIaP7JlwCnZdrM" Ids="Tt3jMLNnoxZOA83X8gQO5Q,IBtPP34B8SjPKfH72Dwyfe" />
          <Node Bounds="592,411,79,26" AutoConnect="true" Id="Q8vw67pE99BOGqspIhNxq9">
            <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ReadOnlyMemory" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="ASFYvqQ8K77MggQ0eYYriW" Name="Array" Kind="InputPin" />
            <Pin Id="NHRx84s2I4MPTxLfW3Ljey" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Link Id="OoDAml4FcnzMkOGJrsulLH" Ids="NHRx84s2I4MPTxLfW3Ljey,AxqtHbKyv8PN7n9QnjTiy7" />
          <ControlPoint Id="LhS8qCFJyqHPhRdorvAOOh" Bounds="594,512" />
          <Link Id="U31eg33AP7tQdKgE0A75kb" Ids="LhS8qCFJyqHPhRdorvAOOh,IMQ9qD6nQ94Ohwwfh45MbT" IsHidden="true" />
          <Link Id="QfbxXNWvWFwLfAwsKzsgcW" Ids="E5FKAoHqv7bNXhfgefvqS3,LhS8qCFJyqHPhRdorvAOOh" />
          <Pin Id="TasD5BCWobGPk2OLrf9nNQ" Name="Array" Kind="InputPin" />
          <Pin Id="La6VJlnjQ8ENda3jkSQHRy" Name="Cancellation Token" Kind="InputPin" />
          <Pin Id="IMQ9qD6nQ94Ohwwfh45MbT" Name="Output" Kind="OutputPin" Bounds="469,307" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ShlAgQ8laaAM3F6xu1Cec3">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="SjTcVFxD9b2QIQ50ZzMEty">
        <Canvas Id="J4cni8VohdoPZ2iq06XKNC" CanvasType="Group" />
        <Patch Id="KYEi9c19xBXObKDuQ0v5eM" Name="Create" />
        <Patch Id="KH7sg72BQxsNDUplh8qeNp" Name="Update" />
        <ProcessDefinition Id="FU2mFYR0nEBMvpE85qIekB">
          <Fragment Id="Jq9m0H7N499OmGI2DFHFHl" Patch="KYEi9c19xBXObKDuQ0v5eM" Enabled="true" />
          <Fragment Id="BY2QYSJi7pwNuwH0P1jkBd" Patch="KH7sg72BQxsNDUplh8qeNp" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NLU5tFqT1mZP95t7oyKVNa" Location="MessagePack" Version="2.5.124" />
  <PlatformDependency Id="EPa65aUK5nIOc6rerMGlJv" Location="./lib/net6.0/VL.MessagePack.dll" />
</Document>