<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <VLPackageBasePath>..\</VLPackageBasePath>
    <OutputPath>..\lib</OutputPath>
    <Description>Contains the LogView</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.CoreLib.Windows\src\VL.CoreLib.Windows.csproj" />
    <ProjectReference Include="..\..\VL.ImGui.Skia\src\VL.ImGui.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\buildTransitive\*">
      <LinkBase>buildTransitive</LinkBase>
      <Pack>true</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

</Project>
