<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>lib</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
      <ExcludeAssets>native;build;buildTransitive</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VL.Core.ImGui\VL.Core.ImGui.csproj" />
    <ProjectReference Include="..\VL.Core.Skia\VL.Core.Skia.csproj" />
  </ItemGroup>
  
</Project>
