<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GmeoZid7kb3NcXDLEcYEbI" LanguageVersion="2024.6.7-0195-gbeba45077f" Version="0.128">
  <NugetDependency Id="ImRV3LfKkFBMBsxp1lZ6Lo" Location="VL.CoreLib" Version="2024.6.7-0136-ga34ff89f71" />
  <Patch Id="D06svNQQrYtLu29SPz6uEC">
    <Canvas Id="C3Mho6PZXrfLNI2joogJ0c" DefaultCategory="Stride.Dummies" CanvasType="FullCategory">
      <!--

    ************************ Peg ************************

-->
      <Node Name="Peg" Bounds="238,313" Id="RfEsdEvUMEIPZ54cs8mhme">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.vl">
            <Choice Kind="MutableInterfaceType" Name="IPatchedEntity" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="RFGWF0jOHPDQL1rM77BCgq">
          <Canvas Id="ILb4tla4W7mLwW8ihO2uYf" CanvasType="Group">
            <Pad Id="MvgztoHazM6OhqRdoIuD51" SlotId="BZJ7KtDAMjIPqhUchne3vF" Bounds="640,380" />
            <Pad Id="U3O5uRxVoBgQTTqVTjhxp7" SlotId="IgXC5njKJgeMoafP6ar6BN" Bounds="750,380" />
            <Pad Id="DuJb2lFQn3jNTuQLdEBum4" SlotId="ChFciELTRo2MO61Tx83BHN" Bounds="849,380" />
            <ControlPoint Id="UCmOrDf3tpHOywhUyrZ68K" Bounds="640,350" />
            <ControlPoint Id="HBQWpATmw2vNmzSQR6JUOZ" Bounds="640,410" />
            <ControlPoint Id="OYVgGA3lcU1LBv1eiNMrE1" Bounds="750,350" />
            <ControlPoint Id="RhOzgkbE0gkQKcgoTGhdRZ" Bounds="750,410" />
            <ControlPoint Id="PJHXyUT8pP0PIhQfOX6htQ" Bounds="849,350" />
            <ControlPoint Id="FwdOfCPXOR1NPV4dielyXD" Bounds="849,410" />
            <ControlPoint Id="Qm63BdRwUV0LdnT11kXdIg" Bounds="657,61" />
            <ControlPoint Id="FXf9PjPu4lWPSHr3T3I51R" Bounds="722,88" />
            <ControlPoint Id="KpRRlYyBBrHPuvsBAfzMDR" Bounds="778,130" />
            <Pad Id="HtNtWT8Pf9fQYamewdRs6q" SlotId="Rky4y8QEaIQOyLgqRrgi0b" Bounds="657,137" />
            <Pad Id="KLM4YMcC8ZaOdjSAaM7eGQ" SlotId="AbWxi2z45j1QZJ5py9vUT5" Bounds="723,165" />
            <Pad Id="LcUN6uK8qbUNBCQILAZ2Xu" SlotId="UwI7Clabaf8PigCYKqNRaV" Bounds="779,195" />
            <Node Bounds="609,586,213,19" Id="Tegvh9xWY7cPbpxSKRi2YL">
              <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Entity" />
              </p:NodeReference>
              <Pin Id="Gyxg6F1V1ciLKdjJbeTx2X" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="VD5UuVkhprpMH7xIsz5iDF" Name="Initial Name" Kind="InputPin" />
              <Pin Id="DzA3yJ7bCW6Mb3rLeKwec4" Name="Base Components" Kind="InputPin" />
              <Pin Id="KQg1Ag54mu2NjNHrftF68n" Name="Transformation" Kind="InputPin" />
              <Pin Id="LhrHMxgHu3SNyIZivkAkyk" Name="Components" Kind="InputPin" />
              <Pin Id="SsLPjlIfExxMwoSuqrnSTp" Name="Children" Kind="InputPin" />
              <Pin Id="L8jWoeaJwMDM1kDKSyS8tT" Name="Name" Kind="InputPin" />
              <Pin Id="MukWlJ7StJfOrBLdnY2m6e" Name="Enabled" Kind="InputPin" />
              <Pin Id="M5qxojD3kt1N6i5uSrPbeC" Name="Output" Kind="OutputPin" />
              <Pin Id="H66Yc0yLpzCQSQthD6sp0Z" Name="Patched Entity" Kind="InputPin" />
              <Pin Id="MjHGecRfrKeOAZrnD02Ft1" Name="Update" Kind="InputPin" />
            </Node>
            <Node Bounds="791,538,36,19" Id="VwPQvOns17SOk0iGka2JLn">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <FullNameCategoryReference ID="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="Ql2sl3lLPC2PXAi7ZPUzog" Name="Instance" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="J4qTnTkO8bfOzwk5rnu0pH" Bounds="611,646" />
            <Pad Id="IkpNsuE0WCVLziIYvVwMjX" SlotId="BZJ7KtDAMjIPqhUchne3vF" Bounds="1206,501" />
            <Pad Id="QKQVU9rGT0AL5lOx4InFWd" SlotId="BZJ7KtDAMjIPqhUchne3vF" Bounds="1151,611" />
            <Pad Id="TxCHKTT6eHWMXR8EtJGOA1" SlotId="IgXC5njKJgeMoafP6ar6BN" Bounds="1341,489" />
            <Pad Id="EGJ8LtDyIipOQP6KsLofG0" SlotId="IgXC5njKJgeMoafP6ar6BN" Bounds="1358,613" />
            <Pad Id="RcUneQIgxtWLO2fr22YIxf" SlotId="ChFciELTRo2MO61Tx83BHN" Bounds="1557,483" />
            <Pad Id="HLmaVyfVKkdLmsATUS7rGQ" SlotId="ChFciELTRo2MO61Tx83BHN" Bounds="1593,662" />
            <ControlPoint Id="B0CSkWK45d3QXktdIu0dwd" Bounds="1592,840" />
            <Node Bounds="1579,692,105,97" Id="KAkPbSW1NFpMZaTE9fZhTS">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="GyhcEah38VwQXQ40l3vFNs" Name="Force" Kind="InputPin" />
              <Pin Id="DPIfRMjEOXuNKjf8Bjq3Ce" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="JEbn9Gr76zmM2sXSpGrEVD" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="BFw8nmPrbJcNRtuMGP1GRU" ManuallySortedPins="true">
                <Patch Id="FBJhJfT5NPwMYtxhTOHACq" Name="Create" ManuallySortedPins="true" />
                <Patch Id="QNn7tL1FYqyOacCCLQzHGR" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1591,715,81,19" Id="ReKm59aMpgCODQ7A5mJA7P">
                  <p:NodeReference LastCategoryFullName="3D.Quaternion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToEulerAngles" />
                  </p:NodeReference>
                  <Pin Id="H57fo0JM0VwP2FpaH6Pa5M" Name="Q" Kind="InputPin" />
                  <Pin Id="Iqc24aZ25sUMNAD1z70OBO" Name="Pitch" Kind="OutputPin" />
                  <Pin Id="UuXlZj5OplsOzGVzQ6l47F" Name="Yaw" Kind="OutputPin" />
                  <Pin Id="Nh39XMTa6iKQFzIKkUQkgT" Name="Roll" Kind="OutputPin" />
                </Node>
                <Node Bounds="1591,750,46,19" Id="QFkvEaxMigTNWEM3BiyEyt">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="FXRrmHt4iW8MguPAOMuZl6" Name="X" Kind="InputPin" />
                  <Pin Id="N1bHaZOa57jPPrHDOnRpJt" Name="Y" Kind="InputPin" />
                  <Pin Id="MSNPmhrPkXHP9DMQrFdFTk" Name="Z" Kind="InputPin" />
                  <Pin Id="AWa5UicimPgNuDXPDh0VoI" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Idgzm9IAek0N9ja0w9JZC4" Bounds="1593,698" Alignment="Top" />
              <ControlPoint Id="S4oeLtD9o2tMOj5j0REwie" Bounds="1593,783" Alignment="Bottom" />
            </Node>
            <Node Bounds="1147,555,25,19" Id="OHy6mXqu1GwPSVj3Ui9RJM">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="ORT9mGalayMN87v9iK8GQZ" Name="Input" Kind="InputPin" />
              <Pin Id="R9TeT1gW7QLLKwRUNjRaud" Name="Input 2" Kind="InputPin" />
              <Pin Id="DqpfjK2SqkfQdDMncgHDvR" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="KCLhLSUgSoJMBePBXLpFn0" Bounds="1052,497" />
            <Node Bounds="1355,527,25,19" Id="MWZe7H1oStrLfL4PPzBmnO">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="O8qCeZH2NUgLn3oCWgVPsV" Name="Input" Kind="InputPin" />
              <Pin Id="FcFoW34ZlR5NC33KVbuB7O" Name="Input 2" Kind="InputPin" />
              <Pin Id="AJik1VgsvmcQZ6Z07I4FID" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1355,559,34,19" Id="JYU17ltpUodMwc8DicpE76">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Abs" />
              </p:NodeReference>
              <Pin Id="EsKog5ytjyCQbS2hy7mrip" Name="Input" Kind="InputPin" />
              <Pin Id="KIrKJAbcOc0O6hOVIx1gOM" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1578,541,25,19" Id="QF99D2HoUiRLfVvpdTKJUj">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="K3ck6OkQxIPOCVZhCXeMEQ" Name="Input" Kind="InputPin" />
              <Pin Id="AHWITe3IWPiMee4q0K3TzJ" Name="Input 2" Kind="InputPin" />
              <Pin Id="UBoSK4G3vFoPMqFTmLxQxa" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="O6ZSttUutuHLfID8RrCafh" Bounds="1625,477" />
            <ControlPoint Id="C01wHnNVmTVNcKkanPKXHJ" Bounds="1404,481" />
            <Pad Id="T7RkLimBA3XOtPwMsT3dfc" SlotId="ChFciELTRo2MO61Tx83BHN" Bounds="1581,594" />
            <Node Bounds="1104,800,102,26" Id="JSHFJPihyWzQTtKso99bmP">
              <p:NodeReference LastCategoryFullName="Stride.Dummies.Peg" LastDependency="VL.Stride.Dummies.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Peg" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="ApplyPositionDelta" />
              </p:NodeReference>
              <Pin Id="ACE9JZaFrrbObRHgWEswml" Name="Input" Kind="StateInputPin" />
              <Pin Id="GPPvtHV1BC5LHSCPv53aR0" Name="Position Delta" Kind="InputPin" />
              <Pin Id="TLv9reBVHFPNRo70VWBeq6" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="FnEDJrRaqELM9NMufzetbY" Bounds="1212,773" />
            <Node Bounds="1104,753,36,19" Id="ISfFuBeSrzPNwLRZ3CZ1A3">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="BqsR21n3SL4NCHZmuQqHZA" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1104,878,104,26" Id="FUCs2Fc4YxpPZujbu1MJDm">
              <p:NodeReference LastCategoryFullName="Stride.Dummies.Peg" LastDependency="VL.Stride.Dummies.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Peg" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="ApplyScaleDelta" />
              </p:NodeReference>
              <Pin Id="He2qS95EzM9QAUv84PfBJ2" Name="Input" Kind="StateInputPin" />
              <Pin Id="NbJozu6BodNPeD12VFIVOJ" Name="Scale Delta" Kind="InputPin" />
              <Pin Id="EQ4i5GXjPVfOGDaV72GhPA" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="QFQOkZNSy3QPPsWBJcjKio" Bounds="1308,890" />
            <Node Bounds="1104,951,104,26" Id="LdDQX2IZqkpLCCE8KhGzKl">
              <p:NodeReference LastCategoryFullName="Stride.Dummies.Peg" LastDependency="VL.Stride.Dummies.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Peg" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="ApplyRotationDelta" />
              </p:NodeReference>
              <Pin Id="K1BFRJL7qltPadYjYetDEv" Name="Input" Kind="StateInputPin" />
              <Pin Id="SkRLOgIlb3wOz1EfN8B1De" Name="Rotation Delta" Kind="InputPin" />
              <Pin Id="BYnBNQZqRxmNBv6VlMJq1I" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="JhPJVovtu61L7maKIDxTgz" Bounds="1270,824" />
            <Pad Id="PDzu2dz64VVPUMgEKqG5JZ" SlotId="BZJ7KtDAMjIPqhUchne3vF" Bounds="1753,940" />
            <Pad Id="SiGtTcC0le3NDQLPQLfK9r" SlotId="IgXC5njKJgeMoafP6ar6BN" Bounds="1863,940" />
            <ControlPoint Id="ELfXhj2b7BuLjJICKvjG18" Bounds="1753,970" />
            <ControlPoint Id="Ob4bLkXnvfUQcydzG9fsNx" Bounds="1863,970" />
            <ControlPoint Id="MH1oQ8c6PGvOgHFy5fS5Pb" Bounds="1962,970" />
            <Node Bounds="1960,861,36,19" Id="OxUDKu2Nf4FNIZlJaFd8vN">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="SxEHThZ2OpnOMPIqwp3GlK" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="1960,897,92,26" Id="TwKtlPG1U3OL8IAoaTvQFW">
              <p:NodeReference LastCategoryFullName="Stride.Dummies.Peg" LastDependency="VL.Stride.Dummies.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Peg" NeedsToBeDirectParent="true" />
                <Choice Kind="OperationCallFlag" Name="GetRotationEuler" />
              </p:NodeReference>
              <Pin Id="Eh48i2wXuCTL4BpGFOhKgM" Name="Input" Kind="StateInputPin" />
              <Pin Id="LkqxyOtahGKOiSy7rNcCI6" Name="Output" Kind="StateOutputPin" />
              <Pin Id="KBZLAll4haCNNTqh3MgQpF" Name="Rotation" Kind="OutputPin" />
            </Node>
            <Node Bounds="784,820,80,19" Id="CubR8fjsU72PwnasLnHIUY">
              <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
                <Choice Kind="OperationCallFlag" Name="TransformSRT" />
              </p:NodeReference>
              <Pin Id="BgubADN9ojsQTVGlxXeBoG" Name="Input" Kind="InputPin" />
              <Pin Id="HtuqN5CZ091PA3fGr5ZEeq" Name="Scaling" Kind="InputPin" />
              <Pin Id="SfHs8QXohS8MfLNtTcWaAF" Name="Rotation" Kind="InputPin" />
              <Pin Id="FbSjOJmX7khLdY9qmZXhQY" Name="Translation" Kind="InputPin" />
              <Pin Id="PV2PZdfJt0tMimmXSXkgb9" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="783,694,36,19" Id="P2bhr9O7n1zOM5AUticAxZ">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessNode" Name="This" />
              </p:NodeReference>
              <Pin Id="SMjFsxQS4ryPgC1rLwG0zs" Name="Instance" Kind="OutputPin" />
            </Node>
            <Node Bounds="808,738,65,26" Id="JzJGLniaoGDNnB4YNVL1YU">
              <p:NodeReference LastCategoryFullName="Stride.Dummies.Peg" LastDependency="VL.Stride.Dummies.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="ClassType" Name="Peg" />
                <Choice Kind="OperationCallFlag" Name="Split" />
              </p:NodeReference>
              <Pin Id="RPTI8fdkYhVQdmBQ0MQLV0" Name="Input" Kind="StateInputPin" />
              <Pin Id="NxqNBETn5AlNUt3IurU2Un" Name="Output" Kind="StateOutputPin" />
              <Pin Id="VTpaVyZ0V11PnTICSNKCDm" Name="Position" Kind="OutputPin" />
              <Pin Id="FTEV2chckphPAlt0G4jZ93" Name="Scale" Kind="OutputPin" />
              <Pin Id="Npr0kGzZBjdO1muSaGQ0qM" Name="Rotation" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="ENUuYmcLBPANPiV1mBokzY" Bounds="786,871" />
            <Pad Id="Gm1FpfQVTsVMDemjZlAmYX" SlotId="BZJ7KtDAMjIPqhUchne3vF" Bounds="1071,187" />
            <Pad Id="KPjK9gCBkaQLIL3Qts9y3V" SlotId="IgXC5njKJgeMoafP6ar6BN" Bounds="1181,187" />
            <Pad Id="BkGAuwlOJPaMUwjBS67XNO" SlotId="ChFciELTRo2MO61Tx83BHN" Bounds="1280,187" />
            <Pad Id="KNxYkrTNSOtOQQtMzg8OHl" Comment="Scale" Bounds="1180,102,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Qs26K4CxDt2Pj8GswEnjR8" Comment="Position" Bounds="1071,102,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="N3jODLnvTO9MhHJAVMabr4" Comment="Rotation" Bounds="1280,102,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Quaternion" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="Al4XaACtTJTMRxmkMoK2Od" Name="Create" ParticipatingElements="Kr7gW3l3uuuOhNa7lWz7La,O76FfYhOLyjNmg9W4fQTuK,RTAfVciEmexQBFOu3M40sZ" />
          <Patch Id="U6NpcClHhWRLpRajHYYD6v" Name="Update">
            <Pin Id="M7DPMQZtRmkQP1GBXn6Hlm" Name="Translation Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CUQ5qyvhzsnQFQdWbNhAXS" Name="Rotation Enabled" Kind="InputPin" />
            <Pin Id="T0bj2EuNy75PA6qPapZr5L" Name="Scale Enabled" Kind="InputPin" />
            <Pin Id="L1VHze1h3TGMezZgnEvrN3" Name="Output" Kind="OutputPin" />
          </Patch>
          <ProcessDefinition Id="Aj9vqCpN8BqLlszr23uFjL">
            <Fragment Id="Mh0F94BUhbFNxs1OIOG9Dh" Patch="Al4XaACtTJTMRxmkMoK2Od" Enabled="true" />
            <Fragment Id="VAYf3uuBHcEPrypr3h8WEx" Patch="U6NpcClHhWRLpRajHYYD6v" Enabled="true" />
            <Fragment Id="DfhRKSUHu03McxYC6DkNgt" Patch="RUIHJ4c3twnOU3Uwrau36W" />
            <Fragment Id="FiYUIYiyP3oL8PShsZR6bo" Patch="B837mEcvUqEPy1kS2JQ152" Enabled="true" />
            <Fragment Id="UFZkyrM9RUxLiXLHmsGK0m" Patch="RXylxqNPHJeLWuWo5bvKVB" />
            <Fragment Id="Q1amVsHBoSpLs97ecpfSrP" Patch="LaBcOg4ghXwM486CEsLAOq" />
            <Fragment Id="RhG04vdrA4cNDmJlR5hrHL" Patch="UvBJUd9F1xRLPXraWZv3ZG" />
            <Fragment Id="LUKtGQvakKlPD7HqiJSRzL" Patch="CU4OaskoCJTO1mtNRHpVHv" />
            <Fragment Id="FtoSg3IKWGrOTJk1aORq6e" Patch="MbhiBZhkC6hOW4WrgHBV7M" />
            <Fragment Id="Q89yRJoNpahPr6DhmaQvfj" Patch="PA4fComHzNqQCcfMTm0gJT" />
            <Fragment Id="P96hyCOoJgGMNY1FeILV9y" Patch="ScxJlkqZMAAPmkxo7z89rt" />
            <Fragment Id="QUXWaPQe4b0OwAmMfZ4gdN" Patch="ObmXP5lyn0uNg8XrOCIM6M" />
            <Fragment Id="HaKXty49bsiMomF9BaBFse" Patch="KbAv0QDiDjpNGPwaEa30ZY" />
            <Fragment Id="TlzVVkOFkgAOOkaC4SGpmc" Patch="GNFy7OE1kyAPkd5iaaAQEA" />
            <Fragment Id="CTSpA3xLrNaOXXjObk3Ecz" Patch="SOKhmK1GPuIP4u74ToPRim" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="IgXC5njKJgeMoafP6ar6BN" Name="Scale">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="ChFciELTRo2MO61Tx83BHN" Name="Rotation">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Quaternion" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="BZJ7KtDAMjIPqhUchne3vF" Name="Position">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Slot>
          <Patch Id="RUIHJ4c3twnOU3Uwrau36W" Name="SetPosition">
            <Pin Id="G3OljoSfxU8LKPvb6bm022" Name="Position" Kind="InputPin" />
          </Patch>
          <Link Id="QkU4yr6CkdDMwmBvSH5nsR" Ids="G3OljoSfxU8LKPvb6bm022,UCmOrDf3tpHOywhUyrZ68K" IsHidden="true" />
          <Link Id="JTyglgeEEd5QMfWN7FoPU2" Ids="UCmOrDf3tpHOywhUyrZ68K,MvgztoHazM6OhqRdoIuD51" />
          <Patch Id="B837mEcvUqEPy1kS2JQ152" Name="Position">
            <Pin Id="HZk23BiEx9aNj7rw3nTabR" Name="Position" Kind="OutputPin" />
          </Patch>
          <Link Id="DqDoQOfejzjMtx3e3cedvo" Ids="HBQWpATmw2vNmzSQR6JUOZ,HZk23BiEx9aNj7rw3nTabR" IsHidden="true" />
          <Link Id="MMpEYahxyVpPetGTZjvLYq" Ids="MvgztoHazM6OhqRdoIuD51,HBQWpATmw2vNmzSQR6JUOZ" />
          <Patch Id="RXylxqNPHJeLWuWo5bvKVB" Name="SetScale">
            <Pin Id="Sk0lWZNgbySMZJi5fjO6ED" Name="Scale" Kind="InputPin" />
          </Patch>
          <Link Id="LRjdFImFBaHQYZFeqmZtCe" Ids="Sk0lWZNgbySMZJi5fjO6ED,OYVgGA3lcU1LBv1eiNMrE1" IsHidden="true" />
          <Link Id="IS2shVTQz2WP2Ye2GL1uCd" Ids="OYVgGA3lcU1LBv1eiNMrE1,U3O5uRxVoBgQTTqVTjhxp7" />
          <Patch Id="LaBcOg4ghXwM486CEsLAOq" Name="Scale">
            <Pin Id="MCua4d1rjegPfmNIwtwNRj" Name="Scale" Kind="OutputPin" />
          </Patch>
          <Link Id="DN9FRjKC08BMlbP4I07RNH" Ids="RhOzgkbE0gkQKcgoTGhdRZ,MCua4d1rjegPfmNIwtwNRj" IsHidden="true" />
          <Link Id="EfCVLfKBLZROPe2Rc8xpdY" Ids="U3O5uRxVoBgQTTqVTjhxp7,RhOzgkbE0gkQKcgoTGhdRZ" />
          <Patch Id="UvBJUd9F1xRLPXraWZv3ZG" Name="SetRotation">
            <Pin Id="IR8Ya7J3CeGLvgHFDbDjAO" Name="Rotation" Kind="InputPin" />
          </Patch>
          <Link Id="PfK3HABNCqzOzVczldvKGq" Ids="IR8Ya7J3CeGLvgHFDbDjAO,PJHXyUT8pP0PIhQfOX6htQ" IsHidden="true" />
          <Link Id="Q767oou1bAlO6dIyHYxa4c" Ids="PJHXyUT8pP0PIhQfOX6htQ,DuJb2lFQn3jNTuQLdEBum4" />
          <Patch Id="CU4OaskoCJTO1mtNRHpVHv" Name="Rotation">
            <Pin Id="LF6mx2uBgvJLC5fjDROfrn" Name="Rotation" Kind="OutputPin" />
          </Patch>
          <Link Id="Jk9Bex2i5h4OR1FI72jp1K" Ids="FwdOfCPXOR1NPV4dielyXD,LF6mx2uBgvJLC5fjDROfrn" IsHidden="true" />
          <Link Id="VlX32Pzbq2XOxt7mzautv4" Ids="DuJb2lFQn3jNTuQLdEBum4,FwdOfCPXOR1NPV4dielyXD" />
          <Link Id="LoWMWA3ULgLO0RavjEvUQ1" Ids="M7DPMQZtRmkQP1GBXn6Hlm,Qm63BdRwUV0LdnT11kXdIg" IsHidden="true" />
          <Link Id="CFNhIlAvk3FLwQShkFoJW2" Ids="CUQ5qyvhzsnQFQdWbNhAXS,FXf9PjPu4lWPSHr3T3I51R" IsHidden="true" />
          <Link Id="AdKADjATX6WPNY1kOcLcPR" Ids="T0bj2EuNy75PA6qPapZr5L,KpRRlYyBBrHPuvsBAfzMDR" IsHidden="true" />
          <Slot Id="Rky4y8QEaIQOyLgqRrgi0b" Name="Translation Enabled">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="AYw0p5kUuPxONCLjA9tZk9" Ids="Qm63BdRwUV0LdnT11kXdIg,HtNtWT8Pf9fQYamewdRs6q" />
          <Slot Id="AbWxi2z45j1QZJ5py9vUT5" Name="Rotation Enabled">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="EiEn1Pv8MVNLTaLtKsWOVH" Ids="FXf9PjPu4lWPSHr3T3I51R,KLM4YMcC8ZaOdjSAaM7eGQ" />
          <Slot Id="UwI7Clabaf8PigCYKqNRaV" Name="Scale Enabled">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="JZiypUdBolwMkr66KdMbgG" Ids="KpRRlYyBBrHPuvsBAfzMDR,LcUN6uK8qbUNBCQILAZ2Xu" />
          <Link Id="UqJnEffR3J2Pq66JUtS9Np" Ids="Ql2sl3lLPC2PXAi7ZPUzog,H66Yc0yLpzCQSQthD6sp0Z" />
          <Link Id="DcSvSL2JCW0LOs35yT7XDU" Ids="M5qxojD3kt1N6i5uSrPbeC,J4qTnTkO8bfOzwk5rnu0pH" />
          <Link Id="Vd0qp0G38UfOVrzvJ7xaei" Ids="J4qTnTkO8bfOzwk5rnu0pH,L1VHze1h3TGMezZgnEvrN3" IsHidden="true" />
          <Patch Id="MbhiBZhkC6hOW4WrgHBV7M" Name="ApplyPositionDelta">
            <Pin Id="LsBbEUFLpwFMHdIEMngEDV" MergeId="83063" Name="Position Delta" Kind="InputPin" />
          </Patch>
          <Patch Id="PA4fComHzNqQCcfMTm0gJT" Name="ApplyRotationDelta">
            <Pin Id="Em7x0NTRopvMEYxD1sLmOH" MergeId="83073" Name="Rotation Delta" Kind="InputPin" />
          </Patch>
          <Patch Id="ScxJlkqZMAAPmkxo7z89rt" Name="ApplyScaleDelta">
            <Pin Id="BjNTZdn7cQ5O4A7r4LnEIV" MergeId="83077" Name="Scale Delta" Kind="InputPin" />
          </Patch>
          <Patch Id="ObmXP5lyn0uNg8XrOCIM6M" Name="GetRotationEuler">
            <Pin Id="QvzTyx7yD2uMlCAidxfQMI" MergeId="83043" Name="Rotation" Kind="OutputPin" />
          </Patch>
          <Patch Id="KbAv0QDiDjpNGPwaEa30ZY" Name="Split">
            <Pin Id="NXFJHsZierjQPkSv61ey8R" MergeId="83091" Name="Position" Kind="OutputPin" />
            <Pin Id="TmdgobSfzLDOSjiMJWkfN2" MergeId="83092" Name="Scale" Kind="OutputPin" />
            <Pin Id="L7xDZU3kHKpMQdOSyp2jlS" MergeId="83093" Name="Rotation" Kind="OutputPin" />
          </Patch>
          <Link Id="EB80J81RtMiMl4FIrhrir5" Ids="B0CSkWK45d3QXktdIu0dwd,QvzTyx7yD2uMlCAidxfQMI" IsHidden="true" />
          <Link Id="F0CoNIw8dKANvkUmUl0GvF" Ids="Iqc24aZ25sUMNAD1z70OBO,FXRrmHt4iW8MguPAOMuZl6" />
          <Link Id="C7z7eVSxo4nNYoLqdDA3V0" Ids="UuXlZj5OplsOzGVzQ6l47F,N1bHaZOa57jPPrHDOnRpJt" />
          <Link Id="QVx9PMivRrrLiJH7s5SLSs" Ids="Nh39XMTa6iKQFzIKkUQkgT,MSNPmhrPkXHP9DMQrFdFTk" />
          <Link Id="L5F3I09UK5mNdJRNLIxzha" Ids="HLmaVyfVKkdLmsATUS7rGQ,Idgzm9IAek0N9ja0w9JZC4" />
          <Link Id="RSHTKxql417OCK2D52nXdK" Ids="Idgzm9IAek0N9ja0w9JZC4,H57fo0JM0VwP2FpaH6Pa5M" />
          <Link Id="QoU3GwNOU8TLemswBj2mMp" Ids="AWa5UicimPgNuDXPDh0VoI,S4oeLtD9o2tMOj5j0REwie" />
          <Link Id="LiNXwA1kx5GPSYWE7MXdn4" Ids="S4oeLtD9o2tMOj5j0REwie,B0CSkWK45d3QXktdIu0dwd" />
          <Link Id="OWxSVbGtCOJNGqCzQHATSk" Ids="DqpfjK2SqkfQdDMncgHDvR,QKQVU9rGT0AL5lOx4InFWd" />
          <Link Id="PFXEreUHTUdLKvSOSH9ft4" Ids="IkpNsuE0WCVLziIYvVwMjX,R9TeT1gW7QLLKwRUNjRaud" />
          <Link Id="KngukRm2c64Pk9AjefOZx9" Ids="KCLhLSUgSoJMBePBXLpFn0,ORT9mGalayMN87v9iK8GQZ" />
          <Link Id="RMaiFT3znUVQEC2Kfxg06y" Ids="LsBbEUFLpwFMHdIEMngEDV,KCLhLSUgSoJMBePBXLpFn0" IsHidden="true" />
          <Link Id="NuF9vsi97ipNUKDJVQqs1t" Ids="AJik1VgsvmcQZ6Z07I4FID,EsKog5ytjyCQbS2hy7mrip" />
          <Link Id="LLed281eGeONCGZvC60arr" Ids="TxCHKTT6eHWMXR8EtJGOA1,O8qCeZH2NUgLn3oCWgVPsV" />
          <Link Id="Ttk3Xoj01r1Mgxw7HgXOgE" Ids="KIrKJAbcOc0O6hOVIx1gOM,EGJ8LtDyIipOQP6KsLofG0" />
          <Link Id="CHEAVeQSOVGNmwYTRDXb0I" Ids="RcUneQIgxtWLO2fr22YIxf,K3ck6OkQxIPOCVZhCXeMEQ" />
          <Link Id="BdGCANFucCUOUkq9oV3KVM" Ids="O6ZSttUutuHLfID8RrCafh,AHWITe3IWPiMee4q0K3TzJ" />
          <Link Id="RF5d7BfY7x0MQitB1OJh4j" Ids="Em7x0NTRopvMEYxD1sLmOH,O6ZSttUutuHLfID8RrCafh" IsHidden="true" />
          <Link Id="AzoLhAvXgDTQOE3SjQozjN" Ids="C01wHnNVmTVNcKkanPKXHJ,FcFoW34ZlR5NC33KVbuB7O" />
          <Link Id="Uc8MDGYQDycOQcynckqyOq" Ids="BjNTZdn7cQ5O4A7r4LnEIV,C01wHnNVmTVNcKkanPKXHJ" IsHidden="true" />
          <Link Id="PuANTGPdGTJLXgN5EpUYva" Ids="UBoSK4G3vFoPMqFTmLxQxa,T7RkLimBA3XOtPwMsT3dfc" />
          <Link Id="E4ilkORxDIKPgLznKOnRtC" Ids="FnEDJrRaqELM9NMufzetbY,GPPvtHV1BC5LHSCPv53aR0" />
          <Link Id="M6KZFhw9scTOouanlN9jUu" Ids="OhV7XWL0A0iMeoN7Ltxdkf,FnEDJrRaqELM9NMufzetbY" IsHidden="true" />
          <Link Id="PPKafAZwZEiNXcR8toCAdp" Ids="BqsR21n3SL4NCHZmuQqHZA,ACE9JZaFrrbObRHgWEswml" />
          <Link Id="SNSWuauQjhgQDwtgQ00qjl" Ids="TLv9reBVHFPNRo70VWBeq6,He2qS95EzM9QAUv84PfBJ2" />
          <Link Id="FOOvfKCMC3zPsUPIVGclx1" Ids="MmgSnrqZAY7LqYtOIzCy2K,QFQOkZNSy3QPPsWBJcjKio" IsHidden="true" />
          <Link Id="HlfIpn4mESpLsRpB8nwQKH" Ids="EQ4i5GXjPVfOGDaV72GhPA,K1BFRJL7qltPadYjYetDEv" />
          <Link Id="BexH1YyRbGROItvwtZszr3" Ids="JhPJVovtu61L7maKIDxTgz,NbJozu6BodNPeD12VFIVOJ" />
          <Link Id="L6cWxbC3bW7MWBD7gDImA4" Ids="B0ZyGFFhpWiOzTHXagHYD6,JhPJVovtu61L7maKIDxTgz" IsHidden="true" />
          <Link Id="HVDB0p7LalzLjl2QyDoXuJ" Ids="QFQOkZNSy3QPPsWBJcjKio,SkRLOgIlb3wOz1EfN8B1De" />
          <Link Id="Vo6ISGKlZTUPsntXTkAEUi" Ids="ELfXhj2b7BuLjJICKvjG18,NXFJHsZierjQPkSv61ey8R" IsHidden="true" />
          <Link Id="FuDli54AoeENJk3fhkrPQQ" Ids="PDzu2dz64VVPUMgEKqG5JZ,ELfXhj2b7BuLjJICKvjG18" />
          <Link Id="BXhGr5MWAr0Pq45nMKY4r7" Ids="Ob4bLkXnvfUQcydzG9fsNx,TmdgobSfzLDOSjiMJWkfN2" IsHidden="true" />
          <Link Id="SFfU3DqTgFtMABo1rP2MJe" Ids="SiGtTcC0le3NDQLPQLfK9r,Ob4bLkXnvfUQcydzG9fsNx" />
          <Link Id="FhrjsBiNE2HQHljSW6zKAY" Ids="MH1oQ8c6PGvOgHFy5fS5Pb,L7xDZU3kHKpMQdOSyp2jlS" IsHidden="true" />
          <Link Id="MxiRn7zRzMJQUpzrRav4Z2" Ids="SxEHThZ2OpnOMPIqwp3GlK,Eh48i2wXuCTL4BpGFOhKgM" />
          <Link Id="FVTMOdQPNn3ONEtfbS6uIs" Ids="KBZLAll4haCNNTqh3MgQpF,MH1oQ8c6PGvOgHFy5fS5Pb" />
          <Patch Id="GNFy7OE1kyAPkd5iaaAQEA" Name="ApplyDeltas">
            <Pin Id="OhV7XWL0A0iMeoN7Ltxdkf" Name="Position Delta" Kind="InputPin" />
            <Pin Id="B0ZyGFFhpWiOzTHXagHYD6" Name="Scale Delta" Kind="InputPin" />
            <Pin Id="MmgSnrqZAY7LqYtOIzCy2K" Name="Rotation Delta" Kind="InputPin" />
          </Patch>
          <Link Id="IMc5rlEgNdvMTJ7l7SFANb" Ids="SMjFsxQS4ryPgC1rLwG0zs,RPTI8fdkYhVQdmBQ0MQLV0" />
          <Link Id="Su71zqofCXjLm4q9obhjId" Ids="VTpaVyZ0V11PnTICSNKCDm,FbSjOJmX7khLdY9qmZXhQY" />
          <Link Id="S7R3cfmsSeUOl1O48a2poY" Ids="FTEV2chckphPAlt0G4jZ93,HtuqN5CZ091PA3fGr5ZEeq" />
          <Link Id="EthAshEiij5OARffMUYnII" Ids="Npr0kGzZBjdO1muSaGQ0qM,SfHs8QXohS8MfLNtTcWaAF" />
          <Link Id="LA1ZZeP8s8DNBQXZOFQi2c" Ids="PV2PZdfJt0tMimmXSXkgb9,ENUuYmcLBPANPiV1mBokzY" />
          <Patch Id="SOKhmK1GPuIP4u74ToPRim" Name="GetTransformation">
            <Pin Id="K4jTtLAaPnDN4gXTfsU0WA" Name="Transformation" Kind="OutputPin" />
          </Patch>
          <Link Id="GQpGkgiKXpzM3YtMZa17vn" Ids="ENUuYmcLBPANPiV1mBokzY,K4jTtLAaPnDN4gXTfsU0WA" IsHidden="true" />
          <Link Id="Kr7gW3l3uuuOhNa7lWz7La" Ids="KNxYkrTNSOtOQQtMzg8OHl,KPjK9gCBkaQLIL3Qts9y3V" />
          <Link Id="O76FfYhOLyjNmg9W4fQTuK" Ids="Qs26K4CxDt2Pj8GswEnjR8,Gm1FpfQVTsVMDemjZlAmYX" />
          <Link Id="RTAfVciEmexQBFOu3M40sZ" Ids="N3jODLnvTO9MhHJAVMabr4,BkGAuwlOJPaMUwjBS67XNO" />
        </Patch>
      </Node>
      <!--

    ************************ Peg (WithGizmo) ************************

-->
      <Node Name="Peg (WithGizmo)" Bounds="459,302" Id="CAl9NSx1aMXLcVgICcTaWR">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" />
        </p:NodeReference>
        <Patch Id="BlXLEKI89rGLTLl8GypwrF">
          <Canvas Id="EG82wTIDEmCOats63vep4V" CanvasType="Group">
            <Node Bounds="505,362,165,19" Id="TIPEV6h26UuMYrZt7akI45">
              <p:NodeReference LastCategoryFullName="Gizmo" LastDependency="Gizmo2.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="StrideGizmo" />
              </p:NodeReference>
              <Pin Id="RCOsPHW7DX7Obto2Ejsw5E" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="IPCR7lw9blqQWU4agzA1DT" Name="Position" Kind="InputPin" />
              <Pin Id="N1M1urmIFWdNhv7J4qVTBs" Name="Rotation" Kind="InputPin" />
              <Pin Id="SPXY6ooyeefMdylD7IizIl" Name="Orientation" Kind="InputPin" />
              <Pin Id="OGjPpQ8hv6MNhGFErtl6Kt" Name="Pick Size" Kind="InputPin" />
              <Pin Id="KZqYaDsgIytNRwIftyvRys" Name="Camera" Kind="InputPin" />
              <Pin Id="UjkXv75nUDJPeISYt3S2CR" Name="Output" Kind="OutputPin" />
              <Pin Id="ELNK7lzNOhuOynwEPRlgHj" Name="Hovered" Kind="OutputPin" />
              <Pin Id="T9SYNEyYCZOLkDwU9c1sID" Name="Active" Kind="OutputPin" />
              <Pin Id="RVWRQj6koIRPE6KR8sHhwT" Name="Coordinate System" Kind="OutputPin" />
              <Pin Id="L4izRiLaWbHLBLkgowyCys" Name="Translation" Kind="OutputPin" />
              <Pin Id="GHkmitITDvMNE5ICv0h92W" Name="Scale" Kind="OutputPin" />
              <Pin Id="PQX8ALzgyLINF6WjsNtPIE" Name="Translation Enabled" Kind="InputPin" />
              <Pin Id="ISOczat7w12MMPoXsD38l0" Name="Rotation Enabled" Kind="InputPin" />
              <Pin Id="R9qPJriFQn2M3bSYi4jEdB" Name="Scale Enabled" Kind="InputPin" />
              <Pin Id="AWeVhWNpxYwNzgwMTZhZGS" Name="Rotation" Kind="OutputPin" />
              <Pin Id="NhBdluHBHPlPzmPSMzK61R" Name="Center Enabled" Kind="InputPin" />
            </Node>
            <ControlPoint Id="MQxBBHiqYl6NiqFkLZaUFf" Bounds="585,61" />
            <ControlPoint Id="LtmU1XowxyIQdQ7aVdyUG9" Bounds="572,504" />
            <ControlPoint Id="QbVaDsOxdymOvNyO2DiUV4" Bounds="462,429" />
            <Node Bounds="570,448,37,19" Id="Gb4D2jWwrQ6N6cLCrHdRLA">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="P03y9BrQYXFP5u3BVIGpYH" Name="Input" Kind="StateInputPin" />
              <Pin Id="KVZH0wJnHeOQdciQ18huAj" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="TAEI8kM078xLQbjtvIZ0dF" Comment="Pick Size" Bounds="555,317,35,15" ShowValueBox="true" isIOBox="true" Value="0.78">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FH4hvHUGaKHQT4d1V6xr9w" SlotId="Fdcx0SL9LU6OwexppuJTI6" Bounds="846,404" />
            <Pad Id="PvqwvTMeBpsMjcuVwlPZZS" SlotId="Fdcx0SL9LU6OwexppuJTI6" Bounds="845,625" />
            <Pad Id="O1TLj8qJuKPQQAtfd9Vz1B" SlotId="AJIubEhcpZiMqQnbG1fXjt" Bounds="956,404" />
            <Pad Id="TqFul4fvrYRNzZ1bOaVl4G" SlotId="AJIubEhcpZiMqQnbG1fXjt" Bounds="937,625" />
            <Pad Id="VLkIx8KPvv9PAa1yiyEZyY" SlotId="Jq9f1On1AvWNbfeMUm83bh" Bounds="1055,404" />
            <Pad Id="HIS9PcqFR5AMae5G3fxnsX" SlotId="Jq9f1On1AvWNbfeMUm83bh" Bounds="1055,625" />
            <Pad Id="B7yIDW3XyX2N5HHl1Ue6cc" Comment="Scale" Bounds="955,319,35,43" ShowValueBox="true" isIOBox="true" Value="1, 1, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="MkWk5iZv5NkMkMIwGWfnCG" Comment="Position" Bounds="846,319,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector3" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="829,479,262,117" Id="Lf1gW1qnxh8PWAP5V44ZHY">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="Kabm7mTRWqaPqFXRIQAnfs" Name="Condition" Kind="InputPin" />
              <Patch Id="Adqf4qDhJDBNUDcXzXBv7l" ManuallySortedPins="true">
                <Patch Id="NXdotKhkzS3LlzNpm3Htji" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SI0p8rhU6DSNXzl43YsmPn" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="845,524,25,19" Id="IykLfEI9kWTOFLwhdimKEc">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="MAIAyS5OXCRNcDS3wvGIxt" Name="Input" Kind="InputPin" />
                  <Pin Id="HNOzsPFDSuDMkhVybX6NoU" Name="Input 2" Kind="InputPin" />
                  <Pin Id="Uixe434kRWoOeRpYadwrzc" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="936,514,25,19" Id="P26kKhxOHhoP4ccFk3HkBQ">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="UFYJVne4fLdMR6sHnamStr" Name="Input" Kind="InputPin" />
                  <Pin Id="ARKSxwitWYrMyePmhObcUg" Name="Input 2" Kind="InputPin" />
                  <Pin Id="JCfYRSWmVTqQPCCfJuCgU1" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1054,518,25,19" Id="Hf7jzZrPDkuLb9F2XBzjxk">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="*" />
                  </p:NodeReference>
                  <Pin Id="C5WJ5I334goOKEZF9YTOjw" Name="Input" Kind="InputPin" />
                  <Pin Id="AcCP0Lpjs1uMBDvooeQ5f5" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KHNrwwUFYNuPM2bRTSLqPI" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="936,546,34,19" Id="FMm26mJwr9JQG22AyZFY8H">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Abs" />
                  </p:NodeReference>
                  <Pin Id="RjPzgx06wj8PWoKecnVNcF" Name="Input" Kind="InputPin" />
                  <Pin Id="KncP8s9cDNgOUDqyUkoWP0" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="EXknwCJcJA6LJYtBE8TWqd" Bounds="843,485" Alignment="Top" />
              <ControlPoint Id="SuLwZrbbeM3PioZ9Dtnm2j" Bounds="846,590" Alignment="Bottom" />
              <ControlPoint Id="U2xJ6eBJR95OZ4f6o5eX40" Bounds="957,485" Alignment="Top" />
              <ControlPoint Id="P3y5fqUVEbdQMfZ20dTNAB" Bounds="938,590" Alignment="Bottom" />
              <ControlPoint Id="R1AhEX8EjeyN7yJTAV7jUb" Bounds="1056,485" Alignment="Top" />
              <ControlPoint Id="VB4AWehGntsNQojLGuaUZB" Bounds="1055,590" Alignment="Bottom" />
            </Node>
            <Pad Id="IdYZEmKs5vFNVNqrHilk8b" SlotId="Fdcx0SL9LU6OwexppuJTI6" Bounds="406,299" />
            <ControlPoint Id="OGJtFeqss7JOCI5adUAR1R" Bounds="842,803" />
            <ControlPoint Id="UQOHZUxBrWCNesHuNdczR0" Bounds="937,803" />
            <ControlPoint Id="GG6FCrmmeQcM0x5ks9j8j0" Bounds="1054,803" />
            <Pad Id="O5lzEae60p1LxinaQEdWoR" SlotId="Jq9f1On1AvWNbfeMUm83bh" Bounds="470,299" />
            <Pad Id="KC5IAqYL2a2Pl43h01KFsP" Comment="Orientation" Bounds="410,226,35,15" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="N6YGWhmpiJZPjru4uD1kg2" Bounds="509,222,87,63" ShowValueBox="true" isIOBox="true" Value="0 - World&#xD;&#xA;1 - Object&#xD;&#xA;2 - View">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="1041,655,105,97" Id="J9PQHBuuMQgO90PcwAZFTE">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              </p:NodeReference>
              <Pin Id="MdVhsCHNuqWO6dUpVaRRCM" Name="Force" Kind="InputPin" />
              <Pin Id="DQWk7EtX3EaNgzYa5k0KLk" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="TBB6O1m9XOqQLmUQQgOa0D" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="DQZBVldhINcMlL5Btj1jHm" ManuallySortedPins="true">
                <Patch Id="EOd6OzrIfmGNQ1Y6NPsj6T" Name="Create" ManuallySortedPins="true" />
                <Patch Id="AJZvnrISyj9PGprm4UvN6i" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="1053,678,81,19" Id="RlNSB5qj98gLkO0tmUbR19">
                  <p:NodeReference LastCategoryFullName="3D.Quaternion" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToEulerAngles" />
                  </p:NodeReference>
                  <Pin Id="Vf5VGdtwEKbMKlDMQ5FoJU" Name="Q" Kind="InputPin" />
                  <Pin Id="A9pi2gUOFH0N1pOoFVkBqL" Name="Pitch" Kind="OutputPin" />
                  <Pin Id="Fk4RjVem36NMRK9qgCJmDR" Name="Yaw" Kind="OutputPin" />
                  <Pin Id="Ek6XdxYJK2tPe5K5NyhxnM" Name="Roll" Kind="OutputPin" />
                </Node>
                <Node Bounds="1053,713,46,19" Id="MmkzBzKOJKsLYhyKMgE9op">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="4043309058" Name="Vector3" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  </p:NodeReference>
                  <Pin Id="A4N8G8uG8CkNUMrVqKZ9lc" Name="X" Kind="InputPin" />
                  <Pin Id="EFFolrDFO2TPDgL87jJ3uZ" Name="Y" Kind="InputPin" />
                  <Pin Id="MN6kg1ePf1tNyZdfU2CVFh" Name="Z" Kind="InputPin" />
                  <Pin Id="AG0RYsas7VMPCg1kcu5m8Q" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="GOQrdsOayuGMrc25yHnDjk" Bounds="1055,661" Alignment="Top" />
              <ControlPoint Id="VOgUQGIBw1BQRFaFvvaEFW" Bounds="1055,746" Alignment="Bottom" />
            </Node>
            <Pad Id="VbSkSxtl5mgQH5wgbds7jB" Comment="Rotation" Bounds="1055,319,35,57" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Quaternion" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CiCOhkFa7AUMVTN9BIELsk" SlotId="Fdcx0SL9LU6OwexppuJTI6" Bounds="995,153" />
            <Pad Id="JGHS8AJJPgEOLUWu5WjTEK" SlotId="AJIubEhcpZiMqQnbG1fXjt" Bounds="1105,153" />
            <Pad Id="GqUDivtdve6PDLThE17Zn3" SlotId="Jq9f1On1AvWNbfeMUm83bh" Bounds="1204,153" />
            <ControlPoint Id="CTOerkSkJ9gMtVDbvKyooY" Bounds="995,123" />
            <ControlPoint Id="ReFCzELQOnzNomX0QbLNXj" Bounds="995,183" />
            <ControlPoint Id="MKoOfTf3KSzOPekOKTfB8T" Bounds="1105,123" />
            <ControlPoint Id="AVh9WIL6VxzMED27mAR0HI" Bounds="1105,183" />
            <ControlPoint Id="GGYxehfi0wcLdI0TzqyZyU" Bounds="1204,123" />
            <ControlPoint Id="IxZfFAAsYCTMye2zhD1QTq" Bounds="1204,183" />
            <ControlPoint Id="QNIDYny6yGXND9s3oWTciG" Bounds="642,114" />
            <ControlPoint Id="VHXxg89y7AXQHEELKS1QAG" Bounds="667,145" />
            <ControlPoint Id="A03oCBMxC0JPaLyYDLiMq6" Bounds="689,169" />
          </Canvas>
          <Patch Id="TDNUltdGV4rNxmGVEGzOo1" Name="Create" ParticipatingElements="EDdpVV4VEmQMW4b2X2NmFM,V25sB3yBGXeMRW9hLSvdtu,FhoTPnlb6nQO1XE1kaasEX" />
          <Patch Id="GIhjvgoonluMTq1Uj5lW7z" Name="Update">
            <Pin Id="ATtX8pdG8BcLTqOdsHPSYu" Name="Camera" Kind="InputPin" />
            <Pin Id="UhpKDuF4vQbOFZilFVruV6" Name="Entity" Kind="OutputPin" />
            <Pin Id="DPoHOEkD80SM4COkik49fz" Name="Idle" Kind="OutputPin" />
            <Pin Id="LXH7lGtGFbQNqnVepm1Me8" Name="Position" Kind="OutputPin" />
            <Pin Id="CEwxyOwZ79cQMxD6EHZ6dK" Name="Scale" Kind="OutputPin" />
            <Pin Id="S1aogtVQC10Pium8d3fPmJ" Name="Rotation" Kind="OutputPin" />
            <Pin Id="VHGDAfyteSfNETxhCqgnvS" Name="Translation Enabled" Kind="InputPin" />
            <Pin Id="DARbFcuICFkMWR07C8dA0m" Name="Rotation Enabled" Kind="InputPin" />
            <Pin Id="G2niHFSZxdBPfnIRRfRYYb" Name="Scale Enabled" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="Kuj9YoQFc7zQZHR6JhkV5Q">
            <Fragment Id="L8lX0Xd2ysRLvUf3hf72yv" Patch="TDNUltdGV4rNxmGVEGzOo1" Enabled="true" />
            <Fragment Id="BDkHLYnY1SiQSiUMl47Itt" Patch="GIhjvgoonluMTq1Uj5lW7z" Enabled="true" />
            <Fragment Id="S6HpZka6v73NzuSByLUNzu" Patch="GYZnZdn077oN8gIaP5HeNm" />
            <Fragment Id="MAeFsXuSiPxPSYoxDkH6Vb" Patch="REiGIJhLmdQQYll2va8pB1" />
            <Fragment Id="FL36f2V7aWbNlGlnt4g22Y" Patch="M6BP3UVmFNyPuaHSJSTIno" />
            <Fragment Id="VyoUH6Jjn8wMrPtu52SB6g" Patch="BadaCdKmgvXM5j68BE15Nk" />
            <Fragment Id="EeJKFRwqqX5PA8KiDwhO9Z" Patch="Ee9tzc329HiOJY6ObqpfeC" />
            <Fragment Id="TX1QmbbjukeP9O9ilLaGt8" Patch="AXlBSBRN2xHOKYfPfgVSDp" />
          </ProcessDefinition>
          <Link Id="DtCby8z6lX8NJNZETILrw0" Ids="MQxBBHiqYl6NiqFkLZaUFf,KZqYaDsgIytNRwIftyvRys" />
          <Link Id="M7JkhycZoboO0CSyxjgzB0" Ids="ATtX8pdG8BcLTqOdsHPSYu,MQxBBHiqYl6NiqFkLZaUFf" IsHidden="true" />
          <Link Id="FUvmsm5iL7MOzJjYiqk3ih" Ids="LtmU1XowxyIQdQ7aVdyUG9,DPoHOEkD80SM4COkik49fz" IsHidden="true" />
          <Link Id="SoiwW80WDbpL91pJNqHkse" Ids="UjkXv75nUDJPeISYt3S2CR,QbVaDsOxdymOvNyO2DiUV4" />
          <Link Id="FSRCSSAyTyyPJONGNORSH5" Ids="QbVaDsOxdymOvNyO2DiUV4,UhpKDuF4vQbOFZilFVruV6" IsHidden="true" />
          <Link Id="REBzHNGcAl4PIFMQtQTMFi" Ids="T9SYNEyYCZOLkDwU9c1sID,P03y9BrQYXFP5u3BVIGpYH" />
          <Link Id="GAzDcTv0aOGMD9nTrOSQt9" Ids="KVZH0wJnHeOQdciQ18huAj,LtmU1XowxyIQdQ7aVdyUG9" />
          <Link Id="DQbBufRnMuDPF4pni5XQK5" Ids="TAEI8kM078xLQbjtvIZ0dF,OGjPpQ8hv6MNhGFErtl6Kt" />
          <Link Id="QeGb3H5VdGRLPYCllYTjNi" Ids="L4izRiLaWbHLBLkgowyCys,MAIAyS5OXCRNcDS3wvGIxt" />
          <Link Id="U15NnaANC0VQajO6wbM7fS" Ids="GHkmitITDvMNE5ICv0h92W,UFYJVne4fLdMR6sHnamStr" />
          <Slot Id="AJIubEhcpZiMqQnbG1fXjt" Name="Scale">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="Jq9f1On1AvWNbfeMUm83bh" Name="Rotation">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Quaternion" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="EDdpVV4VEmQMW4b2X2NmFM" Ids="B7yIDW3XyX2N5HHl1Ue6cc,O1TLj8qJuKPQQAtfd9Vz1B" />
          <Link Id="V25sB3yBGXeMRW9hLSvdtu" Ids="MkWk5iZv5NkMkMIwGWfnCG,FH4hvHUGaKHQT4d1V6xr9w" />
          <Link Id="P0mGKgmQBYSPsA3PRiZkJH" Ids="T9SYNEyYCZOLkDwU9c1sID,Kabm7mTRWqaPqFXRIQAnfs" />
          <Link Id="PHEAap7b4uFLaDaiEdQOUQ" Ids="EXknwCJcJA6LJYtBE8TWqd,SuLwZrbbeM3PioZ9Dtnm2j" IsFeedback="true" />
          <Link Id="BFWzv9lGACIMalfEXuIKu8" Ids="FH4hvHUGaKHQT4d1V6xr9w,EXknwCJcJA6LJYtBE8TWqd" />
          <Link Id="S1lHfMXbsd5LCs3io7Exc0" Ids="SuLwZrbbeM3PioZ9Dtnm2j,PvqwvTMeBpsMjcuVwlPZZS" />
          <Link Id="D400SYk9WhdP4G1RqLWmaM" Ids="EXknwCJcJA6LJYtBE8TWqd,HNOzsPFDSuDMkhVybX6NoU" />
          <Link Id="Owu3BxcPRZSMZRTkBpYm6H" Ids="Uixe434kRWoOeRpYadwrzc,SuLwZrbbeM3PioZ9Dtnm2j" />
          <Link Id="Td6zNAXVNSxOH8hGEY12JS" Ids="U2xJ6eBJR95OZ4f6o5eX40,P3y5fqUVEbdQMfZ20dTNAB" IsFeedback="true" />
          <Link Id="Dbzl70pGvzNNIA8aoFkDMe" Ids="U2xJ6eBJR95OZ4f6o5eX40,ARKSxwitWYrMyePmhObcUg" />
          <Link Id="J7TxjRdWyqUL8LLVycbgow" Ids="O1TLj8qJuKPQQAtfd9Vz1B,U2xJ6eBJR95OZ4f6o5eX40" />
          <Link Id="CLhPAxJKDXJPFwJVCtZyQt" Ids="P3y5fqUVEbdQMfZ20dTNAB,TqFul4fvrYRNzZ1bOaVl4G" />
          <Link Id="CLFVZIQhfEUQbwCL6e3hV8" Ids="R1AhEX8EjeyN7yJTAV7jUb,VB4AWehGntsNQojLGuaUZB" IsFeedback="true" />
          <Link Id="RAI2dwiRv4fK9lU68dm6QC" Ids="VLkIx8KPvv9PAa1yiyEZyY,R1AhEX8EjeyN7yJTAV7jUb" />
          <Link Id="Ga3TK24JXWfNlhuKkECD6m" Ids="VB4AWehGntsNQojLGuaUZB,HIS9PcqFR5AMae5G3fxnsX" />
          <Slot Id="Fdcx0SL9LU6OwexppuJTI6" Name="Position">
            <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="GMMSpROxlFGOnXMRwPOTL9" Ids="IdYZEmKs5vFNVNqrHilk8b,IPCR7lw9blqQWU4agzA1DT" />
          <Link Id="LXnUtCMvmzHOKqfzHQXLFz" Ids="PvqwvTMeBpsMjcuVwlPZZS,OGJtFeqss7JOCI5adUAR1R" />
          <Link Id="AjYlTZ7WxecORsSvoaQ3x2" Ids="OGJtFeqss7JOCI5adUAR1R,LXH7lGtGFbQNqnVepm1Me8" IsHidden="true" />
          <Link Id="QBOeo4roIsULg4bbXzBp1E" Ids="TqFul4fvrYRNzZ1bOaVl4G,UQOHZUxBrWCNesHuNdczR0" />
          <Link Id="RN42jDAQCaWQFQbncv0ySR" Ids="UQOHZUxBrWCNesHuNdczR0,CEwxyOwZ79cQMxD6EHZ6dK" IsHidden="true" />
          <Link Id="IL07SJmtXVFLAopwx5Xsn7" Ids="GG6FCrmmeQcM0x5ks9j8j0,S1aogtVQC10Pium8d3fPmJ" IsHidden="true" />
          <Link Id="VsaEfQsTRtvLf0ShsfQRmU" Ids="O5lzEae60p1LxinaQEdWoR,N1M1urmIFWdNhv7J4qVTBs" />
          <Link Id="B5SLdzv4rU5QNmo5S2jYTh" Ids="AWeVhWNpxYwNzgwMTZhZGS,AcCP0Lpjs1uMBDvooeQ5f5" />
          <Link Id="DszHkCMcgTGMWqeWgnC04U" Ids="JCfYRSWmVTqQPCCfJuCgU1,RjPzgx06wj8PWoKecnVNcF" />
          <Link Id="E0uWIptOIUOMe8aeYBzhnK" Ids="KncP8s9cDNgOUDqyUkoWP0,P3y5fqUVEbdQMfZ20dTNAB" />
          <Link Id="AGOabER5xIIPUM8gdVb52F" Ids="KC5IAqYL2a2Pl43h01KFsP,SPXY6ooyeefMdylD7IizIl" />
          <Link Id="QtJP6UtqufKOz1NpiEObWv" Ids="A9pi2gUOFH0N1pOoFVkBqL,A4N8G8uG8CkNUMrVqKZ9lc" />
          <Link Id="FMUx7jgDgUtMLaicnjgV7A" Ids="Fk4RjVem36NMRK9qgCJmDR,EFFolrDFO2TPDgL87jJ3uZ" />
          <Link Id="QOn0404pGi0QTiq55sU6X4" Ids="Ek6XdxYJK2tPe5K5NyhxnM,MN6kg1ePf1tNyZdfU2CVFh" />
          <Link Id="QwlWxZibDsmPnTzFSqlx7T" Ids="HIS9PcqFR5AMae5G3fxnsX,GOQrdsOayuGMrc25yHnDjk" />
          <Link Id="EF8i0pltyfxNYONmNMp5Kf" Ids="GOQrdsOayuGMrc25yHnDjk,Vf5VGdtwEKbMKlDMQ5FoJU" />
          <Link Id="NAOOdjv96GBMyQ6nPA2Uws" Ids="AG0RYsas7VMPCg1kcu5m8Q,VOgUQGIBw1BQRFaFvvaEFW" />
          <Link Id="Ex3yHRcgyhkM3fK3Mzyw4E" Ids="VOgUQGIBw1BQRFaFvvaEFW,GG6FCrmmeQcM0x5ks9j8j0" />
          <Link Id="JSKDfqPPnVXNUWI8pbvfZF" Ids="R1AhEX8EjeyN7yJTAV7jUb,C5WJ5I334goOKEZF9YTOjw" />
          <Link Id="HWbHdFajeAiOuYaNDQNow1" Ids="KHNrwwUFYNuPM2bRTSLqPI,VB4AWehGntsNQojLGuaUZB" />
          <Link Id="FhoTPnlb6nQO1XE1kaasEX" Ids="VbSkSxtl5mgQH5wgbds7jB,VLkIx8KPvv9PAa1yiyEZyY" />
          <Patch Id="GYZnZdn077oN8gIaP5HeNm" Name="SetPosition">
            <Pin Id="KS076939jX7QYAcWD5U97E" Name="Position" Kind="InputPin" />
          </Patch>
          <Link Id="FXOsSIdJxGJOGwjYuJCnHg" Ids="KS076939jX7QYAcWD5U97E,CTOerkSkJ9gMtVDbvKyooY" IsHidden="true" />
          <Link Id="E83DYNFx286QPh1sDcGGWT" Ids="CTOerkSkJ9gMtVDbvKyooY,CiCOhkFa7AUMVTN9BIELsk" />
          <Patch Id="REiGIJhLmdQQYll2va8pB1" Name="Position">
            <Pin Id="OpGchA6aYHtOf2uX8mZzHb" Name="Position" Kind="OutputPin" />
          </Patch>
          <Link Id="TUjs6odAnBlQB7XJyNUE0M" Ids="ReFCzELQOnzNomX0QbLNXj,OpGchA6aYHtOf2uX8mZzHb" IsHidden="true" />
          <Link Id="RWiti0tVI7zMHDdNwHjBe6" Ids="CiCOhkFa7AUMVTN9BIELsk,ReFCzELQOnzNomX0QbLNXj" />
          <Patch Id="M6BP3UVmFNyPuaHSJSTIno" Name="SetScale">
            <Pin Id="Jc1WSuHHWEFLB69zeJRjll" Name="Scale" Kind="InputPin" />
          </Patch>
          <Link Id="DLPgyTQNCCFMB3e7U8PePd" Ids="Jc1WSuHHWEFLB69zeJRjll,MKoOfTf3KSzOPekOKTfB8T" IsHidden="true" />
          <Link Id="LVBpv0eswJaLRA9ALoK4ha" Ids="MKoOfTf3KSzOPekOKTfB8T,JGHS8AJJPgEOLUWu5WjTEK" />
          <Patch Id="BadaCdKmgvXM5j68BE15Nk" Name="Scale">
            <Pin Id="T2EHCV1yuWhL6aLBJz6roW" Name="Scale" Kind="OutputPin" />
          </Patch>
          <Link Id="OEtaVKtprhZQXw0MeSVXED" Ids="AVh9WIL6VxzMED27mAR0HI,T2EHCV1yuWhL6aLBJz6roW" IsHidden="true" />
          <Link Id="UYeoGtnA7MfMFRJ1qFIFhl" Ids="JGHS8AJJPgEOLUWu5WjTEK,AVh9WIL6VxzMED27mAR0HI" />
          <Patch Id="Ee9tzc329HiOJY6ObqpfeC" Name="SetRotation">
            <Pin Id="Uitm96nMDhuLsB7qtgliWk" Name="Rotation" Kind="InputPin" />
          </Patch>
          <Link Id="Ecwo61qVSZeQPkjXMN1bt8" Ids="Uitm96nMDhuLsB7qtgliWk,GGYxehfi0wcLdI0TzqyZyU" IsHidden="true" />
          <Link Id="UhaeuZAKQ1nNG85pVcpFIC" Ids="GGYxehfi0wcLdI0TzqyZyU,GqUDivtdve6PDLThE17Zn3" />
          <Patch Id="AXlBSBRN2xHOKYfPfgVSDp" Name="Rotation">
            <Pin Id="Dd5UdQoPF9nPJNcJZUweiH" Name="Rotation" Kind="OutputPin" />
          </Patch>
          <Link Id="ECyxE1803WeLOdgMb8oKmK" Ids="IxZfFAAsYCTMye2zhD1QTq,Dd5UdQoPF9nPJNcJZUweiH" IsHidden="true" />
          <Link Id="BwSifFuwb7QNXc0C2WKD7g" Ids="GqUDivtdve6PDLThE17Zn3,IxZfFAAsYCTMye2zhD1QTq" />
          <Link Id="MyPW1Zr3d4nPH98ze8dzge" Ids="QNIDYny6yGXND9s3oWTciG,PQX8ALzgyLINF6WjsNtPIE" />
          <Link Id="EeUdGDurZ8yQZHnV3nMzho" Ids="VHGDAfyteSfNETxhCqgnvS,QNIDYny6yGXND9s3oWTciG" IsHidden="true" />
          <Link Id="NQJLvAtwidjL0F1kMYBY3T" Ids="VHXxg89y7AXQHEELKS1QAG,ISOczat7w12MMPoXsD38l0" />
          <Link Id="VMRTLAbMuQbPtel6CVREvY" Ids="DARbFcuICFkMWR07C8dA0m,VHXxg89y7AXQHEELKS1QAG" IsHidden="true" />
          <Link Id="SL1EE2DTnTyMZJaRq6XBgL" Ids="A03oCBMxC0JPaLyYDLiMq6,R9qPJriFQn2M3bSYi4jEdB" />
          <Link Id="Bq5rSzh6dk6QEsD6Aqlvwv" Ids="G2niHFSZxdBPfnIRRfRYYb,A03oCBMxC0JPaLyYDLiMq6" IsHidden="true" />
          <Link Id="EsNGWeO7YEgLJDNaQoEStH" Ids="QNIDYny6yGXND9s3oWTciG,NhBdluHBHPlPzmPSMzK61R" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="K7FeF0ocE9OPXlrCiNYLZm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="BhiBx5I2lFGMSkUk8J3qdn">
        <Canvas Id="PMun03mifDdNuzVkipaOzg" CanvasType="Group" />
        <Patch Id="GyJHc9wDc6CMfUqeb3YLao" Name="Create" />
        <Patch Id="G402Kv2Z6AuLepQGBa4vpo" Name="Update" />
        <ProcessDefinition Id="CWXwNq8tmutQSWIprRSM2h">
          <Fragment Id="EWphjvnChlTQKk7UQNehnU" Patch="GyJHc9wDc6CMfUqeb3YLao" Enabled="true" />
          <Fragment Id="P8kopbleWn8ObTgrjRcNj5" Patch="G402Kv2Z6AuLepQGBa4vpo" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
    <Patch Id="RwqeBPCbws2NhjtXDrCWWq" Name="Create" />
    <Patch Id="Urmrkmm04kvPf25QNYzfDb" Name="Update">
      <Pin Id="GkuH3GQ6UytM4jbmsF7Wpo" MergeId="439721" Name="Input" Kind="InputPin" Bounds="408,202" />
      <Pin Id="SiVVlrvzvgRNsarfmDhwMU" MergeId="439722" Name="Output" Kind="OutputPin" Bounds="385,1208" />
      <Pin Id="IIsxtKvm5VSQACmjQAvgWr" MergeId="439723" Name="Enabled" Kind="InputPin" Bounds="564,334" />
    </Patch>
    <Slot Id="CywvFqY5ApaPBsseJ82z0l" Name="Colors" />
  </Patch>
  <NugetDependency Id="KHtwK2ykFB9MdGSDg76O7d" Location="VL.EditingFramework" Version="2024.6.7-0136-ga34ff89f71" />
  <NugetDependency Id="RKQMNIxiuePOaUneoLGlLS" Location="VL.EditingFramework.Skia" Version="2024.6.7-0136-ga34ff89f71" />
  <NugetDependency Id="V53JTzntFytL51nnhPRgzb" Location="VL.Stride" Version="2024.6.7-0136-ga34ff89f71" />
  <NugetDependency Id="LkquxmK0qAjMeD9OQl9Gij" Location="VL.Skia" Version="2024.6.7-0136-ga34ff89f71" />
  <DocumentDependency Id="G7vxfh96lbELAzmT3xAyfd" Location="./Manipulator.vl" />
</Document>