<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HCLhARd4Sv0PCVs8Igi22t" LanguageVersion="2023.5.3-0184-g312ca0d3fa" Version="0.128">
  <NugetDependency Id="Gj2X4Tql09gOq0jy9yu36j" Location="VL.CoreLib" Version="2021.4.0-0480-g1f42b51cd3" />
  <Patch Id="PNn7TZV6ad3P1MdWzEMnc6">
    <Canvas Id="AVxdp3P1HUsQFBWkhFkFnV" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RuMV4shjvrxOyauNmtc347">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DEkEt5HbZZcOPC8xNqJbDw">
        <Canvas Id="VFBylqUtLiHNzHvd7ezF5Z" CanvasType="Group">
          <Node Bounds="98,378,105,19" Id="DgVQXzT7aZTNVDVCaQjTze">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Video" />
              <Choice Kind="ProcessAppFlag" Name="VideoIn" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="PITRutNtdAPO1p0Y2sylNx" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UX9W5luArdYOF836LPShXT" Name="Device" Kind="InputPin" />
            <Pin Id="AW8x6Hfh3q8QYBmXMU9vSO" Name="Preferred Size" Kind="InputPin" />
            <Pin Id="VooL3PK0VGaPcBTg1Ualup" Name="Preferred FPS" Kind="InputPin" />
            <Pin Id="Egyfqt028vGNjU7XpbqrMC" Name="Camera Controls" Kind="InputPin" />
            <Pin Id="KywSnuzGf5BNRxACZz6LX6" Name="Video Controls" Kind="InputPin" />
            <Pin Id="PvoiiKOTaBYMwgnFu0xwGl" Name="Enabled" Kind="InputPin" />
            <Pin Id="GyQ5E2mtsovNnYZ3PbJXTs" Name="Output" Kind="OutputPin" />
            <Pin Id="LMCcxMV1K0cNJprDHVNTcq" Name="Actual FPS" Kind="OutputPin" />
            <Pin Id="HDPSnhzjq9kPN0HO3W7bwk" Name="Supported Formats" Kind="OutputPin" />
          </Node>
          <Pad Id="D4RKbFkppS3M9fno4Eq1Z1" Comment="Device" Bounds="100,193,128,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="TypeFlag" Name="VideoCaptureDeviceEnumEntry" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bl7GSpwubtBOHveArfpi8B" Comment="Enabled" Bounds="200,360,35,15" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VwGZdRG0QTNOwKmaB68Aep" Comment="Preferred Size" Bounds="120,244,35,28" ShowValueBox="true" isIOBox="true" Value="1280, 720">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="EdarWB0EcPyOYFCfE0USOr" Comment="Preferred FPS" Bounds="140,293,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Mg7PiDveu9wPOvpU0bo6FR" Comment="Actual FPS" Bounds="140,428,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="350,238,185,19" Id="RLbjBWiiPD9NAfSUd24ob8">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="VideoControls" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="G2MjegUrI2uODaA1bDWE5n" Name="Brightness" Kind="InputPin" />
            <Pin Id="INZ6MVxtY1OOOo1rwuHPiW" Name="Contrast" Kind="InputPin" />
            <Pin Id="J5Fj0pPeVGnON1RapGOzEy" Name="Hue" Kind="InputPin" />
            <Pin Id="C9vrzgMwA0yPx77pRtv1Lm" Name="Saturation" Kind="InputPin" />
            <Pin Id="QkcvFZEUz6wMuzHXHf1THe" Name="Sharpness" Kind="InputPin" />
            <Pin Id="UX6PP7IhBH8Mwe23AZR3OR" Name="Gamma" Kind="InputPin" />
            <Pin Id="RWeRBWH63X3LcrE0wcHeFc" Name="ColorEnable" Kind="InputPin" />
            <Pin Id="EVOyzvBL9PfLcB1shGFECI" Name="WhiteBalance" Kind="InputPin" />
            <Pin Id="GcEdxNaCilfNwP1k5NdSAv" Name="BacklightCompensation" Kind="InputPin" />
            <Pin Id="FPuQXqA32TLLO7Pic48HC3" Name="Gain" Kind="InputPin" />
            <Pin Id="EGMPbOKQgRDNSb4x7cW5EW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="350,190,125,19" Id="JNAnvstl0ZHOGQzbLsAEgW">
            <p:NodeReference LastCategoryFullName="Video" LastDependency="VL.Video.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="CameraControls" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="OKtIB62bfmTLPLL1uJp3qN" Name="Pan" Kind="InputPin" />
            <Pin Id="JYAATbaSmVpNMtQbcblS9E" Name="Tilt" Kind="InputPin" />
            <Pin Id="DHLvL7khC2TOpeUhCxPXuO" Name="Roll" Kind="InputPin" />
            <Pin Id="Qy5BqldDre5Ltv8NRju51N" Name="Zoom" Kind="InputPin" />
            <Pin Id="GINBBRixq3dMgmTJhPjjcc" Name="Exposure" Kind="InputPin" />
            <Pin Id="Irey9yQgm8uOlexJ3MTjhx" Name="Iris" Kind="InputPin" />
            <Pin Id="ENyxMSNdq3nMIoc4GG4BQO" Name="Focus" Kind="InputPin" />
            <Pin Id="QM6HXOps0LeLdPerA3x0w9" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="URCMmZjWfIBPTYuETmRe1A" Bounds="552,210,191,59" ShowValueBox="true" isIOBox="true" Value="&lt; Note that not all cameras will support all of those available parameters">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="98,486,125,19" Id="HxoIwzHQHGjL8eNFslHdtL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="CuqotdWtFGiMNcvVeGYoNf" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OI5Yz22Br2vPKwQqYZmuDe" Name="Image" Kind="InputPin" />
            <Pin Id="MuqeUhNxqB1QcYwaykm8pT" Name="Position" Kind="InputPin" />
            <Pin Id="JLyoPRQ08NvMm73qgoXFRl" Name="Size" Kind="InputPin" />
            <Pin Id="AwvSlWvZIa3LPb8Ps2RJhg" Name="Size Mode" Kind="InputPin" />
            <Pin Id="VcvXGghbi34QdSE4asISub" Name="Anchor" Kind="InputPin" />
            <Pin Id="JKSCkGFHl7NQLkSdc0Hk3J" Name="Paint" Kind="InputPin" />
            <Pin Id="U6hla8ZNTFlQdZ2Zgp8ZBV" Name="Enabled" Kind="InputPin" />
            <Pin Id="I4mdXpCDG1yO7tglPKhoWm" Name="Output" Kind="OutputPin" />
            <Pin Id="KSqVREEwWUbM7L1MkGmzUe" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="58,538,165,19" Id="FwsA6eS713hQW58UxUiMsR">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="BsXW9LMYxTDNSMGhCs6C7L" Name="Bounds" Kind="InputPin" DefaultValue="1142, 61, 600, 400" />
            <Pin Id="EpKSvWA26MuOqyCxFnzhg6" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="Of0sA8cXnlzMccyzVESHRv" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="A3n8lrvNk7DLbwLdhh1vu5" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CSufheUTbl2NzZfL70uVqE" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="PrnxEfDj8XML5A6Ho0NW4K" Name="Input" Kind="InputPin" />
            <Pin Id="JmsB2InM9ZuMy2BjChOC69" Name="Color" Kind="InputPin" />
            <Pin Id="Cvt8mtMCtlNL9VEiI7r3oZ" Name="Clear" Kind="InputPin" />
            <Pin Id="C6YcgGiXG32LpFMyvDhlyF" Name="Space" Kind="InputPin" />
            <Pin Id="T2SEbyS2MI6QM97VjcBces" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GgiNBOY56jxOvpR0zuGx5Y" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="LxK6eJ6wqAdLZHvGoCeanV" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="OenbPSXK4iJPKSucejCLZB" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cf17CHkT6CdLxlMoTUeskN" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="SfxHaEzu916LxPBWDrmpnB" Name="Form" Kind="OutputPin" />
            <Pin Id="RD3Vk3arRddLfmwG8b4QOB" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IBb2mCLSth1LRHfRelzIRn" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="98,450,124,19" Id="AJY5vI0nRPeLk9savXpEPe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Video" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="VideoSourceToSKImage" />
            </p:NodeReference>
            <Pin Id="OMzt8slBnehLkzvNR90fEU" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="U2G14ZBERoBLmn2E282ogj" Name="Input" Kind="InputPin" />
            <Pin Id="FK2rWcqIX14Md4sE5Uz0cR" Name="Fallback" Kind="InputPin" />
            <Pin Id="NdsHuIy772EN1bf0OHnzDJ" Name="Mipmapped" Kind="InputPin" />
            <Pin Id="EjIXkxPQFvEPFAVn0K02bo" Name="Prefer Push" Kind="InputPin" />
            <Pin Id="SuA63qVyhrgPIm2HWMbuKV" Name="Prefer Gpu" Kind="InputPin" />
            <Pin Id="LhW427dWejWQQc9PCa7rST" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="B1fNIgBbe2HOHjop6HGRX9" Name="Create" />
        <Patch Id="DcBxkBhtSUcQTPzfjLNNbp" Name="Update" />
        <ProcessDefinition Id="CU2joEABNheNxkUr1SKgIC">
          <Fragment Id="HmJUmr0uYQQPkPWsQTFkyg" Patch="B1fNIgBbe2HOHjop6HGRX9" Enabled="true" />
          <Fragment Id="UIthPXQQpPhPz7CPtXuJy2" Patch="DcBxkBhtSUcQTPzfjLNNbp" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DvdiVuSZwfuLmUI8tZkkbW" Ids="D4RKbFkppS3M9fno4Eq1Z1,UX9W5luArdYOF836LPShXT" />
        <Link Id="NIkMv7oHIzrLWMaUTzcwxF" Ids="Bl7GSpwubtBOHveArfpi8B,PvoiiKOTaBYMwgnFu0xwGl" />
        <Link Id="EcBKbWVT3wPM619o0HcYNx" Ids="VwGZdRG0QTNOwKmaB68Aep,AW8x6Hfh3q8QYBmXMU9vSO" />
        <Link Id="JfC6afuEfF8L3Z67SjGoXc" Ids="EdarWB0EcPyOYFCfE0USOr,VooL3PK0VGaPcBTg1Ualup" />
        <Link Id="UBNqN8w0DhbOlnxfzM65hQ" Ids="LMCcxMV1K0cNJprDHVNTcq,Mg7PiDveu9wPOvpU0bo6FR" />
        <Link Id="JBXq9JfW8cuNqspHMV5Mhn" Ids="EGMPbOKQgRDNSb4x7cW5EW,KywSnuzGf5BNRxACZz6LX6" />
        <Link Id="AD4u0k2xGHoMpD6ecTBTiX" Ids="QM6HXOps0LeLdPerA3x0w9,Egyfqt028vGNjU7XpbqrMC" />
        <Link Id="DyVOlJM8Fh2NwvdhEO4kK6" Ids="GyQ5E2mtsovNnYZ3PbJXTs,U2G14ZBERoBLmn2E282ogj" />
        <Link Id="APUqcXJSBuCPSm7ewdZbgv" Ids="I4mdXpCDG1yO7tglPKhoWm,PrnxEfDj8XML5A6Ho0NW4K" />
        <Link Id="B7Pzt5vHrZzPIN0oGpR8lf" Ids="LhW427dWejWQQc9PCa7rST,OI5Yz22Br2vPKwQqYZmuDe" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AiTw8YnfRjXLeEC1oU0Np9" Location="VL.Video" Version="0.0.0.0" />
  <NugetDependency Id="OmhAgliHLsxNXab0VUyGMH" Location="VL.Skia" Version="2021.4.0-0480-g1f42b51cd3" />
</Document>