<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="HVhAVpIRERILUJyCfHPJRs" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="96,549,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1277, 279, 432, 444" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="67,131,459,37" ShowValueBox="true" isIOBox="true" Value="HowTo draw a Rectangle">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="136,197,396,309" Id="LjvHXSlLbciO0zjZVSVL6R">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="TGwjBbZpklhLhpp2RaWdgE" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="PKANM6QpIuTPobKttzN0yF" Name="Fonts" Kind="InputPin" />
            <Pin Id="OUzUv4uelpZOXhUFo2hvgv" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="HPsxRUQmQhAMmMqdm0L3oF" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="MLntnmvHZ4ZN2MnbXa2j3A" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="PRcQwN4i0XPPHUrfeYzibA" Name="Output" Kind="OutputPin" />
            <Patch Id="TMAmGYBrfv4NJioCfbFQwB" ManuallySortedPins="true">
              <Patch Id="PnZWOzLyW8gOa7DNU2dRoh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="F4jkM1BHqWXO5efuCPgzF5" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="148,467,205,19" Id="I4WJwlopeLUMgUil8vb2Aj">
                <p:NodeReference LastCategoryFullName="ImGui.Primitives" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="ImGui" />
                  <CategoryReference Kind="Category" Name="Primitives" />
                  <Choice Kind="ProcessNode" Name="Rect" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="AZwnwEvwCgLNfoEyuh7yLZ" Name="Context" Kind="InputPin" />
                <Pin Id="Cu7Zn6GUmgpMOzvk6nCltk" Name="Top Left" Kind="InputPin" />
                <Pin Id="J4vmklKfmPCLM3JPDT5pIN" Name="Bottom Right" Kind="InputPin" />
                <Pin Id="Ov6XnnFwBldPG8cJ65wyCk" Name="Rounding" Kind="InputPin" />
                <Pin Id="MzN2qzfX6dDOenFHvkCAAG" Name="Color" Kind="InputPin" />
                <Pin Id="N6v3vmNWtxTMjbMR7Z7nfe" Name="Is Filled" Kind="InputPin" />
                <Pin Id="Inr9RfvUhKtNlMG6XyaGVv" Name="Thickness" Kind="InputPin" />
                <Pin Id="AjjDIbY6KWDMsE0xrYDoZA" Name="Flags" Kind="InputPin" />
                <Pin Id="HLr8B51L0JsOIAhdNpDBqY" Name="Style" Kind="InputPin" />
                <Pin Id="IugfhXJLOxWQEAvV3TdN7d" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="R3UYbDVM71uMNk1GfsZKVW" Comment="Color" Bounds="249,336,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="LcUctvINtQ4LP8xFZwUeu8" Comment="Thickness" Bounds="300,415,35,15" ShowValueBox="true" isIOBox="true" Value="0.02">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="BItdN91uas7NXXpPSUX8sB" Comment="Rounding" Bounds="222,310,35,15" ShowValueBox="true" isIOBox="true" Value="0.19999999">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NatP4ukT8QKM8dsfIXketR" Comment="Top Left" Bounds="172,225,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="Stride.Core.Mathematics.dll">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NEVGWccQYG5NNT59ZkXQmn" Comment="Bottom Right" Bounds="200,268,41,28" ShowValueBox="true" isIOBox="true" Value="1, 1">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="Stride.Core.Mathematics.dll">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="VYBS6r63qfaL6lVF1fBuKy" Comment="Is Filled" Bounds="274,368,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="A0Foq4TdSuRLXsvjHuopnp" Comment="Flags" Bounds="325,441,149,15" ShowValueBox="true" isIOBox="true" Value="None">
                <p:TypeAnnotation LastCategoryFullName="ImGuiNET" LastDependency="ImGui.NET.dll">
                  <Choice Kind="TypeFlag" Name="ImDrawFlags" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HsnWpJFhkaIM8aDpnq1aCC" Ids="R3UYbDVM71uMNk1GfsZKVW,MzN2qzfX6dDOenFHvkCAAG" />
        <Link Id="TDZsE1mrlNqOuQ1jtoXIBN" Ids="LcUctvINtQ4LP8xFZwUeu8,Inr9RfvUhKtNlMG6XyaGVv" />
        <Link Id="NlSJ0O9pHYWPon7Pqvx4XT" Ids="BItdN91uas7NXXpPSUX8sB,Ov6XnnFwBldPG8cJ65wyCk" />
        <Link Id="KAATE0AsBr7L8olXK375el" Ids="NatP4ukT8QKM8dsfIXketR,Cu7Zn6GUmgpMOzvk6nCltk" />
        <Link Id="PwDvw1hZ6ZqPdiymZMmQaG" Ids="NEVGWccQYG5NNT59ZkXQmn,J4vmklKfmPCLM3JPDT5pIN" />
        <Link Id="KM99t1TVstJPwNfkARkSNQ" Ids="VYBS6r63qfaL6lVF1fBuKy,N6v3vmNWtxTMjbMR7Z7nfe" />
        <Link Id="KOe9mN09fIdNFcOysJ8Xa4" Ids="A0Foq4TdSuRLXsvjHuopnp,AjjDIbY6KWDMsE0xrYDoZA" />
        <Link Id="Qsu6cE2IT7OOpdvWYNlAad" Ids="PRcQwN4i0XPPHUrfeYzibA,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>