<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Irf0OURvqhNOT7KmcvpzgN" LanguageVersion="2022.5.0-0543-g794ad282bb" Version="0.128">
  <NugetDependency Id="F1e33z3NeYXPc9sJtxDpL0" Location="VL.CoreLib" Version="2021.4.11-1077-g9b509ddbdf" />
  <Patch Id="SBJuoOOvhAXLPTVWM76oN0">
    <Canvas Id="VCb3EUcRjbBNIFuD8fO0kO" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="QgkvHJyWDPFPhuen423DrE">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="FHby3VrGVaHMBSj4mA9NoQ">
        <Canvas Id="HiBgcQWnveeOZrSSepdsmX" CanvasType="Group">
          <Node Bounds="613,85,90,19" Id="NGy65YnHoyaMuGLVJFvi5Y">
            <p:NodeReference LastCategoryFullName="VL.Session" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="HoveredElement" />
            </p:NodeReference>
            <Pin Id="BFjirBdNjfwMFjqUbrdr0g" Name="Hovered Element" Kind="OutputPin" />
          </Node>
          <Node Bounds="473,775,165,19" Id="RrfN35VoLUUMgdW1uC5sy3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="OFS9hftzAJBNoh3hIX780k" Name="Bounds" Kind="InputPin" DefaultValue="1300, 48, 416, 284">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ADZPPLKn5AcL3hAd9Sgi6U" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JfvVnEgMuE2PgvRpWKZXoA" Name="Input" Kind="InputPin" />
            <Pin Id="T6Y2fcUbjIhNsXbAGWyO1X" Name="Color" Kind="InputPin" DefaultValue="0.1000002, 0.1000002, 0.1000002, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PJxtqMZYBIIL2qhd9kg2gT" Name="Clear" Kind="InputPin" />
            <Pin Id="Sn1mws57TgKNuwU5C9AaNp" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D3kjEZ0QNlDOWNJTrqpKBY" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="Vl3y7k4oPOrQYykGs6NY6k" Name="VSync" Kind="InputPin" />
            <Pin Id="Eol0uq6XT9PLJufgjN135J" Name="Enabled" Kind="InputPin" />
            <Pin Id="AhdmrY2LFmzMZfUNqaExMo" Name="Form" Kind="OutputPin" />
            <Pin Id="UqH7fhHxpGgOEeFkMwExH3" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="AvzkrWzUuYzMgDti6rpg8f" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="440,621,80,19" Id="Q4TW5H1X8SAMJAbzYILYXI">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
            </p:NodeReference>
            <Pin Id="EtqUMG2tKxNODkaNgN9CGI" Name="Color1" Kind="InputPin" DefaultValue="0.23, 0.23, 0.23, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NFZV3AVOqWlLQKkbDKnHtT" Name="Color2" Kind="InputPin" DefaultValue="0.2600004, 0.2600004, 0.2600004, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QCltLHkiK4AOi5dX8hUGVI" Name="Size" Kind="InputPin" DefaultValue="0.08">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LECwhVX6PHeNxPpTZv8zWH" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ed8mNYm1LEqPldZ0IJv4m6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,590,85,19" Id="DjQuVCRos4xLtQec4SNcDl">
            <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PlaceWidget (View)" />
            </p:NodeReference>
            <Pin Id="T9n2ykPd0F4LhV4lBwAyQT" Name="Layout" Kind="InputPin" />
            <Pin Id="EH2reCwTa0gMXeVxYJbc3j" Name="Widget" Kind="InputPin" />
            <Pin Id="FzwQHWCmBFeMbESRTdQb32" Name="Position" Kind="InputPin" DefaultValue="0.03, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwrqOFRLlVBPDhJPwMz5AL" Name="Min Size" Kind="InputPin" />
            <Pin Id="Bxo074DXiGbMxgcgGjdLiU" Name="Max Size" Kind="InputPin" DefaultValue="7.75, 11.12">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CpYjIhaJYuGN4DqyhTYvrS" Name="Layer" Kind="OutputPin" />
            <Pin Id="JUzDZXymo9LMbmhQNbukju" Name="Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="574,621,125,19" Id="ERqPdnvFNq8PHpmVibyEz8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="JxkJAzCz0spPaEFn4QC4C7" Name="Input" Kind="InputPin" />
            <Pin Id="E1nGXh9rOQQMjyqm0tyl3O" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="OZS2jZiUr74N8yt3pHm2oI" Name="Initial Zoom" Kind="InputPin" />
            <Pin Id="HFKEGD1ERj7LFKLuiHJkGa" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="HZi7jSVpo0FLBIcMSAIUUT" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="OScpB7OycROQK7GHwMWuZg" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="JXHoE9lDJzzLPJok5d5caZ" Name="Reset" Kind="InputPin" />
            <Pin Id="TTnXRFR1ed9PWorcFfKoGX" Name="Output" Kind="OutputPin" />
            <Pin Id="CFqxDdbFWwqNDamcp8fO6Z" Name="Zoom" Kind="OutputPin" />
            <Pin Id="GshtsG41PixPPGFfFuR7Gw" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="513,692,65,19" Id="RMXma1ipeIhM9jET6zNnfa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="FggJIz2DZnKQdBMUwchIQj" Name="Input" Kind="InputPin" />
            <Pin Id="MJRKbCSESOWMhO3BHRLDnl" Name="Input 2" Kind="InputPin" />
            <Pin Id="OKY1fr1f9pzONsct7ITuWB" Name="Debug" Kind="InputPin" />
            <Pin Id="Rw68AwfA9q7OICcESghmau" Name="Enabled" Kind="InputPin" />
            <Pin Id="RbZSkbb4CCsOmk2bOMG3P4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,301,65,19" Id="QgEauwf9nREOfem4AWc7Et">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="GdQofpDMn2rQWYFDhyOAHc" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Nrvs8vjdAxHNOGabXQKuS7" Name="Reset" Kind="InputPin" />
            <Pin Id="DySqaUyB2ebNJwTtQ2bTMH" Name="Value" Kind="OutputPin" />
            <Pin Id="SmaE52AdGO5LnbPreE45b9" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,182,45,19" Id="A6Ye1DLgWBcL972XSbN6GF">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationNode" Name="Switch (Boolean)" />
              <FullNameCategoryReference ID="Control" />
            </p:NodeReference>
            <Pin Id="VqFt3H447RfPvr7BfIDPLl" Name="Condition" Kind="InputPin" />
            <Pin Id="EX01ZAhZSlIMAGtW94y7S0" Name="Input" Kind="InputPin" />
            <Pin Id="DyIKZGF467INa2qlE4exAw" Name="Input 2" Kind="InputPin" />
            <Pin Id="AFCFtCso3SOOwg93hBwF4G" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,265,49,19" Id="BHEWiy5crTLL8O8hvhVkQv">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OfType" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OgkGaXzTJksPhkKm29vBLd" Name="Value" Kind="InputPin" />
            <Pin Id="BONsw2WkA0rL0DdNygbrzE" Name="Result" Kind="OutputPin" />
            <Pin Id="TSXWh7wy16SP0oYUb8OeyR" Name="Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,228,41,19" Id="Sz3QXYRg2PFNoUV2V6CcXE">
            <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Delay" />
              <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="M2BegykynNZOAnQb43cESr" Name="Value" Kind="InputPin" />
            <Pin Id="KZFaMkFisDdNCEmOqNTVAH" Name="Due Time" Kind="InputPin" />
            <Pin Id="I46Q1p4irIaP49tG8N3dnl" Name="Result" Kind="OutputPin" />
            <Pin Id="ALnirUDQrfmMy5MN06C2Ux" Name="Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="662,184,95,19" Id="Gs7JC7CcYUyLcz3T4HeXsH">
            <p:NodeReference LastCategoryFullName="System.TimeSpan" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="TimeSpan" />
              <Choice Kind="OperationCallFlag" Name="FromMilliseconds" />
            </p:NodeReference>
            <Pin Id="SK3Y8mGUD6xPhoN2fWdP6u" Name="Value" Kind="InputPin" DefaultValue="500">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LBHUdnY1oi4M9kzbNQAZEU" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,426,80,19" Id="APW9YBOpdUHMdZujzLHFWD">
            <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToWidgetView" />
            </p:NodeReference>
            <Pin Id="DnBLVf8uJpNOc4oNLyFZYp" Name="Input" Kind="InputPin" />
            <Pin Id="HEjkZbam1I2QSJ22BLi6ug" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="593,341,94,19" Id="KEoad0NHTPHNs2voMJ0epO">
            <p:NodeReference LastCategoryFullName="HDE.TooltipDebugger" LastDependency="VL.HDE.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawLiveElement" />
            </p:NodeReference>
            <Pin Id="DB1EMfs7jbtMH05zhqMqhm" Name="Input" Kind="InputPin" />
            <Pin Id="IgASfEgbu2TLIQbtq22RiQ" Name="Recreate" Kind="InputPin" />
            <Pin Id="B8cH5HWzs5kNKtvqQ34OtP" Name="Output " Kind="OutputPin" />
          </Node>
          <Node Bounds="513,716,112,19" Id="IECJCPUPOltLqNYTQP9iXL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinCommonSpace" />
            </p:NodeReference>
            <Pin Id="LYODd72EgM8NajaiydyEue" Name="Input" Kind="InputPin" />
            <Pin Id="FByFBVLjjEGPuiv19QaU9e" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastDependency="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GZsmZyQJpxNLnbpMmPln63" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QDtZzFtGumcMgcc05w5mu3" Comment="Max Size" Bounds="702,556,35,28" ShowValueBox="true" isIOBox="true" Value="5.91, 11.12">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="178,533,45,19" Id="R53Q3rMYp6xOyzu4hW8hFu">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VdiUyw0QFpGQYLgkedRqWv" Name="Period" Kind="InputPin" />
            <Pin Id="I1ahbbOhCSsOOFchvmo3nC" Name="Pause" Kind="InputPin" />
            <Pin Id="JGBMZovjLEJOCS2GNpNlDf" Name="Reset" Kind="ApplyPin" />
            <Pin Id="Mqto2xPaaeVP2CowYKUmxV" Name="Phase" Kind="OutputPin" />
            <Pin Id="SAKjOTPEuRGMbL0a1p8oSv" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="DwRu2oINhdlO1ktgK0fiJb" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Overlay Id="SdHButrqcMqLgCwUbyUkrf" Name="Testing Zone" Bounds="145,485,146,280" />
          <Pad Id="T1KlMQvIgjhMoSIjBejm5J" Bounds="171,579,46,18" ShowValueBox="true" isIOBox="true" Value="0.6505205, 0.7800003, 0.1326001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="PKYE8WwzcI8OmZ3sNg493E" Bounds="715,87,113,92" ShowValueBox="true" isIOBox="true" Value="not all hovered items in the UI are ILiveElements.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ax6Ek7Mq8JfPpdM06DqFhA" Bounds="715,275,141,19" ShowValueBox="true" isIOBox="true" Value="look for ILiveElements">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="D6zJugIZiQsOanqIgKmajh" Bounds="715,343,226,63" ShowValueBox="true" isIOBox="true" Value="and turn their live data into widget models (records for thread safety).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Pg6y98wMF5IOF4Omlygd2v" Bounds="715,423,187,39" ShowValueBox="true" isIOBox="true" Value="turn them into mutating UI widgets living on our thread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EK0liTwxZgOL8TTgO11Qe0" Bounds="680,598,105,19" ShowValueBox="true" isIOBox="true" Value="turn into a layer">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="P1bXwqUiqNNNbY1TNVwMag" Name="Create" />
        <Patch Id="Q8mgZGmEbptPFk355pB9RU" Name="Update" />
        <ProcessDefinition Id="D7o7IxtDN5zQTbHQ7qsMPQ">
          <Fragment Id="HTWOVJjYPzbQdXtFhNVKKX" Patch="P1bXwqUiqNNNbY1TNVwMag" Enabled="true" />
          <Fragment Id="P79HT9rZN8EMZBG1nDI7LF" Patch="Q8mgZGmEbptPFk355pB9RU" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Fiu3NnHVdVOOf4CJGmX3ha" Ids="Ed8mNYm1LEqPldZ0IJv4m6,FggJIz2DZnKQdBMUwchIQj" />
        <Link Id="NP3a6rLrMflQNoM0CXUXFm" Ids="TTnXRFR1ed9PWorcFfKoGX,MJRKbCSESOWMhO3BHRLDnl" />
        <Link Id="Q27n9JoRV7KPClg1DyS5FF" Ids="RbZSkbb4CCsOmk2bOMG3P4,LYODd72EgM8NajaiydyEue" />
        <Link Id="U8fSLtdCNqANVZMDmrBNsE" Ids="BFjirBdNjfwMFjqUbrdr0g,EX01ZAhZSlIMAGtW94y7S0" />
        <Link Id="CZ2975HGylxMTg50NAbxAu" Ids="BONsw2WkA0rL0DdNygbrzE,GdQofpDMn2rQWYFDhyOAHc" />
        <Link Id="FT8SJBAsG7nMkMHRYGq3Ar" Ids="AFCFtCso3SOOwg93hBwF4G,M2BegykynNZOAnQb43cESr" />
        <Link Id="CYT4x6n2P2yLdLTJQ1t3vp" Ids="LBHUdnY1oi4M9kzbNQAZEU,KZFaMkFisDdNCEmOqNTVAH" />
        <Link Id="LZBoY2cCHNRMUnLdT7tnXY" Ids="I46Q1p4irIaP49tG8N3dnl,OgkGaXzTJksPhkKm29vBLd" />
        <Link Id="BqDyZpjZIK0OfO7iQIrJ1A" Ids="CpYjIhaJYuGN4DqyhTYvrS,JxkJAzCz0spPaEFn4QC4C7" />
        <Link Id="UMBeUEvrwOOL7Uwem9w8fv" Ids="HEjkZbam1I2QSJ22BLi6ug,EH2reCwTa0gMXeVxYJbc3j" />
        <Link Id="CoIVHFppBWAPg28qM6YlEM" Ids="DySqaUyB2ebNJwTtQ2bTMH,DB1EMfs7jbtMH05zhqMqhm" />
        <Link Id="BwAiGt30zXzMf4jxOLYA93" Ids="GZsmZyQJpxNLnbpMmPln63,JfvVnEgMuE2PgvRpWKZXoA" />
        <Link Id="N8EsBe9NpfzQPN2YwU1doE" Ids="QDtZzFtGumcMgcc05w5mu3,Bxo074DXiGbMxgcgGjdLiU" />
        <Link Id="I68gd2eJND8MC30hYfKLXz" Ids="B8cH5HWzs5kNKtvqQ34OtP,DnBLVf8uJpNOc4oNLyFZYp" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VAa3AcuHLBzMtEquEVaqM2" Location="VL.Skia" Version="2021.4.11-1077-g9b509ddbdf" />
  <NugetDependency Id="MHKnaW7B87fMU2WAm7XBUu" Location="VL.HDE" Version="0.0.0" />
</Document>