<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Nm2soKNFxt5LvdXEsHIrVO" LanguageVersion="2023.5.1-0009-gff72e46415" Version="0.128">
  <NugetDependency Id="N19dz8UzavZLg5mMWOmIMx" Location="VL.CoreLib" Version="2021.4.8-0940-g49c97a1c2c" />
  <Patch Id="TsJfFiNC6deQWpKuKb3iVj">
    <Canvas Id="Ulcj9PlzHGYOdtW9CcC2yV" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ATKQBUAichiLcW1WQ6QbRO">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RaN6S4MjY88O6KyRty60da">
        <Canvas Id="Cwtxx6EC0kIMwPdrnVm1oY" CanvasType="Group">
          <Pad Id="DQw0VQ5iiMYM7Yrs7atMZm" Comment="" Bounds="31,122,170,176" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Sdbhk2K8FsKK9k7PIslltU" Comment="" Bounds="500,122,171,162" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NuyQYgcO6pnLWAeJNgDqvv" Comment="" Bounds="31,391,172,163" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Hybryf3K9AZQIxt5C974gh" Comment="" Bounds="262,391,172,163" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VgYsQAw8GQxQdqH8pEJyvr" Comment="" Bounds="718,391,172,164" ShowValueBox="true" isIOBox="true" />
          <Pad Id="M2tI1gnQyRzQTNgez0rZo0" Comment="" Bounds="31,692,170,175" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VE6Q4fvpxLNPJIfSlxsigH" Comment="" Bounds="262,695,172,162" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CzfVxWBAmCeLy26HPzuOfi" Comment="" Bounds="718,692,173,163" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UKqgmEpsK1SPFQdImFWB54" Comment="" Bounds="718,122,171,177" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Lx5xboiVvPrLupA9GNSwe1" Comment="" Bounds="500,459,173,162" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="29,82,125,19" Id="Ijq4mbHnUnyNQN6vmzWGET">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <Pin Id="CoXjv0ttZsXMVFI2foeoBw" Name="Background Color" Kind="InputPin" />
            <Pin Id="BmXjOXRbBYfNMTLjfrA7tl" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="QVZggDzQGxJNy1nAuBH4ze" Name="Time" Kind="InputPin" />
            <Pin Id="FmxbDakA36YME56VB3V1cI" Name="Frequency" Kind="InputPin" />
            <Pin Id="VbcerbTg4w6OQ5WpRNnH4l" Name="Contrast" Kind="InputPin" />
            <Pin Id="Lf9qJpWQBFUORpbKY2Z8x9" Name="Output Size" Kind="InputPin" />
            <Pin Id="IXUsjXYcD4vPN1c7Z61xSQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="FDpeRLz7EtbOzCJLeWDXWW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,82,45,19" Id="PVYCEtQDSsXNZT9dbRrtS0">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Color" />
            </p:NodeReference>
            <Pin Id="NMMJocdReCPOVzRPufUqUQ" Name="Color" Kind="InputPin" />
            <Pin Id="A1Aqx3P8FLZN51zvm9jSKN" Name="Output Size" Kind="InputPin" />
            <Pin Id="GxPX2kfyXQvMfftAWjqVLv" Name="Enabled" Kind="InputPin" />
            <Pin Id="KCtSWJXfAeoLs824iPHzXj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,345,105,19" Id="H6xUQRW1AsBPadg2XcymTF">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="VFKFKZAfSU5LARPwYUaFeO" Name="From" Kind="InputPin" />
            <Pin Id="GP6m2fypUzpQQOTAPH7dKa" Name="To" Kind="InputPin" />
            <Pin Id="BA2qDyCsJQCLDZgi1pOzy1" Name="Is Horizontal" Kind="InputPin" />
            <Pin Id="Nl97zXMUdurPlVVGqYZYY7" Name="Gamma" Kind="InputPin" />
            <Pin Id="BI8t8kwYmi7QT6n3snQGUo" Name="Output Size" Kind="InputPin" />
            <Pin Id="EKpsPTrvs94MX1KyghDUvA" Name="Enabled" Kind="InputPin" />
            <Pin Id="EhJqu3TJnp7Oxg1wnaukR2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="29,345,205,19" Id="VIKAZz0BlKrOfRzG39lsus">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Electricity" />
            </p:NodeReference>
            <Pin Id="M4F2AfD7azGNitHoGI8zC3" Name="Speed" Kind="InputPin" />
            <Pin Id="I7h3iC8Az9uM3QZGLvmD1V" Name="Background Color" Kind="InputPin" />
            <Pin Id="UrJWivdDmJkOG1NI3NZUjg" Name="Electricity Color" Kind="InputPin" />
            <Pin Id="DgQ1sSXrmFjPBfbqM6kXzx" Name="Height" Kind="InputPin" />
            <Pin Id="SmqxyIxk67iP2G12kpaaMY" Name="Vertex Noise" Kind="InputPin" />
            <Pin Id="I1w9ExbFZ99LLdJw9IbXdF" Name="Glow Strength" Kind="InputPin" />
            <Pin Id="G0jk9lfs1FULpnbFNKfJZ8" Name="Glow Fall Off" Kind="InputPin" />
            <Pin Id="KHxsq6lno7JMteS2uLn5T1" Name="Ambient Glow" Kind="InputPin" />
            <Pin Id="BaGGzji4fQwMIxxSUSFLb1" Name="Ambient Glow Height Scale" Kind="InputPin" />
            <Pin Id="L8tRIHciDgxNi76CyeXEHL" Name="Output Size" Kind="InputPin" />
            <Pin Id="U3iNBq9bWe6LzG8ZisxLST" Name="Enabled" Kind="InputPin" />
            <Pin Id="Bovfm8DfuHmNRTmydCA3sK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="29,648,125,19" Id="Nl5pdSybTAuPKm3uVJJc1c">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Liquish" />
            </p:NodeReference>
            <Pin Id="UiCs420GrusQdlwF7Y5QUE" Name="Time" Kind="InputPin" />
            <Pin Id="CgijXBV0JqoL0Fqs03XSoZ" Name="Scale" Kind="InputPin" />
            <Pin Id="KxAvRn3LA7CN33wmIgDR1E" Name="Color A" Kind="InputPin" />
            <Pin Id="TYUeZmopitiL8FsUykYmaj" Name="Color B" Kind="InputPin" />
            <Pin Id="RMWYbRFSjWJL6Txy9d1tui" Name="Color C" Kind="InputPin" />
            <Pin Id="JCBAouG1eDhQOheZkf851H" Name="Output Size" Kind="InputPin" />
            <Pin Id="B26tLDJ1cpbLc4TPfnKFBG" Name="Enabled" Kind="InputPin" />
            <Pin Id="I2KzEUIAI4fO3linYNUB3t" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="260,648,185,19" Id="LrFYZiHpHUpMuGui3GZLRE">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Mandelbrot" />
            </p:NodeReference>
            <Pin Id="IFxZIhMvZ6zN9fDA1PRIKz" Name="Transform" Kind="InputPin" />
            <Pin Id="OqA4oPkierVO3A8HLDDTss" Name="Background Color" Kind="InputPin" />
            <Pin Id="LFzaoMCrxuTQDwLDUuCOP4" Name="Color" Kind="InputPin" />
            <Pin Id="UlrPCfZbtkJOuuM131aWgm" Name="Iterations" Kind="InputPin" />
            <Pin Id="MfAELanjXIgNA76IggP6XO" Name="Control" Kind="InputPin" />
            <Pin Id="FeAeo2e5GgWL1avdLs9GUE" Name="Zoom" Kind="InputPin" />
            <Pin Id="QntHEaMEk5MM0fHlF3EYJ9" Name="Morph" Kind="InputPin" />
            <Pin Id="NHUjmjM6ug6LQcXcp3e7GT" Name="Aspect" Kind="InputPin" />
            <Pin Id="LdElpd38HKRNS0CKY9I8f7" Name="Output Size" Kind="InputPin" />
            <Pin Id="QHaNwZFJuuDMHInTntHZVr" Name="Enabled" Kind="InputPin" />
            <Pin Id="Tar9s2XCjCdLG2gHZQLT2B" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="716,648,105,19" Id="HUvdh26r1lyQdZIdFGKZTa">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Noise" />
            </p:NodeReference>
            <Pin Id="FyY6IPauCxRPDaWr2NrMuG" Name="Type" Kind="InputPin" />
            <Pin Id="TpkChY7flLWN9LDPXg6Dd2" Name="Scale" Kind="InputPin" />
            <Pin Id="FYx7VBDdjHpL6of6sMcNWV" Name="Offset" Kind="InputPin" />
            <Pin Id="P4P75t2Cz1uM0Azrlj2VPR" Name="Z" Kind="InputPin" />
            <Pin Id="KsQEQ2tzNClP2OJhP8wEgM" Name="Output Size" Kind="InputPin" />
            <Pin Id="IcwnbxmxOdUMrI5XvV91xw" Name="Enabled" Kind="InputPin" />
            <Pin Id="Eg3SXXshPi8Lk9ceILJidi" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="716,345,145,19" Id="MS8sgmcZIcnNp1LdNZvFqn">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo" />
            </p:NodeReference>
            <Pin Id="TCXDRxiepkiNOwjLdGw85Q" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="QXxPKJHQm9dMsC7IA6M84o" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="U73k4n59BSlMmhQS7yegPJ" Name="Type" Kind="InputPin" />
            <Pin Id="Hhy2Bmq42EfLB6R5Yhr2xf" Name="Background Color" Kind="InputPin" />
            <Pin Id="JQXc5hkXmhEOPpSQbwCoTL" Name="Halo Color" Kind="InputPin" />
            <Pin Id="VjOaxFYwkhYLZc2WbzQeKQ" Name="Gamma" Kind="InputPin" />
            <Pin Id="Eadv94TYfS6PSghCy5YRwi" Name="Output Size" Kind="InputPin" />
            <Pin Id="I4sHv2N64gvM4Ui3zZwbhk" Name="Enabled" Kind="InputPin" />
            <Pin Id="GvLIHodiAgMMRiYgXjeuWN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="716,82,71,19" Id="OMOLlpL1LF2Lnix7pfnflI">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ColorPalette" />
            </p:NodeReference>
            <Pin Id="H5S18px7n2CLc1AdUNdLxx" Name="Transform" Kind="InputPin" />
            <Pin Id="APXW3LzNBt0O7EyJzIGpLU" Name="Type" Kind="InputPin" />
            <Pin Id="K5zZZM7DEJqQBZsVKCTCDr" Name="Output Size" Kind="InputPin" />
            <Pin Id="HyT6R4oFt5wMHqfptl8ril" Name="Enabled" Kind="InputPin" />
            <Pin Id="NxvZmiQEUy2L0r4Km3EmjZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,345,105,19" Id="IJpyfIfu3JEQXuvePeX9Xd">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Gradient" />
            </p:NodeReference>
            <Pin Id="Tz8vSi61ASzQTjCdrAKm5g" Name="From" Kind="InputPin" />
            <Pin Id="BY4vmrbo0vJMyZbms5sf3u" Name="To" Kind="InputPin" />
            <Pin Id="HvCSfJRF4HrOkRDJZGN8oR" Name="Is Horizontal" Kind="InputPin" DefaultValue="True" />
            <Pin Id="TKOoORaBPQ1LV3at5oHDq9" Name="Gamma" Kind="InputPin" />
            <Pin Id="V5zghj7xLMoLseyT04L8u9" Name="Output Size" Kind="InputPin" DefaultValue="512, 1" />
            <Pin Id="EU98BTBNF4aL0v5ofopylc" Name="Enabled" Kind="InputPin" />
            <Pin Id="LgpghI3LQwRPdY0d6TnVDy" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,394,165,19" Id="SUdh0uIgbTJLOjy16TpqeM">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Halo (Gradient)" />
            </p:NodeReference>
            <Pin Id="IN1S4AwnQJSMPoX2n7LaUn" Name="Gradient Texture" Kind="InputPin" />
            <Pin Id="Ty2zMHKlv3pO5s0kG3hdHH" Name="Inner Radius" Kind="InputPin" />
            <Pin Id="MlNLshKag0GOssaibXyWcM" Name="Outer Radius" Kind="InputPin" />
            <Pin Id="DeOY9dMht63Qaq7GY5vpOt" Name="Background Color" Kind="InputPin" />
            <Pin Id="K4SuXpk13uXLheE0MgryPR" Name="Halo Color" Kind="InputPin" />
            <Pin Id="POCBp1P9lrbNR0XQXRmpIx" Name="Gamma" Kind="InputPin" />
            <Pin Id="KDpZQKfzxcfQavfpjX0VuQ" Name="Gradient Y" Kind="InputPin" />
            <Pin Id="R1gPTCOSVCkQHBosbSbNFa" Name="Output Size" Kind="InputPin" />
            <Pin Id="NFXhjV9zdxYLeg89V45vCD" Name="Enabled" Kind="InputPin" />
            <Pin Id="B2p5TneeUjnNsqWzpd1syw" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NAVggBwEYEtLogt2Blkgl9" Bounds="500,429,113,19" ShowValueBox="true" isIOBox="true" Value="Halo (Gradient)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="498,648,54,19" Id="E8psGIKEbDoOGozx0Vtwf5">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Neurons" />
            </p:NodeReference>
            <Pin Id="CZtAb1c3qrRMJA7TPoShtW" Name="Time" Kind="InputPin" />
            <Pin Id="GBHTX8GV05vOMr1v6JKI9d" Name="Output Size" Kind="InputPin" />
            <Pin Id="B9lcHJjjz81QJUjNIoPrru" Name="Enabled" Kind="InputPin" />
            <Pin Id="M0Ljx6oLPBiLaLuBPVUWWd" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LjSfXGJuUeXNP70gsDMDGw" Comment="" Bounds="500,692,171,162" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="260,82,85,19" Id="Kc440G0NiXWPUpPLYjDfLi">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Checkerboard" />
            </p:NodeReference>
            <Pin Id="E0QoIQdeRZQMpcfqvsuxFy" Name="Black" Kind="InputPin" />
            <Pin Id="RZu6wZNx8qGOAUpxslLpLZ" Name="White" Kind="InputPin" />
            <Pin Id="LYOI3PBdcHhM6OK3KWJmOD" Name="Cell Count" Kind="InputPin" />
            <Pin Id="CpzLde2yJy1MjqTowFvVRa" Name="Output Size" Kind="InputPin" />
            <Pin Id="GXvGDifRvTJNPC7S8okqWH" Name="Enabled" Kind="InputPin" />
            <Pin Id="V7y1nc31nyPLQZmO7kwO29" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GLlBg7WQoXZPkbsRKdrcrO" Comment="" Bounds="262,122,170,161" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="QNqzE01qubDLcKfncIRKGl" Name="Create" />
        <Patch Id="HSDv7FgUL6IP8LBwKBGSd4" Name="Update" />
        <ProcessDefinition Id="CeN4Lg3iPMHLUxHtLRL4js">
          <Fragment Id="RRQ0FgqUzRYPrzx1hjiC4q" Patch="QNqzE01qubDLcKfncIRKGl" Enabled="true" />
          <Fragment Id="EOzSAtsJPRXPrzkfPSNlrq" Patch="HSDv7FgUL6IP8LBwKBGSd4" Enabled="true" />
        </ProcessDefinition>
        <Link Id="MvG8sFWb8vUOadiixtItdQ" Ids="FDpeRLz7EtbOzCJLeWDXWW,DQw0VQ5iiMYM7Yrs7atMZm" />
        <Link Id="NaP2MGuLXEwNsY7ueectDo" Ids="KCtSWJXfAeoLs824iPHzXj,Sdbhk2K8FsKK9k7PIslltU" />
        <Link Id="AeysZODrKDHMCWbKRTIsah" Ids="EhJqu3TJnp7Oxg1wnaukR2,Hybryf3K9AZQIxt5C974gh" />
        <Link Id="K0IswfrBj5eO1GLLQntYOM" Ids="Bovfm8DfuHmNRTmydCA3sK,NuyQYgcO6pnLWAeJNgDqvv" />
        <Link Id="A9v7qT0O199PDuPz6t4Vwy" Ids="I2KzEUIAI4fO3linYNUB3t,M2tI1gnQyRzQTNgez0rZo0" />
        <Link Id="J0tmkz28XTvOxRtnKgKNvJ" Ids="Tar9s2XCjCdLG2gHZQLT2B,VE6Q4fvpxLNPJIfSlxsigH" />
        <Link Id="BYlohq9S2uRLItNjTgGoE2" Ids="Eg3SXXshPi8Lk9ceILJidi,CzfVxWBAmCeLy26HPzuOfi" />
        <Link Id="GU8NVEyedvANdze63LvVjH" Ids="GvLIHodiAgMMRiYgXjeuWN,VgYsQAw8GQxQdqH8pEJyvr" />
        <Link Id="Fr66sueTOW1NPZ00YjDC8j" Ids="NxvZmiQEUy2L0r4Km3EmjZ,UKqgmEpsK1SPFQdImFWB54" />
        <Link Id="JhtxLZYXpwZOs6EDl2GuXi" Ids="LgpghI3LQwRPdY0d6TnVDy,IN1S4AwnQJSMPoX2n7LaUn" />
        <Link Id="RyhimIrGBRjLe8ETXIqU46" Ids="B2p5TneeUjnNsqWzpd1syw,Lx5xboiVvPrLupA9GNSwe1" />
        <Link Id="G4zULxer2Z5LkcaEOYJ71W" Ids="M0Ljx6oLPBiLaLuBPVUWWd,LjSfXGJuUeXNP70gsDMDGw" />
        <Link Id="OuwTtdZH9HpPAmObjdgoAF" Ids="V7y1nc31nyPLQZmO7kwO29,GLlBg7WQoXZPkbsRKdrcrO" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="OAJnIKD048MM5iGcDEdZ9D" Location="VL.CoreLib" Version="2021.4.8-0940-g49c97a1c2c" />
  <NugetDependency Id="IUTPCFtWztSLl8sJI33mQS" Location="VL.Stride.TextureFX" Version="2021.4.8-0944-g035993a59e" />
</Document>