<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VrqUJQ3uGtCMllR01SpQZ8" LanguageVersion="2023.5.3-0001-gb649803a1e" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0472-g1cf903ecbd" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="528,232,63,19" Id="TduIV9e1ZIdPP6015jt3mM">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="HwfTVgUPI8XQW3DgRyC8pe" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A37NxUz6RzLOxheb4pODKE" Name="Reset" Kind="InputPin" />
            <Pin Id="GxKo0GGHITpNBDsd1K6pOw" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="289,398,125,19" Id="C6RkTJaOWM0PWjBdq4ZD57">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Liquish" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BMHksXtLBbaOy5fj6klq3i" Name="Color A" Kind="InputPin" />
            <Pin Id="Hz3RBRgXEaKNQWCxrnqRIz" Name="Color B" Kind="InputPin" />
            <Pin Id="BT2y8XaV1N2NFCXtI1Ie4Z" Name="Color C" Kind="InputPin" />
            <Pin Id="NHuGX9KqfWCQXJITVrYoQJ" Name="Time" Kind="InputPin" />
            <Pin Id="TTm4vdPcML7PWkqEqC1Uac" Name="Scale" Kind="InputPin" />
            <Pin Id="KonlWb7NxfUNrPdd0RZRUZ" Name="Output Size" Kind="InputPin" />
            <Pin Id="NRxSOJeAQ9HN4BjeaOE0wA" Name="Enabled" Kind="InputPin" />
            <Pin Id="TaADqYpEpuKM5Wi9LUSQBS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,441,225,19" Id="MA755Ucj6F7LcBZLRZqEQu">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="ApAhdNLgPBBQIPtRazNnqS" Name="Bounds" Kind="InputPin" DefaultValue="1096, 84, 460, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TdOjXJ64y3zPauHnDYIxF3" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BfOjAET5AP5PyCfjQjpH3Q" Name="Input" Kind="InputPin" />
            <Pin Id="IKKpMXtNlj4PblU2xNKnza" Name="Title" Kind="InputPin" DefaultValue="Liquish">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GRVfuOJbnf4QM6HKPYcMPc" Name="Clear Color" Kind="InputPin" />
            <Pin Id="B2kLmHGBPOsL2J8N6XVmZs" Name="Clear" Kind="InputPin" />
            <Pin Id="Oav1O0bfcTILftQpnz6VOw" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="UYmmKGpm5VvM1EhqRXKYoM" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="RoLT5l8yvRcNoY8FlkiwQH" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="TBZTt4e0tOtNyVQp9PQU7k" Name="Enabled" Kind="InputPin" />
            <Pin Id="ADq0MuzaRBhPkgWRVZOpSv" Name="Show Info String" Kind="InputPin" />
            <Pin Id="KQI6RU2eG95PIjKhFKVvd8" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Epdp6K1jwz9MukJY6Uq7Fg" Name="Output" Kind="OutputPin" />
            <Pin Id="G2CVz3oMFj7MbBGYz9qjma" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DXfXPTANwdJQHcMFyYs63N" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="S3vnegJYyj4MY2q0BTfmoF" Comment="Scale" Bounds="371,308,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FnYiq9KRNMvPnJSU4lsGIR" Comment="Color A" Bounds="291,186,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ny9hozhrc5rOQSP5CMF5iJ" Comment="Color B" Bounds="311,211,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Bpfoe4IfTczQVGGCbhOHeE" Comment="Color C" Bounds="331,236,20,15" ShowValueBox="true" isIOBox="true" Value="0.8299998, 0.5478024, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F5zLfbR9NtiQY1Qc55UYft" Comment="Time" Bounds="351,277,35,15" ShowValueBox="true" isIOBox="true" Value="8.588268">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="O2uX3NFYFtjMTkNpR7LEs4" Comment="Output Size" Bounds="391,354,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KcJ5CKNDVSdL9UvWjdWeNI" Ids="TaADqYpEpuKM5Wi9LUSQBS,BfOjAET5AP5PyCfjQjpH3Q" />
        <Link Id="S531wzve4mRNMMrBPK4qMY" Ids="S3vnegJYyj4MY2q0BTfmoF,TTm4vdPcML7PWkqEqC1Uac" />
        <Link Id="TO3gZsnekWpM88QHBo6w2N" Ids="FnYiq9KRNMvPnJSU4lsGIR,BMHksXtLBbaOy5fj6klq3i" />
        <Link Id="SuTteXCuAOULJSJEqsAXYb" Ids="Ny9hozhrc5rOQSP5CMF5iJ,Hz3RBRgXEaKNQWCxrnqRIz" />
        <Link Id="C40l4pojwLQLJfRWvDUFSk" Ids="Bpfoe4IfTczQVGGCbhOHeE,BT2y8XaV1N2NFCXtI1Ie4Z" />
        <Link Id="KfJvk4ePwrxQNCRzgrgfQc" Ids="F5zLfbR9NtiQY1Qc55UYft,NHuGX9KqfWCQXJITVrYoQJ" />
        <Link Id="NzDbIf4MaVFOj36U4Bo60T" Ids="GxKo0GGHITpNBDsd1K6pOw,F5zLfbR9NtiQY1Qc55UYft" />
        <Link Id="Hoo691OSN6dNePVm40A9ND" Ids="O2uX3NFYFtjMTkNpR7LEs4,KonlWb7NxfUNrPdd0RZRUZ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride.TextureFX" Version="2021.4.0-0472-g1cf903ecbd" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2021.4.0-0472-g1cf903ecbd" />
</Document>