<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="NyoFv4YBd6JOOObjnsN6dN" LanguageVersion="2023.5.3-0001-gb649803a1e" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0583-gc3c0b6599c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Pad Id="Oq5lVlr1p7wMWZ5GTc6e2w" Comment="Contrast" Bounds="369,311,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="476,206,63,19" Id="DHdT4K1ysnpMcMmjeD8KEe">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stopwatch" />
            </p:NodeReference>
            <Pin Id="SJMR4AHj1faLllvv2uOWTq" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MyuPzJE3InMLmqtWiJHw1a" Name="Reset" Kind="InputPin" />
            <Pin Id="AhcgK16ofOuMVuZbegvQEc" Name="Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,458,225,19" Id="H9af7hpdcEVONWlVBjoWYq">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="FCpoLGLjxL7MmX86D3yHAB" Name="Bounds" Kind="InputPin" DefaultValue="1100, 87, 450, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J2nEghUEqGwQOnNWweDu2K" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sbybr83mDZ1LQTSG1aFAmo" Name="Input" Kind="InputPin" />
            <Pin Id="KOsDTUqjZTAOxr4v0pB6g6" Name="Title" Kind="InputPin" DefaultValue="BubbleNoise">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MgPZgD28oELLIl16LIJym1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GpOb8oLou4QOCNUGk5HNPT" Name="Clear" Kind="InputPin" />
            <Pin Id="Ug4yuaoI51VOWuTVBNzyst" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="As73o0qnKPRQPIL1BZBHKS" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="C2KVS8mjZIqNmEsiWLMjnE" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QiIvPWDAnAAQa4HoqMsjYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="AkkcltF4la0MqtpP6saEWm" Name="Show Info String" Kind="InputPin" />
            <Pin Id="JIIg6xSHMwqPpZfu0QzkR9" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Ban8uB3Ka7WNImcj8ZcgiG" Name="Output" Kind="OutputPin" />
            <Pin Id="PwYLl58MzrXMf19Nphdvzl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DGx1iu2Cz1ON1a8vhTxtEb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="HMMu4N5VPb3Pjbq6XrgYzO" Comment="Frequency" Bounds="349,280,35,15" ShowValueBox="true" isIOBox="true" Value="3.3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DzgWx1wwyN9L27uiNi5iA7" Comment="Background Color" Bounds="289,176,20,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AEXoVcEo9KrLBnBmXQsWl0" Comment="Bubble Color" Bounds="309,208,20,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BclVg3bfP4rMqEY6ZvUwzu" Comment="Output Size" Bounds="389,356,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DLxaA9JUH1AQVraf6EWlxh" Comment="Time" Bounds="329,249,35,15" ShowValueBox="true" isIOBox="true" Value="32.51455">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="287,401,125,19" Id="Dptn7nl24KBPD1KZGT6Jof">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastDependency="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="BubbleNoise" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Jfwyo6GvfNAMZ1FxrdfpEo" Name="Background Color" Kind="InputPin" />
            <Pin Id="CrWPtcUw3m7ME7WrrqoM4k" Name="Bubble Color" Kind="InputPin" />
            <Pin Id="RJD5ZGtoSSVQIQHdKwgmSs" Name="Time" Kind="InputPin" />
            <Pin Id="Vrpg7KT5oDCOlEZzYuKxSI" Name="Frequency" Kind="InputPin" />
            <Pin Id="C4pWdP6R3cqLDTg14nzDtJ" Name="Contrast" Kind="InputPin" />
            <Pin Id="Fn4W5k55kVbNRXg7dqrHvd" Name="Output Size" Kind="InputPin" />
            <Pin Id="UgMjiMQHu22PQ0xcq0JCmh" Name="Enabled" Kind="InputPin" />
            <Pin Id="T2BcEJofGsZO8WgxzkJR2s" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EwKLndfX6vgMkOq0rQ0lXR" Ids="AhcgK16ofOuMVuZbegvQEc,DLxaA9JUH1AQVraf6EWlxh" />
        <Link Id="Fq1QcJyBIdsQJW87uwqRs3" Ids="BclVg3bfP4rMqEY6ZvUwzu,Fn4W5k55kVbNRXg7dqrHvd" />
        <Link Id="K9GMlKRzFb3LxS1NBQi4lr" Ids="AEXoVcEo9KrLBnBmXQsWl0,CrWPtcUw3m7ME7WrrqoM4k" />
        <Link Id="D785e2DRobxPv2yxOUFEYg" Ids="DzgWx1wwyN9L27uiNi5iA7,Jfwyo6GvfNAMZ1FxrdfpEo" />
        <Link Id="D6PqlKJFeODMi7Bt53hP5H" Ids="Oq5lVlr1p7wMWZ5GTc6e2w,C4pWdP6R3cqLDTg14nzDtJ" />
        <Link Id="K2UglPkUk82OXJ8794TmBu" Ids="HMMu4N5VPb3Pjbq6XrgYzO,Vrpg7KT5oDCOlEZzYuKxSI" />
        <Link Id="HMCP0mLEOwePJDncS06znX" Ids="DLxaA9JUH1AQVraf6EWlxh,RJD5ZGtoSSVQIQHdKwgmSs" />
        <Link Id="HvsumP0EXZWPLPsnO4TjG3" Ids="T2BcEJofGsZO8WgxzkJR2s,Sbybr83mDZ1LQTSG1aFAmo" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride.TextureFX" Version="2021.4.0-0595-g5de64a458f" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2021.4.0-0583-gc3c0b6599c" />
</Document>