<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GEqFfKdSClMM4Ic0SLRGT7" LanguageVersion="2021.4.0.472" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.0-0472-g1cf903ecbd" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="237,371,65,19" Id="Izj4uMc8mTwOe88mhhNU84">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ColorPalette" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Bumep3vWUu4NakPwTXWZuM" Name="Transform" Kind="InputPin" />
            <Pin Id="Bs5IEGE8spQQH4UhDiWEax" Name="Type" Kind="InputPin" />
            <Pin Id="NMWXKy1EXUpLYQIpseLJH8" Name="Output Size" Kind="InputPin" />
            <Pin Id="B5rNnTKf3LyM4u3bQbPLAz" Name="Enabled" Kind="InputPin" />
            <Pin Id="AvO9Sodn2T4MNPShYjIwOe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SREkaD8UUTiQc9I4iB1Yc7" Comment="Type" Bounds="261,256,36,44" ShowValueBox="true" isIOBox="true" Value="HSL">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Effects.TextureFX" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="PaletteType" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="197,444,205,19" Id="GOnjtcjng8ALwmLVG9HQL1">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="Tezg879WOV4NUYHLSrQTyr" Name="Bounds" Kind="InputPin" DefaultValue="1099, 86, 443, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DSHcVt6h3dpMBrJH3Ixw0B" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S0Tbk5nn1w6LIJS75EcbrA" Name="Input" Kind="InputPin" />
            <Pin Id="NutWqrkbF0WNF7NAN4JR2l" Name="Title" Kind="InputPin" DefaultValue="Color Palette">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A2mM8xfE48rMk3o7AuOS09" Name="Clear Color" Kind="InputPin" />
            <Pin Id="MtzAekVZvxkOJsCdgzB7tR" Name="Clear" Kind="InputPin" />
            <Pin Id="UmLQ8j0dkPcLPsBrNn67AJ" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="GjtVpdRHcUDLLJp7QI8D40" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="OnK6piSSsMcOZA9lxXUqbJ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="SKvY80lwO87OiMdBBrnybB" Name="Enabled" Kind="InputPin" />
            <Pin Id="G01JeLEE5GyL7ckALvHjWO" Name="Show Info String" Kind="InputPin" />
            <Pin Id="TniUSih3BPJOZRmQv7lkS9" Name="Output" Kind="OutputPin" />
            <Pin Id="TiDbIzRXhiJMddXjIbxXcK" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="BnwhLXR3og2NnT0797hrXM" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Pad Id="Q1UwgALj9sZOTok7JMD0sl" Comment="Output Size" Bounds="283,314,35,28" ShowValueBox="true" isIOBox="true" Value="512, 512">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KoGBsSqRZCSLYmAAHizDEA" Ids="SREkaD8UUTiQc9I4iB1Yc7,Bs5IEGE8spQQH4UhDiWEax" />
        <Link Id="BdN2Dp5NVEvOCut5xBVFjd" Ids="AvO9Sodn2T4MNPShYjIwOe,S0Tbk5nn1w6LIJS75EcbrA" />
        <Link Id="RNe7hlx1iZlPSwpGEPKrjS" Ids="Q1UwgALj9sZOTok7JMD0sl,NMWXKy1EXUpLYQIpseLJH8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride.TextureFX" Version="2021.4.0-0472-g1cf903ecbd" />
</Document>