<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="U0vGVJ2JPT7LckK5IumNST" LanguageVersion="2021.4.0.234" Version="0.128">
  <NugetDependency Id="G2q7eeCIuvGNfSsBpXG9kt" Location="VL.CoreLib" Version="2021.4.0-0234-g22999cdd95" />
  <Patch Id="PkrliQdBub4MT3d95I0cmV">
    <Canvas Id="SKyOHXCQ4DrMQKiIDu6yMo" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="MTgWe2wcKypP5ETH9UzhJl">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="OmrSlweSdFROFrNdvSEQqV">
        <Canvas Id="R9e6L7HglYVObvrHKYMO6B" CanvasType="Group">
          <Pad Id="KrrI7uUtQ6lOB2OVh2KR22" Bounds="90,111,212,29" ShowValueBox="true" isIOBox="true" Value="Use the Flatten node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NJS1NWHP8BnO1P4Ls7fopA" Bounds="90,148,199,40" ShowValueBox="true" isIOBox="true" Value="Removes one dimension from a multidimensional spread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="365,479,47,19" Id="ERM0euvEa3EL19XJ793eZQ">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Flatten" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RS81qpB8Zw6MLlYmxBNGiE" Name="Input" Kind="StateInputPin" />
            <Pin Id="PzbU63hFSaoQSj7h9PbGm9" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="321,243,163,100" Id="D5l3fllizfXNfp6INVHbkt">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="EAjB8CKotEBQGkpGf1ctbD" Name="Break" Kind="OutputPin" />
            <Patch Id="UihrYVL5vX5QXWYC9WWex8" ManuallySortedPins="true">
              <Patch Id="NVDLxKKWqZmPNUHEqwSYMj" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PIlxqQrVm0ON7sYimDlo9X" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TUl4NtzHUvFMhX32WjOAqH" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="365,292,25,19" Id="NIOxv5tdFVdOg0KtdJ1sGV">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="I" />
                </p:NodeReference>
                <Pin Id="KLrfUb622zCMZL6Pe0GqzJ" Name="Start" Kind="InputPin" />
                <Pin Id="KfOt5MZDZVVLy2RnIcMBsx" Name="Count" Kind="InputPin" />
                <Pin Id="Lc6bdprcEDNPijmL00JxfY" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="AOt8QP1El7VLIZWTOgrxbq" Comment="Count" Bounds="387,271,35,15" ShowValueBox="true" isIOBox="true" Value="5">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="KJjFTHoTdfGLtq7MMfMS2r" Bounds="335,250" Alignment="Top" />
            <ControlPoint Id="UOywFppTa9EPuPlJjlHK41" Bounds="367,338" Alignment="Bottom" />
          </Node>
          <Pad Id="CpEVgtVZt2aMsPMFR8aN9f" Comment="Count" Bounds="355,185,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="333,206,25,19" Id="AHEggOJBa17M7OCt74pUFG">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I" />
            </p:NodeReference>
            <Pin Id="QHg3Nehb66eMCcBvb2iNZR" Name="Start" Kind="InputPin" />
            <Pin Id="GhEEbGLySQDQBUt9a0ce98" Name="Count" Kind="InputPin" />
            <Pin Id="O0YlPUwmhyUNdTCmOvixV3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JLMYjLbX7INMlBolorfP93" Comment="" Bounds="213,378,128,71" ShowValueBox="true" isIOBox="true">
            <p:Value>
              <Item />
            </p:Value>
          </Pad>
          <Pad Id="Gaks1v7aEk4N2rkKvc2HFx" Comment="" Bounds="367,541,35,249" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">15</p:maxvisibleentries>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="HF3VDdvkWWtQaccLIJsvZq" Name="Create" />
        <Patch Id="EEGZdzYZoKcMRtC2I6MEKz" Name="Update" />
        <ProcessDefinition Id="Ly0p8h0J3dUQTkwuVWCxGv">
          <Fragment Id="M6BCNOyyUgsOwtTDRMQjKI" Patch="HF3VDdvkWWtQaccLIJsvZq" Enabled="true" />
          <Fragment Id="V73swFwU8KlLeUauFgSe8U" Patch="EEGZdzYZoKcMRtC2I6MEKz" Enabled="true" />
        </ProcessDefinition>
        <Link Id="ENK8rsHDg6qLW1vW1TTwuu" Ids="O0YlPUwmhyUNdTCmOvixV3,KJjFTHoTdfGLtq7MMfMS2r" />
        <Link Id="SJ0KNoThA1FLRBDrpGu6ms" Ids="CpEVgtVZt2aMsPMFR8aN9f,GhEEbGLySQDQBUt9a0ce98" />
        <Link Id="Q6dr2y4z8XdL4C1bgNaGMV" Ids="UOywFppTa9EPuPlJjlHK41,RS81qpB8Zw6MLlYmxBNGiE" />
        <Link Id="AxTGtApeWtlQQt5KjdFB5D" Ids="UOywFppTa9EPuPlJjlHK41,JLMYjLbX7INMlBolorfP93" />
        <Link Id="JTvRPd7hWwKLJjQeFFFjVX" Ids="Lc6bdprcEDNPijmL00JxfY,UOywFppTa9EPuPlJjlHK41" />
        <Link Id="OAIuGtYdOXNM7y7l72r1AN" Ids="AOt8QP1El7VLIZWTOgrxbq,KfOt5MZDZVVLy2RnIcMBsx" />
        <Link Id="OzCrDnzH1tyNG2LuIxXUOd" Ids="PzbU63hFSaoQSj7h9PbGm9,Gaks1v7aEk4N2rkKvc2HFx" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JtkHK2nWyvYNNMjPs7VlBP" Location="VL.CoreLib" Version="2021.4.0-0234-g22999cdd95" />
</Document>