<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Ar6NobXB6xALtkE3U1PQnK" LanguageVersion="2019.2.0-0363-b99f8a6e93" Version="0.128">
  <NugetDependency Id="KXfuuQjumacOHNWF1OtvUV" Location="VL.CoreLib" Version="2019.2.0-0363-gb99f8a6e93" />
  <Patch Id="QfXTVTCxV1gMWyHgu5Y3lt">
    <Canvas Id="U928rOzEGt4LjpOzLHEvDT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E9E4QLyy5dvOzo4NKM7gL5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RPhnkjiWsIfLt3STki1iB1">
        <Canvas Id="IxizgiVqlSdNZhGDRSQmgR" CanvasType="Group">
          <Pad Id="GYYjDhN7boRLUVTPyL96iA" Bounds="119,160,194,30" ShowValueBox="true" isIOBox="true" Value="Use a Cons node!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QVpwmFLqKosQFZ5RnELF54" Bounds="508,160,194,30" ShowValueBox="true" isIOBox="true" Value="Use a Concat node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="169,287,39,19" Id="SjRpwPKJ3evMlVjeOInkXr">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="H1jObEhLf09NG31aiXp4aT" Name="Input" Kind="StateInputPin" />
            <Pin Id="A0zoVaaJlmlOmpXFZaCoaQ" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="USLCU3iPmclPX3bOXGyNJe" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="AKxPPkKWgx0Nk2Km7zWNBW" Bounds="221,296,217,44" ShowValueBox="true" isIOBox="true" Value="&lt; add/remove inputs by selecting the node and pressing CTRL +/-">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QPEdIj3ASaoQN0d6KLeXwX" Comment="" Bounds="151,240,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AU8joSW34SiNqi4ksNnnuy" Comment="" Bounds="222,240,35,15" ShowValueBox="true" isIOBox="true" Value="0.42">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ev3vn2tsQhfNUXRCQM3pYE" Comment="" Bounds="171,340,35,49" ShowValueBox="true" isIOBox="true" Value="0" />
          <Node Bounds="172,595,39,19" Id="Av0pYrvAIU5MRiMLx5Ply8">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P1pEwGcFXhULNd0PR4Ntnk" Name="Input" Kind="StateInputPin" />
            <Pin Id="OxFOAckjCngMqHVRsAIS8F" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="Pxmkygeo8uVMrwoQn9Zsgo" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="NHkbqQIR4itPn9Yed2wxFW" Comment="" Bounds="154,548,35,15" ShowValueBox="true" isIOBox="true" Value="0.6784314, 0.8470588, 0.9019608, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RUE4c0r5S8MPZ0FkqnSZDJ" Comment="" Bounds="225,548,35,15" ShowValueBox="true" isIOBox="true" Value="0, 0.2942002, 0.5100003, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ja1RroAvXNCN8toF2M4J99" Comment="" Bounds="174,648,35,49" ShowValueBox="true" isIOBox="true" Value="0" />
          <Pad Id="URFEXD6U1AYQA2z0mBPzCW" Bounds="119,186,247,19" ShowValueBox="true" isIOBox="true" Value="To combine individual items to a spread">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="B01wkq8dUFmOdit2XlX8BV" Bounds="508,186,290,19" ShowValueBox="true" isIOBox="true" Value="To combine multiple spreads to a single spread">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="566,326,48,19" Id="OtYqsZPGNWaOXtWxyLwqe5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Concat" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="IU3z8Gnb4x3MTvPgJTn5EC" Name="Input" Kind="InputPin" />
            <Pin Id="FtukvW82hPRPX6gg05su8n" Name="Output" Kind="StateOutputPin" />
            <Pin Id="D99EA5A4z7RLCOX5Fzxjge" Name="Input 2" Kind="InputPin" />
          </Node>
          <Pad Id="LVFMrhDrOKwO9muuY2PyNh" Comment="" Bounds="544,259,35,49" ShowValueBox="true" isIOBox="true" Value="0, 1">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RwSnDfzSyCEMlhdI2H7Wqt" Comment="" Bounds="633,257,35,65" ShowValueBox="true" isIOBox="true" Value="2, 3, 4">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="E7HwLsqPcm0NLZkJvnVrgJ" Comment="" Bounds="568,366,35,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IVmI3355CfQQBduMhpoc5v" Bounds="126,485,234,41" ShowValueBox="true" isIOBox="true" Value="The Cons node is generic and therefore works for all datatypes.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TCuPPWMJOljPaXWzR1qHvZ" Bounds="355,611,63,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="367,635,50,19" Id="Kx6kN3gvsCvM0aAjTDVqUN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Decons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BeC6yrplkhzOoF4gIwAJXB" Name="Input" Kind="StateInputPin" />
          </Node>
        </Canvas>
        <Patch Id="GHtBwe4EK97PJpQ8wjnTkb" Name="Create" />
        <Patch Id="IMKBHyxwzMFOG8s1J9VqA6" Name="Update" />
        <ProcessDefinition Id="AuTHusIrAjmN9zJp6jugH8">
          <Fragment Id="An3XskUfKogO4TCINOipwk" Patch="GHtBwe4EK97PJpQ8wjnTkb" Enabled="true" />
          <Fragment Id="Vj5jvtcuyW6P59cMoDlyiD" Patch="IMKBHyxwzMFOG8s1J9VqA6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="NIGRLMXs3v2M95clroqaSy" Ids="QPEdIj3ASaoQN0d6KLeXwX,H1jObEhLf09NG31aiXp4aT" />
        <Link Id="UBlZKP2lPTeNbvRFHowQKp" Ids="AU8joSW34SiNqi4ksNnnuy,A0zoVaaJlmlOmpXFZaCoaQ" />
        <Link Id="DPOOPPO513wOF9vEgOsq1j" Ids="USLCU3iPmclPX3bOXGyNJe,Ev3vn2tsQhfNUXRCQM3pYE" />
        <Link Id="VGyCD9nMG1mOkvODJ6uBXQ" Ids="NHkbqQIR4itPn9Yed2wxFW,P1pEwGcFXhULNd0PR4Ntnk" />
        <Link Id="UjAnnYegR1GPYVq1koGXST" Ids="RUE4c0r5S8MPZ0FkqnSZDJ,OxFOAckjCngMqHVRsAIS8F" />
        <Link Id="M7PAkwPmUVcLUQ3JKMeHGa" Ids="Pxmkygeo8uVMrwoQn9Zsgo,Ja1RroAvXNCN8toF2M4J99" />
        <Link Id="LKMuPKvSLufOvIIfQ2SpA5" Ids="LVFMrhDrOKwO9muuY2PyNh,IU3z8Gnb4x3MTvPgJTn5EC" />
        <Link Id="N6QlQbl7wxPOXfOiNryG8T" Ids="RwSnDfzSyCEMlhdI2H7Wqt,D99EA5A4z7RLCOX5Fzxjge" />
        <Link Id="OxEQ8jwLuRsL5riBEdruey" Ids="FtukvW82hPRPX6gg05su8n,E7HwLsqPcm0NLZkJvnVrgJ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PTGGt2vIbCrMOzW6dEKKqU" Location="VL.Skia" Version="2019.2.0-0363-gb99f8a6e93" />
</Document>