<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="V8YyegaqSA2PTr46UHjj6o" LanguageVersion="2019.2.0-0363-b99f8a6e93" Version="0.128">
  <NugetDependency Id="KXfuuQjumacOHNWF1OtvUV" Location="VL.CoreLib" Version="2019.2.0-0363-gb99f8a6e93" />
  <Patch Id="QfXTVTCxV1gMWyHgu5Y3lt">
    <Canvas Id="U928rOzEGt4LjpOzLHEvDT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E9E4QLyy5dvOzo4NKM7gL5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RPhnkjiWsIfLt3STki1iB1">
        <Canvas Id="IxizgiVqlSdNZhGDRSQmgR" CanvasType="Group">
          <Pad Id="GYYjDhN7boRLUVTPyL96iA" Bounds="119,145,271,20" ShowValueBox="true" isIOBox="true" Value="Use the Min and Max nodes!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="146,376,33,19" Id="MhlON1Fv0lKPLpE372NCVu">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Min" />
              <FullNameCategoryReference ID="Collections.Sequence" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="P90Jd3drBH3LPkLddV3Dzv" Name="Input" Kind="StateInputPin" />
            <Pin Id="BuqfZS6ebsLPBFwXGUon6G" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="267,378,35,19" Id="BzwsNhGmwmILJB5LssZepM">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Max" />
              <FullNameCategoryReference ID="Collections.Sequence" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="T4ozBhEzgfCLi4VeXFsSYl" Name="Input" Kind="StateInputPin" />
            <Pin Id="DRXlDLEza7TNrESaQ4tvTJ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="212,276,85,19" Id="VeZAF9EDRZwPCKrmlgvuK7">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="Ez4PjgAJIE3MDl22AP2a76" Name="Center" Kind="InputPin" />
            <Pin Id="SBxvx6ALdTVOyQZHsQLiEZ" Name="Width" Kind="InputPin" />
            <Pin Id="F2BIHUU0DqqNd2oEOcmqrb" Name="Seed" Kind="InputPin" />
            <Pin Id="UtlXBxWwVGFOmeuOgZDg66" Name="Count" Kind="InputPin" />
            <Pin Id="Bq8IeHJbOsSPMTAXg38Cj7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="V1Z7FS3Fp5VL8Xh9HYxrwQ" Comment="Count" Bounds="295,236,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BOflOT6GrKjLUJtlGTpfsZ" Comment="" Bounds="148,440,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="E4OPtb6zh7XNaw6d4eLZ1w" Comment="" Bounds="269,439,42,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="GHtBwe4EK97PJpQ8wjnTkb" Name="Create" />
        <Patch Id="IMKBHyxwzMFOG8s1J9VqA6" Name="Update" />
        <ProcessDefinition Id="AuTHusIrAjmN9zJp6jugH8">
          <Fragment Id="An3XskUfKogO4TCINOipwk" Patch="GHtBwe4EK97PJpQ8wjnTkb" Enabled="true" />
          <Fragment Id="Vj5jvtcuyW6P59cMoDlyiD" Patch="IMKBHyxwzMFOG8s1J9VqA6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BHLuJFn3XfMQXUerK2TYyD" Ids="Bq8IeHJbOsSPMTAXg38Cj7,P90Jd3drBH3LPkLddV3Dzv" />
        <Link Id="C22HifPob55NY7zY5LRDLL" Ids="V1Z7FS3Fp5VL8Xh9HYxrwQ,UtlXBxWwVGFOmeuOgZDg66" />
        <Link Id="L1036zWwCkNLI3Wh3gnVi6" Ids="BuqfZS6ebsLPBFwXGUon6G,BOflOT6GrKjLUJtlGTpfsZ" />
        <Link Id="KEqfAp4dtjkM8FNleICd4b" Ids="DRXlDLEza7TNrESaQ4tvTJ,E4OPtb6zh7XNaw6d4eLZ1w" />
        <Link Id="FCJDw2un2U2NEckgpzrD4I" Ids="Bq8IeHJbOsSPMTAXg38Cj7,T4ozBhEzgfCLi4VeXFsSYl" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PTGGt2vIbCrMOzW6dEKKqU" Location="VL.Skia" Version="2019.2.0-0363-gb99f8a6e93" />
</Document>