<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="GxeNSnQGxfPPSMMWtX8mxN" LanguageVersion="2024.6.6-0007-g8f67e2da9d" Version="0.128">
  <NugetDependency Id="KXfuuQjumacOHNWF1OtvUV" Location="VL.CoreLib" Version="2019.2.0-0363-gb99f8a6e93" />
  <Patch Id="QfXTVTCxV1gMWyHgu5Y3lt">
    <Canvas Id="U928rOzEGt4LjpOzLHEvDT" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E9E4QLyy5dvOzo4NKM7gL5">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RPhnkjiWsIfLt3STki1iB1">
        <Canvas Id="IxizgiVqlSdNZhGDRSQmgR" CanvasType="Group">
          <Pad Id="GYYjDhN7boRLUVTPyL96iA" Bounds="22,156,206,32" ShowValueBox="true" isIOBox="true" Value="Use a SetSlice node!">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="URFEXD6U1AYQA2z0mBPzCW" Bounds="119,426,149,21" ShowValueBox="true" isIOBox="true" Value="Replace a single item.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="121,544,52,26" Id="UlC6WLaQDpQMhFttS7xC9V">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SetSlice" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="VuqQDPUimv5OjW443iv6Vg" Name="Input" Kind="StateInputPin" />
            <Pin Id="BtrqetRPyMiQNxh98QnHYA" Name="Value" Kind="InputPin" />
            <Pin Id="TBSGlxu02QxPhCyAKTqmGg" Name="Index" Kind="InputPin" />
            <Pin Id="OMAV8gF1z7PNi3bE4OBWJ7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RaifOdaHZU9NjKtwV2ydze" Comment="" Bounds="32,233,141,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
              <p:showvalue p:Type="Boolean">true</p:showvalue>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>1, 0, 0, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0, 0, 1, 1</Item>
              <Item>0, 0.5019608, 0, 1</Item>
            </p:Value>
          </Pad>
          <Pad Id="DwXtSs58S9GMKopxb8Ytca" Comment="Index" Bounds="170,525,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="G67co7yVqfALqZp96dngC9" Comment="" Bounds="123,620,136,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OHKcpXwELgcPdE3gCp8mkP" Comment="" Bounds="146,478,87,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="413,537,78,81" Id="CsVaSXyJwtwP9fVNZVusZo">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="MKDGw1dXP8NLJ2B9kMVYTT" Name="Break" Kind="OutputPin" />
            <Patch Id="VJOsJMgcjHuPnQ3VrK2RL2" ManuallySortedPins="true">
              <Patch Id="ULaEZWCX5SZLAx2zdx35WD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="DW0GON0XsqCQXScT8JMszc" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Kjp1rMfqbrYPIH2NTfgbBf" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="425,572,52,26" Id="Cl4v4Dd62BVMG3SLb8L2R6">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="O4re3sKdgYAM7LvKli9joM" Name="Input" Kind="StateInputPin" />
                <Pin Id="KbR3SydQqjUOEBYBvj1kKn" Name="Value" Kind="InputPin" />
                <Pin Id="G7NFosfLidaPlYfcndcOQG" Name="Index" Kind="InputPin" />
                <Pin Id="Bi4NWiForkaMD2mUnFYrJy" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="DEJ29Exp9kRPk8HIuOJiSC" Bounds="474,543" Alignment="Top" />
            <ControlPoint Id="TMgCnFWvdHdO1e6j8aHO4a" Bounds="427,543" Alignment="Top" />
            <ControlPoint Id="TQseQUyWGFEL20CMwVA4Zh" Bounds="427,612" Alignment="Bottom" />
          </Node>
          <Pad Id="EMSplYj8lXQM0x59DOZqvE" Comment="" Bounds="555,505,35,65" ShowValueBox="true" isIOBox="true" Value="1, 2, 3">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DIFhgh2cGeEOPQERf5lP11" Comment="" Bounds="427,643,136,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Nh0wiMhLcIoQW7hYobRPQG" Comment="" Bounds="450,474,87,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ju1vzod4Fo7LSkLXEUy9az" Bounds="549,353,158,19" ShowValueBox="true" isIOBox="true" Value="Replace multiple items">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="698,506,110,112" Id="I3x02iF1TU2QWm7OME9B1v">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Pin Id="RGhSs5m1OrUOlfRhqSANe5" Name="Break" Kind="OutputPin" />
            <Patch Id="K6Kl4Ny34RDLG5CZ8KF4zW" ManuallySortedPins="true">
              <Patch Id="CBPfZubMD5WLOcI1XNJutb" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TrfdPDuzpnGMdU8PKQrqkD" Name="Update" ManuallySortedPins="true">
                <Pin Id="PZsHAAZXleeM12hvl2V8Mz" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="RmKnhvx9hgDMZAY6TvFso0" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="710,572,52,26" Id="HGkENxj6LntPRjxusQ2cMx">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QKbt2uZ5QY2NzRA57ImISJ" Name="Input" Kind="StateInputPin" />
                <Pin Id="QLhi4RP9bYnPGuqKRBo60W" Name="Value" Kind="InputPin" />
                <Pin Id="Pp170lgKuMZLEjZN7quJZJ" Name="Index" Kind="InputPin" />
                <Pin Id="F19TakWNiJcPMs7vvAXBeF" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="757,541,25,19" Id="GgUPLtdbxxPMHNdp3YSGA5">
                <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="FUXelhy87tONvLb7FmnfZL" Name="Input" Kind="InputPin" />
                <Pin Id="ARIrZk5sAkjNKwBdC4L0PC" Name="Input 2" Kind="InputPin" />
                <Pin Id="EtqebnhqBG2QWeMtVAmfz8" Name="Output" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="VXriWxGASFIO7scBTwLSks" Bounds="759,524" />
            </Patch>
            <ControlPoint Id="KUjbZLN0BXbPmHD35bWZF1" Bounds="712,512" Alignment="Top" />
            <ControlPoint Id="UZCfU5QELcMOV8LsvnViTP" Bounds="712,612" Alignment="Bottom" />
            <ControlPoint Id="UNwoy9tvTPdO8F8TfKuSfi" Bounds="736,512" Alignment="Top" />
          </Node>
          <Pad Id="LakkJph8xE1OGySnR28N5U" Comment="" Bounds="712,643,136,95" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VjSEj0eynRDOD6M63ndRIQ" Comment="Offset" Bounds="831,517,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="P9TYjeWytTsM0UIRk1MSpY" Comment="" Bounds="736,396,136,65" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:Value>
              <Item>1, 0.7529, 0.7960437, 1</Item>
              <Item>1, 1, 0, 1</Item>
              <Item>1, 0.64705884, 0, 1</Item>
            </p:Value>
          </Pad>
        </Canvas>
        <Patch Id="GHtBwe4EK97PJpQ8wjnTkb" Name="Create" />
        <Patch Id="IMKBHyxwzMFOG8s1J9VqA6" Name="Update" />
        <ProcessDefinition Id="AuTHusIrAjmN9zJp6jugH8">
          <Fragment Id="An3XskUfKogO4TCINOipwk" Patch="GHtBwe4EK97PJpQ8wjnTkb" Enabled="true" />
          <Fragment Id="Vj5jvtcuyW6P59cMoDlyiD" Patch="IMKBHyxwzMFOG8s1J9VqA6" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OZeC9juiTBHMK4hKBDj3aE" Ids="RaifOdaHZU9NjKtwV2ydze,VuqQDPUimv5OjW443iv6Vg" />
        <Link Id="HY5p0bwB6eJOEBGlxZ4VAw" Ids="DwXtSs58S9GMKopxb8Ytca,TBSGlxu02QxPhCyAKTqmGg" />
        <Link Id="Gxn0mnk6WP9No03v7SHalm" Ids="OMAV8gF1z7PNi3bE4OBWJ7,G67co7yVqfALqZp96dngC9" />
        <Link Id="LAkdYOjFnkoOmcOsbvFrik" Ids="OHKcpXwELgcPdE3gCp8mkP,BtrqetRPyMiQNxh98QnHYA" />
        <Link Id="IFlhLtpTZBUMBuP5NiObOg" Ids="Nh0wiMhLcIoQW7hYobRPQG,KbR3SydQqjUOEBYBvj1kKn" />
        <Link Id="OdYz6NTuG13Oy9pxRETP0T" Ids="DEJ29Exp9kRPk8HIuOJiSC,G7NFosfLidaPlYfcndcOQG" />
        <Link Id="Gx9rHnDokirNhf38EDW8HG" Ids="EMSplYj8lXQM0x59DOZqvE,DEJ29Exp9kRPk8HIuOJiSC" />
        <Link Id="GKzlEoKZ3lcPMWkg0vZDgX" Ids="TMgCnFWvdHdO1e6j8aHO4a,TQseQUyWGFEL20CMwVA4Zh" IsFeedback="true" />
        <Link Id="Cd5Zv5xKn40LbjNMgclg7v" Ids="TMgCnFWvdHdO1e6j8aHO4a,O4re3sKdgYAM7LvKli9joM" />
        <Link Id="MTe29xPXGYEMB2jVUT836Y" Ids="RaifOdaHZU9NjKtwV2ydze,TMgCnFWvdHdO1e6j8aHO4a" />
        <Link Id="KoR2l9hbl1JQTGPtO0xZly" Ids="Bi4NWiForkaMD2mUnFYrJy,TQseQUyWGFEL20CMwVA4Zh" />
        <Link Id="Lx9CLlG4fhSMrD1FfKLwZa" Ids="TQseQUyWGFEL20CMwVA4Zh,DIFhgh2cGeEOPQERf5lP11" />
        <Link Id="RIvdtTyorSDMS5JZHKvGYG" Ids="KUjbZLN0BXbPmHD35bWZF1,UZCfU5QELcMOV8LsvnViTP" IsFeedback="true" />
        <Link Id="REw4w9qwRzuOfqmPLl4w7m" Ids="KUjbZLN0BXbPmHD35bWZF1,QKbt2uZ5QY2NzRA57ImISJ" />
        <Link Id="OcdlCsKkFZsP5NeIFUwPQi" Ids="RaifOdaHZU9NjKtwV2ydze,KUjbZLN0BXbPmHD35bWZF1" />
        <Link Id="Vr4MUsxf11DLRvmbshWiMA" Ids="F19TakWNiJcPMs7vvAXBeF,UZCfU5QELcMOV8LsvnViTP" />
        <Link Id="PXSH3sVvxDzP8LIxQ4MX7a" Ids="UZCfU5QELcMOV8LsvnViTP,LakkJph8xE1OGySnR28N5U" />
        <Link Id="AxhmIOU5Ge4PnKetRTwdSD" Ids="EtqebnhqBG2QWeMtVAmfz8,Pp170lgKuMZLEjZN7quJZJ" />
        <Link Id="LTLXJKgYi1qQchhsrBuRrI" Ids="PZsHAAZXleeM12hvl2V8Mz,VXriWxGASFIO7scBTwLSks" IsHidden="true" />
        <Link Id="UnkIHm6udnuN0KNuS4asEN" Ids="VXriWxGASFIO7scBTwLSks,FUXelhy87tONvLb7FmnfZL" />
        <Link Id="TrqdhiYbUYDQSmQa8EDgHH" Ids="VjSEj0eynRDOD6M63ndRIQ,ARIrZk5sAkjNKwBdC4L0PC" />
        <Link Id="GCEe1DuusywM7cwWG76MeZ" Ids="UNwoy9tvTPdO8F8TfKuSfi,QLhi4RP9bYnPGuqKRBo60W" />
        <Link Id="Twde8pIvaxcLRXG1XzVh7k" Ids="P9TYjeWytTsM0UIRk1MSpY,UNwoy9tvTPdO8F8TfKuSfi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PTGGt2vIbCrMOzW6dEKKqU" Location="VL.Skia" Version="2019.2.0-0363-gb99f8a6e93" />
</Document>