 //     ___                     ___            ___                         ___                         ___     
 //    /\  \                   /|  |          /\__\                       /\  \                       /\__\    
 //   /::\  \     ___         |:|  |         /:/ _/_                     /::\  \         ___         /:/ _/_   
 //  /:/\:\__\   /\__\        |:|  |        /:/ /\__\                   /:/\:\  \       /\__\       /:/ /\__\  
 // /:/ /:/  /  /:/__/      __|:|__|       /:/ /:/ _/_   ___     ___   /:/ /::\  \     /:/  /      /:/ /:/ _/_ 
 ///:/_/:/  /  /::\  \     /::::\__\_____ /:/_/:/ /\__\ /\  \   /\__\ /:/_/:/\:\__\   /:/__/      /:/_/:/ /\__\
 //\:\/:/  /   \/\:\  \__  ~~~~\::::/___/ \:\/:/ /:/  / \:\  \ /:/  / \:\/:/  \/__/  /::\  \      \:\/:/ /:/  /
 // \::/__/     ~~\:\/\__\     |:|~~|      \::/_/:/  /   \:\  /:/  /   \::/__/      /:/\:\  \      \::/_/:/  / 
 //  \:\  \        \::/  /     |:|  |       \:\/:/  /     \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /  
 //   \:\__\       /:/  /      |:|__|        \::/  /       \::/  /       \:\__\          \:\__\      \::/  /   
 //    \/__/       \/__/       |/__/          \/__/         \/__/         \/__/           \/__/       \/__/    
 //
 // why not

[Category("Mixer")]
[Tags("blend fade compose mosaic mix")]
[Summary("Blend between two textures using an 80s pixelation effect")]
shader Pixelate_TextureFX : MixerBase
{
    float4 Mix(float4 tex0col, float4 tex1col, float fader)
    {
        float pixels;
        float segment_progress;
        if (fader < 0.5)
        {
            segment_progress = 1 - fader * 2;
        }
        else
        {		
            segment_progress = (fader - 0.5) * 2;
        }
        pixels = 5 + 1000 * segment_progress * segment_progress;
        float2 newUV = round(streams.TexCoord * pixels) / pixels;	
        float4 c1 = Texture0.SampleLevel(Sampler0, newUV, 0);
        float4 c2 = Texture1.SampleLevel(Sampler1, newUV, 0);
        float lerp_progress = saturate((fader - 0.4) / 0.2);
        return lerp(c1,c2, lerp_progress);	
    }
};