<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<VLPackageBasePath>..\</VLPackageBasePath>
		<PackageId>$(AssemblyName)</PackageId>
		<Description>Skia views for the VL.EditinFramework</Description>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>
</Project>