<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\lib</OutputPath>
    
		<VLPackageBasePath>..\</VLPackageBasePath>
		<Description>Skia views for the VL.EditinFramework</Description>
		<PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\VL.EditingFramework\src\VL.EditingFramework.csproj" />
	</ItemGroup>
</Project>