<Project>
  
  <ItemGroup>
    <!-- Ensures assets are copied beside exported exe -->
    <Content Include="$(MSBuildThisFileDirectory)..\assets\**\*.*">
      <!-- Copy to output directory on build -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LinkBase>assets</LinkBase>
    </Content>
  </ItemGroup>
  
</Project>