<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="F7AWeAkOP8yNwnkdBH0Aej" LanguageVersion="2021.4.0.527" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="305,669,165,19" Id="VZvWKDVf1MNQTjWOzfinzE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KCz9lKdpVYYNWPPsrBZB5U" Name="Bounds" Kind="InputPin" DefaultValue="949, 44, 394, 358">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KJf6FDUkhgGMLoLr4xqFSg" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UmW0LFrkDrgLh90HNtcWzW" Name="Input" Kind="InputPin" />
            <Pin Id="OvROtPs6riXPEvLwMyaCyV" Name="Color" Kind="InputPin" />
            <Pin Id="Sgq3RJar6zlOJslQEjly7I" Name="Clear" Kind="InputPin" />
            <Pin Id="VCqAplUTZ8WLOaJ3KxpxZm" Name="Space" Kind="InputPin" />
            <Pin Id="LRLsnKnnRiNOsPAyjTsF3C" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="S8rAQwPzpuhLCQssFidcFe" Name="VSync" Kind="InputPin" />
            <Pin Id="MvwIH5srJ6UPVOOAnhT9PL" Name="Enabled" Kind="InputPin" />
            <Pin Id="S8TvuHMqkluQZhtUS1pwbG" Name="Form" Kind="OutputPin" />
            <Pin Id="Gten285JD7qNDlK1cJgvf4" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="BQeTFQEmSl3ObkM5xYqYLM" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="H9L8Mh4Qm9INstfhRUG3qg" Bounds="10,115,235,33" ShowValueBox="true" isIOBox="true" Value="Use Precompose node">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="345,506,44,19" Id="VtT0RvD2D3DOz2tdES0WnU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="IfEmwm7v3gtMc9wF4qQGgs" Name="Input" Kind="InputPin" />
            <Pin Id="RlZwDnkBeTXQDzKZTBzqVL" Name="Enabled" Kind="InputPin" />
            <Pin Id="GYFZOWjqlrkQRIf6G0jf7a" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,196,355,284" Id="UHMnP5RD3BQNMocaeVVpBO">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UM0mWTrdl5EMi5iRu5RP3T" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="KPdIO2AUcLJPlak3ZjSJsY" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="UGeUEvpJgquLwtKoN45rIB" Bounds="347,475" Alignment="Bottom" />
            <Patch Id="N9Gq7C4L6fvP1bzdId3hMQ" ManuallySortedPins="true">
              <Patch Id="FUH8jtXluuKPZuYfjf2Bai" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EQbVCXrFgEqO2y0QEVoCVs" Name="Update" ManuallySortedPins="true" />
              <Patch Id="U6jCpnVOki8N7Q3Ip2j8bZ" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="471,296,205,19" Id="Qzl6l9HDzjRMMVBS8dGSo9">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                </p:NodeReference>
                <Pin Id="IVpFxVN4QkcOUVpRFiFKrd" Name="Start" Kind="InputPin" />
                <Pin Id="BufkH22AbvWQXsTMJ1bOBa" Name="Center" Kind="InputPin" />
                <Pin Id="IELmqU2xtwfLoVKD3UvTpB" Name="Width" Kind="InputPin" />
                <Pin Id="NMjPF2BA7NlMuAPgZbDuJc" Name="Range Mode" Kind="InputPin" />
                <Pin Id="GApnZkqSxI9QTZfSY8O7D3" Name="Main Direction" Kind="InputPin" />
                <Pin Id="Ewgst6F3S7XLdzTXyeKGa5" Name="Main Direction Tendency" Kind="InputPin" />
                <Pin Id="SNYxlFPvklxP8QbuEHd7K2" Name="Direction Deviation" Kind="InputPin" />
                <Pin Id="L24wRP7Bt8FOW3dFaIgVz9" Name="Speed" Kind="InputPin" />
                <Pin Id="RpjyZdbJlG9MgYxjOm7mE4" Name="Smoothing" Kind="InputPin" />
                <Pin Id="LtG5JQiBzCuOQm5lB31sFX" Name="Reset" Kind="InputPin" />
                <Pin Id="Cj42al3AYfRLPcDskgsH7i" Name="Walk" Kind="InputPin" />
                <Pin Id="Iog4fU6x4QuQZMHZlw6YFk" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="347,290,85,19" Id="K6SWe8iegS9QIZHAccwn3R">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="BsXHQ4xm1dIMnjsCCDEUqh" Name="Position" Kind="InputPin" />
                <Pin Id="O2bfLHhRHiPP8HSHfqBNtv" Name="Size" Kind="InputPin" />
                <Pin Id="BsLFPU6RkULQB0mGN1q5sj" Name="Anchor" Kind="InputPin" />
                <Pin Id="DqnDZUwOo9ZLSSBpmp9ZCl" Name="Paint" Kind="InputPin" />
                <Pin Id="VRqg6eVKfZBMmdYTPycqZ2" Name="Enabled" Kind="InputPin" />
                <Pin Id="FBBkFMoZzg8L5RaHCtZR70" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UYivcF9rudyOyhEaMZQtrA" Comment="Size" Bounds="369,257,35,28" ShowValueBox="true" isIOBox="true" Value="0.21, 0.03">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="347,383,80,19" Id="Hw57RYhLETkLqi0xwz4qgF">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="VL1535vWNPSLrmePE7IgV7" Name="Input" Kind="InputPin" />
                <Pin Id="D0iRpzjsDdFLIjYYeu5z4O" Name="Scaling" Kind="InputPin" />
                <Pin Id="ER1M6dNucTFLxGO9TlJM0h" Name="Rotation" Kind="InputPin" />
                <Pin Id="JJyiitajaKEO284wT5vV2L" Name="Translation" Kind="InputPin" />
                <Pin Id="MlP1cp7lSdKLBPXwRGE2yJ" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="397,345,42,19" Id="E0Y9LHODHtbPkhm43FTPQ6">
                <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                  <Choice Kind="OperationCallFlag" Name="Angle" />
                </p:NodeReference>
                <Pin Id="DVKIuu5P7a1PFtn7fmrd5t" Name="Input" Kind="InputPin" />
                <Pin Id="QL5nlta8K6vMqt3V8lac4k" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="407,219,45,19" Id="EXaTKCALO4fNI1mpT96x04">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                  <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="FnvIxWEdxj4NmzrxMo3ZyU" Name="Input" Kind="InputPin" />
                <Pin Id="KpGt9kGCuIPOFzYwSvBazA" Name="Color" Kind="InputPin" DefaultValue="1, 1, 1, 1" />
                <Pin Id="DMwTvuhLvJoOT1jQJnD5sB" Name="Shader" Kind="InputPin" />
                <Pin Id="PpoDccBGx0PQEwAFeZgRAN" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="AJm4tteTv8UPoS0hO1BCBe" Comment="Iteration Count" Bounds="335,171,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="345,619,71,19" Id="KnKFAXUm3TkM1lb0nYc18p">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Precompose" />
            </p:NodeReference>
            <Pin Id="RLk7yIArfIzPAb0gb8mdZh" Name="Input" Kind="InputPin" />
            <Pin Id="J8yAteLxzwuLGtFaM5pZcY" Name="Paint" Kind="InputPin" />
            <Pin Id="RJaIsutSpRFPfqTKMJxfjW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="411,590,81,19" Id="Bp7ef798YS6Onfy5gETwtp">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetImageFilter" />
            </p:NodeReference>
            <Pin Id="FX8hdlHLGcyLyG3eyPE4We" Name="Input" Kind="InputPin" />
            <Pin Id="Rw5QCtwy0I8NYG1gOgpBTw" Name="Filter" Kind="InputPin" />
            <Pin Id="F9gOx2AmB9mOXrKHOLV2za" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="487,552,34,19" Id="CNmidiJTANnLsTYRcLnmqw">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.ImageFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImageFilters" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
            </p:NodeReference>
            <Pin Id="Bvv6gpNkMnUQIVm7YV1cPn" Name="Amount" Kind="InputPin" />
            <Pin Id="UIiCHkYETmtLDvNEzkmBUu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AdnzO3OmkgpPI98KXGkKtE" Comment="Amount" Bounds="489,520,35,28" ShowValueBox="true" isIOBox="true" Value="0.02, 0.02">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sh4OZgMHtHZNYwZl5yQYGJ" Bounds="7,211,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sq8Hy7lLoIYPFE6kk0CRRp" Bounds="44,214,190,44" ShowValueBox="true" isIOBox="true" Value="Group (Spectral) merges a Spread of Layers into one.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SP3xp2UGB2jMqJX0oyKRMV" Bounds="298,507,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MT2wAb59siUPDVsHAzZbj2" Bounds="7,263,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TDRMyndG2E6MDf4G0kb8Yf" Bounds="44,269,212,24" ShowValueBox="true" isIOBox="true" Value="Apply an ImageFilter to the Layer.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KWh7JtB7k7TNZFcTUoKL7T" Bounds="298,621,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="E15kiXvodvaM1eckUolymC" Ids="UGeUEvpJgquLwtKoN45rIB,IfEmwm7v3gtMc9wF4qQGgs" />
        <Link Id="U807FiyPd0OM8NhQN8e400" Ids="AJm4tteTv8UPoS0hO1BCBe,UM0mWTrdl5EMi5iRu5RP3T" />
        <Link Id="B1CVNIC82aiNtBnkkJpl6h" Ids="UYivcF9rudyOyhEaMZQtrA,O2bfLHhRHiPP8HSHfqBNtv" />
        <Link Id="GLFZtFTEBhbL9AIWwHwPCq" Ids="FBBkFMoZzg8L5RaHCtZR70,VL1535vWNPSLrmePE7IgV7" />
        <Link Id="PEuLMGdznsLOF7lS1dH1tC" Ids="MlP1cp7lSdKLBPXwRGE2yJ,UGeUEvpJgquLwtKoN45rIB" />
        <Link Id="RYp2LRFFm1KLHXwxIfc0Bb" Ids="GYFZOWjqlrkQRIf6G0jf7a,RLk7yIArfIzPAb0gb8mdZh" />
        <Link Id="AOQPWusHCSeNa07ogfeS5g" Ids="UIiCHkYETmtLDvNEzkmBUu,Rw5QCtwy0I8NYG1gOgpBTw" />
        <Link Id="GmAI3rL98EwOi90MJ9Hcmz" Ids="AdnzO3OmkgpPI98KXGkKtE,Bvv6gpNkMnUQIVm7YV1cPn" />
        <Link Id="T54ro835xkrMPrboNAczyC" Ids="PpoDccBGx0PQEwAFeZgRAN,DqnDZUwOo9ZLSSBpmp9ZCl" />
        <Link Id="GL3pjMhPUwDNs6VybZ6LW6" Ids="Iog4fU6x4QuQZMHZlw6YFk,DVKIuu5P7a1PFtn7fmrd5t" />
        <Link Id="OBaTDiarfOmPy6Kwj6KOkQ" Ids="QL5nlta8K6vMqt3V8lac4k,ER1M6dNucTFLxGO9TlJM0h" />
        <Link Id="VmWy6J8qhxRMS9bh3a3XJh" Ids="RJaIsutSpRFPfqTKMJxfjW,UmW0LFrkDrgLh90HNtcWzW" />
        <Link Id="J9jv3sY6NK0OXSyXqMdgxV" Ids="Iog4fU6x4QuQZMHZlw6YFk,JJyiitajaKEO284wT5vV2L" />
        <Link Id="BSn9koFw0uIPZGQcueG6Pr" Ids="F9gOx2AmB9mOXrKHOLV2za,J8yAteLxzwuLGtFaM5pZcY" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2021.4.0-0525-g214912f800" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2021.4.0-0525-g214912f800" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="2021.4.0-0525-g214912f800" />
</Document>