<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="J0aFlB5x484Nmjl0iFIuIe" LanguageVersion="2020.1.0-0035-6884c85aae" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="200,100" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="7,1243,105,13" Id="S5yN8WD0rysNjmxWIcRaM3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NAShGFwgG9NOz9SJmqB1m2" Name="Bounds" Kind="InputPin" DefaultValue="1289, 79, 576, 427">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="E9NxCa5hPLXLDquLP5owSV" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JhsFeGeS6HYLiSgGggpQri" Name="Input" Kind="InputPin" />
            <Pin Id="S97xXRR1iuTM1mk5SePYRZ" Name="Color" Kind="InputPin" />
            <Pin Id="TrCsB2Gk1oLM8XWM2wlzFC" Name="Clear" Kind="InputPin" />
            <Pin Id="HtmMaFJ8rAML9Ubn4hPf55" Name="Space" Kind="InputPin" />
            <Pin Id="CjsSLRgFkNZP0DMCDGOTKy" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IDfRP8uVTMhLDd9A7awvTS" Name="VSync" Kind="InputPin" />
            <Pin Id="KWFidyD885zPUESBS3TOFB" Name="Enabled" Kind="InputPin" />
            <Pin Id="EVq4N1mfpCZMNJSH2FwFhr" Name="Form" Kind="OutputPin" />
            <Pin Id="ADswvDJ1zdqOI1OgjDkOx0" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="RUZt2xIsZkqLNc0t704jZc" Name="Render Time" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="Aj59VSJvpQtNnPzhdlH4lZ" Bounds="1176,501" />
          <ControlPoint Id="Rw7IFaQkcD7MpnFh9SjsFN" Bounds="1152,642" />
          <ControlPoint Id="S0xJp9UKrzsOGiM0xGgTRP" Bounds="1157,507" />
          <ControlPoint Id="HP8faayWQT3LLC05AupB7K" Bounds="1116,619" />
          <Node Bounds="261,275,235,197" Id="NVRQmze0oudLjsDoZpYq3p">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="Hxo4V3UGn2iQFuUX77BVQe" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="R0lOKvOv0ahOHUyLSY7s2C" Name="Break" Kind="OutputPin" />
            <Patch Id="GAnQaQNNHyqOyg41jzUHSV" ManuallySortedPins="true">
              <Patch Id="QNXF5pXvIrrOsjW7GpRUwQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HA2GIX942BAMcTAi9EiclE" Name="Update" ManuallySortedPins="true" />
              <Patch Id="HlnmoBBvuZEOqfrnvR6s3Y" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="276,412,71,13" Id="K5EmKHKsJBIQODPA2qywOR">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="Cr7et7V0APQPNRruRy8WJy" Name="Position" Kind="InputPin" />
                <Pin Id="Ll3utOeeSOkOcbn9DZSSSR" Name="Size" Kind="InputPin" />
                <Pin Id="VPSFnJc4OYjOZolrUvITQi" Name="Anchor" Kind="InputPin" />
                <Pin Id="POcic1QlVwdNHyLGRjbqWC" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="276,361,39,13" Id="Ryixgb0ScQtOFVxqQV4nc3">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="KKQM7CxhALYMcUxGQRMoIf" Name="X" Kind="InputPin" />
                <Pin Id="Pl6MU2WPaPYMbX7GrG6Qwq" Name="Y" Kind="InputPin" />
                <Pin Id="SFV0DRuZAW7QI3mjOcmwGM" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="380,433,45,13" Id="CpjhQwUd58KNO8iWoslM6T">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="Q7GFqfeX0dmM2mfhYfbFqV" Name="Input" Kind="InputPin" />
                <Pin Id="ET2819JW55aPPvsr4Zajm9" Name="Input 2" Kind="InputPin" />
                <Pin Id="Ao8lwlXZTSVLl4RfKka1UX" Name="Input 3" Kind="InputPin" />
                <Pin Id="BhklXYOR5wsQYiiSSAFXQA" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="NcwYCBT7q9bLSG2PvwUfkm" Comment="Anchor" Bounds="344,387,88,19" ShowValueBox="true" isIOBox="true" Value="TopLeft">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="BMHS2UEceOLPtmUdHNrdl4" Bounds="278,281" Alignment="Top" />
            <ControlPoint Id="NJZVgDEB7xlNAH3EaejGFH" Bounds="383,466" Alignment="Bottom" />
            <ControlPoint Id="KfomrNMkkUcPyP3Tm8VMbU" Bounds="276,466" Name="Rectangles" Alignment="Bottom" />
          </Node>
          <Node Bounds="194,1112,37,13" Id="PnoaSPo2OPELBTccPPEIqH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="OhcEiZCEZGMOmezzMy22ox" Name="Input" Kind="InputPin" />
            <Pin Id="BaCGwooDf7YNXydhIDSIlg" Name="Enabled" Kind="InputPin" />
            <Pin Id="BxCHccFbRKdMRIeM9CXqiq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Usyk4rmCXYrMlKs7HqtJmN" Comment="Iteration Count" Bounds="147,233,18,19" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Sw1TttrI6LlMVrwOEG2pZ9" Comment="Padding" Bounds="502,194,39,19" ShowValueBox="true" isIOBox="true" Value="0.24">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KeLax1TSBlSOrqFhXxkWTQ" Comment="Size" Bounds="404,184,45,38" ShowValueBox="true" isIOBox="true" Value="0.68, 0.94">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="401,229,39,13" Id="Ri1T5V0ZSizO93MVHMDgMu">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Split)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="RGDWSONcXA6QQnIJJa45Gw" Name="Input" Kind="StateInputPin" />
            <Pin Id="EOjKrQZlewPM7QgMBFkBrM" Name="X" Kind="OutputPin" />
            <Pin Id="OkHITJTSbGhM2ywiLhZCyK" Name="Y" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,657,223,171" Id="EPZMXTGc58BMd39lLrRdu6">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="EbUpMp5nNihLLgDEZusQP7" Name="Break" Kind="OutputPin" />
            <Patch Id="FPPxm7NVG7eNLkZqClyG4N" ManuallySortedPins="true">
              <Patch Id="GY75dNqM3MkL1gumEuzodM" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AguXaadMDMfLWmr2Kj2JcW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UDkhIR11UD3N3gTV0f2y6j" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="256,743,85,13" Id="OGY2XHx98BTPLu29Yx4kEB">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="BreakAtRect" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
                <Pin Id="Lmz39oyv7tUNGLyugR9fve" Name="Text" Kind="InputPin" />
                <Pin Id="F9peWg0VYgLLHNUDRMMoFq" Name="Rectangle" Kind="InputPin" />
                <Pin Id="BkcUqISDJnxNqxWxQprrBl" Name="Remove Empty Lines" Kind="InputPin" />
                <Pin Id="A2uBqjQ90wnOwpXHpUDN3S" Name="Break at Words" Kind="InputPin" />
                <Pin Id="V7MGfqHuz1nMfzZ0T3GqZ4" Name="Paint" Kind="InputPin" />
                <Pin Id="E6QK7GG9QOwP7zUgdRazmj" Name="Output" Kind="OutputPin" />
                <Pin Id="HIp3aktxAe2LJ9czvaP5F0" Name="Leftover" Kind="OutputPin" />
              </Node>
              <Pad Id="AgVjT5UKYgaNTYqnGAn3gb" Comment="Remove Empty Lines" Bounds="300,704,40,19" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="336,778,30,22" Id="SegkUlHGcuXNXvvHTnbZVH">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Trim" />
                </p:NodeReference>
                <Pin Id="I4fRyjUTdKlOa0L9rJay5c" Name="Input" Kind="StateInputPin" />
                <Pin Id="QTPBek3IBvsLzfTg25C1lF" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="GJdlhxgIN0XMLudJtywPiK" Bounds="280,663" Alignment="Top" />
            <ControlPoint Id="RAds9IpFBfcPxRQhqsdm5f" Bounds="260,663" Alignment="Top" />
            <ControlPoint Id="VzBDNYTCXEQOzb8jULdqmy" Bounds="339,822" Alignment="Bottom" />
            <ControlPoint Id="UGfaKMUSeliMCazqmpkzhW" Bounds="259,822" Alignment="Bottom" />
          </Node>
          <Pad Id="J5KZ1YnFh4uNTxbRKKAaQI" Comment="Text" Bounds="643,248,262,247" ShowValueBox="true" isIOBox="true" Value="vvvv is a hybrid visual/textual live-programming environment for easy prototyping and development. It is designed to facilitate the handling of large media environments with physical interfaces, real-time motion graphics, audio and video that can interact with many users simultaneously. Responsible for its development is the vvvv group.&#xD;&#xA;&#xD;&#xA;vvvv is free for non-commercial use,&#xD;&#xA;commercial use requires a license.&#xD;&#xA;&#xD;&#xA;For a detailed overview of vvvvs features read the Propaganda or see some Screenshots of vvvv for a basic understanding of what you are dealing with here. People also seem to be interested in what the faq vvvv might mean.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NtH60iii9fJOEVM2XAMric" Comment="Line Height" Bounds="654,586,39,19" ShowValueBox="true" isIOBox="true" Value="1.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="181,930,109,88" Id="ESF9sJscYCxLf1GZghKRlx">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MNINnquaiXbLP85pSUGSdM" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="NrtUeuXQLB1OqcsCMTEzvC" Bounds="257,936" Alignment="Top" />
            <ControlPoint Id="ASlwItMZ4lePFBcWGVGE0A" Bounds="196,1012" Alignment="Bottom" />
            <ControlPoint Id="N7jG4GCdYaoPpv2aygoRQ8" Bounds="196,936" Alignment="Top" />
            <Patch Id="FwlThbJXr3KNG89dE20n83" ManuallySortedPins="true">
              <Patch Id="Ha7GyfnsBCRPjhGARqYi0I" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VHbhvqedwvyNYDvfFX8egn" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Clws5sOYOl8N6cpjVu8jVe" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="193,974,85,13" Id="CgRQmuWrBnFNAmRoZK9vtW">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Text (Bounds)" />
                </p:NodeReference>
                <Pin Id="JgVcPwCBAagLQ2UvtQ9KgP" Name="Bounds" Kind="InputPin" />
                <Pin Id="HT5ozKZQPrSPYM7BFJvuS8" Name="Text" Kind="InputPin" />
                <Pin Id="NgD3ltauAxZLal9fVgnrky" Name="Paint" Kind="InputPin" />
                <Pin Id="BJERgh5De1eL7BpwjEKl4E" Name="Enabled" Kind="InputPin" />
                <Pin Id="LHxit5Z8nP4MPYnA5yWuTV" Name="Output" Kind="OutputPin" />
                <Pin Id="GSA4m7Tt6zeNH3ebsBUJFj" Name="Baseline Position" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="552,621,165,13" Id="Oj8d5k2QN1dQdnGy0gaBww">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="FcDqqJelXgYMiDtCkq1nYx" Name="Input" Kind="InputPin" />
            <Pin Id="BtpDrriKaA2NRkj4gieBzb" Name="Family Name" Kind="InputPin" />
            <Pin Id="KqwxJJ5dw2nNKiJGyZWghU" Name="Style" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D8vsT5nt70aP0yV9Oy0YkM" Name="Size" Kind="InputPin" />
            <Pin Id="PW3yNmuhP4gMhADp1G8llH" Name="Color" Kind="InputPin" />
            <Pin Id="URIuWohltArL1OvRrfb78B" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="PfCbLqg1FssO7M2rHzda41" Name="Horizontal Alignment" Kind="InputPin" />
            <Pin Id="SAaxTFTPLXrO4OJyxquACM" Name="Vertical Alignment" Kind="InputPin" />
            <Pin Id="R5tAn334il9PNpew382IjG" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="EOi4o1hL0R7MUk0rbow2Py" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DGcvSd4JnlaPYNphNQqxla" Comment="X" Bounds="279,181,51,19" ShowValueBox="true" isIOBox="true" Value="-1.26">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KMvqVaoM3JYOj67kbSFlVf" Comment="Y" Bounds="315,207,51,19" ShowValueBox="true" isIOBox="true" Value="-0.359999985">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-134,921,155,171" Id="NBSVwcJQFp3P3K3XFtVd4s">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="I3cc5Mu7RRcPZmYXvxONH8" Name="Break" Kind="OutputPin" />
            <Patch Id="GMDjYew1nSyOHh9WeJyt63" ManuallySortedPins="true">
              <Patch Id="GK9G3zHlHWxOjoGg1BdG8A" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CvPhTS1tJA3NeQlCGBv93j" Name="Update" ManuallySortedPins="true" />
              <Patch Id="V3R1sflmZ6ZMY1fyii11SA" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-121,1049,71,13" Id="B3155eq2EVuOTISUyXBPJp">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Rectangle (Bounds)" />
                </p:NodeReference>
                <Pin Id="H4QQSC5ZyBzMFgEIJL59Rp" Name="Bounds" Kind="InputPin" />
                <Pin Id="AyAHwwqk1vKNsHs7kjGcQx" Name="Paint" Kind="InputPin" />
                <Pin Id="C4yOKeEFb1pMetfM6ysCDj" Name="Enabled" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SuPgWzWktZgPtUVW3p2Jzt" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-121,1003,45,22" Id="UGHwnTapMeYOh1meiBx1t1">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Inflate (Centered)" />
                </p:NodeReference>
                <Pin Id="FbBmd4KrfyuN0dhRR11xRO" Name="Input" Kind="StateInputPin" />
                <Pin Id="BRgOE2jQBR3QWORu9DYPBJ" Name="Horizonal" Kind="InputPin" DefaultValue="1.12">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Furh0nm7m30QTj9X4Fgxqq" Name="Vertical" Kind="InputPin" />
                <Pin Id="JUKE9vZIHawQEAAnWCUj1b" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="OHTAAuLpOvHMZ3YsdsQwnr" Comment="Vertical" Bounds="-79,978,33,19" ShowValueBox="true" isIOBox="true" Value="0.049999997">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="IoNZb1BG0tOQGbue023jVT" Comment="Horizonal" Bounds="-99,953,33,19" ShowValueBox="true" isIOBox="true" Value="0.099999994">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="EvjWlJz9tRSLomfo6lBVfL" Bounds="-119,927" Alignment="Top" />
            <ControlPoint Id="CTDjHAylOcIPbbsjRXv2W3" Bounds="-119,1086" Alignment="Bottom" />
          </Node>
          <Node Bounds="-121,1112,37,13" Id="FSyH8QTBHzuMO2yN5vBtGt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="GFwKkfzVZFKOSjmgJha5gz" Name="Input" Kind="InputPin" />
            <Pin Id="Vg9PYGYeoNsLcMleiY6vfl" Name="Enabled" Kind="InputPin" />
            <Pin Id="AD9i0mLrOOXMg0GMQz3VF1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="47,1186,54,13" Id="SrouEXyYNKpLQ4QciqWuHG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="OlA29JczovAOoIqbyfEnRm" Name="Input" Kind="InputPin" />
            <Pin Id="DXxTQKPMb16PZU45tn1Nvj" Name="Input 2" Kind="InputPin" />
            <Pin Id="FbWgntl6UqxOQUZJcfvrda" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="33,1003,45,13" Id="IbNHvmf0Ph3O23DLz6COLy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="HP5luJPtoyiPaQJxUPbnWy" Name="Input" Kind="InputPin" />
            <Pin Id="Qfim31ddpbMQHwoO8OHNSt" Name="Color" Kind="InputPin" DefaultValue="0.2800006, 0.2800006, 0.2800006, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KEu9EfEcbHrLZjGGkJ0G8N" Name="Shader" Kind="InputPin" />
            <Pin Id="VtkyJ76VogRM6caUFBuWza" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="MRWuld82aAuPHe5j9NxbOQ" Name="Create rectangles" Bounds="102,123,514,373">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="SoTvWnNRgaVLxVdksGYb9X" Comment="Show Helpers" Bounds="777,587,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A21CJr3wbxvNxxrzvdlVVP" Comment="Size" Bounds="565,587,33,19" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="RbIS0qVkXUcQOZI6iuNtO0" Name="Paint" Bounds="491,522,416,164">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="HPXgkNV4vbOQMb1o6BfJVR" Name="Break text using the rectangles" Bounds="103,522,372,334">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Pad Id="I6xG1WEOxJHQcECoSCCRmG" Bounds="-91,632,172,120" ShowValueBox="true" isIOBox="true" Value="Note how the leftover text from one iteration of the ForEach region is carried over to the next one where it's broken further.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="Hx9iBH3Uja5MMUy1SRBxrd" Bounds="199,569" />
          <ControlPoint Id="M1RwTg1i4u9QGk9Dy2WkoI" Bounds="-115,578" />
          <Overlay Id="Rk5mRV4VEkKN8nmoJ37Bwt" Name="Draw texts" Bounds="104,872,372,269">
            <p:ColorIndex p:Type="Int32">1</p:ColorIndex>
          </Overlay>
          <Overlay Id="DoRU5pAESQYO40FL82QaRY" Name="Draw rectangles" Bounds="-284,872,372,269">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="TBbQwtagsKwPDdOBH2HdG9" Ids="Aj59VSJvpQtNnPzhdlH4lZ,Rw7IFaQkcD7MpnFh9SjsFN" IsFeedback="true" />
        <Link Id="HlHoEnavii6Pw2qQa200nM" Ids="S0xJp9UKrzsOGiM0xGgTRP,HP8faayWQT3LLC05AupB7K" IsFeedback="true" />
        <Link Id="A2CDhtXEYF8LE27JD2Hw7g" Ids="Usyk4rmCXYrMlKs7HqtJmN,Hxo4V3UGn2iQFuUX77BVQe" />
        <Link Id="JiQZTNsTQVmNxNZUKs7KY9" Ids="SFV0DRuZAW7QI3mjOcmwGM,Cr7et7V0APQPNRruRy8WJy" />
        <Link Id="KwdoQN3KBHLOU7ZRpbLqQ1" Ids="BMHS2UEceOLPtmUdHNrdl4,NJZVgDEB7xlNAH3EaejGFH" IsFeedback="true" />
        <Link Id="BQuXK0VmwxDOlrTBU0Ig0n" Ids="KeLax1TSBlSOrqFhXxkWTQ,Ll3utOeeSOkOcbn9DZSSSR" />
        <Link Id="IW9PnLIGUoTMteP5ZnOvzT" Ids="KeLax1TSBlSOrqFhXxkWTQ,RGDWSONcXA6QQnIJJa45Gw" />
        <Link Id="Q0aVkYd1hZNQdHtnco9tUr" Ids="EOjKrQZlewPM7QgMBFkBrM,ET2819JW55aPPvsr4Zajm9" />
        <Link Id="SuiYYn168PUNZfZX3qhI2S" Ids="BhklXYOR5wsQYiiSSAFXQA,NJZVgDEB7xlNAH3EaejGFH" />
        <Link Id="AuZw7ooFd4qMrZovRuDvNT" Ids="Sw1TttrI6LlMVrwOEG2pZ9,Ao8lwlXZTSVLl4RfKka1UX" />
        <Link Id="FuKudMXgbwIPs4SwLIswvP" Ids="BMHS2UEceOLPtmUdHNrdl4,Q7GFqfeX0dmM2mfhYfbFqV" />
        <Link Id="AzEZjEO1UpPNbdqJhmSv3E" Ids="BMHS2UEceOLPtmUdHNrdl4,KKQM7CxhALYMcUxGQRMoIf" />
        <Link Id="Nk6lzmOUr9SPrxFyiFMHwq" Ids="POcic1QlVwdNHyLGRjbqWC,KfomrNMkkUcPyP3Tm8VMbU" />
        <Link Id="MBFzdAJuekwPgnLaMtgUr2" Ids="KfomrNMkkUcPyP3Tm8VMbU,GJdlhxgIN0XMLudJtywPiK" />
        <Link Id="HXlCMNzaI7eOoO6m15anzW" Ids="RAds9IpFBfcPxRQhqsdm5f,VzBDNYTCXEQOzb8jULdqmy" IsFeedback="true" />
        <Link Id="LyZ5IuUUHPxMsb6eU3DiUv" Ids="J5KZ1YnFh4uNTxbRKKAaQI,RAds9IpFBfcPxRQhqsdm5f" />
        <Link Id="MKZlz43ixMDPQsVkhOkpLu" Ids="UGfaKMUSeliMCazqmpkzhW,NrtUeuXQLB1OqcsCMTEzvC" />
        <Link Id="AnGbdxOZyPjNcjer032guJ" Ids="NrtUeuXQLB1OqcsCMTEzvC,HT5ozKZQPrSPYM7BFJvuS8" />
        <Link Id="ILTgSiLfVlBQEnVOXjm88N" Ids="LHxit5Z8nP4MPYnA5yWuTV,ASlwItMZ4lePFBcWGVGE0A" />
        <Link Id="T175KZlpLFEORASKgFOKay" Ids="ASlwItMZ4lePFBcWGVGE0A,OhcEiZCEZGMOmezzMy22ox" />
        <Link Id="P19Oj7Y1vFjOLefUCG3J35" Ids="EOi4o1hL0R7MUk0rbow2Py,NgD3ltauAxZLal9fVgnrky" />
        <Link Id="LJ9ewZA85vBLezzEr877iH" Ids="KfomrNMkkUcPyP3Tm8VMbU,Hx9iBH3Uja5MMUy1SRBxrd,N7jG4GCdYaoPpv2aygoRQ8" />
        <Link Id="KUa7aHxAo7nQRjaaZsPSaA" Ids="DGcvSd4JnlaPYNphNQqxla,BMHS2UEceOLPtmUdHNrdl4" />
        <Link Id="M79MjNAwQu8OJ3aRgVhhhi" Ids="KMvqVaoM3JYOj67kbSFlVf,Pl6MU2WPaPYMbX7GrG6Qwq" />
        <Link Id="QViQDpWhGqGMO5P2cuG3m3" Ids="KfomrNMkkUcPyP3Tm8VMbU,M1RwTg1i4u9QGk9Dy2WkoI,EvjWlJz9tRSLomfo6lBVfL" />
        <Link Id="AyLwOo6cFtMO1MyymotYrH" Ids="CTDjHAylOcIPbbsjRXv2W3,GFwKkfzVZFKOSjmgJha5gz" />
        <Link Id="PPZzqJCAfoiMCkYGWdA8QO" Ids="VtkyJ76VogRM6caUFBuWza,AyAHwwqk1vKNsHs7kjGcQx" />
        <Link Id="BjN391fhrruPIolnagC1Ep" Ids="NcwYCBT7q9bLSG2PvwUfkm,VPSFnJc4OYjOZolrUvITQi" />
        <Link Id="DH6CCox7ywjLrU8vkPMWeZ" Ids="AD9i0mLrOOXMg0GMQz3VF1,OlA29JczovAOoIqbyfEnRm" />
        <Link Id="QdbPOVCkxp8O2PgTqywxI2" Ids="NtH60iii9fJOEVM2XAMric,URIuWohltArL1OvRrfb78B" />
        <Link Id="J3DQ8GsUDDeOCw8Kz1BIYM" Ids="N7jG4GCdYaoPpv2aygoRQ8,JgVcPwCBAagLQ2UvtQ9KgP" />
        <Link Id="M5MpgQ9xt0uQKMzEYqRAut" Ids="FbWgntl6UqxOQUZJcfvrda,JhsFeGeS6HYLiSgGggpQri" />
        <Link Id="VI97QnnzyEQPkl9AKPRKou" Ids="SoTvWnNRgaVLxVdksGYb9X,R5tAn334il9PNpew382IjG" />
        <Link Id="T3NwUCwzIUiO7tPIPMmgaZ" Ids="A21CJr3wbxvNxxrzvdlVVP,D8vsT5nt70aP0yV9Oy0YkM" />
        <Link Id="UAwo9xJsiBqMFWFZFxfN8C" Ids="BxCHccFbRKdMRIeM9CXqiq,DXxTQKPMb16PZU45tn1Nvj" />
        <Link Id="KRnyV3UZuTaPKYkMae3oPK" Ids="SuPgWzWktZgPtUVW3p2Jzt,CTDjHAylOcIPbbsjRXv2W3" />
        <Link Id="G4lBqHzdbOVMCAfFmd08Pv" Ids="EvjWlJz9tRSLomfo6lBVfL,FbBmd4KrfyuN0dhRR11xRO" />
        <Link Id="P4oE4koVbW3OjR4mMkOe5q" Ids="JUKE9vZIHawQEAAnWCUj1b,H4QQSC5ZyBzMFgEIJL59Rp" />
        <Link Id="Q3KIZx6VMEOL9OC0VkUExs" Ids="OHTAAuLpOvHMZ3YsdsQwnr,Furh0nm7m30QTj9X4Fgxqq" />
        <Link Id="OuauNHOakyuPg3z0KVFyb0" Ids="IoNZb1BG0tOQGbue023jVT,BRgOE2jQBR3QWORu9DYPBJ" />
        <Link Id="DzlIrngJJfJMAfir9TYEmf" Ids="RAds9IpFBfcPxRQhqsdm5f,Lmz39oyv7tUNGLyugR9fve" />
        <Link Id="I7pOd4iWvP7NzhWilM0fYa" Ids="E6QK7GG9QOwP7zUgdRazmj,UGfaKMUSeliMCazqmpkzhW" />
        <Link Id="ILbVXnQCYnoPz0SUvkT1OG" Ids="HIp3aktxAe2LJ9czvaP5F0,I4fRyjUTdKlOa0L9rJay5c" />
        <Link Id="NBLP1szsKlhMLGgKOd6Qll" Ids="GJdlhxgIN0XMLudJtywPiK,F9peWg0VYgLLHNUDRMMoFq" />
        <Link Id="C5eniT7emJoNfWGc2bXi7S" Ids="EOi4o1hL0R7MUk0rbow2Py,V7MGfqHuz1nMfzZ0T3GqZ4" />
        <Link Id="RENIdNduARoP4v7oZq7EUD" Ids="AgVjT5UKYgaNTYqnGAn3gb,BkcUqISDJnxNqxWxQprrBl" />
        <Link Id="RR0XPVaU8PaQatFeB0AGDw" Ids="QTPBek3IBvsLzfTg25C1lF,VzBDNYTCXEQOzb8jULdqmy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2020.1.0-0035-g6884c85aae" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2020.1.0-0035-g6884c85aae" />
</Document>