<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="P15No9i1puvPva9uccINK3" LanguageVersion="2020.1.0-0035-6884c85aae" Version="0.128">
  <NugetDependency Id="O8rkadEMSZvPVSLaTTUFSl" Location="VL.CoreLib" Version="2020.1.0-0035-g6884c85aae" />
  <Patch Id="G2wB3KnHuu4Pc6o6E7gmVb">
    <Canvas Id="BsauRu0mlZTQYKw0ziAAPc" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LYZ4qq8t8C9PWmatlIrPse">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BYuqXaZu5XuOGWwX9n0QyP">
        <Canvas Id="IYAPSIlXTmxLnkpNWwnbXx" CanvasType="Group">
          <Node Bounds="581,432,55,19" Id="OaZaUWLRXnVNyPTqTlCO1f">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint.Typeface" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="ClassType" Name="Typeface" />
              <Choice Kind="OperationCallFlag" Name="FromFile" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Qz0oznSAw3uQOiGWk6PAZL" Name="Path" Kind="InputPin" />
            <Pin Id="KxBjcHZm9BTNvaReo0R3uq" Name="Index" Kind="InputPin" />
            <Pin Id="Ty97eJS6x27O29ClOTbpKM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="515,468,71,19" Id="FKdnPtkArPbLO3wq7FGAEo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetTypeface" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GFQrjV4EYDyOXxFhYFGorA" Name="Input" Kind="InputPin" />
            <Pin Id="FinkcwbahgcO4F1ApY6ZBK" Name="Value" Kind="InputPin" />
            <Pin Id="RFRMPSrYqVWNlgGm7T7uPx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="436,555,105,19" Id="Pu21dUMn0TSM0IuRfDA3gc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="DWb5HFpkrbBNmQV6v7khRE" Name="Position" Kind="InputPin" />
            <Pin Id="Apfose76EIiMGTtJdLzrLr" Name="Size" Kind="InputPin" />
            <Pin Id="Pbn2CVQt3ctQa6ysNWpsJI" Name="Anchor" Kind="InputPin" />
            <Pin Id="GMPgSudZyLPLVyoTA9RdcO" Name="Text" Kind="InputPin" DefaultValue="v">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="ON0AI3YRGAaP8ItuyKwXyZ" Name="Paint" Kind="InputPin" />
            <Pin Id="SBIAY8eh4dKN02btL9v0jA" Name="Enabled" Kind="InputPin" />
            <Pin Id="Cq90LDuCjfQLqLnWMPUagW" Name="Output" Kind="OutputPin" />
            <Pin Id="EhbOb2qMXK5MrBLvrQPdG5" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="396,633,165,19" Id="Qvj8immLu0tLveZHshLbQj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Spdw5La8gZUMj8PrEtCyzG" Name="Bounds" Kind="InputPin" DefaultValue="1198, 92, 600, 394">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EPfQUXtneMqN93ZRIatP06" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LKPZySr0Gu5PPcVze0TFKe" Name="Input" Kind="InputPin" />
            <Pin Id="J232KBmyYHMLZ0XPYVDxV7" Name="Color" Kind="InputPin" />
            <Pin Id="CxKhaJKyjb7PPHTfkXfgAc" Name="Clear" Kind="InputPin" />
            <Pin Id="LrWBuicKJ5mLjp6u8TA3VG" Name="Space" Kind="InputPin" />
            <Pin Id="TXT9ZUl19SKLhTHDGIj5WI" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VqymW7EKoGoOnshmHW9XgW" Name="VSync" Kind="InputPin" />
            <Pin Id="PTuexCnfz5xMOYcInTB8Fs" Name="Enabled" Kind="InputPin" />
            <Pin Id="QuE1FVP3VO3Qb7x9e8DwhB" Name="Form" Kind="OutputPin" />
            <Pin Id="F6uVVR69u2oMe7duyE3T5P" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DFpZvXmi8PMM207tahmnK5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="382,409,165,19" Id="MrvGulUleHmLemmYfTynij">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
            </p:NodeReference>
            <Pin Id="OLQnX3A5xo4MAcM0AB8ALc" Name="Input" Kind="InputPin" />
            <Pin Id="GRLEjfwkehULHx1x6G37Jq" Name="Family Name" Kind="InputPin" />
            <Pin Id="RfPad7X4VmtNLcRM5pz9Yb" Name="Style" Kind="InputPin" />
            <Pin Id="Bkc0rvtPXPVQbSnKT5v6xH" Name="Size" Kind="InputPin" DefaultValue="0.94">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KseaIXcojpmOdmyPk0r1fQ" Name="Color" Kind="InputPin" />
            <Pin Id="UoHkv00AvIYN8R4Z2ASGt6" Name="Line Height in em" Kind="InputPin" />
            <Pin Id="L6NfSfpj8DKMl2hjYADTk5" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKTextAlign" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R0BHhql0N1IN7oC22O9Ocj" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Center">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O4GiWogGhOMQFHXlS0fSpr" Name="Show Helpers" Kind="InputPin" />
            <Pin Id="PQ63FpCv42FLIv0G9467yu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="581,389,55,19" Id="OaesoaD4CQoLxMbH0NjQkr">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Path" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="VuqqULl96qsOeLWIAfulXl" Name="Input" Kind="StateInputPin" />
            <Pin Id="BKQtvwGnTGiNi6sX7QrCbU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SySdrUKziQQMzaC6T8tn8j" Comment="Choose a .ttf file" Bounds="583,348,144,15" ShowValueBox="true" isIOBox="true" Value="">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BWFwUD8XNF1QVSN540Wu6n" Comment="Text" Bounds="302,525,161,15" ShowValueBox="true" isIOBox="true" Value="everything you know is wrong">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KSPqCCmnQK0P7YCJbYTRiH" Comment="Size" Bounds="444,381,35,15" ShowValueBox="true" isIOBox="true" Value="0.17">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Hx9AztTiN9PPqxZfhiY5SX" Comment="Font Face Index" Bounds="663,409,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="OnBw5HbjSxsN2ySM6PJKBW" Name="Create" />
        <Patch Id="L4UiNgRqmsAMNHXXwc5bkd" Name="Update" />
        <ProcessDefinition Id="SnVFOYqiDLHOzYMyFoyR9n">
          <Fragment Id="KNHXx2bRqnHODoueS196Hu" Patch="OnBw5HbjSxsN2ySM6PJKBW" Enabled="true" />
          <Fragment Id="UnrYFmiccyBNRMk89N0OT6" Patch="L4UiNgRqmsAMNHXXwc5bkd" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BhdiLp81bI3LUz82U4PZ31" Ids="Ty97eJS6x27O29ClOTbpKM,FinkcwbahgcO4F1ApY6ZBK" />
        <Link Id="OO68VVeoPLnO1zfp9acHWK" Ids="Cq90LDuCjfQLqLnWMPUagW,LKPZySr0Gu5PPcVze0TFKe" />
        <Link Id="AKAqiuySkehQDu0U8SY4ra" Ids="PQ63FpCv42FLIv0G9467yu,GFQrjV4EYDyOXxFhYFGorA" />
        <Link Id="K64AXEzbytJPy9B7AskPjZ" Ids="RFRMPSrYqVWNlgGm7T7uPx,ON0AI3YRGAaP8ItuyKwXyZ" />
        <Link Id="PrxuONhzrBEOcxBEF7kkbd" Ids="BKQtvwGnTGiNi6sX7QrCbU,Qz0oznSAw3uQOiGWk6PAZL" />
        <Link Id="UVxIvXPIwpKMz5SNbdgkXj" Ids="SySdrUKziQQMzaC6T8tn8j,VuqqULl96qsOeLWIAfulXl" />
        <Link Id="RHWGQfve0uvPF9Y2hvEPzf" Ids="BWFwUD8XNF1QVSN540Wu6n,GMPgSudZyLPLVyoTA9RdcO" />
        <Link Id="BREJAI7bVKwN9Sb1f179tE" Ids="KSPqCCmnQK0P7YCJbYTRiH,Bkc0rvtPXPVQbSnKT5v6xH" />
        <Link Id="DOca3lzc155MStMekGjyEX" Ids="Hx9AztTiN9PPqxZfhiY5SX,KxBjcHZm9BTNvaReo0R3uq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="C09xgurPLIxMYzKFTnY0DU" Location="VL.Skia" Version="2020.1.0-0035-g6884c85aae" />
</Document>