<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FkYjk1NC7kJN8Tgq4M1kO2" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Overlay Id="KitbRYpik7xMDFlApjfCD4" Name="Send Data" Bounds="126,87,386,613">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="RjJDsVbDEHINW32P5PWGOX" Bounds="110,765,319,80" ShowValueBox="true" isIOBox="true" Value="Check the Tokenizer tutorials to learn how to send and receive streams of data: &#xD;&#xA;- SendStreamOfData.vl&#xD;&#xA;- ReceiveStreamOfData.vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BFzx4BgN1B8Oum9iC0molL" Bounds="114,726,72,22" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="126,748,84,13" Id="G7p0AB83alBOz2f0Jg2mvZ">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetFloat32Bytes" />
            </p:NodeReference>
            <Pin Id="AM5XYqQZnVaQXwNZtK7dOV" Name="Value" Kind="InputPin" />
            <Pin Id="VQZu6qxuBaZMmkYdVqDzpQ" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="221,748,73,13" Id="Od8mLXHgXbYLlejVRW3ZO7">
            <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="GetInt32Bytes" />
            </p:NodeReference>
            <Pin Id="PHL85YdNbhzPGk7hTE5T8J" Name="Value" Kind="InputPin" />
            <Pin Id="NIDCRh59CWnP3JRmJh45UD" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LHNmM1gvn4vOVgsuxlIGo0" Bounds="295,751,21,22" ShowValueBox="true" isIOBox="true" Value="...">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="248,513,71,19" Id="Ic5k3UkaTiWL3CaYrE7hyL">
            <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UdpClient (Reactive)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FK2lecEWXUCN2KHKnGy1VF" Name="Datagrams" Kind="InputPin" />
            <Pin Id="GfNgirLIKGXPU5XY4l6PeA" Name="Enabled" Kind="InputPin" />
            <Pin Id="JHaa5VKncDULlMFXWer6Vx" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="C1QlasO5rMhPzXLHNOOWj8" Comment="Enabled" Bounds="340,445,44,41" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="247,419,88,19" Id="QX5DNQpsAFfQLltakwtPj6">
            <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToDatagrams" />
            </p:NodeReference>
            <Pin Id="KqnQHRLeardPCm0ogLXC52" Name="Input" Kind="InputPin" />
            <Pin Id="OeDAnaHY7yKLziUHHxgQim" Name="Remote Address" Kind="InputPin" />
            <Pin Id="FNLguO9vkGwPdlTlAEprpP" Name="Remote Port" Kind="InputPin" />
            <Pin Id="RvDcaOxU260LgHFyDV2O1J" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LFNk5OfpjOvQEdhRqRILUm" Comment="Remote Address" Bounds="290,363,56,19" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RcEplFA1vphQIu8XEOORFP" Comment="Remote Port" Bounds="332,393,36,19" ShowValueBox="true" isIOBox="true" Value="4444">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Kii58ATSrOTNnMbIzFKVk1" Comment="Is Open" Bounds="250,557,41,27" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="247,312,79,19" Id="UBOlfJWLP1PN1oF8fhJfL5">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ToObservable" />
            </p:NodeReference>
            <Pin Id="ICPoWxCtaTqLXAF41IzgHC" Name="Message" Kind="InputPin" />
            <Pin Id="DB3itpdFz0bMDlcaTjLXZh" Name="Send" Kind="InputPin" />
            <Pin Id="A8XuAS7nuiaNtQK4KlbLlj" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="BxEupJznJMdPpSjuniVP96" Comment="Click to Send" Bounds="337,254,47,37" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="199,261,65,19" Id="VuszNuB6SkJN8QefFwuAfM">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToBytes" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="P1mzrIgrT15N20BkPpxZQH" Name="Input" Kind="StateInputPin" />
            <Pin Id="GRGwWcCjmG5M7RxU6SfGyL" Name="Encoding" Kind="InputPin" />
            <Pin Id="VYEK2WDAzzuO5va1FBrdDk" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="TFDqYng0nl6NUrUATs3wXp" Comment="" Bounds="202,217,162,20" ShowValueBox="true" isIOBox="true" Value="Everything you know is wrong">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KMRRKVXhQJPMfmAxANgpsP" Bounds="130,124,296,65" ShowValueBox="true" isIOBox="true" Value="Here we just simulate observables.&#xD;&#xA;Observable fires when some event happens. Like mouse is moved or its button is pressed.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="OKKYZoRBUsEO9DHcdcJUKo" Name="Receive Data" Bounds="548,86,801,756">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="615,254,73,19" Id="Ftyx3vhvDmKLDLV3C0B3kC">
            <p:NodeReference LastCategoryFullName="IO.Socket" LastSymbolSource="VL.CoreLib.IO.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="UdpServer (Reactive)" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Udhrn2VJ2cZMQdP6RQ4atW" Name="Local Address" Kind="InputPin" />
            <Pin Id="J2lTxh9eJjtO8sVXsTorIL" Name="Local Port" Kind="InputPin" />
            <Pin Id="PpE6ONGNIFUO8welszSmIW" Name="Enabled" Kind="InputPin" />
            <Pin Id="H1PCRcVnkH0MTTRtrGbyGF" Name="Datagrams" Kind="OutputPin" />
            <Pin Id="QUjzkTujkHcM7QCuj68wGz" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Pad Id="FQyZWcytpq7MUioYlsXo1a" Comment="Local Address" Bounds="616,177,58,20" ShowValueBox="true" isIOBox="true" Value="127.0.0.1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NXssRqyaGgkPKjkUspm5ik" Comment="Local Port" Bounds="652,206,36,19" ShowValueBox="true" isIOBox="true" Value="4444">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VfKUXslU8FxOJ7LCsvsnfl" Comment="Enabled" Bounds="685,229,40,19" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="616,378,178,226" Id="E9lsJI1bxkUM3CFJmkx3r3">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ForEach" />
              <CategoryReference Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="LFlQOXWizzyMXvdmgTDdBU" Name="Messages" Kind="InputPin" />
            <Pin Id="PSqOh8gdLd7NreOdKHOYsL" Name="Reset" Kind="InputPin" />
            <Pin Id="AWAhZvt0ff5L1HBDAhPFzT" Name="Result" Kind="OutputPin" />
            <Patch Id="AsqRe1P5oM9M17r5qEAfHg" ManuallySortedPins="true">
              <Patch Id="JF4WDIgaQpqMFCxiLrj2eE" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TDvX5Ne3RXjPG3Gw4WiZts" Name="Update" ManuallySortedPins="true">
                <Pin Id="D4svwO5GSL9M4Ry0ogTZpP" Name="Input 1" Kind="InputPin" />
                <Pin Id="UWuKO6Zf9GPPOkiXNi4eEv" Name="Output" Kind="OutputPin" />
              </Patch>
              <ControlPoint Id="OTLR64y0FCxPjpcKLD5KC6" Bounds="630,386" />
              <ControlPoint Id="HiacVWeQq0qOl6KUSyhUyb" Bounds="669,595" />
              <Node Bounds="628,418,51,26" Id="U30andl6KvaL41i62jk2m5">
                <p:NodeReference LastCategoryFullName="IO.Socket.Datagram" LastSymbolSource="VL.CoreLib.IO.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="Datagram" />
                  <Choice Kind="OperationCallFlag" Name="Split" />
                </p:NodeReference>
                <Pin Id="RFaHKpyyNnsLxxEczxHWV6" Name="Input" Kind="StateInputPin" />
                <Pin Id="EBHCCyYtkeWNS8SMCmrKi5" Name="Remote End Point" Kind="OutputPin" />
                <Pin Id="TAU3PDXH768QZenoBfiZ2M" Name="Payload" Kind="OutputPin" />
              </Node>
              <Node Bounds="667,470,7,19" Id="TTJIwY17HwXPOckOem9SDl">
                <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromBytes" />
                  <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="EgXkchqoizkO3bhUxWKV7S" Name="Input" Kind="StateInputPin" />
                <Pin Id="PFkLDJdwudTMW64xKQua2f" Name="Encoding" Kind="InputPin" />
                <Pin Id="HKwf0queJ5iQHuhqOCwN1e" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Pad Id="Urkkmw8uxj9MUhrNFT3ikR" Bounds="618,283,192,58" ShowValueBox="true" isIOBox="true" Value="&lt; This is an Observable. It fires when UDPServer&#xD;&#xA;receive some data.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FvwFkxpcgoAOh7u3rMNezv" Bounds="793,457,237,58" ShowValueBox="true" isIOBox="true" Value="&lt; This is ForEach (Reactive). It does something only when Observable fires.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A0TC4dAVwgPLL2DBUl9ZpN" Bounds="677,493,101,63" ShowValueBox="true" isIOBox="true" Value="Some heavy processing can be done here.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="587,660,65,19" Id="O7ZOcWTIwV6OyhqLz1vDOP">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              <CategoryReference Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Cu7D1N8hAivOVP9d2uW5PS" Name="Initial Result" Kind="InputPin" />
            <Pin Id="HZ3I2oDo1hENuhYZmpaB9A" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="QFdeWA7229rNIguqDY8oof" Name="Reset" Kind="InputPin" />
            <Pin Id="V6W8hXo3XXzLdBPbqSHyUw" Name="Value" Kind="OutputPin" />
            <Pin Id="Srzs1pJdpP3O8yFnwfGxrF" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="SBz6k6fLZfCLFp5j3qLnmx" Comment="" Bounds="589,714,154,20" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Srtzg6slGzBObT4T7O20wN" Bounds="575,778,161,44" ShowValueBox="true" isIOBox="true" Value="Holds the last value coming from Observable.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1022,660,53,19" Id="L2JecbgghdXNMSZ0X6ydvS">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sampler" />
            </p:NodeReference>
            <Pin Id="TAezzn4XXHPMjiNmcbOEm4" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="TORG88nS2xyNDh6pQe75i4" Name="Notifications" Kind="OutputPin" />
            <Pin Id="HP5HQVcUbcbPOPkEzlKuot" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="C9vPisDk05dMfUuxpQmz0y" Comment="Notifications" Bounds="801,693,126,58" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Muq8Lz5n5fqNK1qoRBzTx8" Bounds="787,778,220,44" ShowValueBox="true" isIOBox="true" Value="Holds all values which came from Observable between the frames.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FGcPf459ynhO5SJPgp9qxp" Bounds="536,860,76,20" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OxH07VmfcmXPukmjJGbOSc" Bounds="538,885,139,20" ShowValueBox="true" isIOBox="true" Value="- Reactive tutorials">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="798,660,36,19" Id="BhVgGBndfo7PVpzOxYpf5n">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.Reactive.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="S+H" />
              <CategoryReference Name="Reactive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I6KZCM2HoxgQTlqA6eSMWK" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="Du6SZKscSuDOnEnRWg0nt7" Name="Notifications" Kind="OutputPin" />
            <Pin Id="AV1TEVsbUqDNu0CBfW9Og6" Name="On Data" Kind="OutputPin" />
          </Node>
          <Pad Id="QIXyE38ZQYjL5maVDHyvxr" Comment="Notifications" Bounds="1025,715,82,20" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GLcINjTS45fLawvBZnSTWj" Bounds="1010,778,316,44" ShowValueBox="true" isIOBox="true" Value="Just samples (doesn't hold) all values which came from Observable between the frames.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ivac7d8tL0IQOrT2yof17m" Ids="C1QlasO5rMhPzXLHNOOWj8,GfNgirLIKGXPU5XY4l6PeA" />
        <Link Id="SZPgLmTflGIM9evUrshuFZ" Ids="RvDcaOxU260LgHFyDV2O1J,FK2lecEWXUCN2KHKnGy1VF" />
        <Link Id="PaA0oRBB2GXMovTloy3yRO" Ids="LFNk5OfpjOvQEdhRqRILUm,OeDAnaHY7yKLziUHHxgQim" />
        <Link Id="L58ap6rkdFHMJ3yut49y8M" Ids="RcEplFA1vphQIu8XEOORFP,FNLguO9vkGwPdlTlAEprpP" />
        <Link Id="GYSIjZZ5OwPNpRAj2ZPWIN" Ids="JHaa5VKncDULlMFXWer6Vx,Kii58ATSrOTNnMbIzFKVk1" />
        <Link Id="EnF7hUYlGGePzbL3vHRZXb" Ids="A8XuAS7nuiaNtQK4KlbLlj,KqnQHRLeardPCm0ogLXC52" />
        <Link Id="IIaP6SeyBqJMZQc2rjKrYi" Ids="BxEupJznJMdPpSjuniVP96,DB3itpdFz0bMDlcaTjLXZh" />
        <Link Id="Tu3JLwXhVNiMfrp8mvBhZE" Ids="VYEK2WDAzzuO5va1FBrdDk,ICPoWxCtaTqLXAF41IzgHC" />
        <Link Id="Ejw9YfRBATFNpVKXxQnGQ7" Ids="TFDqYng0nl6NUrUATs3wXp,P1mzrIgrT15N20BkPpxZQH" />
        <Link Id="DLuWjllBRfcMC69MSsiPxY" Ids="FQyZWcytpq7MUioYlsXo1a,Udhrn2VJ2cZMQdP6RQ4atW" />
        <Link Id="Q0sOlrB1lm3MZ9k5KKYcDq" Ids="NXssRqyaGgkPKjkUspm5ik,J2lTxh9eJjtO8sVXsTorIL" />
        <Link Id="L0rJ3JWm3U9MZLzR8jquNe" Ids="VfKUXslU8FxOJ7LCsvsnfl,PpE6ONGNIFUO8welszSmIW" />
        <Link Id="Hjw9siMnqT5MckmntLo7hu" Ids="D4svwO5GSL9M4Ry0ogTZpP,OTLR64y0FCxPjpcKLD5KC6" IsHidden="true" />
        <Link Id="OKAjq7932LMLXOMtve0Z2k" Ids="HiacVWeQq0qOl6KUSyhUyb,UWuKO6Zf9GPPOkiXNi4eEv" IsHidden="true" />
        <Link Id="LVmk7bkAqEPLdCavUzENEh" Ids="H1PCRcVnkH0MTTRtrGbyGF,LFlQOXWizzyMXvdmgTDdBU" />
        <Link Id="D72LNw01A9uMbaUJe6dx6B" Ids="OTLR64y0FCxPjpcKLD5KC6,RFaHKpyyNnsLxxEczxHWV6" />
        <Link Id="VOBenAJG03EM0Dr9TRvvav" Ids="TAU3PDXH768QZenoBfiZ2M,EgXkchqoizkO3bhUxWKV7S" />
        <Link Id="HQ2XTqcZNx5PoyrDVvFFyQ" Ids="HKwf0queJ5iQHuhqOCwN1e,HiacVWeQq0qOl6KUSyhUyb" />
        <Link Id="CZWXiMVJZWFL6YQJvp7xZb" Ids="AWAhZvt0ff5L1HBDAhPFzT,HZ3I2oDo1hENuhYZmpaB9A" />
        <Link Id="VyPIzL411A0PmtT8TdgjLa" Ids="V6W8hXo3XXzLdBPbqSHyUw,SBz6k6fLZfCLFp5j3qLnmx" />
        <Link Id="UlW3ZFYKpNqMzdhOGIapnB" Ids="AWAhZvt0ff5L1HBDAhPFzT,TAezzn4XXHPMjiNmcbOEm4" />
        <Link Id="Lu8OuAng8F5NDsh5Lzudlc" Ids="AWAhZvt0ff5L1HBDAhPFzT,I6KZCM2HoxgQTlqA6eSMWK" />
        <Link Id="NKs0GXqXHGuNbPMbrOuRnI" Ids="Du6SZKscSuDOnEnRWg0nt7,C9vPisDk05dMfUuxpQmz0y" />
        <Link Id="DlQbhRmtHS5PkiCMz20WLR" Ids="TORG88nS2xyNDh6pQe75i4,QIXyE38ZQYjL5maVDHyvxr" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Re87IvrtrPNNV8ykxrCywS" Location="VL.Skia" Version="2019.2.0-0342-g6bc9b61985" />
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
</Document>