<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="NyoFv4YBd6JOOObjnsN6dN" LanguageVersion="2021.4.8.943" Version="0.128">
  <NugetDependency Id="EX4WQqp7RfDOkpC9NB2i7Y" Location="VL.CoreLib" Version="2021.4.8-0940-g49c97a1c2c" />
  <Patch Id="VsaXdR4Oj6GOzw0tduUk7L">
    <Canvas Id="HQQG7R2X3VVOypmZGDhuu5" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TynAURN367YLwbFS4zwWen">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RNd03Vai2b0LlVvwM5Enlf">
        <Canvas Id="MiKsePUEtTyOkCkhguJh6D" CanvasType="Group">
          <Node Bounds="247,458,205,19" Id="H9af7hpdcEVONWlVBjoWYq">
            <p:NodeReference LastCategoryFullName="Stride.Textures" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TextureWindow" />
            </p:NodeReference>
            <Pin Id="FCpoLGLjxL7MmX86D3yHAB" Name="Bounds" Kind="InputPin" DefaultValue="1100, 87, 450, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J2nEghUEqGwQOnNWweDu2K" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Sbybr83mDZ1LQTSG1aFAmo" Name="Input" Kind="InputPin" />
            <Pin Id="KOsDTUqjZTAOxr4v0pB6g6" Name="Title" Kind="InputPin" DefaultValue="Checkerboard">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MgPZgD28oELLIl16LIJym1" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GpOb8oLou4QOCNUGk5HNPT" Name="Clear" Kind="InputPin" />
            <Pin Id="Ug4yuaoI51VOWuTVBNzyst" Name="Is Premultiplied Alpha" Kind="InputPin" />
            <Pin Id="As73o0qnKPRQPIL1BZBHKS" Name="Scaling Mode" Kind="InputPin" />
            <Pin Id="C2KVS8mjZIqNmEsiWLMjnE" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="QiIvPWDAnAAQa4HoqMsjYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="AkkcltF4la0MqtpP6saEWm" Name="Show Info String" Kind="InputPin" />
            <Pin Id="Ban8uB3Ka7WNImcj8ZcgiG" Name="Output" Kind="OutputPin" />
            <Pin Id="PwYLl58MzrXMf19Nphdvzl" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="DGx1iu2Cz1ON1a8vhTxtEb" Name="Input Source" Kind="OutputPin" />
          </Node>
          <Node Bounds="287,389,85,19" Id="Bh47UvZeJoyO5lerjOU9i1">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Checkerboard" />
              <CategoryReference Kind="Category" Name="Source" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="NAS0m3w6KRqNEdTeHd2xEB" Name="Cell Count" Kind="InputPin" />
            <Pin Id="CegMg3aLbB2PJM4igkuNrk" Name="Black" Kind="InputPin" />
            <Pin Id="OVIqBu6ThiHPQIbwHycYXe" Name="White" Kind="InputPin" />
            <Pin Id="RRAwO941BCJQIOTJIBbe84" Name="Output Size" Kind="InputPin" />
            <Pin Id="BQtKtvbusk6OVGA7NQsuRq" Name="Enabled" Kind="InputPin" />
            <Pin Id="SkkRkUzEJIgOff12TjcFA5" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Kilc0FbqedDPvX2JeM7KhD" Comment="Cell Count" Bounds="289,282,35,28" ShowValueBox="true" isIOBox="true" Value="8, 8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AXbXo3G4nevMuF1jWTNO8j" Comment="Black" Bounds="309,324,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IphPBEZQpu2MuMB4TrqnGv" Comment="White" Bounds="329,353,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="QhjWIHQmsTMLjFw2y5ZYB6" Name="Create" />
        <Patch Id="BUfnhNo8LSGOLf5kf1LBlk" Name="Update" />
        <ProcessDefinition Id="O0UvY24vRRiOBfCu7drK5b">
          <Fragment Id="PtUK7JUxqynPwusrvTb3Qg" Patch="QhjWIHQmsTMLjFw2y5ZYB6" Enabled="true" />
          <Fragment Id="LwHC6ntxbMKMzr27IWbOGB" Patch="BUfnhNo8LSGOLf5kf1LBlk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HvL1lUPfQwuPWBv5bULutl" Ids="SkkRkUzEJIgOff12TjcFA5,Sbybr83mDZ1LQTSG1aFAmo" />
        <Link Id="Oy9yz6C55jMQPmKkSfs29n" Ids="Kilc0FbqedDPvX2JeM7KhD,NAS0m3w6KRqNEdTeHd2xEB" />
        <Link Id="QrI9uz9QNlrMxKhc4stT0V" Ids="AXbXo3G4nevMuF1jWTNO8j,CegMg3aLbB2PJM4igkuNrk" />
        <Link Id="IYGTTs7oivvNJFUMx0ts12" Ids="IphPBEZQpu2MuMB4TrqnGv,OVIqBu6ThiHPQIbwHycYXe" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="KejqP9eAj0nMzjuMF92Dop" Location="VL.Stride" Version="2021.4.8-0944-g035993a59e" />
  <NugetDependency Id="VN0MBKjK3CSNi9DnEOej1d" Location="VL.Skia" Version="2021.4.8-0940-g49c97a1c2c" />
</Document>