<?xml version="1.0" encoding="utf-8"?>
<PublicChannels>
  <Channel Name="Config" Type="ParticleLifeSimulation [Main]" />
  <Channel Name="Config.Attraction matrix" Type="AttractionMatrix [Main]" />
  <Channel Name="Config.Force factor" Type="Float32 [Primitive]" />
  <Channel Name="Config.Friction" Type="Float32 [Primitive]" />
  <Channel Name="Config.Interaction radius" Type="Float32 [Primitive]" />
  <Channel Name="Config.Minimum distance" Type="Float32 [Primitive]" />
  <Channel Name="Config.Particle count" Type="Integer32 [Primitive]" />
  <Channel Name="Config.Time step" Type="Float32 [Primitive]" />
</PublicChannels>