<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!DOCTYPE ROOT PUBLIC "" ""[]>
<ChannelBrowserState Current_View=" " Transition_Duration="2">
  <Panel_Sizes>
    <Item Key="Presets Panel" Value="2.496" />
    <Item Key="Views Panel" Value="2" />
  </Panel_Sizes>
  <Preset_Columns>
    <Item Preset="DizzyFive" />
  </Preset_Columns>
  <Views>
    <Item Key=" ">
      <Value Name=" ">
        <FilterData />
      </Value>
    </Item>
  </Views>
  <Visible_Columns>
    <Item>Name</Item>
    <Item>Value</Item>
    <Item>Monitor</Item>
    <Item>Presets</Item>
  </Visible_Columns>
  <Visible_Panels>
    <Item>Main Panel</Item>
    <Item>Presets Panel</Item>
  </Visible_Panels>
</ChannelBrowserState>