<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="L95mY46ZtDDPkpnawHc8KP" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="424,1380,105,13" Id="IFPL5dmyUlZQaythGJgIpG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="LjoXzAbBjw6NH4WzcoiPYZ" Name="Bounds" Kind="InputPin" DefaultValue="1313, 105, 300, 300">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IOmw0Bz89RKOYXye8kEx5C" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VLwrJ6zkVN9Lvl5kzSWVMP" Name="Input" Kind="InputPin" />
            <Pin Id="CIR2sWafl9MLX1lw44t5n0" Name="Color" Kind="InputPin" />
            <Pin Id="HbBU2rd4cPMOdW2J1JpYYT" Name="Clear" Kind="InputPin" />
            <Pin Id="VKXoUddV6DgMpumQcaUB6F" Name="Space" Kind="InputPin" />
            <Pin Id="TbGiWOMub01QDpP8SZSCvJ" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="RRmNOmxRbAQQAQjwQlBbZi" Name="VSync" Kind="InputPin" />
            <Pin Id="NuLGpcVgk0WN4PeN29V4mX" Name="Enabled" Kind="InputPin" />
            <Pin Id="Hs2Ob44R00mOZ9cQtMBByW" Name="Form" Kind="OutputPin" />
            <Pin Id="NNzgJuC7cMjPzRfNr7htEP" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="IxrH3qD9vZ7LBXpBR4ny99" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="498,1120,121,13" Id="T6IkAu4h5bkOR2vYKp95Xo">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="A9nAVYyEfOtNj3YUpugycK" Name="Position" Kind="InputPin" />
            <Pin Id="ARCnHZtJFKcQFYs0D6mTa1" Name="Radius" Kind="InputPin" />
            <Pin Id="Gss97GZoRmFLdW7mus1LIQ" Name="Anchor" Kind="InputPin" />
            <Pin Id="HGbUSuWvAPBLbfnOkaYY3d" Name="Paint" Kind="InputPin" />
            <Pin Id="I2otD2uKhkBMAQbm7xOxPg" Name="Enabled" Kind="InputPin" />
            <Pin Id="OMVQ7IkzeaiQb0CMz00sdT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NxKrxwoUaueNQTrNkoklsz" Comment="Radius" Bounds="530,1092,45,19" ShowValueBox="true" isIOBox="true" Value="0.2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="533,1271,68,13" Id="LUcsjDy4k1oNZveRMtYaFh">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JUpYRcayns3OEBYj72BdFj" Name="Input" Kind="InputPin" />
            <Pin Id="AyZZZ7ICo1IQPjga10uqjT" Name="Translation" Kind="InputPin" />
            <Pin Id="FLefFjxkBk3Oq9qzOXCFaD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="597,1224,39,13" Id="CTexAcYEMf2Nc3G6XV9NHP">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
              <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GgyWjnUETc5PLmgofx1YEB" Name="X" Kind="InputPin" />
            <Pin Id="D2sWUEko11cPH88fA07hIk" Name="Y" Kind="InputPin" />
            <Pin Id="P8ByCRE1nXgP7AWBInIQhI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="LB6Fk0uVTTwM06kQHpQIvI" Comment="X" Bounds="561,1194,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CKWKnc2iLbDPFKv622OCvj" Comment="Y" Bounds="652,1196,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="586,1059,65,13" Id="QOvDSsvABYBO9YMNypUZ7z">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="AKEZEpgZDbUPXbzixHFox8" Name="Input" Kind="InputPin" />
            <Pin Id="ReuFCgi5898Pl5ABogVsig" Name="Color" Kind="InputPin" />
            <Pin Id="JHP0eXQvk8COouU4QOz5mr" Name="Shader" Kind="InputPin" />
            <Pin Id="QbzuPzilYXFLBo5o1G8vGW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KmMouPu9c2oOgPAC78Plso" Comment="Value" Bounds="618,1025,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.70419997, 0.13, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="281,668,121,13" Id="RfovJuZUOhnPTIWqvPNzRH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="Kflr7J1XQBZPC37WcCA0sC" Name="Position" Kind="InputPin" />
            <Pin Id="SEuy55zDZoBP2fpzPsxtxL" Name="Radius" Kind="InputPin" />
            <Pin Id="JQnp2e5bDeBL2H648Pju9a" Name="Anchor" Kind="InputPin" />
            <Pin Id="PYMc3XOtGgdL4BTSJQoZ4h" Name="Paint" Kind="InputPin" />
            <Pin Id="Gm5mO90hyefLN7tWWWAcbo" Name="Enabled" Kind="InputPin" />
            <Pin Id="Q3CKT86vOG6LVEDzE1mwVK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HwRqRK1yFvMNjtSGkRWspt" Comment="Radius" Bounds="312,638,45,19" ShowValueBox="true" isIOBox="true" Value="0.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="317,869,68,13" Id="UygvCPcbhb4Of5X41M768E">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Kacn3JeZiSoLilxHNjB9BO" Name="Input" Kind="InputPin" />
            <Pin Id="N2HDKNH1dTLOAfVuuhrLAh" Name="Translation" Kind="InputPin" />
            <Pin Id="QIqHaE5uJSvOtdNDdd00dQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MzhqPGWXZuRL3EVIm1YgqL" Comment="Translation" Bounds="383,820,51,38" ShowValueBox="true" isIOBox="true" Value="0.6, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="317,829,55,13" Id="INwxflvaISROUrydpHwzCh">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RkNz57p8DRRM3SKV8Ufwgn" Name="Input" Kind="InputPin" />
            <Pin Id="Gw1Ewo0sABiOnkYw3JsqEr" Name="Rotation" Kind="InputPin" DefaultValue="0.44">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="G3uJmpJW30ROe34BjaSWYf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,778,65,13" Id="Vrd5sxnmDXMOy7CwLbhOwe">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="NuXX6kTNNDQONxq7VqLhWM" Name="Clock" Kind="InputPin" />
            <Pin Id="H2GyFjPOgzOMQcZAZ0wmDS" Name="Period" Kind="InputPin" />
            <Pin Id="GrstxDLKErVPdbzH39PqSU" Name="Pause" Kind="InputPin" />
            <Pin Id="PaSyVNI0BgKOrJFRFti4Cg" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DBe1MiI6PEfQUSB9MOxiyZ" Name="Phase" Kind="OutputPin" />
            <Pin Id="U4ZjeiCLfVyMgttyKuO4yX" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="SyKjqsVCKioPVKOlXKQBB0" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Pqc4imCcbs3Lo9n1MoMXgU" Comment="Period" Bounds="388,746,39,20" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="368,592,65,13" Id="V22zBnKQxzwO5XV6cw1MBH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="Nppzmb9ZodBMtymzHeeaY7" Name="Input" Kind="InputPin" />
            <Pin Id="Gw4RdqXYdfePlpGXTgMDJw" Name="Color" Kind="InputPin" />
            <Pin Id="OVViaMTVKW9MzzeeRY7rgp" Name="Shader" Kind="InputPin" />
            <Pin Id="AYSV2hyw9LxPyvPTFgaWzn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="GHvY9r2OggyMIB0g2sRoVL" Comment="Value" Bounds="400,567,143,20" ShowValueBox="true" isIOBox="true" Value="0.13, 0.7390003, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="252,285,121,13" Id="Fn7JdVYKgjBN4ZsNRdNyuA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="KrIqeWGVmFGLcTGlij4NWg" Name="Position" Kind="InputPin" />
            <Pin Id="JMsMMKP38JwO3h1iktQgYO" Name="Radius" Kind="InputPin" />
            <Pin Id="P8Qj0LMMhqTOIDkIlqH2Cr" Name="Anchor" Kind="InputPin" />
            <Pin Id="Fkk2ZSZhPOfMP26u8bb3Cz" Name="Paint" Kind="InputPin" />
            <Pin Id="PR44vt6rRbUNTeVc9PDh74" Name="Enabled" Kind="InputPin" />
            <Pin Id="B2GLNN0AaCAP8wmrgfUcXj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DGjrq2vLlP5MfkrS66AcZu" Comment="Radius" Bounds="284,258,33,20" ShowValueBox="true" isIOBox="true" Value="0.02">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="339,223,65,13" Id="GEfdXeczihcNCTUnqiVvUg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="I7Hj5wAeVRMPtglLK62Y2T" Name="Input" Kind="InputPin" />
            <Pin Id="HaTiwaeEtx6QLA3Mj290EX" Name="Color" Kind="InputPin" />
            <Pin Id="K3ZqOJwoU5LO32T4xXPhbd" Name="Shader" Kind="InputPin" />
            <Pin Id="VuNFIgUPHDoMa4sXEApW65" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="AN9S9zwv55zOILgLdPkZAK" Comment="Value" Bounds="371,197,143,20" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="320,469,83,13" Id="HdsMtak9nV8OJgSo8Qr5Ws">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="OoH1B3qlt2oNX3Kolswsdb" Name="Input" Kind="InputPin" />
            <Pin Id="LEGRQR9a4dFOl8JQHLGOw5" Name="Translation" Kind="InputPin" />
            <Pin Id="LB73UXH0F0pM7a6V50QfFu" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C7f9SYblazELP3XDgDIzr7" Comment="Translation" Bounds="400,423,51,38" ShowValueBox="true" isIOBox="true" Value="0.0899999961, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="320,434,55,13" Id="V1go03YfvDsNv9BYGifYDj">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TW3P6tPuFqoOZNG0SfcpBA" Name="Input" Kind="InputPin" />
            <Pin Id="RqTp3lMsQxkNBKtCl2Y6Ri" Name="Rotation" Kind="InputPin" DefaultValue="0.049999997">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SCXAT28V0ehMfeQaZeCLWc" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="370,381,65,13" Id="QgzKw8E4d5FOlEai3x3Ni7">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="SuZTSKEXgvdP9ELqWkvqdd" Name="Clock" Kind="InputPin" />
            <Pin Id="CEK4K3vOeXiPmwAHecchMh" Name="Period" Kind="InputPin" />
            <Pin Id="NU58qd41MFnLw5xbnHhRNx" Name="Pause" Kind="InputPin" />
            <Pin Id="IWf1wOmBn4JMuMIaLMQ2PA" Name="Reset" Kind="ApplyPin" />
            <Pin Id="GCQ0y7R84IsL8oMDbIaHxY" Name="Phase" Kind="OutputPin" />
            <Pin Id="FTxneap61YgQWYotfdnPXu" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="H2x8XFJlICgLa5fl18JLCs" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="JWqpG6zqKnMNpDO5roGEE2" Comment="Period" Bounds="393,345,33,19" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="665,838,68,13" Id="QBGTO6nHB7GNgLMVVHLYPE">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="VIvt7PNQahqPaFXIKAixts" Name="Input" Kind="InputPin" />
            <Pin Id="Qpmco46ZcYsMFMpkNrm2Lz" Name="Translation" Kind="InputPin" />
            <Pin Id="RTgNZB5ETtIM7o7M3GMnUW" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ek6YjXoHKIFNogeiASXbHa" Comment="Translation" Bounds="731,789,51,38" ShowValueBox="true" isIOBox="true" Value="0.9, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="665,798,55,13" Id="IOTXf0zNcBKM06ugqAbxoE">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Rotate" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CAjldTDM7NDQTGmaLVufCX" Name="Input" Kind="InputPin" />
            <Pin Id="Q3pui7XJji6L7y0RKC01Sw" Name="Rotation" Kind="InputPin" DefaultValue="0.44">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Fjrd6QCXG88QCz3E6HrQLd" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="665,872,87,13" Id="S1nKApnKKdhPM07E2rhe95">
            <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="CNyuVxzWHreLIQ2xYFPUv9" Name="Input" Kind="InputPin" />
            <Pin Id="FBnXms5ls0ZOKsXmrbIsfb" Name="Scaling" Kind="InputPin" />
            <Pin Id="AjRCpYukzrZOdkjjyHJ9mo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FN1rPyiFMhpQYSYHFe1RUe" Comment="Scaling" Bounds="749,847,39,19" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="714,747,65,13" Id="NZRjoD7ac9TMgSk7BJQPA0">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="JONkKVpOFqLOPG4ZQg5Vcs" Name="Clock" Kind="InputPin" />
            <Pin Id="KTCiFDYW7G5QclZFH4dqTE" Name="Period" Kind="InputPin" />
            <Pin Id="N3yBhj4hahKMyUSuPbfxEW" Name="Pause" Kind="InputPin" />
            <Pin Id="DkzvIwnpn55Nl5nSNGtIDu" Name="Reset" Kind="ApplyPin" />
            <Pin Id="RZzY2FXIaocOkN0FSRyvwy" Name="Phase" Kind="OutputPin" />
            <Pin Id="MF7Id0tniWTLOfh2hQMGDn" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="FUpe0xE6DL8LxIJ35LQdWQ" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="Gx6mdmwFVrqLrvR1EtZO6W" Comment="Period" Bounds="736,715,39,20" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="592,668,121,13" Id="TLQr2SrAYB6NRVnAdxfxEz">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Circle" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="VJMrB9hm1F5OTMQ4CHCGTq" Name="Position" Kind="InputPin" />
            <Pin Id="PbYThOhN1X9LqP6AyednNA" Name="Radius" Kind="InputPin" />
            <Pin Id="OBZ7IPPD1pHMUZgpfz6x79" Name="Anchor" Kind="InputPin" />
            <Pin Id="OCl2bRK4tQxNXXp0Yt6wRR" Name="Paint" Kind="InputPin" />
            <Pin Id="Mg2J3Koa24yLuw6ZPvmRHe" Name="Enabled" Kind="InputPin" />
            <Pin Id="CYfBdclRFyJM9OtePPgMWp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="KZJrBWWbcR2McKzYzI7ZGx" Comment="Radius" Bounds="623,637,33,20" ShowValueBox="true" isIOBox="true" Value="0.08">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="680,592,65,13" Id="NoExjLhRfqxN7wqcWSE6sV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="BsmaS0mXEfOOg3K6kYDmsi" Name="Input" Kind="InputPin" />
            <Pin Id="VP4DRTOFiK5OBJdTNpwq0E" Name="Color" Kind="InputPin" />
            <Pin Id="Q68z3QVDdSHMWY79JMBe5f" Name="Shader" Kind="InputPin" />
            <Pin Id="AgEu7bciP1sMcWn4LHlGNy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Q0xpuaRAXIuNrMMhu708ei" Comment="Value" Bounds="712,567,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.13, 0.234400377, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="468,1008,37,13" Id="TFJ0nnsyBJMLTEJTEE0fLy">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="ESxQ1hv6EpQMlUUozb0DrB" Name="Input" Kind="InputPin" />
            <Pin Id="DU5l1IzdTo8MhrIX4QiBl1" Name="Input 2" Kind="InputPin" />
            <Pin Id="JdTCWBKD2CKQCR68nMb1kE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="596,903,74,13" Id="SPdmGFblaByMyFrjrQMcTN">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Graphics" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="V8mdkdIwjDcO1jaqYYNb5m" Name="Input" Kind="InputPin" />
            <Pin Id="AcJgglf1RqtPoTOYJOUd8a" Name="Transformation" Kind="InputPin" />
            <Pin Id="IbGe9DfipYVLTZRynedTUJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Jd0CPCkzrzYQTEWGxZSlg1" Bounds="168,665,67,30" ShowValueBox="true" isIOBox="true" Value="Earth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="USCylqqvuJ1MZu7ms5o2ex" Bounds="161,285,80,30" ShowValueBox="true" isIOBox="true" Value="Moon">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BY0mPRix0FINRHs5JO39Bz" Bounds="512,671,69,30" ShowValueBox="true" isIOBox="true" Value="Mars">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UrqN92PXsabPsPGIhz0E4Q" Bounds="380,1124,69,30" ShowValueBox="true" isIOBox="true" Value="Sun">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sd5hyIeKldiNAOGlITYkel" Bounds="477,885,109,54" ShowValueBox="true" isIOBox="true" Value="Mars Transform">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UA0DtxsezUuNF2vNvYbpPu" Bounds="123,891,111,56" ShowValueBox="true" isIOBox="true" Value="Earth Transform">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NfkVAgJugRJPDGoLz1WXjC" Bounds="127,492,111,56" ShowValueBox="true" isIOBox="true" Value="Moon Transform">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JZAVbbf3Dt8OERPQOyNb4u" Bounds="336,1297,116,56" ShowValueBox="true" isIOBox="true" Value="Solar System&#xD;&#xA;Transform">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="249,706,37,13" Id="QziHmq7faaZMqp1fiBaTmi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="EIU4NGzvne1QRLy21xzUOA" Name="Input" Kind="InputPin" />
            <Pin Id="FI33PVXB7NpQUVGfaK15HL" Name="Input 2" Kind="InputPin" />
            <Pin Id="RZ58dVD0YC9MiOhyou4JCm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="466,1154,37,13" Id="KIdfaUQE5UxPkx1mdZVrBv">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="PU4luCEXMTwOYAajAREtlJ" Name="Input" Kind="InputPin" />
            <Pin Id="IzosE0KOZdsMHg1Q9f8ie5" Name="Input 2" Kind="InputPin" />
            <Pin Id="CNPMJP22Lx1MIHzx08Lb4m" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,914,74,13" Id="QFqC8cikjFDMfb32Xufuk8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Graphics" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="GjTixshmgqAOVoIPbNJIEy" Name="Input" Kind="InputPin" />
            <Pin Id="FiOozJXhPxeNyTgH9uEzKG" Name="Transformation" Kind="InputPin" />
            <Pin Id="RIUH91ZBfIwNM23gZXWTer" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="251,509,74,13" Id="UgXXicURDISO8NUAORl0KT">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Graphics" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="I3eI7FQKn5GOLysckRhzxt" Name="Input" Kind="InputPin" />
            <Pin Id="UTtKLDBguM1LhoV2OeDnIm" Name="Transformation" Kind="InputPin" />
            <Pin Id="FlrkTF3lOPLOlFj4BUvhEL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="464,1305,74,13" Id="FIufP71vGOSMPiCD5is1O4">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Graphics" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="Transform" />
            </p:NodeReference>
            <Pin Id="Hz5qmaS51kgOqeqKsmYiJY" Name="Input" Kind="InputPin" />
            <Pin Id="OBn7USX7ubmPPWJVkA0kFQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="TGSx0b5ZBJnQOU9hKEqxgT" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="J7jmpU3KvsHLV5Azqtn1K7" Bounds="168,86,469,30" ShowValueBox="true" isIOBox="true" Value="This is how to build hierachies aka SceneGraph.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ob07PC2bVvMN2kRMjxjlOR" Bounds="169,116,394,44" ShowValueBox="true" isIOBox="true" Value="Start reading the patch from below, from the Renderer. &#xD;&#xA;From the root the the leaves.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="QxRD40ppzdsNhSJuV3DpoG" Ids="NxKrxwoUaueNQTrNkoklsz,ARCnHZtJFKcQFYs0D6mTa1" />
        <Link Id="PkSzbIR7LnuQaZGDZmj4ap" Ids="P8ByCRE1nXgP7AWBInIQhI,AyZZZ7ICo1IQPjga10uqjT" />
        <Link Id="CP3vqaesaTIPRWpP85vMMw" Ids="LB6Fk0uVTTwM06kQHpQIvI,GgyWjnUETc5PLmgofx1YEB" />
        <Link Id="CgjenaoXDpEMH5zZAm3MrF" Ids="CKWKnc2iLbDPFKv622OCvj,D2sWUEko11cPH88fA07hIk" />
        <Link Id="CeUYvxFrB4hPK3QpOXGDiQ" Ids="HwRqRK1yFvMNjtSGkRWspt,SEuy55zDZoBP2fpzPsxtxL" />
        <Link Id="VYu2Qk65jJ5N2eQKpfv4KJ" Ids="MzhqPGWXZuRL3EVIm1YgqL,N2HDKNH1dTLOAfVuuhrLAh" />
        <Link Id="T1XX1BAz2BtOEFfFL36xX2" Ids="G3uJmpJW30ROe34BjaSWYf,Kacn3JeZiSoLilxHNjB9BO" />
        <Link Id="LWN9bTuf4jhMq5baQDjNtV" Ids="DGjrq2vLlP5MfkrS66AcZu,JMsMMKP38JwO3h1iktQgYO" />
        <Link Id="AcF0I6fzqKhP60AJ1Cy6va" Ids="C7f9SYblazELP3XDgDIzr7,LEGRQR9a4dFOl8JQHLGOw5" />
        <Link Id="MxUwzutnSBjQOa215Wr4oQ" Ids="SCXAT28V0ehMfeQaZeCLWc,OoH1B3qlt2oNX3Kolswsdb" />
        <Link Id="IifQAXf7c0PNOT22yXW9bJ" Ids="DBe1MiI6PEfQUSB9MOxiyZ,Gw1Ewo0sABiOnkYw3JsqEr" />
        <Link Id="GQBb7YLyzMtP0IDREMWAkl" Ids="QbzuPzilYXFLBo5o1G8vGW,HGbUSuWvAPBLbfnOkaYY3d" />
        <Link Id="OKD8hc1f525PMkDpSCqZ3x" Ids="Pqc4imCcbs3Lo9n1MoMXgU,H2GyFjPOgzOMQcZAZ0wmDS" />
        <Link Id="H2ZE5iYq1yoLIfvWi3105q" Ids="AYSV2hyw9LxPyvPTFgaWzn,PYMc3XOtGgdL4BTSJQoZ4h" />
        <Link Id="ElgrUMAxwlUOLN0Y3EF9T9" Ids="JWqpG6zqKnMNpDO5roGEE2,CEK4K3vOeXiPmwAHecchMh" />
        <Link Id="PgiaGe6koWOPZ91yPIvSOL" Ids="VuNFIgUPHDoMa4sXEApW65,Fkk2ZSZhPOfMP26u8bb3Cz" />
        <Link Id="PnMlIvhxaf7MckDBx5jRKx" Ids="Ek6YjXoHKIFNogeiASXbHa,Qpmco46ZcYsMFMpkNrm2Lz" />
        <Link Id="ScgSLq00dXmOM4a8D4NAla" Ids="Fjrd6QCXG88QCz3E6HrQLd,VIvt7PNQahqPaFXIKAixts" />
        <Link Id="BtBF6DMLrS6LFPzTtaHFJh" Ids="FN1rPyiFMhpQYSYHFe1RUe,FBnXms5ls0ZOKsXmrbIsfb" />
        <Link Id="C6mpA4Mmf0rMs9UQYagvVl" Ids="RZzY2FXIaocOkN0FSRyvwy,Q3pui7XJji6L7y0RKC01Sw" />
        <Link Id="QT8OmmTAnTpOI57GRVLslT" Ids="RTgNZB5ETtIM7o7M3GMnUW,CNyuVxzWHreLIQ2xYFPUv9" />
        <Link Id="RuMNMCq0H5WM25KG5ZFA3U" Ids="Gx6mdmwFVrqLrvR1EtZO6W,KTCiFDYW7G5QclZFH4dqTE" />
        <Link Id="ROrXvXtZs6gLfPBwDxi4Qq" Ids="KZJrBWWbcR2McKzYzI7ZGx,PbYThOhN1X9LqP6AyednNA" />
        <Link Id="T7zuOmnkGMwLYAQy5tRPGh" Ids="AgEu7bciP1sMcWn4LHlGNy,OCl2bRK4tQxNXXp0Yt6wRR" />
        <Link Id="Pnd8qK3A3LUNPSVqZ8ZsEx" Ids="GCQ0y7R84IsL8oMDbIaHxY,RqTp3lMsQxkNBKtCl2Y6Ri" />
        <Link Id="RNGR7oKFUmSLz3XLnOsorP" Ids="CYfBdclRFyJM9OtePPgMWp,V8mdkdIwjDcO1jaqYYNb5m" />
        <Link Id="S0kMAfAV6tINnEY1a1R91g" Ids="AjRCpYukzrZOdkjjyHJ9mo,AcJgglf1RqtPoTOYJOUd8a" />
        <Link Id="AdK1sSait47ON2agxOOs0P" Ids="IbGe9DfipYVLTZRynedTUJ,DU5l1IzdTo8MhrIX4QiBl1" />
        <Link Id="MuxtF3QdLhkMFr0CyzkIBj" Ids="Q3CKT86vOG6LVEDzE1mwVK,FI33PVXB7NpQUVGfaK15HL" />
        <Link Id="SV3lPeTpoVtOdKlmjzEcU3" Ids="JdTCWBKD2CKQCR68nMb1kE,PU4luCEXMTwOYAajAREtlJ" />
        <Link Id="IZSFx15f0b1P7jR2q978JT" Ids="OMVQ7IkzeaiQb0CMz00sdT,IzosE0KOZdsMHg1Q9f8ie5" />
        <Link Id="HMMEhfuFx3dLDYKBg033rc" Ids="KmMouPu9c2oOgPAC78Plso,ReuFCgi5898Pl5ABogVsig" />
        <Link Id="SrQyJgIRFYzLw2sU2ssldT" Ids="Q0xpuaRAXIuNrMMhu708ei,VP4DRTOFiK5OBJdTNpwq0E" />
        <Link Id="JmoSh8qWyX7OCav2XziuTm" Ids="GHvY9r2OggyMIB0g2sRoVL,Gw4RdqXYdfePlpGXTgMDJw" />
        <Link Id="SI64UwTuAfGN8lbO57YxOd" Ids="AN9S9zwv55zOILgLdPkZAK,HaTiwaeEtx6QLA3Mj290EX" />
        <Link Id="LYPDEGMu8Z8PweBziWCk5M" Ids="RZ58dVD0YC9MiOhyou4JCm,GjTixshmgqAOVoIPbNJIEy" />
        <Link Id="SIOIZ6Z8mlPPFMue8gI9xx" Ids="QIqHaE5uJSvOtdNDdd00dQ,FiOozJXhPxeNyTgH9uEzKG" />
        <Link Id="KaaPyZ8Kk7hP0gYYQhrbiu" Ids="RIUH91ZBfIwNM23gZXWTer,ESxQ1hv6EpQMlUUozb0DrB" />
        <Link Id="JuFp2jBrXncOs2mTRNFi4k" Ids="B2GLNN0AaCAP8wmrgfUcXj,I3eI7FQKn5GOLysckRhzxt" />
        <Link Id="E2zBCF5uVeuLMoCfqKp67G" Ids="FlrkTF3lOPLOlFj4BUvhEL,EIU4NGzvne1QRLy21xzUOA" />
        <Link Id="UIfgHY1FLqAOCUiEmAeaWV" Ids="LB73UXH0F0pM7a6V50QfFu,UTtKLDBguM1LhoV2OeDnIm" />
        <Link Id="CI2OJ0vhUaJNaPfWDRoIcv" Ids="CNPMJP22Lx1MIHzx08Lb4m,Hz5qmaS51kgOqeqKsmYiJY" />
        <Link Id="EkCJMpCRvS5O1bCMieXxyn" Ids="FLefFjxkBk3Oq9qzOXCFaD,OBn7USX7ubmPPWJVkA0kFQ" />
        <Link Id="F5WLHESjjD8NTu4YJRhTk9" Ids="TGSx0b5ZBJnQOU9hKEqxgT,VLwrJ6zkVN9Lvl5kzSWVMP" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2019.2.0-0342-g6bc9b61985" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="2019.2.0-0342-g6bc9b61985" />
</Document>