<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DAzzFzXaIyLOQpVfQXPM2K" LanguageVersion="2025.7.0-0253-g169ec5ff92" Version="0.128">
  <NugetDependency Id="KIaiCl7qMYLLrqL9lkEvzK" Location="VL.CoreLib" Version="2019.2.0-0375-g9e951476ee" />
  <Patch Id="FkkGd0piIkoLz1qwunIeqO">
    <Canvas Id="G9ErdW3F6Q6MhgUBVpL6q7" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ Particle ************************

-->
      <Node Name="Particle" Bounds="200,100" Id="QgBsD15HxxmMUTt5mlNkAZ">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="UVfYxcQNJ04P7hYtRz7ZIT">
          <Canvas Id="CLjwAPkNuCiMDGvdOvZFjs" CanvasType="Group">
            <Pad Id="IcUXpSrpIZzMTRoVRDTj0b" SlotId="UjE0izbcIydMSbbMF0L963" Bounds="374,208" />
            <Node Bounds="365,735,25,19" Id="PjH7dTfHYoiNpmWvnKwOZi">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="KGI7gEiF1B5MlJQsnpgDDZ" Name="Input" Kind="InputPin" />
              <Pin Id="VduBgUeoxMDMXnKJtpNzI3" Name="Input 2" Kind="InputPin" />
              <Pin Id="TGAa4ik2quzNufYhHHEqm0" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="KE9z8HRCbqMNpsLvst2rRa" SlotId="UjE0izbcIydMSbbMF0L963" Bounds="366,788" />
            <Node Bounds="796,862,42,26" Id="H5rgRj1MswuLaOycXiBtLT">
              <p:NodeReference LastCategoryFullName="2D.Circle" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Circle (Join)" />
              </p:NodeReference>
              <Pin Id="KGUMUshIPXuMYijnZjsxrl" Name="Center" Kind="InputPin" />
              <Pin Id="I84BiQIARCKO8aDSQ0CU97" Name="Radius" Kind="InputPin" />
              <Pin Id="JiHq7rgbfysLhN1oTPHbpD" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="481,163,282,428" Id="AORhB7htjoKL9CMlaAE5tx">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="HmGtDTr7UykMYgaXrnrzP8" Name="Break" Kind="OutputPin" />
              <ControlPoint Id="TXnVTevKlrpPT3ohOHbHds" Bounds="602,169" Alignment="Top" />
              <ControlPoint Id="Cob7WD23jm5MWCWDB0vRSm" Bounds="731,169" Alignment="Top" />
              <ControlPoint Id="E5X3J6IODsDO6xgTjmiNen" Bounds="718,585" Alignment="Bottom" />
              <Patch Id="SvK9QiPeWfmLtyFyZ6I9Ap" ManuallySortedPins="true">
                <Patch Id="ABj4qVw3DEXLJSDxfZskxE" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ONXFjkZ35sjLHS1c46boBX" Name="Update" ManuallySortedPins="true">
                  <Pin Id="FV8viNr12lSPRnQ0sHJGn7" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="L3TUtXvYl2KPzB1wyTQqng" Name="Dispose" ManuallySortedPins="true" />
                <ControlPoint Id="Giie9W03yaoNfcn9EGFHE0" Bounds="495,181" />
                <Node Bounds="509,239,242,332" Id="HOKszUEFYrsL3wg92hMYQi">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <FullNameCategoryReference ID="Primitive" />
                  </p:NodeReference>
                  <Pin Id="BNT0TrXepX1LIWNyQ0NqDq" Name="Condition" Kind="InputPin" />
                  <ControlPoint Id="ImINMrQlO2HLIqQ9iJ2JnV" Bounds="720,565" Alignment="Bottom" />
                  <ControlPoint Id="PP1yJxrvjq5MvsCmOd3FRV" Bounds="720,245" Alignment="Top" />
                  <Patch Id="EWyFvmOyCBwOuKESfNpN2M" ManuallySortedPins="true">
                    <Patch Id="Uye52hrv8RkNltOkcN1sJ0" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OPQVujaCGMQLN7lbfsYlnT" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="591,347,46,26" Id="UCh97MMTu0UOpPyypUEM4k">
                      <p:NodeReference LastCategoryFullName="2D.Circle" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Circle" />
                        <Choice Kind="OperationCallFlag" Name="Center" />
                      </p:NodeReference>
                      <Pin Id="OFXRWYDWI4dLihEfSpvDK0" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Ay3rSFRmmvUN9WSXVSLTOt" Name="Center" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="645,347,47,26" Id="HOWNnO9N8zdQHPuJ2KhKvT">
                      <p:NodeReference LastCategoryFullName="2D.Circle" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="RecordType" Name="Circle" />
                        <Choice Kind="OperationCallFlag" Name="Radius" />
                      </p:NodeReference>
                      <Pin Id="K6sPvdumrJjMRZ627l1zxB" Name="Input" Kind="StateInputPin" />
                      <Pin Id="KeZx5GXnMUGLDZdSzl5R7q" Name="Radius" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="605,418,25,19" Id="IuHirELefsjMaS7x0t9Tj5">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="-" />
                      </p:NodeReference>
                      <Pin Id="O4dxvtHPuxeLwKeyttNazJ" Name="Input" Kind="InputPin" />
                      <Pin Id="Oq4RRhSf7XHLoOrHKGfzFV" Name="Input 2" Kind="InputPin" />
                      <Pin Id="VFKLfMRa0i4Pt40qjJR0Yh" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="651,417,25,19" Id="OXonffyPlfnOfhIxjcR293">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="IEiK6asbK5iOwnFLCcUBHL" Name="Input" Kind="InputPin" />
                      <Pin Id="F8WAW7by4ZUNT2x2lPSkJd" Name="Input 2" Kind="InputPin" />
                      <Pin Id="DAKoGvERjN6PadO3Pj9Gnn" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="614,494,25,19" Id="M6XvIG760T5P5o1w6ojgWj">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                        <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="P9MtLfLAakTOqYyn3C3ly0" Name="Input" Kind="InputPin" />
                      <Pin Id="QhbHYHDU1d5PwKV7lfI7Z1" Name="Scalar" Kind="InputPin" />
                      <Pin Id="Hs8C6BNqVAWQMYd5Ml1J3L" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="714,532,25,19" Id="VhbJMlausrXNctCMOd8Tk6">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="DFUbsxqXSLVM4oOBE9JwOP" Name="Input" Kind="InputPin" />
                      <Pin Id="Fp23VcG6DBoOLg6bgQQSmK" Name="Input 2" Kind="InputPin" />
                      <Pin Id="RKu6Y2pO6MfMZTdvFRZ3hH" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="634,460,85,19" Id="PBEMHHwgpkGLZHvQwKR9P3">
                      <p:NodeReference LastCategoryFullName="Math.Ranges" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="MapClamp" />
                        <CategoryReference Kind="Category" Name="Ranges" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="FguyiX3fprpN9TAnHyPMYn" Name="Input" Kind="InputPin" />
                      <Pin Id="PohYfr1fngvMRHAZKDtlgi" Name="Input Minimum" Kind="InputPin" />
                      <Pin Id="A4afiIh8Q1BPVQoQFmbvbU" Name="Input Maximum" Kind="InputPin" />
                      <Pin Id="TVYD4N1JQZQMT7PhfX3wGx" Name="Output Minimum" Kind="InputPin" />
                      <Pin Id="C0PzJiVu1hYQbeA2z89MQy" Name="Output Maximum" Kind="InputPin" DefaultValue="1">
                        <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Float32" />
                        </p:TypeAnnotation>
                      </Pin>
                      <Pin Id="LShRY6F4VIuPzSPsCat0jv" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="521,417,55,19" Id="T2KsUJ7YqYAQD1hB9vTX6l">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Distance" />
                      </p:NodeReference>
                      <Pin Id="RIAxgUiEDubL7KKnr13Zaq" Name="Input" Kind="InputPin" />
                      <Pin Id="KEmSNz3w3OwPXD61TK224J" Name="Input 2" Kind="InputPin" />
                      <Pin Id="TuPE0WitoCwPXgwNYB2Zrs" Name="Result" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="599,262,58,26" Id="GcWjqhRcTgvLpwcCKwWcYH">
                      <p:NodeReference LastCategoryFullName="Main.Particle" LastDependency="Example Repelling Circles.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="GetCircle" />
                      </p:NodeReference>
                      <Pin Id="H7FApP0ud8fQVKDPRMLxqj" Name="Input" Kind="StateInputPin" />
                      <Pin Id="AL1bsCxXJ8CNCO9EayDg9a" Name="State Output" Kind="OutputPin" />
                      <Pin Id="QSZQGLgeLUTPVsVcBf76jm" Name="Output" Kind="OutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="511,204,27,19" Id="QmXqe9sPlvsPz0P5pLqmQU">
                  <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="!=" />
                  </p:NodeReference>
                  <Pin Id="AqNVRW5voGXLMFG7kVYcIt" Name="Input" Kind="InputPin" />
                  <Pin Id="KhT3k2ZsdxFQA2I22vp9UR" Name="Input 2" Kind="InputPin" />
                  <Pin Id="RAp2gFotJG4PUUZdanrS6v" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="BkuONGnjusSMuA1zFcaolc" Bounds="601,143" />
            <Pad Id="CsThvfTDaBwL9rsA8MXF0v" SlotId="IFja0GnLjeZQaHQHVPJN8g" Bounds="850,196" />
            <ControlPoint Id="DieWFR2IVj2OJh0UchpiP8" Bounds="850,160" />
            <ControlPoint Id="HMAWyl6Yx0qLr0a0z6BzUo" Bounds="374,172" />
            <ControlPoint Id="Ew5Op9xyUw6PD9c5e9q2R1" Bounds="802,956" />
            <Pad Id="DvRKZfj1KJDP3D8LT5EqvM" SlotId="RC1zzld8701LiI2ZNgvyN4" Bounds="801,921" />
            <Node Bounds="472,632,25,19" Id="Tsz0e440uI8N1PDWctdNyX">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="TYVvgy0sjbYN4qqTXkDJCp" Name="Input" Kind="InputPin" />
              <Pin Id="SbzkFYvOu9IQX5XDXPvjIN" Name="Input 2" Kind="InputPin" />
              <Pin Id="CvaxdaQk0yCM5QtCCzI22E" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="OaJJSpTKSRoMooyEtDrKxk" SlotId="CpI7GJrrWwdL5lyAnQhoBT" Bounds="450,615" />
            <Pad Id="KpbsTFXWFeQLBRTYcGlz2Y" SlotId="CpI7GJrrWwdL5lyAnQhoBT" Bounds="449,715" />
            <Node Bounds="472,673,25,19" Id="FltIWkx0sIzNFaNXngSZ29">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="LptyLnFTPasPeXQ2PfNvT1" Name="Input" Kind="InputPin" />
              <Pin Id="IEZhWn3qRHLPVgnBiTADfP" Name="Scalar" Kind="InputPin" />
              <Pin Id="ORsAg9qy5DyLVMLIX4wYHT" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GvortvjgWgaLcaQ9vlplm9" Comment="Scalar" Bounds="540,656,35,15" ShowValueBox="true" isIOBox="true" Value="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="VQYpupj6o3OPC9TbD3ZZL7" Bounds="532,124" />
          </Canvas>
          <Patch Id="FYvfdwQQHUXPrNj1XbqFnj" Name="Create">
            <Pin Id="Vc1YDThHyNiO4oHpDQowhI" Name="Position" Kind="InputPin" />
            <Pin Id="EhXrYlfWfPRMbOHS8PqRGX" Name="Radius" Kind="InputPin" />
          </Patch>
          <Patch Id="Imia9VA6mgjPSrc7uzI0C6" Name="Update" ManuallySortedPins="true">
            <Pin Id="QS8ezR7fNoLOPJB0NLGO4u" Name="Others" Kind="InputPin" Bounds="662,217" />
            <Pin Id="CnghsdIhmFnMiqbXhTUJ4Y" Name="Particle Index" Kind="InputPin" Bounds="630,307" />
          </Patch>
          <ProcessDefinition Id="Pnab80oBwpkMf2mVZZxF53">
            <Fragment Id="LX9BPHn7SMhPkLBaHk8uVL" Patch="FYvfdwQQHUXPrNj1XbqFnj" Enabled="true" />
            <Fragment Id="FYx7WJAu1UsPa0gGOvnb1z" Patch="Imia9VA6mgjPSrc7uzI0C6" Enabled="true" />
            <Fragment Id="JzvYXVRyrIFNJrB3MREChi" Patch="JUjhV1weGcxMZ66nwOItME" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="UjE0izbcIydMSbbMF0L963" Name="Position">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="FBxZXj93lDHN99QxCObsTb" Ids="IcUXpSrpIZzMTRoVRDTj0b,KGI7gEiF1B5MlJQsnpgDDZ" />
          <Link Id="VBMAMgCoaEIMGi3jJtgxvc" Ids="TGAa4ik2quzNufYhHHEqm0,KE9z8HRCbqMNpsLvst2rRa" />
          <Link Id="QstENjGfzVjPA8sxu0Fvn3" Ids="IcUXpSrpIZzMTRoVRDTj0b,RIAxgUiEDubL7KKnr13Zaq" />
          <Link Id="VpIFiYpMOo3OZ3OR3D4mUe" Ids="TXnVTevKlrpPT3ohOHbHds,H7FApP0ud8fQVKDPRMLxqj" />
          <Link Id="BuaVnx29RrCL84fFV6NIbg" Ids="QS8ezR7fNoLOPJB0NLGO4u,BkuONGnjusSMuA1zFcaolc" IsHidden="true" />
          <Link Id="BfA1sGIq3exLSPeAdVcT5G" Ids="IcUXpSrpIZzMTRoVRDTj0b,O4dxvtHPuxeLwKeyttNazJ" />
          <Slot Id="IFja0GnLjeZQaHQHVPJN8g" Name="Radius" />
          <Link Id="Qj0SU2AasuJLQeyK5qLuQs" Ids="CsThvfTDaBwL9rsA8MXF0v,F8WAW7by4ZUNT2x2lPSkJd" />
          <Link Id="BU7cv6YoF3kOXH6Bth87yI" Ids="DieWFR2IVj2OJh0UchpiP8,CsThvfTDaBwL9rsA8MXF0v" />
          <Link Id="QUh3oOxeKNgNwWygymBMkw" Ids="EhXrYlfWfPRMbOHS8PqRGX,DieWFR2IVj2OJh0UchpiP8" IsHidden="true" />
          <Link Id="FZodcO2gxeYLBuWWZSS8af" Ids="CsThvfTDaBwL9rsA8MXF0v,I84BiQIARCKO8aDSQ0CU97" />
          <Link Id="CAd2RDANUfEQBVN1nitEzc" Ids="Cob7WD23jm5MWCWDB0vRSm,E5X3J6IODsDO6xgTjmiNen" IsFeedback="true" />
          <Link Id="L0cgEJMW6OSL5A1wzNFeF6" Ids="HMAWyl6Yx0qLr0a0z6BzUo,IcUXpSrpIZzMTRoVRDTj0b" />
          <Link Id="OOeE2L4EQ8HOstMu7xCO9i" Ids="Vc1YDThHyNiO4oHpDQowhI,HMAWyl6Yx0qLr0a0z6BzUo" IsHidden="true" />
          <Link Id="Hfu1HbK6IvQMnRd5BWrC1z" Ids="JiHq7rgbfysLhN1oTPHbpD,DvRKZfj1KJDP3D8LT5EqvM" />
          <Link Id="ExieOsbFkZaQdWp5Bp8wIe" Ids="Ew5Op9xyUw6PD9c5e9q2R1,NaJWHZkazaiLVKd6REOGk1" IsHidden="true" />
          <Link Id="Fs5mvNoYn0yO9J6GIKxuXq" Ids="DvRKZfj1KJDP3D8LT5EqvM,Ew5Op9xyUw6PD9c5e9q2R1" />
          <Slot Id="RC1zzld8701LiI2ZNgvyN4" Name="Circle" />
          <Patch Id="JUjhV1weGcxMZ66nwOItME" Name="GetCircle">
            <Pin Id="NaJWHZkazaiLVKd6REOGk1" Name="Output" Kind="OutputPin" />
          </Patch>
          <Link Id="D7KZOY46GzmOU3kKQt2X5P" Ids="BkuONGnjusSMuA1zFcaolc,TXnVTevKlrpPT3ohOHbHds" />
          <Slot Id="CpI7GJrrWwdL5lyAnQhoBT" Name="Speed" />
          <Link Id="CYPTWT2eAE4M6j8Y2daaok" Ids="OaJJSpTKSRoMooyEtDrKxk,TYVvgy0sjbYN4qqTXkDJCp" />
          <Link Id="G70FVGkK13qNU3hfULWYQi" Ids="CvaxdaQk0yCM5QtCCzI22E,LptyLnFTPasPeXQ2PfNvT1" />
          <Link Id="Nsxfkz9l0C0NTpkXO9tLyu" Ids="ORsAg9qy5DyLVMLIX4wYHT,KpbsTFXWFeQLBRTYcGlz2Y" />
          <Link Id="P6noy2dpHYQNYYFa9TlBkD" Ids="GvortvjgWgaLcaQ9vlplm9,IEZhWn3qRHLPVgnBiTADfP" />
          <Link Id="LBDGxPvLiDTPuu9QCv3fOy" Ids="KpbsTFXWFeQLBRTYcGlz2Y,VduBgUeoxMDMXnKJtpNzI3" />
          <Link Id="IfvYvR8SPuZQTrRRyZ2o78" Ids="E5X3J6IODsDO6xgTjmiNen,SbzkFYvOu9IQX5XDXPvjIN" />
          <Link Id="TBTol5CFaoRM6EA6VhLgP6" Ids="KE9z8HRCbqMNpsLvst2rRa,KGUMUshIPXuMYijnZjsxrl" />
          <Link Id="EglgStC6Z4mNAEV4ZkuOht" Ids="FV8viNr12lSPRnQ0sHJGn7,Giie9W03yaoNfcn9EGFHE0" IsHidden="true" />
          <Link Id="KKRYSheioF8N3JAFiMS5AT" Ids="Ay3rSFRmmvUN9WSXVSLTOt,Oq4RRhSf7XHLoOrHKGfzFV" />
          <Link Id="NRECtzCP9TvPcckG4v64MH" Ids="KeZx5GXnMUGLDZdSzl5R7q,IEiK6asbK5iOwnFLCcUBHL" />
          <Link Id="KLdOrCPHvmgLogE9BdJ5Og" Ids="Ay3rSFRmmvUN9WSXVSLTOt,KEmSNz3w3OwPXD61TK224J" />
          <Link Id="TSlBgHK6du4NBSNMV5fMrg" Ids="TuPE0WitoCwPXgwNYB2Zrs,FguyiX3fprpN9TAnHyPMYn" />
          <Link Id="JXP4mSYZkDJPvfSuFT8wPR" Ids="DAKoGvERjN6PadO3Pj9Gnn,PohYfr1fngvMRHAZKDtlgi" />
          <Link Id="KMrPn7BZv7TO7UFBsJbZIH" Ids="VFKLfMRa0i4Pt40qjJR0Yh,P9MtLfLAakTOqYyn3C3ly0" />
          <Link Id="V2ABlxSpQKjMHiSoRGmnOP" Ids="LShRY6F4VIuPzSPsCat0jv,QhbHYHDU1d5PwKV7lfI7Z1" />
          <Link Id="SPa4XXxy7cxQRC05Md867R" Ids="Hs8C6BNqVAWQMYd5Ml1J3L,DFUbsxqXSLVM4oOBE9JwOP" />
          <Link Id="C8y02Vb3hxHMLSQT2x1Rsx" Ids="QSZQGLgeLUTPVsVcBf76jm,OFXRWYDWI4dLihEfSpvDK0" />
          <Link Id="U7IjfGtBfCILYPcr9cZTJa" Ids="QSZQGLgeLUTPVsVcBf76jm,K6sPvdumrJjMRZ627l1zxB" />
          <Link Id="C0vE5wT46oDNDDH5rvOea8" Ids="PP1yJxrvjq5MvsCmOd3FRV,ImINMrQlO2HLIqQ9iJ2JnV" IsFeedback="true" />
          <Link Id="KGNxnAlHIsvMdFRiqzPDeC" Ids="RKu6Y2pO6MfMZTdvFRZ3hH,ImINMrQlO2HLIqQ9iJ2JnV" />
          <Link Id="PuiNzZuObiOMsnepOjmd7D" Ids="ImINMrQlO2HLIqQ9iJ2JnV,E5X3J6IODsDO6xgTjmiNen" />
          <Link Id="BWRlWeioMpJPYHXXL3hEkf" Ids="Cob7WD23jm5MWCWDB0vRSm,PP1yJxrvjq5MvsCmOd3FRV" />
          <Link Id="SH02nY2k5J2OZwogu9asgL" Ids="PP1yJxrvjq5MvsCmOd3FRV,Fp23VcG6DBoOLg6bgQQSmK" />
          <Link Id="PvDdZjTzrCjOfcSCF0MzjH" Ids="Giie9W03yaoNfcn9EGFHE0,AqNVRW5voGXLMFG7kVYcIt" />
          <Link Id="RavZ8P2t4ojPZt6Y0jFUPs" Ids="RAp2gFotJG4PUUZdanrS6v,BNT0TrXepX1LIWNyQ0NqDq" />
          <Link Id="Oh1XyFmCXZpOsivd9TuxhR" Ids="VQYpupj6o3OPC9TbD3ZZL7,KhT3k2ZsdxFQA2I22vp9UR" />
          <Link Id="T3gxYnwNy2xMWZp8c5tc4m" Ids="CnghsdIhmFnMiqbXhTUJ4Y,VQYpupj6o3OPC9TbD3ZZL7" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CDCPFERzRRsLlKX5IcVVWA">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="EjktsiKYY9GPsNIo1yIMJp">
        <Canvas Id="OMuG9uOc2kzN4nnQBvNbCL" CanvasType="Group">
          <Node Bounds="104,300,185,19" Id="C0QbYexYUD0NQJBtcEY8yq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Bh1xqZ0RvICPNKrWYnd72l" Name="Bounds" Kind="InputPin" DefaultValue="1046, 89, 616, 439" IsHidden="true" />
            <Pin Id="M6jBtrNJk1AO0zk5ey4jUN" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="IbM1oeudOFaOSP02FPjkRw" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="Iij4rUOteQ0NUYz8h3udhI" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MNmGt9WPEj1NUiinJK9v2B" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="BfCHaMCifVoPkUoaRSaSsB" Name="Input" Kind="InputPin" />
            <Pin Id="KRoW68IswN9OspfJ2Cw2c6" Name="Title" Kind="InputPin" />
            <Pin Id="FFwsWhuPzbpP7nWX6dUmDE" Name="Color" Kind="InputPin" DefaultValue="0.25, 0.25, 0.25, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RbPIb2G6N78OAd6yrpJoXg" Name="Clear" Kind="InputPin" />
            <Pin Id="NDBafNjsPdWORAEnIskPCH" Name="Space" Kind="InputPin" />
            <Pin Id="MuPdbk6pItqNjnikvZK14w" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="DN4w2a2nNK4OGGsEmfNTb4" Name="VSync" Kind="InputPin" />
            <Pin Id="TGZIXibX6kwPaRE69TblPu" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="SN0UXnOkeE3MEUdIBMz8UK" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="A1RJQ8D5faWOHCy1wrr2eO" Name="Enabled" Kind="InputPin" />
            <Pin Id="MrEKNjtVQpNObzCvcaFgm0" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Dr8SNZ3cBvuPU7DT03UmGJ" Name="Form" Kind="OutputPin" />
            <Pin Id="GaEAeuuc7jcQF3UhbKgQFj" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Cl383sm6t89MKvC15qFprs" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="104,200,105,19" Id="RGTssQSnVAOLd6Pc0PSKOb">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="VrSHZ0bNaNrMC0AsZLI2n0" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MLJLAZ9kIEjNzPNwfQecE6" Name="Position" Kind="InputPin" />
            <Pin Id="PZ8uhYwDKINMIj5RXa0A9o" Name="Size" Kind="InputPin" />
            <Pin Id="RAzGgVvbbSNOQBnEqM8JE6" Name="Anchor" Kind="InputPin" />
            <Pin Id="ErIIoTmnONcOWgrPvlbDOM" Name="Text" Kind="InputPin" DefaultValue="A" />
            <Pin Id="H47pbA6DTNOL0k25BfvMet" Name="Paint" Kind="InputPin" />
            <Pin Id="Ek67oygGZgOQWf80sE04WM" Name="Enabled" Kind="InputPin" />
            <Pin Id="U7Lm7hC1coIOT67KkhZkCE" Name="Output" Kind="OutputPin" />
            <Pin Id="RkA21cDz6toMHMN6fnBbvk" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,230,105,19" Id="P8FIzl30WUnNAPHvKEkI6j">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Text" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="EigRUXgkkA3OyXoCqb6svY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="JM94fDKRrp7PK8q9rrGSty" Name="Position" Kind="InputPin" />
            <Pin Id="SZOkQCtdrlANohqdHqmUTe" Name="Size" Kind="InputPin" />
            <Pin Id="MNJ0IQQ6hTBNzBApS44eMc" Name="Anchor" Kind="InputPin" />
            <Pin Id="NkqblbuFpCOM6uPSY1aQ43" Name="Text" Kind="InputPin" DefaultValue="B" />
            <Pin Id="NkkP6mp3ZcKLaN1NNZzvvp" Name="Paint" Kind="InputPin" />
            <Pin Id="IylBHvPE2iCQRzDAmwGzmW" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ehc4thBdie4MPqmfYnZAiK" Name="Output" Kind="OutputPin" />
            <Pin Id="GY3ZBmrlnp9NI09R7oDtRc" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="399,320,185,19" Id="N6l1pVfWBUINtgAmDaiOQS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KnWmcliXNVyLOFpVOhi2HL" Name="Bounds" Kind="InputPin" DefaultValue="1045, 538, 616, 439" IsHidden="true" />
            <Pin Id="VHnJyeEDNXYNrLsgPieUFF" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="HITgljas4RrLxFijbvEbs1" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="B4Crl5TfCaiPkbahBBU2ZJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="B6u7920vwXnOINFrSeAS3d" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="MiKfeRyY7ZIOcH1YiJLMlc" Name="Input" Kind="InputPin" />
            <Pin Id="K652WxkDSvXN7B8QiAjsAC" Name="Title" Kind="InputPin" />
            <Pin Id="LBMZXfTsQT6QbZ7nuVrVbP" Name="Color" Kind="InputPin" DefaultValue="0.25, 0.25, 0.25, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JMusgCfZWMhPVQP0Bd6Vdm" Name="Clear" Kind="InputPin" />
            <Pin Id="E3rDr2syucWMx3jDDlGl7D" Name="Space" Kind="InputPin" />
            <Pin Id="QMbJQCggQsjLxe1gMVjSbp" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FEF0l4asdupMrSLab8t4zr" Name="VSync" Kind="InputPin" />
            <Pin Id="Q3WnrtTaDE9MXbg7ZHC6tV" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="P018hBkd8DjLfAPpiNwmL5" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="JzT27tkuNpvQbD3Luy5vmX" Name="Enabled" Kind="InputPin" />
            <Pin Id="EOLvAMO2pOVO1hbRBoBhxj" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="HW0RyThjx9eMwfkNBjueRy" Name="Form" Kind="OutputPin" />
            <Pin Id="VrFAF9aWWOBQCmQgA84APq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GAWiudYOegmOT4P1jqUBsL" Name="Render Time" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="DopMom4rdWdPolsW88MHdB" Name="Create" />
        <Patch Id="OUO90g7Ids3OkYPooCQ2KV" Name="Update" />
        <ProcessDefinition Id="PMa60K6AxlrMsmpc0RMJFA">
          <Fragment Id="RZXa83YzfTwPOdnKvxvj3f" Patch="DopMom4rdWdPolsW88MHdB" Enabled="true" />
          <Fragment Id="HsYBOsvldvnLH5MtjDELEs" Patch="OUO90g7Ids3OkYPooCQ2KV" Enabled="true" />
        </ProcessDefinition>
        <Link Id="AxhPiQw2TG8LVvdL6qaLMS" Ids="U7Lm7hC1coIOT67KkhZkCE,BfCHaMCifVoPkUoaRSaSsB" />
        <Link Id="UdLd6TQ2LEyM3o3Yx2Rm9I" Ids="Ehc4thBdie4MPqmfYnZAiK,MiKfeRyY7ZIOcH1YiJLMlc" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="PiZPB1OSoqINYNAuMEWZmS" Location="VL.Skia" Version="2019.2.0-0375-g9e951476ee" />
  <NugetDependency Id="ApTLOVgYwMEM8LGqRXNDoW" Location="VL.Stride" Version="0.0.0" />
</Document>