<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LWQda9q2wRYP9riH9ePOKh" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="297,562,105,13" Id="VZvWKDVf1MNQTjWOzfinzE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KCz9lKdpVYYNWPPsrBZB5U" Name="Bounds" Kind="InputPin" DefaultValue="1331, 42, 401, 387">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AEOnMCdrvkXNarBEUnyZj4" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UmW0LFrkDrgLh90HNtcWzW" Name="Input" Kind="InputPin" />
            <Pin Id="J8ntPxZLKDNO5Bz9y57WHh" Name="Color" Kind="InputPin" />
            <Pin Id="SKKjXnlxPo1QUBJ91dNx0E" Name="Clear" Kind="InputPin" />
            <Pin Id="EhMDDUwAngtP1nFFbU1lBs" Name="Space" Kind="InputPin" />
            <Pin Id="OrrKmVpmiGSLB5IwayhjLD" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="ScRrSI70vatMNM1sz997wo" Name="VSync" Kind="InputPin" />
            <Pin Id="OQ8uI8qJAOSOKEkngRZBhw" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJGMBwvod1KO55A5outp0f" Name="Form" Kind="OutputPin" />
            <Pin Id="Bf4Kjw78XSBOCsBbcBF2P8" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OOtWU88kgfnM72lOq5tXlr" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="220,447,145,13" Id="MTChCqEeDp8OtnBNveMkAG">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Polygon" />
              <PinReference Kind="InputPin" Name="Closed" />
            </p:NodeReference>
            <Pin Id="EKDJL3P5tAEOuhCMROCvYn" Name="Points" Kind="InputPin" />
            <Pin Id="Cg1ovmdXNxiLUo65cESsdu" Name="Closed" Kind="InputPin" />
            <Pin Id="AFT8Qbn3PwPOEVeEvj9sIx" Name="Paint" Kind="InputPin" />
            <Pin Id="FAV1TVknLzVO4rAcjdEEbN" Name="Winding" Kind="InputPin" />
            <Pin Id="O0cop4ElaWzM7JTVPKOwoD" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rm2dGnsoOi5Lt6IdtirIEA" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Awh1HOJkNVPL3tOHM3s3p2" Comment="Closed" Bounds="257,420,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="337,499,37,13" Id="FPt1ZMWWxGfNtENrcJzvFH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="NJXggLEQgmzN85vLkAqbgI" Name="Input" Kind="InputPin" />
            <Pin Id="E3wrt7t8UwKPpYVOsJEkkY" Name="Input 2" Kind="InputPin" />
            <Pin Id="K3h38qQpVMUNu7l55vyC8I" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UBW8b29shqoM7mIApeAsS5" Comment="Value" Bounds="571,385,143,20" ShowValueBox="true" isIOBox="true" Value="1, 0.6599999, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="210,106,374,123" Id="JDqk9LhUTTMLXGJjMizILf">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BL0Ahx20QEwNXwdMUodDyL" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="TAWjSETankSL7GVkHQIib9" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RGhmFZh2TvcPTJMeofQgPr" Bounds="225,223" Alignment="Bottom" />
            <Patch Id="Ak0UGGrEwyaPsbGfsOiFJi" ManuallySortedPins="true">
              <Patch Id="Pkp2FDGlV5JMRESpxn9672" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JOIfOdbgZYHMTyV0gN7boH" Name="Update" ManuallySortedPins="true" />
              <Patch Id="ByNTT9ZPvPqMpO54SeNqVX" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="222,196,185,13" Id="KRmLYXAL5llPNt2qHWlcpv">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Wanderer (2D)" />
                </p:NodeReference>
                <Pin Id="QfIIKxXZCh6NEoiz3HXay3" Name="Start" Kind="InputPin" />
                <Pin Id="SpSzAa3yNUdO7JRtoRzYPc" Name="Center" Kind="InputPin" />
                <Pin Id="NPipvzARDglPz6stIyUrbV" Name="Width" Kind="InputPin" />
                <Pin Id="USeRWqV1LCzLeFvi3N69Lr" Name="Range Mode" Kind="InputPin" />
                <Pin Id="MjkYDXihvS3NI9XIRak7il" Name="Main Direction" Kind="InputPin" />
                <Pin Id="JwrJkpXGBXWOVT2TFs4Ah8" Name="Main Direction Tendency" Kind="InputPin" />
                <Pin Id="JbiEeV4DaCWL0rfDt1A1ty" Name="Direction Deviation" Kind="InputPin" />
                <Pin Id="KoHQssi2NuALYqNpQAOoHx" Name="Speed" Kind="InputPin" />
                <Pin Id="PgSVpRqraMPNOyhbfyO2ZF" Name="Smoothing" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="V56aSf0rhJVL5GVnDNlcIE" Name="Reset" Kind="InputPin" />
                <Pin Id="VdmrlDPULiqLoSjMY26B37" Name="Walk" Kind="InputPin" />
                <Pin Id="TQUnElqSpPMMigw4fQmc1V" Name="Position" Kind="OutputPin" />
              </Node>
              <Pad Id="T0wCPB1TlN4PuxD3E4bHxX" Comment="Direction Deviation" Bounds="325,157,33,19" ShowValueBox="true" isIOBox="true" Value="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="UQmVeObUmzLPr7CHc3gNUD" Comment="Main Direction Tendency" Bounds="321,133,33,19" ShowValueBox="true" isIOBox="true" Value="0">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="OTygZI8rg6ROIyoNUBvvjI" Comment="Speed" Bounds="491,159,33,19" ShowValueBox="true" isIOBox="true" Value="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="G7kBi5BI34uNk6gMn8FlPX" Comment="Iteration Count" Bounds="212,78,24,19" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="TcBFMMj7PsMLvgEDRgfWrd" Comment="Width" Bounds="222,122,45,38" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="290,379,105,13" Id="Q5yyGrq5tjiOAbjIxdCyF5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="OMOy9cNIQj8QcOl5XrMnYF" Name="Input" Kind="InputPin" />
            <Pin Id="B1NBOMtrRxxLt6cQCw6u5J" Name="Color" Kind="InputPin" />
            <Pin Id="A6oD14eDE0RPEJ48olyD3m" Name="Stroke Width" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IUp2REHZEDWOzsqlcvAxPV" Name="Join" Kind="InputPin" />
            <Pin Id="GpmaMLWaVTjLSfIWockJdS" Name="Cap" Kind="InputPin" />
            <Pin Id="CoXVKjIspH4QTjckePtp22" Name="Miter" Kind="InputPin" />
            <Pin Id="C1GFusfyQdeMPFcPklwiUw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="449,446,85,13" Id="PK1XoQjWMMxL4PrAicYdRD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O99RjLK74HNMdGQL2zOeh9" Name="Points" Kind="InputPin" />
            <Pin Id="UW940FDVybNNckyODfaYpT" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LLF7pmnxu4cLZJhAe55JOM" Name="Shape" Kind="InputPin" />
            <Pin Id="ISX7AQiy2qyPgsVO1zxZck" Name="Paint" Kind="InputPin" />
            <Pin Id="IxPzdemXFrgNY7O1BhfoKF" Name="Enabled" Kind="InputPin" />
            <Pin Id="U2QdrUG4vJFPTkyN6acyNY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H1Tomp3pxc4N1sDGOCxRW2" Comment="Shape" Bounds="493,347,60,19" ShowValueBox="true" isIOBox="true" Value="Circle">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="PointShape" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="509,417,65,13" Id="UCc1TVzMSOxO7dEanCqwSr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetColor" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ue8FQF4MR5xOekFSLkPyTX" Name="Input" Kind="InputPin" />
            <Pin Id="JKxnYz0w2SxNURb0a9JB4h" Name="Value" Kind="InputPin" />
            <Pin Id="N3HR5btCGETLtZ5ME3Zz0P" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HoddhwK2RaHNTFoJQ3e5tE" Comment="Color" Bounds="360,536,143,20" ShowValueBox="true" isIOBox="true" Value="0.25000006, 0.25000006, 0.25000006, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="R9TjrLkyA8pOAWK5otl4GK" Comment="Stroke Width" Bounds="333,357,33,19" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IwYeayxna0uPcDJiekvkGv" Bounds="54,678,223,80" ShowValueBox="true" isIOBox="true" Value="A wandering agent is created and lives inside the Repeat region, not only one - there are 50 of them.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PRyuscXh7vXLfifBXVsVXi" Bounds="326,678,278,66" ShowValueBox="true" isIOBox="true" Value="The Polygon is the way to draw a multi-line. By the way, change the Stroke paint to the Fill paint and you get filled the shape!">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SrYUSpPVtYdM0OtB1cAOIW" Bounds="15,680,35,32" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OMnOsgkx0LXQVQDr7zywYv" Bounds="294,679,35,32" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SHWMshKOVP9NmhF58zPnMI" Bounds="624,675,33,32" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mxg7DfkqWr8MPNrlGdjt59" Bounds="659,678,179,60" ShowValueBox="true" isIOBox="true" Value="Simple points are drawn at the positions of the agents.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RjxeyQ36Uw7NvSst99W3aB" Bounds="170,450,34,32" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Od6h1qD0bPtMLqbpi7osdd" Bounds="406,448,35,32" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L42RuS0qglgMyGsVEu8pcZ" Bounds="123,108,35,32" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OErBBY68EPPMcD8cTNdiGT" Bounds="59,762,64,22" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="146,758,65,13" Id="TxeHCh7ofrLN0D1EjV7Xlc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Line" />
            </p:NodeReference>
            <Pin Id="TVoLbFhhpxfOh6QFN5wafr" Name="Point A" Kind="InputPin" />
            <Pin Id="AyQgWzvaTXxMrK3IdpcqXn" Name="Point B" Kind="InputPin" />
            <Pin Id="EnOzMf99khxLIp9aVMOz3r" Name="Paint" Kind="InputPin" />
            <Pin Id="UGhx2HFQ2rWLb5ZTVZwuy2" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rv94g3kFFlCPvkaWp4HeFV" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IvbDNWpFUGeQbD54r1a52R" Comment="Size" Bounds="473,391,33,19" ShowValueBox="true" isIOBox="true" Value="0.03">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="F6dmWPN0xXkP3EZ1DN6ewT" Ids="Awh1HOJkNVPL3tOHM3s3p2,Cg1ovmdXNxiLUo65cESsdu" />
        <Link Id="De8KZP6Q5DpMzAbcRzrmYN" Ids="K3h38qQpVMUNu7l55vyC8I,UmW0LFrkDrgLh90HNtcWzW" />
        <Link Id="O1RAYH70gbGMLeBHPBYsgG" Ids="TQUnElqSpPMMigw4fQmc1V,RGhmFZh2TvcPTJMeofQgPr" />
        <Link Id="K5nYTMRGawcPrMWtDmzGot" Ids="G7kBi5BI34uNk6gMn8FlPX,BL0Ahx20QEwNXwdMUodDyL" />
        <Link Id="B4R72nslpYfLJit2EhCNZR" Ids="TcBFMMj7PsMLvgEDRgfWrd,NPipvzARDglPz6stIyUrbV" />
        <Link Id="ALiKStjrnckMzfGeWgyXCK" Ids="T0wCPB1TlN4PuxD3E4bHxX,JbiEeV4DaCWL0rfDt1A1ty" />
        <Link Id="NzWl8OHMOmJMOrY7bPmcQg" Ids="UQmVeObUmzLPr7CHc3gNUD,JwrJkpXGBXWOVT2TFs4Ah8" />
        <Link Id="FBI74ipmVeTPtOJOf9KS6n" Ids="RGhmFZh2TvcPTJMeofQgPr,O99RjLK74HNMdGQL2zOeh9" />
        <Link Id="VwTkgvRv7bZM7iW1dUOUVg" Ids="U2QdrUG4vJFPTkyN6acyNY,E3wrt7t8UwKPpYVOsJEkkY" />
        <Link Id="UunttChwvrPLxyqhCFkhrr" Ids="H1Tomp3pxc4N1sDGOCxRW2,LLF7pmnxu4cLZJhAe55JOM" />
        <Link Id="A1E874SEQumNZPxzzfoNQP" Ids="UBW8b29shqoM7mIApeAsS5,JKxnYz0w2SxNURb0a9JB4h" />
        <Link Id="P3biUZcoZCIQYQIWrlKFuT" Ids="N3HR5btCGETLtZ5ME3Zz0P,ISX7AQiy2qyPgsVO1zxZck" />
        <Link Id="TrQ4favl4hiN6nJ4hFRKCW" Ids="OTygZI8rg6ROIyoNUBvvjI,KoHQssi2NuALYqNpQAOoHx" />
        <Link Id="EznFyqYE8yjM9LUmFAYaMT" Ids="HoddhwK2RaHNTFoJQ3e5tE,J8ntPxZLKDNO5Bz9y57WHh" />
        <Link Id="UmByCPzknUdPzhO50i5VGL" Ids="C1GFusfyQdeMPFcPklwiUw,AFT8Qbn3PwPOEVeEvj9sIx" />
        <Link Id="LRfbuHLDBOsMxdbYKkCUSK" Ids="Rm2dGnsoOi5Lt6IdtirIEA,NJXggLEQgmzN85vLkAqbgI" />
        <Link Id="RbYiTcHKjR5NsHjAwsxcwG" Ids="R9TjrLkyA8pOAWK5otl4GK,A6oD14eDE0RPEJ48olyD3m" />
        <Link Id="Qoy8Xp94u1COQKMfPiINZQ" Ids="IvbDNWpFUGeQbD54r1a52R,UW940FDVybNNckyODfaYpT" />
        <Link Id="IgmnCuhetRRLZcq0cQMmcv" Ids="RGhmFZh2TvcPTJMeofQgPr,EKDJL3P5tAEOuhCMROCvYn" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2019.2.0-0342-g6bc9b61985" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="2019.2.0-0342-g6bc9b61985" />
</Document>