<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="M9N0wKBnWBTPmsuCD9TD5O" LanguageVersion="2021.4.11.1066" Version="0.128">
  <NugetDependency Id="V4HO7hqudEHOuyZ34irEtp" Location="VL.CoreLib" Version="2021.4.11-1066-g20071f5dc6" />
  <Patch Id="IDOah6MQV0XMfQbYlyeLXn">
    <Canvas Id="U7Ps7SnFm1YO4QRG9C3TJC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="CCNkkqqV8jeOdCSB30Dh7A">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Q58LV3jLMWSMpTxKqfMCWK">
        <Canvas Id="JqI55MNqwofMpMJ6seMM5y" CanvasType="Group">
          <Node Bounds="341,658,165,19" Id="PFebuYdhPFGOra7Vlv7jqk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="VaZOgwmvw4NLW7IY8ZOAlR" Name="Bounds" Kind="InputPin" DefaultValue="1140, 65, 688, 628" />
            <Pin Id="Lyx3xjdrIJjPzQBurFuUwX" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LwnopWDWOx5NmxOxMN1gEB" Name="Input" Kind="InputPin" />
            <Pin Id="IOXxtbsBn4FMnnQabcDsN0" Name="Color" Kind="InputPin" />
            <Pin Id="TVIpkKIk8LMOpLjTuqDVMX" Name="Clear" Kind="InputPin" />
            <Pin Id="JqX2hdoR0YXNzrMdN8tEzi" Name="Space" Kind="InputPin" />
            <Pin Id="TLIWj9auOb6LqNvmx0Z2Ck" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="GtvHkRDMhfWP6jj9jtAoS5" Name="VSync" Kind="InputPin" />
            <Pin Id="Bn0vl6EdqHVMPtvoUdiLUL" Name="Enabled" Kind="InputPin" />
            <Pin Id="DpyIgOqXuioNiJxqp51lRK" Name="Form" Kind="OutputPin" />
            <Pin Id="OMoAJluKp3nLqYxZa6jCal" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="GeTbErLLWKFPtEERBIDoEs" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="419,262,85,19" Id="KhXxVGtk1b0Ohk6Cr1BOE1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="K8DHJrv0KB3LB597fDUKe7" Name="Center" Kind="InputPin" />
            <Pin Id="C4Epn5KQ2JBMarLhA3p7wM" Name="Width" Kind="InputPin" />
            <Pin Id="OSCnNvDggj6PTv0PGDZh35" Name="Alignment" Kind="InputPin" />
            <Pin Id="NTPIf1PavaGNFsrc3aZ0Ti" Name="Phase" Kind="InputPin" />
            <Pin Id="ELJxouOM8dMNt6bDNSUC5I" Name="Count" Kind="InputPin" />
            <Pin Id="B38mGWERKXbMWVShuftmNa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="338,315,199,240" Id="I4YknN2Nkr8MEBmfcL1VD7">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="EYJFUT7WwBwP7I8I0akoZM" Name="Break" Kind="OutputPin" />
            <Patch Id="Ir4PzLn2uQQLs4mG1hYOBR" ManuallySortedPins="true">
              <Patch Id="BYxkGPGpYRQP3Fy1p1w1pf" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Lx0Me58TOzvMkijULyfBC8" Name="Update" ManuallySortedPins="true" />
              <Patch Id="B5U5HrKPCZuQbMMlXNw0YB" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="420,500,85,19" Id="IkLcH2B21AQPCgjTk2J5KD">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="RWuC4FqFRhmQM8kmPrHD0f" Name="Position" Kind="InputPin" />
                <Pin Id="MSTva9c6grHMVzgOjRzMm8" Name="Radius" Kind="InputPin" DefaultValue="0.08" />
                <Pin Id="QDY2c2I4oblOhQTpAPS2Mb" Name="Anchor" Kind="InputPin" />
                <Pin Id="Jpbu5MUS2c4MITRUdTKsKh" Name="Paint" Kind="InputPin" />
                <Pin Id="B5jrJe4nEtOMUWvNR3JsIC" Name="Enabled" Kind="InputPin" />
                <Pin Id="OhBpMI4ZCMeO8QTTSsZ68e" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="350,340,55,19" Id="FrjXSvQa5hdQFJK4rfgcPZ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Distance" />
                </p:NodeReference>
                <Pin Id="CzwtJm6ejhJMes2FCauZTY" Name="Input" Kind="InputPin" />
                <Pin Id="UGoiPNkoxSAPLO4YsxSCpg" Name="Input 2" Kind="InputPin" />
                <Pin Id="Vsf9NWpQqjWOMdTrhsMSqQ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="440,449,85,19" Id="Fy31RUudBdCNFzT3Fp2ORk">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="Pj1eK27mbO0ONt425xFBtj" Name="Input" Kind="InputPin" />
                <Pin Id="JAju3Ndc2q1MTBBEYYSkF4" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="HNswzaMuWAjQFVZQx3TcpX" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="KzIIY5VZO8mNZiJbTpEgil" Name="Output Minimum" Kind="InputPin" DefaultValue="0.09999999" />
                <Pin Id="DpEI9sNp8lcNktAIUNrAkt" Name="Output Maximum" Kind="InputPin" DefaultValue="0.05" />
                <Pin Id="PizQ0uM95qlMme2N7vYgmx" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FqwDTJSO5z8QPOoq8vhfE7" Bounds="421,322" Alignment="Top" />
            <ControlPoint Id="F6accAmaih3P6dp1or8Vnj" Bounds="422,550" Alignment="Bottom" />
          </Node>
          <Node Bounds="420,576,44,19" Id="AEVAFSXvJdtPA9X5bjps36">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Evgc0H1fDTwLLkXACZQbyR" Name="Input" Kind="InputPin" />
            <Pin Id="SAujslOHO3xP6G69vyy9Lo" Name="Debug" Kind="InputPin" />
            <Pin Id="UfkddRhRibNPzuHMbsXpWL" Name="Enabled" Kind="InputPin" />
            <Pin Id="NawNCW7i18OPpwNRV2R1cz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PnG7zdzJ7YINLtGZKqY3Tx" Comment="Count" Bounds="538,216,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GxOrg0U7Cw0PAIgfHIlujz" Comment="Width" Bounds="441,216,35,28" ShowValueBox="true" isIOBox="true" Value="1.88, 1.88">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="381,616,44,19" Id="RjBpbNpQHOQO09icdOj0go">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="Dqw2yHfoii5PmaCu4ezQAQ" Name="Input" Kind="InputPin" />
            <Pin Id="UTFBBNMJXuuOy1JXXiUdYH" Name="Input 2" Kind="InputPin" />
            <Pin Id="K4ZoPNKMKHINa4iHPpxci1" Name="Debug" Kind="InputPin" />
            <Pin Id="HRDCazy6aanNb6EsEmM9t8" Name="Enabled" Kind="InputPin" />
            <Pin Id="AAOcLX9JeBiNkWjVL0g3dW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="236,242,105,19" Id="M5aU07WkL2vPgWXu9kJLhM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="JJend2yb4haM7JbVtwRYM6" Name="Context" Kind="OutputPin" />
            <Pin Id="VAccCwXvf3GPqS9jmHo6xw" Name="Position In World" Kind="OutputPin" />
            <Pin Id="VxPMQrOfRvcMbfoVSpDHjS" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="R23j8rhwolDOZpM7RYZahn" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="FWkrh7q1rV0Ot5eapHiNZC" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="C5QWIrdNmK7P6kgXzePGus" Name="WheelDelta" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Vd6gBKJDR36OKzMfzRFWch" Name="Create" />
        <Patch Id="Ovc9EpKbqalO02F6JL1aKd" Name="Update" />
        <ProcessDefinition Id="BjVVwsrzOg5NAUhSlyj0Rr">
          <Fragment Id="SsalI77vXvwOvdbV5KdM4P" Patch="Vd6gBKJDR36OKzMfzRFWch" Enabled="true" />
          <Fragment Id="OnOO5ZYkDf7MwTXEU1MeL6" Patch="Ovc9EpKbqalO02F6JL1aKd" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Ud1yTdfiPc8LNCVS32zljA" Ids="B38mGWERKXbMWVShuftmNa,FqwDTJSO5z8QPOoq8vhfE7" />
        <Link Id="UW2QIDukhWROXttGy9cKAy" Ids="FqwDTJSO5z8QPOoq8vhfE7,RWuC4FqFRhmQM8kmPrHD0f" />
        <Link Id="Hp2AVPX2LtSPKDEoTH69ur" Ids="OhBpMI4ZCMeO8QTTSsZ68e,F6accAmaih3P6dp1or8Vnj" />
        <Link Id="O7aC5Cmk3E4LoRIsXnYOTA" Ids="F6accAmaih3P6dp1or8Vnj,Evgc0H1fDTwLLkXACZQbyR" />
        <Link Id="ECkkYT7KDyeOEDrW4zVtua" Ids="PnG7zdzJ7YINLtGZKqY3Tx,ELJxouOM8dMNt6bDNSUC5I" />
        <Link Id="GYaab08wa7cOxxLdlLz9dO" Ids="GxOrg0U7Cw0PAIgfHIlujz,C4Epn5KQ2JBMarLhA3p7wM" />
        <Link Id="LjUpHehLDEENgFUaZs8wWd" Ids="AAOcLX9JeBiNkWjVL0g3dW,LwnopWDWOx5NmxOxMN1gEB" />
        <Link Id="D3FC8LcnHIYOm960QrVCBN" Ids="NawNCW7i18OPpwNRV2R1cz,UTFBBNMJXuuOy1JXXiUdYH" />
        <Link Id="AbJ1D0dNLQSOVDrlSBbuHY" Ids="JJend2yb4haM7JbVtwRYM6,Dqw2yHfoii5PmaCu4ezQAQ" />
        <Link Id="FKp1RpOM5qRNphSVDuIxro" Ids="FqwDTJSO5z8QPOoq8vhfE7,UGoiPNkoxSAPLO4YsxSCpg" />
        <Link Id="EHDvwJs1KbWLmhlKx8YRQa" Ids="VAccCwXvf3GPqS9jmHo6xw,CzwtJm6ejhJMes2FCauZTY" />
        <Link Id="TA8ubNVi1ASNKWrlCZrFI4" Ids="Vsf9NWpQqjWOMdTrhsMSqQ,Pj1eK27mbO0ONt425xFBtj" />
        <Link Id="QiDgosG95m2PvZb4M16fvc" Ids="PizQ0uM95qlMme2N7vYgmx,MSTva9c6grHMVzgOjRzMm8" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BYrUOnl3uiXQStsIbCDQsV" Location="VL.CoreLib" Version="2021.4.11-1066-g20071f5dc6" />
  <NugetDependency Id="MePzSHZknM0NCwBHVCe1Ey" Location="VL.Skia" Version="2021.4.11-1066-g20071f5dc6" />
</Document>