<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PXeE0dhrGEeP5f15wrb4qu" LanguageVersion="2021.4.11.1066" Version="0.128">
  <NugetDependency Id="CQqEkDQFl6wPijHdMCvhI6" Location="VL.CoreLib" Version="2021.4.11-1066-g20071f5dc6" />
  <Patch Id="RvKQAm8OiZdPM44cBfhTLF">
    <Canvas Id="RGfhcvDV5d8MHOwXlVTRBC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="E3p9bWUuGknO0htwQky4MK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="K3YEkmlliFlMgVTiZoNgNs">
        <Canvas Id="MYDy9FiWsCONGwftoQDIpp" CanvasType="Group">
          <Node Bounds="242,788,165,19" Id="CaXUc661MODQBi34e5sSrO">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="NCq9amTPS52QcwNV6cnEf3" Name="Bounds" Kind="InputPin" DefaultValue="1025, 53, 771, 477">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VK99ZLEBOvTNtSnRui0ioP" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FCJvTMcqF98Px4BDyFvD22" Name="Input" Kind="InputPin" />
            <Pin Id="AjHnQnceAwwNNpBZQ2aV8V" Name="Color" Kind="InputPin" DefaultValue="0.05000006, 0.05000006, 0.05000006, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HMwZq2Amkn2MAv3QeWTH7D" Name="Clear" Kind="InputPin" />
            <Pin Id="M5dgcS5MLAzNr5ZHkvRk3t" Name="Space" Kind="InputPin" />
            <Pin Id="S90jHVGHqogLosDVgFOl8G" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UaLaAWwhez3M1ZzrdKLpyw" Name="VSync" Kind="InputPin" />
            <Pin Id="MydrYo8y8bgN93DjGY5rKt" Name="Enabled" Kind="InputPin" />
            <Pin Id="SSW5ASI0fLGO0bWP9Hel60" Name="Form" Kind="OutputPin" />
            <Pin Id="UKYynXcWQlcMdReYhk6rpa" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="AgPNe0BeaqNLcvWBviuHHZ" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,310,474,408" Id="JA2DjeRtfCiNmNPZwvlIXv">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="MCstI0fyZSqL4ZCRAETQm8" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="NczfWV0j4HpPFx11UbvuKI" Bounds="479,317" Alignment="Top" />
            <ControlPoint Id="QrjUof7mZFHPWBD49ZiN9O" Bounds="284,713" Alignment="Bottom" />
            <ControlPoint Id="LfDIPTmSTwxMn0vFzBIgU2" Bounds="352,317" Alignment="Top" />
            <ControlPoint Id="ALBZZixSxzlLJqjVD2NVm6" Bounds="561,317" Alignment="Top" />
            <ControlPoint Id="IwgkDtpFMOtPXdKI11NA1K" Bounds="394,317" Alignment="Top" />
            <Patch Id="NwahRdb5dDZNSZV1n6MpuJ" ManuallySortedPins="true">
              <Patch Id="MeaNoL1pxmgNTQ1KJTNmL0" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RHJqoNusDFfN3E7LoVrkk5" Name="Update" ManuallySortedPins="true" />
              <Patch Id="P3N5cfACKS1OvR6OGdEihD" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="507,615,205,19" Id="PmNm6BwGyJeNslSzQecUSy">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Wanderer (2D)" />
                </p:NodeReference>
                <Pin Id="IUsT81O4Lt1OdhaPM6D5N1" Name="Start" Kind="InputPin" />
                <Pin Id="I2iA5DDhacNLa2zwgOJedD" Name="Center" Kind="InputPin" />
                <Pin Id="PGVzasLHlb3Nfu6qFC8gUI" Name="Width" Kind="InputPin" />
                <Pin Id="GDPWEOHCjRCNuruyt7UDQf" Name="Range Mode" Kind="InputPin" DefaultValue="Wrap">
                  <p:TypeAnnotation LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RangeMapping" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AnVkwJqQm8uNCSwN8vFucv" Name="Main Direction" Kind="InputPin" DefaultValue="0.75">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JmHpk7gOtHyNm4c8Qip55W" Name="Main Direction Tendency" Kind="InputPin" DefaultValue="0.25">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Tp5E3nfOwdeMu68am65UUv" Name="Direction Deviation" Kind="InputPin" />
                <Pin Id="Kgh0clHdvXRLY9Ys56qE7k" Name="Speed" Kind="InputPin" />
                <Pin Id="MgkDZVp7sDFONxbrBRsI7n" Name="Smoothing" Kind="InputPin" DefaultValue="2.08">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="OESJbzFZFsqOj7zemcOD40" Name="Reset" Kind="InputPin" />
                <Pin Id="TDTDXytXQtFPpGJi9LA1A9" Name="Walk" Kind="InputPin" />
                <Pin Id="SsVyN1pcmN8QJX5XcbiAlR" Name="Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="281,607,85,19" Id="Gr1DFXyiRtnL1rhVfIHzmW">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="L71QLMur0PTPuscTZP2wyK" Name="Position" Kind="InputPin" />
                <Pin Id="OICP4c6BPGHMEQGHdXjGEk" Name="Radius" Kind="InputPin" />
                <Pin Id="QmJ264SN7p3N4XoqOL5WQH" Name="Anchor" Kind="InputPin" />
                <Pin Id="Mj165RVsSQONci9cxA1MJt" Name="Paint" Kind="InputPin" />
                <Pin Id="FEi4LeqTisNMvQgyENNX4I" Name="Enabled" Kind="InputPin" />
                <Pin Id="SnLEgxGLFeAK9zZJCBvXQU" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="350,336,65,19" Id="PvZm3DEKZbQPP9QGuTpf6I">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSL" />
                </p:NodeReference>
                <Pin Id="IgPrv3YElUUOPyAWzjhfYF" Name="Hue" Kind="InputPin" />
                <Pin Id="StXogAZS5u9MI3575wkLS0" Name="Saturation" Kind="InputPin" DefaultValue="0.9">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FFSGQG5EaZePGadPqvkgeW" Name="Lightness" Kind="InputPin" DefaultValue="0.48">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ufv5neFCUZpMLmMxv6Ohay" Name="Alpha" Kind="InputPin" DefaultValue="0.5">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="N0GM6CZPjBkONdLAe1BAAe" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="308,563,61,19" Id="CgSQpsqxUEoPhYNQ1tCseO">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetShader" />
                </p:NodeReference>
                <Pin Id="HoDr27IxUu5Pw7Sk4BapxO" Name="Input" Kind="InputPin" />
                <Pin Id="FaEeD4egAjnO0bDj3UbdHC" Name="Value" Kind="InputPin" />
                <Pin Id="StbqhcPYZ91L9eU3hdorct" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="310,509,105,19" Id="GrUXvcVPpMnPMdgqM2te4i">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.Shaders" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RadialGradient" />
                </p:NodeReference>
                <Pin Id="RBRSZrFlZ1JM4EiiXcBsvb" Name="Center" Kind="InputPin" />
                <Pin Id="HD1zv9woSCgLnDJ4Zhg6S8" Name="Radius" Kind="InputPin" />
                <Pin Id="B8gKpXbfWw5LY6mA0vCRvu" Name="Colors" Kind="InputPin" />
                <Pin Id="TfDUGCm7Hm0PAYupiWzYa6" Name="Color Positions" Kind="InputPin" />
                <Pin Id="JF9cXzGjz09Pjbd69uv8b5" Name="Transform" Kind="InputPin" />
                <Pin Id="Mz7pSXRoqTWMs8Kxr0sMAF" Name="Mode" Kind="InputPin" />
                <Pin Id="UM5qjWLvkrOQYmpbB2rQV0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="350,444,39,19" Id="ALQpdEt55dcQAZSJtkOcUE">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Cons" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="SYQWh8FFk0zQbNbeMJgwea" Name="Input" Kind="StateInputPin" />
                <Pin Id="CfBPiN49vGiL14phwH5INm" Name="Input 2" Kind="StateInputPin" DefaultValue="0.09999999, 0.09999999, 0.09999999, 1">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="GSE7YeolC2VMHinuA5RYKE" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="425,611,63,19" Id="I9vIlxWVOAxLFgYSmnM5H9">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                </p:NodeReference>
                <Pin Id="Cn0bWNdJq8tOJEvgEW5WPS" Name="Value" Kind="InputPin" />
                <Pin Id="TWfDY4zrKofNhD1KH8xrXd" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="350,393,56,19" Id="KuOI5UCyXnxMr4p0hyQwBU">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="SetAlpha" />
                  <CategoryReference Kind="ColorRGBAType" Name="RGBA" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="CNlXXuSb64POzwuphWy23Y" Name="Input" Kind="StateInputPin" />
                <Pin Id="LcZ9Pjy93iSNTrWft99aIl" Name="Alpha" Kind="InputPin" DefaultValue="0.23">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TQWOeFAFxXyPhZDEFt7aaE" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="645,566,25,19" Id="Jn2YDqzZuGwP5kW9qwECdJ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="*" />
                </p:NodeReference>
                <Pin Id="S96V1qOcyEKOBud2Fcziug" Name="Input" Kind="InputPin" />
                <Pin Id="IQuQ2yaBAOTLlvNBqpGaIl" Name="Input 2" Kind="InputPin" DefaultValue="0.02">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="NXRGpNm8QDyO7FMBtTnrn0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="646,508,85,19" Id="BY06bV1QCy5NHi7PfMGv5S">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="F2WUJwqfxffNhHIGXahtfY" Name="Input" Kind="InputPin" />
                <Pin Id="KC296lylQ4hNBm3t9xnSa3" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="STrYTEL1qeaP6KdwCAHD3b" Name="Input Maximum" Kind="InputPin" />
                <Pin Id="CLGKDWxPidhNeBBMNAKmKL" Name="Output Minimum" Kind="InputPin" DefaultValue="1">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BAAYOr3TPx9LIp8FfvvOfh" Name="Output Maximum" Kind="InputPin" DefaultValue="0.001">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="BEU26SbPAHXL6xSeV7FOxi" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="281,661,230,19" Id="EYn7TywAtXHOnXUyB8NPZ0">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="IkvwmotrakzL3wC9YzOfnH" Name="Input" Kind="InputPin" />
                <Pin Id="FIYCoYVMXYyNWaARPdA5ec" Name="Scaling" Kind="InputPin" />
                <Pin Id="AYdMbLB5skwOOYlZKGABtK" Name="Rotation" Kind="InputPin" />
                <Pin Id="GRAiNm9pCZsPeZrN8azV6L" Name="Translation" Kind="InputPin" />
                <Pin Id="UgoUrGGJTs2NR4nmqk4GP5" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="547,225,85,19" Id="HI6jWJWu7vvMRzsI0nOgj6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="Gbrp3d1Db1oN4Ibsd8JdZf" Name="Center" Kind="InputPin" DefaultValue="0.8">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BJBD4zM4knrLXjIKhOdLZU" Name="Width" Kind="InputPin" DefaultValue="1.6">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DYU7E526rK8NWbxx9cRxPQ" Name="Seed" Kind="InputPin" DefaultValue="22">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Iw6QMPYfBXONtMa1qpzAA1" Name="Count" Kind="InputPin" DefaultValue="19">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DVfuZyCuAXBQIoTvAUhMAj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="282,740,44,19" Id="TeWHOjOO8Z7Ogh3vRi9XKr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FcrKYq8uF6ULcXO2d6GK2Z" Name="Input" Kind="InputPin" />
            <Pin Id="UAwv58gkr3tOE0KuTCDusG" Name="Debug" Kind="InputPin" />
            <Pin Id="B6BBjbNaJNiMARPY6VucKM" Name="Enabled" Kind="InputPin" />
            <Pin Id="MZianVyaTKhMFhA7LGU05p" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,514,80,19" Id="E4pMiZhCjWHPhbi4B6BcNh">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="Nx5pwIZffHAOOuaZYFZws1" Name="Input" Kind="InputPin" />
            <Pin Id="ORVfz3ZgcxKLJZIjOhABPV" Name="Value" Kind="InputPin" DefaultValue="ColorDodge">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKBlendMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FfU92QevfWWPv6hRI13xGp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="351,225,85,19" Id="IEjFuQaKRoGN7I7SjUqaDE">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="AmmFZdD2iAYO1R6t9LFE5K" Name="Center" Kind="InputPin" />
            <Pin Id="B340bLB0TJDLLKAXttIN1v" Name="Width" Kind="InputPin" DefaultValue="0.09999999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L7a635oj2WaP82LJwpn0OQ" Name="Seed" Kind="InputPin" DefaultValue="-17">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EyUG1qx3ezlPwQ9VrnbCDF" Name="Count" Kind="InputPin" />
            <Pin Id="NwXBUUnLAZbLSi877Gr7G3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="VNM4zsghs3NPC8dvrNc2sf" Comment="Count" Bounds="777,194,35,15" ShowValueBox="true" isIOBox="true" Value="90">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="659,225,85,19" Id="DVXZE51yGtsQFgph3JX8Dp">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (2d)" />
            </p:NodeReference>
            <Pin Id="U8T4SHmnP6xQEfDsGvkWPo" Name="Center" Kind="InputPin" />
            <Pin Id="Uo2bkfQmmJQN9beuwIWPVe" Name="Size" Kind="InputPin" />
            <Pin Id="G6ZfCJXJVgxMHcZhwhQucK" Name="Seed" Kind="InputPin" />
            <Pin Id="Umej55nq1fwLXpBKGVqms0" Name="Count" Kind="InputPin" />
            <Pin Id="VNAOOzJGcibQdjYtnOD9oE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CvZVYWJYiRZPBKcsXak1Z8" Comment="Size" Bounds="662,165,35,28" ShowValueBox="true" isIOBox="true" Value="5, 5">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="448,225,85,19" Id="TOMIkWkGsaANaEmL6EcSev">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="OigxkRnhKqmM5k1HnLYymH" Name="Center" Kind="InputPin" DefaultValue="0.15">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SAdpXr4l3VZNdNVfjUU9WH" Name="Width" Kind="InputPin" DefaultValue="0.7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LYbMuKmChqCLUtYQgQ1HUz" Name="Seed" Kind="InputPin" DefaultValue="23">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UJ4IdrHclmWNvWM9M1n2kC" Name="Count" Kind="InputPin" />
            <Pin Id="IClxGQ9mtQXN3r6VI63wY6" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="674,278,33,19" Id="K3LsRmg5vHkPeln0G18puW">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Min" />
              <FullNameCategoryReference ID="Collections.Sequence" />
            </p:NodeReference>
            <Pin Id="DhpKr3pRBu5QcrzICrmkYL" Name="Input" Kind="StateInputPin" />
            <Pin Id="Gw85s2I8ZzmM5buEHCzkKA" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="723,279,35,19" Id="EQNySO6idOnNIps2X6vPsM">
            <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Max" />
              <FullNameCategoryReference ID="Collections.Sequence" />
            </p:NodeReference>
            <Pin Id="OvGWx63WoMGM9CP38whWwo" Name="Input" Kind="StateInputPin" />
            <Pin Id="SifUJ8Ku1CBOEEfqaSu1uE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="766,553,54,19" Id="UMVsPs9KTNYLoK4aOyyyVu">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="SfA5XrB4oanLiszwN3Q1va" Name="Simulate" Kind="InputPin" />
            <Pin Id="FoPY6JDUId1OQ8ez4AWn7P" Name="Output" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="Omf1ncFXYGcP25tLNuWg7n" Name="Create" />
        <Patch Id="LRaaH0X3qTLOQzUYb5PE1h" Name="Update" />
        <ProcessDefinition Id="L0Xsy5l3iTyMpCMJD8cwrg">
          <Fragment Id="PVEtkrKPcrfO1CtkwKZE3Z" Patch="Omf1ncFXYGcP25tLNuWg7n" Enabled="true" />
          <Fragment Id="KPGImbhlEyWQJLfX5Xc7LV" Patch="LRaaH0X3qTLOQzUYb5PE1h" Enabled="true" />
        </ProcessDefinition>
        <Link Id="B4zMbujruHCQFoVKPGPKsq" Ids="DVfuZyCuAXBQIoTvAUhMAj,NczfWV0j4HpPFx11UbvuKI" />
        <Link Id="M6KYBsqK77EPTs4V8nnjBW" Ids="SnLEgxGLFeAK9zZJCBvXQU,IkvwmotrakzL3wC9YzOfnH" />
        <Link Id="BoR4GVhCNNILe7bt3I8uVN" Ids="QrjUof7mZFHPWBD49ZiN9O,FcrKYq8uF6ULcXO2d6GK2Z" />
        <Link Id="Oc9BY8zm0SUM2QWSbZ2KaO" Ids="NwXBUUnLAZbLSi877Gr7G3,LfDIPTmSTwxMn0vFzBIgU2" />
        <Link Id="AH3ZmpUzutbLLMJuO2serO" Ids="LfDIPTmSTwxMn0vFzBIgU2,IgPrv3YElUUOPyAWzjhfYF" />
        <Link Id="DEXljw9LRmXQAnkQLf5R5C" Ids="VNM4zsghs3NPC8dvrNc2sf,Iw6QMPYfBXONtMa1qpzAA1" />
        <Link Id="OWV2hY3oLLAQTxl7LbgMdS" Ids="VNM4zsghs3NPC8dvrNc2sf,EyUG1qx3ezlPwQ9VrnbCDF" />
        <Link Id="Ki1D4j8HhtuLlVbwoe6GWo" Ids="VNAOOzJGcibQdjYtnOD9oE,ALBZZixSxzlLJqjVD2NVm6" />
        <Link Id="LYtpW0Ya9VRPHO6zIUNMCD" Ids="ALBZZixSxzlLJqjVD2NVm6,IUsT81O4Lt1OdhaPM6D5N1" />
        <Link Id="U3iqjJcs3zSO2SAIg5s06h" Ids="VNM4zsghs3NPC8dvrNc2sf,Umej55nq1fwLXpBKGVqms0" />
        <Link Id="TKRAehMH2zqPjL9YtMuhXj" Ids="CvZVYWJYiRZPBKcsXak1Z8,Uo2bkfQmmJQN9beuwIWPVe" />
        <Link Id="LEVLPtD857sOAaMgQnFczQ" Ids="CvZVYWJYiRZPBKcsXak1Z8,PGVzasLHlb3Nfu6qFC8gUI" />
        <Link Id="TAipSoIJsu5N4Vy70NzxfU" Ids="UM5qjWLvkrOQYmpbB2rQV0,FaEeD4egAjnO0bDj3UbdHC" />
        <Link Id="BmxgYxdrT4aPCoOvBWrYPv" Ids="GSE7YeolC2VMHinuA5RYKE,B8gKpXbfWw5LY6mA0vCRvu" />
        <Link Id="Tqzf8tQ0ziEPrQlbGdygJP" Ids="N0GM6CZPjBkONdLAe1BAAe,CNlXXuSb64POzwuphWy23Y" />
        <Link Id="E6dYgDy6XpNPtwNwo0xy0E" Ids="VNM4zsghs3NPC8dvrNc2sf,UJ4IdrHclmWNvWM9M1n2kC" />
        <Link Id="O7jwUCLDVTDN3d1atkHTE5" Ids="IClxGQ9mtQXN3r6VI63wY6,IwgkDtpFMOtPXdKI11NA1K" />
        <Link Id="B0E4ktil2tsL33LqjXniD9" Ids="IwgkDtpFMOtPXdKI11NA1K,FFSGQG5EaZePGadPqvkgeW" />
        <Link Id="KxgKGo8Rp5kOn7MqB1dmpv" Ids="MZianVyaTKhMFhA7LGU05p,FCJvTMcqF98Px4BDyFvD22" />
        <Link Id="IuyJAqfG0WrQBwzod5U7gM" Ids="FfU92QevfWWPv6hRI13xGp,HoDr27IxUu5Pw7Sk4BapxO" />
        <Link Id="OE38lyQeMpVOEGMNpRzxhO" Ids="DVfuZyCuAXBQIoTvAUhMAj,DhpKr3pRBu5QcrzICrmkYL" />
        <Link Id="Q9wBSbBzEhlOZZhbgSky8p" Ids="DVfuZyCuAXBQIoTvAUhMAj,OvGWx63WoMGM9CP38whWwo" />
        <Link Id="A0KJ3R1FhnLQQGNUxqGyqK" Ids="NczfWV0j4HpPFx11UbvuKI,F2WUJwqfxffNhHIGXahtfY" />
        <Link Id="UWjuhkoX79KMdXUwm2iQCh" Ids="Gw85s2I8ZzmM5buEHCzkKA,KC296lylQ4hNBm3t9xnSa3" />
        <Link Id="BMxaHGohuhbPPrdGIvBbrh" Ids="SifUJ8Ku1CBOEEfqaSu1uE,STrYTEL1qeaP6KdwCAHD3b" />
        <Link Id="GN8oRx8AIFWMH7AXY1OUPM" Ids="BEU26SbPAHXL6xSeV7FOxi,S96V1qOcyEKOBud2Fcziug" />
        <Link Id="Bn0SrzvAyuTPz394w1zRR6" Ids="NXRGpNm8QDyO7FMBtTnrn0,Kgh0clHdvXRLY9Ys56qE7k" />
        <Link Id="DCKR1KHvDgGPr7FlYnqOyo" Ids="TQWOeFAFxXyPhZDEFt7aaE,SYQWh8FFk0zQbNbeMJgwea" />
        <Link Id="BXp25hEUP7BL1GaCdu5Jdg" Ids="N0GM6CZPjBkONdLAe1BAAe,CfBPiN49vGiL14phwH5INm" />
        <Link Id="HqN3DtmPOfDOzQmxVGIetq" Ids="StbqhcPYZ91L9eU3hdorct,Mj165RVsSQONci9cxA1MJt" />
        <Link Id="JPvla9YB673PazOZU7kT5l" Ids="FoPY6JDUId1OQ8ez4AWn7P,OESJbzFZFsqOj7zemcOD40" />
        <Link Id="LmUzwQ1BgIPM1xSMhaRljn" Ids="SsVyN1pcmN8QJX5XcbiAlR,GRAiNm9pCZsPeZrN8azV6L" />
        <Link Id="BUQSt8BlhImLtS2neKxl8p" Ids="TWfDY4zrKofNhD1KH8xrXd,FIYCoYVMXYyNWaARPdA5ec" />
        <Link Id="UeJrDbE0OOwPITxJxk4sjm" Ids="NczfWV0j4HpPFx11UbvuKI,Cn0bWNdJq8tOJEvgEW5WPS" />
        <Link Id="CAatFnyYb8WMZFjrwtxu2B" Ids="UgoUrGGJTs2NR4nmqk4GP5,QrjUof7mZFHPWBD49ZiN9O" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="BrnrU4GbEdxM7wzBuznRpB" Location="VL.Skia" Version="2021.4.11-1066-g20071f5dc6" />
</Document>