<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="IVqaFNXll49OnD0imriAWv" LanguageVersion="2019.2.0-0375-9e951476ee" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ MyDebugInfo ************************

-->
      <Node Name="MyDebugInfo" Bounds="508,305" Id="SpCheZUipvvQRAr8rems4N">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="Spray-Skia.vl">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OGPGu2snPwlLGWtCFn0xcL" IsGeneric="true">
          <Canvas Id="NfyEtfgPYtTPe5ZzKMO4G1" CanvasType="Group">
            <Node Bounds="299,308,65,13" Id="VNBUuplMkSKPLgSDlmWjDD">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="Au6nVV2OvaqPpEImkDpdwc" Name="Position" Kind="InputPin" DefaultValue="-0.049999997, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Seou3uyenrZMxG828im0d7" Name="Size" Kind="InputPin" />
              <Pin Id="LeW2iQa32ITL9VT1KejCJh" Name="Anchor" Kind="InputPin" DefaultValue="BottomRight">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DzBb8weaXWNOJAQigdwsNJ" Name="Text" Kind="InputPin" />
              <Pin Id="VrZnPuZz8otQTiczBnA7bi" Name="Paint" Kind="InputPin" />
              <Pin Id="IlxxhaucIwJQKEadkdnOOU" Name="Enabled" Kind="InputPin" />
              <Pin Id="MiRSjM1Gem4OkViL1OyZfY" Name="Output" Kind="OutputPin" />
              <Pin Id="HeNiCJ6Z5p7OVxDbXRXIxh" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="622,331,65,13" Id="PMStesSZZY6Ob6WCo1Wyq4">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="Hq9Ev4fq6YpNctSogtBXly" Name="Position" Kind="InputPin" />
              <Pin Id="Q5nXPHxWcZRQJc0f5zFb2X" Name="Size" Kind="InputPin" />
              <Pin Id="DdqEh1G6cPBMJriD4AX6o7" Name="Anchor" Kind="InputPin" DefaultValue="BottomRight">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FpnpRIUgujYOrifSqnpVKm" Name="Text" Kind="InputPin" />
              <Pin Id="V30gIluyfpxMVqDn1TVILm" Name="Paint" Kind="InputPin" />
              <Pin Id="VTr2ZjakWnbODoqnZPA9fX" Name="Enabled" Kind="InputPin" />
              <Pin Id="UekUExId3MHLjGXXALbnqO" Name="Output" Kind="OutputPin" />
              <Pin Id="QOu3qpVvOR2P69lUdWvuPd" Name="Baseline Position" Kind="OutputPin" />
            </Node>
            <Node Bounds="676,278,49,22" Id="G0bJwNaRHdrO6o2MoarqF6">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
              </p:NodeReference>
              <Pin Id="QWeuFcp1F78NQk6gjnKiKy" Name="Input" Kind="InputPin" />
              <Pin Id="PZ3yJvqHVJBOnABAQY2VtO" Name="Format" Kind="InputPin" />
              <Pin Id="KKsBirNIlOcNFL9lnBsVEv" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="DUOuTCFxtJbPmx3NY2iOD1" Comment="Format" Bounds="721,247,20,19" ShowValueBox="true" isIOBox="true" Value="f0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="AXvo0TRuBMjLKcUBNC3mdd" Bounds="388,461" />
            <ControlPoint Id="BAWQ1RE7IXLPdNvE5vw5PM" Bounds="672,115" />
            <ControlPoint Id="CqjzjALqZmUPPz9mDBW97m" Bounds="363,282" />
            <Node Bounds="314,349,49,13" Id="Ck0BhkyeMTJLQw4fSoX373">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Transform" />
                <Choice Kind="ProcessAppFlag" Name="Transform" />
              </p:NodeReference>
              <Pin Id="BMYmMNIQFcPPSCxpNf1nfY" Name="Input" Kind="InputPin" />
              <Pin Id="MjMTskutz11QVAVso0MFXr" Name="Transformation" Kind="InputPin" />
              <Pin Id="PzPsPnIFz2tQR8f13MP0aq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="387,422,37,13" Id="J9xn4KXgtUJNouzIqRYJ9c">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="U31yIRCDhcbLivk7JEZATv" Name="Input" Kind="InputPin" />
              <Pin Id="MLHDGFbYF5TM8bGBTp5W4d" Name="Input 2" Kind="InputPin" />
              <Pin Id="MuURXcviLKKL4kOcpByUFj" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="RmtMH4Uatu8LTAMWzqz1D3" Comment="Position" Bounds="610,240,33,38" ShowValueBox="true" isIOBox="true" Value="-0.45, 0">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="393,210,165,13" Id="RT2yAnLKXF8PxZNZr02iuO">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="IOAaf25Qov5OxQ05ZIRdaM" Name="Input" Kind="InputPin" />
              <Pin Id="IeMmUEcIagkMfQGmb9wyw0" Name="Family Name" Kind="InputPin" />
              <Pin Id="A6jghCaraGcO8z7Bt6Hmrg" Name="Style" Kind="InputPin" />
              <Pin Id="O6zDGQmdbq2PVDzOZldCtf" Name="Size" Kind="InputPin" />
              <Pin Id="KVbgeyWoJoPOfhrubEFjo7" Name="Color" Kind="InputPin" />
              <Pin Id="F8DzC8gLPkoPQdzX9LGNhw" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="ODPdPcBDD3qOapXMUT74lz" Name="Horizontal Alignment" Kind="InputPin" DefaultValue="Right">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTextAlign" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="MLDTqBsSwOQMS1GT3ilG73" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Bottom">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Ib4hfE1u39LNSjuXUaqoHA" Name="Show Helpers" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="BKKSS4BwkTLNxz8yzKhkTx" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="S3rcwQlMlgIMMHLtCX9xIb" Comment="Size" Bounds="455,177,33,19" ShowValueBox="true" isIOBox="true" Value="0.179999992">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="512,272,65,13" Id="EltLyjJvmtQNxecoio1jFG">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
              </p:NodeReference>
              <Pin Id="UV7VpW70Z1BNoHnkcMOKZT" Name="Input" Kind="InputPin" />
              <Pin Id="O8tam8WrwveOhoqWrAL3Ik" Name="Value" Kind="InputPin" DefaultValue="1, 0.04, 0.0976, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="DNQDuJse8K4NpqspSFycRB" Name="Output" Kind="OutputPin" />
            </Node>
          </Canvas>
          <Patch Id="EwAQRkP6jQCPRQe1428mu4" Name="Create" />
          <Patch Id="K4eBwDfRx1lLEduhSqaY5m" Name="Update">
            <Pin Id="R4Iq36kJeu3LFbK2qPlZ1r" Name="Fps" Kind="InputPin" Bounds="427,138" />
            <Pin Id="SLcPQEvF24TNWxaGBwbKED" Name="Output" Kind="OutputPin" Bounds="371,530" />
            <Pin Id="DajjwJhCarbMtpRWMMqSYZ" Name="Particles Count" Kind="InputPin" Bounds="682,130" />
          </Patch>
          <ProcessDefinition Id="IG1lOfWZTZyMZcV95BLNEm">
            <Fragment Id="VvCEwHeBQ6JPI69yRaedWL" Patch="EwAQRkP6jQCPRQe1428mu4" Enabled="true" />
            <Fragment Id="UbHMTWEsSIyN3CinAM16mk" Patch="K4eBwDfRx1lLEduhSqaY5m" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Gp7henQjjblNFW8SuUzH2I" Ids="DUOuTCFxtJbPmx3NY2iOD1,PZ3yJvqHVJBOnABAQY2VtO" />
          <Link Id="M3KiwFfgwVnO2ym3rQm4fr" Ids="KKsBirNIlOcNFL9lnBsVEv,FpnpRIUgujYOrifSqnpVKm" />
          <Link Id="GkVJM5UgptfPH2hCBl30wX" Ids="AXvo0TRuBMjLKcUBNC3mdd,SLcPQEvF24TNWxaGBwbKED" IsHidden="true" />
          <Link Id="VIhV9hOOorwOLE0yiDwYGF" Ids="BAWQ1RE7IXLPdNvE5vw5PM,QWeuFcp1F78NQk6gjnKiKy" />
          <Link Id="ElHcrwMsWsrQSqdmEZO8vm" Ids="DajjwJhCarbMtpRWMMqSYZ,BAWQ1RE7IXLPdNvE5vw5PM" IsHidden="true" />
          <Link Id="FtxlZofj7sfQWrtDp8JQqw" Ids="CqjzjALqZmUPPz9mDBW97m,DzBb8weaXWNOJAQigdwsNJ" />
          <Link Id="IKVyE85cD1uP1kC8WXJwYr" Ids="R4Iq36kJeu3LFbK2qPlZ1r,CqjzjALqZmUPPz9mDBW97m" IsHidden="true" />
          <Link Id="RlKBwkfnkg5My0ZUnqoN1J" Ids="UekUExId3MHLjGXXALbnqO,MLHDGFbYF5TM8bGBTp5W4d" />
          <Link Id="HJKLgLSETgYOSbcfw5HJPa" Ids="PzPsPnIFz2tQR8f13MP0aq,U31yIRCDhcbLivk7JEZATv" />
          <Link Id="G9lq7ivvxrgOhycXdfintH" Ids="MiRSjM1Gem4OkViL1OyZfY,BMYmMNIQFcPPSCxpNf1nfY" />
          <Link Id="SrEti5eN7hILUDrAvhfPha" Ids="RmtMH4Uatu8LTAMWzqz1D3,Hq9Ev4fq6YpNctSogtBXly" />
          <Link Id="PZoL13udgcjPGgA0cQFQaR" Ids="S3rcwQlMlgIMMHLtCX9xIb,O6zDGQmdbq2PVDzOZldCtf" />
          <Link Id="GSqvF52MzkfQQEPygbH9BW" Ids="BKKSS4BwkTLNxz8yzKhkTx,VrZnPuZz8otQTiczBnA7bi" />
          <Link Id="N4tDr3BF2IwM9mVrPnDskz" Ids="MuURXcviLKKL4kOcpByUFj,AXvo0TRuBMjLKcUBNC3mdd" />
          <Link Id="HYxLEgIljw8N7Q247ZuhWy" Ids="BKKSS4BwkTLNxz8yzKhkTx,UV7VpW70Z1BNoHnkcMOKZT" />
          <Link Id="C7vBK4qZRqDN0zppfS7HWW" Ids="DNQDuJse8K4NpqspSFycRB,V30gIluyfpxMVqDn1TVILm" />
        </Patch>
      </Node>
      <!--

    ************************ FrameRate ************************

-->
      <Node Name="FrameRate" Bounds="510,344" Id="F2JRg3rN53tL3ubmV01TTY">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin" LastDependency="Spray-Skia.vl">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="UM9gLyoa3NVMZwJARok2vm" IsGeneric="true">
          <Canvas Id="PVA8SB0zfscNPEV2pjt8r7" CanvasType="Group">
            <Node Bounds="399,340,96,13" Id="M3UeCOFUQnkOsDMPjsjQoF">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CurrentTime" />
              </p:NodeReference>
              <Pin Id="VVM9GXGabqFOwBMY4wtLHr" Name="Current Time" Kind="OutputPin" />
            </Node>
            <Node Bounds="399,378,47,22" Id="Dt2vVKwmiOFLMrMEMzbnvg">
              <p:NodeReference LastCategoryFullName="Animation.Time" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="Time" />
                <Choice Kind="OperationCallFlag" Name="Seconds" />
              </p:NodeReference>
              <Pin Id="LYOyCWRUAVIO1FHIgKDu7L" Name="Input" Kind="StateInputPin" />
              <Pin Id="CazvkxABdznPCeSjl7IFs4" Name="Seconds" Kind="OutputPin" />
            </Node>
            <Node Bounds="401,478,25,13" Id="JsJfAm0qcNCMEu5fIHG4L2">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="-" />
              </p:NodeReference>
              <Pin Id="QmGYq1KBCkQPrciYMShYqC" Name="Input" Kind="InputPin" />
              <Pin Id="AsDNo6Ac5lINHyR7Q4GAsA" Name="Input 2" Kind="InputPin" />
              <Pin Id="DvTw2LdHpQNNtzCTzfwCZq" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="383,552,25,13" Id="PpYAWgosstKQTJ5Rqg7fsW">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/" />
              </p:NodeReference>
              <Pin Id="NKG4x7YM3OHLzkLr0VGC1o" Name="Input" Kind="InputPin" />
              <Pin Id="OwGlpeOIQrAN9cVhdLoKpF" Name="Input 2" Kind="InputPin" />
              <Pin Id="Lk4qpTBLw9nOQ8wOiyC2NI" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="SpdsRVHVTW6OaBvsoJZHUW" Comment="Input" Bounds="341,518,33,19" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float64" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="384,599,48,22" Id="KCf2zGK8UyUN9sMgXyIiuo">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
              </p:NodeReference>
              <Pin Id="FiJZx2dhTyVLSntDUBBduL" Name="Input" Kind="InputPin" />
              <Pin Id="C0ZyPL7H9jFPLUVXwirbhq" Name="Format" Kind="InputPin" />
              <Pin Id="Msk5zvRiW4BPF2tr1qGEQR" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="G8HXZkO1G80Nliksiwkscp" Comment="Format" Bounds="429,568,20,19" ShowValueBox="true" isIOBox="true" Value="f0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="CUdl03XygZzOR1OkXU9PEb" Bounds="386,646" />
            <Pad Id="OL60lsjsQaoMuVskyOe9RY" SlotId="SYVeHN2asxHN5kLOghYVGz" Bounds="469,436" />
            <Pad Id="VegYQzVBZtXNR9vFhcI78W" SlotId="SYVeHN2asxHN5kLOghYVGz" Bounds="368,434" />
          </Canvas>
          <Patch Id="TjVKPk8pOibLdbDdAHuUkW" Name="Create" />
          <Patch Id="V7Ms59raBwiO6ekwVq5Fx5" Name="Update">
            <Pin Id="MpbzhnKMti3M1bQ31qWLEe" Name="Result" Kind="OutputPin" Bounds="415,416" />
          </Patch>
          <ProcessDefinition Id="NPiZH9J89MbN6gKMIWNsdn">
            <Fragment Id="Sy4gMrJKGRwQW6Pa1T6olo" Patch="TjVKPk8pOibLdbDdAHuUkW" Enabled="true" />
            <Fragment Id="GNtSEtmP3dgMVcNe6ZYsKe" Patch="V7Ms59raBwiO6ekwVq5Fx5" Enabled="true" />
          </ProcessDefinition>
          <Link Id="BmdaXg7vJ6dPSP6kbXDJx2" Ids="CazvkxABdznPCeSjl7IFs4,QmGYq1KBCkQPrciYMShYqC" />
          <Link Id="RQ1t1y99X3qObYBHy98gQI" Ids="SpdsRVHVTW6OaBvsoJZHUW,NKG4x7YM3OHLzkLr0VGC1o" />
          <Link Id="ET20esFR18iPVxfzuNqK8e" Ids="DvTw2LdHpQNNtzCTzfwCZq,OwGlpeOIQrAN9cVhdLoKpF" />
          <Link Id="GA010aRTTRnQcZG1Vm6fD8" Ids="G8HXZkO1G80Nliksiwkscp,C0ZyPL7H9jFPLUVXwirbhq" />
          <Link Id="MNlIA5QQxZQLoL0RBE3FUV" Ids="Lk4qpTBLw9nOQ8wOiyC2NI,FiJZx2dhTyVLSntDUBBduL" />
          <Link Id="Nt5cv9GSPZQQRb5vg24nkc" Ids="VVM9GXGabqFOwBMY4wtLHr,LYOyCWRUAVIO1FHIgKDu7L" />
          <Link Id="KoKQAYPxSCWP7PBL198bYN" Ids="Msk5zvRiW4BPF2tr1qGEQR,CUdl03XygZzOR1OkXU9PEb" />
          <Link Id="Kc1DbghzXydLBer2paIm1J" Ids="CUdl03XygZzOR1OkXU9PEb,MpbzhnKMti3M1bQ31qWLEe" IsHidden="true" />
          <Slot Id="SYVeHN2asxHN5kLOghYVGz" Name="LastTime" />
          <Link Id="L62QGFaHleqP0GS9bGVYwU" Ids="OL60lsjsQaoMuVskyOe9RY,AsDNo6Ac5lINHyR7Q4GAsA" />
          <Link Id="LmTBz8uATy9MMPzngpB2AF" Ids="CazvkxABdznPCeSjl7IFs4,VegYQzVBZtXNR9vFhcI78W" />
        </Patch>
      </Node>
      <!--

    ************************ Spray ************************

-->
      <Node Name="Spray" Bounds="518,445" Id="H1rHxZWLHSmNjPaS9speA3">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
            <Choice Kind="TypeFlag" Name="IDisposable" />
            <CategoryReference Kind="Category" Name="Primitive" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="AKjjFUiQfo7M42LcEvR0vm">
          <Slot Id="H3TMBzzrnIHOmgtJPUIFXi" Name="Particles" />
          <Patch Id="VZGaGLxSnIcONeeUvbozbC" Name="Create" />
          <Patch Id="Sfvr0l1anFcOSt5Lcd3fN8" Name="Update" ParticipatingElements="FhHWqvv0JA0P0KdEqZUZbx,TvEqnnCB0WtLawMHvkeIzS,MZxIUgZYbIaNbnIaEqWJb8,AmBO2faKWADLgAJoSuihMY,LdevsSzdguYNuRdJVizD70">
            <Pin Id="Lc8c78H19urQNhGLIiNNOQ" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="T9N6ABs2yz2PpFi7T6k0bA" Name="Positions" Kind="OutputPin" />
            <Pin Id="PzJ8qCMvZSHPsheUHPouyP" Name="Colors" Kind="OutputPin" />
            <Pin Id="KmrVE7QS0cmNpGfWprTn8e" Name="Age" Kind="OutputPin" Bounds="344,570" />
            <Pin Id="S7OmJKSq8fFMw18JfgTysq" Name="New Particles Count" Kind="InputPin" Bounds="364,-119" />
            <Pin Id="HnvmeGPtw2pQKMe8VzOLrj" Name="Lifetime" Kind="InputPin" Bounds="557,-136" />
          </Patch>
          <Canvas Id="AHTfFdUZIz9O9Wt385raoS" CanvasType="Group">
            <Pad Id="Sf6HZILUatkOYaXpZK7uHT" Comment="To" Bounds="322,3,33,38" ShowValueBox="true" isIOBox="true" Value="0.01, 0.01">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="C4oow2k8R3MOYFMZ81TbTT" Comment="Acceleration" Bounds="213,329" ShowValueBox="true" isIOBox="true" Value="2.23517413E-10, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="CY5kGB9XbJ8PWPYXlVtbZA" Comment="From" Bounds="238,6,38,38" ShowValueBox="true" isIOBox="true" Value="-0.01, -0.01">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="SPjy9t4dPT9QSI773mUBgj" Comment="Scalar" Bounds="229,363,40,16" ShowValueBox="true" isIOBox="true" Value="-1000">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EDzt9Boa0IyO6HXbmsDsNa" SlotId="H3TMBzzrnIHOmgtJPUIFXi" Bounds="112,230" />
            <Pad Id="Omct3TzytpqQHFiGgdwxav" SlotId="H3TMBzzrnIHOmgtJPUIFXi" Bounds="102,572" />
            <Node Bounds="156,273,41,13" Id="FJVT4lwhdMWOcX5MDL6fY6">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="OperationNode" Name="Concat" />
                <CategoryReference Kind="Category" Name="Spread" />
              </p:NodeReference>
              <Pin Id="NuJMiUkQ1PYOjeutbCwb6w" Name="Input" Kind="InputPin" />
              <Pin Id="LfZFsksF90gPDqLJMMYhxf" Name="Input 2" Kind="InputPin" />
              <Pin Id="RkNAjZBx3FMN3SvhqtaRHg" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="403,59,45,13" Id="QWEnbneqxv4NjIrnufCvMR">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessNode" Name="S+H" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="Q5eDACbmwobMBw40woiJwf" Name="Initial Value" Kind="InputPin" />
              <Pin Id="EIXBQmVlYELQH2m1UTVedu" Name="Value" Kind="InputPin" />
              <Pin Id="JZgnydaYV8kOSEd7mRJ4k4" Name="Sample" Kind="ApplyPin" />
              <Pin Id="ARzO5vttpolNFaLOfFeJQQ" Name="Value" Kind="OutputPin" />
            </Node>
            <Node Bounds="460,12,66,13" Id="SrAyUO2NsSJMgaWG8etxbG">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessNode" Name="TogEdge" />
                <CategoryReference Kind="Category" Name="Control" />
              </p:NodeReference>
              <Pin Id="PmLN9LSoKkpPpl2ciQxvqb" Name="Value" Kind="InputPin" />
              <Pin Id="BwBry3nE61eQQwEArG3T3G" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="B3xygoYbaA4NRYRX7rXxz9" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <Node Bounds="151,-99,165,13" Id="FFDVGzFtPnSPuAijcQeUpR">
              <p:NodeReference LastCategoryFullName="IO.Mouse" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ProcessNode" Name="MouseState" />
                <CategoryReference Kind="Category" Name="Mouse" />
              </p:NodeReference>
              <Pin Id="IsbQYJSyObVLktT82JoAaU" Name="Mouse Device" Kind="InputPin" />
              <Pin Id="OThkvQxe6rZMpRHUdJm75p" Name="Position In World" Kind="OutputPin" />
              <Pin Id="IJYfaAQqk6CM0BZl4hwfIP" Name="Position In Projection" Kind="OutputPin" />
              <Pin Id="ChYALB9XFShN4djB16fCD3" Name="Position" Kind="OutputPin" />
              <Pin Id="FspUYTtsYYJQO08klKwHut" Name="Left Pressed" Kind="OutputPin" />
              <Pin Id="MMRw6g0K6g3Le1C4HK0TLA" Name="Middle Pressed" Kind="OutputPin" />
              <Pin Id="BeQKhqN2jKvPQUmjnPoKSI" Name="Right Pressed" Kind="OutputPin" />
              <Pin Id="EBTMa6Kl28sPvOeVdtGwCF" Name="Normalized Position" Kind="OutputPin" />
              <Pin Id="TP1plLNEAh2MwBI6ZrQPF8" Name="WheelDelta" Kind="OutputPin" />
              <Pin Id="JfoZgPevksPPrf19BbQOsz" Name="Client Area" Kind="OutputPin" />
              <Pin Id="Pi1N0j4cgtgLMaTQHy2FFS" Name="Sender" Kind="OutputPin" />
            </Node>
            <Node Bounds="403,14,47,13" Id="A1ccKpQ9yQuNf9VnItRGdy">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Random" />
              </p:NodeReference>
              <Pin Id="PX5ACxv2ldHQcd58DsQOKB" Name="From" Kind="InputPin" />
              <Pin Id="QvGR7Bs1uV6LjrHFsBFtUZ" Name="To" Kind="InputPin" />
              <Pin Id="LMmKByMVXswPqKTTCTP9xX" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="200,395,45,13" Id="U9eACjZ4m0iOCx4l2UGQvu">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="/ (Scale)" />
              </p:NodeReference>
              <Pin Id="A0fTexzb5dnPJdDGNC6996" Name="Input" Kind="InputPin" />
              <Pin Id="M8UcjHgXMD0M8VHc02IXZ5" Name="Scalar" Kind="InputPin" />
              <Pin Id="SXvsFFlp30oLn9a0W2wJUL" Name="Apply" Kind="ApplyPin" />
              <Pin Id="MbhTztHtHSmOyR6dCCBS3b" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="88,422,345,123" Id="FjAel1NXxT0N3RbvelOMjL">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <ControlPoint Id="IHs89TJayxIMnexlFpLxCr" Bounds="154,428" Name="Particle" Alignment="Top" />
              <ControlPoint Id="HE19IWMNIMrP5PcEwSj1y3" Bounds="103,536" Name="Particle" Alignment="Bottom" />
              <ControlPoint Id="RCLxJgG1TrZOP9u5aaH9sx" Bounds="193,536" Name="Position" Alignment="Bottom" />
              <ControlPoint Id="QO43csjuEe6NQ5wjrEUlgH" Bounds="284,536" Name="Color" Alignment="Bottom" />
              <Pin Id="DQLwcEJ3Ak7O86CtGCz85b" Name="Break" Kind="OutputPin" />
              <Patch Id="OEnpfkhJ7kbOOQ01sXIxlG">
                <Node Bounds="169,467,65,22" Id="JUFLowDYvCgPnPYQxASL6I">
                  <p:NodeReference LastCategoryFullName="Main.SprayParticle" LastSymbolSource="Spray.vl">
                    <Choice Kind="OperationNode" Name="Update" />
                    <CategoryReference Kind="Category" Name="SprayParticle" />
                  </p:NodeReference>
                  <Pin Id="QmJDUVUiIAQQdGebVftSdX" Name="Input" Kind="InputPin" />
                  <Pin Id="Gwl3RCijdJiPv5s7TzaSWx" Name="Acceleration" Kind="InputPin" />
                  <Pin Id="Ah6CiRwV8PDPloao0La7GS" Name="Lifetime" Kind="InputPin" />
                  <Pin Id="QKD63W9gYM2LSWoxvilO5X" Name="Output" Kind="OutputPin" />
                  <Pin Id="ThsrJFPai31LzGnKDGMbZg" Name="Position" Kind="OutputPin" />
                  <Pin Id="IqNkR35vgRvQLe502Gs5t7" Name="Color" Kind="OutputPin" />
                  <Pin Id="ERxxZqRmvdjNEj3Qj19QLq" Name="Age" Kind="OutputPin" />
                  <Pin Id="BXyJ5VV7FfYPqp719Ibh5g" Name="Alive" Kind="OutputPin" />
                </Node>
                <Patch Id="JIzbN8j2pxCPKPQEZiPexI" Name="Create" />
                <Patch Id="KriXcHOzcMNLCDTfiXno5G" Name="Update">
                  <Pin Id="SuKsKQsSsDvO2E5K0FWko8" Name="Keep" Kind="OutputPin" Bounds="315,531" />
                </Patch>
                <Patch Id="MKqsv3zM30hLxIjYTYsGcU" Name="Dispose" />
                <ControlPoint Id="Hu9jybWzai8MF6Jbk69Nu0" Bounds="390,526" />
              </Patch>
              <ControlPoint Id="G2DAVt9tQYtQSy7LlzOcio" Bounds="347,539" Alignment="Bottom" />
            </Node>
            <Node Bounds="197,80,101,118" Id="Drz5IV8deEcPNsraUuPVzD">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="FE7WVC9dzKmPfvSLWGOvZg" Name="Iteration Count" Kind="InputPin" />
              <ControlPoint Id="AAkxUK2YB7WOoxg5XNxrmA" Bounds="212,192" Name="Particle" Alignment="Bottom" />
              <Pin Id="JS2lBqeRCOBOTV9TS9umrz" Name="Break" Kind="OutputPin" />
              <Patch Id="IacFVEvguaZPWC9Mv7HREP">
                <Node Bounds="214,140,55,22" Id="T3LGkAsCTVxP9ylJruzXM0">
                  <p:NodeReference LastCategoryFullName="Main.SprayParticle" LastSymbolSource="Spray.vl">
                    <Choice Kind="OperationNode" Name="Create" />
                    <CategoryReference Kind="Category" Name="SprayParticle" />
                  </p:NodeReference>
                  <Pin Id="IMhHBguarPmOWLCeQ5u8DK" Name="Position" Kind="InputPin" />
                  <Pin Id="BFWYIbE30mWQXHOSfb3sOm" Name="Velocity" Kind="InputPin" />
                  <Pin Id="MQH4HsXr7YxNnEUguyyW4m" Name="Hue" Kind="InputPin" />
                  <Pin Id="BhSGe5N7Gw8MZYBDTMvgmy" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="239,103,47,13" Id="EelvsZ9zRzPNcYir5uP2KJ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="OperationNode" Name="Random" />
                  </p:NodeReference>
                  <Pin Id="IeEd07HuOclNMKrvxg1vF9" Name="From" Kind="InputPin" />
                  <Pin Id="Vii8jbGQseOO7JAjSWxMwb" Name="To" Kind="InputPin" />
                  <Pin Id="N5q7c8PAr4hQGeFQSfS1lV" Name="Output" Kind="OutputPin" />
                </Node>
                <Patch Id="Qjy4F95xuo4MZd1tuZlzKb" Name="Create" />
                <Patch Id="U9umPDziiuiPDHh889JV34" Name="Update" />
                <Patch Id="TiA5I07tdrkLfI1pot74YI" Name="Dispose" />
              </Patch>
            </Node>
            <ControlPoint Id="J3SLv3iudTnNWeYh5TQ2Vu" Bounds="152,-137" />
            <ControlPoint Id="ACoUK4H9wrSOYetNYw0B5z" Bounds="190,575" />
            <ControlPoint Id="HcDPpsdzzxjO4xld6HFIWz" Bounds="282,570" />
            <ControlPoint Id="JekWI1aHj5eM3OH3ee2Cxe" Bounds="360,-140" />
            <Node Bounds="184,-31,62,13" Id="GUcy1tmGZEcOmWmCWGQuxG">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToInt32" />
              </p:NodeReference>
              <Pin Id="UqOV0Vy63ybOgchyoLZQIk" Name="Input" Kind="InputPin" />
              <Pin Id="DLKSN6buraVN8cf9d4ppo7" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="184,32,25,13" Id="Cc82pI6WxutPd1eAXwKalj">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="*" />
              </p:NodeReference>
              <Pin Id="GiavyGo2DArOzZyP50YXy8" Name="Input" Kind="InputPin" />
              <Pin Id="EflddLNyPiyNNjVZRUCTE1" Name="Input 2" Kind="InputPin" />
              <Pin Id="NXCVsfTQHP5OJNYePAsGFg" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JTlYFRQaOHSNMXtwi2f8Mi" Bounds="519,-150" />
            <ControlPoint Id="Klf8vpyxCAJOuOU8ZrDy7Z" Bounds="344,569" />
          </Canvas>
          <Link Id="KhhpWeOJ6GVLITyzLJZtqW" Ids="Lc8c78H19urQNhGLIiNNOQ,J3SLv3iudTnNWeYh5TQ2Vu" IsHidden="true" />
          <Link Id="O7oeQj5LZ14ONe3OguOGB2" Ids="ACoUK4H9wrSOYetNYw0B5z,T9N6ABs2yz2PpFi7T6k0bA" IsHidden="true" />
          <Link Id="VZtkESxNzU0NvHwYKHN2Tz" Ids="HcDPpsdzzxjO4xld6HFIWz,PzJ8qCMvZSHPsheUHPouyP" IsHidden="true" />
          <Link Id="IcUsV3ldPmULy0wtMCZzMO" Ids="RkNAjZBx3FMN3SvhqtaRHg,IHs89TJayxIMnexlFpLxCr" />
          <Link Id="Ad2CeMWCbz0L0JmmMMtQKX" Ids="AAkxUK2YB7WOoxg5XNxrmA,LfZFsksF90gPDqLJMMYhxf" />
          <Link Id="Kb4XHxgD83EMQB3Nli14r6" Ids="ARzO5vttpolNFaLOfFeJQQ,MQH4HsXr7YxNnEUguyyW4m" />
          <Link Id="GtOn4lAz0ArQITczTSGAHC" Ids="BwBry3nE61eQQwEArG3T3G,JZgnydaYV8kOSEd7mRJ4k4" />
          <Link Id="O1lqlL2SK7tMIPAmWd8eZi" Ids="FspUYTtsYYJQO08klKwHut,PmLN9LSoKkpPpl2ciQxvqb" />
          <Link Id="FhHWqvv0JA0P0KdEqZUZbx" Ids="Sf6HZILUatkOYaXpZK7uHT,Vii8jbGQseOO7JAjSWxMwb" />
          <Link Id="TvEqnnCB0WtLawMHvkeIzS" Ids="EDzt9Boa0IyO6HXbmsDsNa,NuJMiUkQ1PYOjeutbCwb6w" />
          <Link Id="UTK70sL7YdDOa7bh4r3DJJ" Ids="LMmKByMVXswPqKTTCTP9xX,EIXBQmVlYELQH2m1UTVedu" />
          <Link Id="MZxIUgZYbIaNbnIaEqWJb8" Ids="CY5kGB9XbJ8PWPYXlVtbZA,IeEd07HuOclNMKrvxg1vF9" />
          <Link Id="C94xiqk3ODSMC6TKO1sUcp" Ids="J3SLv3iudTnNWeYh5TQ2Vu,IsbQYJSyObVLktT82JoAaU" />
          <Link Id="AmBO2faKWADLgAJoSuihMY" Ids="C4oow2k8R3MOYFMZ81TbTT,A0fTexzb5dnPJdDGNC6996" />
          <Link Id="CXcI4IZvlbLLooOvgRnpKW" Ids="MbhTztHtHSmOyR6dCCBS3b,Gwl3RCijdJiPv5s7TzaSWx" />
          <Link Id="LdevsSzdguYNuRdJVizD70" Ids="SPjy9t4dPT9QSI773mUBgj,M8UcjHgXMD0M8VHc02IXZ5" />
          <Link Id="NuvPzi1kVPfLt21bialTC8" Ids="QKD63W9gYM2LSWoxvilO5X,HE19IWMNIMrP5PcEwSj1y3" />
          <Link Id="FCZ9tlIX0ncMmsPO05TLb2" Ids="IHs89TJayxIMnexlFpLxCr,QmJDUVUiIAQQdGebVftSdX" />
          <Link Id="RqsA8n37wPzP9dO2IPUUK7" Ids="ThsrJFPai31LzGnKDGMbZg,RCLxJgG1TrZOP9u5aaH9sx" />
          <Link Id="SyQblTTyPEMOgrEEaP3QO9" Ids="IqNkR35vgRvQLe502Gs5t7,QO43csjuEe6NQ5wjrEUlgH" />
          <Link Id="LIzpBz0cFSaN5zEKshzawS" Ids="N5q7c8PAr4hQGeFQSfS1lV,BFWYIbE30mWQXHOSfb3sOm" />
          <Link Id="EOmCgQqMXPHLG18K5Tr08p" Ids="BhSGe5N7Gw8MZYBDTMvgmy,AAkxUK2YB7WOoxg5XNxrmA" />
          <ProcessDefinition Id="OawxbhHS8u2PxNlwU0qx1C">
            <Fragment Id="GztsXpbxvcAMrzmtUKiyOR" Patch="VZGaGLxSnIcONeeUvbozbC" Enabled="true" />
            <Fragment Id="SgBuY0zKUrmNS4RcOuAarL" Patch="Sfvr0l1anFcOSt5Lcd3fN8" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G6ZhG6GJD7cPAGZ6pRKQ3I" Ids="RCLxJgG1TrZOP9u5aaH9sx,ACoUK4H9wrSOYetNYw0B5z" />
          <Link Id="MW7qcgGvJubObnH5ltrMdt" Ids="QO43csjuEe6NQ5wjrEUlgH,HcDPpsdzzxjO4xld6HFIWz" />
          <Link Id="A6ontBwjCbqOkxqRTsa0v1" Ids="HE19IWMNIMrP5PcEwSj1y3,Omct3TzytpqQHFiGgdwxav" />
          <Link Id="AA8HvMAT2yvPOfWBj1csGU" Ids="S7OmJKSq8fFMw18JfgTysq,JekWI1aHj5eM3OH3ee2Cxe" IsHidden="true" />
          <Link Id="VYghOLeIj75Lq0RzdhJiDz" Ids="FspUYTtsYYJQO08klKwHut,UqOV0Vy63ybOgchyoLZQIk" />
          <Link Id="F5cyX1pHeJrPLzpZyuRwQu" Ids="DLKSN6buraVN8cf9d4ppo7,GiavyGo2DArOzZyP50YXy8" />
          <Link Id="K31FZlqCGObNiCb6sJNbNG" Ids="JekWI1aHj5eM3OH3ee2Cxe,EflddLNyPiyNNjVZRUCTE1" />
          <Link Id="SOqn2LvzOU4MT7PcLGCUGt" Ids="NXCVsfTQHP5OJNYePAsGFg,FE7WVC9dzKmPfvSLWGOvZg" />
          <Link Id="SeVxGZAOXWiN9WaSNWDb7A" Ids="Hu9jybWzai8MF6Jbk69Nu0,SuKsKQsSsDvO2E5K0FWko8" IsHidden="true" />
          <Link Id="TVJr5LZihL0MHQhOuUGe8P" Ids="BXyJ5VV7FfYPqp719Ibh5g,Hu9jybWzai8MF6Jbk69Nu0" />
          <Link Id="OBZ4lEahSn2MdSqYufRODt" Ids="JTlYFRQaOHSNMXtwi2f8Mi,Ah6CiRwV8PDPloao0La7GS" />
          <Link Id="DQfFGiF2D5TN6oT0EnIBQi" Ids="HnvmeGPtw2pQKMe8VzOLrj,JTlYFRQaOHSNMXtwi2f8Mi" IsHidden="true" />
          <Link Id="IE5m0UnpOSRMKvNnhXNIw2" Ids="ERxxZqRmvdjNEj3Qj19QLq,G2DAVt9tQYtQSy7LlzOcio" />
          <Link Id="Uf7oQ5Uu4XsK9tr7WBqmqC" Ids="G2DAVt9tQYtQSy7LlzOcio,Klf8vpyxCAJOuOU8ZrDy7Z" />
          <Link Id="AF16dQUzpHQNSZmxeV4UFc" Ids="Klf8vpyxCAJOuOU8ZrDy7Z,KmrVE7QS0cmNpGfWprTn8e" IsHidden="true" />
          <Link Id="GPXJLE2HetJLqUNuNaUWPG" Ids="OThkvQxe6rZMpRHUdJm75p,IMhHBguarPmOWLCeQ5u8DK" />
        </Patch>
      </Node>
      <!--

    ************************ SprayParticle ************************

-->
      <Node Name="SprayParticle" Bounds="624,445" Id="PGaMvg7raLfPzxEbrYYbqL">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
        </p:NodeReference>
        <Patch Id="OCiNVrnBWyGNP3DbErxkzu" IsGeneric="true">
          <Slot Id="Obf4M5TGdH6NlbvNfXQ8NT" Name="Position" />
          <Slot Id="Mlj6ClBxXCHMid2Mrj1BbV" Name="Velocity" />
          <Slot Id="ScmC8OeOKWWPJSOuIPLCdd" Name="Age" />
          <Patch Id="HKxhPKjY2xhPr9yenWT6qa" Name="Create" IsGeneric="true">
            <Pin Id="QPap8dG92dMM5gRLDDr1kc" Name="Position" Kind="InputPin" />
            <Pin Id="FJkiIeVxyi3PkfB44BO7Re" Name="Velocity" Kind="InputPin" />
            <Pin Id="EV93lirJXYzMUT1siIJwwh" Name="Hue" Kind="InputPin" />
          </Patch>
          <Patch Id="KnWzO8pY6dEQYAMdqNSemi" Name="Update" ParticipatingElements="BHrO5U6s9y4NMfiVSuPJaJ,KlbBskbp7YnQIQxXwEPcA8,Jqvch0FZvBDQZRJElXqEWu,C6P2lJabRVBMwwZhqH1AQ1,DI37DSDH6BxM8nrRIwbsYw,IJRXnJwZ99uOYiHmPXciaM,N6BcYyoQ7K0MRLUEoCPxnw,Jl36dfrILNjOlQdw62ApPe,GLgJO3L4JlaNuoiIi28LR7,VonPsg4XiKRQJVaM35sqt8,UA29x86KMSsL0pULcVKhPs,L4RrX7jjKhlM8IdWgls0rn" IsGeneric="true">
            <Pin Id="Jepa9Po19U8O3BjXJXT49n" Name="Position" Kind="OutputPin" />
            <Pin Id="A4XlBd82xRzMUtWzM0mGHO" Name="Acceleration" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
                <CategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JY4YjNqoJTQMaZZShZfh1l" Name="Color" Kind="OutputPin" />
            <Pin Id="TCdpaKOdt5QQZp905EarmZ" Name="Lifetime" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EY7IDdj2eh4MhjonvqHC0r" Name="Age" Kind="OutputPin" Bounds="879,494" />
            <Pin Id="H7QaiybhUU2NZdSOpsfQ8b" Name="Alive" Kind="OutputPin" />
          </Patch>
          <Patch Id="G5tShj4ImzzPyS5BgtmFcw" Name="GetPosition" IsGeneric="true">
            <Pin Id="BvDfWDTwB9qNiEHcTJJttT" Name="Pos" Kind="OutputPin" />
          </Patch>
          <Canvas Id="LfUTnxbpcV5M40fsjA4rEx" CanvasType="Group">
            <Pad Id="FJ0DHtejgq1NBaAyB5uRrj" Comment="Value" Bounds="600,320,40,12" ShowValueBox="true" isIOBox="true" Value="0.9959996">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="Th1EjW3MCybO75sjEztiMa" Comment="Medium Slowdown" Bounds="333,256" ShowValueBox="true" isIOBox="true" Value="0.9969995">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:precision p:Type="Int32">3</p:precision>
                <p:unit p:Type="String"></p:unit>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="Qe3t2c26EAmNboopKjJr52" Comment="Saturation" Bounds="575,267,40,14" ShowValueBox="true" isIOBox="true" Value="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:sliderdirection p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SliderDirectionEnum">Vertical</p:sliderdirection>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="I0Cjpz4Rz6YLzSQgGfpSJd" Comment="Alpha" Bounds="608,414" ShowValueBox="true" isIOBox="true" Value="0.359999985">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="E5UN3MlJtPqM0UptcD1UGY" SlotId="Obf4M5TGdH6NlbvNfXQ8NT" Bounds="229,364" />
            <Pad Id="Mzwo69rMK9kPesU8XgM1g9" SlotId="Obf4M5TGdH6NlbvNfXQ8NT" Bounds="225,436" />
            <Pad Id="Amc3TlWyEwvLdESgWSAmAQ" SlotId="Mlj6ClBxXCHMid2Mrj1BbV" Bounds="292,176" />
            <Pad Id="NuALCscdUCjLiyoYRR2WGb" SlotId="Mlj6ClBxXCHMid2Mrj1BbV" Bounds="276,319" />
            <Pad Id="PBygqDD9MXiNRQXABBDuZY" SlotId="ScmC8OeOKWWPJSOuIPLCdd" Bounds="807,200" />
            <Pad Id="Kl4afYlvAwSPEZ32PIpzBA" SlotId="ScmC8OeOKWWPJSOuIPLCdd" Bounds="801,295" />
            <Node Bounds="257,403,45,13" Id="Nj7JzaVVmxkQDmTQlxeDJB">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="+" />
              </p:NodeReference>
              <Pin Id="IFi8uJa5wNuO4cxRLW3O9Q" Name="Input" Kind="InputPin" />
              <Pin Id="TvhymZSYVqDLIMwTCGmeyy" Name="Input 2" Kind="InputPin" />
              <Pin Id="VUqdMRJq1sqNHWAuJeiFmT" Name="Apply" Kind="ApplyPin" />
              <Pin Id="ANWYhaAs2PoLRpqC2cipOQ" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="630,353,45,13" Id="BHrO5U6s9y4NMfiVSuPJaJ">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="-" />
                <CategoryReference Kind="Category" Name="Float32" />
              </p:NodeReference>
              <Pin Id="H0ysVj2Iv37Ohms5Lrg7eb" Name="Input" Kind="InputPin" />
              <Pin Id="MRXjYSmBmpuMuH4zDoRD2p" Name="Input 2" Kind="InputPin" />
              <Pin Id="Ovnkgj2J4fqOlk4zYkKxiH" Name="Apply" Kind="ApplyPin" />
              <Pin Id="SEVJ02Ti3WxNoFM0P3mjsi" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="321,208,45,13" Id="RzRHfqCELRDPOJrjXcOm57">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="+" />
              </p:NodeReference>
              <Pin Id="Il1oqMzFYkoPnqVwAQwBKJ" Name="Input" Kind="InputPin" />
              <Pin Id="JtR6GdkS6skQGDaemBeTv4" Name="Input 2" Kind="InputPin" />
              <Pin Id="CDpcuE1SmDzNvjZdmo7jf5" Name="Apply" Kind="ApplyPin" />
              <Pin Id="MhqoqhK5IICPZujw2ppIi1" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="320,288,45,13" Id="GBw7eytRTMGPZYpojopMf9">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="* (Scale)" />
              </p:NodeReference>
              <Pin Id="VQMAobN4rMKMiTACSCjV2D" Name="Input" Kind="InputPin" />
              <Pin Id="BAYOVNjKJwKOIRrFNSuaxj" Name="Scalar" Kind="InputPin" />
              <Pin Id="RxiolqwtvtINncXCmVDmnT" Name="Apply" Kind="ApplyPin" />
              <Pin Id="JWUodl0Pup5MS8CmJ9XBxj" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="810,231,43,22" Id="KlbBskbp7YnQIQxXwEPcA8">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="Inc" />
                <CategoryReference Kind="Category" Name="Integer32" />
              </p:NodeReference>
              <Pin Id="RPz4DxU3BInPlcp2nQKFPU" Name="Input" Kind="InputPin" />
              <Pin Id="VsTL3bqkAggMkFGlqY0jkB" Name="Apply" Kind="ApplyPin" />
              <Pin Id="HlMb3wtFhYTPoGGp7E47qV" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="929,319,25,13" Id="Jqvch0FZvBDQZRJElXqEWu">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="&lt;" />
              </p:NodeReference>
              <Pin Id="M60RRljUchwNSOjGbddI4v" Name="Input" Kind="InputPin" />
              <Pin Id="A1jKl59yLoENgtNnYI4pqr" Name="Input 2" Kind="InputPin" />
              <Pin Id="FvY3ancR756N5M1QhpXrH0" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="696,322,45,13" Id="C6P2lJabRVBMwwZhqH1AQ1">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="/" />
                <CategoryReference Kind="Category" Name="Float32" />
              </p:NodeReference>
              <Pin Id="DUaa7bmgpYaOascVu5DynG" Name="Input" Kind="InputPin" />
              <Pin Id="AFQ3SAxXJLpPLCpAR3kdHE" Name="Input 2" Kind="InputPin" />
              <Pin Id="FMNST9H8SJgL6RpZRkXdHc" Name="Apply" Kind="ApplyPin" />
              <Pin Id="GxsYy76SHxhMUQUBs1xJ0W" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="564,458,65,13" Id="DI37DSDH6BxM8nrRIwbsYw">
              <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="OperationNode" Name="FromHSV" />
                <CategoryReference Kind="Category" Name="RGBA" />
              </p:NodeReference>
              <Pin Id="JcRvxnQV1RZO0ePCAcEK2q" Name="Hue" Kind="InputPin" />
              <Pin Id="KeFoXXStdVpMskVjpBBSk6" Name="Saturation" Kind="InputPin" />
              <Pin Id="JvCvBI4NNyYPeG7fUVoYO2" Name="Value" Kind="InputPin" />
              <Pin Id="HCRS0s9YrMnMFIhT2dnhTX" Name="Alpha" Kind="InputPin" />
              <Pin Id="KnR6v0Wfgt1O55q4ZdiANt" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="IbF7lN2RmsJLTBSyF4myFy" Bounds="563,427" />
            <ControlPoint Id="N6nx8ehsM0XNMKDUHksEjO" Bounds="172,279" />
            <ControlPoint Id="Vv5EfcLCVAYMavrNyT3EHE" Bounds="331,138" />
            <ControlPoint Id="GUniTznHttVLs1kyD1tZut" Bounds="256,122" />
            <ControlPoint Id="CE4hQVrp4VIM326yJb1NUR" Bounds="524,367" />
            <ControlPoint Id="K6Dkv6m7p8bPYqqdHNq47e" Bounds="726,139" />
            <ControlPoint Id="H4rPDlyKsNIQdApXZLjjvO" Bounds="93,498" />
            <ControlPoint Id="H4wijtuODCoQKv9SmQwOti" Bounds="250,482" />
            <ControlPoint Id="QcNhf9qlhG9NhS7rfVKcxO" Bounds="562,484" />
            <ControlPoint Id="JECIB19twfELa7sFVpo4MX" Bounds="927,488" />
            <ControlPoint Id="UIjWD4QT9h1NgTBUwnx894" Bounds="812,484" />
          </Canvas>
          <Link Id="TttNlMhLGybN15wj1SUUbv" Ids="QPap8dG92dMM5gRLDDr1kc,N6nx8ehsM0XNMKDUHksEjO" IsHidden="true" />
          <Link Id="Ozh67lmsqGELCaJFC6ModG" Ids="FJkiIeVxyi3PkfB44BO7Re,GUniTznHttVLs1kyD1tZut" IsHidden="true" />
          <Link Id="LaTfIUx5Q41P0U1diqx3ZY" Ids="EV93lirJXYzMUT1siIJwwh,CE4hQVrp4VIM326yJb1NUR" IsHidden="true" />
          <Link Id="J6J6pGkeow4LCiZFjVj2xU" Ids="A4XlBd82xRzMUtWzM0mGHO,Vv5EfcLCVAYMavrNyT3EHE" IsHidden="true" />
          <Link Id="AdmEAJF6RKyMHyFwGkBKgq" Ids="TCdpaKOdt5QQZp905EarmZ,K6Dkv6m7p8bPYqqdHNq47e" IsHidden="true" />
          <Link Id="LBiYQuhSIm3QF9Zd2friry" Ids="H4wijtuODCoQKv9SmQwOti,Jepa9Po19U8O3BjXJXT49n" IsHidden="true" />
          <Link Id="KchhXFv7jMeOk7uYjc6JRO" Ids="QcNhf9qlhG9NhS7rfVKcxO,JY4YjNqoJTQMaZZShZfh1l" IsHidden="true" />
          <Link Id="BbixwaTBzlaPXOq1XXaQ4j" Ids="JECIB19twfELa7sFVpo4MX,H7QaiybhUU2NZdSOpsfQ8b" IsHidden="true" />
          <Link Id="AgWSVBahAOoNtoFBBv8c6l" Ids="H4rPDlyKsNIQdApXZLjjvO,BvDfWDTwB9qNiEHcTJJttT" IsHidden="true" />
          <Link Id="IJRXnJwZ99uOYiHmPXciaM" Ids="E5UN3MlJtPqM0UptcD1UGY,IFi8uJa5wNuO4cxRLW3O9Q" />
          <Link Id="N6BcYyoQ7K0MRLUEoCPxnw" Ids="FJ0DHtejgq1NBaAyB5uRrj,H0ysVj2Iv37Ohms5Lrg7eb" />
          <Link Id="PEroKuDBggiO8FbGsNVNTW" Ids="JWUodl0Pup5MS8CmJ9XBxj,TvhymZSYVqDLIMwTCGmeyy" />
          <Link Id="ObY1zIhprCcLiyMrAT9WuP" Ids="HlMb3wtFhYTPoGGp7E47qV,Kl4afYlvAwSPEZ32PIpzBA" />
          <Link Id="HdojysUW7yvL6PnxNPfaiY" Ids="HlMb3wtFhYTPoGGp7E47qV,M60RRljUchwNSOjGbddI4v" />
          <Link Id="QTCElTk17YQQLwzt5iH7bi" Ids="K6Dkv6m7p8bPYqqdHNq47e,A1jKl59yLoENgtNnYI4pqr" />
          <Link Id="HR6xzk3mJyFQSGhysX07PS" Ids="K6Dkv6m7p8bPYqqdHNq47e,AFQ3SAxXJLpPLCpAR3kdHE" />
          <Link Id="NJQG45on7I8QU7cT0qyEHb" Ids="HlMb3wtFhYTPoGGp7E47qV,DUaa7bmgpYaOascVu5DynG" />
          <Link Id="L5i8KkqktEVPzYb4qjFhuz" Ids="GxsYy76SHxhMUQUBs1xJ0W,MRXjYSmBmpuMuH4zDoRD2p" />
          <Link Id="VgUX7p1WjxeN6qrXdWFSc7" Ids="MhqoqhK5IICPZujw2ppIi1,VQMAobN4rMKMiTACSCjV2D" />
          <Link Id="Jl36dfrILNjOlQdw62ApPe" Ids="Th1EjW3MCybO75sjEztiMa,BAYOVNjKJwKOIRrFNSuaxj" />
          <Link Id="GLgJO3L4JlaNuoiIi28LR7" Ids="PBygqDD9MXiNRQXABBDuZY,RPz4DxU3BInPlcp2nQKFPU" />
          <Link Id="MNXfpeWjY0NP6XX2Yqo4X9" Ids="CE4hQVrp4VIM326yJb1NUR,IbF7lN2RmsJLTBSyF4myFy" />
          <Link Id="EGppoPl8Uo1P8HxRZdIiYt" Ids="IbF7lN2RmsJLTBSyF4myFy,JcRvxnQV1RZO0ePCAcEK2q" />
          <Link Id="VonPsg4XiKRQJVaM35sqt8" Ids="Qe3t2c26EAmNboopKjJr52,KeFoXXStdVpMskVjpBBSk6" />
          <Link Id="UA29x86KMSsL0pULcVKhPs" Ids="I0Cjpz4Rz6YLzSQgGfpSJd,HCRS0s9YrMnMFIhT2dnhTX" />
          <Link Id="Bnpj9wFPr1sN801gAS7Vfq" Ids="FvY3ancR756N5M1QhpXrH0,JECIB19twfELa7sFVpo4MX" />
          <Link Id="PRBKlmObXOCMn5MIYWq4Vz" Ids="KnR6v0Wfgt1O55q4ZdiANt,QcNhf9qlhG9NhS7rfVKcxO" />
          <Link Id="UK5Wd5ME3PCPkMPgZFTWF3" Ids="SEVJ02Ti3WxNoFM0P3mjsi,JvCvBI4NNyYPeG7fUVoYO2" />
          <Link Id="APWukzQTr8JO9cCjzrRQJe" Ids="ANWYhaAs2PoLRpqC2cipOQ,Mzwo69rMK9kPesU8XgM1g9" />
          <Link Id="HBEZBWD6azlNGfB4HIjksC" Ids="ANWYhaAs2PoLRpqC2cipOQ,H4wijtuODCoQKv9SmQwOti" />
          <Link Id="DyoT4I3hQQ5LOQr7HWAOWR" Ids="JWUodl0Pup5MS8CmJ9XBxj,NuALCscdUCjLiyoYRR2WGb" />
          <Link Id="L4RrX7jjKhlM8IdWgls0rn" Ids="Amc3TlWyEwvLdESgWSAmAQ,Il1oqMzFYkoPnqVwAQwBKJ" />
          <Link Id="EnBMfvvqr6UO9TjVWr9uM7" Ids="Vv5EfcLCVAYMavrNyT3EHE,JtR6GdkS6skQGDaemBeTv4" />
          <Link Id="Fg5QX5v0aMFOdrkZ5bYcgQ" Ids="N6nx8ehsM0XNMKDUHksEjO,E5UN3MlJtPqM0UptcD1UGY" />
          <Link Id="IMkzOsLDQUVQSUCUUQVZRL" Ids="GUniTznHttVLs1kyD1tZut,Amc3TlWyEwvLdESgWSAmAQ" />
          <Link Id="AmmqZToIdLINmm3whqOlai" Ids="Mzwo69rMK9kPesU8XgM1g9,H4rPDlyKsNIQdApXZLjjvO" />
          <ProcessDefinition Id="BGAmgWC05XQP2mklbdiCon">
            <Fragment Id="Ly3j0fnv15KQNULRtZMX1C" Patch="HKxhPKjY2xhPr9yenWT6qa" Enabled="true" />
            <Fragment Id="KYZWjJ9UW2SPCEiZpuWVP0" Patch="KnWzO8pY6dEQYAMdqNSemi" Enabled="true" />
            <Fragment Id="CoyuDJApbWvMwPJ1URHekz" Patch="G5tShj4ImzzPyS5BgtmFcw" />
          </ProcessDefinition>
          <Link Id="SJCAcDOY58jOcE8ABTne04" Ids="HlMb3wtFhYTPoGGp7E47qV,UIjWD4QT9h1NgTBUwnx894" />
          <Link Id="QORBXeom8bFPTeH8eT5rEF" Ids="UIjWD4QT9h1NgTBUwnx894,EY7IDdj2eh4MhjonvqHC0r" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="508,266" Id="VQo30nAczPZLJ9v9nL3es7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="G7H43ZbEFxrNe5FJVlIbiR">
        <Canvas Id="CHrQNz1rhD4PcDnq7SIO6d" CanvasType="Group">
          <Node Bounds="170,329,378,178" Id="L1VqYXU30oeMOX0DGWM2dL">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="O5bo5F0N6MANS6prSaoDIu" Name="Break" Kind="OutputPin" />
            <Patch Id="BtTzkfVMMnTMg3RYmguAkw" ManuallySortedPins="true">
              <Patch Id="J3OyaAWxXbCMTD52dhTkAN" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CQgluvvZZnvPGc8f20j2TL" Name="Update" ManuallySortedPins="true" />
              <Patch Id="S7juSjx6FHaLvHyQEktutA" Name="Dispose" ManuallySortedPins="true" />
              <Pad Id="GlvhkYUlNzbPbpeAlNZ2If" Comment="Radius" Bounds="441,363,45,19" ShowValueBox="true" isIOBox="true" Value="0.1">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="355,401,85,13" Id="DatLxKUnFbnN55LIENExfi">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Map" />
                </p:NodeReference>
                <Pin Id="LR70yuNsMktP9OCoIuRIYb" Name="Input" Kind="InputPin" />
                <Pin Id="FPPEK9nPWyBQOW2IUlxkSp" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="MCawjG4J7yPQTZsiAiCWTB" Name="Input Maximum" Kind="InputPin" />
                <Pin Id="RKflv5swG0xNRnUOAhC1ex" Name="Output Minimum" Kind="InputPin" />
                <Pin Id="OXVGt6XzpwrLyYaMsSo89c" Name="Output Maximum" Kind="InputPin" />
                <Pin Id="PEFvtt3COfHLHNVtRgUZLD" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="356,354,75,22" Id="Ls4WELQHo2lQXzUjUfToHs">
                <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToFloat32" />
                  <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="VV3Ga57nvj3NYMSd8Gr0UN" Name="Input" Kind="StateInputPin" />
                <Pin Id="Gu80Exg8b9ZQLLhoVjcWCH" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="184,451,85,13" Id="FQ5RLSi5TGuN8XiJHfAV6n">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                  <PinReference Kind="InputPin" Name="Radius" />
                </p:NodeReference>
                <Pin Id="GOnwWprIi5kPjsm4ipefRq" Name="Position" Kind="InputPin" />
                <Pin Id="J6KIvruawAcPjVYtuche2r" Name="Radius" Kind="InputPin" />
                <Pin Id="HPGaqF7wJU8NGiWL9iqelh" Name="Anchor" Kind="InputPin" />
                <Pin Id="VkFpscqvbwWQJVtmCj01cP" Name="Paint" Kind="InputPin" />
                <Pin Id="GcW8F3HYL1yNV9gonx8cQq" Name="Enabled" Kind="InputPin" />
                <Pin Id="MfcGOekYawEL2flPCoKdoo" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="246,397,65,13" Id="Qp6ZFrjK7AfNSrIgiwZCpZ">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="H5y66oywvBoLZ4DkvOleYu" Name="Input" Kind="InputPin" />
                <Pin Id="JhEswC97K3TOkXbzNRf8AQ" Name="Color" Kind="InputPin" />
                <Pin Id="QYJo6qImmyLLqjFaqqvq9N" Name="Shader" Kind="InputPin" />
                <Pin Id="AN6GGSo6ZtTM7oyE55nIij" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FyJ7FoUQk2kNLXDxOCxjx1" Bounds="187,335" Alignment="Top" />
            <ControlPoint Id="SR69MTyqg1DPsNwGInI1uN" Bounds="278,335" Alignment="Top" />
            <ControlPoint Id="QwGxISZQ5dVNYcV60utB8R" Bounds="185,501" Alignment="Bottom" />
            <ControlPoint Id="GdtRk69dPYSMQv9YQz1tF7" Bounds="358,335" Alignment="Top" />
          </Node>
          <Node Bounds="183,549,37,13" Id="VesTDHkdFGFO1aMcwnzT4v">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="QxBGrbDhpQ0QXHBOnrBSpa" Name="Input" Kind="InputPin" />
            <Pin Id="FYdCi3u1JFZQYGzKZiQ2QD" Name="Enabled" Kind="InputPin" />
            <Pin Id="CdKQxYZ99vJLNYvcf8b2PB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="148,131,110,13" Id="BPD5FzoLDfxLHcgxvuLtWl">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Console" />
            </p:NodeReference>
            <Pin Id="D6NlnuzQI90OxP5Q0icVZw" Name="Output" Kind="OutputPin" />
            <Pin Id="ImEW8kCsZKwPwrXjxngoAZ" Name="Mouse" Kind="OutputPin" />
            <Pin Id="Tj2RfZoIcWkMoNDCKRgshI" Name="Keyboard" Kind="OutputPin" />
            <Pin Id="VHWhF4mOo1oMOKJj8qA6hj" Name="Notifications" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,226,101,13" Id="TKOWdQpxlOALdNISZRJa9M">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="021_Spray.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Spray" />
              <CategoryReference Kind="Category" Name="Main" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A9Sn9Tjl6EBNZmu0qYc5dz" Name="Mouse Device" Kind="InputPin" />
            <Pin Id="PoUOTt5m2YiQR2DElwqfrn" Name="New Particles Count" Kind="InputPin" />
            <Pin Id="Ayot13YJ37ELt6e8Gw1rmZ" Name="Lifetime" Kind="InputPin" />
            <Pin Id="LvLtwHRfh1zMuHzDosUJqZ" Name="Positions" Kind="OutputPin" />
            <Pin Id="NJYEehZLPnGLJnTuBuu1yU" Name="Colors" Kind="OutputPin" />
            <Pin Id="MhBOEQGv9aaOt5jMZ4bf9J" Name="Age" Kind="OutputPin" />
          </Node>
          <Pad Id="UfCE3GykVgvP3g98UVxsRP" Comment="New Particles per Frame" Bounds="233,193,24,19" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="686,347,37,22" Id="U5a5WYXhETwOptIfj8bFa4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SzXBszhCHENQQFnXVX5KQg" Name="Input" Kind="StateInputPin" />
            <Pin Id="PX062y8666hPgtWueDlMKo" Name="Count" Kind="OutputPin" />
          </Node>
          <Pad Id="VHgaaFyftKlP7bv0WsQJxI" Comment="Lifetime" Bounds="400,186,30,19" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="590,347,74,13" Id="ROE7r1AZTRCPmFgnHDkQtg">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Example Spray.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameRate" />
            </p:NodeReference>
            <Pin Id="Me91ukaeYbnMQbLtfWWCm0" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="113,676,105,13" Id="LWChU0fCF7LOt5ynzQXm7N">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HCDLOYbKhOFOsDJt0g1DZZ" Name="Bounds" Kind="InputPin" DefaultValue="1028, 20, 601, 581">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Qx7PEY81z9ZQLQVNFlWOYk" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UIKpFc6W72SLpbEZxHRCkF" Name="Input" Kind="InputPin" />
            <Pin Id="GofXXX27iLrMpGaUGxZJSL" Name="Color" Kind="InputPin" />
            <Pin Id="EuF1N363iIBLcf2Iq5mKAu" Name="Clear" Kind="InputPin" />
            <Pin Id="UTxdtHAJxQEN0Q4h17hz6s" Name="Space" Kind="InputPin" />
            <Pin Id="Sw8X4LJVfHVOwoS4fYcjVg" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="VaMMzOvQgN1PByIvSB3XQf" Name="VSync" Kind="InputPin" />
            <Pin Id="GY6UpEm97EoQQRMlwNdajP" Name="Enabled" Kind="InputPin" />
            <Pin Id="QYefRIRa7iZLlHyFeEOoGQ" Name="Form" Kind="OutputPin" />
            <Pin Id="QP9iVuq9NDkPFHLGzUz0D2" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Njy22c0u8a6PHqAUPNHWuV" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="616,453,105,13" Id="M4YCrtueU9aPUaudFU8yPg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Skia" />
              <CategoryReference Kind="Category" Name="Transform" />
              <Choice Kind="ProcessAppFlag" Name="WithinSpace" />
            </p:NodeReference>
            <Pin Id="RGFo8bvMJxbPJFQTaJeWiJ" Name="Input" Kind="InputPin" />
            <Pin Id="PTGUWrvE0naQBMQEBrqcm1" Name="Sizing" Kind="InputPin" DefaultValue="DIP">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="Sizing" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JLm9NaNFzR8LlQbfYGEz8N" Name="Width" Kind="InputPin" />
            <Pin Id="SURmfZTwQwRLfkmJ5xub1B" Name="Height" Kind="InputPin" />
            <Pin Id="OplukCrCjFkP5yqFUx3V1N" Name="Origin" Kind="InputPin" DefaultValue="BottomRight">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LZjGm7oPIQlNVcAt9NCkZF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="153,608,65,13" Id="BI2qqm45deSNZE0oo3tT94">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="C9D8AT7gerQLk5PPuAnw4u" Name="Input" Kind="InputPin" />
            <Pin Id="PoV2p6MLSrxLXEdg9X1wDU" Name="Input 2" Kind="InputPin" />
            <Pin Id="DyiCV2N1yYNOHIdH10htLn" Name="Input 3" Kind="InputPin" />
            <Pin Id="BU6dLGDJP8VNHOzQfGvTMN" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OyXGYbKpIl2MHNhd3YIBxD" Comment="Color" Bounds="176,649,143,20" ShowValueBox="true" isIOBox="true" Value="0.8800001, 0.8800001, 0.8800001, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="616,392,70,13" Id="EHMqWKRzS26OMQm6ubCszF">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="Example Spray.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="MyDebugInfo" />
            </p:NodeReference>
            <Pin Id="GND1tdJwymYNO2Xy84lixw" Name="Fps" Kind="InputPin" />
            <Pin Id="IZJvopaAHNGPqmciHUsYm9" Name="Particles Count" Kind="InputPin" />
            <Pin Id="CuEbU73dKi7NB3st1PnkJI" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RltWqlEJybjLcAnSMcIs9k" Comment="Sizing" Bounds="644,427,77,19" ShowValueBox="true" isIOBox="true" Value="DIP">
            <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
              <Choice Kind="TypeFlag" Name="Sizing" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="F1Ar2tAGqrDLGoyZTZMW40" Bounds="590,118,317,70" ShowValueBox="true" isIOBox="true" Value="Click and drag in the renderer to emit particles &gt;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="H0vKFpG0EmeM4wJzTI3JYC" Name="Create" />
        <Patch Id="LCoFn2L8IkfLZ8zgOxSBHW" Name="Update" />
        <ProcessDefinition Id="RAoGkBTLZl5QXnjGhRJjny">
          <Fragment Id="LyJ2YjrLyrWOajVuVlAt3G" Patch="H0vKFpG0EmeM4wJzTI3JYC" Enabled="true" />
          <Fragment Id="HHv68nFUTqDQTlRcjvjgFr" Patch="LCoFn2L8IkfLZ8zgOxSBHW" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PuTzuxJeZ7TP385N6ipnoK" Ids="QwGxISZQ5dVNYcV60utB8R,QxBGrbDhpQ0QXHBOnrBSpa" />
        <Link Id="JynQzOO0iSdPZrCHvpPAeG" Ids="LvLtwHRfh1zMuHzDosUJqZ,FyJ7FoUQk2kNLXDxOCxjx1" />
        <Link Id="Jy70wvxMPyYPSbB2tLhuIA" Ids="NJYEehZLPnGLJnTuBuu1yU,SR69MTyqg1DPsNwGInI1uN" />
        <Link Id="QwFvd1VxNdkOosGmeNOGKf" Ids="ImEW8kCsZKwPwrXjxngoAZ,A9Sn9Tjl6EBNZmu0qYc5dz" />
        <Link Id="AukeTaNI860MAV8Xdg7WDq" Ids="UfCE3GykVgvP3g98UVxsRP,PoUOTt5m2YiQR2DElwqfrn" />
        <Link Id="FzEz3Jjf756LTOZoh1lsYj" Ids="LvLtwHRfh1zMuHzDosUJqZ,SzXBszhCHENQQFnXVX5KQg" />
        <Link Id="JVbf1l4n5lFOQo15oKVCvO" Ids="VHgaaFyftKlP7bv0WsQJxI,Ayot13YJ37ELt6e8Gw1rmZ" />
        <Link Id="Q0bfk8NRTsLQG3CX5NW42Z" Ids="MhBOEQGv9aaOt5jMZ4bf9J,GdtRk69dPYSMQv9YQz1tF7" />
        <Link Id="CRtSKZmBJ7nNpmNcvjwkow" Ids="GdtRk69dPYSMQv9YQz1tF7,VV3Ga57nvj3NYMSd8Gr0UN" />
        <Link Id="FAaddKM57L9LrB2IZEh2Cx" Ids="Gu80Exg8b9ZQLLhoVjcWCH,LR70yuNsMktP9OCoIuRIYb" />
        <Link Id="Igtgy4Z1oqXPnVBNbDlWZW" Ids="VHgaaFyftKlP7bv0WsQJxI,MCawjG4J7yPQTZsiAiCWTB" />
        <Link Id="MIN64k2FZ2YPphj13aKj3E" Ids="GlvhkYUlNzbPbpeAlNZ2If,RKflv5swG0xNRnUOAhC1ex" />
        <Link Id="JTKAi8rHpNFM1ZgBNFW9Hg" Ids="PEFvtt3COfHLHNVtRgUZLD,J6KIvruawAcPjVYtuche2r" />
        <Link Id="RHjMIxlAyRuMSPtr7rTCZ2" Ids="MfcGOekYawEL2flPCoKdoo,QwGxISZQ5dVNYcV60utB8R" />
        <Link Id="NLja6nHKACIM5hdR0hrjTD" Ids="AN6GGSo6ZtTM7oyE55nIij,VkFpscqvbwWQJVtmCj01cP" />
        <Link Id="QkEoR4D2Q26P4LL35hxgnN" Ids="FyJ7FoUQk2kNLXDxOCxjx1,GOnwWprIi5kPjsm4ipefRq" />
        <Link Id="KxK7un9sXFrL4xgUQxlsxl" Ids="D6NlnuzQI90OxP5Q0icVZw,C9D8AT7gerQLk5PPuAnw4u" />
        <Link Id="QKRBxhH1DHpP2dDY8uUODi" Ids="LZjGm7oPIQlNVcAt9NCkZF,DyiCV2N1yYNOHIdH10htLn" />
        <Link Id="QsKLS7aOv4vPwK9AGM2f0u" Ids="OyXGYbKpIl2MHNhd3YIBxD,GofXXX27iLrMpGaUGxZJSL" />
        <Link Id="AjASTIUQPKfMLD9SqH40RR" Ids="BU6dLGDJP8VNHOzQfGvTMN,UIKpFc6W72SLpbEZxHRCkF" />
        <Link Id="EyNd300OWJsL3tEVrECsbr" Ids="CdKQxYZ99vJLNYvcf8b2PB,PoV2p6MLSrxLXEdg9X1wDU" />
        <Link Id="P4D24nxnwKlPCrqWo5iwQc" Ids="Me91ukaeYbnMQbLtfWWCm0,GND1tdJwymYNO2Xy84lixw" />
        <Link Id="EvvavLjoG9eNMnBSXXyzbo" Ids="PX062y8666hPgtWueDlMKo,IZJvopaAHNGPqmciHUsYm9" />
        <Link Id="CK6tbA2J2t3L4GEiUh3aVP" Ids="CuEbU73dKi7NB3st1PnkJI,RGFo8bvMJxbPJFQTaJeWiJ" />
        <Link Id="SD3baiII6N4PlANoYLqP4o" Ids="RltWqlEJybjLcAnSMcIs9k,PTGUWrvE0naQBMQEBrqcm1" />
        <Link Id="L1ROlQUYmtFNepOhmnR2dp" Ids="SR69MTyqg1DPsNwGInI1uN,JhEswC97K3TOkXbzNRf8AQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2019.2.0-0375-g9e951476ee" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2019.2.0-0375-g9e951476ee" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="2019.2.0-0375-g9e951476ee" />
</Document>