<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GOMeWeO6D7eP1zXlDHH5tH" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <NugetDependency Id="Ms4Acg1rlHJNWGyy88B10z" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
  <Patch Id="CiT9bfOZfiUPlTHVirGgcg">
    <Canvas Id="FAVkCUKkFLEPWoyeXiCR4G" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="RABVI5fV1slQGv0Li5JejQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VMLpuHZIK8gLyNWDS2U1fJ">
        <Canvas Id="ELr9ta5sbuNMPiQc42ZA0t" CanvasType="Group">
          <Node Bounds="348,919,165,19" Id="K3kSqQygAnzN0xoSfXXUDL">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="PyWr4Y7qUZPOsJlLobtM7L" Name="Bounds" Kind="InputPin" DefaultValue="1221, 74, 500, 504">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RJDhMdtcURDL0bGfjSpA1d" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ih8SZIJO99oLcH5HbVSDsR" Name="Input" Kind="InputPin" />
            <Pin Id="QyKKQvpuIQGPiK49RurJrh" Name="Color" Kind="InputPin" />
            <Pin Id="H7pM5GioNbnOBPK5gzqWCd" Name="Clear" Kind="InputPin" />
            <Pin Id="AD4kKkJFbKBQJgtPHjaPJ5" Name="Space" Kind="InputPin" />
            <Pin Id="IpTzTA2VXclLvxNPi4mbRF" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FfoJVTUIJbzOngZTPcvvg6" Name="VSync" Kind="InputPin" />
            <Pin Id="GvKfJVNwM4SLYzGXCOWriI" Name="Enabled" Kind="InputPin" />
            <Pin Id="QAYlZS5fhXbLWQJBZkdEvT" Name="Form" Kind="OutputPin" />
            <Pin Id="PKfZdutpnZOQPlSHCAI3Ey" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LaC11m7v8RDLJIaxKJDMJN" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="F2ESSYIa9EuNyQ5peknqbs" SlotId="DyJHUi6prY0LHEBMoPzsqJ" Bounds="344,164" />
          <Node Bounds="388,583,45,26" Id="DQLZOiEUKwnLHdGuFmM3lc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Add" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="If3HjBixBfIMcuDCFoQySO" Name="Input" Kind="StateInputPin" />
            <Pin Id="HOSO7iAkd3dOVe7LizZW8D" Name="Item" Kind="InputPin" />
            <Pin Id="SqWIACTzZGeOnQ1QnRkK73" Name="Apply" Kind="InputPin" />
            <Pin Id="VmAc6mog0NXMhVNLtFQ2V1" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SmsOZLqgqM8OKk8NwVR2cW" SlotId="DyJHUi6prY0LHEBMoPzsqJ" Bounds="338,643" />
          <Node Bounds="389,197,41,26" Id="HlpD2v61WonOsTYIWla2E1">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Clear" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U0R3UWFhkPVNOpYQOyjUXU" Name="Input" Kind="StateInputPin" />
            <Pin Id="BhyS8wHKtOJMpckB87j446" Name="Apply" Kind="InputPin" />
            <Pin Id="SwJYiLQU9kVLFd2IVkHghn" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="ErHp0xDRiXtPNuw08RxDyH" Comment="Restart" Bounds="427,156,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="376,711,179,140" Id="KZNhMIS8y0lMevpW26o0Xf">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="D7XNEsjDVcWO1t8Hjpc3iq" Name="Break" Kind="OutputPin" />
            <Patch Id="S27wAYzelvWL7ndyE6MIy1" ManuallySortedPins="true">
              <Patch Id="JbNDPhskvPiLUrnIjEP961" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AhUDXx89sChL8WUkHw5BTW" Name="Update" ManuallySortedPins="true" />
              <Patch Id="UnaVP6oYTiAMFZDxbv8rRM" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="388,800,85,19" Id="Nl0rD23Qxx1O9mKVraR6HT">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Circle (Circle)" />
                </p:NodeReference>
                <Pin Id="U6fyp8LnUPWLmqK4p8Z6ET" Name="Circle" Kind="InputPin" />
                <Pin Id="Mp9aiXHxdVuLu3rW7uTMqq" Name="Paint" Kind="InputPin" />
                <Pin Id="UoyH9AhHcuXOwqZ3KXygrq" Name="Enabled" Kind="InputPin" />
                <Pin Id="BkR7CvuyBT7NUDk9hwHGPq" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="428,767,105,19" Id="C4Vha2KcWgoOZDF4Rp9xoz">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Fill" />
                </p:NodeReference>
                <Pin Id="F83HXKETzX8N2bFFZHpsPE" Name="Input" Kind="InputPin" />
                <Pin Id="H1HnDmQgztOPMWEOhQXt2y" Name="Color" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="RGBA" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="KDG6YCmSXzFLx96BrbM60r" Name="Shader" Kind="InputPin" />
                <Pin Id="OE9rsK5CLN1LM0V1rY4Diu" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="478,734,65,19" Id="F3TvTPeSus4PxfdPs7Lvfc">
                <p:NodeReference LastCategoryFullName="Color.RGBA" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="FromHSV" />
                </p:NodeReference>
                <Pin Id="KgPwHTaMBKxNbOZFmXKmTX" Name="Hue" Kind="InputPin" />
                <Pin Id="SxDmUm0kYa9Pd2s3ocLq6j" Name="Saturation" Kind="InputPin" DefaultValue="0">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="B9oK5iRw7b8QRvnVBLMwfg" Name="Value" Kind="InputPin" DefaultValue="0.96">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TkYUiCPFQ91OWshXC9fVXd" Name="Alpha" Kind="InputPin" />
                <Pin Id="E95roXDBS6xQRh8C7Oz9HH" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="L0HsjwrJ8djLnFpTZJLPBz" Bounds="390,718" Alignment="Top" />
            <ControlPoint Id="RlYCAIzp7KGOCLGjlm3P5F" Bounds="390,845" Alignment="Bottom" />
            <ControlPoint Id="E4SPAYnCGRtMVWllE7sp8S" Bounds="520,718" Alignment="Top" />
          </Node>
          <Node Bounds="388,880,44,19" Id="MM85LsEdijoQHa9PHOcYCj">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Q0re8dzpZGkPGWXfZdao4l" Name="Input" Kind="InputPin" />
            <Pin Id="J5QYUv6ZmsIMB1H2yt3HsW" Name="Enabled" Kind="InputPin" />
            <Pin Id="KzS3uPddPc2OJThnVysjeO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="427,268,272,285" Id="QCAqdKb8l1PK9qVCLg470C">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
            </p:NodeReference>
            <Patch Id="I2neaWMq2qbOGC9iofmaXB" ManuallySortedPins="true">
              <Patch Id="DJyeQ1DH6APLsU9YNYzuc3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BDiLcgQDwM1M67MkLfRaqt" Name="Update" ManuallySortedPins="true">
                <Pin Id="GbY0T4JuWMtQcj1PdaK4EF" Name="Break" Kind="OutputPin" />
              </Patch>
              <Patch Id="O3Ab9aHKKfEOFprSbUEsQp" Name="Dispose" ManuallySortedPins="true" />
              <ControlPoint Id="EoFplR7waxwLLQWxJvJuka" Bounds="481,535" />
              <Node Bounds="638,330,42,26" Id="E5XI2OZxdxpPOJg1ZExd7z">
                <p:NodeReference LastCategoryFullName="2D.Circle" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Circle (Join)" />
                </p:NodeReference>
                <Pin Id="N4DwAuBDxmXMlVXV0Lv76C" Name="Center" Kind="InputPin" />
                <Pin Id="EhJg9COpACzNXw6yuSSsZX" Name="Radius" Kind="InputPin" />
                <Pin Id="JPgyuF6OpbCMwzizAWx48m" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="479,364,136,103" Id="VN46jbSqG5wQDtzzJY0YaK">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="PtTujKj9VNEOhuFTue9bZF" Name="Break" Kind="OutputPin" />
                <Patch Id="VyXslhRuYp7OYh3h13pOTZ" ManuallySortedPins="true">
                  <Patch Id="Kjcim6urskdPDYX91E7qAW" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="FelMT4oEWcNMgDdry3nIJh" Name="Update" ManuallySortedPins="true">
                    <Pin Id="RYaPUaC2z48MxeR2I7HCji" Name="Break" Kind="OutputPin" />
                  </Patch>
                  <Patch Id="R4DLIij4Fa1OePxhWFedIl" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="491,401,112,19" Id="ALB9bGvyjHxOitoCMcGjhO">
                    <p:NodeReference LastCategoryFullName="2D.Collision" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="CircleIntersectsCircle" />
                    </p:NodeReference>
                    <Pin Id="SYon3yJP27JNiU0XpaNQIi" Name="Circle 1" Kind="InputPin" />
                    <Pin Id="NFEIpzKd0knQR2Zi3kABxb" Name="Circle 2" Kind="InputPin" />
                    <Pin Id="OOyZv2hvpzuN26ehpwt5yP" Name="Result" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="ArxdrFaldoQM6l8hHIWhM2" Bounds="493,450" />
                </Patch>
                <ControlPoint Id="RhTldkmUGJFLVonMs3P1XT" Bounds="493,370" Alignment="Top" />
              </Node>
              <Node Bounds="479,493,37,19" Id="Inxo62HhjXCPVnzLMCHXTr">
                <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="NOT" />
                </p:NodeReference>
                <Pin Id="VCVPk0mVQ28L1r6IlMZFr2" Name="Input" Kind="StateInputPin" />
                <Pin Id="AyRrQDBsFSFMkoOhEiJC36" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="604,291,54,19" Id="AmGt4u6rgwfPH6uizXsJpQ">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Random" />
                </p:NodeReference>
                <Pin Id="EwDzW0TX8ieMiQqblOKGrl" Name="From" Kind="InputPin" DefaultValue="-1, -1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="McvcOeZTjhKNaPEedDCJUw" Name="To" Kind="InputPin" DefaultValue="1, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="JTJ0RPdfjKcNyCZhz2MFdN" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <Pin Id="OkgoC6Fz9WFLiRtAUiEJPU" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="HD024fpsGs9O72FifQ8l1W" Bounds="677,274" Alignment="Top" />
            <ControlPoint Id="FTDtOI8uavzPmftvtDP40w" Bounds="641,547" Alignment="Bottom" />
            <ControlPoint Id="Jt76n4ooor5OozJ7nDV6ze" Bounds="554,274" Alignment="Top" />
          </Node>
          <Node Bounds="675,222,75,19" Id="GbdnnUXjVsxM18yGaMiABF">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="GHRnOsAXPVrP1rBy2VQJnt" Name="Center" Kind="InputPin" DefaultValue="0.3">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RnlC6GjPkqZLUAyBmaJfAD" Name="Width" Kind="InputPin" DefaultValue="-0.59">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HkORylaLWVxNunUzsC9aQT" Name="Phase" Kind="InputPin" />
            <Pin Id="OS0KllSSqm9PnhfIllDzqY" Name="Count" Kind="InputPin" />
            <Pin Id="Jdp0JfrfKAFNehaRzBruYq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="TRRkjjbBp8TMFkpp1d5LPa" Comment="Count" Bounds="747,204,35,15" ShowValueBox="true" isIOBox="true" Value="50">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="518,676,85,19" Id="VIkfX439FFzMzDH1v5UAED">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="Qo6GGPMcg64LSAn5HDi2CF" Name="Center" Kind="InputPin" DefaultValue="0.5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AcZjiU7JaxeLM4B1hbRQEo" Name="Width" Kind="InputPin" DefaultValue="0.9899999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GAtk7DO3DbkNUbBCZ7GZqO" Name="Seed" Kind="InputPin" DefaultValue="38">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UlUwejNPdJyO3fNTjpeSV0" Name="Count" Kind="InputPin" />
            <Pin Id="VWcYteBDkeCO2MKWTH34A4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="598,640,44,26" Id="R8ffX74FcPELZwOFczS4Q5">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="I6JBmqWAQULPcqPw6mlru8" Name="Input" Kind="StateInputPin" />
            <Pin Id="UwKhdi0lTOBNSSGzXZr9ZG" Name="Count" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="QSjVvZRQt9eLzoCgex5ZF2" Name="Create" />
        <Patch Id="LrcZ9hgM7t0QC9OtbsT2MQ" Name="Update" />
        <ProcessDefinition Id="I3y1ljGkqhCO7TtXzAi1fm">
          <Fragment Id="A9T3S8wALnmLadCFUIIpmw" Patch="QSjVvZRQt9eLzoCgex5ZF2" Enabled="true" />
          <Fragment Id="DRRA5U5d11uQVSizdyLxUm" Patch="LrcZ9hgM7t0QC9OtbsT2MQ" Enabled="true" />
        </ProcessDefinition>
        <Slot Id="DyJHUi6prY0LHEBMoPzsqJ" Name="Circles" />
        <Link Id="Gmfx3IIdcMeMhxMgQn0ppj" Ids="VmAc6mog0NXMhVNLtFQ2V1,SmsOZLqgqM8OKk8NwVR2cW" />
        <Link Id="Nczd3IgtSt7PxO2GftP9kO" Ids="F2ESSYIa9EuNyQ5peknqbs,U0R3UWFhkPVNOpYQOyjUXU" />
        <Link Id="HClZHJup8flP3Hoitxdynn" Ids="SwJYiLQU9kVLFd2IVkHghn,RhTldkmUGJFLVonMs3P1XT" />
        <Link Id="FA00xnCcGXCMZ45M6NSFCW" Ids="SwJYiLQU9kVLFd2IVkHghn,If3HjBixBfIMcuDCFoQySO" />
        <Link Id="QNVy6Hzw8QlNjg28qekSoL" Ids="ErHp0xDRiXtPNuw08RxDyH,BhyS8wHKtOJMpckB87j446" />
        <Link Id="PIYeFRXYRVbOlgL44Tm0xg" Ids="BkR7CvuyBT7NUDk9hwHGPq,RlYCAIzp7KGOCLGjlm3P5F" />
        <Link Id="C7XqknYOMkxOg2G1NdYFQG" Ids="OE9rsK5CLN1LM0V1rY4Diu,Mp9aiXHxdVuLu3rW7uTMqq" />
        <Link Id="K84rSalSldyN4oxSpLityd" Ids="KzS3uPddPc2OJThnVysjeO,Ih8SZIJO99oLcH5HbVSDsR" />
        <Link Id="VxW0V7Fe4p5NrT7HIvwd3i" Ids="L0HsjwrJ8djLnFpTZJLPBz,U6fyp8LnUPWLmqK4p8Z6ET" />
        <Link Id="QT3B77a7VyxQOu9vH3LySI" Ids="RlYCAIzp7KGOCLGjlm3P5F,Q0re8dzpZGkPGWXfZdao4l" />
        <Link Id="UqN4RqUCrSWLt3pjQ6hvVk" Ids="VmAc6mog0NXMhVNLtFQ2V1,L0HsjwrJ8djLnFpTZJLPBz" />
        <Link Id="Snyik35YOI0OD5b78WZVBY" Ids="EoFplR7waxwLLQWxJvJuka,GbY0T4JuWMtQcj1PdaK4EF" IsHidden="true" />
        <Link Id="Exx0jUoXKtsMvBbewOt3sY" Ids="ArxdrFaldoQM6l8hHIWhM2,RYaPUaC2z48MxeR2I7HCji" IsHidden="true" />
        <Link Id="TPZQykbmxtbNynNjUdM8iU" Ids="PtTujKj9VNEOhuFTue9bZF,VCVPk0mVQ28L1r6IlMZFr2" />
        <Link Id="NxzMSXjavnbNpWfy0gn3cU" Ids="JTJ0RPdfjKcNyCZhz2MFdN,N4DwAuBDxmXMlVXV0Lv76C" />
        <Link Id="T4NBGzyaNt4ORDExUZFopV" Ids="AyRrQDBsFSFMkoOhEiJC36,EoFplR7waxwLLQWxJvJuka" />
        <Link Id="B6f64tZDCFrQJznPh9OhiU" Ids="RhTldkmUGJFLVonMs3P1XT,SYon3yJP27JNiU0XpaNQIi" />
        <Link Id="GKe7qirY7sKPl6AWshIz44" Ids="JPgyuF6OpbCMwzizAWx48m,NFEIpzKd0knQR2Zi3kABxb" />
        <Link Id="O5fiYd1lQnVOD35JNGi1WY" Ids="OkgoC6Fz9WFLiRtAUiEJPU,SqWIACTzZGeOnQ1QnRkK73" />
        <Link Id="LO66sa7EBYqMbFoybaSL9k" Ids="OOyZv2hvpzuN26ehpwt5yP,ArxdrFaldoQM6l8hHIWhM2" />
        <Link Id="VFp0VY4daIVMXzr30xV7sy" Ids="TRRkjjbBp8TMFkpp1d5LPa,OS0KllSSqm9PnhfIllDzqY" />
        <Link Id="UDKx81FwLitLE6Mu9cC3gN" Ids="Jdp0JfrfKAFNehaRzBruYq,HD024fpsGs9O72FifQ8l1W" />
        <Link Id="HNgNRnIgKoVNgfx89d73rp" Ids="HD024fpsGs9O72FifQ8l1W,EhJg9COpACzNXw6yuSSsZX" />
        <Link Id="CVZjCAHkhzWPVpWg6tAr9c" Ids="Jt76n4ooor5OozJ7nDV6ze,FTDtOI8uavzPmftvtDP40w" IsFeedback="true" />
        <Link Id="NzDg0tbhOIWNvulGib5eSP" Ids="JPgyuF6OpbCMwzizAWx48m,FTDtOI8uavzPmftvtDP40w" />
        <Link Id="VNk62eVzoNNME5PcUeTB1X" Ids="FTDtOI8uavzPmftvtDP40w,HOSO7iAkd3dOVe7LizZW8D" />
        <Link Id="CZAvRSRGYWxQIdSzQ2pU87" Ids="VmAc6mog0NXMhVNLtFQ2V1,I6JBmqWAQULPcqPw6mlru8" />
        <Link Id="NnX9D15XQKqPhBrJjAlGmH" Ids="UwKhdi0lTOBNSSGzXZr9ZG,UlUwejNPdJyO3fNTjpeSV0" />
        <Link Id="LmFL4Nq8gdePZNfvENXeW8" Ids="VWcYteBDkeCO2MKWTH34A4,E4SPAYnCGRtMVWllE7sp8S" />
        <Link Id="KddBqOUKja8L7H55NQaSHW" Ids="E95roXDBS6xQRh8C7Oz9HH,H1HnDmQgztOPMWEOhQXt2y" />
        <Link Id="CRZ5uv6PVGyPTuwMxzf0j9" Ids="E4SPAYnCGRtMVWllE7sp8S,B9oK5iRw7b8QRvnVBLMwfg" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="T5PF9Q0FIqoOcs6sP3WWxa" Location="VL.Core" Version="2019.2.0-0342-g6bc9b61985" />
  <NugetDependency Id="Fsl7igC73ItOImPPhR6WQC" Location="VL.Skia" Version="2019.2.0-0342-g6bc9b61985" />
</Document>