<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LWy76KFFncBQKDKfSCxTVU" LanguageVersion="2021.4.11.1066" Version="0.128">
  <NugetDependency Id="Oukho2suyKLPrJFstjfqkN" Location="VL.CoreLib" Version="2021.4.11-1066-g20071f5dc6" />
  <Patch Id="DgvlqzRUWxJQDOgJtANA22">
    <Canvas Id="KP302AcfDECPKUlzVwuWc4" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FNosoczjmpnNk8el03oq9x">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="McPJvnIrLrrLjamMBqxtcl">
        <Canvas Id="BqSgb0fXbinOgR0BgJxdhW" CanvasType="Group">
          <Node Bounds="391,954,165,19" Id="LRATq0PT2KpMcjCBsAEJZq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KEq5PbjyMrmPumeLCXenN0" Name="Bounds" Kind="InputPin" DefaultValue="1148, 203, 549, 575">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TkXn8mCQMoEONRM2a0go8J" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="CU2HNwZcC5BNQvs2wKEeTG" Name="Input" Kind="InputPin" />
            <Pin Id="PllIKh0cvLdN97bfNMMocY" Name="Color" Kind="InputPin" />
            <Pin Id="SataHr5AyW8OZVsOE7LYdq" Name="Clear" Kind="InputPin" />
            <Pin Id="NYjX25d5xXJNykER1rYzrC" Name="Space" Kind="InputPin" />
            <Pin Id="T7JXPENcG7yNAr5sVnn8Fo" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="KBQ77w2A7XmNlpg1gp9zvJ" Name="VSync" Kind="InputPin" />
            <Pin Id="Kt3bTiVugggM3jM7A49xoW" Name="Enabled" Kind="InputPin" />
            <Pin Id="NKuzUjEzwkKMNYgW3QPjat" Name="Form" Kind="OutputPin" />
            <Pin Id="VsHuqjHoxqGO1lTgqOBDlL" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="PlIvwo5y59ZNYj8urjxdQR" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="428,484,105,19" Id="KAh4u6rJkEZPFViRc3V3UW">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="OKzjaBr2wsGNp6Yowoa3OL" Name="Center" Kind="InputPin" />
            <Pin Id="MNwJAYk8lLlPRF4Bl9Cby4" Name="Width" Kind="InputPin" />
            <Pin Id="Ab365E3eJUPNo6grOGgbH9" Name="Alignment" Kind="InputPin" />
            <Pin Id="VRoghn2Lsl0LhzoyxKh6Wc" Name="Phase" Kind="InputPin" />
            <Pin Id="EPLigMPnFACPaHjkDsvfxI" Name="Count" Kind="InputPin" />
            <Pin Id="KbpBO47U7JZLTbKjtTUC86" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="415,568,417,321" Id="Bvs99Zl1uV0MjdgKuySs25">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="DXs2BKkUn6CLg0Qq9MGDbK" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="V1gZNUYHmlxL4gFfQYnmUl" Bounds="429,580" Alignment="Top" />
            <ControlPoint Id="LhsLNptHG9tLgtx3RLoB4P" Bounds="432,883" Alignment="Bottom" />
            <Patch Id="Rl3omFIco6eMy81dSdaz6U" ManuallySortedPins="true">
              <Patch Id="Rgz70xqnz8uNbYEoJDACmr" Name="Create" ManuallySortedPins="true" />
              <Patch Id="PQUvta3GwLdPxVSiRQfdT2" Name="Update" ManuallySortedPins="true" />
              <Patch Id="LmgYq6T880pOl0SsT7hWNt" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="430,764,125,19" Id="M0FUIs9xRZuOwzXqROnVcF">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="DrawImage" />
                  <PinReference Kind="InputPin" Name="Position" />
                </p:NodeReference>
                <Pin Id="GVHG41jSBVqMBVGo364j8H" Name="Image" Kind="InputPin" />
                <Pin Id="NYpkKboQ0R3MV84D1iSKUJ" Name="Position" Kind="InputPin" />
                <Pin Id="Cdq8ZoLZ6JFMrDbHA46j1T" Name="Size" Kind="InputPin" DefaultValue="0.09999999, 0.09999999">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="VvTxFxcn1RvLM379UmVftI" Name="Size Mode" Kind="InputPin" />
                <Pin Id="C7PBDgJjXVlOVz7fJhGYBK" Name="Anchor" Kind="InputPin" />
                <Pin Id="SsT4mAqCbX7NXwbBSa7SJJ" Name="Paint" Kind="InputPin" />
                <Pin Id="GnMo6OJeMXiLKXA719QPGz" Name="Enabled" Kind="InputPin" />
                <Pin Id="K0Z3aj61L8BLhIHeMJIwuE" Name="Output" Kind="OutputPin" />
                <Pin Id="I6By2Xka1aYNM0PW3OfZDV" Name="Actual Bounds" Kind="OutputPin" />
              </Node>
              <Node Bounds="430,824,80,19" Id="RezAo2PgkfFQS5vArkCM9l">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="GX4HlkpQda3PkLU7TYPU7o" Name="Input" Kind="InputPin" />
                <Pin Id="SJYmMWTzJyvPj7fCoCJIU5" Name="Scaling" Kind="InputPin" />
                <Pin Id="A5Ymd48ve7ALKUECiOWa3w" Name="Rotation" Kind="InputPin" />
                <Pin Id="ERgQbWDA2d6LOJLfTDhLor" Name="Translation" Kind="InputPin" />
                <Pin Id="UV3pWaMEJ9ALX4twOaweq4" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="588,742,52,26" Id="Bcc0mC4lRenNKsruz50Y4l">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSlice" />
                  <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MUjCf7ZsN3yLj74ZLbGi7p" Name="Input" Kind="StateInputPin" />
                <Pin Id="UzxTQesRfslOWckDgR7tIJ" Name="Default Value" Kind="InputPin" />
                <Pin Id="Q1dChdXrgtwLq1fU5vdYnL" Name="Index" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Integer32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="L3b0co6ERvgMRdDbkGCUz8" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="588,795,65,19" Id="OILHr3lezDDNc8IZzZzDoW">
                <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="VL.Animation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Damper" />
                </p:NodeReference>
                <Pin Id="OtfxGHdNCkGOqWEpbnGRgo" Name="Goto Position" Kind="InputPin" />
                <Pin Id="TRkkDUOqCB2LXuJvHSnXYT" Name="Filter Time" Kind="InputPin" DefaultValue="2">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Ll2qkJQewbVLPZmf7sOWvQ" Name="Cyclic" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="TJrGj1iMtLENiqt2TYH1Ij" Name="Jump" Kind="InputPin" />
                <Pin Id="Cqo6FH3qeNrMx85gh5LucQ" Name="Position" Kind="OutputPin" />
                <Pin Id="Nou7dupGYKVQL84MgxaRje" Name="Velocity" Kind="OutputPin" />
                <Pin Id="EvMfoOL3m1bLO0qR3jwBod" Name="Acceleration" Kind="OutputPin" />
                <Pin Id="LeSnm3hEQIPOlFopxwhgAk" Name="Has Changed" Kind="OutputPin" />
              </Node>
              <Node Bounds="706,595,114,140" Id="PCMCZSZKz6wONqdhhgRuZT">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:NodeReference>
                <Pin Id="VUN3Hw0aHSZLVCi7faBSh6" Name="Force" Kind="InputPin" />
                <Pin Id="IBSWg81bDZvLumaVKvasbR" Name="Dispose Cached Outputs" Kind="InputPin" />
                <Pin Id="NiQKc8U6EykLDcBk2fBgpA" Name="Has Changed" Kind="OutputPin" />
                <ControlPoint Id="VNUMRYPRFz3L3niOIA9vV8" Bounds="727,729" Alignment="Bottom" />
                <Patch Id="VvNdKR4P3vhODb59isLG8B" ManuallySortedPins="true">
                  <Patch Id="RwzcfNKIJbaPzscIPdnw0d" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="A7p6Un9DHWDNi0PA2vRdCN" Name="Then" ManuallySortedPins="true" />
                  <Node Bounds="718,618,54,19" Id="NCSG4KS9cL9ORPs2O1Tvzi">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Random" />
                    </p:NodeReference>
                    <Pin Id="OWaLYig5shkOYzMj5VWG1z" Name="From" Kind="InputPin" />
                    <Pin Id="HWI1RAZVMSOLUHk4ibjPDf" Name="To" Kind="InputPin" DefaultValue="2">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="BRhzdyTU5iePppOj1gg7Pc" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="723,695,85,19" Id="KClWFog4nqHPyR47gS9MvW">
                    <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="Counter" />
                    </p:NodeReference>
                    <Pin Id="Pv26NbWYZWRNLV3FbF4vwZ" Name="Increment" Kind="InputPin" />
                    <Pin Id="D66SRp9o1DGQKBo708I2Yk" Name="Default" Kind="InputPin" />
                    <Pin Id="KLzweltDaiJOplM7EM584Y" Name="Up" Kind="ApplyPin" />
                    <Pin Id="MumPjKcmBkDOOcSofqMX2L" Name="Down" Kind="ApplyPin" />
                    <Pin Id="PxSU3nxnmc3LdJUjIpVdzf" Name="Reset" Kind="ApplyPin" />
                    <Pin Id="LOJBdprX2PvOHnAXy9g0Nr" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="719,657,25,19" Id="VFXOZuCXYlMMdyVyna0Dhs">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="E0OC2eGZsyeMydc70EA9cg" Name="Input" Kind="InputPin" />
                    <Pin Id="SgkFhiyzkfpL8cT1J5h924" Name="Input 2" Kind="InputPin" />
                    <Pin Id="Ees6rz0tNw7QBNu48Btzpd" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="762,656,25,19" Id="MXkfIdOWpfVOvZnCBSQUWF">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="NzblHWEcTyFOn67oy1akHU" Name="Input" Kind="InputPin" />
                    <Pin Id="QeTldvueGmkPBWUOdsETAw" Name="Input 2" Kind="InputPin" DefaultValue="1">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="Integer32" />
                      </p:TypeAnnotation>
                    </Pin>
                    <Pin Id="U0pJDXLFEJoPcylFwigmrx" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Pad Id="KlOym000sk6PXG5p5ZwxRE" Comment="To" Bounds="793,622,35,15" ShowValueBox="true" isIOBox="true" Value="3">
                    <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </p:TypeAnnotation>
                  </Pad>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Node Bounds="430,908,44,19" Id="UXQSbcPSqtaPHgZ87BVRUa">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="EBCoc3G2hQRMY5Y53Uhghp" Name="Input" Kind="InputPin" />
            <Pin Id="O7BSKn6W7snNW0InvJsgaY" Name="Debug" Kind="InputPin" />
            <Pin Id="KtTSwLkQNLFLFYMYgV7UAS" Name="Enabled" Kind="InputPin" />
            <Pin Id="HHBF98kdGfRLrvTbDxE0xL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M9AGuunauuPLcq7o80noCw" Comment="Resolution" Bounds="543,436,35,28" ShowValueBox="true" isIOBox="true" Value="10, 10">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="32,477,145,19" Id="PrJa75i5JApPn73GHZ2BRV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Lx6a4RldQoWQYmQo8Qa75Z" Name="Bounds" Kind="InputPin" DefaultValue="1148, 58, 136, 132">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CKpap4ciB26Pubegq1IAuK" Name="Input" Kind="InputPin" />
            <Pin Id="KTxMNmfp6FIOOSg5yp89tH" Name="Color" Kind="InputPin" />
            <Pin Id="GN01WfQ2VCHOth9sVP7mex" Name="Clear" Kind="InputPin" />
            <Pin Id="VmxVTREo9AxNxOgYeOne2n" Name="Space" Kind="InputPin" />
            <Pin Id="QxLrGnvDXtMPuGkcDSGc1s" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="POHmHQeVbgeND1CAugRAuI" Name="VSync" Kind="InputPin" />
            <Pin Id="AepMG1XYxpCPkde9s5dvrH" Name="Enabled" Kind="InputPin" />
            <Pin Id="JWnb7h5uC1xLIwLNQhXkoN" Name="Form" Kind="OutputPin" />
            <Pin Id="BH59gx7QqMpOFX7MFoTkBL" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="DHQrPaDaCw7PpcID2kxQHj" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,480,145,19" Id="MaFv7TO1yOJLwdGeJlgR0E">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer (OffScreen)" />
            </p:NodeReference>
            <Pin Id="GbQbt8K8pv6Ml8gwEMseTs" Name="Layer" Kind="InputPin" />
            <Pin Id="MYFayCvh3iOPqZ6A1Juqex" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 0">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EE84tRZFoyCPdv7e6j4eGi" Name="Clear" Kind="InputPin" />
            <Pin Id="NXdzZL2ZDqUPNCYdRKcSVX" Name="Space" Kind="InputPin" />
            <Pin Id="UfPkX4hPJgNM4XV7lkigfv" Name="Width" Kind="InputPin" DefaultValue="256">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UxNlcYWk8KpNNae6suxy2K" Name="Height" Kind="InputPin" DefaultValue="256">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UqEyZ3hCVnoPifIHqrLHAt" Name="Mouse" Kind="InputPin" />
            <Pin Id="MCJY6f0IISsLevaL1iujbt" Name="Keyboard" Kind="InputPin" />
            <Pin Id="Spb2a421KxNLUSr9gjaJoj" Name="Enabled" Kind="InputPin" />
            <Pin Id="JirBmYgRgJbM9BzVJWxEbz" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="620,532,75,19" Id="Ow5jfNKftZ8MienxeU3jTl">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="D1ZBuhaeNnOLCOnaQw7OAJ" Name="Center" Kind="InputPin" DefaultValue="0.125">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QpadRiJqJaQL2lTrCQhmm9" Name="Width" Kind="InputPin" />
            <Pin Id="E5uRCAIbUBZO1S6KJDV9u1" Name="Alignment" Kind="InputPin" />
            <Pin Id="ARh9UoKJ9nNNju6UtbPbyL" Name="Phase" Kind="InputPin" />
            <Pin Id="QVfV53FJMArNv4JMB8Ejwm" Name="Count" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="HHpTmT3FNM8PbjEToDLkht" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="534,533,80,19" Id="KJVLwvgRRMFQU9X12GGo8r">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetBlendMode" />
            </p:NodeReference>
            <Pin Id="TJFUj2q0Xk7OdIjOqfKAMl" Name="Input" Kind="InputPin" />
            <Pin Id="T0iJPyIjSz2PJ2D4VBanyr" Name="Value" Kind="InputPin" />
            <Pin Id="GEpyrdOncIaPKm61tRsgEl" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Kgii5YBiHYdOUzHfIPYqZq" Comment="Width" Bounds="315,453,35,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VN46t65g19bNMke6wAuyY9" Comment="Size" Bounds="464,436,35,28" ShowValueBox="true" isIOBox="true" Value="2, 2">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="481,536,25,19" Id="BzwzRONgKaGO8XiV0c7IYZ">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="/" />
            </p:NodeReference>
            <Pin Id="UiokZDgGtgpM7cpsBZewKo" Name="Input" Kind="InputPin" />
            <Pin Id="RpjeUQ8GJOzLtes7hxJly4" Name="Input 2" Kind="InputPin" />
            <Pin Id="SPDvFZN0k5fLtg5AVxK0rp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PIOygJCUimsNLlICAw7qiW" Comment="Sample" Bounds="709,321,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="145,194,85,19" Id="JhrfRfWDQ9cLTBKKlAseEd">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CircleSpread" />
            </p:NodeReference>
            <Pin Id="Ojcb5PaxbQDPcAQE2UipNS" Name="Center" Kind="InputPin" />
            <Pin Id="JgbiJUjhh1AO12UmDAY0Aj" Name="Width" Kind="InputPin" DefaultValue="2.82, 2.82">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="JCvnLD4Hj4DLb5zqadVIOU" Name="Factor" Kind="InputPin" />
            <Pin Id="V6I1DkdvYstNiFGF7GXFsD" Name="Phase" Kind="InputPin" DefaultValue="0.125">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="RvzlXcXz4HcPWmeQUVRhck" Name="Count" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PHZKEo7HBLjNu6UE2doheI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="129,250,138,120" Id="Pe3qiSESV5yMgJ0dStbmIR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RQcySU8RdjiPHqGm0AsAbw" Name="Break" Kind="OutputPin" />
            <Patch Id="LN3pSArzGtqMiMRTPqJDJA" ManuallySortedPins="true">
              <Patch Id="NaBWVcff0oJL5iGlAWGgqw" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OAB9G3Ju86SQZ84wb7Q8V0" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Q1pEWQpJOqUQNwPXgNHoNa" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="150,313,85,19" Id="BCI2xXWULlBPaFnb608y1o">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RoundRectangle" />
                </p:NodeReference>
                <Pin Id="EOukgoZL1mNM9NVQ0ilSeJ" Name="Position" Kind="InputPin" DefaultValue="-1, 1">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="G2l6J8PKQr4L6gAdSEdc7z" Name="Size" Kind="InputPin" DefaultValue="2, 2">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="FTwLUjda76tLwI7CyqwWsf" Name="Radius" Kind="InputPin" DefaultValue="1.35, 1.35">
                  <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="P2nWuXBdg90NirLYBKCpga" Name="Anchor" Kind="InputPin" />
                <Pin Id="BO7IIALBoIPLgGJzevX1S2" Name="Paint" Kind="InputPin" />
                <Pin Id="I7bcVgugO5fNEf4CPwDFHU" Name="Enabled" Kind="InputPin" />
                <Pin Id="HlOlsLtS8g6Ph0CM3j6svJ" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Hqh6gQXzXAWMgFAc4a5YCl" Bounds="143,257" Alignment="Top" />
            <ControlPoint Id="El99vWBtyuxNZNJXODlml0" Bounds="170,363" Alignment="Bottom" />
          </Node>
          <Node Bounds="166,427" Id="IkCYfc5JaWCN7EBji6bbBV">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="U5rMhGoSWnROUaV9vazZig" Name="Input" Kind="InputPin" />
            <Pin Id="KMpS7bv1TBZPrXuyoMBpYC" Name="Debug" Kind="InputPin" />
            <Pin Id="C8E3RJWn74KPSWT4hJbtTp" Name="Enabled" Kind="InputPin" />
            <Pin Id="Qf2dDAb0m3LNEsFU0pxrsh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="309,269,105,19" Id="NmnQFlkueSCMlQ5zmeMJAC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="Fg6K8DuPr4ILdBdfYgx5hK" Name="Input" Kind="InputPin" />
            <Pin Id="JMJdRl2qJYoLosnX8vTJrM" Name="Color" Kind="InputPin" />
            <Pin Id="Uzxn0rD78L3NrdykeE71wj" Name="Stroke Width" Kind="InputPin" DefaultValue="0.35">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cao4yQqJ8nULHVs5N3QjcA" Name="Join" Kind="InputPin" />
            <Pin Id="LT8Zbq9jWNTM5jayh5gGw9" Name="Cap" Kind="InputPin" />
            <Pin Id="NM0AKEvMcV4P5Dd66tD0JU" Name="Miter" Kind="InputPin" />
            <Pin Id="NyW5UTCMMFIP1AuiBn06dw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="319,192,45,19" Id="AbDPI6COiDVNmzWzjZRZui">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint.MaskFilters" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="MaskFilters" />
              <Choice Kind="ProcessAppFlag" Name="Blur" />
            </p:NodeReference>
            <Pin Id="DBXjAN2Uz9XMzJUjnelD52" Name="Value" Kind="InputPin" DefaultValue="0.21">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SK1Dz0BlLi2NsQAOmuo4zY" Name="Blur Style" Kind="InputPin" DefaultValue="Solid">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKBlurStyle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LHHXD1fsV87PkNNUln0sTE" Name="Flags" Kind="InputPin" />
            <Pin Id="EVBBtQXaCP8QU9G8X38ZMb" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="311,228,77,19" Id="SOa0BeSpyVQMgo9E2FKx7z">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetMaskFilter" />
            </p:NodeReference>
            <Pin Id="Lloe6USH2a9L8ZCZgalISf" Name="Input" Kind="InputPin" />
            <Pin Id="Q35kPrHnEv6QFVSPFjsJVq" Name="Filter" Kind="InputPin" />
            <Pin Id="U0aT4womYZHP1p5wzj6dXO" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SIE3Ah5QPTFOQWFkwXxvhK" Comment="Stroke Width" Bounds="709,225,35,15" ShowValueBox="true" isIOBox="true" Value="0.64">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B3rfCjmGJu0QC1dG51gs6S" Comment="Phase" Bounds="709,148,35,15" ShowValueBox="true" isIOBox="true" Value="0.125">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LPspFwJVpxiP9Pv17s8LDX" Comment="Radius" Bounds="709,264,35,28" ShowValueBox="true" isIOBox="true" Value="1.44, 1.44">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="586,484,63,19" Id="GYpueEo4i1kLGfyMMZ9GRm">
            <p:NodeReference LastCategoryFullName="Primitive.Int2" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector2" />
              <CategoryReference Kind="RecordType" Name="Int2" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KzO6tXtNdhTNizYXSIYhC8" Name="Input" Kind="InputPin" />
            <Pin Id="DOD3ydKWUGvPWmJxDP5BzD" Name="Result" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="KoCu3Dfvo0xPZOqzOaPDR2" Name="Create" />
        <Patch Id="Nyf3MowaaNDPZj6kqQzkZZ" Name="Update" />
        <ProcessDefinition Id="F4LggzxeDnKQbsjsMQClGN">
          <Fragment Id="B66E2El56szPkcIqulsz6W" Patch="KoCu3Dfvo0xPZOqzOaPDR2" Enabled="true" />
          <Fragment Id="V4DosCf1RpKOeyO6ON1hcK" Patch="Nyf3MowaaNDPZj6kqQzkZZ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="SxV3gJoTgrXLJGsZ3Vb2UH" Ids="LhsLNptHG9tLgtx3RLoB4P,EBCoc3G2hQRMY5Y53Uhghp" />
        <Link Id="EK0uKT8xjaeQN5GUhoRlAG" Ids="HHBF98kdGfRLrvTbDxE0xL,CU2HNwZcC5BNQvs2wKEeTG" />
        <Link Id="EcLXJtuySzxQc8zf4N8RBD" Ids="UV3pWaMEJ9ALX4twOaweq4,LhsLNptHG9tLgtx3RLoB4P" />
        <Link Id="MEpQgn4YEicQPYQyei9u7H" Ids="V1gZNUYHmlxL4gFfQYnmUl,ERgQbWDA2d6LOJLfTDhLor" />
        <Link Id="SvEs6r1NNxnQTbJ7Q2Mo9O" Ids="HHpTmT3FNM8PbjEToDLkht,MUjCf7ZsN3yLj74ZLbGi7p" />
        <Link Id="UZOI6WiNJr7NLC4RoY7wTj" Ids="L3b0co6ERvgMRdDbkGCUz8,OtfxGHdNCkGOqWEpbnGRgo" />
        <Link Id="MXazKBHS5baLBHI5FLUcAf" Ids="Cqo6FH3qeNrMx85gh5LucQ,A5Ymd48ve7ALKUECiOWa3w" />
        <Link Id="QdVMWuHSit2LtPWb7Tab6q" Ids="Kgii5YBiHYdOUzHfIPYqZq,UfPkX4hPJgNM4XV7lkigfv" />
        <Link Id="QSusVrU47g2Natrv5rwzAK" Ids="Kgii5YBiHYdOUzHfIPYqZq,UxNlcYWk8KpNNae6suxy2K" />
        <Link Id="LP2loiB8hBdMn2U9qp3NTN" Ids="K0Z3aj61L8BLhIHeMJIwuE,GX4HlkpQda3PkLU7TYPU7o" />
        <Link Id="MhUFgOPLlmtLmmdSOJf7Uj" Ids="KbpBO47U7JZLTbKjtTUC86,V1gZNUYHmlxL4gFfQYnmUl" />
        <Link Id="UG1J5FMzvRqO5ZzSKw6CJF" Ids="VN46t65g19bNMke6wAuyY9,UiokZDgGtgpM7cpsBZewKo" />
        <Link Id="KmCmv9hEIZKNkAriPlYSNy" Ids="M9AGuunauuPLcq7o80noCw,KzO6tXtNdhTNizYXSIYhC8" />
        <Link Id="IQTTG7FLwguMaKFOWiqlYV" Ids="PHZKEo7HBLjNu6UE2doheI,Hqh6gQXzXAWMgFAc4a5YCl" />
        <Link Id="Iw2HIEf3PLkLtEgNZQdxwy" Ids="HlOlsLtS8g6Ph0CM3j6svJ,El99vWBtyuxNZNJXODlml0" />
        <Link Id="MMLK4clmUJuQYHEOXk41gH" Ids="El99vWBtyuxNZNJXODlml0,U5rMhGoSWnROUaV9vazZig" />
        <Link Id="C38yqzShlGKO9aZCzIiQzX" Ids="Qf2dDAb0m3LNEsFU0pxrsh,GbQbt8K8pv6Ml8gwEMseTs" />
        <Link Id="SHTFSNVpGTvPzKBnVzU0Oe" Ids="Qf2dDAb0m3LNEsFU0pxrsh,CKpap4ciB26Pubegq1IAuK" />
        <Link Id="Dl5JbALBjgUOTG7VAlnHKW" Ids="Hqh6gQXzXAWMgFAc4a5YCl,EOukgoZL1mNM9NVQ0ilSeJ" />
        <Link Id="N7Oc0D8x7rfOR67ofc9RcC" Ids="NyW5UTCMMFIP1AuiBn06dw,BO7IIALBoIPLgGJzevX1S2" />
        <Link Id="D3Hxiwgbb0gMzSjs6EH5WI" Ids="BRhzdyTU5iePppOj1gg7Pc,E0OC2eGZsyeMydc70EA9cg" />
        <Link Id="CCJeWVw9nLOQKc5ZhUHbhw" Ids="LOJBdprX2PvOHnAXy9g0Nr,VNUMRYPRFz3L3niOIA9vV8" />
        <Link Id="NOxAYsNwfhAMgI1CrWbbdv" Ids="JirBmYgRgJbM9BzVJWxEbz,GVHG41jSBVqMBVGo364j8H" />
        <Link Id="Eq1yIaOsnWYP4LhIefxV9s" Ids="GEpyrdOncIaPKm61tRsgEl,SsT4mAqCbX7NXwbBSa7SJJ" />
        <Link Id="HkzuOVuXHyHMleWQCkX2HW" Ids="EVBBtQXaCP8QU9G8X38ZMb,Q35kPrHnEv6QFVSPFjsJVq" />
        <Link Id="CKjTer0bBRdQO0wwFveru9" Ids="U0aT4womYZHP1p5wzj6dXO,Fg6K8DuPr4ILdBdfYgx5hK" />
        <Link Id="Sayim9uE9XjMlpl1L9h7bk" Ids="SIE3Ah5QPTFOQWFkwXxvhK,Uzxn0rD78L3NrdykeE71wj" />
        <Link Id="PpgjCDbdVKYOb5f3aFHTFZ" Ids="B3rfCjmGJu0QC1dG51gs6S,V6I1DkdvYstNiFGF7GXFsD" />
        <Link Id="BTfAwpWTlETQBPTMzEI8WC" Ids="LPspFwJVpxiP9Pv17s8LDX,FTwLUjda76tLwI7CyqwWsf" />
        <Link Id="JN4ZrXRQtXLNhlVLeRaUX2" Ids="Ees6rz0tNw7QBNu48Btzpd,KLzweltDaiJOplM7EM584Y" />
        <Link Id="VC4xY9h7JtmNQ02C4bYawu" Ids="PIOygJCUimsNLlICAw7qiW,VUN3Hw0aHSZLVCi7faBSh6" />
        <Link Id="NYb8L9xq9i9OimHBZ8Zmrx" Ids="VNUMRYPRFz3L3niOIA9vV8,Q1dChdXrgtwLq1fU5vdYnL" />
        <Link Id="TmJ2NOgGkSKN8B74KzG1S1" Ids="BRhzdyTU5iePppOj1gg7Pc,NzblHWEcTyFOn67oy1akHU" />
        <Link Id="Pe36kCXpDeMLjtvwYNFjiY" Ids="U0pJDXLFEJoPcylFwigmrx,MumPjKcmBkDOOcSofqMX2L" />
        <Link Id="Et53QHLgCctQLxvzpqrFXN" Ids="KlOym000sk6PXG5p5ZwxRE,HWI1RAZVMSOLUHk4ibjPDf" />
        <Link Id="CAdi5jvk3oRLX3LSONnBz9" Ids="SPDvFZN0k5fLtg5AVxK0rp,Cdq8ZoLZ6JFMrDbHA46j1T" />
        <Link Id="QOn6kF8UBXuOn27qAGjvHx" Ids="VN46t65g19bNMke6wAuyY9,MNwJAYk8lLlPRF4Bl9Cby4" />
        <Link Id="GJcB6bnpZppN9CWYS3vFut" Ids="M9AGuunauuPLcq7o80noCw,EPLigMPnFACPaHjkDsvfxI" />
        <Link Id="Tb7VD6FnZ9GOZZSeIznVIB" Ids="DOD3ydKWUGvPWmJxDP5BzD,RpjeUQ8GJOzLtes7hxJly4" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="R5EnTuKtwPxMxPwmbZuFpz" Location="VL.Skia" Version="2021.4.11-1066-g20071f5dc6" />
</Document>