<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="LWQda9q2wRYP9riH9ePOKh" LanguageVersion="2020.2.3.315" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="257,653,165,19" Id="VZvWKDVf1MNQTjWOzfinzE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="KCz9lKdpVYYNWPPsrBZB5U" Name="Bounds" Kind="InputPin" DefaultValue="1131, 59, 420, 378">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AEOnMCdrvkXNarBEUnyZj4" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UmW0LFrkDrgLh90HNtcWzW" Name="Input" Kind="InputPin" />
            <Pin Id="J8ntPxZLKDNO5Bz9y57WHh" Name="Color" Kind="InputPin" />
            <Pin Id="SKKjXnlxPo1QUBJ91dNx0E" Name="Clear" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EhMDDUwAngtP1nFFbU1lBs" Name="Space" Kind="InputPin" />
            <Pin Id="OrrKmVpmiGSLB5IwayhjLD" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="ScRrSI70vatMNM1sz997wo" Name="VSync" Kind="InputPin" />
            <Pin Id="OQ8uI8qJAOSOKEkngRZBhw" Name="Enabled" Kind="InputPin" />
            <Pin Id="IJGMBwvod1KO55A5outp0f" Name="Form" Kind="OutputPin" />
            <Pin Id="Bf4Kjw78XSBOCsBbcBF2P8" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="OOtWU88kgfnM72lOq5tXlr" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="297,580,45,19" Id="FPt1ZMWWxGfNtENrcJzvFH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="NJXggLEQgmzN85vLkAqbgI" Name="Input" Kind="InputPin" />
            <Pin Id="E3wrt7t8UwKPpYVOsJEkkY" Name="Input 2" Kind="InputPin" />
            <Pin Id="K3h38qQpVMUNu7l55vyC8I" Name="Output" Kind="OutputPin" />
            <Pin Id="PwyRG7tH4A1NHHPRqRBS38" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="UBW8b29shqoM7mIApeAsS5" Comment="Color" Bounds="749,407,41,24" ShowValueBox="true" isIOBox="true" Value="1, 0.6599999, 0, 0.7000005">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="305,172,249,98" Id="JDqk9LhUTTMLXGJjMizILf">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="BL0Ahx20QEwNXwdMUodDyL" Name="Iteration Count" Kind="InputPin" />
            <Pin Id="TAWjSETankSL7GVkHQIib9" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="RGhmFZh2TvcPTJMeofQgPr" Bounds="319,265" Alignment="Bottom" />
            <Patch Id="Ak0UGGrEwyaPsbGfsOiFJi" ManuallySortedPins="true">
              <Patch Id="Pkp2FDGlV5JMRESpxn9672" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JOIfOdbgZYHMTyV0gN7boH" Name="Update" ManuallySortedPins="true" />
              <Patch Id="ByNTT9ZPvPqMpO54SeNqVX" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="317,223,205,19" Id="KRmLYXAL5llPNt2qHWlcpv">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.Animation.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Wanderer (2D)" />
                </p:NodeReference>
                <Pin Id="QfIIKxXZCh6NEoiz3HXay3" Name="Start" Kind="InputPin" />
                <Pin Id="SpSzAa3yNUdO7JRtoRzYPc" Name="Center" Kind="InputPin" />
                <Pin Id="NPipvzARDglPz6stIyUrbV" Name="Width" Kind="InputPin" />
                <Pin Id="USeRWqV1LCzLeFvi3N69Lr" Name="Range Mode" Kind="InputPin" />
                <Pin Id="MjkYDXihvS3NI9XIRak7il" Name="Main Direction" Kind="InputPin" />
                <Pin Id="JwrJkpXGBXWOVT2TFs4Ah8" Name="Main Direction Tendency" Kind="InputPin" />
                <Pin Id="JbiEeV4DaCWL0rfDt1A1ty" Name="Direction Deviation" Kind="InputPin" />
                <Pin Id="KoHQssi2NuALYqNpQAOoHx" Name="Speed" Kind="InputPin" />
                <Pin Id="PgSVpRqraMPNOyhbfyO2ZF" Name="Smoothing" Kind="InputPin">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="V56aSf0rhJVL5GVnDNlcIE" Name="Reset" Kind="InputPin" />
                <Pin Id="VdmrlDPULiqLoSjMY26B37" Name="Walk" Kind="InputPin" />
                <Pin Id="TQUnElqSpPMMigw4fQmc1V" Name="Position" Kind="OutputPin" />
              </Node>
              <Pad Id="OTygZI8rg6ROIyoNUBvvjI" Comment="Speed" Bounds="459,200,35,-1" ShowValueBox="true" isIOBox="true" Value="0.01">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
          <Pad Id="G7kBi5BI34uNk6gMn8FlPX" Comment="Iteration Count" Bounds="307,142,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="404,378,105,19" Id="Q5yyGrq5tjiOAbjIxdCyF5">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="OMOy9cNIQj8QcOl5XrMnYF" Name="Input" Kind="InputPin" />
            <Pin Id="B1NBOMtrRxxLt6cQCw6u5J" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="A6oD14eDE0RPEJ48olyD3m" Name="Stroke Width" Kind="InputPin" DefaultValue="0">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IUp2REHZEDWOzsqlcvAxPV" Name="Join" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKStrokeJoin" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GpmaMLWaVTjLSfIWockJdS" Name="Cap" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SKStrokeCap" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CoXVKjIspH4QTjckePtp22" Name="Miter" Kind="InputPin" />
            <Pin Id="C1GFusfyQdeMPFcPklwiUw" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,496,85,19" Id="PK1XoQjWMMxL4PrAicYdRD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Points" />
              <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="O99RjLK74HNMdGQL2zOeh9" Name="Points" Kind="InputPin" />
            <Pin Id="UW940FDVybNNckyODfaYpT" Name="Size" Kind="InputPin" DefaultValue="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LLF7pmnxu4cLZJhAe55JOM" Name="Shape" Kind="InputPin" />
            <Pin Id="ISX7AQiy2qyPgsVO1zxZck" Name="Paint" Kind="InputPin" />
            <Pin Id="IxPzdemXFrgNY7O1BhfoKF" Name="Enabled" Kind="InputPin" />
            <Pin Id="U2QdrUG4vJFPTkyN6acyNY" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="H1Tomp3pxc4N1sDGOCxRW2" Comment="Shape" Bounds="605,449,63,15" ShowValueBox="true" isIOBox="true" Value="Circle">
            <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="TypeFlag" Name="PointShape" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="727,437,45,19" Id="UCc1TVzMSOxO7dEanCqwSr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="Fill" />
            </p:NodeReference>
            <Pin Id="Ue8FQF4MR5xOekFSLkPyTX" Name="Input" Kind="InputPin" />
            <Pin Id="Qn9Ny6nW4UIO1nnroOwOhn" Name="Color" Kind="InputPin" />
            <Pin Id="KWidqUMpZgoNPydAX7HAXQ" Name="Shader" Kind="InputPin" />
            <Pin Id="N3HR5btCGETLtZ5ME3Zz0P" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HoddhwK2RaHNTFoJQ3e5tE" Comment="Color" Bounds="319,622,39,25" ShowValueBox="true" isIOBox="true" Value="0.25000006, 0.25000006, 0.25000006, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IwYeayxna0uPcDJiekvkGv" Bounds="57,723,223,80" ShowValueBox="true" isIOBox="true" Value="A wandering agent is created and lives inside the Repeat region, not only one - there are 30 of them.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PRyuscXh7vXLfifBXVsVXi" Bounds="315,723,231,81" ShowValueBox="true" isIOBox="true" Value="ConnectAll runs through the agent's positions and creates From and To points for the lines. Then ForEach of those positions a Line is drawn.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SrYUSpPVtYdM0OtB1cAOIW" Bounds="18,722,35,32" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OMnOsgkx0LXQVQDr7zywYv" Bounds="283,722,35,32" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SHWMshKOVP9NmhF58zPnMI" Bounds="550,722,33,32" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mxg7DfkqWr8MPNrlGdjt59" Bounds="585,725,155,56" ShowValueBox="true" isIOBox="true" Value="Simple points are drawn at the positions of the agents.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RjxeyQ36Uw7NvSst99W3aB" Bounds="255,433,34,32" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Od6h1qD0bPtMLqbpi7osdd" Bounds="520,498,35,32" ShowValueBox="true" isIOBox="true" Value="3.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="L42RuS0qglgMyGsVEu8pcZ" Bounds="259,225,35,32" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IvbDNWpFUGeQbD54r1a52R" Comment="Size" Bounds="584,422,29,13" ShowValueBox="true" isIOBox="true" Value="0.07">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="317,322,85,19" Id="IWzpKBedONQLNLYp73sC3x">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="VL.Algorithms.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ConnectAll" />
            </p:NodeReference>
            <Pin Id="DQ96xZ8dd5NLXp6rjsSDMz" Name="Input" Kind="InputPin" />
            <Pin Id="AAU1IrSEJIRPzo0nYhMLOa" Name="Threshold" Kind="InputPin" />
            <Pin Id="FUUWiQmlpk5PAVpOhrN892" Name="From" Kind="OutputPin" />
            <Pin Id="VHzB6C7m2A1NOrGGlofkSG" Name="To" Kind="OutputPin" />
            <Pin Id="LaBmVea7yuPPFbdu034tug" Name="Distance" Kind="OutputPin" />
            <Pin Id="SBMxLu7wWNWOagC7lKKf4j" Name="From Index" Kind="OutputPin" />
            <Pin Id="KmvmkK6vwXTQGMPggFL6wG" Name="To Index" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,379,89,102" Id="UghJaJgpSF3LazqbfEHRJe">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="RXZwRHmujmwQPqM7dUxxAM" Name="Break" Kind="OutputPin" />
            <Patch Id="VaPEWIsbKLLLt7DpnxGckf" ManuallySortedPins="true">
              <Patch Id="IkxNqdNsrwqNDqjJXAUySm" Name="Create" ManuallySortedPins="true" />
              <Patch Id="U01y2sIooBoQPYzq4hBuIt" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TKmG5a45vUALXIODLqBgj4" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="317,433,65,19" Id="T31TjeH5si3LbjTKEHlVwR">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Line" />
                </p:NodeReference>
                <Pin Id="UgdclnQeWvhOTepZmSGLAS" Name="Point A" Kind="InputPin" />
                <Pin Id="Cvirkt3v5COLEGIZczawcC" Name="Point B" Kind="InputPin" />
                <Pin Id="VcL4EdtQS7GN5JvyJ5TbFe" Name="Paint" Kind="InputPin" />
                <Pin Id="Pw6wjgpBnmrLJf1mY2mrbh" Name="Enabled" Kind="InputPin" />
                <Pin Id="CvgeiQ9LhgELrVrteUBVQM" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Va9tKaTT36DLZvNb4ejNE0" Bounds="319,386" Alignment="Top" />
            <ControlPoint Id="Lgyc1OL1HwHMNwhwmevb5z" Bounds="339,386" Alignment="Top" />
            <ControlPoint Id="CUhokTs3nQlOqepu7rkBLl" Bounds="319,477" Alignment="Bottom" />
          </Node>
          <Node Bounds="317,533,44,19" Id="DrjD8Wdhm6eN7RPgYILQQi">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U7owStQEzb0LjeHJ3GTFjM" Name="Input" Kind="InputPin" />
            <Pin Id="Ohzbgt2t2O7LSW9O6lvcbx" Name="Enabled" Kind="InputPin" />
            <Pin Id="T2rRsbtvIsOLcIV4x8ChTK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LbEMXdYlIwQQAWFNUcm5SB" Comment="Threshold" Bounds="399,305,38,15" ShowValueBox="true" isIOBox="true" Value="0.4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="84,522,105,19" Id="EVP2qNtvYXXOuiQhvdH7WQ">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Text" />
            </p:NodeReference>
            <Pin Id="FFDOgRTRtx0OefE6r0r6ej" Name="Position" Kind="InputPin" />
            <Pin Id="T9eVbHfuSZYQRc76hDE8hK" Name="Size" Kind="InputPin" />
            <Pin Id="DpMnDOx8ocyMyZuprO3a25" Name="Anchor" Kind="InputPin" />
            <Pin Id="JZLIZXxMMpfMcuvwqW8yHF" Name="Text" Kind="InputPin" />
            <Pin Id="VS21FmR9qKKN0mNgXD0mAP" Name="Paint" Kind="InputPin" />
            <Pin Id="REuXII57tmuOwI7VTTHxUW" Name="Enabled" Kind="InputPin" />
            <Pin Id="LhjuDs8xXnHNQeunUza7ex" Name="Output" Kind="OutputPin" />
            <Pin Id="HoCFBO1mu3eOhrmVhJ2vAF" Name="Baseline Position" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,410,44,26" Id="DnJcJeDko6NPOgg1IilFKM">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A30Fjy66w0mLWCZG1Q68Pb" Name="Input" Kind="StateInputPin" />
            <Pin Id="SZH0fdcrgqUM3AKcrCRn0L" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="164,449,55,19" Id="IiVun3mSPJ1L42iYVY15Eb">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="O7mUzJTDFGHONny9xgsvpj" Name="Input" Kind="InputPin" />
            <Pin Id="AMIgaRxmzFCO4CxoDatj4s" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="144,483,25,19" Id="JTV2LpTHAPSQdMw5iSvuuj">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="IOTuyC4o5xHP28Q7RT8mKM" Name="Input" Kind="InputPin" />
            <Pin Id="HVzrsEGjBMULtkSOg5Bcrg" Name="Input 2" Kind="InputPin" />
            <Pin Id="IxAQ2Fk55QvLXYGziOyfms" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MAzIDeQJMaYM3eus1XnPAx" Comment="" Bounds="64,460,73,15" ShowValueBox="true" isIOBox="true" Value="Connections: ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AZ3yzGLunWeLYka8OM8GLR" Bounds="36,525,35,32" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EFQO9ngD62CNBszpmtGu1P" Bounds="744,722,33,32" ShowValueBox="true" isIOBox="true" Value="4.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TTvA5AJFvUFOh085vE2WNS" Bounds="779,723,132,65" ShowValueBox="true" isIOBox="true" Value="The text is using count of the distances.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="STa0eTEfqA7M9aSgSZGnN5" Comment="Stroke Width" Bounds="446,357,29,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="D3D5eOo9k9XNLB1BMQtCxT" Comment="Enabled" Bounds="358,498,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UR8T4dJXU2xLTaVRyb6vYY" Bounds="67,76,263,46" ShowValueBox="true" isIOBox="true" Value="Connecting points">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">20</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FDzxWt6JZp6Llbg2Ti1oSC" Comment="Color" Bounds="426,333,50,15" ShowValueBox="true" isIOBox="true" Value="0.7899998, 0.7899998, 0.7899998, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="De8KZP6Q5DpMzAbcRzrmYN" Ids="K3h38qQpVMUNu7l55vyC8I,UmW0LFrkDrgLh90HNtcWzW" />
        <Link Id="K5nYTMRGawcPrMWtDmzGot" Ids="G7kBi5BI34uNk6gMn8FlPX,BL0Ahx20QEwNXwdMUodDyL" />
        <Link Id="UunttChwvrPLxyqhCFkhrr" Ids="H1Tomp3pxc4N1sDGOCxRW2,LLF7pmnxu4cLZJhAe55JOM" />
        <Link Id="TrQ4favl4hiN6nJ4hFRKCW" Ids="OTygZI8rg6ROIyoNUBvvjI,KoHQssi2NuALYqNpQAOoHx" />
        <Link Id="EznFyqYE8yjM9LUmFAYaMT" Ids="HoddhwK2RaHNTFoJQ3e5tE,J8ntPxZLKDNO5Bz9y57WHh" />
        <Link Id="Qoy8Xp94u1COQKMfPiINZQ" Ids="IvbDNWpFUGeQbD54r1a52R,UW940FDVybNNckyODfaYpT" />
        <Link Id="QK17PJy7BHkPgiTs9m1G55" Ids="TQUnElqSpPMMigw4fQmc1V,RGhmFZh2TvcPTJMeofQgPr" />
        <Link Id="AGk6LJbu7vcOr1mzxTCso5" Ids="RGhmFZh2TvcPTJMeofQgPr,O99RjLK74HNMdGQL2zOeh9" />
        <Link Id="O0VB05Greq9NfbTWtu5Vkg" Ids="RGhmFZh2TvcPTJMeofQgPr,DQ96xZ8dd5NLXp6rjsSDMz" />
        <Link Id="CQ1WCeGSROOLwinfFxT4Rg" Ids="FUUWiQmlpk5PAVpOhrN892,Va9tKaTT36DLZvNb4ejNE0" />
        <Link Id="SPL2y7lPOVHOpbMTyDoQV9" Ids="VHzB6C7m2A1NOrGGlofkSG,Lgyc1OL1HwHMNwhwmevb5z" />
        <Link Id="VJqSaYX5i8ULCuiOKSlEFm" Ids="Va9tKaTT36DLZvNb4ejNE0,UgdclnQeWvhOTepZmSGLAS" />
        <Link Id="IwfB7NZp3nSL92jYryt6TT" Ids="Lgyc1OL1HwHMNwhwmevb5z,Cvirkt3v5COLEGIZczawcC" />
        <Link Id="HwTdZjquWmsOn1wNMxCo4E" Ids="CvgeiQ9LhgELrVrteUBVQM,CUhokTs3nQlOqepu7rkBLl" />
        <Link Id="L8o3XDWy6XXO5jvy2J3PsV" Ids="CUhokTs3nQlOqepu7rkBLl,U7owStQEzb0LjeHJ3GTFjM" />
        <Link Id="VSVXElVe6hnLC7G7V4XwXu" Ids="C1GFusfyQdeMPFcPklwiUw,VcL4EdtQS7GN5JvyJ5TbFe" />
        <Link Id="HzrU0ZJ6B0PQKB5OX1Rbww" Ids="LbEMXdYlIwQQAWFNUcm5SB,AAU1IrSEJIRPzo0nYhMLOa" />
        <Link Id="LT8hhGA1mNtOK83r3ZqNXe" Ids="N3HR5btCGETLtZ5ME3Zz0P,ISX7AQiy2qyPgsVO1zxZck" />
        <Link Id="SseLOREuQBVNigRU1kfE5k" Ids="AMIgaRxmzFCO4CxoDatj4s,HVzrsEGjBMULtkSOg5Bcrg" />
        <Link Id="AhxAvV3dRzJPH2dqHjIllB" Ids="MAzIDeQJMaYM3eus1XnPAx,IOTuyC4o5xHP28Q7RT8mKM" />
        <Link Id="SHWNjiVxgc2OfZqXJwfZPH" Ids="IxAQ2Fk55QvLXYGziOyfms,JZLIZXxMMpfMcuvwqW8yHF" />
        <Link Id="Qy3M7WD1XWVPUrcxDfbdHN" Ids="LaBmVea7yuPPFbdu034tug,A30Fjy66w0mLWCZG1Q68Pb" />
        <Link Id="LRz19OkBjfCObsvdsVovvB" Ids="SZH0fdcrgqUM3AKcrCRn0L,O7mUzJTDFGHONny9xgsvpj" />
        <Link Id="StbCEI6hK75QVP6fz1Yrv7" Ids="LhjuDs8xXnHNQeunUza7ex,NJXggLEQgmzN85vLkAqbgI" />
        <Link Id="Csyif9gVuIqLbHyfxN9ftb" Ids="T2rRsbtvIsOLcIV4x8ChTK,E3wrt7t8UwKPpYVOsJEkkY" />
        <Link Id="NalipXxuCRcNrTy7WCfzqa" Ids="U2QdrUG4vJFPTkyN6acyNY,PwyRG7tH4A1NHHPRqRBS38" />
        <Link Id="HljdLw4Iq6PNLoxDkq9qgZ" Ids="STa0eTEfqA7M9aSgSZGnN5,A6oD14eDE0RPEJ48olyD3m" />
        <Link Id="LW0HPrMpHwwNU6D8TCyuX3" Ids="UBW8b29shqoM7mIApeAsS5,Qn9Ny6nW4UIO1nnroOwOhn" />
        <Link Id="Pm9uZ8au4nLMnfyNJ9Akpp" Ids="D3D5eOo9k9XNLB1BMQtCxT,Ohzbgt2t2O7LSW9O6lvcbx" />
        <Link Id="LyKjoQFP610P6zhjiVAcJ9" Ids="FDzxWt6JZp6Llbg2Ti1oSC,B1NBOMtrRxxLt6cQCw6u5J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2020.2.3-0315-gec32757f22" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2020.2.3-0315-gec32757f22" />
  <NugetDependency Id="AlXI0ecMBPFN0KpiUc11x9" Location="VL.EditingFramework" Version="2020.2.3-0315-gec32757f22" />
</Document>