<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="OPeFElALTB6MXPiY7LbtC8" LanguageVersion="2021.4.11.1066" Version="0.128">
  <Patch Id="FAzdVDEIWrqOEfy3V0bf3B">
    <Canvas Id="PBQcKO4X1IDMitQnEuWkTC" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="HXR1ADhrX12PsEZHofpfoz">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TcP59t718ZoPba8vehkSLf">
        <Canvas Id="EtBQ9G4vmlyMYqaIjMRFgI" CanvasType="Group">
          <Node Bounds="209,792,165,19" Id="UXaTt2PK84lOnNorzxYgkn">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CfMrspD4TNINuvVTkL5veS" Name="Bounds" Kind="InputPin" DefaultValue="1151, 59, 616, 439" />
            <Pin Id="MRWrRhCsoNmNbhB51TpoYY" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="GkajDksvkj7PFGfCrFnqmS" Name="Input" Kind="InputPin" />
            <Pin Id="CG7AUEo9DAgOUdNplsZrv0" Name="Color" Kind="InputPin" />
            <Pin Id="A04Crwk085pMVUmICh3DsM" Name="Clear" Kind="InputPin" />
            <Pin Id="Tpr1Cne4QoQPQ7WJTdTvFE" Name="Space" Kind="InputPin" />
            <Pin Id="S6F7eKtoT0aLsH26jTiR94" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="S6u2PzfTqkrN7CUVAwWQBf" Name="VSync" Kind="InputPin" />
            <Pin Id="Oud4RuVAn5TQV42j7bEGEm" Name="Enabled" Kind="InputPin" />
            <Pin Id="IwdsRnxqPglNYrJvYSuZtD" Name="Form" Kind="OutputPin" />
            <Pin Id="Ty7k6dwf8STM3QpnXzVrA7" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="F0jIfKllcdkMhalv9tlLq5" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="623,264,85,19" Id="E1FWd2ltniCQGsexYtOczP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="Dpnq1lQ7IFwOi3yTAkqysA" Name="Center" Kind="InputPin" />
            <Pin Id="VaUEzZBcv0fLp7nfnRNhCW" Name="Width" Kind="InputPin" DefaultValue="1.8, 1.8" />
            <Pin Id="LI0pjQDuRMdL4Iv01J58lz" Name="Alignment" Kind="InputPin" />
            <Pin Id="AnvNCIzrSdiQUcP36Fu86p" Name="Phase" Kind="InputPin" />
            <Pin Id="PHQJhFDOCaWNztpWNOv89r" Name="Count" Kind="InputPin" DefaultValue="7, 7" />
            <Pin Id="Bdqr5VZXq4TNKpepc6lVN9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="316,330,352,297" Id="S3V0HHAZDyBLUq9kmPRlgk">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="GSud3hqk6TiOnCweIVRYkI" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="EXzJIx2Ob37OilfoY2nOF9" Bounds="625,337" Alignment="Top" />
            <ControlPoint Id="DHeGMnMJaukO5wauDbQJyE" Bounds="477,622" Alignment="Bottom" />
            <Patch Id="BftOTJL6Ff3LOyMOKKFgeX" ManuallySortedPins="true">
              <Patch Id="DgCnbcQgxPjLtam74p9wb6" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UUW8myjGJYOLlYEyQpzKoY" Name="Update" ManuallySortedPins="true" />
              <Patch Id="TtToggQfLQ7LntbMHan9nu" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="328,531,105,19" Id="LKfh7fHCrw2MZEsBl62lXa">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                </p:NodeReference>
                <Pin Id="DlihhUg9drUMgrs89O846p" Name="Position" Kind="InputPin" />
                <Pin Id="BTxJW3b1BVNNsbCavD9qMN" Name="Size" Kind="InputPin" />
                <Pin Id="B3oaTMFkq6jLrysuQdhPqr" Name="Anchor" Kind="InputPin" />
                <Pin Id="RzVzTxV3cx7LxADnPJC4ia" Name="Paint" Kind="InputPin" />
                <Pin Id="BHeuFLnLrTMNPjdeg7rnkn" Name="Enabled" Kind="InputPin" />
                <Pin Id="MHCAsTL2sg8QNBjoWpXJzT" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="475,381,55,19" Id="NjIa4WQXCoEPvooFdwJ2Zt">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Distance" />
                </p:NodeReference>
                <Pin Id="CPa60HLkk1wOCcUoZ2mJ2y" Name="Input" Kind="InputPin" />
                <Pin Id="DAZQ1LghjkzOLzl1C1dHvA" Name="Input 2" Kind="InputPin" />
                <Pin Id="UETpj912mewLBGRHiCBwKe" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="475,437,85,19" Id="KbWlJT7lc9kQM4SNDUQDak">
                <p:NodeReference LastCategoryFullName="Math.Ranges" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="MapClamp" />
                </p:NodeReference>
                <Pin Id="HCD5Q2GjvrTMKmyCor9Z0H" Name="Input" Kind="InputPin" />
                <Pin Id="UneA5DmAcO6NYZDs0m2kEF" Name="Input Minimum" Kind="InputPin" />
                <Pin Id="LehJQRZA9WJPHbpdgDm08Y" Name="Input Maximum" Kind="InputPin" DefaultValue="1" />
                <Pin Id="BWCwLhCQ5p8OOtLhy19OWb" Name="Output Minimum" Kind="InputPin" DefaultValue="0.04" />
                <Pin Id="K3cqmwugmFZOq0Z5tE8d8l" Name="Output Maximum" Kind="InputPin" DefaultValue="0.22" />
                <Pin Id="Q3JHQKJNGTzOFver0ngTJC" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="476,485,63,19" Id="J1qb8cYaBz9OecidtEgrnY">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector2 (Float32)" />
                </p:NodeReference>
                <Pin Id="HbN36ZzEjoXQRph5FMb2td" Name="Value" Kind="InputPin" />
                <Pin Id="Pz80XoQowIdLTeywAWDG4c" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="475,576,80,19" Id="H5pug5uGC8sNC2E93D7yy1">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="QKG7JAciHTjMJS5JWePAi5" Name="Input" Kind="InputPin" />
                <Pin Id="D2U5h9uK3byO7jBW4KAqOd" Name="Scaling" Kind="InputPin" />
                <Pin Id="Pvtwt0QT1iPNVrea5Apg5U" Name="Rotation" Kind="InputPin" />
                <Pin Id="JZpgoxbEZOOLIs8oOHcOFz" Name="Translation" Kind="InputPin" />
                <Pin Id="E0PFOlmQ1yfPKDIRdhOqhz" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="605,474,51,19" Id="IhrW4YTnG6kPRUqw01LAl0">
                <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToPolar" />
                </p:NodeReference>
                <Pin Id="JLRBqi47tuHMqG3xHVJSSg" Name="Input" Kind="InputPin" />
                <Pin Id="BkxIpmXchwRPh1dX1kBEKM" Name="Angle" Kind="OutputPin" />
                <Pin Id="CuD3ZOC2dmvL4jdFx3me3N" Name="Radius" Kind="OutputPin" />
              </Node>
              <Node Bounds="605,432,25,19" Id="FgGgAlDcj19MxB2HBlxsP4">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="-" />
                </p:NodeReference>
                <Pin Id="QpxB4ZfeKkEO3KquoybUS8" Name="Input" Kind="InputPin" />
                <Pin Id="DhbduqqibCQOOyQkYmyCOV" Name="Input 2" Kind="InputPin" />
                <Pin Id="Vc9TPFFTbOiOawPEKroIec" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="249,745,65,19" Id="RZqIDYNiuxsNM2ibRyplYe">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="K6XcSrBCBI2LJp2gygNGkT" Name="Input" Kind="InputPin" />
            <Pin Id="UGgI3nZj6AGPxKBTwOSXz8" Name="Input 2" Kind="InputPin" />
            <Pin Id="HRZ7ov380yvLU2QqEVzAgt" Name="Debug" Kind="InputPin" />
            <Pin Id="I6c9vyt91OpOaQRMmcEmlZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="CJMBZ3yz6lIMJ4lJ4LYkDE" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="249,226,105,19" Id="VveeA7DztzINbJQBOhhhi8">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="BTaAo9DvhbfLXCuYTlkdBd" Name="Context" Kind="OutputPin" />
            <Pin Id="POpK23kx9g0PP7afdj9N5F" Name="Position In World" Kind="OutputPin" />
            <Pin Id="Iyz8vps2BOoOqVndqWd4MK" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="Q00hpFAmFVzPAtj2QyBEgW" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="MoWxyal8A6QLCF0YF82Q4H" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="EqPhQk5PhG9MNNpLXbjCmb" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="269,698,45,19" Id="SENwk75a5c7MzCzTLbKJmK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="Gi3Om6MJm1dOFJ4jB4Ytx0" Name="Input" Kind="InputPin" />
            <Pin Id="TIclKbihVueOUu7VqLTSvY" Name="Debug" Kind="InputPin" />
            <Pin Id="OwRsQ3pX271PcvBZRZOOUf" Name="Enabled" Kind="InputPin" />
            <Pin Id="Sr2Key7oXqTNBRzwd6FRBr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="124,484,105,19" Id="Vfs2tq408exM9ML9afOO2y">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Stroke" />
            </p:NodeReference>
            <Pin Id="IQhC6mAWvaxM57RiXvirli" Name="Input" Kind="InputPin" />
            <Pin Id="SFmx6bKfcSwOLpidtxEL80" Name="Color" Kind="InputPin" />
            <Pin Id="FZo1TSXYidON6AqqSHOmEP" Name="Stroke Width" Kind="InputPin" DefaultValue="0" />
            <Pin Id="Brws8utwf6sOUlyzMIBsSZ" Name="Join" Kind="InputPin" />
            <Pin Id="A1OrOU2XQxCO4uUDVMVIOg" Name="Cap" Kind="InputPin" />
            <Pin Id="DcEm6SckSp2LuScPM8gKJo" Name="Miter" Kind="InputPin" />
            <Pin Id="R4ZdKVlnQrqN7LwnJXdtvy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HK2hFuV985kNtdMU4ueCrB" Comment="Count" Bounds="705,230,35,28" ShowValueBox="true" isIOBox="true" Value="7, 7">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Int2" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="CpX6qGZyUdwLsE1EzL45bt" Name="Create" />
        <Patch Id="QbTdWsxG2hQNOH5i8G4lhe" Name="Update" />
        <ProcessDefinition Id="PaWAsHyZ7xALdoZwbXhIr4">
          <Fragment Id="I4gL68LTmx2NSltfr9ZRXU" Patch="CpX6qGZyUdwLsE1EzL45bt" Enabled="true" />
          <Fragment Id="I8CWq82yhYjQOyVEQqg5dL" Patch="QbTdWsxG2hQNOH5i8G4lhe" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PllWxzQt55eM79SGJeFcNu" Ids="Bdqr5VZXq4TNKpepc6lVN9,EXzJIx2Ob37OilfoY2nOF9" />
        <Link Id="Es0cnWftiFAN6zXcEceSyv" Ids="CJMBZ3yz6lIMJ4lJ4LYkDE,GkajDksvkj7PFGfCrFnqmS" />
        <Link Id="N0l8gXJ4VlKOfFC1n7HHto" Ids="BTaAo9DvhbfLXCuYTlkdBd,K6XcSrBCBI2LJp2gygNGkT" />
        <Link Id="H2mUshHARG4LQPa4xyWjH9" Ids="POpK23kx9g0PP7afdj9N5F,CPa60HLkk1wOCcUoZ2mJ2y" />
        <Link Id="Hk9tIuxbvfKPhyp4wD5d4g" Ids="UETpj912mewLBGRHiCBwKe,HCD5Q2GjvrTMKmyCor9Z0H" />
        <Link Id="R1f65v7cQogLMX3mqXfGDa" Ids="EXzJIx2Ob37OilfoY2nOF9,DAZQ1LghjkzOLzl1C1dHvA" />
        <Link Id="IAlo54DatIAO6tKNxRQ5fl" Ids="DHeGMnMJaukO5wauDbQJyE,Gi3Om6MJm1dOFJ4jB4Ytx0" />
        <Link Id="IHjoQh9DACyNyJKF1c7Ybb" Ids="Sr2Key7oXqTNBRzwd6FRBr,UGgI3nZj6AGPxKBTwOSXz8" />
        <Link Id="Kt8H0d8shjOO9X2iOlexbF" Ids="Q3JHQKJNGTzOFver0ngTJC,HbN36ZzEjoXQRph5FMb2td" />
        <Link Id="KerZCYemqH8QHVjJfIP60m" Ids="E0PFOlmQ1yfPKDIRdhOqhz,DHeGMnMJaukO5wauDbQJyE" />
        <Link Id="INaKwAqvfK2PPjglNmPDgK" Ids="Pz80XoQowIdLTeywAWDG4c,D2U5h9uK3byO7jBW4KAqOd" />
        <Link Id="Ae2DO5f3CRFNiRT1Y5dRvO" Ids="EXzJIx2Ob37OilfoY2nOF9,JZpgoxbEZOOLIs8oOHcOFz" />
        <Link Id="B7Zbo46QjQ3LIVCCfAEDQt" Ids="MHCAsTL2sg8QNBjoWpXJzT,QKG7JAciHTjMJS5JWePAi5" />
        <Link Id="KWkUGNPKBb4QU6TPKCDacF" Ids="POpK23kx9g0PP7afdj9N5F,QpxB4ZfeKkEO3KquoybUS8" />
        <Link Id="TaPVGAQq7XcMsrb7GWbl9v" Ids="EXzJIx2Ob37OilfoY2nOF9,DhbduqqibCQOOyQkYmyCOV" />
        <Link Id="HUwz9hEtNKpNLtVwI9lG8T" Ids="Vc9TPFFTbOiOawPEKroIec,JLRBqi47tuHMqG3xHVJSSg" />
        <Link Id="SgTSSoMaVWwLmLusjh0qjx" Ids="BkxIpmXchwRPh1dX1kBEKM,Pvtwt0QT1iPNVrea5Apg5U" />
        <Link Id="I8IO7Qjok1zO8qxoeQmg1H" Ids="R4ZdKVlnQrqN7LwnJXdtvy,RzVzTxV3cx7LxADnPJC4ia" />
        <Link Id="KtQEGLc0meqQI3C2YFprkN" Ids="HK2hFuV985kNtdMU4ueCrB,PHQJhFDOCaWNztpWNOv89r" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FVv8I2qdGFANGGiBe1r4cj" Location="VL.CoreLib" Version="2021.4.11-1066-g20071f5dc6" />
  <NugetDependency Id="Bhe2TOmKhf2MChqnzdxNA5" Location="VL.Skia" Version="2021.4.11-1066-g20071f5dc6" />
</Document>