<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="OffLBLK1D5POKCoOaP2IzB" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="269,873,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1185, 192, 432, 460" />
            <Pin Id="RFO0WCwgClPLtuurXsd6KH" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="TaMQlku23WmQVo2CUQzIWo" Bounds="65,114,411,37" ShowValueBox="true" isIOBox="true" Value="Window Manipulation Commands">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="BhyCnVzgvNPLPPNRWB5YfJ" Comment="Color" Bounds="331,842,29,15" ShowValueBox="true" isIOBox="true" Value="0.3978942, 0.5899997, 0.33039987, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="309,180,748,628" Id="MziTOmFdTV9NkeCrCv2DuU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="VdB2Bd7EK5pLiXnIFxB98m" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="GrXFbNHAlnzP8v8ZEY4Lqq" Name="Fonts" Kind="InputPin" />
            <Pin Id="KOVa8cEJCsYOyZVKmZsSzF" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="NVxkKDJfReJL9BN8fRrU2K" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="FOSbZSGNIj6LqrJE0FxH6b" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="HKB11nUlBFZMVLattqhdjf" Name="Output" Kind="OutputPin" />
            <Patch Id="OSC85hHiRnXOyJJC0lit1x" ManuallySortedPins="true">
              <Patch Id="Obhf9K8an6tLNd4zmfBYOu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="VqZOKeb6VzAMaYDTKWB1R3" Name="Update" ParticipatingElements="Qz0opl9yCaYLT2jqf0vtCs,K5ZMXoSnZ6wLa40ZGZPbpM,ULeLJdcVuzFNqVKa0QQEPx,UII9xXX8GgBOn2sz8XZuTW,OEFjHrt9EvNPqQAytwVLlt,LtDTlJcRVEgL99F2YR945s" ManuallySortedPins="true" />
              <Node Bounds="361,717,146,71" Id="KQ74gY5GSfhLrZlQ6BHSEc">
                <p:NodeReference LastCategoryFullName="ImGui" LastDependency="VL.ImGui.vl">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Window" />
                </p:NodeReference>
                <Patch Id="VavAQWxEYwWO9PliJy6Ovz" ManuallySortedPins="true">
                  <Patch Id="N8Jet9TpT7nP2dfbKg2tIi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="NTTyvngQwhvMt2hCKS5DcB" Name="Update" ManuallySortedPins="true" />
                </Patch>
                <Pin Id="DQ620Uh7J3hLo25BVPqwEz" Name="Context" Kind="InputPin" />
                <Pin Id="CVhExTquGt8P4efarcvaQz" Name="Name" Kind="InputPin" />
                <Pin Id="QlFAcBVzIGjPelXqafEKuS" Name="Visible" Kind="InputPin" />
                <Pin Id="V2lEi3Jk3iiMFP6vkIHutP" Name="Collapsed" Kind="InputPin" />
                <Pin Id="OK7lbMEh7u6P5EWyVWokMY" Name="Closing" Kind="InputPin" />
                <Pin Id="QGj1MuzDvfsNb5Q864nZRh" Name="Bounds" Kind="InputPin" />
                <Pin Id="QOXZ4gEo4cYOvc6UjDI7zc" Name="Style" Kind="InputPin" />
                <Pin Id="Fpw2Q9O12kYN6XKeURmxgk" Name="Flags" Kind="InputPin" />
                <Pin Id="LvZf2AFAnJuPhiyTZ5E0mc" Name="Context" Kind="OutputPin" />
                <Pin Id="Q0JGaxJ2ZTLLEozveYJMa4" Name="Close Clicked" Kind="OutputPin" />
                <Pin Id="UlckXmtABB2L0D2I2A4EAH" Name="Content Is Visible" Kind="OutputPin" />
              </Node>
              <Node Bounds="462,308,61,19" Id="EzZPBeJGC5OOgMkZNcvwU5">
                <p:NodeReference LastCategoryFullName="2D.Rectangle" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Rectangle (Join)" />
                </p:NodeReference>
                <Pin Id="NLZVtagmwRYLxWZobQ1e50" Name="Position" Kind="InputPin" />
                <Pin Id="QPUA34EECehMZIoAl7OzB2" Name="Size" Kind="InputPin" />
                <Pin Id="Lq52xIPYvyELhrtowkAY07" Name="Anchor" Kind="InputPin" />
                <Pin Id="Dkct8JfdtNBQFi3YwPBLwR" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pad Id="CjR2jbEEzQjMSOLPWwrbpd" Comment="Size" Bounds="492,276,41,28" ShowValueBox="true" isIOBox="true" Value="3, 3">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="360,221,124,19" Id="Kaj5V5qKHRfOJOYgOMwiIl">
                <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetNextWindowBgAlpha" />
                </p:NodeReference>
                <Pin Id="MVbpePndICGPUYf1FTH88U" Name="Context" Kind="InputPin" />
                <Pin Id="CJmGGcRO4wrPEe6NdF2wOi" Name="Alpha" Kind="InputPin" />
                <Pin Id="Qbca7IbI8uJPwPERYqNkv8" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="EJwSVTl1MKoQUehSCGumlM" Comment="Alpha" Bounds="481,208,35,15" ShowValueBox="true" isIOBox="true" Value="0.4">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="NsCAkptKWjXOEPmCXKoMDD" Comment="Flags" Bounds="504,634,148,15" ShowValueBox="true" isIOBox="true" Value="AlwaysVerticalScrollbar">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="ImGui.NET.dll">
                  <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="502,676,25,19" Id="E9LjJZFM8woQbN6EXmszf6">
                <p:NodeReference LastCategoryFullName="System.BitsAndBytes" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="|" />
                </p:NodeReference>
                <Pin Id="Q3RA4HU89gYMXRTKOEKTUn" Name="Input" Kind="InputPin" />
                <Pin Id="FU6Sjbh5XyvOZvryUfp6Ws" Name="Input 2" Kind="InputPin" />
                <Pin Id="EpRiKobjbTvPS7Ib8zeICb" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="SUkKPqDg24qOyDxfy12J0P" Comment="" Bounds="524,658,148,15" ShowValueBox="true" isIOBox="true" Value="NoResize">
                <p:TypeAnnotation LastCategoryFullName="ImGui.Flags" LastDependency="ImGui.NET.dll">
                  <Choice Kind="TypeFlag" Name="ImGuiWindowFlags" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="647,486,53,19" Id="OL7UTmTEw3eLpMigvYuXvl">
                <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Channel" />
                </p:NodeReference>
                <Pin Id="G3uEiajolOYOWEppOrwZAK" Name="Value" Kind="InputPin" />
                <Pin Id="ON07Na2DnULLw8sYG8YoCC" Name="Output" Kind="OutputPin" />
                <Pin Id="ScUlPqiVbBmMhvgbgwn7G9" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="647,528,65,19" Id="LkpGJDnVQN1LFTIRF6TBRA">
                <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="PuT6C228KL0QT8mYqOBEqq" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="AOAfLnAmx29LvHKqrIPh5d" Name="Reset" Kind="InputPin" />
                <Pin Id="CPZdHNww6iANFZW5C6N4zY" Name="Value" Kind="OutputPin" />
                <Pin Id="KDFZNHHahVmPxYyiKMSeCQ" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="I0YE5bgfcQPMms7V29A7xu" Bounds="745,460,293,85" ShowValueBox="true" isIOBox="true" Value="If a Channel is connected to `Closing`, the Window gets a `Close Button` and the channel will be notified when the button is clicked. The notification can be used to toggle the visibility.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="FF1Rf2tVFfDLsWvpqxurHx" Bounds="636,455,67,23" ShowValueBox="true" isIOBox="true" Value="Closing">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">11</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="401,455,54,19" Id="I1U8YlCfoliNW3oHq2MpOu">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="RqvcT1R0605N3aMZ2FWTEP" Name="Simulate" Kind="InputPin" />
                <Pin Id="AXhXhiAHGYXMoSd8z8MOU9" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="OmUTKLp6VnhPi0Ii7R4Oo5" Comment="Open" Bounds="403,412,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="402,642,52,19" Id="ONQN71BrKDPMdlAd4xsF79">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FlipFlop" />
                </p:NodeReference>
                <Pin Id="UB2LS6UZKxFO5mIqtsaiRz" Name="Set" Kind="ApplyPin" />
                <Pin Id="GcP4Y2SOaMCLqWJCSX7AK9" Name="Reset" Kind="ApplyPin" DefaultValue="False" />
                <Pin Id="VaPW2BBzetRNHWzjvGFie5" Name="State" Kind="OutputPin" />
              </Node>
              <Pad Id="DeAxQOnmU1mNCuFV2fqUbQ" Comment="Collapsed" Bounds="423,565,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="VttCpUV03lKLZWpSjm3yMI" Bounds="637,342,72,23" ShowValueBox="true" isIOBox="true" Value="Visible">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">11</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="Tq83N02H1UuLbP8RD0RnLL" Bounds="745,346,219,40" ShowValueBox="true" isIOBox="true" Value="Visible defines if the Window is displayed (opened).">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="Um0l2JVFwfEMty8Oa9iqaT" Bounds="637,396,93,23" ShowValueBox="true" isIOBox="true" Value="Collapsed">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">11</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="Vmcgh34Yhv7PniGm4g2GZC" Bounds="745,400,263,44" ShowValueBox="true" isIOBox="true" Value="Collapsed defines if the Window is Collapsed.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="LIG4T8j4LF6QWiIqruYenU" Bounds="742,620,278,40" ShowValueBox="true" isIOBox="true" Value="Note:&#xD;&#xA;Visible, Collapsed and Closing are Channels.">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:fontsize p:Type="Int32">9</p:fontsize>
                  <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
          </Node>
          <Node Bounds="72,234,124,19" Id="BjljL1SnsAMLHqw2TAQgOH">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastDependency="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="SetNextWindowBgAlpha" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Gx7opEdfoIgPXDEmSvXNJD" Name="Context" Kind="InputPin" />
            <Pin Id="Ebn0Oha5IQIOC2P3tDwgHl" Name="Alpha" Kind="InputPin" />
            <Pin Id="N5i5PyKWvnpQcGTbZvzzhd" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="71,260,141,19" Id="T2ggrlAtD8DPExMlTyhVmP">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastDependency="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="SetNextWindowContentSize" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Bc63pyhfoMiPktoXAfu3Xw" Name="Context" Kind="InputPin" />
            <Pin Id="VP1EeRsOJzaPnkmFRshUPb" Name="Size" Kind="InputPin" />
            <Pin Id="Sg28SiIZP2CLUMh6LHABFR" Name="Enabled" Kind="InputPin" />
            <Pin Id="JENUURthYNdPrmot2IkHW3" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="71,286,113,19" Id="QU0BOKI1TWOMlhSBXR6QQK">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastDependency="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="SetNextWindowFocus" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="T8ZDcl5CQnyMUrQWaIAxMK" Name="Context" Kind="InputPin" />
            <Pin Id="MPi32o8sw2SNj5YdBtq0rQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="FXre2i09LrgPKd1FnEjptW" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,310,105,19" Id="SyK0DzFOAU0OzpvC4s0XCz">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastDependency="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <Choice Kind="ProcessNode" Name="SetNextWindowSize" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Ivozo14G8AhLLdffgntbX7" Name="Context" Kind="InputPin" />
            <Pin Id="Ix9bNdrcz8LMM6BgOURQgV" Name="Size" Kind="InputPin" />
            <Pin Id="PObsAxN0mGxQLC2RHmw5y7" Name="Enabled" Kind="InputPin" />
            <Pin Id="Jcr9nXOJIEyPVRFtjp8TwN" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="70,336,157,19" Id="LWcHj4zpQP7NIKi84CgDLu">
            <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastDependency="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="ImGui" />
              <CategoryReference Kind="Category" Name="Commands" />
              <Choice Kind="ProcessNode" Name="SetNextWindowSizeConstraints" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HD45tua17mxN4Gzy6Xm09d" Name="Context" Kind="InputPin" />
            <Pin Id="DHkOKdN7mcJLzw5YM7aOxp" Name="Min" Kind="InputPin" />
            <Pin Id="OjflOU8m2JzLplUMxpsxJ2" Name="Max" Kind="InputPin" />
            <Pin Id="SToX08vFeMkO1A0nYXdIMj" Name="Enabled" Kind="InputPin" />
            <Pin Id="BE39JEii9xjPCsrCiB57wV" Name="Context" Kind="OutputPin" />
          </Node>
          <Node Bounds="73,209,133,19" Id="LCRDCv4CgFJNHkY5iqSbNc">
            <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetNextWindowFullscreen" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Vhk5RD5Uf74L0KpXGSdit3" Name="Context" Kind="InputPin" />
            <Pin Id="Dz6KFgnC80fPrXbWEAKdRv" Name="Enabled" Kind="InputPin" />
            <Pin Id="Qrn1ea5MOx6LI723fLgN2F" Name="Context" Kind="OutputPin" />
          </Node>
          <Pad Id="OPpQdXEiyMPPptmVf36s1p" Bounds="65,184,63,19" ShowValueBox="true" isIOBox="true" Value="See also:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="GeAeuuTw1IRMCgLTMwmSgk" Ids="BhyCnVzgvNPLPPNRWB5YfJ,AjjEgsMjzN1LCY9f64wtrD" />
        <Link Id="KT3yeZDPMEAO1aIBfw5X1u" Ids="CjR2jbEEzQjMSOLPWwrbpd,QPUA34EECehMZIoAl7OzB2" />
        <Link Id="K9LTA4UnwEAPJfgUa3E0fe" Ids="Dkct8JfdtNBQFi3YwPBLwR,QGj1MuzDvfsNb5Q864nZRh" />
        <Link Id="K4nigATQJ7mOUDoIMPJUSk" Ids="EJwSVTl1MKoQUehSCGumlM,CJmGGcRO4wrPEe6NdF2wOi" />
        <Link Id="BVoWnRCJtdTLfT7LFLmxFG" Ids="Qbca7IbI8uJPwPERYqNkv8,DQ620Uh7J3hLo25BVPqwEz" />
        <Link Id="TWUyW2iN3xXMFjLeeF847m" Ids="NsCAkptKWjXOEPmCXKoMDD,Q3RA4HU89gYMXRTKOEKTUn" />
        <Link Id="HVhZ9ZImowQLb3MLA63wbM" Ids="EpRiKobjbTvPS7Ib8zeICb,Fpw2Q9O12kYN6XKeURmxgk" />
        <Link Id="SxS7D4F7EOfQUNziVc6TLD" Ids="SUkKPqDg24qOyDxfy12J0P,FU6Sjbh5XyvOZvryUfp6Ws" />
        <Link Id="TZvVNm6I26FOPTpF80HrTv" Ids="HKB11nUlBFZMVLattqhdjf,FEmprmZSMXGOZ6BLW3yl3J" />
        <Link Id="JVHSSHRYGRjPa3ynAetIGZ" Ids="ON07Na2DnULLw8sYG8YoCC,PuT6C228KL0QT8mYqOBEqq" />
        <Link Id="Qz0opl9yCaYLT2jqf0vtCs" Ids="OmUTKLp6VnhPi0Ii7R4Oo5,RqvcT1R0605N3aMZ2FWTEP" />
        <Link Id="K5ZMXoSnZ6wLa40ZGZPbpM" Ids="AXhXhiAHGYXMoSd8z8MOU9,UB2LS6UZKxFO5mIqtsaiRz" />
        <Link Id="ULeLJdcVuzFNqVKa0QQEPx" Ids="KDFZNHHahVmPxYyiKMSeCQ,GcP4Y2SOaMCLqWJCSX7AK9" />
        <Link Id="UII9xXX8GgBOn2sz8XZuTW" Ids="ON07Na2DnULLw8sYG8YoCC,OK7lbMEh7u6P5EWyVWokMY" />
        <Link Id="OEFjHrt9EvNPqQAytwVLlt" Ids="DeAxQOnmU1mNCuFV2fqUbQ,V2lEi3Jk3iiMFP6vkIHutP" />
        <Link Id="LtDTlJcRVEgL99F2YR945s" Ids="VaPW2BBzetRNHWzjvGFie5,QlFAcBVzIGjPelXqafEKuS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>