<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="LUausysVhQGQTN2NJ1oVB5" LanguageVersion="2022.5.0-0785-g501a43ba3a" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="377,393,165,19" Id="FMXgMbAgSJqPjBIGChZQvH">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="HcZs7a62BLoPpXAtmDKTiA" Name="Bounds" Kind="InputPin" DefaultValue="1264, 186, 374, 261" />
            <Pin Id="I4y2Yu3epUTO4TcD7zCPlg" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="FEmprmZSMXGOZ6BLW3yl3J" Name="Input" Kind="InputPin" />
            <Pin Id="AjjEgsMjzN1LCY9f64wtrD" Name="Color" Kind="InputPin" />
            <Pin Id="SN9Sy5tUeJRL75k6d5gCaB" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOF5QMXbGKtO1Eeh1MzQnf" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="Unrsb70U6iePtOM6HMRzfV" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="UA8COiWD2ghPmN4LAZoDDV" Name="VSync" Kind="InputPin" />
            <Pin Id="BGs1SpulZeMPbcit3peXa1" Name="Enabled" Kind="InputPin" />
            <Pin Id="IEolNxvy8ieOHWXoXnUqwO" Name="Form" Kind="OutputPin" />
            <Pin Id="VtCD3TojbCZNIE3ICe23l6" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="Fi9FymljmNXQYNmU2h76Xz" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="VfUPYpJPvZCLF5agnT19HM" Bounds="114,106,284,37" ShowValueBox="true" isIOBox="true" Value="Use SetNextItemWidth">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">18</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Az9rM31S2QzNDKpQIjyfYe" Bounds="116,187,201,252" ShowValueBox="true" isIOBox="true" Value="To manually set the width of the &quot;large&quot; widgets (widgets, that have item and label). &#xD;&#xA;Label is not included in the width.&#xD;&#xA;&#xD;&#xA;Works for Widgets, like:&#xD;&#xA;Slider, Input,..&#xD;&#xA;&#xD;&#xA;Doesn't work for:&#xD;&#xA;Text, Button,..&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="417,186,207,176" Id="KII5zZP1TXEORXMFWR0Quq">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="UlEZ5ARUafsNjaMarAz7XZ" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="VnKJTRkUo9lMLTp1TjuxHA" Name="Fonts" Kind="InputPin" />
            <Pin Id="RQdqDGSbZ4KLhWwoJXaRlf" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="Di57NTz8qxNMAINYm8Itsg" Name="Fullscreen Window Style" Kind="InputPin" />
            <Pin Id="Qoe4TKRa18pPmXMFRm4JXv" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="PC9zduzecGmQPBFnlL9S9q" Name="Output" Kind="OutputPin" />
            <Patch Id="RK4VhZmhsKvOTl8863R3Sy" ManuallySortedPins="true">
              <Patch Id="IpGgnybzuQVOwLk2B5s6rY" Name="Create" ManuallySortedPins="true" />
              <Patch Id="JdWGeGqxV2CNsz4E1TNvjk" Name="Update" ManuallySortedPins="true" />
              <Node Bounds="429,323,145,19" Id="UA74aVpMxOSMftlmEjWWTT">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Slider (Float)" />
                </p:NodeReference>
                <Pin Id="KYEiCUEYeBTPrVxVU4mLLT" Name="Context" Kind="InputPin" />
                <Pin Id="LYxLfZHiZrBPxf8rivnAV0" Name="Channel" Kind="InputPin" />
                <Pin Id="QF8YyfSSpByOO8Zla172uJ" Name="Label" Kind="InputPin" />
                <Pin Id="LVsvDKumHe2MkLQJi7OrV7" Name="Min" Kind="InputPin" />
                <Pin Id="KvmF93eF3LsM2kcmCD7WjL" Name="Max" Kind="InputPin" />
                <Pin Id="Vro0rR4ojxBM06dbfdV46K" Name="Format" Kind="InputPin" />
                <Pin Id="Cta9cQjvULUOPSEQScDxD7" Name="Flags" Kind="InputPin" />
                <Pin Id="O374Ggv7Qi7OLIfGkBFVWG" Name="Style" Kind="InputPin" />
                <Pin Id="O8RS49yHCpKPgJqYg9ocIu" Name="Context" Kind="OutputPin" />
                <Pin Id="HANDO2M9SD1Ma6YdjcgQtY" Name="Bang" Kind="OutputPin" />
                <Pin Id="L0Q3jqHyaEEOdHo7gt1Xhv" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="429,242,97,19" Id="BTOEb8N3bbBNxOwO3yaL3z">
                <p:NodeReference LastCategoryFullName="ImGui.Commands.Immediate" LastDependency="VL.ImGUI.Nodes">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetNextItemWidth" />
                </p:NodeReference>
                <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
                <Pin Id="UaNgnEWHTCQLoJy090GmbV" Name="Context" Kind="InputPin" />
                <Pin Id="MC8FwevOPwuLnVVkbPIY2t" Name="Width" Kind="InputPin" />
                <Pin Id="TsflDMnUfZnQS0xLFjQBak" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="Rbq1wCR2MvVLVNWCY9mJzo" Comment="Width" Bounds="523,214,41,15" ShowValueBox="true" isIOBox="true" Value="1.6">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Pad Id="N6BqNtDVsnFN3Av1eKbVbX" Comment="Label" Bounds="471,293,74,15" ShowValueBox="true" isIOBox="true" Value="Optional Label">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
          </Node>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KZTKRv4lpDrPNr37uYWZ4h" Ids="TsflDMnUfZnQS0xLFjQBak,KYEiCUEYeBTPrVxVU4mLLT" />
        <Link Id="MgMcig8GVtBMCyqFSOhgYw" Ids="Rbq1wCR2MvVLVNWCY9mJzo,MC8FwevOPwuLnVVkbPIY2t" />
        <Link Id="DXOQMmo2ibmPX1R6JL7Nx7" Ids="N6BqNtDVsnFN3Av1eKbVbX,QF8YyfSSpByOO8Zla172uJ" />
        <Link Id="SXppzIifCDXNmGk1vgDihp" Ids="PC9zduzecGmQPBFnlL9S9q,FEmprmZSMXGOZ6BLW3yl3J" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0252-gcdda516750" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0252-gcdda516750" />
</Document>