<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="M49ZneqrmYQO9cppGJaktA" LanguageVersion="2024.6.0-0024-ge47dad31d5" Version="0.128">
  <NugetDependency Id="OQyAGOsSFZvM1fnPs9sMkf" Location="VL.CoreLib" Version="2024.6.0-0005-g1877f91137" />
  <Patch Id="LqPHZIiifEKMEchVCKK3Sg">
    <Canvas Id="SnMaERZJ6qFPMtTUAK8mZw" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GkIvKqjNmRCQTaYlpLl9g8">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="DHFVVHa9CjmMidb299u3Jl">
        <Canvas Id="HDr4sagxuzEPDpSThI7rnk" CanvasType="Group">
          <Node Bounds="96,118,304,471" Id="QNxxSwQRHCxLMNohC2UUyS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layer" LastDependency="VL.ImGui.Skia.vl">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui" />
            </p:NodeReference>
            <Pin Id="SQfD4LJ4i5JLUmGechBOLo" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MaSZ3Ak4TZ0PJVQCEWllbh" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="Bt1WN39gVTkNHvgpcFrFHz" Name="Fonts" Kind="InputPin" />
            <Pin Id="GFiDUEmQ1nlOLAb5sa3RZe" Name="Add Fullscreen Window" Kind="InputPin" />
            <Pin Id="FACJU5onL3iLgdxMz1rlHe" Name="Style" Kind="InputPin" />
            <Pin Id="S3ao9qRAPcwMaUjwj9tmzc" Name="Use Skia Space" Kind="InputPin" />
            <Pin Id="JIdqnTTYMucLANp83QCRtn" Name="Output" Kind="OutputPin" />
            <Patch Id="EhCWqvX99dnOkwQus88lag" ManuallySortedPins="true">
              <Patch Id="L1nKSSwwklDQEH82pMEhsQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UtCUNGJoO2pLm87hmQHGHy" Name="Update" ParticipatingElements="RXw7B6E5MAgOdFMl6b8436,V53J2i1IHR3LVc6ac5Ah31,Hual01lNzfuMkEylDqHj1b,VDq1brfkBXDPRbUHiyeKZK,Es2DoMtYtWsNDmz1N4ckfW,DIJF3NO6AGcPpFWPDExGGe,HASW0QmThtXPWrwcVxLHic,S8xZAwf2URVO9yvA0h3KKI,N6YJuSayKFXOKamYrct29h,IBiyGQsGkXWMFT8c0w8RPk,RgAZJuHCkuvMon1pkOkvxf,B7QA7AjllxKPpKcgE2UhUp,MphHJEGNincL1P6ULtOFGz,NXDxNkukHuHPrkM9K2VB7e" ManuallySortedPins="true" />
              <Node Bounds="108,141,77,19" Id="MNr36bfxmjwOR2MwfMMjr1">
                <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="GetMousePos" />
                </p:NodeReference>
                <Pin Id="LhLB9AJxm5aM3hKf1JnWo9" Name="Context" Kind="InputPin" />
                <Pin Id="LmDEhCAxwx4N2dJks1NxFl" Name="Style" Kind="InputPin" />
                <Pin Id="G8NvYLT2Pq6LfhdsgH9pxt" Name="Context" Kind="OutputPin" />
                <Pin Id="Ml25E0LQe4XODeWIgEhA4D" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="108,357,125,19" Id="C7bLgxKAgLXQbbvKR0Z6cB">
                <p:NodeReference LastCategoryFullName="ImGui.Primitives" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitives" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="Circle" />
                </p:NodeReference>
                <Pin Id="MYUIyQ1mROCQXjN3k57BWk" Name="Context" Kind="InputPin" />
                <Pin Id="JsyJ2BtgxYELc2sqxL3mE6" Name="Center" Kind="InputPin" DefaultValue="0.07, 0" />
                <Pin Id="QVVWvVJRDpmPOJ6lg2dMlp" Name="Radius" Kind="InputPin" />
                <Pin Id="BYHvcttvTXuNxPC9FRouiW" Name="Color" Kind="InputPin" />
                <Pin Id="OgJrstsaHmqM6LIBV7sWP4" Name="Is Filled" Kind="InputPin" DefaultValue="True" />
                <Pin Id="VvhTx636gK8NIifHVLTMFx" Name="Thickness" Kind="InputPin" />
                <Pin Id="IkzHKyMpRwlO2lRSEx7Xks" Name="Style" Kind="InputPin" />
                <Pin Id="Saplk4ILoIQQMwci3mn8cD" Name="Context" Kind="OutputPin" />
              </Node>
              <Pad Id="PwiWaqJGuUfNUz1kwTP90x" Comment="Radius" Bounds="150,335,35,15" ShowValueBox="true" isIOBox="true" Value="0.15">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="108,184,79,19" Id="LqHXVm1Nl5DNAvemXj1y4p">
                <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Queries" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessAppFlag" Name="IsMouseDown" />
                </p:NodeReference>
                <Pin Id="NPMskIu9N6QLnXzty9rI2W" Name="Context" Kind="InputPin" />
                <Pin Id="ThW1wtrgrZALYTo4lUFSlr" Name="Flags" Kind="InputPin" />
                <Pin Id="FZ95O6imnxcMsXNjwuH03C" Name="Style" Kind="InputPin" />
                <Pin Id="KZvwkCPIFoZM4d4OcICfrn" Name="Context" Kind="OutputPin" />
                <Pin Id="P5v8ZQ6eiDTPzQMJJZ795C" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="170,299,45,19" Id="VdNnuTlqrpTNxbtlkZksPZ">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
                </p:NodeReference>
                <Pin Id="Ngk2YxgcnTUNlK4SsZBLzX" Name="Condition" Kind="InputPin" />
                <Pin Id="RiXNnzyit8gLHstZrhv963" Name="Input" Kind="InputPin" />
                <Pin Id="QqDUfRkMDTnMAEaLHmguWt" Name="Input 2" Kind="InputPin" />
                <Pin Id="Lfez6tJOADRNrkV1oV3ePc" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="UnNeqOKsuOyO3vIsQVFKiN" Comment="" Bounds="212,282,20,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0.6600008, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="108,445,85,19" Id="FkSzkEXYzgKPNpMjzWiZaO">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
                  <Choice Kind="ProcessNode" Name="Button" />
                </p:NodeReference>
                <Pin Id="BvAWwKB5sCaQbPamWUKBhE" Name="Context" Kind="InputPin" />
                <Pin Id="DJM2ZLCDmodM9q92FLnqPu" Name="Channel" Kind="InputPin" />
                <Pin Id="NNXy0jwx9RkNu5xmNO9cqV" Name="Label" Kind="InputPin" />
                <Pin Id="FXMfsOpTg2DM6OMjsztuq5" Name="Size" Kind="InputPin" />
                <Pin Id="QUAIIKqxgYbLdcn05JFIxS" Name="Style" Kind="InputPin" />
                <Pin Id="Er7h0BrnB7nQavvHvX61Fq" Name="Context" Kind="OutputPin" />
                <Pin Id="Qqrkdm3QJ4mMGokqd8KXvA" Name="Bang" Kind="OutputPin" />
              </Node>
              <Pad Id="PwXrf41d0LsLr7ivaN4lVI" Comment="Label" Bounds="149,406,77,15" ShowValueBox="true" isIOBox="true" Value="Hover me">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="212,448,125,19" Id="CHYiAFqe9VvPgQh7Rt4b1s">
                <p:NodeReference LastCategoryFullName="ImGui.Styling" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetFrameStyle" />
                </p:NodeReference>
                <Pin Id="UyznlLPRsT4N7xJKOfNhGy" Name="Input" Kind="InputPin" />
                <Pin Id="VNwFXcoU6wmMokg4iRjPLC" Name="Background" Kind="InputPin" />
                <Pin Id="UeMop5DBinMLGic6xJAA3A" Name="Hovered" Kind="InputPin" />
                <Pin Id="HxCMvryIQsmO9jUOMjuPrG" Name="Active" Kind="InputPin" />
                <Pin Id="ND5r2i4O6KcQMR7krdqroF" Name="Padding" Kind="InputPin" />
                <Pin Id="ClIXgP9TcUlO8KNPrhOVEF" Name="Rounding" Kind="InputPin" />
                <Pin Id="NPscSvD33u1QH5roG87fst" Name="Border Size" Kind="InputPin" />
                <Pin Id="ChWrBO852F7N5sSqPIenJT" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="BTi3xzXiCjBQHoUOp8dgu9" Comment="Padding" Bounds="294,403,35,28" ShowValueBox="true" isIOBox="true" Value="0.3, 0.17">
                <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="108,216,87,19" Id="NvG9aP6mL3yLSLhbr16NPH">
                <p:NodeReference LastCategoryFullName="ImGui.Queries" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="IsMouseClicked" />
                </p:NodeReference>
                <Pin Id="JlM53oB3Aj1MJyUobFu8bc" Name="Context" Kind="InputPin" />
                <Pin Id="MiicZ0PA7G5MbR585PiSbw" Name="Flags" Kind="InputPin" />
                <Pin Id="UGO6YItzXfqMn1tW5cYNy9" Name="Repeat" Kind="InputPin" />
                <Pin Id="TC2YOlw3UkbOxhLdo8RLpl" Name="Style" Kind="InputPin" />
                <Pin Id="VgxS0z3ta2jNPa883oG0hw" Name="Context" Kind="OutputPin" />
                <Pin Id="AyM8L0dHtwUOz3hgqwI3oK" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="217,218,85,19" Id="EylMioJm0KtPoMRrk808NW">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Counter" />
                </p:NodeReference>
                <Pin Id="VOwWTXRZz3FOuOvbKfKeVI" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="L9HSjk0qwy2LMSIZBLxpjh" Name="Increment" Kind="InputPin" />
                <Pin Id="KgC4GTFpODoLlzalVCN1bM" Name="Default" Kind="InputPin" />
                <Pin Id="QmlirRcQyCnM49rBhK0akL" Name="Up" Kind="ApplyPin" />
                <Pin Id="ER41WSgEbJTNaRBjaClh2a" Name="Down" Kind="ApplyPin" />
                <Pin Id="JojaCKCnifONFCkVtu4Jqv" Name="Reset" Kind="ApplyPin" />
                <Pin Id="BOrHK4t59aFL0DKMR3G0JC" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="RQpvjQLOBoNLoNuEDoRXJW" Comment="" Bounds="219,252,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="109,515,120,19" Id="RT7kJMCo8bnN3UT8qxRvv2">
                <p:NodeReference LastCategoryFullName="ImGui.Commands" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="SetKeyboardFocusHere" />
                </p:NodeReference>
                <Pin Id="RajosEPE4dXOx9V6Aqfy8J" Name="Context" Kind="InputPin" />
                <Pin Id="QsHogEuu4rULJI6Gyk9ELn" Name="Offset" Kind="InputPin" />
                <Pin Id="MZQN4F3kP9WN0PCoTjngpQ" Name="Enabled" Kind="InputPin" />
                <Pin Id="NlCq8AaPCyANGcz64HV3bX" Name="Context" Kind="OutputPin" />
              </Node>
              <Node Bounds="109,550,105,19" Id="KiY5Q1mtZpdN85JePqiTYE">
                <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastDependency="VL.ImGui.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessNode" Name="Input (String)" />
                </p:NodeReference>
                <Pin Id="Ggc7WOGjDj1Od74TBc4SJu" Name="Context" Kind="InputPin" />
                <Pin Id="EMOV4ljkecXNl2gmxjTRTz" Name="Channel" Kind="InputPin" />
                <Pin Id="P037wmapobALq01Z1Ol7zm" Name="Label" Kind="InputPin" />
                <Pin Id="KzxXwfBFiuRLloW2WshLLt" Name="Max Length" Kind="InputPin" />
                <Pin Id="RckQrSyqlBjPdIcK8hP6Y7" Name="Flags" Kind="InputPin" />
                <Pin Id="V8U7YdXfbCANOpGUpRYZ7F" Name="Style" Kind="InputPin" />
                <Pin Id="LuVAxNfMDlUMXl0Ptqlw3h" Name="Context" Kind="OutputPin" />
                <Pin Id="GbkUzLRTjDkPew0hD2oSI1" Name="Bang" Kind="OutputPin" />
                <Pin Id="MnT3IaVnlibPnXmWR2jfpP" Name="Value" Kind="OutputPin" />
              </Node>
              <Node Bounds="224,485,54,19" Id="LjqLZSJ7bTOPjq66fUPO3r">
                <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="OnOpen" />
                </p:NodeReference>
                <Pin Id="EhuLlOJgqtxM9EUhk1LxCj" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="BIqOV7ApwtCQS6TBXc8fs8" Name="Simulate" Kind="InputPin" />
                <Pin Id="Bvo4g1iJsSIPlDPQ9ReeG9" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="77,1252,145,19" Id="HrLUxBL7mTaP3r98g1Hbrf">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="Mz8brvbwm6VPGjmDpRW1Jr" Name="Bounds" Kind="InputPin" DefaultValue="1050, 43, 616, 439" IsHidden="true" />
            <Pin Id="TYyg5YW9OJxP1E20ZGzFAY" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5gCwKsNIEaN1B5VHHjE3t" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="MpBjnwKW8t6PQKme6ZBB4I" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="V6JTjBCluSUQZpyJTyjLlN" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="KzoPmjPZSVaMVGT7U7SOJg" Name="Input" Kind="InputPin" />
            <Pin Id="MJhNxoAmvxkMbEsRxYBl9k" Name="Color" Kind="InputPin" />
            <Pin Id="I7dmOw4VvdvOnx4AaZuwGL" Name="Clear" Kind="InputPin" />
            <Pin Id="R9BipesvrspPQGsQ3A8li1" Name="Space" Kind="InputPin" />
            <Pin Id="AFNHazvWeD1MWtzpstli5q" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="FMuW9GRytz1PXRBharoFih" Name="VSync" Kind="InputPin" />
            <Pin Id="O4gnIpmlLGVMq3dNx224DY" Name="Enable Keyboard Shortcuts" Kind="InputPin" IsHidden="true" />
            <Pin Id="ABi15J6n7iQMRJz8WZstHk" Name="Enabled" Kind="InputPin" />
            <Pin Id="VwttgaZoSm9NlVvJRsaXbh" Name="Form Bounds Notifications" Kind="OutputPin" IsHidden="true" />
            <Pin Id="TPUZGW9BsKkLZNmmTvHlCO" Name="Form" Kind="OutputPin" />
            <Pin Id="JWvT05Gob3OLBJTu9jzXWT" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="U6SoQt0FyIWPFpe6cXAqv2" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="97,941,99,19" Id="Mt1bHKOztVzPxsN35Rv95Z">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InjectNotifications" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="V5ssVvthvq4OXazGFsjcDG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KipqKmXdFkwLT5vvhQ3zJM" Name="Input" Kind="InputPin" />
            <Pin Id="TJrdN0RMkb8OgNWj7j4TRf" Name="Notifications" Kind="InputPin" />
            <Pin Id="TamJmx7lMXfNOSsdLu3nNy" Name="Block Downstream Notifications" Kind="InputPin" />
            <Pin Id="JQ5RFnXkJtTORxoDQP13QA" Name="Output" Kind="OutputPin" />
          </Node>
          <!--

    ************************ MyMouse ************************

-->
          <Node Name="MyMouse" Bounds="460,144" Id="A4tmgtYU5I1OWGlRqJzfvU">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="CHS546I0HlTMS6rhXeKLfd">
              <Canvas Id="ANORFwofApKLSy3LKM1wqt" CanvasType="Group">
                <Node Bounds="61,173,53,19" Id="B6aQn3a33wAODKsteiVo8g">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Channel" />
                  </p:NodeReference>
                  <Pin Id="E4W6La9ZPCMNA5ULwSBn54" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="FZFpfhklru9LwFNoHDEJUC" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Tsfwi9ElN6QN7Tc4D0kPNZ" Name="Value" Kind="InputPin" />
                  <Pin Id="SUcI9Bn0TEYN8Jml4YFLUp" Name="Output" Kind="OutputPin" />
                  <Pin Id="NxJHLwkcJKdP2Hz8GwMCRo" Name="Value" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="B4ZMel6JTb4OsjSFullzPV" Bounds="59,501" />
                <Node Bounds="221,127,188,209" Id="VhGnRW47cROLeXYzSaQhTK">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                  </p:NodeReference>
                  <Pin Id="RY2zaVtcIP7N9wMFXdHPyK" Name="Force" Kind="InputPin" />
                  <Pin Id="CDRhSgQBiTpMrKVGvyLgT2" Name="Dispose Cached Outputs" Kind="InputPin" />
                  <Pin Id="IoR2TI9tFlWNkdUmJR7YhF" Name="Has Changed" Kind="OutputPin" />
                  <Patch Id="IIA0US0jsbjPZL69JfIFrd" ManuallySortedPins="true">
                    <Patch Id="NVC1RQfGDLPLtlvr3wXSNP" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="JC2F58IiGnMPXBAQZjLG1y" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="233,174,25,19" Id="VRmnNKBd2XzOWF0IexuYeR">
                      <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="* (Scale)" />
                      </p:NodeReference>
                      <Pin Id="BOmzphcgwuELDI6rGS0BmZ" Name="Input" Kind="InputPin" />
                      <Pin Id="VvoUDGMJ8ghPgOuKV8gRn1" Name="Scalar" Kind="InputPin" />
                      <Pin Id="KIvAnBwEUSaLjCCdYBi355" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="LiNVxrOtrHXO5cHfYy17dR" Comment="Scalar" Bounds="274,155,35,15" ShowValueBox="true" isIOBox="true" Value="100">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="Float32" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="297,237,100,26" Id="T9utcF47yUcO5YObuAgiHu">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseMoveNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseMoveNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="VzjSS3HryXvOkBAjfBqXXJ" Name="Position" Kind="InputPin" />
                      <Pin Id="DS3EUNESIIuLcdMTGFA0oP" Name="Client Area" Kind="InputPin" />
                      <Pin Id="NbwukEqb06dMKJz1hCwddQ" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="Ppl4HNLpUeoLJg8v1fi8Su" Name="Sender" Kind="InputPin" />
                      <Pin Id="AR8wxFhmGC1LDnRdL0Sfai" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="272,290,55,26" Id="UNpODYPClIjLgQmEiSZ3Rn">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="A9MvCTwj3ceOylide9AjnM" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FDE6qCU2itIOpoYprlGIIl" Name="Value" Kind="InputPin" />
                      <Pin Id="NOam88J1nRqPSveXde0naR" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TMByntaNOC0LUhoVkcP4a8" Name="Apply" Kind="InputPin" />
                      <Pin Id="EsdfkpxWOWBO5JijFHdYhP" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                  <ControlPoint Id="CtaxjCWHY4wMQLUkKOjf65" Bounds="235,133" Alignment="Top" />
                  <ControlPoint Id="R3IjTLMCOGNMx11oag0NN6" Bounds="233,330" Alignment="Bottom" />
                </Node>
                <Node Bounds="194,494,288,283" Id="Jcq2K6BeQbWM4IxwZJWXAv">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="QXv6w6zHKzRLY2MAaqsTJu" Name="Condition" Kind="InputPin" />
                  <Patch Id="KIG4UvpgqchMgwifVIeii7" ManuallySortedPins="true">
                    <Patch Id="Ixq4R5XoqyxNVechynUWgm" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="GDzc32y5WjkL9VDPohzwVE" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="365,686,105,26" Id="CISc0vfzI8sNA50pC0OAL1">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseClickNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseClickNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="FeGG3rEPeK1QRAuDiirOLh" Name="Position" Kind="InputPin" />
                      <Pin Id="GoW4nXrq2yQNviZrjoO4zg" Name="Client Area" Kind="InputPin" />
                      <Pin Id="CYZSvcjKFMuLRTUUSmM83t" Name="Buttons" Kind="InputPin" DefaultValue="Left" />
                      <Pin Id="RO3MCC7I4TjPQlATv94NkZ" Name="Click Count" Kind="InputPin" DefaultValue="1" />
                      <Pin Id="VXH3JZzrU31NhWLX2yefxg" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="PaYKSQV7xrhOH4hDc1DaXL" Name="Sender" Kind="InputPin" />
                      <Pin Id="J4Jqbnq7rMKM7AYpYj9UWA" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="340,731,55,26" Id="T5sysTSWkr9Lj4h3sIPA18">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="OEo2st3dRAbO1PaVVDCiv0" Name="Input" Kind="StateInputPin" />
                      <Pin Id="J5LURIB9SGmNOWQJVtcdjr" Name="Value" Kind="InputPin" />
                      <Pin Id="Lvdypkx56NvOU81PWxnrtW" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="A0DOWzDpmfeQI6veIEA444" Name="Apply" Kind="InputPin" />
                      <Pin Id="BHdK0byTsiuNwYR9diAldW" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="269,674,55,26" Id="LrNXjAOQeZdNlWtQS6qktV">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="U9vFRWPdJIlLEc2TbwZG3v" Name="Input" Kind="StateInputPin" />
                      <Pin Id="Od1XvlVwaOSQDYKfZDcaMX" Name="Value" Kind="InputPin" />
                      <Pin Id="EazSibNX3RVLoJzKSzR1ed" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="AHkSrqsEiXNNVjKrEYi1HY" Name="Apply" Kind="InputPin" />
                      <Pin Id="NptV9Rl8H6PPj9KuBA3eky" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="294,633,91,26" Id="BAbIcNmSEpYPlPftQju2jN">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseUpNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseUpNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="MMr2NsLrT1HPEJmVhXqz4c" Name="Position" Kind="InputPin" />
                      <Pin Id="TgjOqFkKGq1PPTvO3y6ozC" Name="Client Area" Kind="InputPin" />
                      <Pin Id="DoouHyyXI2qO75EadcBDzg" Name="Buttons" Kind="InputPin" DefaultValue="Left" />
                      <Pin Id="MOFr2mr8SH2OUi1qelixD2" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="OQreVsTZ8ZnNRIgCtFTtvN" Name="Sender" Kind="InputPin" />
                      <Pin Id="MLYOPWW84tDM5Z0Zp0FIWb" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="231,562,101,26" Id="USfIc2GtxBOLZR76F3vysL">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseDownNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseDownNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="GQen16HNaR0LhCxnvfWdMm" Name="Position" Kind="InputPin" />
                      <Pin Id="OPq4mr2Hr7DPv3kT4839cm" Name="Client Area" Kind="InputPin" />
                      <Pin Id="DkWGzlEE6yIPvVLST5RoSr" Name="Buttons" Kind="InputPin" DefaultValue="Left" />
                      <Pin Id="J3o6HMRdVCPLOUd85VlVO7" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="N7eP39JP2TcNT20T0GGq38" Name="Sender" Kind="InputPin" />
                      <Pin Id="HOafY4GLMrnNt0WFrHxVWA" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="206,600,55,26" Id="ATt14lc5VM7LorsPxDlW0Q">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="McPTaWsh7J1NdL1agvdi7s" Name="Input" Kind="StateInputPin" />
                      <Pin Id="SMiBAWYioKGMgffFWvT0xM" Name="Value" Kind="InputPin" />
                      <Pin Id="FaNpDv9iO9oNMNfDHH0vLD" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="EVf1XJhNlH8N080wdYx8Xa" Name="Apply" Kind="InputPin" />
                      <Pin Id="NTCstqVfdjILmsyCYR5BuW" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="QTd1xJ0NxMcOxuWAx5tVem" Bounds="468,366" />
                <Node Bounds="556,536,152,144" Id="TNyYxCd3gwSPKaJCAO5VHT">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="H5q7f79BLi0PPehm9lnMBo" Name="Condition" Kind="InputPin" />
                  <Patch Id="SRIMwMdc3hDQYUoHgvrmja" ManuallySortedPins="true">
                    <Patch Id="CE22mlqlRbmNj1rIkMjlCp" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="CBrzbOPGXfxPMNOR6UeKqo" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="568,634,55,26" Id="PbbvVNR5o2sOXxmJmou5Qf">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="PjqYqhKaEc5QRfszxY8ogZ" Name="Input" Kind="StateInputPin" />
                      <Pin Id="LQSjE3LUKerQWjhFlhXJ74" Name="Value" Kind="InputPin" />
                      <Pin Id="Hg8izF0tRpZMD1lV1zp1VG" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="PQJFhFj7jZ5QRzlaDH38NK" Name="Apply" Kind="InputPin" />
                      <Pin Id="A9iA4S5xFitONIqPH6VUjL" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="595,559,101,26" Id="DTXlrLTjiX1LhlXNfsXw09">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseDownNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseDownNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="Bc6IvUwINMlNuSpbw9B1yU" Name="Position" Kind="InputPin" />
                      <Pin Id="RznWbX5KQDsOpYpz574ZQk" Name="Client Area" Kind="InputPin" />
                      <Pin Id="BlTCN3xKyqxMNdxGhAHNlv" Name="Buttons" Kind="InputPin" />
                      <Pin Id="Gw8liMgXc58QNrH350V4Ec" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="RHEsAumaqLrQU0qr1gVtbS" Name="Sender" Kind="InputPin" />
                      <Pin Id="HXCw9uaHIyqMa01X7TAjpy" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Node Bounds="815,549,139,125" Id="VjIKuV9wg8MQYxaRp0yJDd">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="VV5uvf5EOkFOhPfpGi8PTA" Name="Condition" Kind="InputPin" />
                  <Patch Id="OfYKW79ilstOsmmFgr73DE" ManuallySortedPins="true">
                    <Patch Id="KYT9lyOGzJWMdoCy5LIhtY" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="D0lGp7VihXYMHbGkHHC3pT" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="851,572,91,26" Id="DAK7KW3ZwwALhW6ZRt785z">
                      <p:NodeReference LastCategoryFullName="IO.Mouse.MouseUpNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="MouseUpNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="L2Wbp8EN0J3OlKV5EP8UXX" Name="Position" Kind="InputPin" />
                      <Pin Id="J7Ekw9r8yiVL6pK8YbsBEU" Name="Client Area" Kind="InputPin" />
                      <Pin Id="BJXHouktNrQMhImb7cgYhQ" Name="Buttons" Kind="InputPin" DefaultValue="Left" />
                      <Pin Id="DJY77NfAoQyM1xmfaebWGF" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="GMBk72OHSBXMLZGag8zNbh" Name="Sender" Kind="InputPin" />
                      <Pin Id="DOyHQqczFoULouNHWAUn7g" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="827,628,55,26" Id="Fsb2hAfYHDGPOQBTYuIOSV">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="FAFlt1XfQ3jMyugAaZpUyI" Name="Input" Kind="StateInputPin" />
                      <Pin Id="BOUD4CTKWTuQBt8hRQoWRv" Name="Value" Kind="InputPin" />
                      <Pin Id="Aec1cCNyTGAPejGHGVw71e" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="TIJdmgY6QqwNJNNOP7ubhN" Name="Apply" Kind="InputPin" />
                      <Pin Id="A026Qj7DyywOoqBk7RxCNY" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="LMqCxAGh3ocL8s3mTcPSy8" Bounds="236,78" />
                <Node Bounds="643,406,56,19" Id="GRBgsjpP9O3OoC5DAMY7Wd">
                  <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TogEdge" />
                  </p:NodeReference>
                  <Pin Id="U2rhop1oO8SMoGX2PMoJSZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Kk9ajyTUKU2O8fpVi0J7fq" Name="Value" Kind="InputPin" />
                  <Pin Id="KfHQif9OSc5NdrWFRdTScb" Name="Up Edge" Kind="OutputPin" />
                  <Pin Id="JEIODIzf2vVMgccRPLDolw" Name="Down Edge" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="BSR70X4oTt1LoEkIfiJKzZ" Bounds="645,368" />
                <ControlPoint Id="NVCfZtICUiyMfagGIPlH2B" Bounds="766,361" />
                <ControlPoint Id="Ezo1Lu2F7CuP0LDaEF3bwl" Bounds="538,367" />
              </Canvas>
              <ProcessDefinition Id="LAcEMFRIIMWMAXzJhq46Pu">
                <Fragment Id="Mdzco9TcrkuP5bulE2fMjw" Patch="S5jZrDimCWULlsB8OmwLyv" Enabled="true" />
                <Fragment Id="EEfnkeYKiLnOF6oZfD5Vf9" Patch="StoNZkxhmimO9exlCJhQSK" Enabled="true" />
              </ProcessDefinition>
              <Link Id="McEQX7knBgZNC2S8tGJOZO" Ids="SUcI9Bn0TEYN8Jml4YFLUp,A9MvCTwj3ceOylide9AjnM" />
              <Link Id="QdiK7SJkSEYLfw2JVaLEuf" Ids="SUcI9Bn0TEYN8Jml4YFLUp,PjqYqhKaEc5QRfszxY8ogZ" />
              <Link Id="M7lEW1MjWmwNeThJUWKEjN" Ids="SUcI9Bn0TEYN8Jml4YFLUp,FAFlt1XfQ3jMyugAaZpUyI" />
              <Link Id="Beibop26TUtO7VjQ3AvCSJ" Ids="SUcI9Bn0TEYN8Jml4YFLUp,B4ZMel6JTb4OsjSFullzPV" />
              <Link Id="MdP11hJUCLBMiuiCFZqkCP" Ids="B4ZMel6JTb4OsjSFullzPV,IUsfaJa719COaTuwE4dvvy" IsHidden="true" />
              <Link Id="LrO41ZPUgWFQdjOeodMUjI" Ids="LiNVxrOtrHXO5cHfYy17dR,VvoUDGMJ8ghPgOuKV8gRn1" />
              <Link Id="UhFxgTRSrIPOddScAJW6az" Ids="CtaxjCWHY4wMQLUkKOjf65,BOmzphcgwuELDI6rGS0BmZ" />
              <Link Id="LTX03LXSG1VMMOQWfNQxYC" Ids="AR8wxFhmGC1LDnRdL0Sfai,FDE6qCU2itIOpoYprlGIIl" />
              <Link Id="H9uDPYfwgyDL7XWHeWwdQi" Ids="KIvAnBwEUSaLjCCdYBi355,VzjSS3HryXvOkBAjfBqXXJ" />
              <Link Id="VWEpXhwP84kNUqE5jJzZV2" Ids="J4Jqbnq7rMKM7AYpYj9UWA,J5LURIB9SGmNOWQJVtcdjr" />
              <Link Id="Gdt3XNQNoSVLhCd6cUeoTh" Ids="QTd1xJ0NxMcOxuWAx5tVem,QXv6w6zHKzRLY2MAaqsTJu" />
              <Link Id="EG5Yx5aSLL6PfeU2L1JjeC" Ids="L6EbjwiOdHuMRD3kxr7Npk,QTd1xJ0NxMcOxuWAx5tVem" IsHidden="true" />
              <Link Id="KrX46Hwqkm2MfEF2B37r4R" Ids="HXCw9uaHIyqMa01X7TAjpy,LQSjE3LUKerQWjhFlhXJ74" />
              <Link Id="A9D7uczaQ6fLwSrcpmZRzT" Ids="DOyHQqczFoULouNHWAUn7g,BOUD4CTKWTuQBt8hRQoWRv" />
              <Link Id="CDkFVFvq4TVN69uuwvRFCM" Ids="LMqCxAGh3ocL8s3mTcPSy8,CtaxjCWHY4wMQLUkKOjf65" />
              <Link Id="U2ppNODDzSINnQM7HQODrf" Ids="S805rvV13N7QDo2MRxVjfc,LMqCxAGh3ocL8s3mTcPSy8" IsHidden="true" />
              <Link Id="QJ2GJmxvQtCLz0TsyfKuh0" Ids="KIvAnBwEUSaLjCCdYBi355,R3IjTLMCOGNMx11oag0NN6" />
              <Link Id="IGbY0qa2VBKL7z6i8ANY8Y" Ids="R3IjTLMCOGNMx11oag0NN6,FeGG3rEPeK1QRAuDiirOLh" />
              <Link Id="EUJH6mfcnqzOZylICnb2Tf" Ids="R3IjTLMCOGNMx11oag0NN6,Bc6IvUwINMlNuSpbw9B1yU" />
              <Link Id="Up8x0UwSVCKPGO1i47oUXR" Ids="R3IjTLMCOGNMx11oag0NN6,L2Wbp8EN0J3OlKV5EP8UXX" />
              <Link Id="LCX4RA4qWjANwAN2E8Vpnq" Ids="MLYOPWW84tDM5Z0Zp0FIWb,Od1XvlVwaOSQDYKfZDcaMX" />
              <Link Id="PVRmutBcoOxNmUfb6hDwLJ" Ids="R3IjTLMCOGNMx11oag0NN6,MMr2NsLrT1HPEJmVhXqz4c" />
              <Link Id="CH6blGVi2h3MZLrnlQaad5" Ids="NptV9Rl8H6PPj9KuBA3eky,OEo2st3dRAbO1PaVVDCiv0" />
              <Link Id="ANMyVa72JyIPUM5ENyP1HO" Ids="HOafY4GLMrnNt0WFrHxVWA,SMiBAWYioKGMgffFWvT0xM" />
              <Link Id="HafRXkDLKGYN62tcTQ0Tgq" Ids="NTCstqVfdjILmsyCYR5BuW,U9vFRWPdJIlLEc2TbwZG3v" />
              <Link Id="J01ZQq3JsE8Pjq8l56U6i2" Ids="SUcI9Bn0TEYN8Jml4YFLUp,McPTaWsh7J1NdL1agvdi7s" />
              <Link Id="VoBcahlrzhiPGbuNgTnfnl" Ids="R3IjTLMCOGNMx11oag0NN6,GQen16HNaR0LhCxnvfWdMm" />
              <Link Id="KyRTD1yJBPmMf435OJFYSG" Ids="KfHQif9OSc5NdrWFRdTScb,H5q7f79BLi0PPehm9lnMBo" />
              <Link Id="Vr2rZ5mDMuENXgg0fGG37c" Ids="JEIODIzf2vVMgccRPLDolw,VV5uvf5EOkFOhPfpGi8PTA" />
              <Link Id="BuJbVU3tqJvN7dSPqPXrLV" Ids="BSR70X4oTt1LoEkIfiJKzZ,Kk9ajyTUKU2O8fpVi0J7fq" />
              <Link Id="OpB25BQsU6yMeAsPlIz5SK" Ids="MtIT9MuUQjMPGKGWo9x09l,BSR70X4oTt1LoEkIfiJKzZ" IsHidden="true" />
              <Link Id="MjyinNGSF2vMwiCQbsYHrL" Ids="NVCfZtICUiyMfagGIPlH2B,DkWGzlEE6yIPvVLST5RoSr" />
              <Link Id="NgcvV2SdB52P6zWzgodo9o" Ids="FOnvVU0gH8pPV4aLOB2mlA,NVCfZtICUiyMfagGIPlH2B" IsHidden="true" />
              <Link Id="SiSiFQmPL5tM9zIDKkUwEe" Ids="NVCfZtICUiyMfagGIPlH2B,DoouHyyXI2qO75EadcBDzg" />
              <Link Id="BABhdhzMgqrMidzp0US2qv" Ids="NVCfZtICUiyMfagGIPlH2B,CYZSvcjKFMuLRTUUSmM83t" />
              <Link Id="EM8GA3Vv6q3Nwl3zvRWBrH" Ids="NVCfZtICUiyMfagGIPlH2B,BlTCN3xKyqxMNdxGhAHNlv" />
              <Link Id="As2XSNbQ2DsO0tOd7vdIcu" Ids="NVCfZtICUiyMfagGIPlH2B,BJXHouktNrQMhImb7cgYhQ" />
              <Link Id="TRGPRbLNCW9L6ubL8oFJav" Ids="Ezo1Lu2F7CuP0LDaEF3bwl,RO3MCC7I4TjPQlATv94NkZ" />
              <Link Id="TSIvGDzfBvRPvZYGevX5wt" Ids="Ckr9Taf6gbcPWDIt6B15Cc,Ezo1Lu2F7CuP0LDaEF3bwl" IsHidden="true" />
              <Patch Id="S5jZrDimCWULlsB8OmwLyv" Name="Create" />
              <Patch Id="StoNZkxhmimO9exlCJhQSK" Name="Update">
                <Pin Id="S805rvV13N7QDo2MRxVjfc" Name="Position" Kind="InputPin" Bounds="674,207" />
                <Pin Id="L6EbjwiOdHuMRD3kxr7Npk" Name="Click" Kind="InputPin" Bounds="917,243" />
                <Pin Id="Ckr9Taf6gbcPWDIt6B15Cc" Name="Click Count" Kind="InputPin" Bounds="509,368" />
                <Pin Id="MtIT9MuUQjMPGKGWo9x09l" Name="Press" Kind="InputPin" Bounds="605,394" />
                <Pin Id="FOnvVU0gH8pPV4aLOB2mlA" Name="Button" Kind="InputPin" Bounds="712,367" />
                <Pin Id="IUsfaJa719COaTuwE4dvvy" Name="Output" Kind="OutputPin" Bounds="541,619" />
              </Patch>
            </Patch>
          </Node>
          <Node Bounds="260,840,85,19" Id="LaX5DDpY98gPayFMiEeDvJ">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Inject Mouse and Keyboard.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyMouse" />
            </p:NodeReference>
            <Pin Id="AZWYCYlyaXJL6ZyNQKR32r" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="TqENPiTbezjPA5ubpx65ZL" Name="Position" Kind="InputPin" />
            <Pin Id="PWfdVo6YmZCQW5ctjFFWoQ" Name="Click" Kind="InputPin" />
            <Pin Id="OzQK4eq27ZaPCeYoi4LgYR" Name="Click Count" Kind="InputPin" />
            <Pin Id="JolWYIcnuhIOHApVcuM7dW" Name="Press" Kind="InputPin" />
            <Pin Id="HXA0aOsYOJaN7A4lZki1pD" Name="Button" Kind="InputPin" />
            <Pin Id="Nug7aviHojpNlq2Qo2V2q3" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PY7Ro2ITKB4QI9NdzeRGe2" Comment="MouseClick" Bounds="283,692,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="158,633,45,19" Id="GRwox3UMSoJOcdm9W6yqD1">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="GPbDuY1Wv1PLXrxDgzqqi7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QmFkDGejqPwNm8RFHCScXU" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="ALmoAb0nb6pLL6RLIWQzDo" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="MTa8F2pHiUOOgWqhjAOt5Z" Name="Period" Kind="InputPin" DefaultValue="3" />
            <Pin Id="N5lTF09Cz3tO1svKv95N4N" Name="Pause" Kind="InputPin" />
            <Pin Id="T4GLDm9ZKbPMhDjGb30lJs" Name="Reset" Kind="ApplyPin" />
            <Pin Id="ReRp8aVV2GYN9GntkfaJxK" Name="Phase" Kind="OutputPin" />
            <Pin Id="QKaxUEurDCxOiayflVj1r0" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="LLPYVrzM5PKOGJ45Pz2Gq3" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="123,684,58,19" Id="Cf4vyDvGPsCMYXtXeKWPDq">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SineWave" />
            </p:NodeReference>
            <Pin Id="VvJ9UL8Pql7Ob7I1VdJeZV" Name="Phase" Kind="InputPin" />
            <Pin Id="C0lmT1vUWauLzfnohvRZDS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="188,685,70,19" Id="RCEQnnI7UemPuoT9uRlwwh">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CosineWave" />
            </p:NodeReference>
            <Pin Id="BZ5HRGbwhKnPKypK2hy1JE" Name="Phase" Kind="InputPin" />
            <Pin Id="AN29VnmV4T6MSM798ziHgu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="137,726,46,19" Id="S3KmBWmqlpvPUXZlsA7nk7">
            <p:NodeReference LastCategoryFullName="2D.Vector2" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4043309057" Name="Vector2" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
            </p:NodeReference>
            <Pin Id="KbGEtxhVpx8PIEAjQ8r4DN" Name="X" Kind="InputPin" />
            <Pin Id="JQKKmiLcYwxPl2UpklrXEN" Name="Y" Kind="InputPin" />
            <Pin Id="T2XajXMJZfCQAjeTF2ZOVT" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="137,768,25,19" Id="RVhB7rmmbLmO035ky80YrH">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="Bq3qxCvPC4zQJSw9zOKyFE" Name="Input" Kind="InputPin" />
            <Pin Id="Jpzir5rje8LNDY0Yokajs9" Name="Input 2" Kind="InputPin" />
            <Pin Id="ACk6Nh00DSmLVwBGo9Rl5a" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QOlknA0TYWvM230Suq8ffz" Comment="" Bounds="216,728,35,28" ShowValueBox="true" isIOBox="true" Value="1.5, 0.96">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MxW58JZjbIWQY8ExBz1ijN" Comment="Press" Bounds="430,688,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Press</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Mx9QptOjg7UMeZQb8gDuRt" Comment="Button" Bounds="528,684,65,15" ShowValueBox="true" isIOBox="true" Value="Left">
            <p:TypeAnnotation LastCategoryFullName="IO.Mouse" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="MouseButtons" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="M6UnbTCKxDgOVN3B5Ii5iC" Comment="Click Count" Bounds="302,737,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="NPyUkLbjPYCNqRq9sN6o9i" Bounds="356,848,188,19" ShowValueBox="true" isIOBox="true" Value="&lt; Creates mouse notifications">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sryt3tkVKYfLeBAsd6FtRn" Bounds="207,950,502,66" ShowValueBox="true" isIOBox="true" Value="&lt; Injects notifications to the Layer, so making them available to the ImGui Region.&#xD;&#xA;This node calls `Notify` operation of the ImGui Region (which implements the `Layer` interface) for every notification.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FvVpU56ciXNMAGZPKC3Zrm" Bounds="448,91,215,21" ShowValueBox="true" isIOBox="true" Value="Rightlick to check how they work:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="97,1210,99,19" Id="DnPZ6fnNhXFLYjkSWFI5kC">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="InjectNotifications" />
            </p:NodeReference>
            <Pin Id="CrIn5S0ZLlnPUUF41LqPo7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QuDZl6Vi9jZNeLLg4XgoQi" Name="Input" Kind="InputPin" />
            <Pin Id="BZUZnNT22eLPadz9DrCDW5" Name="Notifications" Kind="InputPin" />
            <Pin Id="DZY5cODfobmL01nKquEF1m" Name="Block Downstream Notifications" Kind="InputPin" />
            <Pin Id="OMk85TQ96ahOVbyvUnsfXv" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ MyKeyboard ************************

-->
          <Node Name="MyKeyboard" Bounds="460,183" Id="I2HPiwJFdagP0HmR5zHahI">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="ContainerDefinition" Name="Process" />
            </p:NodeReference>
            <Patch Id="QRpWMe5lfZTNns2NXbjAbp">
              <Canvas Id="VxVdIjOYKgaMRokmUxr6ep" CanvasType="Group">
                <Node Bounds="424,381,53,19" Id="RRI1f9nV9coMqMLtKDgKmg">
                  <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                    <Choice Kind="ProcessAppFlag" Name="Channel" />
                  </p:NodeReference>
                  <Pin Id="EJHptJiOmaXMKq03oncQby" Name="Node Context" Kind="InputPin" IsHidden="true" />
                  <Pin Id="QBQhlH4WgheNGA0TbVy904" Name="Initial Value" Kind="InputPin" IsHidden="true" />
                  <Pin Id="Qu8prq7uXG2QEcyEJOsgb2" Name="Value" Kind="InputPin" />
                  <Pin Id="Opbml0qCZ4FPKHk8CNFO7Y" Name="Output" Kind="OutputPin" />
                  <Pin Id="RJU9yIvHrH2PkfPbyIZ6hE" Name="Value" Kind="OutputPin" />
                </Node>
                <Node Bounds="515,392,239,266" Id="PDXWnbN9qR1N2r3oi3DX8z">
                  <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  </p:NodeReference>
                  <Pin Id="NQpR60KY4AOOzxegfv8qnK" Name="Condition" Kind="InputPin" />
                  <Patch Id="TDouf4BkU20McxN8WMjhg0" ManuallySortedPins="true">
                    <Patch Id="AUCcLxhdHJ9P2bSUHUTSrw" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="OeyHQpBvA69PZ08Hi68ZXL" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="527,459,55,26" Id="TXCYTq8JowINOzCP6P669Q">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="JFW9fMAnpVFPVs037jvnLj" Name="Input" Kind="StateInputPin" />
                      <Pin Id="G2dp9DsefnlMcHWZG1Go5h" Name="Value" Kind="InputPin" />
                      <Pin Id="A5b7KrZA2mSQSEfup1p81a" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="FmXHDsb6A4bOV9TrYTWyhS" Name="Apply" Kind="InputPin" />
                      <Pin Id="FgQLycGbGltLAdZQ4WsyNa" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="552,415,91,26" Id="TnaPVMThqRYNUMyILa91TQ">
                      <p:NodeReference LastCategoryFullName="IO.Keyboard.KeyDownNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="KeyDownNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="R123wftIyFZMQAcUWwF7Tq" Name="Key Code" Kind="InputPin" />
                      <Pin Id="P9tRPcov0n9Pk2xvj1Qjg4" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="JXelVvGGPpUM84uyQuckkL" Name="Sender" Kind="InputPin" />
                      <Pin Id="LHXXJlsb0vVQYTQUlzjjOv" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="600,612,55,26" Id="Nrl8tmyeSaBNGrRXyFj5Pw">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="QLy4iCpZJ2GPrLoZ77OGg6" Name="Input" Kind="StateInputPin" />
                      <Pin Id="MyKAEHeeDZcLjRJmYQNvCJ" Name="Value" Kind="InputPin" />
                      <Pin Id="NwMLRAAYCmELHkY2UVWvKE" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="Hu9Ivoak5hhL7UQtAc1wMq" Name="Apply" Kind="InputPin" />
                      <Pin Id="MWa2vlfoMFVQdXhuGz2Mwl" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="662,562,80,26" Id="OqHJtlehXxQPYcVmcIsIWJ">
                      <p:NodeReference LastCategoryFullName="IO.Keyboard.KeyUpNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="KeyUpNotification" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="CK7szzxhhN2PJMjV3wU2le" Name="Key Code" Kind="InputPin" />
                      <Pin Id="T0PuLJvhmZhPIZRWm64ezT" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="BAyMOzG7mIbOu4onIABkpz" Name="Sender" Kind="InputPin" />
                      <Pin Id="H7USwvh4l2rMpTiMRXrFPk" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="567,534,55,26" Id="TvFNdA2SKOoL81YyeSdLnH">
                      <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="SetValue" />
                      </p:NodeReference>
                      <Pin Id="RUazKtuGT5jO8ZKVUXMiKO" Name="Input" Kind="StateInputPin" />
                      <Pin Id="ESRPMMZySpTNAqEg7UWFUG" Name="Value" Kind="InputPin" />
                      <Pin Id="Oxi7xdsXRYPOMKUSFOovRo" Name="Author" Kind="InputPin" IsHidden="true" />
                      <Pin Id="DrNt4XzqCb1OK8CZ7rY3j5" Name="Apply" Kind="InputPin" DefaultValue="True" />
                      <Pin Id="EmEWKc86eLxNYWrMXrrJhq" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="644,478,89,26" Id="StDbEkQpMq5MvgaJIFgfm9">
                      <p:NodeReference LastCategoryFullName="IO.Keyboard.KeyPressNotification" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <CategoryReference Kind="4026531840" Name="KeyPressNotification" NeedsToBeDirectParent="true" />
                        <Choice Kind="OperationCallFlag" Name="Create" />
                      </p:NodeReference>
                      <Pin Id="BQ4gg2sZf4GPXC1qFnrYQp" Name="Key Char" Kind="InputPin" DefaultValue="a" />
                      <Pin Id="EDuuRzL95PcO7zbzxtgrIo" Name="Modifier Keys" Kind="InputPin" />
                      <Pin Id="IDq4S2yFXVhNiYs4viW23k" Name="Sender" Kind="InputPin" />
                      <Pin Id="UEiQ22QKIsQPP6XzR4eQYe" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <ControlPoint Id="Pfy0k5wF7jiOJJD7gGufAL" Bounds="426,689" />
                <ControlPoint Id="M4WpBF2KEpZNsTETdNLjTW" Bounds="643,279" />
                <ControlPoint Id="CZp8OPoE0WhLaaOEW38byC" Bounds="720,278" />
              </Canvas>
              <Patch Id="B32vk1ru6JPOaRX7KlYJ5y" Name="Create" />
              <Patch Id="GLkSB4FpKUCLYnxyTvUXCm" Name="Update">
                <Pin Id="PgG0L5FFC3hPfDoK172oUH" Name="Output" Kind="OutputPin" Bounds="426,689" />
                <Pin Id="L3vBBh6VSOFMiEFfn0Oqci" Name="Key Char" Kind="InputPin" Bounds="643,279" />
                <Pin Id="L4G98emo1W8LWrUPsz94mT" Name="Press" Kind="InputPin" Bounds="720,278" />
              </Patch>
              <ProcessDefinition Id="B11EU3FyFBZLa3dAfuRckM">
                <Fragment Id="VfthotLVNdgLDUJP7wGoQr" Patch="B32vk1ru6JPOaRX7KlYJ5y" Enabled="true" />
                <Fragment Id="MukB8iFiZzQQCeXrrKiWMO" Patch="GLkSB4FpKUCLYnxyTvUXCm" Enabled="true" />
              </ProcessDefinition>
              <Link Id="MIkOXwu9y45OSZCZ38mE02" Ids="Opbml0qCZ4FPKHk8CNFO7Y,JFW9fMAnpVFPVs037jvnLj" />
              <Link Id="BZkD2qJtUtjLqjFW35Hk0y" Ids="LHXXJlsb0vVQYTQUlzjjOv,G2dp9DsefnlMcHWZG1Go5h" />
              <Link Id="JjrNAMWu6KJNEOlXFImXox" Ids="H7USwvh4l2rMpTiMRXrFPk,MyKAEHeeDZcLjRJmYQNvCJ" />
              <Link Id="EJhDiNAqXkgPtLTasBOQzq" Ids="UEiQ22QKIsQPP6XzR4eQYe,ESRPMMZySpTNAqEg7UWFUG" />
              <Link Id="TGupQPSqvRAN0kGMUxjhE1" Ids="FgQLycGbGltLAdZQ4WsyNa,RUazKtuGT5jO8ZKVUXMiKO" />
              <Link Id="PoWwG2npOVUPdVklt04e0Z" Ids="EmEWKc86eLxNYWrMXrrJhq,QLy4iCpZJ2GPrLoZ77OGg6" />
              <Link Id="P9LoEc4xZq6LCKw0h5Afvp" Ids="Opbml0qCZ4FPKHk8CNFO7Y,Pfy0k5wF7jiOJJD7gGufAL" />
              <Link Id="SLgTKiJB3lsOlJIfokKEld" Ids="Pfy0k5wF7jiOJJD7gGufAL,PgG0L5FFC3hPfDoK172oUH" IsHidden="true" />
              <Link Id="IOTeF6PRKHNM6fiZAPCepd" Ids="M4WpBF2KEpZNsTETdNLjTW,BQ4gg2sZf4GPXC1qFnrYQp" />
              <Link Id="KsHLeJEaxRWLO8NHDGQERF" Ids="L3vBBh6VSOFMiEFfn0Oqci,M4WpBF2KEpZNsTETdNLjTW" IsHidden="true" />
              <Link Id="TgdRqjYnX94MhSIxkJR98F" Ids="CZp8OPoE0WhLaaOEW38byC,NQpR60KY4AOOzxegfv8qnK" />
              <Link Id="LPgMlqF06CwLU145Zc2xoC" Ids="L4G98emo1W8LWrUPsz94mT,CZp8OPoE0WhLaaOEW38byC" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="339,1116,72,19" Id="EyeYG9yLZNdLkmmDfbLmRS">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Inject Mouse and Keyboard.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MyKeyboard" />
            </p:NodeReference>
            <Pin Id="Uag94xaANplO8NE4Z1DCkZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VPbpzLdXPEjQTMvkjT7ajS" Name="Key Char" Kind="InputPin" />
            <Pin Id="PlqePaf14CgPcRwyEuxz5H" Name="Press" Kind="InputPin" />
            <Pin Id="EpuO9LswZHNNB84LoxfJrn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="DeArSanzIOxLgNCcx9XK6g" Comment="Key Char" Bounds="315,1086,20,15" ShowValueBox="true" isIOBox="true" Value="v">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Char" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A6meM5RJnYuQFxR4hoB7kt" Comment="Press" Bounds="428,1085,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RnSQ2U94sGOOffGmjfqRmO" Bounds="425,1127,216,20" ShowValueBox="true" isIOBox="true" Value="&lt; Creates keyboard notifications">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MHspaNnpO79OhyESOUbYAE" Bounds="579,128,215,19" ShowValueBox="true" isIOBox="true" Value="&lt; Example for Mouse Notifications">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LMUWul7l3xoPsVIeoUo1nk" Bounds="579,164,236,19" ShowValueBox="true" isIOBox="true" Value="&lt; Example for Keyboard Notifications">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ULSPcIVVCAfMLsGFCzq54W" Comment="Block Downstream Notifications" Bounds="193,898,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="StQC0jhn0QZMsFxGGOB0uy" Bounds="146,891" />
        </Canvas>
        <Patch Id="Ljh839cJnhUN9HyWmKOPPt" Name="Create" />
        <Patch Id="AtBf9zzBT7kM8iKPUhZAqw" Name="Update" />
        <ProcessDefinition Id="Gk4cFfDncOXNTWOk8P1W1T">
          <Fragment Id="BWMjir3XXbDOtvN6Idi4Cj" Patch="Ljh839cJnhUN9HyWmKOPPt" Enabled="true" />
          <Fragment Id="UNeu8RsluIuPPGwJI5D1iJ" Patch="AtBf9zzBT7kM8iKPUhZAqw" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RXw7B6E5MAgOdFMl6b8436" Ids="PwiWaqJGuUfNUz1kwTP90x,QVVWvVJRDpmPOJ6lg2dMlp" />
        <Link Id="V53J2i1IHR3LVc6ac5Ah31" Ids="Ml25E0LQe4XODeWIgEhA4D,JsyJ2BtgxYELc2sqxL3mE6" />
        <Link Id="Hual01lNzfuMkEylDqHj1b" Ids="G8NvYLT2Pq6LfhdsgH9pxt,NPMskIu9N6QLnXzty9rI2W" />
        <Link Id="MAahsKW7JN2L2RbbyuWAYM" Ids="PY7Ro2ITKB4QI9NdzeRGe2,PWfdVo6YmZCQW5ctjFFWoQ" />
        <Link Id="POmnYyWCVmuPfx0G6730Gf" Ids="Lfez6tJOADRNrkV1oV3ePc,BYHvcttvTXuNxPC9FRouiW" />
        <Link Id="UjsfHnSMfn1MdCwoOjJ7fk" Ids="UnNeqOKsuOyO3vIsQVFKiN,QqDUfRkMDTnMAEaLHmguWt" />
        <Link Id="KWMUXhGaRsmOEDIzCNI0Ba" Ids="ReRp8aVV2GYN9GntkfaJxK,VvJ9UL8Pql7Ob7I1VdJeZV" />
        <Link Id="Dacjo2XbdeyPvUK3pmuILH" Ids="ReRp8aVV2GYN9GntkfaJxK,BZ5HRGbwhKnPKypK2hy1JE" />
        <Link Id="PpvW081cwKxLwCFISPkasO" Ids="C0lmT1vUWauLzfnohvRZDS,KbGEtxhVpx8PIEAjQ8r4DN" />
        <Link Id="NThrp54m4e6OIIPVDHene4" Ids="AN29VnmV4T6MSM798ziHgu,JQKKmiLcYwxPl2UpklrXEN" />
        <Link Id="GP8f8Rb0yQuP7Awsr8Q7gF" Ids="T2XajXMJZfCQAjeTF2ZOVT,Bq3qxCvPC4zQJSw9zOKyFE" />
        <Link Id="UdPMphZjZeBMgSUULGM2JR" Ids="QOlknA0TYWvM230Suq8ffz,Jpzir5rje8LNDY0Yokajs9" />
        <Link Id="VDq1brfkBXDPRbUHiyeKZK" Ids="PwXrf41d0LsLr7ivaN4lVI,NNXy0jwx9RkNu5xmNO9cqV" />
        <Link Id="Es2DoMtYtWsNDmz1N4ckfW" Ids="ChWrBO852F7N5sSqPIenJT,QUAIIKqxgYbLdcn05JFIxS" />
        <Link Id="DIJF3NO6AGcPpFWPDExGGe" Ids="BTi3xzXiCjBQHoUOp8dgu9,ND5r2i4O6KcQMR7krdqroF" />
        <Link Id="PogLcgPDLf6P4CuZLnaK9R" Ids="JIdqnTTYMucLANp83QCRtn,KipqKmXdFkwLT5vvhQ3zJM" />
        <Link Id="HASW0QmThtXPWrwcVxLHic" Ids="AyM8L0dHtwUOz3hgqwI3oK,QmlirRcQyCnM49rBhK0akL" />
        <Link Id="S8xZAwf2URVO9yvA0h3KKI" Ids="BOrHK4t59aFL0DKMR3G0JC,RQpvjQLOBoNLoNuEDoRXJW" />
        <Link Id="OKoytX57VPzOIxp5VQVN1u" Ids="ACk6Nh00DSmLVwBGo9Rl5a,TqENPiTbezjPA5ubpx65ZL" />
        <Link Id="VOojGDlKyo1N6OSv0tOwkC" Ids="P5v8ZQ6eiDTPzQMJJZ795C,Ngk2YxgcnTUNlK4SsZBLzX" />
        <Link Id="N6YJuSayKFXOKamYrct29h" Ids="KZvwkCPIFoZM4d4OcICfrn,JlM53oB3Aj1MJyUobFu8bc" />
        <Link Id="IBiyGQsGkXWMFT8c0w8RPk" Ids="VgxS0z3ta2jNPa883oG0hw,MYUIyQ1mROCQXjN3k57BWk" />
        <Link Id="RgAZJuHCkuvMon1pkOkvxf" Ids="Saplk4ILoIQQMwci3mn8cD,BvAWwKB5sCaQbPamWUKBhE" />
        <Link Id="PCXD13W6u2JLiPYik7fwaw" Ids="JQ5RFnXkJtTORxoDQP13QA,QuDZl6Vi9jZNeLLg4XgoQi" />
        <Link Id="GqZ3ZzTuNUcNYZhA7YYoly" Ids="MxW58JZjbIWQY8ExBz1ijN,JolWYIcnuhIOHApVcuM7dW" />
        <Link Id="SXSEsWt72duOJHeUKMH2c1" Ids="Mx9QptOjg7UMeZQb8gDuRt,HXA0aOsYOJaN7A4lZki1pD" />
        <Link Id="C4OnAlvccUPLhP02HJJnuY" Ids="M6UnbTCKxDgOVN3B5Ii5iC,OzQK4eq27ZaPCeYoi4LgYR" />
        <Link Id="JQh4n8BD1FGPv005zWPv5F" Ids="Nug7aviHojpNlq2Qo2V2q3,StQC0jhn0QZMsFxGGOB0uy,TJrdN0RMkb8OgNWj7j4TRf" />
        <Link Id="B7QA7AjllxKPpKcgE2UhUp" Ids="Er7h0BrnB7nQavvHvX61Fq,RajosEPE4dXOx9V6Aqfy8J" />
        <Link Id="MphHJEGNincL1P6ULtOFGz" Ids="NlCq8AaPCyANGcz64HV3bX,Ggc7WOGjDj1Od74TBc4SJu" />
        <Link Id="RYQ8qeZ6bJpLK3597ImcfY" Ids="EpuO9LswZHNNB84LoxfJrn,BZUZnNT22eLPadz9DrCDW5" />
        <Link Id="BlrjDCB8M1PM62xMMbdznQ" Ids="DeArSanzIOxLgNCcx9XK6g,VPbpzLdXPEjQTMvkjT7ajS" />
        <Link Id="J1ceefFuTrQQGB99UZsk17" Ids="A6meM5RJnYuQFxR4hoB7kt,PlqePaf14CgPcRwyEuxz5H" />
        <Link Id="IueZ5Vdbn8PMq2FtAluYn3" Ids="OMk85TQ96ahOVbyvUnsfXv,KzoPmjPZSVaMVGT7U7SOJg" />
        <Link Id="NXDxNkukHuHPrkM9K2VB7e" Ids="Bvo4g1iJsSIPlDPQ9ReeG9,MZQN4F3kP9WN0PCoTjngpQ" />
        <Link Id="HEUoXbCMuKGPjvoGcsqXYg" Ids="ULSPcIVVCAfMLsGFCzq54W,TamJmx7lMXfNOSsdLu3nNy" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="FkBgGsZKPoaMvXZYbf2Y2C" Location="VL.Skia" Version="2024.6.0-0005-g1877f91137" />
  <NugetDependency Id="IXJK7OEhdXMMeMk1YzUocb" Location="VL.ImGui.Skia" Version="2024.6.0-0005-g1877f91137" />
</Document>