<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="K2gFhwq3OF2LDNHRLq77kZ" LanguageVersion="2021.4.7.854" Version="0.128">
  <Patch Id="RmceWP8kyuhPRcNoW6ul4W">
    <Canvas Id="KvfxdYdNe0WOwYE5QcgJnv" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="SrJ2aoCIztyOXioJe0POge">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="DQzzNT5k0G1MpnQY1Tuq04">
        <Canvas Id="PuWkuHDWHAFNYvh431ULSv" CanvasType="Group">
          <Node Bounds="233,269,67,26" Id="FJVZIKQQsszN4hTIwnDx11">
            <p:NodeReference LastCategoryFullName="Primitive.DynamicEnum" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="DynamicEnum" />
              <Choice Kind="OperationCallFlag" Name="Index" />
            </p:NodeReference>
            <Pin Id="IuwZLVznXeSN4ZzZAdY0Ma" Name="Input" Kind="StateInputPin" />
            <Pin Id="DWw2k0sQmQJPqNJ6YZNUaL" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="HbbE7ZQx1BcNntVdA2e0vV" Comment="" Bounds="235,319,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="107,268,67,26" Id="DLzLroFYGmmMrZOo9ZlvUm">
            <p:NodeReference LastCategoryFullName="Primitive.DynamicEnum" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Value" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="DynamicEnum" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VHBcnFam3kdLZanqDcXxfo" Name="Input" Kind="StateInputPin" />
            <Pin Id="FEbDcvNtUICMuhR4VauO7D" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GBHAbwO3ImHPgskR88ZOHA" Comment="Device" Bounds="327,174,145,1" ShowValueBox="true" isIOBox="true" Value="Comic Sans MS">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="FontList" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:selectionmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.SelectionModeEnum">VerticalList</p:selectionmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QrlSiZFmjRgMbA4XCySNzm" Comment="" Bounds="109,318,100,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="325,114,126,26" Id="TqrWTHXyIWOLOPqFwBzMQN">
            <p:NodeReference LastCategoryFullName="Text.FontList" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Create" />
              <CategoryReference Kind="ClassType" Name="FontList" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Q7O5AU1yXAsPyYxY2DYlDr" Name="Value" Kind="InputPin" />
            <Pin Id="HUuf8YrwedaMVChTgImji8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="285,432,83,26" Id="BvG519xCx7gPPDZZMXogWs">
            <p:NodeReference LastCategoryFullName="Primitive.DynamicEnum" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ImmutableInterfaceType" Name="DynamicEnum" />
              <Choice Kind="OperationCallFlag" Name="TrySelectIndex" />
            </p:NodeReference>
            <Pin Id="UrtYZXnxxRcQbOOZHEgryE" Name="Input" Kind="StateInputPin" />
            <Pin Id="Gau7digUVleNfyXq2diEPl" Name="Index" Kind="InputPin" DefaultValue="0" />
            <Pin Id="OZJNMWtatLpOBHKaCg2BH1" Name="Success" Kind="OutputPin" />
            <Pin Id="B21e4FNjsnVQYE2oS97Vhd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="564,254,67,26" Id="S9sTFTMmTx1PqOGYUh8ux1">
            <p:NodeReference LastCategoryFullName="Primitive.DynamicEnum" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Definition" />
            </p:NodeReference>
            <Pin Id="VxPo3u2eB9PO8LtL7XMfmB" Name="Input" Kind="StateInputPin" />
            <Pin Id="P5tZGIUA7AVOKPK9KHLAAP" Name="Definition" Kind="OutputPin" />
          </Node>
          <Node Bounds="564,303,102,26" Id="IKFZsMsyxyxOKbtCWVNPNu">
            <p:NodeReference LastCategoryFullName="Primitive.DynamicEnumDefinition" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="DynamicEnumDefinition" />
              <Choice Kind="OperationCallFlag" Name="Entries" />
            </p:NodeReference>
            <Pin Id="GHHQdrS5kSkMOYeCcY4dDY" Name="Input" Kind="StateInputPin" />
            <Pin Id="Eo1SzETSA7lPX9a81z7muI" Name="Output" Kind="StateOutputPin" />
            <Pin Id="DIHheqFJ6GjPnOa3ucSwJd" Name="Entries" Kind="OutputPin" />
          </Node>
          <Pad Id="UKbgYx7I2lkMY6lCwoaPcL" Comment="Entries" Bounds="663,352,92,49" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KUgPG9Dr8t5LcYMbndmhy4" Comment="" Bounds="365,478,112,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GJ3m6zTQTyRQRIeDyEc4or" Comment="String" Bounds="327,85,93,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OMG3B113JF6OiYgCJHhgYK" Bounds="473,120,166,42" ShowValueBox="true" isIOBox="true" Value="&lt; Every dynamic enum has a Create node like this">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HResnrn52vMPN2HC3WnOZ5" Bounds="679,281,210,19" ShowValueBox="true" isIOBox="true" Value="&lt; Get all entries via the Definition">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Cis4cnpe0HMLcRaWHevRXc" Bounds="313,283,170,21" ShowValueBox="true" isIOBox="true" Value="&lt; Currently selected entry">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IVBMsT5TUWPMUftdEdG8jl" Comment="Index" Bounds="365,407,35,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Egu9hW4rzJmOsfPvtoQ24X" Comment="Success" Bounds="287,509,35,35" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="Go7eYF3u4U2Pe8tIcReNKC" Name="Create" />
        <Patch Id="OTcjccalCgJPKSiOgMS5mJ" Name="Update" />
        <ProcessDefinition Id="K0ZdHI0VDvDL1NsWukUsQc">
          <Fragment Id="NqhfdbaQ3YVOhLw9iEue8c" Patch="Go7eYF3u4U2Pe8tIcReNKC" Enabled="true" />
          <Fragment Id="ElHQn8KrB0iMMa7pm17u4k" Patch="OTcjccalCgJPKSiOgMS5mJ" Enabled="true" />
        </ProcessDefinition>
        <Link Id="C32jBUExofsL22hCqyV21q" Ids="DWw2k0sQmQJPqNJ6YZNUaL,HbbE7ZQx1BcNntVdA2e0vV" />
        <Link Id="IqXteWXtP0vLsHEHSu3WZW" Ids="GBHAbwO3ImHPgskR88ZOHA,IuwZLVznXeSN4ZzZAdY0Ma" />
        <Link Id="MHleJ1pXcmqLr4SdSx0z2s" Ids="GBHAbwO3ImHPgskR88ZOHA,VHBcnFam3kdLZanqDcXxfo" />
        <Link Id="SwKjlc16qDsLBbTWUHx0Yj" Ids="FEbDcvNtUICMuhR4VauO7D,QrlSiZFmjRgMbA4XCySNzm" />
        <Link Id="MGJS9aBGZY1P1Xf0jaovXA" Ids="P5tZGIUA7AVOKPK9KHLAAP,GHHQdrS5kSkMOYeCcY4dDY" />
        <Link Id="QLbzhc4lphGOmGfpUCsU3m" Ids="DIHheqFJ6GjPnOa3ucSwJd,UKbgYx7I2lkMY6lCwoaPcL" />
        <Link Id="PtbrJVoQtaoNSudFP29Hrx" Ids="GBHAbwO3ImHPgskR88ZOHA,UrtYZXnxxRcQbOOZHEgryE" />
        <Link Id="CuwtQpzO0FlMNdy80ZasSm" Ids="B21e4FNjsnVQYE2oS97Vhd,KUgPG9Dr8t5LcYMbndmhy4" />
        <Link Id="Dscja5Vln0TNRG1KUSdCdK" Ids="GJ3m6zTQTyRQRIeDyEc4or,Q7O5AU1yXAsPyYxY2DYlDr" />
        <Link Id="HOZ99GQUyIoOMf2vusvplk" Ids="GBHAbwO3ImHPgskR88ZOHA,VxPo3u2eB9PO8LtL7XMfmB" />
        <Link Id="Sn9ILnVj1qxOwKKS2I1Ez6" Ids="IVBMsT5TUWPMUftdEdG8jl,Gau7digUVleNfyXq2diEPl" />
        <Link Id="HguHJ5yLBs1Nwwd1WQmFtk" Ids="OZJNMWtatLpOBHKaCg2BH1,Egu9hW4rzJmOsfPvtoQ24X" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GfPzEYws92nNRgEIlNbOBq" Location="VL.CoreLib" Version="2021.4.7-0854-g6e27633250" />
  <PlatformDependency Id="Lfqhs7zbeJvO055GTyHxbO" Location="System.Runtime" />
</Document>