<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="KRTM0WrTC1RNmtyFIDBSEi" LanguageVersion="2020.1.0-0031-5c9a307e97" Version="0.128">
  <NugetDependency Id="GfMN9niDpHPOP8tguAkHyC" Location="VL.CoreLib" Version="2020.1.0-0031-g5c9a307e97" />
  <Patch Id="SzWj214k5G3QTynekAH3Rz">
    <Canvas Id="OEn9x5QDOnSLCsK3rKM6D3" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="N5A53h0cZacLTOOuIy2kun">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="ANIQxTAji5iMZaDyTK7Y1b">
        <Canvas Id="LDouITZvWA2MuHUfAQbvbR" CanvasType="Group">
          <Node Bounds="99,186,62,19" Id="M5N9xuhFoTqLn5DfglR3zQ">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToPolar" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="BGyCfLmZzrdN8to7ft89UW" Name="Input" Kind="InputPin" />
            <Pin Id="ANrGhW9ELxMPbA7e6Sw58S" Name="Angle" Kind="OutputPin" />
            <Pin Id="PKLeKnSKrhuQPF631RcVrU" Name="Radius" Kind="OutputPin" />
          </Node>
          <Node Bounds="929,605,76,19" Id="HiiuyhKL2oQM3ckefjSZoS">
            <p:NodeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToCylindrical" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="A8EQUAUIcP2OaY78eThefI" Name="Input" Kind="InputPin" />
            <Pin Id="PfMasRrOKpWLlHerxUTnEs" Name="Angle" Kind="OutputPin" />
            <Pin Id="BMfXIbTsJRVNRPKZOCiGNi" Name="Radius" Kind="OutputPin" />
            <Pin Id="MiAdRo4lmOyNQNKaquMOEX" Name="Height" Kind="OutputPin" />
          </Node>
          <Node Bounds="88,605,69,19" Id="GexwhtxQTgGNK4oVQ9QsjU">
            <p:NodeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToSpherical" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="HSTFBGea77GOWqSqncyGmG" Name="Input" Kind="InputPin" />
            <Pin Id="JiaUTNsRvZtObINE8gmQhl" Name="Polar" Kind="OutputPin" />
            <Pin Id="II2cjLt7IwoNkj4yZZqaqM" Name="Azimuthal" Kind="OutputPin" />
            <Pin Id="UOGLhZ9LNtcPnVPwzk7kDl" Name="Radius" Kind="OutputPin" />
          </Node>
          <Node Bounds="486,689,91,19" Id="P6uAiY6wtQNNQSKyFVzUf6">
            <p:NodeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <FullNameCategoryReference ID="3D" />
              <Choice Kind="OperationCallFlag" Name="FromGeographic" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="RZcMrm0tn5FMXLpMViYQFq" Name="Latitude" Kind="InputPin" />
            <Pin Id="DjjkRKDVMOzK9fEKGK49ES" Name="Longitude" Kind="InputPin" />
            <Pin Id="D4Ib33gGgbSMX1fwe78Vep" Name="Radius" Kind="InputPin" />
            <Pin Id="DbbICkIRWxcQD6HR7Wp4MG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="99,277,62,19" Id="VeqkyVHdE9MMxDfVM2qvV6">
            <p:NodeReference LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromPolar" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="COU4HDSOlTENTa5HYaIZ1I" Name="Angle" Kind="InputPin" />
            <Pin Id="JrWthq14pbMPuRr6YoYXkg" Name="Radius" Kind="InputPin" />
            <Pin Id="FVMMKVfd276PWgz8Anm3ua" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="492,605,80,19" Id="AOeYP5vRMMjPrPTkXcIzYH">
            <p:NodeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToGeographic" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UeCbMwLBePFL04iVAmsAq7" Name="Input" Kind="InputPin" />
            <Pin Id="KtYXk11nRENMN6Z4AC7xSN" Name="Latitude" Kind="OutputPin" />
            <Pin Id="D2cIbPAC0CkNYaKOQ5EYBQ" Name="Longitude" Kind="OutputPin" />
            <Pin Id="AOn8Zr2CjW8O34rc8ZkYcG" Name="Radius" Kind="OutputPin" />
          </Node>
          <Node Bounds="923,687,87,19" Id="A9IXStSzMI7QYcx79ito2M">
            <p:NodeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromCylindrical" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="LsUk1ynpSUHLoQn2O1O7i5" Name="Angle" Kind="InputPin" />
            <Pin Id="Dl5cLyiGliENjWvoGmbBy5" Name="Radius" Kind="InputPin" />
            <Pin Id="R4GLlFtaFEiP1FiE5sKNbj" Name="Height" Kind="InputPin" />
            <Pin Id="IyPmtNGY8QxOHWEeYewaME" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="82,684,81,19" Id="K4rlwPKKxrxOUAE7uEOBPF">
            <p:NodeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromSpherical" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="GvGAZ4pi9njPyWthcja0wY" Name="Polar" Kind="InputPin" />
            <Pin Id="I4PAJSOAKVlO2PMkXfKKnK" Name="Azimuthal" Kind="InputPin" />
            <Pin Id="MwO35oJ8WCBQABhCZVZc6m" Name="Radius" Kind="InputPin" />
            <Pin Id="BsZk4HgLx0gPLZYjzldS1K" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="N0LsyOQ8Ey8LLjkRrnrLc8" Comment="XY" Bounds="101,142,35,28" ShowValueBox="true" isIOBox="true" Value="0.42, 0.42">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LNDajXuOUjoOuv9kK6xjEc" Comment="XY" Bounds="101,327,35,28" ShowValueBox="true" isIOBox="true" />
          <Pad Id="FZLumVhk6W4LsojwHvTWYB" Comment="XYZ" Bounds="90,525,35,43" ShowValueBox="true" isIOBox="true" Value="0.42, 0.42, 0.42">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RyJdit7wSBsPvirDrrAjzw" Comment="XYZ" Bounds="84,732,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="LPZjBjFHS8ALBpyA5AkJZG" Comment="XYZ" Bounds="488,737,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CxhUcyXW8swMYrOIXXCWzn" Comment="XYZ" Bounds="931,525,35,43" ShowValueBox="true" isIOBox="true" Value="0.42, 0.42, 0.42">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JU1IkC023U9OzXOB4zn3hP" Comment="XYZ" Bounds="925,735,35,43" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GE4ApG3uDTnPGpb1LHtouz" Bounds="27,96,50,29" ShowValueBox="true" isIOBox="true" Value="2D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G0FQt4pBOqZNOZ1rjbcXQw" Comment="Angle" Bounds="77,241,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="GHw2tZlRVc8LiBnRZyxfhY" Comment="Radius" Bounds="170,241,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IT3SlnpXyqbM0s85vopNjZ" Bounds="27,453,50,29" ShowValueBox="true" isIOBox="true" Value="3D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NWdnjqeFhY5LUwkLCLEYmd" Comment="Polar" Bounds="34,654,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="TipCeTLrAgLNKPGCC9Hoxf" Comment="Azimuthal" Bounds="122,654,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QWQg9VdjzhjL8gdlF2GiHI" Comment="Radius" Bounds="234,654,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Dulfyvn0Ot4Lb8Sivfl73k" Bounds="572,185,341,55" ShowValueBox="true" isIOBox="true" Value="Angles in VL are given in a range between 0 and 1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">14</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ReQBRKl2QDpOAAbysIJeQG" Comment="Latitude" Bounds="430,656,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QfmwHeQidgeNMuutpQBBjh" Comment="Longitude" Bounds="531,656,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="KnQU9kbFX4UMtM9czJSHj9" Comment="Radius" Bounds="635,656,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BRKFPQNnDrBPwSEn9FORC1" Comment="Angle" Bounds="881,657,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="HYRki4t36X5MxvYPjw19nP" Comment="Radius" Bounds="966,657,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QzYBXMynNalOpu6VUq8N2V" Comment="Height" Bounds="1054,657,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="VJsmZsdYzPDOBo2YVKCn7a" Bounds="77,379,301,23" ShowValueBox="true" isIOBox="true" Value="https://mathworld.wolfram.com/PolarCoordinates.html">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C48U8cnJyovMSDHwgiSptI" Bounds="917,806,334,19" ShowValueBox="true" isIOBox="true" Value="https://mathworld.wolfram.com/CylindricalCoordinates.html">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IPdstm6DeTyMnldzDfhch6" Bounds="73,806,326,19" ShowValueBox="true" isIOBox="true" Value="https://mathworld.wolfram.com/SphericalCoordinates.html">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JcRCTNXMueYPIgjF2QqcIb" Bounds="572,277,424,19" ShowValueBox="true" isIOBox="true" Value="https://vvvv.org/blog/polar-spherical-and-geographic-coordinates">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FrN2B2Y4GpBODE5cXpSbcu" Bounds="572,256,138,19" ShowValueBox="true" isIOBox="true" Value="More info and details:">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="ACARxYEkqDKNrXljwEHQJa" Comment="XYZ" Bounds="494,525,35,43" ShowValueBox="true" isIOBox="true" Value="0.42, 0.42, 0.42">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="VaxKFRm3QRhQVesjctE4Pi" Name="Create" />
        <Patch Id="GTgU6C8esOdMLpg5ti0oYa" Name="Update" />
        <ProcessDefinition Id="KbsZwmIHYHvNvRjYU74q9n">
          <Fragment Id="A0hAAAwxDDKLxpnSlpds6B" Patch="VaxKFRm3QRhQVesjctE4Pi" Enabled="true" />
          <Fragment Id="JBidnbcYHJXQa6CYL5uOJJ" Patch="GTgU6C8esOdMLpg5ti0oYa" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DUI4ZAsxGbnLlqdlnjf5JR" Ids="N0LsyOQ8Ey8LLjkRrnrLc8,BGyCfLmZzrdN8to7ft89UW" />
        <Link Id="BvkVbVRo8YbPWeRGnYhycf" Ids="FVMMKVfd276PWgz8Anm3ua,LNDajXuOUjoOuv9kK6xjEc" />
        <Link Id="In5LFlc2aCuPcNuRqJ74eC" Ids="FZLumVhk6W4LsojwHvTWYB,HSTFBGea77GOWqSqncyGmG" />
        <Link Id="CDZROMoiOt7NUgxfcJ9mD6" Ids="BsZk4HgLx0gPLZYjzldS1K,RyJdit7wSBsPvirDrrAjzw" />
        <Link Id="TQBa1QIfZdPOgP6YPyG5Ne" Ids="DbbICkIRWxcQD6HR7Wp4MG,LPZjBjFHS8ALBpyA5AkJZG" />
        <Link Id="TKzAtF43RbSMKvllSK7puz" Ids="CxhUcyXW8swMYrOIXXCWzn,A8EQUAUIcP2OaY78eThefI" />
        <Link Id="Cs7KjTbw7DMPoN4psOAHdT" Ids="IyPmtNGY8QxOHWEeYewaME,JU1IkC023U9OzXOB4zn3hP" />
        <Link Id="DpUxdSEQ4luMa4RWV75868" Ids="ANrGhW9ELxMPbA7e6Sw58S,G0FQt4pBOqZNOZ1rjbcXQw" />
        <Link Id="G6XR1LdIAqmML7T3aNPqaA" Ids="PKLeKnSKrhuQPF631RcVrU,GHw2tZlRVc8LiBnRZyxfhY" />
        <Link Id="CBKsrh8DYjrP1EIIHpr3Bk" Ids="JiaUTNsRvZtObINE8gmQhl,NWdnjqeFhY5LUwkLCLEYmd" />
        <Link Id="DSi2ZwRU7XfLkexBNOczBH" Ids="II2cjLt7IwoNkj4yZZqaqM,TipCeTLrAgLNKPGCC9Hoxf" />
        <Link Id="AS2upTKNwSSNDzV57PBwsL" Ids="UOGLhZ9LNtcPnVPwzk7kDl,QWQg9VdjzhjL8gdlF2GiHI" />
        <Link Id="K8QKuQGL55INEdU7I1H7rP" Ids="KtYXk11nRENMN6Z4AC7xSN,ReQBRKl2QDpOAAbysIJeQG" />
        <Link Id="H5ujIJ99Q4pPF0hxac6X9m" Ids="D2cIbPAC0CkNYaKOQ5EYBQ,QfmwHeQidgeNMuutpQBBjh" />
        <Link Id="Qpg2w778aOSQQa7ybi8nEu" Ids="AOn8Zr2CjW8O34rc8ZkYcG,KnQU9kbFX4UMtM9czJSHj9" />
        <Link Id="GuJH18jACwpOqPjt3YmXao" Ids="PfMasRrOKpWLlHerxUTnEs,BRKFPQNnDrBPwSEn9FORC1" />
        <Link Id="J75SUdlf4G4MRBluA65wnp" Ids="BMfXIbTsJRVNRPKZOCiGNi,HYRki4t36X5MxvYPjw19nP" />
        <Link Id="AM2RflH2B5QPuyzGtfoD5L" Ids="MiAdRo4lmOyNQNKaquMOEX,QzYBXMynNalOpu6VUq8N2V" />
        <Link Id="JlXVaWjqWLpOvEuzfwT3i5" Ids="NWdnjqeFhY5LUwkLCLEYmd,GvGAZ4pi9njPyWthcja0wY" />
        <Link Id="NuBKo07YVviOpKopI8Hmi2" Ids="TipCeTLrAgLNKPGCC9Hoxf,I4PAJSOAKVlO2PMkXfKKnK" />
        <Link Id="D7a9YA1lICLOTDjxehdYnK" Ids="QWQg9VdjzhjL8gdlF2GiHI,MwO35oJ8WCBQABhCZVZc6m" />
        <Link Id="AQD4SVjjKE1O7He47EyVHL" Ids="G0FQt4pBOqZNOZ1rjbcXQw,COU4HDSOlTENTa5HYaIZ1I" />
        <Link Id="RnyoJyJnO8tOkcLSH7AL8P" Ids="GHw2tZlRVc8LiBnRZyxfhY,JrWthq14pbMPuRr6YoYXkg" />
        <Link Id="Vgi6cMKudIuLUkuu09isMA" Ids="ReQBRKl2QDpOAAbysIJeQG,RZcMrm0tn5FMXLpMViYQFq" />
        <Link Id="FiPS3wVVkiZNZ2G6IjYazJ" Ids="QfmwHeQidgeNMuutpQBBjh,DjjkRKDVMOzK9fEKGK49ES" />
        <Link Id="FbEa55w2YKONvZ2tPwOPQt" Ids="KnQU9kbFX4UMtM9czJSHj9,D4Ib33gGgbSMX1fwe78Vep" />
        <Link Id="HL5QJ2nKs1iP8nbTXFM529" Ids="BRKFPQNnDrBPwSEn9FORC1,LsUk1ynpSUHLoQn2O1O7i5" />
        <Link Id="CUxEgweBu4uPB5ZRjaX9xn" Ids="HYRki4t36X5MxvYPjw19nP,Dl5cLyiGliENjWvoGmbBy5" />
        <Link Id="DU5MZyBbCIULIIoAz93vA1" Ids="QzYBXMynNalOpu6VUq8N2V,R4GLlFtaFEiP1FiE5sKNbj" />
        <Link Id="T1znruJcC6ALWO7MYyqcte" Ids="ACARxYEkqDKNrXljwEHQJa,UeCbMwLBePFL04iVAmsAq7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="V6U4nTNoH6qPVzNRbkzyXh" Location="VL.Skia" Version="2020.1.0-0031-g5c9a307e97" />
</Document>