<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="AU7wSNjPU7PMxlu9pZ2wd1" LanguageVersion="2024.6.7-0136-ga34ff89f71" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.11-1144-g905b10011a" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="634,490,165,19" Id="Jr3An3VWoAoNTCALtMcuOn">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Sphere" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="UGFM4A0YvZFNjQTQiQ9ewp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MullgpvnhbhM2df0RZOJbC" Name="Transformation" Kind="InputPin" />
            <Pin Id="L83m9yA4ebALyGQsQZXHQu" Name="Radius" Kind="InputPin" />
            <Pin Id="BrKZhurW4F3Mjxpn3lkOEB" Name="Tessellation" Kind="InputPin" DefaultValue="10" />
            <Pin Id="HVQ6N50SSdqLxaOYy6drib" Name="Material" Kind="InputPin" />
            <Pin Id="PDDNMZe17HWP4lA3HWh48T" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="PPclzzQdO16OLk8uWKbE6z" Name="Components" Kind="InputPin" />
            <Pin Id="AsRwSF0m8aUQEz2snacYpb" Name="Children" Kind="InputPin" />
            <Pin Id="AaaApAD0rHUPshf2Q6OCc8" Name="Name" Kind="InputPin" />
            <Pin Id="OR1qxE8BQfHMorFBVXCVsa" Name="Enabled" Kind="InputPin" />
            <Pin Id="GMg3u04iCqfQc1VrEuuOtb" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,490,205,19" Id="LXI5aejBk7NPZllmq7EI4n">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="P25Is7o8FtLOMWYB9ter7x" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GF7TXSBqbx5PGSi3PKZJTo" Name="Transformation" Kind="InputPin" />
            <Pin Id="H05yEbblEtiLGr4dvrdnDb" Name="Size" Kind="InputPin" DefaultValue="10, 10" />
            <Pin Id="NY2Rnd7myWSL9P1UJqZcaG" Name="Tessellation" Kind="InputPin" DefaultValue="20, 20" />
            <Pin Id="VvmktqiSXR7O35sygTWZ2Q" Name="Normal" Kind="InputPin" />
            <Pin Id="AGSzfYGTFVbQHAWW3p0S4p" Name="Generate Back Face" Kind="InputPin" DefaultValue="False" />
            <Pin Id="VOLIQfBi1y0LxMXESa5ssJ" Name="Material" Kind="InputPin" />
            <Pin Id="CRdMGJwC7hKP53wd7p1Y6v" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="VopdvnmSSLmQb619OdIxvY" Name="Components" Kind="InputPin" />
            <Pin Id="KYgC6b66ENoOvz8wqcPamj" Name="Children" Kind="InputPin" />
            <Pin Id="Nt1PZaXxFX8M3zl1UokddW" Name="Name" Kind="InputPin" />
            <Pin Id="VdXM76SlvAPOQ5QPzl0GbA" Name="Enabled" Kind="InputPin" />
            <Pin Id="QPyvset7g58NUv5FPTM8op" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="998,645,185,19" Id="NFoJMDUBMLXQbe9hs8EZ0N">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="QAYnfUa5Xy8PmOQPSF5chl" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CDyZUoQKHtWNfgn02nSbkm" Name="Position" Kind="InputPin" />
            <Pin Id="RQZG69CIy4qPNwCXPfdtoc" Name="Target" Kind="InputPin" />
            <Pin Id="VldVa38NDXsPRzhYeZhAJh" Name="Color" Kind="InputPin" />
            <Pin Id="HkYBrMj1LcTLzbO5JPBlRQ" Name="Intensity" Kind="InputPin" DefaultValue="0.39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R3CsGzIxuKIOIleVydxp52" Name="Shadow" Kind="InputPin" />
            <Pin Id="L1pW2V40elTNkITQVVOFBX" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="RSxV3iMVsSmOGd4HrrxlMt" Name="Component" Kind="InputPin" />
            <Pin Id="RNWy5Icp2PaQA023enlvmx" Name="Children" Kind="InputPin" />
            <Pin Id="TavwODDS44ROF98ppwbOB0" Name="Name" Kind="InputPin" />
            <Pin Id="IcxPGocWcofNp9LtFKBeXQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="N4oubmgvROaLeqIPMqMLLQ" Name="Entity" Kind="OutputPin" />
            <Pin Id="VcuWWoUmQnELc2gfOHand1" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="253,449,67,19" Id="GeOWT1kqAZmOphnQWO6rQN">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="B85Wq0gRYvGOOht8eRsU0A" Name="Translation" Kind="InputPin" />
            <Pin Id="AfsPkFlWe28M5QOP86hVjx" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MTvTz80X4EuMR6doFDO99j" Comment="Translation" Bounds="255,392,35,43" ShowValueBox="true" isIOBox="true" Value="0, -1, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="634,449,67,19" Id="KSdvVbgXICGNn85sPhrJlf">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="FCeK6Zm3UH5LBBMmBBUngD" Name="Translation" Kind="InputPin" />
            <Pin Id="M6S7Ysg5pejQUTUTr3K4F6" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="Aqe0QkNKXUYPt8uypGFtKI" Comment="Translation" Bounds="636,392,35,43" ShowValueBox="true" isIOBox="true" Value="-0.75, -0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="253,780,125,19" Id="GfpzU08HJKqNNeqSDopIXM">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CLJlM11OeU5Lu9TuyEIUSZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="HqogkpAxJ48NrWcl8BrdrX" Name="Child" Kind="InputPin" />
            <Pin Id="QNFlgU8XWgsN3Q0DKKZdn3" Name="Child 2" Kind="InputPin" />
            <Pin Id="Hc4DRViyXRfNwz5oauHj1K" Name="Child 3" Kind="InputPin" />
            <Pin Id="Hdeyu3hPnrKMibgW867jit" Name="Child 4" Kind="InputPin" />
            <Pin Id="PjaYJ7Ct684OHfAQJ7qkcQ" Name="Child 5" Kind="InputPin" />
            <Pin Id="AkOzNRdU2bcNQ1KwggjaGh" Name="Child 6" Kind="InputPin" />
            <Pin Id="CVYkmEwgZYaN5C3QkFdHA1" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="NzY5QOlSJjtPAI629eVEJ0" Name="Enabled" Kind="InputPin" />
            <Pin Id="C4rSd0sYo1QP4lHmwX2WpM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="C1HeWLzbaOAQEJ7mCaLyNF" Comment="Position" Bounds="1000,577,35,43" ShowValueBox="true" isIOBox="true" Value="3, 3, 3">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="806,490,185,19" Id="MygYyFvw5laPFqcmjlSDPA">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Torus" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="J38KtZvJvTsLaZKMCLiQge" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="C7FVI8Mqg7HM4dGWKuQ1oX" Name="Transformation" Kind="InputPin" />
            <Pin Id="N5ctVxmJwkUP4QzRI5gvL6" Name="Radius" Kind="InputPin" />
            <Pin Id="Ca4rMf7r7emPogkXTWTFRP" Name="Thickness" Kind="InputPin" />
            <Pin Id="P7IxrkGDrKhLJvabaK7meE" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EYQTWyjhC7GMwA046771yh" Name="Material" Kind="InputPin" />
            <Pin Id="FjTsupM5LPlPOtzPc47g33" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FkGw2jolaN7Op7rGG94ci1" Name="Components" Kind="InputPin" />
            <Pin Id="NFPO4lstdpzLh1RN3c1P8M" Name="Children" Kind="InputPin" />
            <Pin Id="KioiuGIPd10PYQOraXiugX" Name="Name" Kind="InputPin" />
            <Pin Id="BRtsclLpMRvOaoJOeEjfC9" Name="Enabled" Kind="InputPin" />
            <Pin Id="UL7I4op3DeeOyQWQqCzqiO" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="998,490,165,19" Id="OXNefCplIRaN2Otlx0iVaI">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Teapot" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Qo5grPvMy58Ld4aLgCO3pM" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="T3CoCJyYZdbPcf822Zh6ud" Name="Transformation" Kind="InputPin" />
            <Pin Id="QNOYAxJoVHWNnxekQW0wtf" Name="Size" Kind="InputPin" />
            <Pin Id="FfIHsqFhRGDOX1ZMDEJ6NT" Name="Tessellation" Kind="InputPin" DefaultValue="5" />
            <Pin Id="I1TAP8btmJBQWvwmTVzzSd" Name="Material" Kind="InputPin" />
            <Pin Id="KrZpbQlmGX6OWlfiratmjJ" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="Rdo4hot8OoxQa2Cw6NOJ2b" Name="Components" Kind="InputPin" />
            <Pin Id="RUCILwkod6LNsfwVv8Kufh" Name="Children" Kind="InputPin" />
            <Pin Id="VcnrxQHCviuL8ymURy7bMO" Name="Name" Kind="InputPin" />
            <Pin Id="EbORSP41mXjMYjKQRqgMdV" Name="Enabled" Kind="InputPin" />
            <Pin Id="SJrYPVkHgK5QQpXy449jc5" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="806,449,67,19" Id="RHS0QR5hmumMSW0pWF4vRr">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="LXqvtuI6MacPu0Y2ZZbrZa" Name="Translation" Kind="InputPin" />
            <Pin Id="QcnkuZO846DLTiOBMDhVOR" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PhfSfPLX3v5NKySzYjTtx1" Comment="Translation" Bounds="808,392,35,43" ShowValueBox="true" isIOBox="true" Value="0.75, -0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="998,449,67,19" Id="UbE9cNYSlDwPIiSeDZRl5V">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="CaHnRHHSpHzNNQV1MucGoe" Name="Translation" Kind="InputPin" />
            <Pin Id="C0Jh8mQMCkoObKmDbvVL38" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="QzAW73Ap7wnMKW4RmWJnvS" Comment="Translation" Bounds="1000,392,35,43" ShowValueBox="true" isIOBox="true" Value="2.25, -0.35, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="464,449,67,19" Id="AiQY4xF4q2YMIpzhgWAX6t">
            <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Translation" />
            </p:NodeReference>
            <Pin Id="DwsEvcGb1sBL5roK3XZ0Cf" Name="Translation" Kind="InputPin" />
            <Pin Id="CCIYwtKWdnYPZiI5VIcpnl" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PGXhe8YW6Q2PysgrHAspk2" Comment="Translation" Bounds="466,392,35,43" ShowValueBox="true" isIOBox="true" Value="-2, -0.25, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="464,490,165,19" Id="KZvxwkTaC9YMnIctKTRguN">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Box" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="A9ElOEMB7EyPVEXoBJF32w" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OK0Zrb7kTnXMJGDXt4c89m" Name="Transformation" Kind="InputPin" />
            <Pin Id="PDc259UbJInNL618y0bshk" Name="Size" Kind="InputPin" />
            <Pin Id="CAi0Qs5NQ3ONHEb8GhMCMz" Name="Tessellation" Kind="InputPin" />
            <Pin Id="HPBRccFtZITNgwoWXGgEwt" Name="Material" Kind="InputPin" />
            <Pin Id="UqSwHP2uHmmPJgVAmtHrxE" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="BmuGKm0HTuUQVpgvZrlYKJ" Name="Components" Kind="InputPin" />
            <Pin Id="GrMq15aHXWQPuv3j1tPFr0" Name="Children" Kind="InputPin" />
            <Pin Id="GV2Cfcxl6RaM4mPQO8hJpd" Name="Name" Kind="InputPin" />
            <Pin Id="FfHqog3Te1aLI4hsp8gzuv" Name="Enabled" Kind="InputPin" />
            <Pin Id="BOwTGDlLaJaMwe6egIL2C4" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="565,345,65,19" Id="AJO7OagUe4mNsB5bQEalPg">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="Hb0Wwt8Ow9ZMBSxnYvEx67" Name="Input" Kind="InputPin" />
            <Pin Id="TvMxljLh2WUPqZUrkOjDgf" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="734,347,65,19" Id="JfDTMAZEv0ILk9q5NoEorC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="AYBLVAd5nkuNCAJA3ochnH" Name="Input" Kind="InputPin" />
            <Pin Id="G1Q1zfQK5RyMgc8DaIBjIB" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1099,347,65,19" Id="BPR2DtvVmJSN3VVlknSX5i">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="FromValue" />
            </p:NodeReference>
            <Pin Id="OZpIbPWqUUvOmeuvxntFao" Name="Input" Kind="InputPin" />
            <Pin Id="CsT2vb9m8eONIBItWzhNG4" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="564,257,126,19" Id="MEUwku6x3QwL8bOajsjgd3">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshOutlineComponent" />
            </p:NodeReference>
            <Pin Id="F7Cf89aR87UM4qsyl9WPlB" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OF9t4fBrp7FOIgfWCqbGDC" Name="Color" Kind="InputPin" />
            <Pin Id="UKv4SvIkYYeNRAlafYQIg0" Name="Intensity" Kind="InputPin" />
            <Pin Id="Uo3xLqRodUnOVdDc0mKAG6" Name="Size" Kind="InputPin" />
            <Pin Id="O0qRPFp9l3dOQW39YU2eHj" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Q75yEZ6JYHDNL7Wfkgxpxk" Name="Component" Kind="OutputPin" />
          </Node>
          <Pad Id="JWpPmMmklxaMlgNLF8okKC" Comment="Color" Bounds="564,204,119,15" ShowValueBox="true" isIOBox="true" Value="1, 0, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AlXCLBidFmlLWhGUTETUkQ" Comment="Intensity" Bounds="605,225,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="733,257,126,19" Id="IOLT3J2ncW3M2EL3XqxB4W">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshOutlineComponent" />
            </p:NodeReference>
            <Pin Id="GnZpYIdslLUQNcdIIYpJQm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qa21ncXxPFmOfsVnoIu3xK" Name="Color" Kind="InputPin" />
            <Pin Id="N7uX80qxQD3O96BK5asUIk" Name="Intensity" Kind="InputPin" />
            <Pin Id="DjTUyDeCCqnQGb9XIG31Nn" Name="Size" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="QCAMhilHEAjNGdalI3kqjN" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="V5yhiM0Xjj5NhooLD3TYna" Name="Component" Kind="OutputPin" />
          </Node>
          <Pad Id="BXemOcphsY4M1WEzgMcR7k" Comment="Color" Bounds="733,204,136,15" ShowValueBox="true" isIOBox="true" Value="0, 0.39999795, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FvxONNYivGINw6QAM7WUTd" Comment="Intensity" Bounds="774,225,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="926,257,126,19" Id="AjGzx0LOztbLf9D4kWzodU">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshOutlineComponent" />
            </p:NodeReference>
            <Pin Id="PRNUnOpiVjBOXOaWcGOH6M" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5mmXPOGDn7NnHgpKazZAg" Name="Color" Kind="InputPin" />
            <Pin Id="PYUEflUt8u7N0U38G9Dox0" Name="Intensity" Kind="InputPin" />
            <Pin Id="T2PXfnzb5XdMRZeBEynNnh" Name="Size" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="FWWp4g3fW1jN6XdMSBZf5v" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="LxzJEid57dUOiQrQ9ILifb" Name="Component" Kind="OutputPin" />
          </Node>
          <Pad Id="AaqjUImCYZONK20BgSlzJt" Comment="Color" Bounds="926,204,104,15" ShowValueBox="true" isIOBox="true" Value="0.19999802, 1, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QBWK97TXSjmNEtj1hJnh9g" Comment="Intensity" Bounds="967,225,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1099,257,126,19" Id="E6cjyhjXu6rOIZcwNzycaV">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshOutlineComponent" />
            </p:NodeReference>
            <Pin Id="UvUttm1Bl3WN8nIYKnBHiF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OaFRcJlcG3IPMIBypdqmZJ" Name="Color" Kind="InputPin" />
            <Pin Id="HvGbddoAInbNbyTjsvIf3e" Name="Intensity" Kind="InputPin" />
            <Pin Id="MwZKcLz6qr3N2pAXmVImp5" Name="Size" Kind="InputPin" DefaultValue="0.2" />
            <Pin Id="O073DLxgkHWMLFkkwZlwYU" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="B2DkvBoUMO3OuXWjO2to3i" Name="Component" Kind="OutputPin" />
          </Node>
          <Pad Id="OvEQmJSy0jJLP7l5u6k1Ld" Comment="Color" Bounds="1099,204,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.60000306, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="MmOJwHbqRYsLNZ1xblQiQq" Comment="Intensity" Bounds="1140,225,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="927,338,39,19" Id="AViztNPYWTGME9E02wxxD4">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="4026531840" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="E5dBpwWq3v1N0mcCWkSizZ" Name="Input" Kind="InputPin" />
            <Pin Id="RMUXZ5Fgk87Nr2OPNGki6q" Name="Input 2" Kind="InputPin" />
            <Pin Id="VsWzYFyl6veNB7lSXSYEy2" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="961,296,115,19" Id="NTbD8ubgE02LoCdhkW6Uq3">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WireframeComponent" />
            </p:NodeReference>
            <Pin Id="PFsnjlJT8sQNSiGg0dV7Oa" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="S18nvqVuexVMZEY1isJoOd" Name="Color" Kind="InputPin" />
            <Pin Id="C74CK4bJJBCLuu1drQSvZy" Name="LineWith" Kind="InputPin" />
            <Pin Id="Voys2pHvW8XMBHO36gcaTd" Name="Enabled" Kind="InputPin" />
            <Pin Id="IrS4MrR4DeAMwaxIyagrBD" Name="Component" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,857,205,19" Id="CihpQhvRat4P6DGGmGpl0p">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Vowd2Xn6E7rMkN954vSEfJ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="FKx9MofI027LhXOyHWLRCb" Name="Bounds" Kind="InputPin" DefaultValue="1000, 40, 786, 432" IsHidden="true" />
            <Pin Id="EoF9siCfJC4PPARdQ26RPv" Name="Bound to Document" Kind="InputPin" DefaultValue="True" IsHidden="true" />
            <Pin Id="UUQG0jaNexXQOVyrvYjTWk" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="N09wMcxWXx0OmQUxL00eHv" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="AEEmwNtkd44QHthxBux4ZM" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TxGYOCwlmrmPUfnp59Z0G5" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="HPBIxxGQh0lNCxEmmhZpct" Name="Input" Kind="InputPin" />
            <Pin Id="Qwye8eFFr6rPc6koIxQKmF" Name="Camera" Kind="InputPin" />
            <Pin Id="IypTuw3Ex6nPRqqW0T9Eal" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="BjL8hFR9eU0O918ViH2NLQ" Name="Title" Kind="InputPin" />
            <Pin Id="TyXJENm9Vz6PEghY8b1rMN" Name="Clear Color" Kind="InputPin" />
            <Pin Id="GYKG5ozuvrpMsXIvak9t2f" Name="Clear" Kind="InputPin" />
            <Pin Id="CuF2j53CJyBMmLNdE2rfs0" Name="Post Effects" Kind="InputPin" />
            <Pin Id="UrKvwVhzwuQNKdrrymlhC5" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="O8L1u3hofLyO0pVrXrQhYF" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="IyaScp8Mcv5L4WIXktXS0j" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="U2WoDgXzX7HNdpkn8QNs8D" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="ATMM9wcpiIdNUL6X8AwNLW" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpSXkhktCdCLaIknqH6C6Z" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjyfP8u5IJcLADrdbeySD5" Name="Enabled" Kind="InputPin" />
            <Pin Id="OGq5htX5kcsNJdt8YFOOvw" Name="Present Interval" Kind="InputPin" />
            <Pin Id="BH07O8OyVt9MImEXmk4A8I" Name="Output" Kind="OutputPin" />
            <Pin Id="HodffYPCQUXOVIsEjzXUkL" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="B1JzgIRSlXbMg4pz7d2ypb" Name="Input Source" Kind="OutputPin" />
            <Pin Id="GDLald7zuHqNhfNJi4ke1C" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="KBAaBx6mqhXPQ9EAV0bOqf" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="IAb8zqLGsGlL1lnI0TwkM5" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="PhW5pGt6OUzOtrSUtoUfM8" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="PQpiuatsmMaM30lhkLT7FL" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="GHMmHJpeg3yMBWCX8893HB" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Uxg0RGywDQ1PPg3aZLde0r" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="QxHlILmdcJLNXWua3xNA6R" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="PeM99Z0cWMCMkBKQcdg7IV" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HVHtNma8zsSP417NVPWz3X" Ids="MTvTz80X4EuMR6doFDO99j,B85Wq0gRYvGOOht8eRsU0A" />
        <Link Id="CAsABIKlKiqPpYvbJ6nQhY" Ids="AfsPkFlWe28M5QOP86hVjx,GF7TXSBqbx5PGSi3PKZJTo" />
        <Link Id="QGAVBTOB5hyNKNvGQjjjXc" Ids="M6S7Ysg5pejQUTUTr3K4F6,MullgpvnhbhM2df0RZOJbC" />
        <Link Id="J6ASPJsszjCOO1r36d5Noz" Ids="Aqe0QkNKXUYPt8uypGFtKI,FCeK6Zm3UH5LBBMmBBUngD" />
        <Link Id="JgRpdPAprIWMvCdllRRynA" Ids="C1HeWLzbaOAQEJ7mCaLyNF,CDyZUoQKHtWNfgn02nSbkm" />
        <Link Id="VzdU6nc5QvPLb4no4amlJ5" Ids="PhfSfPLX3v5NKySzYjTtx1,LXqvtuI6MacPu0Y2ZZbrZa" />
        <Link Id="OSlrAzagLmoMpON6VJhNQj" Ids="QcnkuZO846DLTiOBMDhVOR,C7FVI8Mqg7HM4dGWKuQ1oX" />
        <Link Id="V7oejTNCMYiNJHtBo65Quu" Ids="QzAW73Ap7wnMKW4RmWJnvS,CaHnRHHSpHzNNQV1MucGoe" />
        <Link Id="UxEtF3fLpqFPgVQJ43OvcB" Ids="C0Jh8mQMCkoObKmDbvVL38,T3CoCJyYZdbPcf822Zh6ud" />
        <Link Id="IAKIsDH89hmNemfS52mOR7" Ids="PGXhe8YW6Q2PysgrHAspk2,DwsEvcGb1sBL5roK3XZ0Cf" />
        <Link Id="Gmrlu1uSViHQCK6uicyfUz" Ids="CCIYwtKWdnYPZiI5VIcpnl,OK0Zrb7kTnXMJGDXt4c89m" />
        <Link Id="AZoYONIbkhsNjrIpeb6hrS" Ids="BOwTGDlLaJaMwe6egIL2C4,QNFlgU8XWgsN3Q0DKKZdn3" />
        <Link Id="OkGpe3nNKcwOj1Lzfsf4Gt" Ids="QPyvset7g58NUv5FPTM8op,HqogkpAxJ48NrWcl8BrdrX" />
        <Link Id="C90qpeqop0yLF4doOzZcAw" Ids="TvMxljLh2WUPqZUrkOjDgf,BmuGKm0HTuUQVpgvZrlYKJ" />
        <Link Id="Kj69BzyQrCdNKKDP1hw4nA" Ids="GMg3u04iCqfQc1VrEuuOtb,Hc4DRViyXRfNwz5oauHj1K" />
        <Link Id="Jx2IEgvDDBfQBKMlJtxxkw" Ids="G1Q1zfQK5RyMgc8DaIBjIB,PPclzzQdO16OLk8uWKbE6z" />
        <Link Id="IIFuPMMmWliMyvPOTtTikD" Ids="CsT2vb9m8eONIBItWzhNG4,Rdo4hot8OoxQa2Cw6NOJ2b" />
        <Link Id="CvIBTiLWCZzP7TyLrFHCTx" Ids="UL7I4op3DeeOyQWQqCzqiO,Hdeyu3hPnrKMibgW867jit" />
        <Link Id="E9YMkydcl1oL0PFYql3QBg" Ids="SJrYPVkHgK5QQpXy449jc5,PjaYJ7Ct684OHfAQJ7qkcQ" />
        <Link Id="VQVIUNP2Ni6MWP39U1sS0V" Ids="N4oubmgvROaLeqIPMqMLLQ,AkOzNRdU2bcNQ1KwggjaGh" />
        <Link Id="AdGidjatfoGPcs2G0muN5w" Ids="JWpPmMmklxaMlgNLF8okKC,OF9t4fBrp7FOIgfWCqbGDC" />
        <Link Id="D2oH27nK7wAQZI8GRAqJib" Ids="AlXCLBidFmlLWhGUTETUkQ,UKv4SvIkYYeNRAlafYQIg0" />
        <Link Id="UR8t8ZbO6oRNnXX2AGaKvq" Ids="Q75yEZ6JYHDNL7Wfkgxpxk,Hb0Wwt8Ow9ZMBSxnYvEx67" />
        <Link Id="Ea5sUUgaSBMMFEsFWZTS6h" Ids="BXemOcphsY4M1WEzgMcR7k,Qa21ncXxPFmOfsVnoIu3xK" />
        <Link Id="Vchf1YwjHjQMfztN7ManO7" Ids="FvxONNYivGINw6QAM7WUTd,N7uX80qxQD3O96BK5asUIk" />
        <Link Id="F72TMgXhkX3NkN0P5q5AzQ" Ids="V5yhiM0Xjj5NhooLD3TYna,AYBLVAd5nkuNCAJA3ochnH" />
        <Link Id="LoK7825mfCpQPy258X0q86" Ids="AaqjUImCYZONK20BgSlzJt,G5mmXPOGDn7NnHgpKazZAg" />
        <Link Id="Mc2RwpdmhgAQOX4ThjUNJJ" Ids="QBWK97TXSjmNEtj1hJnh9g,PYUEflUt8u7N0U38G9Dox0" />
        <Link Id="SnumsZyg5WIPSuQlCRAk8s" Ids="OvEQmJSy0jJLP7l5u6k1Ld,OaFRcJlcG3IPMIBypdqmZJ" />
        <Link Id="L27qWJgIAp2PgVxWoNTz3O" Ids="MmOJwHbqRYsLNZ1xblQiQq,HvGbddoAInbNbyTjsvIf3e" />
        <Link Id="TciJKp6HM0wO9DyQC82sc8" Ids="B2DkvBoUMO3OuXWjO2to3i,OZpIbPWqUUvOmeuvxntFao" />
        <Link Id="UkOaaSXEi6eMgKSdcSQucm" Ids="IrS4MrR4DeAMwaxIyagrBD,RMUXZ5Fgk87Nr2OPNGki6q" />
        <Link Id="SBAXdWdFuYXLrlI35q8q7u" Ids="LxzJEid57dUOiQrQ9ILifb,E5dBpwWq3v1N0mcCWkSizZ" />
        <Link Id="BG2JgIhaJOCNv1Kukzg5Rp" Ids="VsWzYFyl6veNB7lSXSYEy2,FkGw2jolaN7Op7rGG94ci1" />
        <Link Id="CXIrEYBifRnOCh3cfLSzLR" Ids="C4rSd0sYo1QP4lHmwX2WpM,HPBIxxGQh0lNCxEmmhZpct" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="1.0.0" />
  <NugetDependency Id="IlZg3ljrR6FNTIEzN8KtiD" Location="VL.Stride.TextureFX" Version="2024.6.7-0136-ga34ff89f71" />
</Document>