<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="PLLWSlrSQtfLhLyGHnj5TS" LanguageVersion="2024.6.7-0136-ga34ff89f71" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.0-0195-g3a76268057" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Pad Id="UrcDRi4BFA5LMdxv59XjeI" Comment="Count" Bounds="514,258,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="351,1606,245,19" Id="D1cjenp6QuELsLyeVqU9dN">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="IR54PZh0q4CPYG75OQiY1Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dd2sSeyMWm4PaCZ6OtV7H5" Name="Bounds" Kind="InputPin" DefaultValue="4612, 1089, 783, 620">
              <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VZ0dB3sc8CiNUOrZBElJCf" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="C0M8VX8sn1UMGbDWi7mqLY" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="HWpwew43NkNNsx3royosJt" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="EismtozjYa8OxSgNJnXELz" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="J0TQHbDvRIDOzxHa2Ch6o8" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="Efk08OWCHCgLotBRJGWIcQ" Name="Input" Kind="InputPin" />
            <Pin Id="UBiMPgrXwcBLgExhAQTRtM" Name="Camera" Kind="InputPin" />
            <Pin Id="RwFDt7W4k8xNVVDHmcl5a6" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RQ7hrdZ1F8eMsIXnbtRGKL" Name="Title" Kind="InputPin" />
            <Pin Id="UJ6n8EbE6odMkhGRhdaleU" Name="Clear Color" Kind="InputPin" />
            <Pin Id="UWe28myhk3HPGnezLaKagi" Name="Clear" Kind="InputPin" />
            <Pin Id="RLSFp1lqvWdOf5LWJe4FNO" Name="Post Effects" Kind="InputPin" />
            <Pin Id="K5JyBFI2NnrOTdY3BRAdZj" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="UHXNDPHmwxPMmMKeRiHaRQ" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="KS9tijrFmzwNIBGKCmSVrz" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="SkaIWSx1skwLrKJb3slW1y" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Ixg5KiRuFooMBOlLd68tVt" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="CMwnGmVYb11QV9mN7LgH0l" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="D6RlA4H6kS0L9ssIr8rJu5" Name="Enabled" Kind="InputPin" />
            <Pin Id="GPzKDwZ7TrYNh4mAMpcRMh" Name="Output" Kind="OutputPin" />
            <Pin Id="QQevF9SzBbTNaA0TdgkGt9" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CxWf7Cf0X0HQTjruSnJdFv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="JZDHibUxafCNAezcelmwCH" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ABmIxoISnasLmAbDUpwyMe" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="RsyeOK9R1DvPn0nb9yOEj7" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DBq6apynG5TOn0ASFmehyn" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="NKqFpxxIMjoP1eDgVNYXpM" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="EUeWiwP849SMDPedEYi9mF" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="AcqEkGNmhcWM5gIzKF9UL1" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="IpuftFdCsLKNWmI9pfERXT" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="Gd7H9NYl9svMeNDRUd0LSH" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="VgHEHx2rmERO9xRqJ3pfuz" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="391,1569,85,19" Id="MrVHuMRMA2BO6ztTrrifQh">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="CKUU2fGdr74NktbmzpSEw3" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Shay1ybz0aUMsXIEDfV6JP" Name="Child" Kind="InputPin" />
            <Pin Id="Eov12hEms0KOyl9GpTe3yf" Name="Child 2" Kind="InputPin" />
            <Pin Id="PUWfsch1SS9PP7ZTEtPY3F" Name="Child 3" Kind="InputPin" />
            <Pin Id="EFxC09clFZmQYJOdNuQjoX" Name="Child 4" Kind="InputPin" />
            <Pin Id="UWeeWh9k0m4LRwDhEZLAww" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="VJCWKAcQOulL6paZ0sgMWI" Name="Enabled" Kind="InputPin" />
            <Pin Id="B3ukcl4KCwQMgMdIVnA4ge" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="431,1348,68,19" Id="SLq9ek01T9WLf0MtIX8c4Y">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshModel" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="TnBFapUX2tpP1OA1t0aXNO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GUGEzcU9kZZMGYG3Rys86L" Name="Mesh" Kind="InputPin" />
            <Pin Id="NGteNGCxnGeOKean5ht99o" Name="Force Update" Kind="InputPin" IsHidden="true" />
            <Pin Id="LkeQsu2hklnL4A9NXi1ke6" Name="Material" Kind="InputPin" />
            <Pin Id="Mpkn4Mx7Ow0QILft0DcIgh" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="494,1316,85,19" Id="PL92ZaTLIR2MQw1wfnTlO2">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastDependency="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="VXHKJHeAkB8LB4ShkZRjsY" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="UkU1gO2eo7uMM173mhfXMl" Name="Color" Kind="InputPin" />
            <Pin Id="HMYe4nTzQ7MQF0nqI66nxm" Name="Metalness" Kind="InputPin" />
            <Pin Id="CEnRSVREKLnMJxzaAwAq7B" Name="Roughness" Kind="InputPin" />
            <Pin Id="CMsSSLgaNkFLaRBlQ9ny6W" Name="Transparency" Kind="InputPin" />
            <Pin Id="BxrjxXCnyXgMLU8iR63Lcj" Name="Cull Mode" Kind="InputPin" />
            <Pin Id="T4sFlyOLNMhNMzzA3nLw5v" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="451,1520,185,19" Id="IkFZTkZnLUnN0PeJkfHtPR">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="GZcCZr8StGIPbtlnRDJugT" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MHDROVTYr06QQmMBaqFlPS" Name="Position" Kind="InputPin" />
            <Pin Id="IGPe0Bf8uK1Mc1GbwNj52j" Name="Target" Kind="InputPin" />
            <Pin Id="KEBENpu8nW1PJVrt4eLEyO" Name="Color" Kind="InputPin" />
            <Pin Id="TvsOpjxUCtKNHFqbfwrr7u" Name="Intensity" Kind="InputPin" />
            <Pin Id="PSR4vAOYoT0LRo8Vyr4wbH" Name="Shadow" Kind="InputPin" />
            <Pin Id="G0SkwWTzCSTLQ3ds6GoUrw" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="EestOUue0AJQOrVkS1UbYv" Name="Component" Kind="InputPin" />
            <Pin Id="MFwcuUxaKkkPn0bdrViqt2" Name="Children" Kind="InputPin" />
            <Pin Id="QtDINmYMgZVMAxvLbMmJ7U" Name="Name" Kind="InputPin" />
            <Pin Id="EQppONxKMpENc7VJzAIinI" Name="Enabled" Kind="InputPin" />
            <Pin Id="VGbS8Yj3KK8MPmYa3mDhxI" Name="Entity" Kind="OutputPin" />
            <Pin Id="TI21X8kjEqiN9DtXsY2Qsp" Name="Show Helper" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="197,1521,205,19" Id="Gv3zr3kfvYMMNR6QAhr301">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="C4ZlDb2AmnFNr5hDJBxo1z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="O8TITQ3Pi5zMXeWdDLyvix" Name="Transformation" Kind="InputPin" />
            <Pin Id="GPfHDzE3GkOMtYcUJVXO97" Name="Size" Kind="InputPin" />
            <Pin Id="Mr5KRhTgvBDOl80lvR4pZ5" Name="Tessellation" Kind="InputPin" />
            <Pin Id="EzyVCthXRaCQRkXGr8BEPY" Name="Normal" Kind="InputPin" />
            <Pin Id="LR9nWvlau9nOS6NJYmX6pB" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="VLsqDotlsAsNQVuNMuS5wv" Name="Material" Kind="InputPin" />
            <Pin Id="UxyjezRIwhTP7299cgl52f" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="JlYtQIT6y8SLkcZk4zvHg7" Name="Components" Kind="InputPin" />
            <Pin Id="QZgIvy2FOFfNH6ftOj0LPX" Name="Children" Kind="InputPin" />
            <Pin Id="Iye0wxTLd6SNGa2Qo1OSCE" Name="Name" Kind="InputPin" />
            <Pin Id="RYgxobiqh9PLiM9QJMyVg0" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R7mW2GXyt5pLreSZWiKjdG" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="367,342,219,240" Id="Kf41NesY2J8PqJU6LQNwbK">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <ControlPoint Id="LYV6XKbUg6yOigLSdYLVPf" Bounds="433,576" Alignment="Bottom" />
            <ControlPoint Id="N1Ah3tkDMaKNEj3lIv4Srw" Bounds="434,348" Alignment="Top" />
            <Pin Id="Rhb4haRJXyDONCad0Qypfr" Name="Force" Kind="InputPin" />
            <Pin Id="Kumw9gHNlagOG6hntVofkK" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="MBC7POrN7rxO4eravA2MwD" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="SK3kbSbBzNoNacX1lB85Hi" ManuallySortedPins="true">
              <Patch Id="EV8IlnREuydNw2znAQNkJk" Name="Create" ManuallySortedPins="true" />
              <Patch Id="CaFxYrleLbNPYNe4dh1HIP" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="479,411,95,19" Id="I3jTkqPTVeVOFJnumD21C6">
                <p:NodeReference LastCategoryFullName="Stride.Utils" LastDependency="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GenerateNormals" />
                </p:NodeReference>
                <Pin Id="PW5hh3LwRQSPT1R6U3xkds" Name="Node Context" Kind="InputPin" IsHidden="true" />
                <Pin Id="ITtCy7qWlGuPqu7EwSuJIr" Name="Vertices" Kind="InputPin" />
                <Pin Id="JOsPiKxG5LeL55F0v8IRsT" Name="Indices" Kind="InputPin" />
                <Pin Id="SGcYWVDUytvPswkcZnVcUq" Name="Is Triangle Strip" Kind="InputPin" />
                <Pin Id="Ni5SdcUpjY6L525lYIeen0" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="419,448,123,92" Id="KM1dDDkfJEJP9fzU7erlxs">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="BmuFPGIBF6pMhUKLaSraQZ" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="C4ISq7kHfsBPxFvXQ3kv9d" Bounds="481,454" Alignment="Top" />
                <ControlPoint Id="L6Iihm4Cv4LQN86ZTSgUzn" Bounds="434,454" Alignment="Top" />
                <ControlPoint Id="Ceg1cc1clRjN0HrlTdfEbM" Bounds="433,534" Alignment="Bottom" />
                <Patch Id="EAiWbMT5pIFPobFG6a2NBZ" ManuallySortedPins="true">
                  <Patch Id="HRRRI7NCt4cMX1Y1W3qMsO" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OVCq9f89OkeLGEe5wxu55b" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="FdYfKboIzTIPe87VK7RQyP" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="431,483,99,26" Id="QoEyhJ4BmMqLTQwhIqcquU">
                    <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexPos3Norm3Tex2" LastDependency="VL.Stride.Runtime.TypeForwards.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <CategoryReference Kind="ClassType" Name="VertexPos3Norm3Tex2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="PBXsOazPD2rMoA31ObDvOp" Name="Position" Kind="InputPin" />
                    <Pin Id="EgjbCXCglKALSLMQtWGvOl" Name="Normal" Kind="InputPin" />
                    <Pin Id="Ddc1GxATr3FNb5UHOiLi5r" Name="Texture Coordinate" Kind="InputPin" />
                    <Pin Id="LYZcCUSeS9FQVHib35aeWR" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Node Bounds="432,280,85,19" Id="GXYvt9QJlssLIGYu2Ru1WO">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="DSgukEHisPRQZw7ky9DhNi" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SjPr4tZEPb3OeU4knNKfDK" Name="Center" Kind="InputPin" />
            <Pin Id="BSEzUnpYM4bOetxxz1uGe0" Name="Size" Kind="InputPin" />
            <Pin Id="C7yTTR8yLodNDICriNpVrX" Name="Seed" Kind="InputPin" DefaultValue="-7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="H3rcJtgQm8HN53yL39jdcs" Name="Count" Kind="InputPin" />
            <Pin Id="JCNbcRjwuOcP6SZRBnntsm" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HAuxVSCwHQrN6PfqBF2Xp8" Comment="Cull Mode" Bounds="576,1297,52,15" ShowValueBox="true" isIOBox="true" Value="None">
            <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastDependency="Stride.Graphics.dll">
              <Choice Kind="TypeFlag" Name="CullMode" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="411,1394,145,19" Id="UzZrzQUubHgOFnkAogrwmL">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ModelEntity" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="MJnBwRMBkjoMUaEd1IPDVO" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="ChQBgUewC9cMZ0K6wpE3mw" Name="Transformation" Kind="InputPin" />
            <Pin Id="RfNLc8ou7iKPQdO8Gtqt4h" Name="Model" Kind="InputPin" />
            <Pin Id="FvCNti5qBrZP4I7S1pm9HY" Name="Material" Kind="InputPin" />
            <Pin Id="Mhq72NoSyZoPCSCnBWpwBh" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="AfrBDJYPb8pPrHHwp65Nrg" Name="Components" Kind="InputPin" />
            <Pin Id="NozFJJqVyxLNCbQeugzjGQ" Name="Children" Kind="InputPin" />
            <Pin Id="SiRE0VqgZYWQGxw5pqd69A" Name="Name" Kind="InputPin" />
            <Pin Id="Fw8ee0KRgG9Pzun66beCaL" Name="Enabled" Kind="InputPin" />
            <Pin Id="BsJhILep1XiMFB1p76f40I" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="429,1014,125,19" Id="MNrQpYvf4hsQGRZGGWFy5Y">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBufferMesh" />
            </p:NodeReference>
            <Pin Id="PFWLpXdENCJOJOx3b7RvVh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="M7VKWG0onMGMdI8BQu5Ikx" Name="Vertex Buffer" Kind="InputPin" />
            <Pin Id="Nc2zv5EWP3NNKbKRfecMXC" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="RsqfVj7IzCrQFIk37wFX2H" Name="Topology" Kind="InputPin" />
            <Pin Id="BelfIkF5xQaL3kd5SyOEpa" Name="Indices" Kind="InputPin" />
            <Pin Id="Ck6SEuc3wBJO3k5dxOI5mw" Name="Is 32Bit" Kind="InputPin" />
            <Pin Id="NtxSZI8Krk0O9069OHG35F" Name="DrawArgsBuffer" Kind="InputPin" />
            <Pin Id="TYRqLowZPQwNaGpJjknCSe" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="ShzXF2vKkt1Qc8O5rYSv1g" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="430,667,125,19" Id="FhQ6uyIB3oFL92taMGzzDC">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="R6xKVVMmoSWMhMPv2akkxk" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q1bFM3LUBOxLHBW5j0I23Y" Name="Input" Kind="InputPin" />
            <Pin Id="GRSky3QKPDGPZS2dnv2R5Q" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="P1xat8PUYw1M5WNveFZ96N" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="B5WhHlt9pRFM8J0R6QbToJ" Name="Is Structured Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="JSO3vC2wOl4LuYQfH3W62v" Name="Is Vertex Buffer" Kind="InputPin" DefaultValue="True" />
            <Pin Id="SVHlWtUer5iOLiyx6g5VnS" Name="Is Index Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="DIeejOBpktILZZUZ6BRvr5" Name="Allow Raw Views" Kind="InputPin" DefaultValue="False" />
            <Pin Id="OlXqieMLOo4LMIObVe5shc" Name="Recreate" Kind="InputPin" />
            <Pin Id="E3uTJAWNmUaQW7uKIxxKjv" Name="Apply" Kind="InputPin" />
            <Pin Id="BaVip31NfKVNHzF3r9q3rZ" Name="Output" Kind="OutputPin" />
            <Pin Id="OtLsz5t1iYiNDvY9ObvMe6" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="450,935,92,19" Id="GEjTkCx4ihuLfY7Rd3R7kd">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastDependency="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="ClassType" Name="VertexDeclaration" />
              <Choice Kind="ProcessAppFlag" Name="Pos3Norm3Tex2" />
            </p:NodeReference>
            <Pin Id="GziCDdaYMdMPv9tZR7FbIZ" Name="Output" Kind="OutputPin" />
            <Pin Id="OIYq9RjcnJOLgmFJYw8XeK" Name="Node Context" Kind="InputPin" IsHidden="true" />
          </Node>
          <Node Bounds="777,525,125,19" Id="AC3Cbw5RImzOnCgf4Olxv6">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicBuffer" />
            </p:NodeReference>
            <Pin Id="RnBEKiKWafsQVQtjE8OR4D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VY4mVXJEESKPo62E2RhQcm" Name="Input" Kind="InputPin" />
            <Pin Id="QQqcOsoSowXOSt4Wee9zQk" Name="Element Size In Bytes" Kind="InputPin" />
            <Pin Id="EriYkyDIqQVP3Oo4Z4sBqC" Name="Offset In Bytes" Kind="InputPin" />
            <Pin Id="FLmPYDW5GB8Plc1yo2OENi" Name="Is Structured Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="HMiwYdv0KanL4F1CH39qqP" Name="Is Vertex Buffer" Kind="InputPin" IsHidden="true" />
            <Pin Id="JlDIAhH9JTlMdzex2CYkT4" Name="Is Index Buffer" Kind="InputPin" />
            <Pin Id="J6mDQCOQw1WLZIJXmlNzz2" Name="Allow Raw Views" Kind="InputPin" DefaultValue="False" />
            <Pin Id="HsnNyZRwUCKNV9p3AV3rnb" Name="Recreate" Kind="InputPin" />
            <Pin Id="RZaIhyRE0fAMThUKWvAWeF" Name="Apply" Kind="InputPin" />
            <Pin Id="FDHo1X2vea8QO2cAWKQ1Tw" Name="Output" Kind="OutputPin" />
            <Pin Id="BjBPsWClNeeLg3qGYvx7HS" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Pad Id="BuUVvK6ZnofMllHRl2dbUn" Comment="Is Vertex Buffer" Bounds="492,618,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MwwceKGwDyEQYoWC1CH54L" Comment="Is Index Buffer" Bounds="793,459,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="777,334,25,19" Id="NPaLJIOygbvNkl9KeNeM8i">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I" />
            </p:NodeReference>
            <Pin Id="JUu8M9HtG0rP0xAkXeBZ5D" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="NG2LEh2A9CWOjDauQuRCwr" Name="Start" Kind="InputPin" />
            <Pin Id="UpU0kq7UU2PMin2ii1xdxb" Name="Count" Kind="InputPin" />
            <Pin Id="O4clQLPoO65NYv4H4ST55C" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Kw4YMhz5negNIgw75sKmpr" Comment="Topology" Bounds="471,982,147,15" ShowValueBox="true" isIOBox="true" Value="TriangleList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastDependency="VL.Stride.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GQzvTGlOOTPOm7c9SGtwAA" Comment="Center" Bounds="433,226,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0.5, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1003,643,127,19" Id="SgaOvlmf7ohPbDWP2H2bgQ">
            <p:NodeReference LastCategoryFullName="Stride.Buffers" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicDrawArgsBuffer" />
            </p:NodeReference>
            <Pin Id="RIXTfUHCEVEPl9uEFFrTTe" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="DOZaDjkmDXyP0PIFj7wAQ6" Name="IndicesCount" Kind="InputPin" />
            <Pin Id="EZ3LLRVO0ORLekbvOWBrHS" Name="InstanceCount" Kind="InputPin" />
            <Pin Id="JSjqVU2nWQsOiI2c9aODdD" Name="StartIndexLocation" Kind="InputPin" />
            <Pin Id="GpLGY5vvS0XPZtS1Btd4wv" Name="StartVertexLocation" Kind="InputPin" />
            <Pin Id="KdSWxa0lQ9jPLiYD3ThxS8" Name="StartInstanceLocation" Kind="InputPin" />
            <Pin Id="Fes81dZ3D9AOoWhe7ki8PA" Name="Recreate" Kind="InputPin" />
            <Pin Id="F2s7Q6aPOfpOD5GPgNgLEN" Name="Output" Kind="OutputPin" />
            <Pin Id="Gra1DeUQmOHNOcc15z5EC0" Name="Has Changed" Kind="OutputPin" />
          </Node>
          <Node Bounds="777,394,71,19" Id="D3j6uecasMGNGMVcEml0s3">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Randomizer" />
            </p:NodeReference>
            <Pin Id="DcKEZCPuZeaNBX74IGnX20" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="BEXaeawFk8ZOPJRKjy0cJY" Name="Input" Kind="InputPin" />
            <Pin Id="KR2PEcAi2fANQwArw8aVWy" Name="Seed" Kind="InputPin" DefaultValue="0" />
            <Pin Id="F6LBAP4dS86LTtbY6Xatqk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="732,827,50,19" Id="KTqesDQFDgFOK1IbPSFzQq">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="Q9YEFce3Y9zMMlvSdpD1bZ" Name="Condition" Kind="InputPin" />
            <Pin Id="VOvEZoO9Xf3L7zFymGfoIh" Name="Input" Kind="InputPin" />
            <Pin Id="TTuZ0NyB1OYLLu0sNEora1" Name="Input 2" Kind="InputPin" />
            <Pin Id="LkUL2vmFsiHO3G2fhxQHTK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NVOi7wIGZw5L2Oz6UVj0Ph" Comment="With IndexBuffer" Bounds="734,776,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="NOwYvsnhEbFLgXMmzNCRTb" Name="IndexBuffer" Bounds="712,175,231,522" />
          <Overlay Id="QxGhEDv3KkMOFhwyi4vbQT" Name="VertexBuffer" Bounds="311,175,394,525" />
          <Overlay Id="QSyhRxynohnM0e8Fymg4xN" Name="DrawArgsBuffer" Bounds="951,174,404,525" />
          <Node Bounds="958,827,50,19" Id="ClMfZIlUkukQXotfoooPJF">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch (Boolean)" />
            </p:NodeReference>
            <Pin Id="VwoVxA6M8R7LVS4zP3zrby" Name="Condition" Kind="InputPin" />
            <Pin Id="TeeH6y1UU3zOW1OWvQxGK7" Name="Input" Kind="InputPin" />
            <Pin Id="Jms0fWNrVnCOhAOfZ2PJLU" Name="Input 2" Kind="InputPin" />
            <Pin Id="EdBFOHbJr6ELp3GHTZwbyj" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UJpVULzcxAXQW8C9AZlI4C" Comment="With DrawArgsBuffer" Bounds="960,776,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="On8w2BNdhWuLjPmRmKoDZb" Bounds="531,914" />
          <Pad Id="UpszZ4OEBoQO7aystFvzC1" Bounds="305,110,862,63" ShowValueBox="true" isIOBox="true" Value="All this Buffers can come &#xD;&#xA;from e.g. ComputeShader">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="967,336,45,19" Id="UOs0NpoegQxNL8C5g1dIsI">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="VM5F2dbCwfAPp5ydzZjcZZ" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="R81ME9K5BxqN9W3fKDtXsd" Name="Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="A4MQ7agcU7TQSY1a6xuRXz" Name="New Clock" Kind="InputPin" IsHidden="true" />
            <Pin Id="PdSnKkWSg3mMp4w8WbmJ6B" Name="Period" Kind="InputPin" />
            <Pin Id="ILAapMiDaZCPVwFzdQLtg8" Name="Pause" Kind="InputPin" />
            <Pin Id="VuM3iGxlIc5Pccmp0C2AN4" Name="Reset" Kind="ApplyPin" />
            <Pin Id="DO1TCzM3rIJMOBLc8VGVhi" Name="Phase" Kind="OutputPin" />
            <Pin Id="RHLZ2TF0q20QOz8TVygp7W" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="Te9n1saICXRP1xL3Y9MEGO" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1041,336,39,19" Id="JtTAFCXr626L3IQG5oMArA">
            <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="DIV" />
            </p:NodeReference>
            <Pin Id="N1U26B1LZrlNqEm80HxPRM" Name="Input" Kind="InputPin" />
            <Pin Id="MXNGX6W4NtQMajS1MqTauF" Name="Input 2" Kind="InputPin" DefaultValue="3" />
            <Pin Id="OuhKIzRZSElNYoVAnMGxY4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1007,376,39,19" Id="QOm3NrAjhOVMBdWKfupEos">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="MOD" />
            </p:NodeReference>
            <Pin Id="TOyT4Asj9NHLgc9b4PvJo8" Name="Input" Kind="InputPin" />
            <Pin Id="Jtox14yIgl1MQZmvmHAhNy" Name="Input 2" Kind="InputPin" />
            <Pin Id="Polnzw7BHFHLs6DrfKzLuj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1007,433,25,19" Id="Lqw6WjxWdeNMR9i8AnrRlZ">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="*" />
            </p:NodeReference>
            <Pin Id="T9aXmHeyF44M0YOQKsjSU7" Name="Input" Kind="InputPin" />
            <Pin Id="LvssgrUtmVjOb4KVttPXEs" Name="Input 2" Kind="InputPin" />
            <Pin Id="AIvxrWvgY3gOl3JhgeoUCH" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ng7YpIBNlsgOf6qV8EbFH7" Comment="" Bounds="1091,310,20,15" ShowValueBox="true" isIOBox="true" Value="3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <ControlPoint Id="JBFP3M8MlfSPMeHkGePuQg" Bounds="1088,403" />
          <Pad Id="KJn4QebbyFwMdCZt8A6870" Bounds="1143,309,227,72" ShowValueBox="true" isIOBox="true" Value="If you use a DrawArgsBuffer, &#xD;&#xA;you can change the DrawCount&#xD;&#xA;without ReCreating the Mesh">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <ControlPoint Id="AZOjJNsYZkKNhIOr2WyVQB" Bounds="491,887" />
          <Pad Id="Ah5u3upEcSSM5CMFsXh35O" Comment="Color" Bounds="496,1267,136,15" ShowValueBox="true" isIOBox="true" Value="1, 0.060000002, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1094,1228,265,19" Id="RxYKVR6oJGuM6972mkfhYV">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="P2QRjIRhlOFM1GRps1IdIh" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Vd7MxkqrrbGPlCzR1pDhK0" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="MZk5Q4kJV3mPLMbj89tvqM" Name="Blend State" Kind="InputPin" />
            <Pin Id="UQf6dll09lIMZ2z5mPRyPe" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="S1TvUaF5TqNOKwFqGlwjzt" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="OWwftgkJJ3TMyxo3muYPzF" Name="Mesh" Kind="InputPin" />
            <Pin Id="CDciisaeLmzQKBm88CBJr6" Name="Instance Count" Kind="InputPin" DefaultValue="1" />
            <Pin Id="VL2A2DtXLkyNNgClTBu45Q" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="NQge8QSnkgMPTnU8Io5tMV" Name="Topology" Kind="InputPin" />
            <Pin Id="IjVhufIcuHlQcoDOcg9P03" Name="Draw Count" Kind="InputPin" />
            <Pin Id="QIMitPLZ0huNAulwpQsMCS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1074,1347,165,19" Id="CWkau2JnX1DOPcwzENXndp">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="Hv1KNGci8uIO2JxhWceGiq" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QxFxJUjgs6UP8TaUGzbWCT" Name="Transformation" Kind="InputPin" />
            <Pin Id="RlCRGWno69pN87KivM940Q" Name="Input" Kind="InputPin" />
            <Pin Id="RTTVu4ANPzYPdy1udNX2I8" Name="Render Stage" Kind="InputPin" />
            <Pin Id="PuG0seJEBW6NrzWkWeAWJ3" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="HxxDv6Hw5KHNrosc2ceaOA" Name="Render Group" Kind="InputPin" />
            <Pin Id="IPwwSLMUhreMRg5Vj70Uxv" Name="Components" Kind="InputPin" />
            <Pin Id="GNqhCBa2833M9thAA9tUe9" Name="Children" Kind="InputPin" />
            <Pin Id="UCN5H1TDsUAQdkYDCCyNqt" Name="Name" Kind="InputPin" />
            <Pin Id="LWCBuu7ea1CLHkbdu0Oeq6" Name="Enabled" Kind="InputPin" />
            <Pin Id="CFVfjzrkcSQMjejiXN8U4Z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1247,1347,165,19" Id="Cj446o4MuH9QIxKVZOQni6">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="UCLVbuihzL7OMKAXRDpVch" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="VaLXKP0ANfyMOYEg3tPdfA" Name="Transformation" Kind="InputPin" />
            <Pin Id="GFDA5Pdr4reOlaNGrp3Yvp" Name="Input" Kind="InputPin" />
            <Pin Id="FBp082H8LVyMRsQIL6WDlX" Name="Render Stage" Kind="InputPin" DefaultValue="ShadowCaster">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IVBsjlYSIhWMW3ugJc0nrT" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="RaMDv6RUGDKP1Jb5UbJndv" Name="Render Group" Kind="InputPin" />
            <Pin Id="F4SEGV2XjRVQbuCQO7Y1LJ" Name="Components" Kind="InputPin" />
            <Pin Id="CEr582h3IMjQS4S4zj4aKC" Name="Children" Kind="InputPin" />
            <Pin Id="Rd7hxwBqiRiNuBG4N8nZAD" Name="Name" Kind="InputPin" />
            <Pin Id="KZywbyktUv6PTic3gPUeSJ" Name="Enabled" Kind="InputPin" DefaultValue="True" />
            <Pin Id="V6fIqGYIwKdPS0sN4Zb754" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Eceil5uDTAUOS45B0TDfzi" Comment="Render Stage" Bounds="1289,1324,140,15" ShowValueBox="true" isIOBox="true" Value="ShadowCaster">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="KBbN9oitT35PhzheGJ3SHk" Bounds="1248,1287,349,23" ShowValueBox="true" isIOBox="true" Value="You can also render geometry to the shadow map">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1054,1402,85,19" Id="HNCZZbaROGpPFMZzL6PtGU">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Eqs82sSKX2LOc0RslJMIGw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="AUSbKGVikqPP8io4MP45wE" Name="Transformation" Kind="InputPin" />
            <Pin Id="GILOFefzWhbLdM782bt1uM" Name="Child" Kind="InputPin" />
            <Pin Id="ACMTtg2uoUaNGRX9DPgvrF" Name="Child 2" Kind="InputPin" />
            <Pin Id="B6Kw5JLQvNSMqPFh5Wpfwz" Name="Name" Kind="InputPin" />
            <Pin Id="Pxu9qHJp5lNMpN6cTz4PyS" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="L7OEMqg8rTeL3H5T1xaRyq" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="U0OrIvPFEgTQSV28Fh9pS9" Name="Render with Material Pipeline" Bounds="369,1100,656,348" />
          <Overlay Id="VGu6ZkN7fIkQaNXdehYtTs" Name="Custom Rendering" Bounds="1037,1100,590,348" />
          <ControlPoint Id="VdBslIBBkSVLW68tX0ZHb3" Bounds="1227,1101" />
          <ControlPoint Id="BuwHRw7WQiKQdAUHmP0y5R" Bounds="433,1492" />
          <Node Bounds="1391,1226,58,19" Id="JesJGYR1oRaMIcwkXoIyG5">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="PAqh8Oo7lRuLpRcgSaC3AU" Name="Input" Kind="InputPin" />
            <Pin Id="NWBTidDx1F9NTigM1ZZseQ" Name="Translation" Kind="InputPin" />
            <Pin Id="IWGuoIDMEmuN76LDCp7rif" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="D0OxGsDyXgRO0Wnt9FQlqW" Comment="Translation" Bounds="1446,1180,35,43" ShowValueBox="true" isIOBox="true" Value="0.75, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="411,1250,58,19" Id="Ji89G4ADRljQOmwX7thEVM">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
              <Choice Kind="OperationCallFlag" Name="Translate" />
            </p:NodeReference>
            <Pin Id="R4n72v5IRndLgPSeH1iFth" Name="Input" Kind="InputPin" />
            <Pin Id="LYz3lh3x61ELxtqycCEZUD" Name="Translation" Kind="InputPin" />
            <Pin Id="SwYFDMMFiODPUkr8SPm58l" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="M87B8QrUkZTQD4d0nCJB7h" Comment="Translation" Bounds="466,1204,35,43" ShowValueBox="true" isIOBox="true" Value="-0.75, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1168,1189,58,19" Id="MASUKWotz8ZORoHRVFtDWA">
            <p:NodeReference LastCategoryFullName="Stride.Graphics.RasterizerStates" LastDependency="Stride.Graphics.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="RasterizerStates" />
              <Choice Kind="OperationCallFlag" Name="CullNone" />
            </p:NodeReference>
            <Pin Id="Pykt8Ck5pgnQP78RG6xF1u" Name="Cull None" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="PIKyMacRHVcL0em9Xsinyd" Bounds="1056,1492" />
          <Node Bounds="1094,1160,112,19" Id="ML1UntfUjNkNUx5P9TmdUs">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="ConstantColorShader" />
            </p:NodeReference>
            <Pin Id="BvjFL29DRTzMaww4cvWmsA" Name="Color Input" Kind="InputPin" />
            <Pin Id="Svj19yv3jABMCBanEoC7Va" Name="World" Kind="InputPin" />
            <Pin Id="LtbB4V5PoCyL17iMVy0o9V" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="Ox1vWCJKwSxNKfcakxTM6s" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BmNAE4rK496Ms3tUVrEGf6" Comment="Color Input" Bounds="1096,1143,28,15" ShowValueBox="true" isIOBox="true" Value="0.95000005, 0, 0.85499924, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Rr4GAfy1WmoL7Bt5I4vKdF" Ids="B3ukcl4KCwQMgMdIVnA4ge,Efk08OWCHCgLotBRJGWIcQ" />
        <Link Id="ANBYSgTwgfSLNLXSzYT3rq" Ids="T4sFlyOLNMhNMzzA3nLw5v,LkeQsu2hklnL4A9NXi1ke6" />
        <Link Id="Pq1jed8GRtwLu2xJivUUci" Ids="Ni5SdcUpjY6L525lYIeen0,C4ISq7kHfsBPxFvXQ3kv9d" />
        <Link Id="IrKRGtJyBxFQTO3EJzhP38" Ids="L6Iihm4Cv4LQN86ZTSgUzn,PBXsOazPD2rMoA31ObDvOp" />
        <Link Id="CiAXiZrK919LWzar8ZNGmp" Ids="C4ISq7kHfsBPxFvXQ3kv9d,EgjbCXCglKALSLMQtWGvOl" />
        <Link Id="Nmcv511QKh4OW7wI3kyEHl" Ids="LYZcCUSeS9FQVHib35aeWR,Ceg1cc1clRjN0HrlTdfEbM" />
        <Link Id="HWyQYTPhkVUMw8PqkHTqR1" Ids="Ceg1cc1clRjN0HrlTdfEbM,LYV6XKbUg6yOigLSdYLVPf" />
        <Link Id="J0v7KP9al0BNZHjzOUqAln" Ids="UrcDRi4BFA5LMdxv59XjeI,H3rcJtgQm8HN53yL39jdcs" />
        <Link Id="NyvB4IT8hYpN86GRe7vJgj" Ids="JCNbcRjwuOcP6SZRBnntsm,N1Ah3tkDMaKNEj3lIv4Srw" />
        <Link Id="AsfCWJ6J0PXNQ3eYaPb6pd" Ids="N1Ah3tkDMaKNEj3lIv4Srw,ITtCy7qWlGuPqu7EwSuJIr" />
        <Link Id="IzwfPfjrc4SMXuTMJJ7Sc3" Ids="N1Ah3tkDMaKNEj3lIv4Srw,L6Iihm4Cv4LQN86ZTSgUzn" />
        <Link Id="K3NaWvXkqwWMQjT292axqd" Ids="HAuxVSCwHQrN6PfqBF2Xp8,BxrjxXCnyXgMLU8iR63Lcj" />
        <Link Id="Rv97oLndDKmMtz0G7iPb3m" Ids="Mpkn4Mx7Ow0QILft0DcIgh,RfNLc8ou7iKPQdO8Gtqt4h" />
        <Link Id="BPrZMFS8TswNotL06C2hWC" Ids="LYV6XKbUg6yOigLSdYLVPf,Q1bFM3LUBOxLHBW5j0I23Y" />
        <Link Id="GIv4oQoeSWbOiQNnEtleXY" Ids="GziCDdaYMdMPv9tZR7FbIZ,Nc2zv5EWP3NNKbKRfecMXC" />
        <Link Id="BXObhZJdaO1LYMcQudMGvU" Ids="BaVip31NfKVNHzF3r9q3rZ,M7VKWG0onMGMdI8BQu5Ikx" />
        <Link Id="IFdqm8xV9YWOg2qToDgHud" Ids="BuUVvK6ZnofMllHRl2dbUn,JSO3vC2wOl4LuYQfH3W62v" />
        <Link Id="TsUGgrj3tjBP9PBP9MjuI5" Ids="MwwceKGwDyEQYoWC1CH54L,JlDIAhH9JTlMdzex2CYkT4" />
        <Link Id="M5d5bgXr9tWPdHqBVAdiZW" Ids="UrcDRi4BFA5LMdxv59XjeI,UpU0kq7UU2PMin2ii1xdxb" />
        <Link Id="TVJllfsFrdbMEDoRcQL1P4" Ids="Kw4YMhz5negNIgw75sKmpr,RsqfVj7IzCrQFIk37wFX2H" />
        <Link Id="VZkprE8BFkCOuUpwQ155wn" Ids="R7mW2GXyt5pLreSZWiKjdG,Shay1ybz0aUMsXIEDfV6JP" />
        <Link Id="FttCej9nqoyNIXu9CAMyQw" Ids="GQzvTGlOOTPOm7c9SGtwAA,SjPr4tZEPb3OeU4knNKfDK" />
        <Link Id="VfuWGkcv3IvL5LVd8yBXZg" Ids="ShzXF2vKkt1Qc8O5rYSv1g,GUGEzcU9kZZMGYG3Rys86L" />
        <Link Id="SMDU7MXzrW0NZsyRuEvZa5" Ids="O4clQLPoO65NYv4H4ST55C,BEXaeawFk8ZOPJRKjy0cJY" />
        <Link Id="I3zTViv26nsN7C6KSLvdVl" Ids="F6LBAP4dS86LTtbY6Xatqk,VY4mVXJEESKPo62E2RhQcm" />
        <Link Id="E1kJJofMj3UNjyh4q21WaV" Ids="NVOi7wIGZw5L2Oz6UVj0Ph,Q9YEFce3Y9zMMlvSdpD1bZ" />
        <Link Id="IVKP4IPYotRM6U4SU6NwpK" Ids="LkUL2vmFsiHO3G2fhxQHTK,AZOjJNsYZkKNhIOr2WyVQB,BelfIkF5xQaL3kd5SyOEpa" />
        <Link Id="NZj9iiM3QZ1Oi5Vg3SiAkY" Ids="FDHo1X2vea8QO2cAWKQ1Tw,TTuZ0NyB1OYLLu0sNEora1" />
        <Link Id="S886Q0B5PqWO2gM7JQEd4Z" Ids="UJpVULzcxAXQW8C9AZlI4C,VwoVxA6M8R7LVS4zP3zrby" />
        <Link Id="MJsNddQAAAlPMpvuQNQjpl" Ids="F2s7Q6aPOfpOD5GPgNgLEN,Jms0fWNrVnCOhAOfZ2PJLU" />
        <Link Id="P6uKNylLosPOmmFPLI4Oxc" Ids="EdBFOHbJr6ELp3GHTZwbyj,On8w2BNdhWuLjPmRmKoDZb,NtxSZI8Krk0O9069OHG35F" />
        <Link Id="H01C3MuQW7DOzalLHVO3o2" Ids="UrcDRi4BFA5LMdxv59XjeI,N1U26B1LZrlNqEm80HxPRM" />
        <Link Id="N2YVMHLgnmhNSF5TzzTQEv" Ids="Te9n1saICXRP1xL3Y9MEGO,TOyT4Asj9NHLgc9b4PvJo8" />
        <Link Id="TarSRg1C3o7NL8KERAhWur" Ids="OuhKIzRZSElNYoVAnMGxY4,Jtox14yIgl1MQZmvmHAhNy" />
        <Link Id="LUISbv5FVbpPAtuakKwj0R" Ids="Polnzw7BHFHLs6DrfKzLuj,T9aXmHeyF44M0YOQKsjSU7" />
        <Link Id="R3MzjjmqrLGOUALotbR2Cx" Ids="Ng7YpIBNlsgOf6qV8EbFH7,MXNGX6W4NtQMajS1MqTauF" />
        <Link Id="HyHvO4BNPJ6QcV9KPBcs5J" Ids="Ng7YpIBNlsgOf6qV8EbFH7,JBFP3M8MlfSPMeHkGePuQg,LvssgrUtmVjOb4KVttPXEs" />
        <Link Id="VUwYOt97YhVPmxB0Ogqg40" Ids="AIvxrWvgY3gOl3JhgeoUCH,DOZaDjkmDXyP0PIFj7wAQ6" />
        <Link Id="DtRKAdkdRqcLEwJxpbJgYP" Ids="Ah5u3upEcSSM5CMFsXh35O,UkU1gO2eo7uMM173mhfXMl" />
        <Link Id="LaJnvTMDciUMLtWwDUzuPJ" Ids="QIMitPLZ0huNAulwpQsMCS,RlCRGWno69pN87KivM940Q" />
        <Link Id="BQ7i8ct8yU8NijM7sgPVHz" Ids="QIMitPLZ0huNAulwpQsMCS,GFDA5Pdr4reOlaNGrp3Yvp" />
        <Link Id="Sj35UExT9klNoj1OIljGU0" Ids="Eceil5uDTAUOS45B0TDfzi,FBp082H8LVyMRsQIL6WDlX" />
        <Link Id="C4m1xRjlZFDL02DDx3aUyi" Ids="CFVfjzrkcSQMjejiXN8U4Z,GILOFefzWhbLdM782bt1uM" />
        <Link Id="C01OAyce5PzNgBXTTcd6St" Ids="V6fIqGYIwKdPS0sN4Zb754,ACMTtg2uoUaNGRX9DPgvrF" />
        <Link Id="D59VbjMt0A6OMiZNxvf69l" Ids="ShzXF2vKkt1Qc8O5rYSv1g,VdBslIBBkSVLW68tX0ZHb3,OWwftgkJJ3TMyxo3muYPzF" />
        <Link Id="Ernz85Sg0IFM7uwgwgz3s8" Ids="VGbS8Yj3KK8MPmYa3mDhxI,EFxC09clFZmQYJOdNuQjoX" />
        <Link Id="IvCS1PGrq6zLjSHZMlv7ZD" Ids="L7OEMqg8rTeL3H5T1xaRyq,PIKyMacRHVcL0em9Xsinyd,BuwHRw7WQiKQdAUHmP0y5R,PUWfsch1SS9PP7ZTEtPY3F" />
        <Link Id="HGLIFHRlzqAP5JT41VWu9a" Ids="IWGuoIDMEmuN76LDCp7rif,QxFxJUjgs6UP8TaUGzbWCT" />
        <Link Id="FxhaFoCm6l4OTv8ISd4JQJ" Ids="IWGuoIDMEmuN76LDCp7rif,VaLXKP0ANfyMOYEg3tPdfA" />
        <Link Id="NNsDbrJuLElPTVaqqnV406" Ids="D0OxGsDyXgRO0Wnt9FQlqW,NWBTidDx1F9NTigM1ZZseQ" />
        <Link Id="KEI8YchsyiSOk7WOgLQEuS" Ids="M87B8QrUkZTQD4d0nCJB7h,LYz3lh3x61ELxtqycCEZUD" />
        <Link Id="MAMoggntL12QTMYXQAdiFc" Ids="SwYFDMMFiODPUkr8SPm58l,ChQBgUewC9cMZ0K6wpE3mw" />
        <Link Id="Kkq377DudhzN2wswsElrga" Ids="Pykt8Ck5pgnQP78RG6xF1u,UQf6dll09lIMZ2z5mPRyPe" />
        <Link Id="GZwwGdRXbr9PTZW6xzKJnK" Ids="Ox1vWCJKwSxNKfcakxTM6s,Vd7MxkqrrbGPlCzR1pDhK0" />
        <Link Id="UqzXjd97yxKLm3ErdQPeqS" Ids="BmNAE4rK496Ms3tUVrEGf6,BvjFL29DRTzMaww4cvWmsA" />
        <Link Id="K3H8CbJLq7FLcS7u5l8HDj" Ids="BsJhILep1XiMFB1p76f40I,Eov12hEms0KOyl9GpTe3yf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="2021.4.0-0200-gae9d283389" />
  <NugetDependency Id="MvGB9o6KFIxN3GgUQupQCW" Location="VL.Stride.TextureFX" Version="2024.6.7-0136-ga34ff89f71" />
  <PlatformDependency Id="PLCAmPf2KqYOgUpkD4xTGl" Location="Stride.Rendering.dll" />
  <PlatformDependency Id="KqD4HiUnoVMOMBLtbXdEUc" Location="Stride.Graphics.dll" />
</Document>