<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="JbjGyPp9FtMO4lWYeD6Lw8" LanguageVersion="2021.4.0.200" Version="0.128">
  <NugetDependency Id="Rq1hxtGm4prLgcbPnzpr1q" Location="VL.CoreLib" Version="2021.4.0-0195-g3a76268057" />
  <Patch Id="EflKC5Ddi2BN1mZWLv60qK">
    <Canvas Id="NBB3K3ClmntMsyQxzUGU5L" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IpuziwkTppNOpmk0UoByDq">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Vj25sLBZxhZPwNAg67Fwvh">
        <Canvas Id="NWbLQWqcfy2P7zZPeYFfDI" CanvasType="Group">
          <Node Bounds="311,382,105,19" Id="JSH1gPJEJtqPkdWoTNCViS">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicMesh" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="QcsQg5VK2rkLUUDVsccnyV" Name="Data" Kind="InputPin" />
            <Pin Id="Fu0L4bW44PBMNExysjhrjX" Name="Update Buffer" Kind="InputPin" />
            <Pin Id="O2vLVoTu9gNQZCVADsHL2G" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="B3okfhXSoEoQN9hZJjqe2p" Name="Topology" Kind="InputPin" />
            <Pin Id="HAoVTFUDi1pL8FOQEPM7Xh" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="UsqQMuYfvX1LhXcUjYUATS" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="181,483,265,19" Id="KgrFR4nu3fsP0ewZmoP81C">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="Id6SLPxuXJ7OiLE1nb93Hv" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="GGmghLe56ixMlIOKakARne" Name="Blend State" Kind="InputPin" />
            <Pin Id="NNk31iCQLQfNH7wSQf9VPW" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Ou1FaWDWEKML53LDEuhNY2" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="STAbcLBpzS4LzOfxO2g338" Name="Mesh" Kind="InputPin" />
            <Pin Id="S33uDJm8KMcMBgc2g4A7wq" Name="Instance Count" Kind="InputPin" />
            <Pin Id="HU11djY7SIFPCtjJp4Vvw9" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="Ol7cVBB83t4POxOfPgmyjx" Name="Topology" Kind="InputPin" />
            <Pin Id="CriW5WTgm1tMge2RHiGpff" Name="Draw Count" Kind="InputPin" />
            <Pin Id="NokozzJEZpnMuSMCA74tKU" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="299,214,159,102" Id="UaaWEnLnYBLLo0XqZShhtG">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationFlag" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PaGCBGzfp5jLJ29QNHSrTc" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="J2t5kWNOu3eO4gCHJk3m79" Bounds="313,221" Alignment="Top" />
            <ControlPoint Id="Bx56QHfShNhMSDZkRi6s3G" Bounds="313,311" Alignment="Bottom" />
            <Patch Id="UyYRfvQOo80Pzo8jmmwgsg" ManuallySortedPins="true">
              <Patch Id="GJJoBPK46Q4LHEw0BOmS2w" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HlXaQsxDavMNZPBFj6mgyV" Name="Update" ManuallySortedPins="true" />
              <Patch Id="L0VG4mh7oRWNQcD0ALsyH1" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="371,237,75,19" Id="LR1Itow6PXPM8jD7STCKOr">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes.GeometryUtils" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="RGBAToFloat" />
                </p:NodeReference>
                <Pin Id="AtKn40jEt34OnG11A0jqoC" Name="Input" Kind="InputPin" />
                <Pin Id="ND5dNg0USnqOiGIqpWIozm" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="311,267,65,19" Id="Nd29lydBNgHPOsovmeCJGh">
                <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToVector4" />
                  <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="HClrNGGZiddLfi5u8eEoS5" Name="Input" Kind="InputPin" />
                <Pin Id="HDsV9w8ceyQME89EPfHo3B" Name="W" Kind="InputPin" />
                <Pin Id="Qy5qpuIaNYPOwyNPIIUYnK" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="311,161,85,19" Id="BgZOblwxBbcOTmgm7BHcvN">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="MlXerSnixXKNnKVTXHh2EQ" Name="Center" Kind="InputPin" />
            <Pin Id="TMe0ikUXJTANbEz7kFFPsN" Name="Size" Kind="InputPin" />
            <Pin Id="CaCh6mBvrwrPnHiBzNwkdk" Name="Seed" Kind="InputPin" />
            <Pin Id="MWjrFHJa2TvMeuu1UEbojO" Name="Count" Kind="InputPin" />
            <Pin Id="VUax0U4G3Q2OWVxBxNL7MX" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OTkCj3NaKNSQJIMRVvex45" Comment="" Bounds="438,169,136,15" ShowValueBox="true" isIOBox="true" Value="1, 1, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="361,337,38,19" Id="QOqKhezx4BAMmp7az8pcay">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pos4" />
            </p:NodeReference>
            <Pin Id="FbtA5ew770fOx3t99Yk682" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UrcDRi4BFA5LMdxv59XjeI" Comment="Count" Bounds="393,122,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="129,836,225,19" Id="D1cjenp6QuELsLyeVqU9dN">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="Dd2sSeyMWm4PaCZ6OtV7H5" Name="Bounds" Kind="InputPin" DefaultValue="1039, 81, 827, 735">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VZ0dB3sc8CiNUOrZBElJCf" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Efk08OWCHCgLotBRJGWIcQ" Name="Input" Kind="InputPin" />
            <Pin Id="UBiMPgrXwcBLgExhAQTRtM" Name="Camera" Kind="InputPin" />
            <Pin Id="Ksdoey6Zcf7OruwBKScjB6" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="RQ7hrdZ1F8eMsIXnbtRGKL" Name="Title" Kind="InputPin" />
            <Pin Id="B5pLY1BjpLdPWaLYisatGB" Name="Clear Color" Kind="InputPin" />
            <Pin Id="H1UugH57MqPOTkbu9IiUKC" Name="Clear" Kind="InputPin" />
            <Pin Id="RLSFp1lqvWdOf5LWJe4FNO" Name="Post Effects" Kind="InputPin" />
            <Pin Id="Ew1qnzPv2S1MywqlR44RgN" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="SkaIWSx1skwLrKJb3slW1y" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="D6RlA4H6kS0L9ssIr8rJu5" Name="Enabled" Kind="InputPin" />
            <Pin Id="GPzKDwZ7TrYNh4mAMpcRMh" Name="Output" Kind="OutputPin" />
            <Pin Id="P9DecMJ4WnnMXpAfULKzdN" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="CxWf7Cf0X0HQTjruSnJdFv" Name="Input Source" Kind="OutputPin" />
            <Pin Id="JZDHibUxafCNAezcelmwCH" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="ABmIxoISnasLmAbDUpwyMe" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="161,602,145,19" Id="QMb1Y6IY3q7OyMGCMX7o6a">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="ArANsj5p9tIQCnW0FzqsZD" Name="Transformation" Kind="InputPin" />
            <Pin Id="FsQUM0lYOhALJZ10zuyYSw" Name="Input" Kind="InputPin" />
            <Pin Id="KuUF63oQzWBLI9FnTEiNIg" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VpjWQMRl4YyQGQIO0Azid3" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="IodsdQ0LMpFPhvs4OfKThV" Name="Render Group" Kind="InputPin" />
            <Pin Id="My6oEEmQ1hYQBcumKB1PJB" Name="Components" Kind="InputPin" />
            <Pin Id="H03cswJb94NPUlQuhTRzFK" Name="Children" Kind="InputPin" />
            <Pin Id="TnADrRTwyLLNNhZhc7EizA" Name="Name" Kind="InputPin" />
            <Pin Id="KVcjKnyiBlcO8uJOSAXsq1" Name="Enabled" Kind="InputPin" />
            <Pin Id="ImawUohX792OWkziq6uqid" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,803,125,19" Id="MrVHuMRMA2BO6ztTrrifQh">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Shay1ybz0aUMsXIEDfV6JP" Name="Child" Kind="InputPin" />
            <Pin Id="Eov12hEms0KOyl9GpTe3yf" Name="Child 2" Kind="InputPin" />
            <Pin Id="FTnw2PgDATmLqwog3pwIeP" Name="Child 3" Kind="InputPin" />
            <Pin Id="NKqHyZsH0x2PX9zzdiSQqR" Name="Child 4" Kind="InputPin" />
            <Pin Id="VJCWKAcQOulL6paZ0sgMWI" Name="Enabled" Kind="InputPin" />
            <Pin Id="B3ukcl4KCwQMgMdIVnA4ge" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="199,728,185,19" Id="V7rTlaKsugNPwoq69J0l2W">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Plane" />
            </p:NodeReference>
            <Pin Id="Kt7TwHzOcesOeDF7bcMy6O" Name="Transformation" Kind="InputPin" />
            <Pin Id="AuoQLmrCjZHP2EX8Gv1FWa" Name="Size" Kind="InputPin" />
            <Pin Id="OKRMb0TcmyINnbsPnRImrd" Name="Tessellation" Kind="InputPin" />
            <Pin Id="Dr1FqeGYYY6PCXh7yl8ohx" Name="Normal" Kind="InputPin" />
            <Pin Id="MzdqMVl4cQDMTocFPZsHVj" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="O9Lt6pctBhJMF0nvOvkNeg" Name="Material" Kind="InputPin" />
            <Pin Id="R48YQJGv7KnQcC1R8TQJnk" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="FAqFXsDAZxPLzMU7sdYAhZ" Name="Components" Kind="InputPin" />
            <Pin Id="EdcfTAPorwGN97HDRMeUHS" Name="Children" Kind="InputPin" />
            <Pin Id="OT0rAujIpk9PCQmGmyzywj" Name="Name" Kind="InputPin" />
            <Pin Id="MjWHnmtvdc7PMpylgh3kca" Name="Enabled" Kind="InputPin" />
            <Pin Id="K2Q2Vlx0sGUQSd4gMzkMbg" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="230,762,165,19" Id="UdHGMeI6DJZMRDJYwXFkib">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="OjmvIVQSKkRLqNIdRP7sBL" Name="Position" Kind="InputPin" />
            <Pin Id="Gsz8G0O6pbDPNiWk2jrgmW" Name="Target" Kind="InputPin" />
            <Pin Id="MpI8KGCYRMCO6iRK0ukbMh" Name="Color" Kind="InputPin" />
            <Pin Id="KXjOY42PzbFLyyNddBw5gf" Name="Intensity" Kind="InputPin" />
            <Pin Id="T2jEnE7THooNExeJrtvVCs" Name="Shadow" Kind="InputPin" />
            <Pin Id="V5LwwQAUkWBOUk8ibxa0qB" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="NN2Un7ZSyEoMPwAkc188gr" Name="Component" Kind="InputPin" />
            <Pin Id="EfoRAoGlhpeNNtnbyNZp0T" Name="Children" Kind="InputPin" />
            <Pin Id="EFGDcuVxYaYLklRcp1jeAs" Name="Name" Kind="InputPin" />
            <Pin Id="KsTl0l1YAsxN3HUYpsQmBG" Name="Enabled" Kind="InputPin" />
            <Pin Id="LuOf1pYw9PSL3Pu9bTNMMt" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="334,602,165,19" Id="CFlRBmd3GM2OQ3o2jUxcIb">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="NLSguDgnX1vMDQhq2N3WpF" Name="Transformation" Kind="InputPin" />
            <Pin Id="LFHbDEF52NFPhv9NAUpApK" Name="Input" Kind="InputPin" />
            <Pin Id="NzJCoYq80oFLdZrdwDwulM" Name="Render Stage" Kind="InputPin" DefaultValue="ShadowCaster">
              <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
                <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="QaFReKXc6APLOYjWHpgIMj" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="PHg90nSZ3i5PZAdxjPK15u" Name="Render Group" Kind="InputPin" />
            <Pin Id="OHoUasQybFuOJ61YwW1cia" Name="Components" Kind="InputPin" />
            <Pin Id="VkEer64VuubODjn6ItcO9e" Name="Children" Kind="InputPin" />
            <Pin Id="JOIVQwysgKaPITrGo3jHio" Name="Name" Kind="InputPin" />
            <Pin Id="DD09h8hZnyEPEfIAzcIyqr" Name="Enabled" Kind="InputPin" />
            <Pin Id="I96NQ1GWDPDNQI6cEDUaRE" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="P4GTm52vgQlMUccvbTKRgv" Comment="Render Stage" Bounds="376,579,140,15" ShowValueBox="true" isIOBox="true" Value="ShadowCaster">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LRE0CsyPYJVMU7S07GFKzc" Bounds="335,542,349,23" ShowValueBox="true" isIOBox="true" Value="You can also render geometry to the shadow map">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="181,446,80,19" Id="QIVdvykPec5QG6m4Fg0PGs">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Rendering" />
              <CategoryReference Kind="Category" Name="DrawShaders" />
              <Choice Kind="ProcessNode" Name="WColorShader" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="ARtK9Z3SaoyOQYQFWF5uA2" Name="World" Kind="InputPin" />
            <Pin Id="VxNR2FWhzkNMnw86bqgZUH" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="Qr7SMGJ0JIIPqNC1RBo7Ix" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="913,613,125,19" Id="E5snxtXfFbXPBIO4Q7GG3x">
            <p:NodeReference LastCategoryFullName="Stride.Models" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshEntity" />
            </p:NodeReference>
            <Pin Id="GgZFIdjjAR0NOjFaigGpAm" Name="Transformation" Kind="InputPin" DefaultValue="1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1">
              <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Matrix" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MgEbHvmFqlVQVO6G0SIW94" Name="Mesh" Kind="InputPin" />
            <Pin Id="NCnTk2gStq4MivdeEOyfj3" Name="Material" Kind="InputPin" />
            <Pin Id="BpEGmKjb3gVONklHCoexK8" Name="Is Shadow Caster" Kind="InputPin" />
            <Pin Id="NXxJklnhqy8Nve4sXWJYKm" Name="Components" Kind="InputPin" />
            <Pin Id="OEq1F2OBk5WNP6BY7HkYZy" Name="Children" Kind="InputPin" />
            <Pin Id="GUqKqCEOsvhO8RbxnaXDQE" Name="Name" Kind="InputPin" />
            <Pin Id="Q5G5xa364iQNVW0NaSjTuO" Name="Enabled" Kind="InputPin" />
            <Pin Id="HvnIcFxVSmJMBdJira75xW" Name="Entity" Kind="OutputPin" />
          </Node>
          <Node Bounds="169,657,85,19" Id="NEETDhP3piVNGo6PBl6hMH">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AosUhS1jmGEOHpGdeurT0i" Name="Transformation" Kind="InputPin" />
            <Pin Id="JQAgzA2rYyIMZXBB1VBpqz" Name="Child" Kind="InputPin" />
            <Pin Id="FvOrKBiH2nwQVsSq6WkC0n" Name="Child 2" Kind="InputPin" />
            <Pin Id="C91Heb4SuIVMguELfjFUA3" Name="Name" Kind="InputPin" />
            <Pin Id="Nei8rnwTIHuOw3dBvnz9Sl" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FHOQK7gXlFUMS6yO404eSW" Name="Output" Kind="OutputPin" />
          </Node>
          <Overlay Id="FT0D4ZPpGNANEwkkQyPRWg" Name="Custom Rendering" Bounds="96,66,590,637" />
          <Node Bounds="934,545,105,19" Id="I8DYIHI0FhzMqpk9y4WTTF">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DynamicMesh" />
            </p:NodeReference>
            <Pin Id="KYqNFPsvSDaM5KOzHY4ueD" Name="Data" Kind="InputPin" />
            <Pin Id="ESzHNKkXCiBLOVTfe0RHZn" Name="Update Buffer" Kind="InputPin" />
            <Pin Id="GJK4hSjSGGePfwb0B2KQIi" Name="Vertex Declaration" Kind="InputPin" />
            <Pin Id="McWYhtvqXfjLmeZNRfmYpX" Name="Topology" Kind="InputPin" />
            <Pin Id="B6uNwA3qbNSQEK4dKkkCEf" Name="Bounding Box" Kind="InputPin" />
            <Pin Id="RbNms3jCKHqNtWsqxGNvF5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="984,489,92,19" Id="RAsWNgTWwHSQaww4wviuG5">
            <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexDeclaration" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="ClassType" Name="VertexDeclaration" />
              <Choice Kind="ProcessAppFlag" Name="Pos3Norm3Tex2" />
            </p:NodeReference>
            <Pin Id="US3ZYhQACoxNsazGdF2P3l" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HczPtllFzJILfbMxhA82ye" Comment="Count" Bounds="1017,148,35,15" ShowValueBox="true" isIOBox="true" Value="30">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="870,231,219,240" Id="Lv39wxAbiFJPhcVc4xgFP8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <ControlPoint Id="Un643mPBIZwN7vJJ28lt7Z" Bounds="936,467" Alignment="Bottom" />
            <ControlPoint Id="DyypoGq9N8WNrHUlOGP8Gn" Bounds="937,238" Alignment="Top" />
            <Pin Id="MdAEcUimiiNLf8XmpUtqB5" Name="Force" Kind="InputPin" />
            <Pin Id="VPEKogfSxM1OGtWe9JC31O" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="QR9LD8zaZTvQPzaNHgkoy3" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="PuxrsiwqPpoPNVgeepVDnU" ManuallySortedPins="true">
              <Patch Id="DWRuhXLb2ViQQ1NIiu15g2" Name="Create" ManuallySortedPins="true" />
              <Patch Id="BompVQkGWliN7FT829Hky8" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="982,301,95,19" Id="Iuv15Nc9BiIOc7ROKVxc0R">
                <p:NodeReference LastCategoryFullName="Stride.Utils" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GenerateNormals" />
                </p:NodeReference>
                <Pin Id="RKyKlEKltq3PeUajEYSvef" Name="Vertices" Kind="InputPin" />
                <Pin Id="PzoFtfXv7WyMLWx8QK3i9m" Name="Indices" Kind="InputPin" />
                <Pin Id="RwWSuMyma1SPjlPTMmryNR" Name="Is Triangle Strip" Kind="InputPin" />
                <Pin Id="SfXWFcoiaj5PRKbK2JDAu5" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="922,337,123,92" Id="R9iPkDnsjKnLhLO1HCSid2">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="R5vqG2E8ri8PVbA53fayll" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="JWTy87W70WDMzcWXe5bueZ" Bounds="984,344" Alignment="Top" />
                <ControlPoint Id="UurMxWMb8tILk8N87hqZPD" Bounds="937,344" Alignment="Top" />
                <ControlPoint Id="M7mmfA8JApeO1fct8EvHxA" Bounds="936,424" Alignment="Bottom" />
                <Patch Id="QIlESWJLRY1OFIBfv5MHlI" ManuallySortedPins="true">
                  <Patch Id="AFRiZno6mXOPXI8z1TrT7X" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="JWD3vIsBbs1MtSIRB3jsHf" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="A2t6rZBcEBvMI27itZSTwN" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="934,373,99,26" Id="GVoPUXIYmaDMDq1QHBuDC2">
                    <p:NodeReference LastCategoryFullName="Stride.API.Graphics.VertexPos3Norm3Tex2" LastSymbolSource="VL.Stride.Runtime.TypeForwards.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Create" />
                      <CategoryReference Kind="ClassType" Name="VertexPos3Norm3Tex2" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="HDBtkH0CD3gPycB45P3i4N" Name="Position" Kind="InputPin" />
                    <Pin Id="QjYSR09xVQKNZPD9r2L2GG" Name="Normal" Kind="InputPin" />
                    <Pin Id="Bn0NKmDSiHoPrrVXSLllNm" Name="Texture Coordinate" Kind="InputPin" />
                    <Pin Id="A9bwtb8PmzwMJ6Yh49bpeI" Name="Output" Kind="StateOutputPin" />
                  </Node>
                </Patch>
              </Node>
            </Patch>
          </Node>
          <Pad Id="OAnl7IBNXtiP26MNAndNCq" Comment="Primitive Type" Bounds="1096,499,152,15" ShowValueBox="true" isIOBox="true" Value="TriangleList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="935,170,85,19" Id="BrEKfq9MhYDQLeipVkMn0z">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread (3d)" />
            </p:NodeReference>
            <Pin Id="FAVgwbTH9XmMqWblWU3s7i" Name="Center" Kind="InputPin" />
            <Pin Id="PJsrXrwKqARMP4tKPodDtW" Name="Size" Kind="InputPin" />
            <Pin Id="T8QFnczuWvGQJ6e4TMcI8e" Name="Seed" Kind="InputPin" DefaultValue="-7">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Dnjx2qevYb7Lx79y7hZa1W" Name="Count" Kind="InputPin" />
            <Pin Id="TUEwAnLHYuwL5ih4mBS7CM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="1067,574,85,19" Id="NggY6mvVZDdPzwCSFtBt0p">
            <p:NodeReference LastCategoryFullName="Stride.Materials" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PBRMaterial" />
            </p:NodeReference>
            <Pin Id="Qylw4weCNiBPPBnNiS0wn4" Name="Color" Kind="InputPin" />
            <Pin Id="NKHcioVNq2cNDQogVDpE66" Name="Metalness" Kind="InputPin" />
            <Pin Id="B3s7PdEHMzWO01CskTXpGP" Name="Roughness" Kind="InputPin" />
            <Pin Id="UmCnbu7ltfKNrK7qoraeMC" Name="Transparency" Kind="InputPin" />
            <Pin Id="LTsMAeeSxckLWTnUfB07I4" Name="Cull Mode" Kind="InputPin" DefaultValue="None">
              <p:TypeAnnotation LastCategoryFullName="Stride.Graphics" LastSymbolSource="Stride.Graphics.dll">
                <Choice Kind="TypeFlag" Name="CullMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MgoXN2G0ucIOvFmZxbzaRp" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Osn0qMaqcSoOYryr2bXxCk" Comment="Color" Bounds="1069,552,20,15" ShowValueBox="true" isIOBox="true" Value="0.9799976, 0, 1, 1">
            <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="RGBA" />
            </p:TypeAnnotation>
          </Pad>
          <Overlay Id="KkonxOMVsWxP9Rjco5goIr" Name="Render with Material Pipeline" Bounds="740,60,656,635" />
          <Pad Id="DT2BfY73ffLOBr7T9xH423" Comment="Topology" Bounds="427,347,152,15" ShowValueBox="true" isIOBox="true" Value="TriangleList">
            <p:TypeAnnotation LastCategoryFullName="Stride.API.Graphics" LastSymbolSource="VL.Stride.Graphics.vl">
              <Choice Kind="TypeFlag" Name="PrimitiveType" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="MlJDEAkmWSCNFrBbC1wcnK" Name="Create" />
        <Patch Id="FH0PMPoKAjCPHHW3NlP1Bj" Name="Update" />
        <ProcessDefinition Id="ToE10OfOZCtP2nR8PZQL9b">
          <Fragment Id="Mt8s71QcpWMNqBwTnFOSbo" Patch="MlJDEAkmWSCNFrBbC1wcnK" Enabled="true" />
          <Fragment Id="Bo3KSHdkhaoPBqnye9XrJH" Patch="FH0PMPoKAjCPHHW3NlP1Bj" Enabled="true" />
        </ProcessDefinition>
        <Link Id="EeQYyDK7GaDLRAiJtoOw5s" Ids="VUax0U4G3Q2OWVxBxNL7MX,J2t5kWNOu3eO4gCHJk3m79" />
        <Link Id="O5D9xu9Gs1fLiELw8EGMGQ" Ids="J2t5kWNOu3eO4gCHJk3m79,HClrNGGZiddLfi5u8eEoS5" />
        <Link Id="JkI6wMI78E0LeXj6dsmmby" Ids="OTkCj3NaKNSQJIMRVvex45,AtKn40jEt34OnG11A0jqoC" />
        <Link Id="V8EjxxrgYXJMyr6J4v719a" Ids="Qy5qpuIaNYPOwyNPIIUYnK,Bx56QHfShNhMSDZkRi6s3G" />
        <Link Id="FpsWKupUepqMWagtBGdgQ9" Ids="Bx56QHfShNhMSDZkRi6s3G,QcsQg5VK2rkLUUDVsccnyV" />
        <Link Id="FKRts6skgL7QOrP5Ao7T72" Ids="UrcDRi4BFA5LMdxv59XjeI,MWjrFHJa2TvMeuu1UEbojO" />
        <Link Id="L9W1x1m7dZfOq6TMr8vfeC" Ids="NokozzJEZpnMuSMCA74tKU,FsQUM0lYOhALJZ10zuyYSw" />
        <Link Id="Rr4GAfy1WmoL7Bt5I4vKdF" Ids="B3ukcl4KCwQMgMdIVnA4ge,Efk08OWCHCgLotBRJGWIcQ" />
        <Link Id="JS2xmRMI9k2OEzhAiUD9MJ" Ids="K2Q2Vlx0sGUQSd4gMzkMbg,Eov12hEms0KOyl9GpTe3yf" />
        <Link Id="E2iVvyNMSfSNYjcMbhPOVd" Ids="LuOf1pYw9PSL3Pu9bTNMMt,FTnw2PgDATmLqwog3pwIeP" />
        <Link Id="PAMXtZbQglHQcXku48Wf2d" Ids="NokozzJEZpnMuSMCA74tKU,LFHbDEF52NFPhv9NAUpApK" />
        <Link Id="HTkqi0FminyLNlGsBEJE5f" Ids="P4GTm52vgQlMUccvbTKRgv,NzJCoYq80oFLdZrdwDwulM" />
        <Link Id="S00KoibWTVgOVYjneLfg6k" Ids="Qr7SMGJ0JIIPqNC1RBo7Ix,Id6SLPxuXJ7OiLE1nb93Hv" />
        <Link Id="MUOalIphYhaNBVj22pKYFl" Ids="FHOQK7gXlFUMS6yO404eSW,Shay1ybz0aUMsXIEDfV6JP" />
        <Link Id="L2hmne7stRfM3aj3I1tFnz" Ids="HvnIcFxVSmJMBdJira75xW,NKqHyZsH0x2PX9zzdiSQqR" />
        <Link Id="LvMlvd1PlVsNi2ILOEaonc" Ids="US3ZYhQACoxNsazGdF2P3l,GJK4hSjSGGePfwb0B2KQIi" />
        <Link Id="PdFmVSmMojoNb8A6TbNyYc" Ids="Un643mPBIZwN7vJJ28lt7Z,KYqNFPsvSDaM5KOzHY4ueD" />
        <Link Id="KvPq86QPJYLLyiX3mzqRIV" Ids="OAnl7IBNXtiP26MNAndNCq,McWYhtvqXfjLmeZNRfmYpX" />
        <Link Id="SnKokJWosGmQYrXiNWF36e" Ids="SfXWFcoiaj5PRKbK2JDAu5,JWTy87W70WDMzcWXe5bueZ" />
        <Link Id="CGms75ijQN1LxLfoipPzni" Ids="UurMxWMb8tILk8N87hqZPD,HDBtkH0CD3gPycB45P3i4N" />
        <Link Id="Ml8k2yvlCyYM9UkY9KdlXQ" Ids="JWTy87W70WDMzcWXe5bueZ,QjYSR09xVQKNZPD9r2L2GG" />
        <Link Id="Gr0ulRyn73FQHDI0BOaaoG" Ids="A9bwtb8PmzwMJ6Yh49bpeI,M7mmfA8JApeO1fct8EvHxA" />
        <Link Id="TeDP4Qy9blvMBDEP1VIspY" Ids="M7mmfA8JApeO1fct8EvHxA,Un643mPBIZwN7vJJ28lt7Z" />
        <Link Id="VRkQQ4YX5XHN3cwtVl9hdJ" Ids="QR9LD8zaZTvQPzaNHgkoy3,ESzHNKkXCiBLOVTfe0RHZn" />
        <Link Id="Pl0VN0KWl79PjWVj1bOW4h" Ids="HczPtllFzJILfbMxhA82ye,Dnjx2qevYb7Lx79y7hZa1W" />
        <Link Id="Fle0xlj6P6FLffXf8GUd8e" Ids="TUEwAnLHYuwL5ih4mBS7CM,DyypoGq9N8WNrHUlOGP8Gn" />
        <Link Id="U2k7T6ylI2dMcmdhNg5vVx" Ids="DyypoGq9N8WNrHUlOGP8Gn,RKyKlEKltq3PeUajEYSvef" />
        <Link Id="AKtxhXdCM3jNZVdGXqyOJz" Ids="DyypoGq9N8WNrHUlOGP8Gn,UurMxWMb8tILk8N87hqZPD" />
        <Link Id="GZbsn9k9ALnMP4DJWl4sfO" Ids="RbNms3jCKHqNtWsqxGNvF5,MgEbHvmFqlVQVO6G0SIW94" />
        <Link Id="OURURTNQZoBLXR8qJ9Cnu7" Ids="MgoXN2G0ucIOvFmZxbzaRp,NCnTk2gStq4MivdeEOyfj3" />
        <Link Id="EOockHHtULlMOzBaAN5djj" Ids="Osn0qMaqcSoOYryr2bXxCk,Qylw4weCNiBPPBnNiS0wn4" />
        <Link Id="OP4tF87J0ohQa6ZL8ikATc" Ids="ImawUohX792OWkziq6uqid,JQAgzA2rYyIMZXBB1VBpqz" />
        <Link Id="PsKmjzVkEfhNTpgJkNp3Nk" Ids="UsqQMuYfvX1LhXcUjYUATS,STAbcLBpzS4LzOfxO2g338" />
        <Link Id="PixIVhRkz3SPISy0fQiaek" Ids="FbtA5ew770fOx3t99Yk682,O2vLVoTu9gNQZCVADsHL2G" />
        <Link Id="HNtqTJKt6nTM2oXzzkxgfm" Ids="ND5dNg0USnqOiGIqpWIozm,HDsV9w8ceyQME89EPfHo3B" />
        <Link Id="CXZFhHjJs06OvWlfJZIuQW" Ids="DT2BfY73ffLOBr7T9xH423,B3okfhXSoEoQN9hZJjqe2p" />
        <Link Id="Ht1bKHhsb6FNOmBUltu560" Ids="I96NQ1GWDPDNQI6cEDUaRE,FvOrKBiH2nwQVsSq6WkC0n" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="O4cakjMGDhTLmzD7Q9aWkK" Location="VL.Stride" Version="2021.4.0-0200-gae9d283389" />
</Document>