<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Uaili1DOR5RPG5RvcNLi0h" LanguageVersion="2021.4.0.602" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="64,547,145,19" Id="RN0x7dBXKlvLdlAdvp91nT">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.ShaderFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FullscreenQuadRenderer (Depth)" />
            </p:NodeReference>
            <Pin Id="VPjCrGPFTE3OrPD6LXiRlN" Name="Transformation" Kind="InputPin" />
            <Pin Id="A2X56d7sHfAOv9FCGuLc3E" Name="Texture" Kind="InputPin" />
            <Pin Id="CUuVnoS1EKaMcdKTOnx6dn" Name="Color" Kind="InputPin" />
            <Pin Id="JwNkJFL50YjOe0qwFW6lIR" Name="Depth" Kind="InputPin" />
            <Pin Id="Ns7QFfQoIlYP29cv9g3MWo" Name="Blend State" Kind="InputPin" />
            <Pin Id="Mc2minpN9zxQNoWYSUpOYk" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="BQJuBS6aFaRMe8GhFgSY61" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="CRCzDwQbdirM2W8MSQX8LY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,598,45,19" Id="Ml56TRpYRGbMf8LqLs0il4">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="RPjxDqjrNE8LOZPn50NbXj" Name="Input" Kind="InputPin" />
            <Pin Id="PqlkdP8DVk4QFlBqFBvJgw" Name="Input 2" Kind="InputPin" />
            <Pin Id="SGe8rRA7bdHLiUtsK5fIE8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="333,641,112,19" Id="TxxUIEIIscXOCwBm5eigIH">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinCommonSpace" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="SjOMkJwKdJbPBhcMuUdRay" Name="Input" Kind="InputPin" />
            <Pin Id="IG6zz02wPSWMCr5XTgozhh" Name="Common Screen Space" Kind="InputPin" DefaultValue="DIP" />
            <Pin Id="EEGRJXqjthvOjjhyj68h4h" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="293,750,205,19" Id="BCu13lq3yczObA0ijICmr3">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="VWtnItRN2pBMX8XcBuR2d9" Name="Bounds" Kind="InputPin" DefaultValue="1151, 90, 512, 380" />
            <Pin Id="IJJ45EooSthOxUFANeN8ik" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="Lx27vNpTsUsOrAiXqyT8OY" Name="Input" Kind="InputPin" />
            <Pin Id="SPF4q9wKa3FOhnhPkRnUCs" Name="Render View" Kind="InputPin" />
            <Pin Id="NOFQNH9l9iJOrabPS6McpJ" Name="Title" Kind="InputPin" DefaultValue="Picture in Picture" />
            <Pin Id="UQAzimTXl92OWTvYvlLa5J" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Rdy8yb0T2n3K9yAhXqCFH9" Name="Clear" Kind="InputPin" />
            <Pin Id="ErMSlMlSRnYMYw7LZrazqV" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="OSWhh9nDdefOAGe9dWAOE0" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Dg3etteGWbXO5rRQlJLhxC" Name="Enabled" Kind="InputPin" />
            <Pin Id="EwGM8VWMYvpPJD37Ze0vJ8" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DxfYAXLC6feLUsp3JNPVUV" Name="Output" Kind="OutputPin" />
            <Pin Id="Kk8lAOX6nJkQJ7KLpDqAoS" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="GtIIZeupUowOVmx7ofD8K2" Name="Input Source" Kind="OutputPin" />
            <Pin Id="TxUGiOOGBomOinZveKs4Ro" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="QwG3WSUyVGSPJmluNdCE0t" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="87,512,225,19" Id="BD6fCeiUpovPyj8klrI8xT">
            <p:NodeReference LastCategoryFullName="Stride.Textures.Source" LastSymbolSource="VL.Stride.Rendering.TextureFX.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Textures" />
              <CategoryReference Kind="Category" Name="Source" />
              <Choice Kind="ProcessAppFlag" Name="Electricity" />
            </p:NodeReference>
            <Pin Id="Cwia4We4SrzMXjeuZmmcuY" Name="Speed" Kind="InputPin" />
            <Pin Id="EQZJqh0PSBSLgZHA54MFaH" Name="Background Color" Kind="InputPin" />
            <Pin Id="U29Lc7fdumxNec5U6vItdk" Name="Electricity Color" Kind="InputPin" />
            <Pin Id="Rre4Mz1RjBUOrATXc0H915" Name="Height" Kind="InputPin" />
            <Pin Id="RC9S7kZeZUvLnzIeKuXNVs" Name="Vertex Noise" Kind="InputPin" />
            <Pin Id="Lf9GeL2h4UUODQPPEjqRz0" Name="Glow Strength" Kind="InputPin" />
            <Pin Id="N45pecVJxtbQZeho8Uvw5I" Name="Glow Fall Off" Kind="InputPin" />
            <Pin Id="Siy6YVstUA5NtrfkZNqZuQ" Name="Ambient Glow" Kind="InputPin" />
            <Pin Id="Gooq2rhjRYbOAipLSD8VBo" Name="Ambient Glow Height Scale" Kind="InputPin" />
            <Pin Id="HvGZj892G23PQbgYiW1wjS" Name="Output Size" Kind="InputPin" />
            <Pin Id="RyF6invmci2PDnuZoF8NNJ" Name="Enabled" Kind="InputPin" />
            <Pin Id="U51JuNWE2DbOhStooZ5Lpo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="248,289,282,198" Id="B2irmmFGzhkLMuBBlfpwvc">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="LCEZ3y288ohNk3E5oN4nej" Name="Break" Kind="OutputPin" />
            <Patch Id="DEVIHISlLmqNlZlGsASJOM" ManuallySortedPins="true">
              <Patch Id="RTni2qMEpoYPe8cnToPxQZ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Rrt8FpbTtNzOpXpVHtWrPF" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Svk8OYqnxnsPs23gLfgZlh" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="393,351,125,19" Id="Te4wjafQINSPChCyMZipmy">
                <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FileTexture" />
                </p:NodeReference>
                <Pin Id="MQBsz7p1j7nOvdNNabMcd9" Name="Path" Kind="InputPin" />
                <Pin Id="BG0Zr2ZId52M5QsEsGnV1J" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="AKl5VDKTrh1OnOCbvzV5iu" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="Acvw54CS2PEMBdmRwTzmOp" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
                  <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Boolean" />
                  </p:TypeAnnotation>
                </Pin>
                <Pin Id="SKzKf3NB3oZPQucQ4PSERt" Name="Compress" Kind="InputPin" />
                <Pin Id="NBb5SP9NtANN3swu9qZI1a" Name="Alpha Format" Kind="InputPin" />
                <Pin Id="MverQ92p7q9NfoaW4Uysvx" Name="Reload" Kind="InputPin" />
                <Pin Id="R3qElQtylZkQBSxtMPGcDC" Name="Texture" Kind="OutputPin" />
                <Pin Id="CHTwFTersZgNPlBEq8Vpk0" Name="Is Loading" Kind="OutputPin" />
                <Pin Id="O62Z6e3ToKqQYa4a7SZzo5" Name="Already Loaded" Kind="OutputPin" />
              </Node>
              <Node Bounds="373,427,145,19" Id="PIjJMqFNQ1RMPvE9a6ipoP">
                <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
                </p:NodeReference>
                <Pin Id="GMU5MLTkM5TNTbAwOCwObJ" Name="Transformation" Kind="InputPin" />
                <Pin Id="GtZ4c3v1CP6LAXxRaFwRUd" Name="Texture" Kind="InputPin" />
                <Pin Id="VKgJKDmakfFOOtR8cGMmA6" Name="Color" Kind="InputPin" />
                <Pin Id="F9mXR95MI9QMv8CHG0utxx" Name="Blend State" Kind="InputPin" />
                <Pin Id="UxBFl1sBosmLjLWIRbXeWN" Name="Rasterizer State" Kind="InputPin" />
                <Pin Id="OPzCCPhp8xKOaQ1bV83Q4J" Name="Depth Stencil State" Kind="InputPin" />
                <Pin Id="Txq5VYh0ev6NekNBuAXb1q" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="AutoHeight" />
                <Pin Id="KKXqWzf1DPuLzKhXszc2Fu" Name="Anchor" Kind="InputPin" />
                <Pin Id="DDF4A8yJkBdO0zsDWaa1HF" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="260,370,80,19" Id="ALrHfot7c8ULiqr2Z0UJXS">
                <p:NodeReference LastCategoryFullName="2D.Transform" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                  <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                    <p:OuterCategoryReference Kind="Category" Name="2D" NeedsToBeDirectParent="true" />
                  </CategoryReference>
                </p:NodeReference>
                <Pin Id="S5vMOxEJGP1LZilLgC0ZzU" Name="Input" Kind="InputPin" />
                <Pin Id="PMKeoXhhIlDMfYY0saw1vb" Name="Scaling" Kind="InputPin" />
                <Pin Id="V7LGBUpIjbmOZSXJj68bwF" Name="Rotation" Kind="InputPin" />
                <Pin Id="PAqahCrQ3RcPSRlnZfwhbT" Name="Translation" Kind="InputPin" />
                <Pin Id="R7I3gfPqXbgNUeav9qdfjo" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="335,338,46,19" Id="GmqiTbGCPuzPk2imiVGAli">
                <p:NodeReference LastCategoryFullName="2D.Vector2" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Vector (Join)" />
                  <CategoryReference Kind="Vector2Type" Name="Vector2" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="MvKaaYWwgvBL1qdYNxTd24" Name="X" Kind="InputPin" />
                <Pin Id="KnRVwuhpNvsNfEKfy8crln" Name="Y" Kind="InputPin" />
                <Pin Id="E3cYvzSs1aPNsl4JM8dNc7" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="IpM0XVIuiz9PQNB9w4EyKC" Bounds="396,295" Alignment="Top" />
            <ControlPoint Id="LmspY9Vznx5MhGKOTXVgmJ" Bounds="485,295" Alignment="Top" />
            <ControlPoint Id="IWtYc6rHL9WODlOooidPdS" Bounds="375,481" Alignment="Bottom" />
          </Node>
          <Node Bounds="483,239,85,19" Id="Smj9NNjwm5XNAWzc1doCkP">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LinearSpread" />
            </p:NodeReference>
            <Pin Id="OGkyDaC7sgVMwUNWJwxk7i" Name="Center" Kind="InputPin" />
            <Pin Id="Qvf0jYNPuezOBl9OvlcFx6" Name="Width" Kind="InputPin" />
            <Pin Id="DHGqYueD6N0QZoNvUGSHbZ" Name="Alignment" Kind="InputPin" />
            <Pin Id="LGMJdPRpCjiPl7VHN4S3aR" Name="Phase" Kind="InputPin" />
            <Pin Id="Hor5C7eSBRvPDSSAfvdsrX" Name="Count" Kind="InputPin" />
            <Pin Id="NsFw3tSzUFZNfqpRzosPf9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="591,201,44,26" Id="UnV0GkasKLxOibKRHaUoYj">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Count" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="GqFS5Xwecq1NFAoiqyQEAq" Name="Input" Kind="StateInputPin" />
            <Pin Id="Rr5WVE2qThnNLSQQuNZxvB" Name="Count" Kind="OutputPin" />
          </Node>
          <Node Bounds="373,500,44,19" Id="OyKdwuJZtEZMwbX4jL9UGi">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="IDIxc36aFX1Pqmy3aha4PA" Name="Input" Kind="InputPin" />
            <Pin Id="SXGIOtxT7pOPQOX7NbzQ1W" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AE9jGDpILh1P3U42TklBeg" Comment="Y" Bounds="378,254,35,15" ShowValueBox="true" isIOBox="true" Value="-0.76">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DmwI0rf1EmXOgFGsDHTf6r" Comment="Width" Bounds="505,220,35,15" ShowValueBox="true" isIOBox="true" Value="4.53">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U8rl6tIhgcvPUOLxUt0Lh0" Comment="Center" Bounds="485,190,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FSxa09P7DLgPodPycrxxGv" Comment="Scaling" Bounds="288,220,35,28" ShowValueBox="true" isIOBox="true" Value="1.51, 1.51">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="ENowA2IWDuMO9cOnVFUp3x" Comment="Aspect Ratio Correction Mode" Bounds="543,371,89,15" ShowValueBox="true" isIOBox="true" Value="AutoHeight">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="SizeMode" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="IgfqlDPyU4uPWs7wsHAhU7" Bounds="543,396,263,90" ShowValueBox="true" isIOBox="true" Value="^&#xD;&#xA;Try different Modes. &#xD;&#xA;AutoHeight - the Width is fixed and the Height is adjusted according to the AspectRatio automatically.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="A1ZyNt1xbrKLLz7EHHhIeX" Comment="Common Screen Space" Bounds="442,616,85,15" ShowValueBox="true" isIOBox="true" Value="DIP">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastSymbolSource="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="CommonSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CLNrkL8VfvzLmkqEi656q4" Bounds="465,650,235,55" ShowValueBox="true" isIOBox="true" Value="&lt; This node is important for keeping the AspectRatio. Check its helppatch to learn more.">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T6JGa3YhifoL0clPAFA1mb" Bounds="54,596,223,126" ShowValueBox="true" isIOBox="true" Value="^&#xD;&#xA;FullscreenQuadRenderer (Depth)&#xD;&#xA;The `Depth` version of the FullScreenQuadRenderer has an Depth pin, that helps to define where the Quad sits in 3d scene.&#xD;&#xA;&#xD;&#xA;">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="394,142,45,19" Id="BPN9zLAm74VNrIp4yNzWqC">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MFpleMpP3DZQPBKFyMqCOL" Name="Input" Kind="InputPin" />
            <Pin Id="HK3m8Pq6bk4MJ42oUMsSyk" Name="Input 2" Kind="InputPin" />
            <Pin Id="BMQ31oU4LkgPyTQTNiE2xA" Name="Result" Kind="OutputPin" />
            <Pin Id="JfbtUk9oA4nPgGFx5WuuAA" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="VAD8cIHeM0BNUUMZcW222x" Comment="" Bounds="396,72,102,3" ShowValueBox="true" isIOBox="true" Value="..\Assets\Dummy1.jpg">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Path" />
              <FullNameCategoryReference ID="IO" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="VSwqfSHpMSWPg3JK7axTuN" Comment="" Bounds="417,97,102,3" ShowValueBox="true" isIOBox="true" Value="..\Assets\ExampleTexture_Basecolor.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UllVCuXtKouOLNkoe6LI4r" Comment="" Bounds="436,121,102,3" ShowValueBox="true" isIOBox="true" Value="..\Assets\Scaffolding.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="B9dQ6XzZ1zTNIkLs8TFXxm" Ids="U51JuNWE2DbOhStooZ5Lpo,A2X56d7sHfAOv9FCGuLc3E" />
        <Link Id="JPywlGbvPy4OV3EgErIlV0" Ids="IpM0XVIuiz9PQNB9w4EyKC,MQBsz7p1j7nOvdNNabMcd9" />
        <Link Id="LIJTbizPe6MPBfJqWO8zm2" Ids="R3qElQtylZkQBSxtMPGcDC,GtZ4c3v1CP6LAXxRaFwRUd" />
        <Link Id="Mw1ZzptfQ2DM33xmD43K7R" Ids="Rr5WVE2qThnNLSQQuNZxvB,Hor5C7eSBRvPDSSAfvdsrX" />
        <Link Id="CqYKUt9wW2pPqdarPDnUVo" Ids="NsFw3tSzUFZNfqpRzosPf9,LmspY9Vznx5MhGKOTXVgmJ" />
        <Link Id="C4BKyIqXkeIMwI7KnrhAD3" Ids="LmspY9Vznx5MhGKOTXVgmJ,MvKaaYWwgvBL1qdYNxTd24" />
        <Link Id="B085EfpWdiRMEtsb8tOcko" Ids="E3cYvzSs1aPNsl4JM8dNc7,PAqahCrQ3RcPSRlnZfwhbT" />
        <Link Id="Sx94GLZgtDkPIjZptjocVE" Ids="R7I3gfPqXbgNUeav9qdfjo,GMU5MLTkM5TNTbAwOCwObJ" />
        <Link Id="UwdlN3cljmSMAR0BnATQsx" Ids="DDF4A8yJkBdO0zsDWaa1HF,IWtYc6rHL9WODlOooidPdS" />
        <Link Id="RV9h5fApkhnLsuCC0ulvsk" Ids="IWtYc6rHL9WODlOooidPdS,IDIxc36aFX1Pqmy3aha4PA" />
        <Link Id="ErVhbFlouUCQQortZND2Yg" Ids="AE9jGDpILh1P3U42TklBeg,KnRVwuhpNvsNfEKfy8crln" />
        <Link Id="Qb805VuJcjkMCeIc3QrbHH" Ids="DmwI0rf1EmXOgFGsDHTf6r,Qvf0jYNPuezOBl9OvlcFx6" />
        <Link Id="QI8UjMIRjrVMdZh75v8jpy" Ids="U8rl6tIhgcvPUOLxUt0Lh0,OGkyDaC7sgVMwUNWJwxk7i" />
        <Link Id="JBKQcemAmlXQLW64qhsIX6" Ids="FSxa09P7DLgPodPycrxxGv,PMKeoXhhIlDMfYY0saw1vb" />
        <Link Id="Mz57m5HagiRL1ezo2O4qyd" Ids="SXGIOtxT7pOPQOX7NbzQ1W,PqlkdP8DVk4QFlBqFBvJgw" />
        <Link Id="TZVgAsQDLoGNlHLhGTweHs" Ids="SGe8rRA7bdHLiUtsK5fIE8,SjOMkJwKdJbPBhcMuUdRay" />
        <Link Id="RqW07vq4B3uN0wdc7UMLB7" Ids="CRCzDwQbdirM2W8MSQX8LY,RPjxDqjrNE8LOZPn50NbXj" />
        <Link Id="QgRMvX6UMJMPbrOl26qbNb" Ids="EEGRJXqjthvOjjhyj68h4h,Lx27vNpTsUsOrAiXqyT8OY" />
        <Link Id="EMbcAxH2wxOO0Yj9avOTZR" Ids="ENowA2IWDuMO9cOnVFUp3x,Txq5VYh0ev6NekNBuAXb1q" />
        <Link Id="EFkVyaAuIkbNuC7lbelj5R" Ids="A1ZyNt1xbrKLLz7EHHhIeX,IG6zz02wPSWMCr5XTgozhh" />
        <Link Id="UhCY60OBMJLQSmhwjt8iE3" Ids="VAD8cIHeM0BNUUMZcW222x,MFpleMpP3DZQPBKFyMqCOL" />
        <Link Id="P8eRtsU0RdlMrwc47wAxO5" Ids="VSwqfSHpMSWPg3JK7axTuN,HK3m8Pq6bk4MJ42oUMsSyk" />
        <Link Id="DAerxxUb4JzLxim2ODCyU1" Ids="UllVCuXtKouOLNkoe6LI4r,JfbtUk9oA4nPgGFx5WuuAA" />
        <Link Id="JwTZAc2TWdbNwIOnVqRv6o" Ids="BMQ31oU4LkgPyTQTNiE2xA,IpM0XVIuiz9PQNB9w4EyKC" />
        <Link Id="RbdYqg9l1JkNDdNdglozsY" Ids="BMQ31oU4LkgPyTQTNiE2xA,GqFS5Xwecq1NFAoiqyQEAq" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="2021.4.0-0602-g8ed5e0ce29" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0602-g8ed5e0ce29" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0602-g8ed5e0ce29" />
</Document>