<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="Uaili1DOR5RPG5RvcNLi0h" LanguageVersion="2025.7.1-0164-g42ad9555c3" Version="0.128">
  <Patch Id="CqEjel6vUB0Ls12PE4UVpj">
    <Canvas Id="Ay0GUWPdCD6MmAsWXwzj9S" DefaultCategory="Stride.Textures.TextureFX" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TUKdWjZmnLHMo6dyJ0pLdm">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="VYEFSjyHhqUPaASB4HYfxA">
        <Canvas Id="KQRHeY6AeuONLjFAqtoLTi" CanvasType="Group">
          <Node Bounds="415,91,125,19" Id="Te4wjafQINSPChCyMZipmy">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastDependency="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="EnKmzT4SGcUMCbcD5f0rbm" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="MQBsz7p1j7nOvdNNabMcd9" Name="Path" Kind="InputPin" DefaultValue="C:\Users\joreg\Documents\repos\vvvv\public-vl\VL.Stride\packages\VL.Stride.Runtime\help\Assets\Dummy1.jpg" />
            <Pin Id="BG0Zr2ZId52M5QsEsGnV1J" Name="Generate Mipmaps" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="AKl5VDKTrh1OnOCbvzV5iu" Name="Is sRGB" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Acvw54CS2PEMBdmRwTzmOp" Name="Premultiply Alpha" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="SKzKf3NB3oZPQucQ4PSERt" Name="Compress" Kind="InputPin" />
            <Pin Id="NBb5SP9NtANN3swu9qZI1a" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="MverQ92p7q9NfoaW4Uysvx" Name="Reload" Kind="InputPin" />
            <Pin Id="R3qElQtylZkQBSxtMPGcDC" Name="Texture" Kind="OutputPin" />
            <Pin Id="CHTwFTersZgNPlBEq8Vpk0" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="O62Z6e3ToKqQYa4a7SZzo5" Name="Already Loaded" Kind="OutputPin" />
            <Pin Id="B2QiCxRn3uOPM9MkiEXsT7" Name="Url" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="395,202,205,19" Id="PIjJMqFNQ1RMPvE9a6ipoP">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastDependency="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="F07HZSETmzrLW02LebWOzw" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GMU5MLTkM5TNTbAwOCwObJ" Name="Transformation" Kind="InputPin" />
            <Pin Id="GtZ4c3v1CP6LAXxRaFwRUd" Name="Texture" Kind="InputPin" />
            <Pin Id="VKgJKDmakfFOOtR8cGMmA6" Name="Color" Kind="InputPin" />
            <Pin Id="TeE57n1tMw3Py7gfpdAIJB" Name="Texture Transform" Kind="InputPin" />
            <Pin Id="FUBkJcGmGmONa2OMOWl1tt" Name="Sampler In" Kind="InputPin" />
            <Pin Id="F9mXR95MI9QMv8CHG0utxx" Name="Blend State" Kind="InputPin" />
            <Pin Id="UxBFl1sBosmLjLWIRbXeWN" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="OPzCCPhp8xKOaQ1bV83Q4J" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="BWeGUhc5FBgNoyg5hmqtxe" Name="Size Mode" Kind="InputPin" />
            <Pin Id="KKXqWzf1DPuLzKhXszc2Fu" Name="Anchor" Kind="InputPin" />
            <Pin Id="DDF4A8yJkBdO0zsDWaa1HF" Name="Output" Kind="OutputPin" />
            <Pin Id="STVATWCgjGnP5qvUHou3hc" Name="Enabled" Kind="InputPin" />
          </Node>
          <Node Bounds="311,160,76,19" Id="MDkpFJDuxhfMtmN4f4LV67">
            <p:NodeReference LastCategoryFullName="3D.Transform" LastDependency="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="UniformScale" />
              <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="Shqe0zlIywsOdPv0oAyZT3" Name="Input" Kind="InputPin" />
            <Pin Id="IJTO2BUDy94NwWjdogOOZS" Name="Scaling" Kind="InputPin" />
            <Pin Id="MyoLCVw2mACL1RRe5HsL5A" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UkZ4oAgR2MILQrwy6WzAeE" Comment="Scaling" Bounds="384,142,35,15" ShowValueBox="true" isIOBox="true" Value="2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="74,585,245,19" Id="RZUipgr0Ob6NDXGWiZOnC3">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="VbLyooKBCjmNpwTk8mHxeg" Name="Bounds" Kind="InputPin" DefaultValue="1037, 92, 283, 198" />
            <Pin Id="DxMGbWKpT0QOXLI85mQJjD" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="RWEtA346OoVNjineDPlinQ" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="DlGfCunOYn9P5SIy7MmOch" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="G6JJvV02PUHPxClaZXpd3a" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="TaQC5euHPYYLwscU7x3jYy" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="CjTyfdF4pMPOq100xi6JNg" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="L5FLRQwkMF7MxyVLPCMJ2p" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="SxXBW1t3t2GLF9xEM9aClo" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="GVsR7prXoS4MNRwZrkBQUF" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="IAfybr3eb5oMRbiwJyXIqi" Name="Input" Kind="InputPin" />
            <Pin Id="PFA0XacPLzBL1usEfpYc0X" Name="Camera" Kind="InputPin" />
            <Pin Id="RyfSXHqUhYRO6k3zPSW1v1" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="J1M1UkDEZHbOj2C6wgSc4n" Name="Title" Kind="InputPin" DefaultValue="3D" />
            <Pin Id="T1TqxYyaNWqO3YVbiwfdfm" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="SxVbwhZ08QvLizMkaMb9ws" Name="Clear Color" Kind="InputPin" />
            <Pin Id="LUDc4eb33d1PjTYUuHC5uk" Name="Clear" Kind="InputPin" />
            <Pin Id="MqmO3uajSnJMj8i7nbnDxD" Name="Post Effects" Kind="InputPin" />
            <Pin Id="KZ6fVV8hMFDMPmETnvmouU" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="Qm5syjGcrMQPfptobeW78k" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="VQ9XUI2ixLIMjcUruv3GBF" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="RSUvREyjt2zQQzMWybfV2x" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="RHKUA8PIovaNlt0oyXdRLp" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="Ieur87ldDj8OkqXeBelf9Q" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="L2TORI0BOCaLdyfCLrkRLx" Name="Enabled" Kind="InputPin" />
            <Pin Id="OKRTzBBagKCMgs2uzeZMVz" Name="Output" Kind="OutputPin" />
            <Pin Id="UPung2vDDCoLEgCKZY8Yb4" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="QsjR8CdhKEhPZYEi1tcXkG" Name="Input Source" Kind="OutputPin" />
            <Pin Id="O4SCXgS8fb9PBjLx1t1Djg" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="SviVfk0LkU9PyuSJtiKWjD" Name="Present Interval" Kind="InputPin" />
            <Pin Id="MLJ75KDO9xwLdq6YIG2Sp0" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="SGD7VH6Dn2xOmfIIyFGmbu" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="TMr1oGK80g6OkiB8iyFvXF" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="Tk2w1jwuI4tMMAVZk1c0x4" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="FjA17GSNzBLPBehR9txaiH" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="NYkpHcsk5ALOttnxP7DmeO" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TH0cqH4ulY2NvhpmlgLpHf" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="KVDYYrnNC8RMpsBOLXOTvR" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="IrnwDsCX0gRPeKrUYObMNs" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="NbE2ZKJ6ntGPUbexzqRYFY" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="BU2XhA27AlFP5m0bcHkoxV" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="C1TQckYJDOkOJPaAEfrTjt" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="114,471,165,19" Id="FpILsni2fPcLQtkFUraGBG">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="MoFg8gv4OcWP2DOvuUevzF" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhqkyJjpBUdO0BXMJmXPMU" Name="Transformation" Kind="InputPin" />
            <Pin Id="URFMIPqYfT0NoQFWTrA4Ae" Name="Input" Kind="InputPin" />
            <Pin Id="Itv9vItrqH8Lx3YsDYkWLC" Name="Render Stage" Kind="InputPin" />
            <Pin Id="Ts5kwM86L0RLm02ySof9Ab" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="H2Ky7xbTy0sLqo3Gikd8Yz" Name="Render Group" Kind="InputPin" />
            <Pin Id="SklFv3pkYlkM7NulYpsmHp" Name="Components" Kind="InputPin" />
            <Pin Id="FqteyTvJVAsNhN0hQJfCu9" Name="Children" Kind="InputPin" />
            <Pin Id="I23AB20UuF7LSpDCA5aqUS" Name="Name" Kind="InputPin" />
            <Pin Id="GIhOiO8WRNJPaERAX3vZGw" Name="Enabled" Kind="InputPin" />
            <Pin Id="GTWzBMVa0sNLdpXjgDWpjD" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="114,522,63,19" Id="Pzz44KPkvxaLOvrcx0hx84">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="G6he7c3boonM31iKoHRZXR" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="OibSlJHkaB4Lee7YQCZgQp" Name="Child" Kind="InputPin" />
            <Pin Id="FpUoIB27eF4NELqiC5hoZu" Name="Child 2" Kind="InputPin" />
            <Pin Id="Bui2QQFUwooLB1XJhyJKlG" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="QxPgIZ2jWHZNV3yVvTl0zU" Name="Enabled" Kind="InputPin" />
            <Pin Id="Fu2mZs4zkIeOvXHmzzqTPZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="395,346,112,19" Id="GujN5R8y4KsPmYYgjH1aF5">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinCommonSpace" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">Low</p:HelpFocus>
            <Pin Id="IaQwlVCIypSLgAbIlYFmuw" Name="Input" Kind="InputPin" />
            <Pin Id="QTtGYPNVajfM1ex9fJRv8K" Name="Common Screen Space" Kind="InputPin" DefaultValue="DIP" />
            <Pin Id="Bp3WPb1Xu4IP1TSweJ0Z1q" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LDwGIYE2OKaMP1BpzRM9IR" Comment="Common Screen Space" Bounds="504,321,87,15" ShowValueBox="true" isIOBox="true" Value="Normalized">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="CommonSpace" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Ntk7YkFFBZLOt6GkLUjDft" Comment="Title" Bounds="176,566,37,15" ShowValueBox="true" isIOBox="true" Value="In 3D">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="335,583,245,19" Id="SqMYAiILGFMOmrJCSe3hOw">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="ALZdd4zKjEpN6bHMqQFLIq" Name="Bounds" Kind="InputPin" DefaultValue="1037, 325, 284, 185" />
            <Pin Id="TjjpXolcOzGQKrR8HqI6K1" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="QNxyjsgxHF2O7nxG3Skvr7" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="RBxqJ5UcuUzMpMrpCLzGv8" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="FJDKbIkyydOLJtP44K0lnd" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ISIb5hZPTJcNc1LBkPnZPs" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="UX2GeutKvV6PcekoelO3KD" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="FHP78qtpIvBOvwtZK48yMX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Par7AFF9pBjM1adBMacTz7" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="Qv1eH860ueLPzVwIPKRoDq" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="PuVp5Q0TkywMdAtvkd1TL5" Name="Input" Kind="InputPin" />
            <Pin Id="GMtqeKFO3mTOaUSSNf9mRr" Name="Camera" Kind="InputPin" />
            <Pin Id="QweceAlIjAyPzp60O0Xj8U" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="EeFohpIWHNOPC7khJgTmUi" Name="Title" Kind="InputPin" DefaultValue="3D" />
            <Pin Id="KUiNZygMPxIMtHPgqMcjyD" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="RGG2oTFucmnOBDy8kIpIJT" Name="Clear Color" Kind="InputPin" />
            <Pin Id="P0YslTnrdLwQTYLh6AXRbG" Name="Clear" Kind="InputPin" />
            <Pin Id="GvoycKNHpuhNpNvjaI1UJ9" Name="Post Effects" Kind="InputPin" />
            <Pin Id="BSolqWxEKguN6G5DmZvNHZ" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="PoiwshzfeHHOJVw5OTW0Dq" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="I1Kgfghg6a8LAWpLQ3aO56" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="ShpiSJ1XMQ9OQ7Jlb9bInJ" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="Cxu7X40gMGcPp5x9de7CkR" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="T55I6PpvVVsNpgU6iZ8nXb" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="FsOHeXu6BldNCQvF0MTqWQ" Name="Enabled" Kind="InputPin" />
            <Pin Id="VSOGaDpVkCtLWshDdGfgiV" Name="Output" Kind="OutputPin" />
            <Pin Id="UYZovYFbA6CP0zH6hDNVzB" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="OHDyFmBAIbINCtBbPi1QnH" Name="Input Source" Kind="OutputPin" />
            <Pin Id="TA40XBZIFd7OKiXHH68Fm9" Name="Input Source" Kind="InputPin" IsHidden="true" />
            <Pin Id="S2ckyRtwtxEPjfgZqj9zVz" Name="Present Interval" Kind="InputPin" />
            <Pin Id="MMGBAq6qDLDL5BweEXiORd" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="N5LDaFlP3ZoOCxW64YVa0r" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="FRIKcVpl5bPNA6warZYpqr" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="R87LGe7WMUGNexQb6FmHDq" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="LCywua5PuqQPjthnIGFTGa" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="TGA2GpUDUBxOaHh0aBHHjL" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="RhpvTSk8aWnN1KxCKLsTtt" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="JckuvZPcmUuMMqDdl1DCoR" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="GuknvhQK5fNONZbfdsgpJG" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="HAFexZppF07NHdTkhURWpc" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JSqmetTUgmpNE1Z9jIWSGc" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="Nr5hzeqzvESP4nWXfTg9W7" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="375,520,63,19" Id="GqQG3mHM1iqPhWcjG56Mpl">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="Mn2VtZjwKHfQUZIO5W9TET" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CVf2LT2MqZyM8WyXyQR7Hb" Name="Child" Kind="InputPin" />
            <Pin Id="BmxlkqHraKgOYfOPeYD3Tu" Name="Child 2" Kind="InputPin" />
            <Pin Id="HRHmrE0m7xyP2zg79hQMSl" Name="Child Scenes" Kind="InputPin" IsHidden="true" />
            <Pin Id="HXGfOrFSi3OPkkDvrz8JZs" Name="Enabled" Kind="InputPin" />
            <Pin Id="RdLLYkg4arzMqupybDNKCf" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BfkwFOFXY49P3QiVlzvnNQ" Comment="Title" Bounds="437,564,145,15" ShowValueBox="true" isIOBox="true" Value="In 3D - On Top of the Scene">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="375,471,165,19" Id="VCYqFJqF603NCtBJyGMndG">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="PPT3xPfpPe9M2YTNQejwWG" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="EoMdcjy3zpIOFC5xsynck6" Name="Transformation" Kind="InputPin" />
            <Pin Id="JbYMIIrkNOiPtxCO5ZFeA7" Name="Input" Kind="InputPin" />
            <Pin Id="PYqJv3UqLLePpijj78JJWW" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VbvTBZSnJXHLwByWhcjNhZ" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="DclELuUllTBN2mKrb07Z6y" Name="Render Group" Kind="InputPin" />
            <Pin Id="CAFiEmVzxGVMALHhcU1xTP" Name="Components" Kind="InputPin" />
            <Pin Id="FXG3Co8ZZk0LPd7jKPWUYC" Name="Children" Kind="InputPin" />
            <Pin Id="KpupXwRtWthLz5lviCy9Yr" Name="Name" Kind="InputPin" />
            <Pin Id="AxHFXv3gZ2HLp6XWzVU977" Name="Enabled" Kind="InputPin" />
            <Pin Id="AIn6sTAIKoVPBNUbJ4Feom" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="IeBUT8WI5MiM6xMBhCeMRM" Comment="Render Stage" Bounds="417,446,142,15" ShowValueBox="true" isIOBox="true" Value="AfterScene">
            <p:TypeAnnotation LastCategoryFullName="VL.Stride.Rendering" LastDependency="VL.Stride.Runtime.dll">
              <Choice Kind="TypeFlag" Name="DrawerRenderStage" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="632,583,205,19" Id="ETaVzppRUsrLdHBpVyHSeg">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="Au81Zkb2SLPQAOhv0Pk1zX" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="RQGWuRaLk18K9iGF6rDjBK" Name="Bounds" Kind="InputPin" DefaultValue="1038, 545, 281, 184" />
            <Pin Id="VBzsPmmM4KCPA5Ri2z9Qwn" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="OCpBLbriVapQcamh7y6R8y" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="TrVGA2FeTeQNtTT6LuxXOz" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="RlSEIgtfaAPPJ5tT3gDB5e" Name="Always On Top" Kind="InputPin" IsHidden="true" />
            <Pin Id="RD6QcYORG5OPfDlxkyE9vr" Name="Extend Into Title Bar" Kind="InputPin" IsHidden="true" />
            <Pin Id="N1S42JasBXQOjcxqDESSM3" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="H6404xljbkLMsbeRy7F2V6" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="DH4RqrVZULpLOZhHxdhDgd" Name="Multisample Count" Kind="InputPin" IsHidden="true" />
            <Pin Id="Dg9TFMhXel6Qc4EpdIQ1Cr" Name="Input Priority" Kind="InputPin" IsHidden="true" />
            <Pin Id="IT7M2VukLezQLyZZtSb19q" Name="Input" Kind="InputPin" />
            <Pin Id="TVvzrHpHdpuNDCjJkw23vo" Name="Render View" Kind="InputPin" />
            <Pin Id="SKjGTfkvghcMQBk1kPb1Pb" Name="Title" Kind="InputPin" DefaultValue="RenderWindow - No Camera" />
            <Pin Id="V1Sf9dZJNGyNOFhIV4B5yu" Name="Title Bar Interaction Width" Kind="InputPin" IsHidden="true" />
            <Pin Id="BoHVnHYLk2cOEkQE7vn2qP" Name="Clear Flags" Kind="InputPin" IsHidden="true" />
            <Pin Id="Q1cgPBkn2XvLJsOlcId5r8" Name="Clear Color" Kind="InputPin" />
            <Pin Id="Jwq5UvJhIthP2LIiJQWxdn" Name="Clear Depth" Kind="InputPin" IsHidden="true" />
            <Pin Id="CizdRm7jVSHLjduz1bTwMC" Name="Clear Stencil" Kind="InputPin" IsHidden="true" />
            <Pin Id="Mo16vlNv5D5LqCNc2onZ2A" Name="Clear" Kind="InputPin" />
            <Pin Id="LD5ZvVWDrfuOc1VSI4ITjy" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="I5sT3QT6nMdPXhNBOfmmkq" Name="Commands" Kind="InputPin" IsHidden="true" />
            <Pin Id="ITuNmeM3Un9Pw8wJnHT4EN" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="VFrKUPLbMMyL7j1UK9nck9" Name="Enabled" Kind="InputPin" />
            <Pin Id="IWCY5hUntzOQJADHoBXuGI" Name="Present Interval" Kind="InputPin" />
            <Pin Id="Abc4tdaGlGxMyH7rhfe738" Name="Output" Kind="OutputPin" />
            <Pin Id="TimKA7RwwWJMZnVomv3qvr" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="EjZlFI8EmNkP7QhVURa23G" Name="Input Source" Kind="OutputPin" />
            <Pin Id="St9h7e3quxNOLa17Pp5m5H" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="TnfxXeBIT8rLppf8Z5WnZi" Name="Depth Buffer" Kind="OutputPin" />
            <Pin Id="O3Hv6KBZh0jQXo3uhcyqSn" Name="Present Call Intercept" Kind="InputPin" IsHidden="true" />
            <Pin Id="D0LFfffcTriLkyeYFKyK7z" Name="Output Color Space" Kind="InputPin" IsHidden="true" />
            <Pin Id="Fg7Vfq8CQ7PQSQVg8AwPBS" Name="Backbuffer Format" Kind="InputPin" IsHidden="true" />
          </Node>
          <ControlPoint Id="MS6i8miSZIgMsoQEh4vTrD" Bounds="674,412" />
          <Pad Id="AbaNxwPWSYtPd9QZgzVkhH" Bounds="63,629,228,45" ShowValueBox="true" isIOBox="true" Value="Render a flat Quad with a Texture in a 3d scene. Respects Camera.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="HUkgjpFulJALmK4DiFBitn" Bounds="326,629,245,43" ShowValueBox="true" isIOBox="true" Value="Render a Quad with a Texture on top of a 3d scene. Doesn't respect Camera.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Iih9UejPaOANhOBhP9eC2k" Bounds="618,629,212,46" ShowValueBox="true" isIOBox="true" Value="Render a Quad with a Texture in a RenderWindow. No Camera.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UxxG2pYEtoiMAZlkSUjl4S" Bounds="45,210,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KTVWjvlT9whLe2hMsRYig9" Bounds="77,211,179,40" ShowValueBox="true" isIOBox="true" Value="Set Size Mode.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F8hUt9tqHEMOCLa7v7YJXn" Bounds="77,261,168,44" ShowValueBox="true" isIOBox="true" Value="Use WithinCommonSpace (press F1 to learn more).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UuanZcDpU00LgeySTpUGqP" Bounds="45,259,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Ex989Lo4YmTLZBVmqBfIOJ" Bounds="467,163,31,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DlM6KqiQhcZM12iYoFiDxz" Bounds="350,350,31,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RRu1ZKkjO7fNiY22i3eFTT" Comment="Path" Bounds="417,70,140,15" ShowValueBox="true" isIOBox="true" Value="..\Assets\Dummy1.jpg">
            <p:TypeAnnotation LastCategoryFullName="IO" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="K2njLHISaKcP0A0MT0kVpG" Comment="Size Mode" Bounds="557,140,91,15" ShowValueBox="true" isIOBox="true" Value="AutoHeight">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="SizeMode" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="EeYifYoEpnRNyJtIx9QDx7" Name="Create" />
        <Patch Id="TvSP2TbZlZlPnECnVS9Z9O" Name="Update" />
        <ProcessDefinition Id="HUf7UAYYrBaNTMvhNrU1Ww">
          <Fragment Id="Ea3uUFLWSKzO4Mubc3NUc2" Patch="EeYifYoEpnRNyJtIx9QDx7" Enabled="true" />
          <Fragment Id="V2aVXsdFyARLwz7F5gO5tv" Patch="TvSP2TbZlZlPnECnVS9Z9O" Enabled="true" />
        </ProcessDefinition>
        <Link Id="LIJTbizPe6MPBfJqWO8zm2" Ids="R3qElQtylZkQBSxtMPGcDC,GtZ4c3v1CP6LAXxRaFwRUd" />
        <Link Id="Glo2RIMX8dIMTPbdsGaAmB" Ids="MyoLCVw2mACL1RRe5HsL5A,GMU5MLTkM5TNTbAwOCwObJ" />
        <Link Id="Oo7CxjE2vAYLx40rgdYNXO" Ids="UkZ4oAgR2MILQrwy6WzAeE,IJTO2BUDy94NwWjdogOOZS" />
        <Link Id="I74OBWdNCWBLN50TYT0xvm" Ids="GTWzBMVa0sNLdpXjgDWpjD,OibSlJHkaB4Lee7YQCZgQp" />
        <Link Id="S3zEMPnlKHDLfFbywMlsY2" Ids="Fu2mZs4zkIeOvXHmzzqTPZ,IAfybr3eb5oMRbiwJyXIqi" />
        <Link Id="O9u81b8O8ZUOV6YKlGqziH" Ids="DDF4A8yJkBdO0zsDWaa1HF,URFMIPqYfT0NoQFWTrA4Ae" />
        <Link Id="GFuQHJyDOq7M5imsK9xUJ6" Ids="LDwGIYE2OKaMP1BpzRM9IR,QTtGYPNVajfM1ex9fJRv8K" />
        <Link Id="GdbmRO7imjUN1SsUmpAeOl" Ids="Ntk7YkFFBZLOt6GkLUjDft,J1M1UkDEZHbOj2C6wgSc4n" />
        <Link Id="CVd7C9ckMZMMBUJ8XC1K5q" Ids="RdLLYkg4arzMqupybDNKCf,PuVp5Q0TkywMdAtvkd1TL5" />
        <Link Id="H3TJX581u3FMLgynMqZPKO" Ids="BfkwFOFXY49P3QiVlzvnNQ,EeFohpIWHNOPC7khJgTmUi" />
        <Link Id="DGNJeRQrrU5NFItsFPDT5O" Ids="DDF4A8yJkBdO0zsDWaa1HF,IaQwlVCIypSLgAbIlYFmuw" />
        <Link Id="V16BKDc0IeoNpSVrz6OjJg" Ids="Bp3WPb1Xu4IP1TSweJ0Z1q,JbYMIIrkNOiPtxCO5ZFeA7" />
        <Link Id="STbHBfmUrhFL7tE1Q7iwAE" Ids="AIn6sTAIKoVPBNUbJ4Feom,CVf2LT2MqZyM8WyXyQR7Hb" />
        <Link Id="QnLJ1Nta3BLOm3bjMYZWcs" Ids="IeBUT8WI5MiM6xMBhCeMRM,PYqJv3UqLLePpijj78JJWW" />
        <Link Id="MmHpKAdyumcMTpgtKhqGDd" Ids="Bp3WPb1Xu4IP1TSweJ0Z1q,MS6i8miSZIgMsoQEh4vTrD,IT7M2VukLezQLyZZtSb19q" />
        <Link Id="GeVp7tPb5sLLPDdSFphvEd" Ids="RRu1ZKkjO7fNiY22i3eFTT,MQBsz7p1j7nOvdNNabMcd9" />
        <Link Id="Cx44ImtI8CGPMU0ZYOeXeq" Ids="K2njLHISaKcP0A0MT0kVpG,BWeGUhc5FBgNoyg5hmqtxe" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UpzMcgYcSeUMeMYKGJjyjj" Location="VL.Stride" Version="2021.4.0-0602-g8ed5e0ce29" />
  <NugetDependency Id="DgmOWrKQ8ZHMICtHFERV9W" Location="VL.CoreLib" Version="2021.4.0-0602-g8ed5e0ce29" />
  <NugetDependency Id="QLVVHTDx4QBLtIECtRU3m9" Location="VL.Skia" Version="2021.4.0-0602-g8ed5e0ce29" />
  <NugetDependency Id="AFnHpKFE9fkN30wOtplXJR" Location="VL.Stride.TextureFX" Version="2025.7.1-0164-g42ad9555c3" />
</Document>