<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="UffVQ8hySvhQVuGFL7bJs7" LanguageVersion="2021.4.0.268" Version="0.128">
  <NugetDependency Id="CucVbdtPfgPQJZW1wOrjHX" Location="VL.CoreLib" Version="2021.4.0-0268-g1be600c242" />
  <Patch Id="QSJs6SmucTHOzTaJOSBxV1">
    <Canvas Id="E1yrhsdDvW6QGpeOsmbYdt" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Rc2LeonhrA5NgT4HmeQBLH">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="R3oo8uJYDVTLCK5tAjct8W">
        <Canvas Id="QzPuMvWdFz7NxXM7rCarhJ" CanvasType="Group">
          <Node Bounds="223,466,205,19" Id="Cu8fvIdPuYpMJ2MEF0Veuw">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="OmeLNzYgZhFMlpc0bYUXlU" Name="Bounds" Kind="InputPin" DefaultValue="932.8, 80.8, 394.4, 238.4">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CS7ACadmbxaOOs1rIowG5w" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NGBcPXQnjxyQJLv29B6e8Z" Name="Input" Kind="InputPin" />
            <Pin Id="BfcSS9Xps8HPd8ZYr4hKGF" Name="Render View" Kind="InputPin" />
            <Pin Id="EJkqKU0aFoNQWk6oD3NaYb" Name="Title" Kind="InputPin" DefaultValue="Virtual Screen Space">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FRdCHnrhAbxLaPoivWoEBe" Name="Clear Color" Kind="InputPin" />
            <Pin Id="BYLIsJsxZsfLS3vmXeLGlI" Name="Clear" Kind="InputPin" />
            <Pin Id="SP60ZHrvcRpMTi40aiZjiO" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="Deqip7Fs7jXPhMmv47AEgz" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="PjsV5ywPbHhML7G3nausei" Name="Enabled" Kind="InputPin" />
            <Pin Id="JvbY7dCTQSKN1TSzHkSUWn" Name="Present Interval" Kind="InputPin" />
            <Pin Id="DCQwZMyGkUqN67xqMcJX9A" Name="Output" Kind="OutputPin" />
            <Pin Id="QE15DvlZCFcQAHnPDffPh5" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="N9Vo5Br3NxfOyDK0JLDBDn" Name="Input Source" Kind="OutputPin" />
            <Pin Id="IUSuaeJwWEnMbFcasHMfqR" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PDQCiWOHR4FMoM4djZM6WC" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="55,140,101,19" Id="TW8q032z9esOY5lFIErarw">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RectangleRenderer" />
            </p:NodeReference>
            <Pin Id="Mx81wmdfAG1MCR4yGeSRZ6" Name="Transformation" Kind="InputPin" />
            <Pin Id="HIDXIc7k39POa6HOjA7Tt7" Name="Rectangle" Kind="InputPin" />
            <Pin Id="DxaJEihwt88M9athHdhmIS" Name="Color" Kind="InputPin" DefaultValue="0.3094, 0.9099997, 0.4775676, 1">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="EgIQ06Z4c2uMolJlwILahW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="96,82,51,26" Id="HFKxD3vUqckMn0XbtLe3bd">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Rectangle" />
              <Choice Kind="OperationCallFlag" Name="Inflate (Uniform)" />
            </p:NodeReference>
            <Pin Id="PAxapRfpt41MSg5hW75ubh" Name="Input" Kind="StateInputPin" />
            <Pin Id="TMoWLe0FZkXMFSSPTFcNBb" Name="Offset" Kind="InputPin" DefaultValue="-0.02">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J9GsuIioylsL0uiys8gYWd" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="519,140,165,19" Id="Nq4wSIHw1QoNOmtPQViKta">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="QuadRenderer" />
            </p:NodeReference>
            <Pin Id="GECksxkU11iMjR6xm2lwLD" Name="Transformation" Kind="InputPin" />
            <Pin Id="MnqYhsVpGBvNAUutRtR6sa" Name="Texture" Kind="InputPin" />
            <Pin Id="O6Bj4KShUXTNN3fcKKZTHo" Name="Color" Kind="InputPin" />
            <Pin Id="Hx3WwK4jxeWQAhp6rp7FVO" Name="Blend State" Kind="InputPin" />
            <Pin Id="KqzsPDGVKUoOtRa7QOAP8B" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="Og1q9Y3JfebQTcSz1fgc9A" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="EzXyWHElAz2LqKk3NaYcaJ" Name="Aspect Ratio Correction Mode" Kind="InputPin" />
            <Pin Id="BO1a5zWIMM1LGh5xSfRL6x" Name="Anchor" Kind="InputPin" />
            <Pin Id="VaX5N4ZvBWVMUf5LHVXaYu" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="543,51,125,19" Id="SNQRVNnT4WgQCBDAD8FvZb">
            <p:NodeReference LastCategoryFullName="Stride.Assets" LastSymbolSource="VL.Stride.Assets.Windows.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FileTexture" />
            </p:NodeReference>
            <Pin Id="PChXsEZlZ3kNxQJ5gY2K9b" Name="Path" Kind="InputPin" DefaultValue="..\Assets\Scaffolding.jpg">
              <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Path" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="B2YHeMRYfIIMAuIqZv3Ogq" Name="Generate Mipmaps" Kind="InputPin" />
            <Pin Id="KIXsUq3t4bXMcjKAbaVLEz" Name="Is sRGB" Kind="InputPin" />
            <Pin Id="TGTHZBhfptJLjVss7Mhlvt" Name="Premultiply Alpha" Kind="InputPin" />
            <Pin Id="THUq9gIQ4hkOk9uNgSdOjW" Name="Compress" Kind="InputPin" />
            <Pin Id="Rc1qnhAs8MxMaZmR40spIR" Name="Alpha Format" Kind="InputPin" />
            <Pin Id="S7FPUaOnujnNPYI0h98iP3" Name="Reload" Kind="InputPin" />
            <Pin Id="MWjagGAMs4mNPdzPslyO0j" Name="Texture" Kind="OutputPin" />
            <Pin Id="QbKPui8cvMINnMBb9oWD8c" Name="Is Loading" Kind="OutputPin" />
            <Pin Id="L4SOz5Sg2fsLY6vRrZPfFh" Name="Already Loaded" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,140,165,19" Id="JjdicaChpPtNwticABawf3">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="CyULW3c2bwFNbdcgl8ejcp" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="Ec1bhfzlkkTNiv7SMhwSTU" Name="Blend State" Kind="InputPin" />
            <Pin Id="RO9RcPCZigGPr7iW3DQQVT" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="DOKNUAJ79dRPj9f4fme0TO" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="HbNMYUtdjaIOcIN62JWgBH" Name="Mesh" Kind="InputPin" />
            <Pin Id="CqSq7nO0kbTOP9fu4hUNbB" Name="Instance Count" Kind="InputPin" />
            <Pin Id="SHng1c28ZTDNr1IlGV4x8E" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="RIx6igC4a5xQEOExicdhM3" Name="Topology" Kind="InputPin" />
            <Pin Id="Cs5ZsXsICVLN4dyxlTWQgx" Name="Draw Count" Kind="InputPin" />
            <Pin Id="DC5pfmKTpEkMiAOHBTxVAw" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="324,87,105,19" Id="Dn1XhJHbxBLMEoUaPLcZzg">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="TeapotMesh" />
            </p:NodeReference>
            <Pin Id="Tk3EOwrQ8PMOoFfywLItPN" Name="Size" Kind="InputPin" />
            <Pin Id="KXdrOv7bnLRP09CmRHIOr9" Name="Tessellation" Kind="InputPin" />
            <Pin Id="AK2puYEByiFQH51Fihgg64" Name="Scale" Kind="InputPin" />
            <Pin Id="LdwE9vnLUa0M9fXQjF0Imb" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="RSE3bi0pnbwPepR1Gep5LF" Name="Local Offset" Kind="InputPin" />
            <Pin Id="CaP2gnxEO1uQLwQ77p5OqY" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="N106Mglzi96NBZpeXGxf4D" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="244,53,112,19" Id="GJMVll54K6rPtv0nIM2ljN">
            <p:NodeReference LastCategoryFullName="Stride.Rendering.DrawShaders" LastSymbolSource="VL.Stride.Rendering.EffectShaderNodes">
              <CategoryReference Kind="Category" Name="Stride" />
              <CategoryReference Kind="Category" Name="Rendering" />
              <CategoryReference Kind="Category" Name="DrawShaders" />
              <Choice Kind="ProcessNode" Name="ConstantColorShader" />
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
            </p:NodeReference>
            <Pin Id="RRHmc7PsdbcMXUSRjlRiqU" Name="Color Input" Kind="InputPin" />
            <Pin Id="LpvVYq8ffPpOt0mSmpT1WL" Name="World" Kind="InputPin" />
            <Pin Id="N9VC3t8xudxLbOVz6vBqTm" Name="Parameter Setter" Kind="InputPin" />
            <Pin Id="ItnM4cWvsRXMnmMYqc7GYk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="263,402,131,19" Id="ARNdQEaySH7QOJisLMfwgW">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="WithinVirtualScreenSpace" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="NfTUE6dMmzrNv02qkk1xeM" Name="Input" Kind="InputPin" />
            <Pin Id="D0GIyevBbl4NS7OwVX3zm4" Name="Bounds" Kind="InputPin" />
            <Pin Id="LQmkhnoxaCQLvF0XA1u6NL" Name="Aspect Ratio Correction Mode" Kind="InputPin" DefaultValue="FitOut">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="K7KH79yEnhIOzA62tzKMBa" Name="Anchor" Kind="InputPin" />
            <Pin Id="QvvzSMDBo1kMowpEmwwzPo" Name="Ignore Existing View" Kind="InputPin" />
            <Pin Id="Sap5nQ9rt1EP97tgJ338hY" Name="Ignore Existing Projection" Kind="InputPin" />
            <Pin Id="NdHw3k7wDgIOobKwodeA6x" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="288,349,51,26" Id="CJEAvnqiRCZMjAtSHttCkt">
            <p:NodeReference LastCategoryFullName="2D.Rectangle" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Scale (Uniform)" />
            </p:NodeReference>
            <Pin Id="EyciFuQUzbQM0Q6hl6SgSj" Name="Input" Kind="StateInputPin" />
            <Pin Id="FGQV83IdULWMr2v2Scg91R" Name="Scalar" Kind="InputPin" DefaultValue="1.28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IlJ2BqxBOtbPAKkGtSrjIg" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="N4Z50ZD4z4fQEFYQAwaAIf" Bounds="391,276,303,185" ShowValueBox="true" isIOBox="true" Value="With &quot;Bounds&quot; we specify what's visible inside the window.&#xD;&#xA;&#xD;&#xA;However if we want to adjust that rectangle to match the apsect ratio of the actual window, then we can specify via the &quot;Aspect Ratio Correction Mode&quot;. &#xD;&#xA;&#xD;&#xA;With FitOut we make sure that the specified rectangle is always inside the view. &#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="207,570,137,19" Id="GKkdTMzaXDUNRY2xZoXZb3">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="WithinPhysicalScreenSpace" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="N8KUyQrow8PP6ne1Ju9fY7" Name="Input" Kind="InputPin" />
            <Pin Id="LfWn7F1xeN8NWgDRkNpCcq" Name="Units" Kind="InputPin" />
            <Pin Id="MYKZm2D32fuLUEdcuKWExP" Name="Anchor" Kind="InputPin" />
            <Pin Id="PUO6FxH5JaWL28aGhAe5XQ" Name="Offset" Kind="InputPin" />
            <Pin Id="N6nhClhQubTQDJKRLR6TN1" Name="Scale" Kind="InputPin" DefaultValue="1.74">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="M6CxtzrGwjuOCLJcUKwfsK" Name="Ignore Existing View" Kind="InputPin" />
            <Pin Id="TXLDDMwOUXdLzbstO2Admd" Name="Ignore Existing Projection" Kind="InputPin" />
            <Pin Id="NxdZTgBo964QauuVhSmfW5" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="167,616,205,19" Id="SAffvOI6KcgMsOjOZSUQpN">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Windowing.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderWindow" />
            </p:NodeReference>
            <Pin Id="VjQRPcnMuX1ONTsXWkntsA" Name="Bounds" Kind="InputPin" DefaultValue="935, 384, 397, 268">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FeS82FJyBSJLTXoGh71fsb" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="DNO9zViTMYYNzP0ooLGNlv" Name="Input" Kind="InputPin" />
            <Pin Id="U3SG2qEcTR2MymDazF6Tiu" Name="Render View" Kind="InputPin" />
            <Pin Id="F7iRxImdMYJOuz9v76XKbQ" Name="Title" Kind="InputPin" DefaultValue="Physical Screen Space">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Cw7iRZzofsOMYDY7akMsfP" Name="Clear Color" Kind="InputPin" />
            <Pin Id="TXmMN2PTGN4MaSvQx7s1WB" Name="Clear" Kind="InputPin" />
            <Pin Id="UOqPEOGuy46NXBm2tGJV25" Name="Edit Mode" Kind="InputPin" />
            <Pin Id="DHKSYIJhT3fPOeuPljFhUo" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="GNJLEIEZrO8LpZ1ZePCeYu" Name="Enabled" Kind="InputPin" />
            <Pin Id="R61Ki5CGTwMMk4sgJYZbDf" Name="Present Interval" Kind="InputPin" />
            <Pin Id="JQudmXvkHRYL0WPgZXwPC0" Name="Output" Kind="OutputPin" />
            <Pin Id="Tb3ZluwBOdWOghte0oveeQ" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="OhqC8cbCkz7PQmvdUyQJhy" Name="Input Source" Kind="OutputPin" />
            <Pin Id="HMus3ggQwZ8LupQgHm6vAd" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="FaVw1zrKgW4L8enKopsDzg" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="208,276,65,19" Id="AvaiMYV2LzhN596ZCGawkv">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BRJGh5MzAEPQEogvOwO3ai" Name="Index" Kind="InputPin" />
            <Pin Id="LV5pDQCcMruOvnv9g7WQ5Q" Name="Input" Kind="InputPin" />
            <Pin Id="J6S8NfHwxdnNcqD10XgUte" Name="Input 2" Kind="InputPin" />
            <Pin Id="VooMEBgDsLiNOfnpFnkRAZ" Name="Output" Kind="OutputPin" />
            <Pin Id="Vjm9O67glyiPswsl55F14w" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="168,243,45,19" Id="VDy6Rm4GoHePiMdfuRtYHI">
            <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="IhujcGhXjbdL4gaqk1fSUO" Name="Period" Kind="InputPin" DefaultValue="4">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MIHHoiuyw9yNqEw2Vmn8ve" Name="Pause" Kind="InputPin" />
            <Pin Id="JFmknwe8WEyLSECrgYol05" Name="Reset" Kind="ApplyPin" />
            <Pin Id="CZwYxszPGHEMz3XPbCr5ZT" Name="Phase" Kind="OutputPin" />
            <Pin Id="Oqr1AXwCLSyLdjHMLaRGrV" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="TSy681d8TTOLakpSJq2TYr" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Pad Id="AZ9OELiTAZXOB4K4ygXk9u" Bounds="394,542,230,138" ShowValueBox="true" isIOBox="true" Value="Think in physical sizes like pixels: a bigger window has more space.&#xD;&#xA;&#xD;&#xA;DIP = device independent pixels are nowadays a good idea, respecting the windows scaling setting, often at 200% on high-defention displays.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KYTlDqF0eVPPF5yfuPh6nW" Bounds="189,699,67,19" ShowValueBox="true" isIOBox="true" Value="see also: ">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="280,691,25,19" Id="JPXOqDvxvIOPTc01w3K6Yo">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="WithinCommonSpace" />
              <CategoryReference Kind="Category" Name="Rendering" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="U9bTrBxvTNaObAW8KMSB7d" Name="Input" Kind="InputPin" />
            <Pin Id="QgACkyhEgEgOKHpgoUiEA4" Name="Common Screen Space" Kind="InputPin" />
            <Pin Id="MT5nYO10E0sQDdvODZq9gx" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EMdsVRa9m5FNbDSbfKeJHJ" Bounds="390,697,207,19" ShowValueBox="true" isIOBox="true" Value="comes with preconfigured spaces">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="HAkgkmEQIhkL2lwdfu0FOg" Name="Create" />
        <Patch Id="IBuGEafwiGXNmJOucFTw5K" Name="Update" />
        <ProcessDefinition Id="SV2ENnBFcnZLj0In31zO4x">
          <Fragment Id="ApDO0V4ex36NHUrwOt8arF" Patch="HAkgkmEQIhkL2lwdfu0FOg" Enabled="true" />
          <Fragment Id="MVSE43TYoInO2l4Q3JLZN4" Patch="IBuGEafwiGXNmJOucFTw5K" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PYZGmEM4X9tNXKVLjuYFM8" Ids="N106Mglzi96NBZpeXGxf4D,HbNMYUtdjaIOcIN62JWgBH" />
        <Link Id="SF90BFFbqrZPBG5SfGaRXe" Ids="ItnM4cWvsRXMnmMYqc7GYk,CyULW3c2bwFNbdcgl8ejcp" />
        <Link Id="HsnwdWyHGDQN5ztDWAddjl" Ids="MWjagGAMs4mNPdzPslyO0j,MnqYhsVpGBvNAUutRtR6sa" />
        <Link Id="AazEoAzsVAnO6an4z850QF" Ids="J9GsuIioylsL0uiys8gYWd,HIDXIc7k39POa6HOjA7Tt7" />
        <Link Id="UYTFk37JlwLOz9e2pFnxeq" Ids="IlJ2BqxBOtbPAKkGtSrjIg,D0GIyevBbl4NS7OwVX3zm4" />
        <Link Id="FJ2gZiJ26auL2YTOMDI8An" Ids="NdHw3k7wDgIOobKwodeA6x,NGBcPXQnjxyQJLv29B6e8Z" />
        <Link Id="CkhdXHWJnE6QHXPJCeScvK" Ids="NxdZTgBo964QauuVhSmfW5,DNO9zViTMYYNzP0ooLGNlv" />
        <Link Id="KuCR5PoCKTyPYLlBD1RrDh" Ids="EgIQ06Z4c2uMolJlwILahW,LV5pDQCcMruOvnv9g7WQ5Q" />
        <Link Id="N9Ys5jzgym3NMumPRx3dlR" Ids="DC5pfmKTpEkMiAOHBTxVAw,J6S8NfHwxdnNcqD10XgUte" />
        <Link Id="LBrh2gjgV42O5X1MSlkA3n" Ids="VaX5N4ZvBWVMUf5LHVXaYu,Vjm9O67glyiPswsl55F14w" />
        <Link Id="QlGBuphOhJONVbNtI6MOoz" Ids="TSy681d8TTOLakpSJq2TYr,BRJGh5MzAEPQEogvOwO3ai" />
        <Link Id="CkVBNJOsYDNOYxeVSTCukJ" Ids="VooMEBgDsLiNOfnpFnkRAZ,NfTUE6dMmzrNv02qkk1xeM" />
        <Link Id="SS7AFOOmQ5QPfWc4mmSyN4" Ids="VooMEBgDsLiNOfnpFnkRAZ,N8KUyQrow8PP6ne1Ju9fY7" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="L8sL6aJPUhdLc28xRxmv5o" Location="VL.Stride" Version="2021.4.0-0275-g6dbab3f577" />
  <NugetDependency Id="NbAZEfomrXeLFsdbzWWV2t" Location="VL.Skia" Version="2021.4.0-0268-g1be600c242" />
</Document>