<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="DZTiJFhHydJQMleZQmJvQj" LanguageVersion="2024.6.0-0134-gc38de2aca3" Version="0.128">
  <Patch Id="RQ2SqooQlVYNkdgiwokBCj">
    <Canvas Id="GRXPKQ1bEkEMuITycgAX4J" DefaultCategory="Stride" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="GLGlNfsOnrZP7PwNthN41C">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="V2noZoIjFndPklq1vAksT9">
        <Canvas Id="S0ZGeQOdQKdPJXuYQeYUse" CanvasType="Group" />
        <Patch Id="PsdMxGwcQm2MOefWOg12UH" Name="Create" />
        <Patch Id="OU5IE3F3dAhLnLPf7MjlZn" Name="Update" />
        <ProcessDefinition Id="EKRCoywnt11Ndt1uU0gup5">
          <Fragment Id="Ub4MQP0ynghL2FA4311JkU" Patch="PsdMxGwcQm2MOefWOg12UH" Enabled="true" />
          <Fragment Id="UNhtxxCALuyNqCbMeU3siS" Patch="OU5IE3F3dAhLnLPf7MjlZn" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AI9yRrFEuCJQSmOSbAgvFy" Location="VL.Stride.Runtime" IsForward="true" Version="0.9.146-g9681bb02a5" />
  <NugetDependency Id="TaH4M7RLF1ENr1pCUev3DZ" Location="VL.Stride.Windows" IsForward="true" Version="0.9.146-g9681bb02a5" />
  <PlatformDependency Id="DMWNdtJy1y8PYoEtdF8AbL" Location="./lib/net8.0-windows/VL.Stride.dll" />
  <PlatformDependency Id="TDvUYqcpWPQP3aE734CTf6" Location="./lib/net8.0-windows/VL.Stride.Runtime.Nodes.dll" IsForward="true" />
</Document>