<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>lib</OutputPath>
    <VLPackageBasePath>.\</VLPackageBasePath>
    <Description>Base interfaces shared by components using Skia</Description>
    <LangVersion>13.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Exclude the *.targets files coming from the SkiaSharp packages - they copy all native dependencies even though the proper one is already selected through our RuntimeIdentifier on the exe project -->
    <PackageReference Include="SkiaSharp" ExcludeAssets="build;buildTransitive" />
    <PackageReference Include="SkiaSharp.Svg" ExcludeAssets="build;buildTransitive" />
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Topten.RichTextKit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VL.Core\src\VL.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="runtimes\**">
      <Pack>true</Pack>
      <!-- As a package we can make use of nuget's asset system, it will make the proper entry in the *.deps.json file for the native library lookup to work -->
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="D3D11\" />
  </ItemGroup>
</Project>