<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VuIfj7kJYEcPQWYN6pDIe9" LanguageVersion="2023.5.3-0020-g2e7801f8e9" Version="0.128">
  <NugetDependency Id="KpbeKpcobIFPeowI7Q2rBL" Location="VL.CoreLib" Version="2023.5.1-0074-gd1560906cc" />
  <Patch Id="S2YiW1d0T1XPvOLctcX6Rw">
    <Canvas Id="UvXKKYYLLnDLmaCxzesf4O" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DMuRSCuGOGoOif5CVowlYK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EuZdfjKDcrFQTfxDMPKidg">
        <Canvas Id="U5LtGR6n6lfO0Chy9U5qea" CanvasType="Group">
          <Node Bounds="716,279,36,19" Id="NBZIPvEjOc9NJbUYFC7Cdh">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Now" />
            </p:NodeReference>
            <Pin Id="KOXPyDCRuSCLsN75lTRPDW" Name="Now" Kind="OutputPin" />
          </Node>
          <Node Bounds="716,323,55,19" Id="G6O2k4Qk6KYLb9KOVDXyZJ">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="RUWdSYuRfm9NXfx651SFgu" Name="Input" Kind="InputPin" />
            <Pin Id="FegZRqeVV6pPYPKsrAxhZU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ImsUWQejkWVLkEWzIFkR5I" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="718,379,130,15" ShowValueBox="true" />
          <Pad Id="BaINpstOgVZLSDIeXQ5vGT" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="875,338,35,15" ShowValueBox="true" />
          <Pad Id="Il5wO4dna48MQyzkSS5XPz" Comment="Key" Bounds="875,289,35,15" ShowValueBox="true" isIOBox="true" Value="Test">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SAvc26nSGEcNc0W5X9tFaB" Comment="HostAndPort" Bounds="302,327,98,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1:6379">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,424,145,19" Id="BgGJ0Ad9F9JLLD69NDZWET">
            <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RedisClient" />
            </p:NodeReference>
            <Pin Id="AKvX674FaUWQRvWEykQz3d" Name="Configuration" Kind="InputPin" />
            <Pin Id="Tewg0Pvi0rHMziSosREivq" Name="Configure" Kind="InputPin" />
            <Pin Id="Pb5ndF9qQSMLM1ZmfYKqIc" Name="LogToConsole" Kind="InputPin" />
            <Pin Id="G7VxRt9PbacOAFXt8gOCkc" Name="Database" Kind="InputPin" />
            <Pin Id="TVAq9JnmXraLdG0Zm8IVUt" Name="ClientSideChaching" Kind="InputPin" />
            <Pin Id="TAJIfO2JCE3PLd2cUfmqwm" Name="Update" Kind="InputPin" />
            <Pin Id="A8RxGAeEYI6NKrYmh9dSiC" Name="Output" Kind="OutputPin" />
            <Pin Id="VBPqu3NeeqfNWNBqWwQVSO" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="UksrenJwTDONhF87jpRSYl" Name="Client Name" Kind="OutputPin" />
            <Pin Id="BILpxRKmiPMLKVEtZL4rhz" Name="Failed" Kind="OutputPin" />
            <Pin Id="KVhPCIqNsu2M6fALtIgPv0" Name="Restored" Kind="OutputPin" />
            <Pin Id="N75Ucg3NFNCOqH9tvz0rMo" Name="TrackingID" Kind="OutputPin" />
            <Pin Id="MtszmvJhxHrNX6RTFOFN9b" Name="invalidate" Kind="OutputPin" />
          </Node>
          <Pad Id="OHuobdcxFgaLs0wdxemyCL" Comment="LogToConsole" Bounds="383,361,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="TCknDkwrbahQQvSQ0sYwJb" Name="Blocking" Bounds="216,538,435,502">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Overlay Id="LeKIpQL4t3KQQQaH0zxz6X" Name="REDIS Client" Bounds="212,265,437,240">
            <p:ColorIndex p:Type="Int32">4</p:ColorIndex>
          </Overlay>
          <Overlay Id="IRS4LNTn9dyQPmW3e1WG9h" Name="Reactive" Bounds="216,1095,435,552">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Node Bounds="285,624,239,383" Id="KalRsjXQk0KLQkp52oyc1a">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="FyOd75wi6y6QJNYbhoJafF" Name="Condition" Kind="InputPin" />
            <Patch Id="H4nuZqwnq9YK9hQVwV4WYN" ManuallySortedPins="true">
              <Patch Id="I4qeQlcFDRfL9gj7aXUuh1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EltHT95qzbYMCEcH8KYoPM" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="297,769,65,19" Id="PXGvz5n27OaLcItlZjXlkd">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetString (Blocking)" />
                </p:NodeReference>
                <Pin Id="VbPf9Sa39cmM2qccPhgzNY" Name="RedisClient" Kind="InputPin" />
                <Pin Id="GHmA3r1U6eEQUQQFptYOVf" Name="Key" Kind="InputPin" />
                <Pin Id="HE3EymsyFVsPqQD6v1Rc8L" Name="Value" Kind="InputPin" />
                <Pin Id="Ex3qj53q2TbOZHI0GMvktD" Name="Force" Kind="InputPin" />
                <Pin Id="Jv5HfSdt4lKO9WkdMdYKFT" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="D0sZjVJha4kLf65bNZByzY" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="BqPYH2G41PsPn8BQ4gMATD" Comment="" Bounds="361,815,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="297,925,59,19" Id="RXpGQM47vu4MXLPEorM9YP">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetString (Blocking)" />
                </p:NodeReference>
                <Pin Id="IlcilHbDRxxOVq2lTuhPJ7" Name="RedisClient" Kind="InputPin" />
                <Pin Id="Ax4EFGAKjfRM4QuMlSCbS0" Name="Key" Kind="InputPin" />
                <Pin Id="Nm4W0DJWCwgMUSyTYwTohO" Name="Force" Kind="InputPin" />
                <Pin Id="S9OfnU1XTTKPxZzCcj5eRE" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="L8ZO4telxWXLHFyRbcW8Le" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="GkpzIuZ4LjXNW0xabBOUiC" Comment="" Bounds="355,972,110,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="BztlOK5MUU2LOBG1aOIBYG" Comment="Force" Bounds="430,876,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="SXR49qKCtMXOKej0TMGRjG" Comment="Force" Bounds="421,722,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <ControlPoint Id="BZk6wdhm6IoNkWJS9NyDOO" Bounds="421,852" />
            </Patch>
            <ControlPoint Id="G4YAg0nAeQAMcaOF7edgGX" Bounds="301,630" Alignment="Top" />
            <ControlPoint Id="RHkuCUoxAFbMUUgHEgfBBS" Bounds="299,1001" Alignment="Bottom" />
            <ControlPoint Id="EBs5kamujzvMzT0oNj7tND" Bounds="367,630" Name="Key" Alignment="Top" />
            <ControlPoint Id="EsCK5tzrNXNNdVGucYCpx1" Bounds="380,1001" Name="Key" Alignment="Bottom" />
            <ControlPoint Id="IOOl7amsIltObAsjh1aKOd" Bounds="460,630" Name="Value" Alignment="Top" />
            <ControlPoint Id="H3ovLs2JU6SLrqUTntqxsA" Bounds="467,1001" Name="Value" Alignment="Bottom" />
          </Node>
          <Pad Id="Biynwpf3IvyLhAlWTuADkS" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="460,598,110,15" ShowValueBox="true" />
          <Pad Id="Tovz9yMnF2aMDSSGvA2ma9" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="368,599,35,15" ShowValueBox="true" />
          <Pad Id="DIKuBhKPTLROUdywsKyP0o" Comment="Condition" Bounds="228,578,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RjYwWeulOGdQV13thg5ymL" Comment="Is Connected" Bounds="327,468,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="285,1194,348,424" Id="Hn0O8kYhUpONk9BYCg5nGi">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="GzaqUokOsPjPVAZmagqYGO" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="IWbZnaVzotOLFkieC9rdxS" Bounds="301,1200" Alignment="Top" />
            <ControlPoint Id="Mcq3PziAnTTNXw2xFXecFE" Bounds="299,1612" Alignment="Bottom" />
            <ControlPoint Id="DYLFvvtwh14QQbiDmDEaOh" Bounds="367,1200" Name="Key" Alignment="Top" />
            <ControlPoint Id="ELWhwNQbC2kQGBdDWdpotC" Bounds="380,1612" Name="Key" Alignment="Bottom" />
            <ControlPoint Id="BJ5xlEWD0k3OqxryMtGK42" Bounds="460,1200" Name="Value" Alignment="Top" />
            <ControlPoint Id="PwEZWcGMQfAPyXJhRCQiRu" Bounds="467,1612" Name="Value" Alignment="Bottom" />
            <Patch Id="SiHwkY6oK88NZOcndOrNGd" ManuallySortedPins="true">
              <Patch Id="J1otxK7IMhxNFUMlbCoBx3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ADfXLRWWHzGOU3l3GzCP5U" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="297,1339,65,19" Id="RoqDObDDMOCLcpYB3sGygu">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetString (Reactive)" />
                </p:NodeReference>
                <Pin Id="P4vSsLpMdIRN9kI2EQ7E5K" Name="RedisClient" Kind="InputPin" />
                <Pin Id="Ntzn4mmLlQNMmIy1zx3xe5" Name="Key" Kind="InputPin" />
                <Pin Id="CdatpjipjKbQMaclosMerB" Name="Value" Kind="InputPin" />
                <Pin Id="KNwq3mFBhvTOmfYNKJP3Ek" Name="Force" Kind="InputPin" />
                <Pin Id="SMTd26FpVuJOpJVs1r89u1" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="RMZh29u0XJbQK0uxioZUIl" Name="Successful" Kind="OutputPin" />
              </Node>
              <Node Bounds="297,1495,59,19" Id="AljwPJHViR1PCMvmlu3NBQ">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetString (Reactive)" />
                </p:NodeReference>
                <Pin Id="J40kDPYWaVdMhFk7wgodIJ" Name="RedisClient" Kind="InputPin" />
                <Pin Id="CrVp1Dv1lhUMivMk6relL6" Name="Key" Kind="InputPin" />
                <Pin Id="HqyHgbqVeDDLKWAblMGa5B" Name="Force" Kind="InputPin" />
                <Pin Id="JKSx9VNl58SOqgUvUAeXsc" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="PPTWDZyIc3APMJG6ikcp9t" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="AJI4V0wFkIrPefjs460UIg" Comment="Force" Bounds="430,1446,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="Peae1hvzY3eNzDKamFsRSE" Comment="Force" Bounds="421,1292,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <ControlPoint Id="G8hQEgjPjMgNFz40U2KYNZ" Bounds="421,1422" />
              <Pad Id="Aoty61r5p5POJA05gMLFRF" Comment="" Bounds="392,1555,210,24" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="SdWgjATKBO7L73ENVtjmmw" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="460,1168,110,15" ShowValueBox="true" />
          <Pad Id="EvVGCdoyWyJM7DgNfqzWG0" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="368,1169,35,15" ShowValueBox="true" />
          <Pad Id="Kut6bwsfiZqN8Qs5h78Jqq" Comment="Condition" Bounds="228,1148,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="RbMweR7XtqLOcH4BBOT64n" Name="Publish Subscribe" Bounds="216,1710,569,552">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Pad Id="MBncmRw56T0Nhu0jJE3bSW" Comment="TrackingID" Bounds="450,509,60,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="282,1839,451,391" Id="DO7C9OubrEVPhKwinabMUM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="BAGVTMstoSxMIvxlcaJW3z" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="OviBSwXAdzDMnbzqu069vd" Bounds="301,1845" Alignment="Top" />
            <ControlPoint Id="HUX3ul99Hs8LbjJdVKr7hK" Bounds="296,2224" Alignment="Bottom" />
            <Patch Id="CwMQ9wP4p2gOqgzeQuSzTF" ManuallySortedPins="true">
              <Patch Id="B7fJygtW66zK9sfJ7UDZ3Y" Name="Create" ManuallySortedPins="true" />
              <Patch Id="U7a1woPv4vSPeA2grt7El4" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="297,1984,76,19" Id="CCkO48UfhIKPnWBN8r6jHW">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PublishString" />
                </p:NodeReference>
                <Pin Id="LjJ30uOtjCPPLc7ukpFLUn" Name="RedisClient" Kind="InputPin" />
                <Pin Id="Kf72D9zYYNqMoZ5a6fiK1O" Name="Channel" Kind="InputPin" />
                <Pin Id="CS3pj3yLVTrLKGb9spiVf3" Name="Value" Kind="InputPin" />
                <Pin Id="DvnvXJDe1VBMhEEbuV6b3L" Name="Force" Kind="InputPin" />
                <Pin Id="IHGaHLf7eqyOt3DNePoWC2" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="O8VCgpjrYFBL6cnAkd3GCl" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="297,2140,99,19" Id="FrLNIT6nPKZPRXLxlH7W5x">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SubscribeStringV3" />
                </p:NodeReference>
                <Pin Id="EhpIsIfpEbFLPIblluIHAs" Name="RedisClient" Kind="InputPin" />
                <Pin Id="Az8ivfBBiLzQEhstgMErGl" Name="Channel" Kind="InputPin" />
                <Pin Id="JCaeJT8bvDRMvkApwNpGNf" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="V2rjeMo2I9WLHbbiWdHMCp" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="HLlHHoAzJnLOqYQUyrSSUM" Comment="Force" Bounds="421,1937,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="439,2038,65,19" Id="SWlBwCKPxljLBcFf7nuKEL">
                <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="I0FSIdAxqsYPoYSFYzI9w4" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="Vphe6OsuHMyPhAytDg80FE" Name="Reset" Kind="InputPin" />
                <Pin Id="LrGfpxTfsLbLt5kWTKAiNi" Name="Value" Kind="OutputPin" />
                <Pin Id="RD3TVae6ETSMTyGEwFsdsa" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="BU8ZDksv2SMPt8YRePAdzo" Comment="" Bounds="442,2082,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="445,2144,183,19" Id="RhFDYS30EI0LVA1QRbmLwW">
                <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="Obxb1PXYBsIPBzAuMpMcYB" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="Bck0Xcm0j0cQBfau9bMgZo" Name="Reset" Kind="InputPin" />
                <Pin Id="N8EjS7mkokLPH0y8BCxePu" Name="Value" Kind="OutputPin" />
                <Pin Id="KFKE7SPxZk9PnImjwxkbkK" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="DCJytWUQ1h4Oj8EyJ8Geup" Comment="" Bounds="448,2188,153,16" ShowValueBox="true" isIOBox="true" />
              <Pad Id="CAnmyNAjuwgNjeyIZ89tQJ" Comment="On Data" Bounds="627,2182,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
            <ControlPoint Id="HUbdM5GB0kLLxhKQ7CWCEt" Bounds="365,1845" Name="Channel" Alignment="Top" />
            <ControlPoint Id="K6LguKCbNnSP4dTffNtvNi" Bounds="365,2224" Name="Channel" Alignment="Bottom" />
            <ControlPoint Id="RN0WClqXQd1L19rOQn0MgT" Bounds="466,1845" Name="Value" Alignment="Top" />
            <ControlPoint Id="VyMX6r1veJiLkSDCr1lgPz" Bounds="466,2224" Name="Value" Alignment="Bottom" />
          </Node>
          <Pad Id="Cdo7yYHjQn3MkzjLp7911M" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="460,1813,110,15" ShowValueBox="true" />
          <Pad Id="BH4UafG11hYLMaK4IDGE9l" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="368,1814,35,15" ShowValueBox="true" />
          <Pad Id="L0bPl7BgWSeLQnwHWyM9gV" Comment="Condition" Bounds="228,1793,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Duzem1bmRwKPTo1O8bxw0B" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="415,2347,35,15" ShowValueBox="true" />
          <Node Bounds="282,2407,216,167" Id="OeXsXgf0R1WNoESCkRM6Ek">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="IVjk9LWGQ9qMxK4qjfn2Y4" Name="Condition" Kind="InputPin" />
            <Patch Id="OSIc7EwBwuyM1qhP5EgpbI" ManuallySortedPins="true">
              <Patch Id="GYxYhdgfmIeN451NWdxYZy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MhxpOJpte5BMYz6bG7IjO4" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="294,2433,59,19" Id="H7oLWvUbH8hPgoHmkOoHmZ">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetString (Cache)" />
                </p:NodeReference>
                <Pin Id="BUvrBQ6mnvdPzqIgyvjbBz" Name="RedisClient" Kind="InputPin" />
                <Pin Id="A48eWiwDGU1OgvQkiSpBTH" Name="Key" Kind="InputPin" />
                <Pin Id="KNz4344BUPcQMt6SCdCCah" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="Etr2oTwmthlOKK0meueBD6" Name="Output" Kind="OutputPin" />
                <Pin Id="CyTyTdHJHxGPWbpjpc16bk" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="EWxph1YYLRgO7tnTY4Ex08" Comment="" Bounds="343,2520,110,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="Jd2yn1CJnDBMd0OWGlAkup" Comment="On Data" Bounds="392,2474,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
            <ControlPoint Id="K2QtwylGjBjLU1VBsM4k5y" Bounds="296,2413" Alignment="Top" />
            <ControlPoint Id="RDyW6jas55xNbkIGmp4hGR" Bounds="296,2568" Alignment="Bottom" />
            <ControlPoint Id="HNcsoz0nAjkOwz31omjEVZ" Bounds="414,2413" Name="Key" Alignment="Top" />
            <ControlPoint Id="QU3SkmiWd2ULUJeejrEZsv" Bounds="430,2568" Name="Key" Alignment="Bottom" />
          </Node>
          <Pad Id="HdijXjlW1MTLC1dKXs3hig" Comment="Condition" Bounds="271,2344,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="SWpzLtSWQk8Ldgq8tV1Erj" Name="Caching" Bounds="216,2295,435,330">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Pad Id="DYdgg4k6GDLLe5VO7dexET" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="718,520,151,17" ShowValueBox="true" />
          <Pad Id="HaOOsVM3gu4NbjewSWX2U8" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="958,522,109,15" ShowValueBox="true" />
          <Pad Id="B7QOeDUHzRzLblPbO1qqpu" Comment="Key" Bounds="953,433,35,15" ShowValueBox="true" isIOBox="true" Value="Test">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="715,415,36,19" Id="A2KKZGRmpqXMopZdySMq6x">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Now" />
            </p:NodeReference>
            <Pin Id="JfSsNdvtofFQGAzhnjSDhY" Name="Now" Kind="OutputPin" />
          </Node>
          <Node Bounds="715,459,55,19" Id="Jra4YcOjBlJLDV0MpsAdYw">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="HXKRzKVebGDMeYE7f3Xcj1" Name="Input" Kind="InputPin" />
            <Pin Id="LnxSX2P04ZCP3pLSVfHNfB" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LfOme5wxsoMQLvqdsaxMrZ" Comment="invalidate" Bounds="866,657,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="233,2994,525,553" Id="N8tRW6PwvqvMpE06d45GHJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="ABosS9ucShlQQjQqVcAnM3" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="E4IY0QwpVE8QRyIAunVV9r" Bounds="301,3000" Alignment="Top" />
            <ControlPoint Id="KxfA61fJEjyNsAdZ2Fjqdp" Bounds="300,3541" Alignment="Bottom" />
            <ControlPoint Id="AnfcPnWp9mlPfQ3uCkVFch" Bounds="439,3000" Name="Keys" Alignment="Top" />
            <ControlPoint Id="IRi2LDcQiIyQAQVfe95yb0" Bounds="439,3541" Name="Keys" Alignment="Bottom" />
            <ControlPoint Id="CJfyc4RC1zgLzJ89HG8x9C" Bounds="532,3000" Name="Value" Alignment="Top" />
            <ControlPoint Id="M7oelEGOM3YP5nEEN2GGab" Bounds="532,3541" Name="Value" Alignment="Bottom" />
            <Patch Id="VwjmfUFoIsoM7REu1oMgJm" ManuallySortedPins="true">
              <Patch Id="Nxbm0aSgwGvNWSz4lkCpMW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TKCSsdna1m4OCNNxcpK0IV" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="285,3245,169,116" Id="VZGKUOljgNuNE9fXEqZcX6">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  <Choice Kind="ApplicationFlag" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="UUQmev1nwLjN2JCEYoQOUS" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="NhNgYAVUYh1OOf4L3yFmRP" Bounds="299,3251" Alignment="Top" />
                <ControlPoint Id="BlnnGaRVIYpLbr5CT2Nhuy" Bounds="299,3355" Alignment="Bottom" />
                <ControlPoint Id="RQ6Eo8eD7x9QIikWVS848l" Bounds="357,3251" Alignment="Top" />
                <ControlPoint Id="PCGsaD8dxSoO0w9YJZlN9j" Bounds="437,3355" Alignment="Bottom" />
                <Patch Id="DpBCC39AfWDQQeH0RrrYBw" ManuallySortedPins="true">
                  <Patch Id="KmrEaaGMnBnOZlMAdy4tvi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OvrJWvw0kA6M5D0gQbE670" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="P92tOLIH1fJNm060AcIZG6" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="298,3280,71,19" Id="DX22i34cSPbPQYO6lGwUav">
                    <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="GetStringV2 (Transactional)" />
                    </p:NodeReference>
                    <Pin Id="EpO9oWDgJRPOE0ZbK6XQTy" Name="RedisClient" Kind="InputPin" />
                    <Pin Id="Ny4gWxXfvwWNjaoB8kAe0d" Name="KeyChannel" Kind="InputPin" />
                    <Pin Id="PctPK9rrLFwQPYj3W72K4t" Name="RedisClient" Kind="OutputPin" />
                    <Pin Id="Ni0wq4SSgHBPYN5KGhyxvT" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="363,3312,45,26" Id="JhpG3ZOmRoFLYeNUwKk1XT">
                    <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Value" />
                    </p:NodeReference>
                    <Pin Id="VW0c1mxQgTWLNcN7KU7jTu" Name="Input" Kind="StateInputPin" />
                    <Pin Id="JMRwE2ZG0gTLtNW2fv7eLq" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="PNzMwcxYy8oL8HctAH2tCG" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Node Bounds="287,3091,157,105" Id="QESJZI9J1ZjOrHT4n2drwJ">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  <Choice Kind="ApplicationFlag" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="OQLQZ7wGzkXLbcs74Bplx3" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="S8ERz3fLJyXLOeBrUJ3fAD" Bounds="302,3097" Alignment="Top" />
                <ControlPoint Id="GicsYG3x3BFN6K6uW4tiSY" Bounds="302,3190" Alignment="Bottom" />
                <ControlPoint Id="TsPCC1X3B4iMd0bYQAd4dj" Bounds="350,3097" Alignment="Top" />
                <ControlPoint Id="G9BwFtKiM9iPlH3hEtRJHt" Bounds="391,3097" Alignment="Top" />
                <ControlPoint Id="NtwwtGh75bhLiJzkLnA7kJ" Bounds="427,3190" Alignment="Bottom" />
                <Patch Id="GktOy7jiHo0NexZ78kU6iM" ManuallySortedPins="true">
                  <Patch Id="K7cib5HlMRPLqEjBy6RgG5" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Uoa51pRkkl4LKluB9xwrxK" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="Id9qkf41SlLNjNvEdc6Rx1" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="299,3114,88,19" Id="DWzrFATqUN2LqgAMjLuF0R">
                    <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SetStringV2 (Transactional)" />
                    </p:NodeReference>
                    <Pin Id="PB8f26mpqsmNKlDFTE6WHV" Name="RedisClient" Kind="InputPin" />
                    <Pin Id="LA6A2LCsSAbLjAeklycx4Z" Name="KeyChannel" Kind="InputPin" />
                    <Pin Id="AHRh9zIgvboMRJmxjJtU1D" Name="ValueChannel" Kind="InputPin" />
                    <Pin Id="BtK3RSmlKF5NaFXswaVfv1" Name="Enabled" Kind="InputPin" DefaultValue="True" />
                    <Pin Id="QwXAHR4s4K5OuVebv13Hf0" Name="RedisClient" Kind="OutputPin" />
                    <Pin Id="Ggdq9EO3ONIPPDbjZRduxN" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="383,3150,45,26" Id="Nxqsnypn9WjMqCDAsznFxt">
                    <p:NodeReference LastCategoryFullName="Reactive.Channel" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="MutableInterfaceType" Name="Channel" NeedsToBeDirectParent="true" />
                      <Choice Kind="OperationCallFlag" Name="Value" />
                    </p:NodeReference>
                    <Pin Id="EmgVV0t1ieYOGZBHH5mCmf" Name="Input" Kind="StateInputPin" />
                    <Pin Id="D9a9nxudOYmLE0rp2aQeKD" Name="Output" Kind="StateOutputPin" />
                    <Pin Id="Q1mHwysnxoKPYoauxjOzau" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
              </Node>
              <Pad Id="NCbbjgP2PGZQLLzlvTQNi5" Comment="" Bounds="454,3389,273,132" ShowValueBox="true" isIOBox="true">
                <p:Value />
              </Pad>
              <Pad Id="UwPmvKxQc46MQxswvAzeWY" Comment="" Bounds="547,3211,105,124" ShowValueBox="true" isIOBox="true">
                <p:Value />
              </Pad>
            </Patch>
          </Node>
          <Pad Id="DgsathHsj8ILJiD8Ezf5x8" Comment="Condition" Bounds="165,2823,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="216,177,145,19" Id="OhlpTmQBkqUQN2zddEEqmr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AF7xFnT4Wr3O043atijclm" Name="Bounds" Kind="InputPin" DefaultValue="2673, 142, 616, 439" />
            <Pin Id="AV6Bpm038suMIEYQGSCcWN" Name="Input" Kind="InputPin" />
            <Pin Id="AQ6TklgPd7bOWj04nDJnRa" Name="Color" Kind="InputPin" />
            <Pin Id="MKBthiZq7rrNO9AUQ2IXLc" Name="Clear" Kind="InputPin" />
            <Pin Id="CnoPB4nbBH8LwmE7rh8aqB" Name="Space" Kind="InputPin" />
            <Pin Id="N50Fsp4CxTTOuoxvt3BRTk" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IFaJ2iWii8iOTXF9kZ0mFk" Name="VSync" Kind="InputPin" />
            <Pin Id="RqQrg5daYfCQMTXEBwXzlc" Name="Enabled" Kind="InputPin" />
            <Pin Id="S2V7semFhkUNgR6frgA1nB" Name="Form" Kind="OutputPin" />
            <Pin Id="O0mfbIafLRQQTEfHf3DS0V" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FtYwQLNYiZFMINTlKOBvY9" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="H8ZutMcEBUGLeEngYBSPGp" Comment="ClientSideChaching" Bounds="452,292,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="861,2651,271,226" Id="Jia3axOuR4rOdVZVH0Qs9g">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="LmiCk9xVTNGQB1CqOZB3vX" Name="Force" Kind="InputPin" />
            <Pin Id="VbVt27UfdL6OuZqA801qsx" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="Qw5PRoVfYgMOxEy8Dvpv8Y" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="JVDcd8R082TPbZDkin0TPZ" ManuallySortedPins="true">
              <Patch Id="UKBuQVDyCuZOoEhSSIjU6d" Name="Create" ManuallySortedPins="true" />
              <Patch Id="T8RbPgu7rV8NCn3SZZbiIe" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="908,2673,212,184" Id="Fluw88aPFKZORUfCA9MKZW">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  <Choice Kind="ApplicationFlag" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="QZiHYzoUqO4POlMjXXamSe" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="BBepbnafYYJOTNDdbrEw2k" Name="Break" Kind="OutputPin" />
                <Patch Id="TeWhDmK7vqRLgWB5Is9YY3" ManuallySortedPins="true">
                  <Patch Id="Ah84r6aMkQZQPFIGsco33l" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="CGum5S8l0cTMNARsffRv7c" Name="Update" ManuallySortedPins="true">
                    <Pin Id="KZCYrB9K62wLmnTvVIh0Lx" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="JCtXulvYY3EPdhjDzLPUQr" Name="Dispose" ManuallySortedPins="true" />
                  <ControlPoint Id="B0F7oKHewPpOTqpfFdYLeN" Bounds="1055,2691" />
                  <Node Bounds="1053,2710,55,19" Id="D7YerBM01C1N0Qe4vCZx2H">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="Avw0hde4NNyLxlEGm7fXy8" Name="Input" Kind="InputPin" />
                    <Pin Id="GsgeIBbfYy1PKgAJSyPWht" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="920,2748,45,19" Id="RPH9rW8OjYWPn2APs457z3">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="GCrHVgmZnutLuZNd3R8NA2" Name="Input" Kind="InputPin" />
                    <Pin Id="LGt4EpsMJciNVGj0lVZmDt" Name="Input 2" Kind="InputPin" DefaultValue="_" />
                    <Pin Id="MPmatNdXNWCNuxTmUWI74I" Name="Output" Kind="OutputPin" />
                    <Pin Id="SKILK03cSxUQN2FuS2l9hv" Name="Input 3" Kind="InputPin" />
                  </Node>
                  <Node Bounds="1013,2753,45,19" Id="U9ucdMLuCJOQGSEpDC7Myn">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="MsH0UxtpmNnLxdw3JtsD4K" Name="Input" Kind="InputPin" />
                    <Pin Id="SItxMtSOETGNt1A7CVwSRO" Name="Input 2" Kind="InputPin" DefaultValue="   " />
                    <Pin Id="E7Tk6OVVZjGNrzBWg3MMLF" Name="Output" Kind="OutputPin" />
                    <Pin Id="OXoqt6DtMNjNjQd86zXLqi" Name="Input 3" Kind="InputPin" />
                  </Node>
                  <Node Bounds="920,2788,53,19" Id="SWicKYZY5psM03BzMK0lb5">
                    <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                      <Choice Kind="ProcessAppFlag" Name="Channel" />
                    </p:NodeReference>
                    <Pin Id="AhXqQKKqE2NN27ZADVnWt4" Name="Value" Kind="InputPin" />
                    <Pin Id="TxUQ153hECwQMRyYPjpNI5" Name="Output" Kind="OutputPin" />
                    <Pin Id="GxaJFpYpfMLPm45NV01LRa" Name="Value" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1013,2794,53,19" Id="ERlBskMW2aULIRwuyPXXng">
                    <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <CategoryReference Kind="Category" Name="Reactive" NeedsToBeDirectParent="true" />
                      <Choice Kind="ProcessAppFlag" Name="Channel" />
                    </p:NodeReference>
                    <Pin Id="AuSJIbCGv3wPuKIENB7N9w" Name="Value" Kind="InputPin" />
                    <Pin Id="CcJVfy9Cw46PA4L5qAuJql" Name="Output" Kind="OutputPin" />
                    <Pin Id="Q1Qjymir0WVMYwqSA8xOvq" Name="Value" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="SDQXJZnXgvNQRlL9EpLnvV" Bounds="922,2851" Alignment="Bottom" />
                <ControlPoint Id="SdN24CH9VbpPwxiPMZ2cCA" Bounds="1015,2851" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="VlTgl3wuexCNO7TDTK5QAN" Bounds="922,2657" Alignment="Top" />
            <ControlPoint Id="Oca1kMI2rPtP1luPnFTXjB" Bounds="1015,2657" Alignment="Top" />
            <ControlPoint Id="D4D2bPIXFfMNCwcYw1IFhV" Bounds="880,2657" Alignment="Top" />
            <ControlPoint Id="BEK62dRC4jHMKqVjO38VUn" Bounds="922,2871" Alignment="Bottom" />
            <ControlPoint Id="VVhTqgB8A6PNXuWlluXK75" Bounds="1015,2871" Alignment="Bottom" />
          </Node>
          <Pad Id="HV0oDqf5uMALwWAYEhBfsX" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="922,2624,35,15" ShowValueBox="true" />
          <Pad Id="ARXwghTg1WPNt4M2mccuGD" Comment="Count" Bounds="880,2594,35,15" ShowValueBox="true" isIOBox="true" Value="100">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1135,355,91,19" Id="PR5bEsSpj5TQRoXLIzv8PP">
            <p:NodeReference LastCategoryFullName="Control.Parallel" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CurrentThreadId" />
            </p:NodeReference>
            <Pin Id="HevPWE2DUAuPOl7x6HYBnz" Name="Managed Thread Id" Kind="OutputPin" />
          </Node>
          <Pad Id="LW5STpWPndaLnz4TZUDsmB" Comment="Managed Thread Id" Bounds="1136,408,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="1188,493,45,19" Id="NdZS4hAVwJbL38uP01mSdy">
            <p:NodeReference LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Args" />
            </p:NodeReference>
            <Pin Id="Tsirm47rQwMNybIMKkt7xK" Name="Update" Kind="InputPin" />
            <Pin Id="V1fb1SomngjNwuAmYxRH61" Name="Exe Name" Kind="OutputPin" />
            <Pin Id="RFvRJUK19dOQGCnsZTfMOG" Name="List" Kind="OutputPin" />
            <Pin Id="HPaOVRqD4wlNJaVuncyjbx" Name="Dictionary" Kind="OutputPin" />
          </Node>
          <Node Bounds="1229,536,153,26" Id="T1o9UgRh8YFNnSLgZ87x9E">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Dictionary" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="TryGetValue" />
            </p:NodeReference>
            <Pin Id="Ca7WFGOODqlMBc5wklpuNJ" Name="Input" Kind="StateInputPin" />
            <Pin Id="SR7tnQCWZmGLSNadBjWvFf" Name="Key" Kind="InputPin" />
            <Pin Id="VG3jQnMMm0dOehNZzZ1bQO" Name="Result" Kind="OutputPin" />
            <Pin Id="D0T1z7fdNh0NmWlSJhktP8" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="SzYDM9qzMqLPOGprpt0UsA" Comment="Key" Bounds="1379,498,45,15" ShowValueBox="true" isIOBox="true" Value="--redis">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1231,623,151,19" Id="GVVMoUG0kB6NSPfrB64cR3">
            <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Control" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Switch" />
            </p:NodeReference>
            <Pin Id="HN6o40eKkjyMxlqhtBO8nA" Name="Index" Kind="InputPin" />
            <Pin Id="KHDwKaMvIGoORDqqExm7zi" Name="Input" Kind="InputPin" />
            <Pin Id="VfYywxwbNQyOyqnPtytWJ2" Name="Input 2" Kind="InputPin" />
            <Pin Id="BN7XdxtZAr9MlHoDmgZ2La" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BtIKFqogUKHLZFkB6P1CkI" Comment="" Bounds="1234,684,79,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="MsKP59fXYCWQMHP1s6zE4U" Comment="" Bounds="1306,592,87,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1:6379">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GVGIbk3MDo0Mig3cmrjAoL" Comment="Force" Bounds="815,2532,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="1071,2478,45,19" Id="TgqjVP3aFTZPjLZk3Z3kW1">
            <p:NodeReference LastCategoryFullName="Animation" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="LFO" />
            </p:NodeReference>
            <Pin Id="KwOnD5PNjMsQNuVrgq4apY" Name="Period" Kind="InputPin" />
            <Pin Id="JeRDvtkAfceLZBi7RA3XQ3" Name="Pause" Kind="InputPin" />
            <Pin Id="QMz5jezAxP0QQdwzN54Zrl" Name="Reset" Kind="ApplyPin" />
            <Pin Id="N7pwqErsOPaMwY2cvxLJR6" Name="Phase" Kind="OutputPin" />
            <Pin Id="PB4haf6RfOpOKaH8CR77HT" Name="On New Cycle" Kind="OutputPin" />
            <Pin Id="CfN88iTkI3NLS4jQwEq7T3" Name="Cycles" Kind="OutputPin" />
          </Node>
          <Node Bounds="1077,2533,55,19" Id="FjkCvofSkXKMErNiTHoDrH">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="RWqMHOsy0FMNYPzPLlQpOk" Name="Input" Kind="InputPin" />
            <Pin Id="NIzkGEVtMZmLJSO3lixbDq" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="OiQMZyhzCXwMTEk6aSpD6M" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="997,2436,130,15" ShowValueBox="true" />
          <Node Bounds="1026,2572,65,19" Id="KeWHtR4pjH2MyB2Y7FSSCt">
            <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="S7IpSRKcmZBLygIWLxAR7X" Name="Input" Kind="InputPin" />
            <Pin Id="TxS3jtWBK2POk0OTIizKht" Name="Input 2" Kind="InputPin" DefaultValue="  " />
            <Pin Id="A8zOdhKqH0kQW0S8DxFygy" Name="Output" Kind="OutputPin" />
            <Pin Id="Lf9ZXnVL1EiMrtW3sl2fxA" Name="Input 3" Kind="InputPin" />
            <Pin Id="VeWcR2cSI7mMdpAwSysyNS" Name="Input 4" Kind="InputPin" />
          </Node>
          <Pad Id="Udu8fxyWpCdMkwpWIBwpEX" Comment="" Bounds="1210,2474,287,176" ShowValueBox="true" isIOBox="true" Value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   &#xD;&#xA;&#xD;&#xA;Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   &#xD;&#xA;&#xD;&#xA;Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   &#xD;&#xA;&#xD;&#xA;Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.   &#xD;&#xA;&#xD;&#xA;Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.   &#xD;&#xA;&#xD;&#xA;At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.   &#xD;&#xA;&#xD;&#xA;Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.   &#xD;&#xA;&#xD;&#xA;Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.   &#xD;&#xA;&#xD;&#xA;Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.   &#xD;&#xA;&#xD;&#xA;Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.   &#xD;&#xA;&#xD;&#xA;Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="PZ2sV2cER1NOhzP4d97QFR" Name="Create" ParticipatingElements="AM2OFE9tUkYOSD1hN3Da8h,Ktm0fywWc58OVW3nkIMv5X" />
        <Patch Id="DIqpECQDboEPJci2bDLhBb" Name="Update" />
        <ProcessDefinition Id="HuMkdrMiKnaOJBk8jcwd5j">
          <Fragment Id="UWlm68mKf0rOMF2hsP87hP" Patch="PZ2sV2cER1NOhzP4d97QFR" Enabled="true" />
          <Fragment Id="CTBtzdCtbvcOY1lxrh2lR9" Patch="DIqpECQDboEPJci2bDLhBb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KZDNsgyo4toOz8GbNoD5FD" Ids="KOXPyDCRuSCLsN75lTRPDW,RUWdSYuRfm9NXfx651SFgu" />
        <Link Id="Dys1JgAKjJdPwsuRbhgcuF" Ids="FegZRqeVV6pPYPKsrAxhZU,ImsUWQejkWVLkEWzIFkR5I" />
        <Slot Id="RKG7ZaOEZnrLADcnHTpAlx" Name="Time">
          <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
        </Slot>
        <Slot Id="CcBV9FZxa8oLqbxdepPHQ9" Name="Key">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="HH9PTg9BI2TP7920KbIqOE" Ids="Il5wO4dna48MQyzkSS5XPz,BaINpstOgVZLSDIeXQ5vGT" />
        <Link Id="L0vFwHHgsGOPd6DXUWObhn" Ids="SAvc26nSGEcNc0W5X9tFaB,AKvX674FaUWQRvWEykQz3d" />
        <Link Id="AVHYwWK7ENROiw5t7CXXaD" Ids="OHuobdcxFgaLs0wdxemyCL,Pb5ndF9qQSMLM1ZmfYKqIc" />
        <Link Id="Hu0lPNABulGMScnyW2LnD5" Ids="D0sZjVJha4kLf65bNZByzY,BqPYH2G41PsPn8BQ4gMATD" />
        <Link Id="L85zzoIT4d3QBJWpaaaYAr" Ids="Jv5HfSdt4lKO9WkdMdYKFT,IlcilHbDRxxOVq2lTuhPJ7" />
        <Link Id="Lo6ABWLNrgPPh4oljn1F43" Ids="L8ZO4telxWXLHFyRbcW8Le,GkpzIuZ4LjXNW0xabBOUiC" />
        <Link Id="FxSyh52S5nJLEMXypZH96e" Ids="BztlOK5MUU2LOBG1aOIBYG,Nm4W0DJWCwgMUSyTYwTohO" />
        <Link Id="EpA9CKpqY1XOUK2C5HDqG8" Ids="SXR49qKCtMXOKej0TMGRjG,Ex3qj53q2TbOZHI0GMvktD" />
        <Link Id="TsCHqIDxTNrLpVNeBeJIty" Ids="G4YAg0nAeQAMcaOF7edgGX,RHkuCUoxAFbMUUgHEgfBBS" IsFeedback="true" />
        <Link Id="IL6Z9SIYd4JPSEA0CRwXwD" Ids="G4YAg0nAeQAMcaOF7edgGX,VbPf9Sa39cmM2qccPhgzNY" />
        <Link Id="V2MjyTL2y5QLueyzQWetGx" Ids="S9OfnU1XTTKPxZzCcj5eRE,RHkuCUoxAFbMUUgHEgfBBS" />
        <Link Id="KdBufXPce5YLaBjCDl9dgp" Ids="EBs5kamujzvMzT0oNj7tND,EsCK5tzrNXNNdVGucYCpx1" IsFeedback="true" />
        <Link Id="S4t7eac5ESfOfhHhBH6NJj" Ids="Tovz9yMnF2aMDSSGvA2ma9,EBs5kamujzvMzT0oNj7tND" />
        <Link Id="IsvXcu9eJznLblGBmuS372" Ids="EBs5kamujzvMzT0oNj7tND,GHmA3r1U6eEQUQQFptYOVf" />
        <Link Id="OLKamPvBfRgPej7gK5bRUD" Ids="IOOl7amsIltObAsjh1aKOd,H3ovLs2JU6SLrqUTntqxsA" IsFeedback="true" />
        <Link Id="Pw5BROqEB84M4wkLeaDVPk" Ids="Biynwpf3IvyLhAlWTuADkS,IOOl7amsIltObAsjh1aKOd" />
        <Link Id="Sk7eTO6pPTeQNk0I1gsilm" Ids="IOOl7amsIltObAsjh1aKOd,HE3EymsyFVsPqQD6v1Rc8L" />
        <Link Id="EikKQyfB1sfLKoZRmfqphX" Ids="EBs5kamujzvMzT0oNj7tND,BZk6wdhm6IoNkWJS9NyDOO,Ax4EFGAKjfRM4QuMlSCbS0" />
        <Link Id="JP2QhCoE1x4OMhVllLzfUQ" Ids="DIKuBhKPTLROUdywsKyP0o,FyOd75wi6y6QJNYbhoJafF" />
        <Link Id="MfNzMO8qzR0MuUDGcf8xg9" Ids="VBPqu3NeeqfNWNBqWwQVSO,RjYwWeulOGdQV13thg5ymL" />
        <Slot Id="Km99UC5AYAXMmk6wKtzV8p" Name="Value">
          <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="C96pCzbr8ilLmWJOszFBX0" Ids="SMTd26FpVuJOpJVs1r89u1,J40kDPYWaVdMhFk7wgodIJ" />
        <Link Id="LNxmcn1OikKP8nyZPF8t7J" Ids="AJI4V0wFkIrPefjs460UIg,HqyHgbqVeDDLKWAblMGa5B" />
        <Link Id="JyNxzmywlOxOleX7fv0lSY" Ids="Peae1hvzY3eNzDKamFsRSE,KNwq3mFBhvTOmfYNKJP3Ek" />
        <Link Id="LsU7cKJvDw8NDkwrqzuXWE" Ids="IWbZnaVzotOLFkieC9rdxS,Mcq3PziAnTTNXw2xFXecFE" IsFeedback="true" />
        <Link Id="GZVxDZh7s66NYNffH6ROVJ" Ids="IWbZnaVzotOLFkieC9rdxS,P4vSsLpMdIRN9kI2EQ7E5K" />
        <Link Id="AmW0siRXVYLL2H4KS05BNR" Ids="JKSx9VNl58SOqgUvUAeXsc,Mcq3PziAnTTNXw2xFXecFE" />
        <Link Id="I4s6s2unAu2OpptXqLcNRf" Ids="DYLFvvtwh14QQbiDmDEaOh,ELWhwNQbC2kQGBdDWdpotC" IsFeedback="true" />
        <Link Id="QDyJbs0gT1hLExVSlkjBup" Ids="EvVGCdoyWyJM7DgNfqzWG0,DYLFvvtwh14QQbiDmDEaOh" />
        <Link Id="L24LjfrEUISPGLTmkk1kh7" Ids="DYLFvvtwh14QQbiDmDEaOh,Ntzn4mmLlQNMmIy1zx3xe5" />
        <Link Id="QZ6aEG1v1y5NbaydXf6k05" Ids="BJ5xlEWD0k3OqxryMtGK42,PwEZWcGMQfAPyXJhRCQiRu" IsFeedback="true" />
        <Link Id="KzxbQyyzPiNLqXllU1RgOJ" Ids="SdWgjATKBO7L73ENVtjmmw,BJ5xlEWD0k3OqxryMtGK42" />
        <Link Id="UZzGqlvND5DQRQYAezfnJr" Ids="DYLFvvtwh14QQbiDmDEaOh,G8hQEgjPjMgNFz40U2KYNZ,CrVp1Dv1lhUMivMk6relL6" />
        <Link Id="CaPokz1ocp0P2Ps2agTMMi" Ids="Kut6bwsfiZqN8Qs5h78Jqq,GzaqUokOsPjPVAZmagqYGO" />
        <Link Id="JunSqFbjAgLQQGD2tXw4rf" Ids="RHkuCUoxAFbMUUgHEgfBBS,IWbZnaVzotOLFkieC9rdxS" />
        <Link Id="IK55OtLqhpcOddf9kzLq0t" Ids="BJ5xlEWD0k3OqxryMtGK42,CdatpjipjKbQMaclosMerB" />
        <Link Id="R4nWBUGhRYYQDRJqWFKdpA" Ids="N75Ucg3NFNCOqH9tvz0rMo,MBncmRw56T0Nhu0jJE3bSW" />
        <Link Id="KRULh70ubbbQLyBnb1V1e3" Ids="IHGaHLf7eqyOt3DNePoWC2,EhpIsIfpEbFLPIblluIHAs" />
        <Link Id="Bb387M1S5zDNgh2wOo9GjI" Ids="HLlHHoAzJnLOqYQUyrSSUM,DvnvXJDe1VBMhEEbuV6b3L" />
        <Link Id="VMVufT3B9KiOohgAusf5sD" Ids="OviBSwXAdzDMnbzqu069vd,HUX3ul99Hs8LbjJdVKr7hK" IsFeedback="true" />
        <Link Id="J7fbZxLjHtJP3izsXwbZKP" Ids="OviBSwXAdzDMnbzqu069vd,LjJ30uOtjCPPLc7ukpFLUn" />
        <Link Id="CAA6f7XrF0cOcPaCC3FhtI" Ids="JCaeJT8bvDRMvkApwNpGNf,HUX3ul99Hs8LbjJdVKr7hK" />
        <Link Id="KGDIFU5FHMVNwm1WiYVZn4" Ids="L0bPl7BgWSeLQnwHWyM9gV,BAGVTMstoSxMIvxlcaJW3z" />
        <Link Id="Iu4yzJqwukRP8k36pkpT65" Ids="Mcq3PziAnTTNXw2xFXecFE,OviBSwXAdzDMnbzqu069vd" />
        <Link Id="AbgL1CMTEvwOtipv12WDCc" Ids="O8VCgpjrYFBL6cnAkd3GCl,I0FSIdAxqsYPoYSFYzI9w4" />
        <Link Id="SAggnQ5ROV5LPfa9J2RsxQ" Ids="LrGfpxTfsLbLt5kWTKAiNi,BU8ZDksv2SMPt8YRePAdzo" />
        <Link Id="RzHLXe1zziIOhHynUWfIl2" Ids="N8EjS7mkokLPH0y8BCxePu,DCJytWUQ1h4Oj8EyJ8Geup" />
        <Link Id="AlrJehJdn2SPnXviNjFXMk" Ids="V2rjeMo2I9WLHbbiWdHMCp,Obxb1PXYBsIPBzAuMpMcYB" />
        <Link Id="Pq6H584mRzTLj3kzcNzQKf" Ids="HUbdM5GB0kLLxhKQ7CWCEt,K6LguKCbNnSP4dTffNtvNi" IsFeedback="true" />
        <Link Id="QIobSQOvsZmLVRUb6EhV9M" Ids="BH4UafG11hYLMaK4IDGE9l,HUbdM5GB0kLLxhKQ7CWCEt" />
        <Link Id="F1V8G4VOF9JLmTcZPbcLcC" Ids="HUbdM5GB0kLLxhKQ7CWCEt,Kf72D9zYYNqMoZ5a6fiK1O" />
        <Link Id="MUH8ATLV9j1LmqUpRDrqKJ" Ids="RN0WClqXQd1L19rOQn0MgT,VyMX6r1veJiLkSDCr1lgPz" IsFeedback="true" />
        <Link Id="KRPFvtNmA11LS0N8XOovnU" Ids="Cdo7yYHjQn3MkzjLp7911M,RN0WClqXQd1L19rOQn0MgT" />
        <Link Id="E1loDzv6o2YMlpR1CuvEx9" Ids="RN0WClqXQd1L19rOQn0MgT,CS3pj3yLVTrLKGb9spiVf3" />
        <Link Id="F4ZtfMgXGRKLcSQ5lFOTwH" Ids="HUbdM5GB0kLLxhKQ7CWCEt,Az8ivfBBiLzQEhstgMErGl" />
        <Link Id="LMpan6WNiBPLIFJzXzNv9F" Ids="PPTWDZyIc3APMJG6ikcp9t,Aoty61r5p5POJA05gMLFRF" />
        <Link Id="FDLfqkMkwvKMoJAkO37k7C" Ids="Etr2oTwmthlOKK0meueBD6,EWxph1YYLRgO7tnTY4Ex08" />
        <Link Id="QQZKIzd60gRPuVVlQWiEJp" Ids="CyTyTdHJHxGPWbpjpc16bk,Jd2yn1CJnDBMd0OWGlAkup" />
        <Link Id="TV80RmNR7TANyhVXfQh2sL" Ids="K2QtwylGjBjLU1VBsM4k5y,RDyW6jas55xNbkIGmp4hGR" IsFeedback="true" />
        <Link Id="L1FOyV6izIVNd5cS7qrxwW" Ids="K2QtwylGjBjLU1VBsM4k5y,BUvrBQ6mnvdPzqIgyvjbBz" />
        <Link Id="K5ZcigKcQ43Lez96z6ubqp" Ids="HdijXjlW1MTLC1dKXs3hig,IVjk9LWGQ9qMxK4qjfn2Y4" />
        <Link Id="DBt9cDJesUCLh4SCV5tJF9" Ids="HNcsoz0nAjkOwz31omjEVZ,QU3SkmiWd2ULUJeejrEZsv" IsFeedback="true" />
        <Link Id="U1Z6dWOzpUHPTnhcXNA0z2" Ids="Duzem1bmRwKPTo1O8bxw0B,HNcsoz0nAjkOwz31omjEVZ" />
        <Link Id="J4P4N03xqpINBsFGwhJRgP" Ids="HNcsoz0nAjkOwz31omjEVZ,A48eWiwDGU1OgvQkiSpBTH" />
        <Link Id="OGRPFKjkopuO8iNipL5Rqb" Ids="HUX3ul99Hs8LbjJdVKr7hK,K2QtwylGjBjLU1VBsM4k5y" />
        <Link Id="LODPJ5NhaF7NQkLMPzmnwI" Ids="KNz4344BUPcQMt6SCdCCah,RDyW6jas55xNbkIGmp4hGR" />
        <Link Id="AM2OFE9tUkYOSD1hN3Da8h" Ids="B7QOeDUHzRzLblPbO1qqpu,HaOOsVM3gu4NbjewSWX2U8" />
        <Link Id="EhY7EpsaDD4PIlzroFHXcf" Ids="JfSsNdvtofFQGAzhnjSDhY,HXKRzKVebGDMeYE7f3Xcj1" />
        <Link Id="Ktm0fywWc58OVW3nkIMv5X" Ids="LnxSX2P04ZCP3pLSVfHNfB,DYdgg4k6GDLLe5VO7dexET" />
        <Link Id="EXkbm5vNAQHMroQWy3m4LA" Ids="MtszmvJhxHrNX6RTFOFN9b,LfOme5wxsoMQLvqdsaxMrZ" />
        <Link Id="I4CfMRznoFUMiW9Nq5IHY9" Ids="E4IY0QwpVE8QRyIAunVV9r,KxfA61fJEjyNsAdZ2Fjqdp" IsFeedback="true" />
        <Link Id="Q5xcBrYfRnkPutTXglt0Ei" Ids="DgsathHsj8ILJiD8Ezf5x8,ABosS9ucShlQQjQqVcAnM3" />
        <Link Id="P3ByQcnBe5YL0z9bIo96zz" Ids="RDyW6jas55xNbkIGmp4hGR,E4IY0QwpVE8QRyIAunVV9r" />
        <Link Id="ACMnnHtw7bfQYQ6Tmtyigk" Ids="KFKE7SPxZk9PnImjwxkbkK,CAnmyNAjuwgNjeyIZ89tQJ" />
        <Link Id="Inho2CfvxT4P5FekNcroUO" Ids="NhNgYAVUYh1OOf4L3yFmRP,BlnnGaRVIYpLbr5CT2Nhuy" IsFeedback="true" />
        <Link Id="GYM0AasNEhbOWG8xxzydVp" Ids="NhNgYAVUYh1OOf4L3yFmRP,EpO9oWDgJRPOE0ZbK6XQTy" />
        <Link Id="RNhxTqJRfHTOb0Yq44xJFs" Ids="PctPK9rrLFwQPYj3W72K4t,BlnnGaRVIYpLbr5CT2Nhuy" />
        <Link Id="Mln1q8j42nRP4GGPJcKl1F" Ids="BlnnGaRVIYpLbr5CT2Nhuy,KxfA61fJEjyNsAdZ2Fjqdp" />
        <Link Id="MDwgX25K5ZTLe3QOMEO8rl" Ids="H8ZutMcEBUGLeEngYBSPGp,TVAq9JnmXraLdG0Zm8IVUt" />
        <Link Id="DjeuHCACG41PQKvOluQU2E" Ids="A8RxGAeEYI6NKrYmh9dSiC,G4YAg0nAeQAMcaOF7edgGX" />
        <Link Id="EznpazjIf6wODf4dx75hmM" Ids="HV0oDqf5uMALwWAYEhBfsX,VlTgl3wuexCNO7TDTK5QAN" />
        <Link Id="UkZPWE0YekeLZFtF8uIUf4" Ids="KZCYrB9K62wLmnTvVIh0Lx,B0F7oKHewPpOTqpfFdYLeN" IsHidden="true" />
        <Link Id="EcB8j3aWF7ULVgWg915u4R" Ids="B0F7oKHewPpOTqpfFdYLeN,Avw0hde4NNyLxlEGm7fXy8" />
        <Link Id="KNmEcfsmhZFMDxhma0kFVo" Ids="GsgeIBbfYy1PKgAJSyPWht,SKILK03cSxUQN2FuS2l9hv" />
        <Link Id="Sy4XVWoZOR6PyoOjTtfQAZ" Ids="GsgeIBbfYy1PKgAJSyPWht,OXoqt6DtMNjNjQd86zXLqi" />
        <Link Id="AJ17PUVysZJOOGjqqbwPar" Ids="ARXwghTg1WPNt4M2mccuGD,D4D2bPIXFfMNCwcYw1IFhV" />
        <Link Id="EKuJm0w6FKbMkf9ePvcD67" Ids="D4D2bPIXFfMNCwcYw1IFhV,QZiHYzoUqO4POlMjXXamSe" />
        <Link Id="Kwky19IpnkaOqt4JbGSxLm" Ids="VlTgl3wuexCNO7TDTK5QAN,GCrHVgmZnutLuZNd3R8NA2" />
        <Link Id="MWKkT72oRbAMbV608PMx0y" Ids="Oca1kMI2rPtP1luPnFTXjB,MsH0UxtpmNnLxdw3JtsD4K" />
        <Link Id="COnQFuJHMydLdzdZV1bYGC" Ids="SDQXJZnXgvNQRlL9EpLnvV,BEK62dRC4jHMKqVjO38VUn" />
        <Link Id="OXfai6NsKOLMtPjvBqa1T6" Ids="SdN24CH9VbpPwxiPMZ2cCA,VVhTqgB8A6PNXuWlluXK75" />
        <Link Id="Bag09k6XMF9OLs5bK0rhza" Ids="S8ERz3fLJyXLOeBrUJ3fAD,GicsYG3x3BFN6K6uW4tiSY" IsFeedback="true" />
        <Link Id="E9evocH1WAjQFhNlUv8Yij" Ids="E4IY0QwpVE8QRyIAunVV9r,S8ERz3fLJyXLOeBrUJ3fAD" />
        <Link Id="CyUtDmtLUQaMotCDWJDaWH" Ids="GicsYG3x3BFN6K6uW4tiSY,NhNgYAVUYh1OOf4L3yFmRP" />
        <Link Id="QsM5liY5aK1Lqkgpf4xS23" Ids="S8ERz3fLJyXLOeBrUJ3fAD,PB8f26mpqsmNKlDFTE6WHV" />
        <Link Id="IcCHg4J8NYOOtmu5lqodgr" Ids="QwXAHR4s4K5OuVebv13Hf0,GicsYG3x3BFN6K6uW4tiSY" />
        <Link Id="IuPwrThXgUxMjfQWwO3ksv" Ids="AnfcPnWp9mlPfQ3uCkVFch,IRi2LDcQiIyQAQVfe95yb0" IsFeedback="true" />
        <Link Id="ULYttnBZAEjLKjwxzomWBH" Ids="BEK62dRC4jHMKqVjO38VUn,AnfcPnWp9mlPfQ3uCkVFch" />
        <Link Id="Qs530LLvTGxOrx8VjUvLMB" Ids="HevPWE2DUAuPOl7x6HYBnz,LW5STpWPndaLnz4TZUDsmB" />
        <Link Id="NG3k9rzviuFPNdMqd7Pm04" Ids="HPaOVRqD4wlNJaVuncyjbx,Ca7WFGOODqlMBc5wklpuNJ" />
        <Link Id="Cwqmh6VG3yqLgIq1Cr3yam" Ids="SzYDM9qzMqLPOGprpt0UsA,SR7tnQCWZmGLSNadBjWvFf" />
        <Link Id="PpBpkQH9rjfPA8JxiTPMdw" Ids="VG3jQnMMm0dOehNZzZ1bQO,HN6o40eKkjyMxlqhtBO8nA" />
        <Link Id="U8ZO1F0OObUQA2X9a62inN" Ids="D0T1z7fdNh0NmWlSJhktP8,VfYywxwbNQyOyqnPtytWJ2" />
        <Link Id="LjgjqTry0oMNIENRrln0PF" Ids="BN7XdxtZAr9MlHoDmgZ2La,BtIKFqogUKHLZFkB6P1CkI" />
        <Link Id="L76J3SkunHoLgxzsqrCnaU" Ids="MsKP59fXYCWQMHP1s6zE4U,KHDwKaMvIGoORDqqExm7zi" />
        <Link Id="AS3zXUki176NxuL1YcwqKW" Ids="PCGsaD8dxSoO0w9YJZlN9j,NCbbjgP2PGZQLLzlvTQNi5" />
        <Link Id="MW1JNHinVyILbSJmu8NSdG" Ids="NtwwtGh75bhLiJzkLnA7kJ,UwPmvKxQc46MQxswvAzeWY" />
        <Link Id="ADGd44wtH6JPeYRkreDcU6" Ids="G9BwFtKiM9iPlH3hEtRJHt,AHRh9zIgvboMRJmxjJtU1D" />
        <Link Id="OmBWL9QUVzYO8KOO0lUXNc" Ids="TsPCC1X3B4iMd0bYQAd4dj,LA6A2LCsSAbLjAeklycx4Z" />
        <Link Id="G4c5Gahz5yXL6JN26orTZe" Ids="MPmatNdXNWCNuxTmUWI74I,AhXqQKKqE2NN27ZADVnWt4" />
        <Link Id="BKM1pcQVRWXOZEj1bEqgcU" Ids="TxUQ153hECwQMRyYPjpNI5,SDQXJZnXgvNQRlL9EpLnvV" />
        <Link Id="F0ZS3gFOpEKN9bCvFByCoT" Ids="E7Tk6OVVZjGNrzBWg3MMLF,AuSJIbCGv3wPuKIENB7N9w" />
        <Link Id="Ua2nB3dr6AGLcnUChSpASs" Ids="CcJVfy9Cw46PA4L5qAuJql,SdN24CH9VbpPwxiPMZ2cCA" />
        <Link Id="T1RwMDM0IKCPFFjsS0Jd7Y" Ids="CJfyc4RC1zgLzJ89HG8x9C,M7oelEGOM3YP5nEEN2GGab" IsFeedback="true" />
        <Link Id="B2vZrsIe91uOiizk5D1qaF" Ids="VVhTqgB8A6PNXuWlluXK75,CJfyc4RC1zgLzJ89HG8x9C" />
        <Link Id="NcYYL6qT0YjMbuGAXc8f4W" Ids="AnfcPnWp9mlPfQ3uCkVFch,TsPCC1X3B4iMd0bYQAd4dj" />
        <Link Id="BfS2OeYQtT6O12pyfCD39V" Ids="CJfyc4RC1zgLzJ89HG8x9C,G9BwFtKiM9iPlH3hEtRJHt" />
        <Link Id="LCPip7IDfWwM3dHrOrW9yr" Ids="GVGIbk3MDo0Mig3cmrjAoL,LmiCk9xVTNGQB1CqOZB3vX" />
        <Link Id="JnDIB582uFxOUX0bfxgbek" Ids="AnfcPnWp9mlPfQ3uCkVFch,RQ6Eo8eD7x9QIikWVS848l" />
        <Link Id="FQKSQVD7u9LQJl6fkHihOV" Ids="RQ6Eo8eD7x9QIikWVS848l,Ny4gWxXfvwWNjaoB8kAe0d" />
        <Link Id="J8f1Ot6y55qPMOebH0imtr" Ids="N7pwqErsOPaMwY2cvxLJR6,RWqMHOsy0FMNYPzPLlQpOk" />
        <Link Id="Ay3PAp6pcloPhA7m4Wr3L5" Ids="Ggdq9EO3ONIPPDbjZRduxN,EmgVV0t1ieYOGZBHH5mCmf" />
        <Link Id="OGWg5H1EICeOolawAKYyOD" Ids="Q1mHwysnxoKPYoauxjOzau,NtwwtGh75bhLiJzkLnA7kJ" />
        <Link Id="DlWyDQWUyUvLyw4Sx2pLNr" Ids="OiQMZyhzCXwMTEk6aSpD6M,S7IpSRKcmZBLygIWLxAR7X" />
        <Link Id="IPIBHDSRtx6LDTgrE3JkzB" Ids="NIzkGEVtMZmLJSO3lixbDq,Lf9ZXnVL1EiMrtW3sl2fxA" />
        <Link Id="SizBxyq3qE9OaYA0S2Sg2L" Ids="A8zOdhKqH0kQW0S8DxFygy,Oca1kMI2rPtP1luPnFTXjB" />
        <Link Id="NuSVfiCAjKuPwyfQex4aUu" Ids="Ni0wq4SSgHBPYN5KGhyxvT,VW0c1mxQgTWLNcN7KU7jTu" />
        <Link Id="Mip085IobHGOSVXynnwkzs" Ids="PNzMwcxYy8oL8HctAH2tCG,PCGsaD8dxSoO0w9YJZlN9j" />
        <Link Id="DBvcowml2dwOXL7UJKyb2g" Ids="Udu8fxyWpCdMkwpWIBwpEX,VeWcR2cSI7mMdpAwSysyNS" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JRdH06hvLFRNeydb2nqmYs" Location="VL.IO.Redis" Version="0.0.0" />
  <NugetDependency Id="NL8kCPAqV4SQd3Dqtv7dD8" Location="VL.Skia" Version="0.0.0" />
</Document>