<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="JJtXpiH1Qf6P5pDwNPUWl8" LanguageVersion="2023.5.3-0141-ga14145dab9" Version="0.128">
  <NugetDependency Id="Es4fGxxhVxqMrxKGJvIxwP" Location="VL.CoreLib" Version="2023.5.3-0059-gc01610d6fc" />
  <Patch Id="EM3e9bvW2V6NNB82emv3Oo">
    <Canvas Id="RH7aRTi5Y8vOKo8vVEdqFN" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="TVFmiZiuFZQPnOO2G87WUX">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="Ke5Ho3fLCU0MtATAiKHdEt">
        <Canvas Id="JPPSv3AHmIcPPS5So6O2rM" CanvasType="Group">
          <!--

    ************************ TestRecSimple ************************

-->
          <Node Name="TestRecSimple" Bounds="455,214" Id="UqpXajU7HluLakplzxYwlW">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <Patch Id="NGK3IaZdMhqM8fHWSlMQZq">
              <Canvas Id="QbyFZsFUbxTMLuc9q6Kyqm" CanvasType="Group">
                <Pad Id="Q5iEt1WjUANMhw029onMgV" SlotId="BTUSekfXnF7MQP8pGwnRty" Bounds="412,210" />
                <Pad Id="PBqT2zrq77YQXUnsyAORCJ" SlotId="QQtyHZjEHGGM1S0tmFzFD6" Bounds="487,210" />
                <Pad Id="RYTYDIL49bTPplRvF6aX83" SlotId="EE3mrG3VpkqPJyYkYkszOd" Bounds="562,210" />
                <Pad Id="MG7s4p2X2o8OnDxX55d2qa" SlotId="AkH1szRCZgBOv8ArFZN8tB" Bounds="622,210" />
                <ControlPoint Id="R3686YjJzVAOfV1yfYD9K9" Bounds="562,180" />
                <ControlPoint Id="AOtEuIABPruLeeFYDcITo2" Bounds="562,240" />
                <ControlPoint Id="ANl6NTTt3f8PN4zvJiH3uE" Bounds="622,180" />
                <ControlPoint Id="Nb4SVJSkprcNqqhom9sKf5" Bounds="622,240" />
                <ControlPoint Id="Tzp7BCrzRzOPpUZSaTVglc" Bounds="487,180" />
                <ControlPoint Id="FdwiyPvEHPdOUaKeRZ9eFD" Bounds="487,240" />
                <ControlPoint Id="RCnqnD9ZkR0MQzK5YreJvW" Bounds="412,180" />
                <ControlPoint Id="BnN6J7R4OopPyGGYIdFNRk" Bounds="412,240" />
                <Pad Id="UF16lyHnqJzNKKhGso4Us6" SlotId="Qo0vzg4KczJN0RrAXxJpuW" Bounds="737,223" />
                <ControlPoint Id="C0Wv19rILGYP67j0bFnrqP" Bounds="737,193" />
                <ControlPoint Id="VFcuq37zLWIQLuxgtLmuLq" Bounds="737,253" />
              </Canvas>
              <ProcessDefinition Id="Fwwt490QbiAPXKtkGAlZvd" HasStateOut="true">
                <Fragment Id="NvTqyTozo8bLrqqT9GpKkx" Patch="Iei2Bj1to5OPJ04p2RH1JN" Enabled="true" />
                <Fragment Id="HeMBeZ9nUa6PBYUOcGFZ5s" Patch="C9sLeTx0gHNLEUc4PvguGW" />
              </ProcessDefinition>
              <Slot Id="BTUSekfXnF7MQP8pGwnRty" Name="Int">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="QQtyHZjEHGGM1S0tmFzFD6" Name="Float">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="EE3mrG3VpkqPJyYkYkszOd" Name="Vec2">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Slot>
              <Slot Id="AkH1szRCZgBOv8ArFZN8tB" Name="String">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="Eh0kcxq7C0EPCiFz9DDJ5L" Ids="BDtPMIIKqMJNddrvn3A0E2,R3686YjJzVAOfV1yfYD9K9" IsHidden="true" />
              <Link Id="QsGv0mgrjNmOSwkfnpCCyL" Ids="R3686YjJzVAOfV1yfYD9K9,RYTYDIL49bTPplRvF6aX83" />
              <Link Id="KhJzTiiHRQ1PeIalihic0r" Ids="AOtEuIABPruLeeFYDcITo2,FwAhm9jtd8jOzUnVKSS2Br" IsHidden="true" />
              <Link Id="DdMT8fyWjPOOQqFOjApvaj" Ids="RYTYDIL49bTPplRvF6aX83,AOtEuIABPruLeeFYDcITo2" />
              <Link Id="CKs57kmDtnVP85fR44UGgY" Ids="NI8rzIg4bBeLpxxh1OXLOP,ANl6NTTt3f8PN4zvJiH3uE" IsHidden="true" />
              <Link Id="P2dAngM8xw8OXZX1Sls96w" Ids="ANl6NTTt3f8PN4zvJiH3uE,MG7s4p2X2o8OnDxX55d2qa" />
              <Link Id="Fa5mGERFGaCM4xkHhfmMJO" Ids="Nb4SVJSkprcNqqhom9sKf5,LgFeUgOAXZAN8x1MXVrUGl" IsHidden="true" />
              <Link Id="AAV2YsqeQ9ZPlFBbFGxlGO" Ids="MG7s4p2X2o8OnDxX55d2qa,Nb4SVJSkprcNqqhom9sKf5" />
              <Link Id="HxczRIZzbIyN3bmgqIqpOU" Ids="HdOMw58ZdUmLLFPSVaddbT,Tzp7BCrzRzOPpUZSaTVglc" IsHidden="true" />
              <Link Id="CMhvRRIL1LAMiA4xTJHqSO" Ids="Tzp7BCrzRzOPpUZSaTVglc,PBqT2zrq77YQXUnsyAORCJ" />
              <Link Id="ETUXSH4qRsENLj4lU1idsj" Ids="FdwiyPvEHPdOUaKeRZ9eFD,NPxATx7gNTpQcnqoMpLVZl" IsHidden="true" />
              <Link Id="Mw1BFhGTMG6P1Po3JpQYvA" Ids="PBqT2zrq77YQXUnsyAORCJ,FdwiyPvEHPdOUaKeRZ9eFD" />
              <Link Id="Iabs6E8yc8hMY3uKOzhXns" Ids="SbHZIhfPHR7ON8jKD1mUYS,RCnqnD9ZkR0MQzK5YreJvW" IsHidden="true" />
              <Link Id="VifyfUG2mTkPYpi0bnQoCr" Ids="RCnqnD9ZkR0MQzK5YreJvW,Q5iEt1WjUANMhw029onMgV" />
              <Link Id="JKf9pVDhyJCNJHLr8nawvo" Ids="BnN6J7R4OopPyGGYIdFNRk,HfakKSmqVXZMI9h74hvrWm" IsHidden="true" />
              <Link Id="Jvc3awpwgwUMLwPWlArtwZ" Ids="Q5iEt1WjUANMhw029onMgV,BnN6J7R4OopPyGGYIdFNRk" />
              <Patch Id="Iei2Bj1to5OPJ04p2RH1JN" Name="Create">
                <Pin Id="SbHZIhfPHR7ON8jKD1mUYS" Name="Int" Kind="InputPin" />
                <Pin Id="HdOMw58ZdUmLLFPSVaddbT" Name="Float" Kind="InputPin" />
                <Pin Id="BDtPMIIKqMJNddrvn3A0E2" Name="Vec2" Kind="InputPin" />
                <Pin Id="NI8rzIg4bBeLpxxh1OXLOP" Name="String" Kind="InputPin" />
                <Pin Id="IIigPlNFtPnNCk0yNGqdpY" Name="Spread" Kind="InputPin" />
              </Patch>
              <Patch Id="C9sLeTx0gHNLEUc4PvguGW" Name="Split">
                <Pin Id="HfakKSmqVXZMI9h74hvrWm" Name="Int" Kind="OutputPin" />
                <Pin Id="NPxATx7gNTpQcnqoMpLVZl" Name="Float" Kind="OutputPin" />
                <Pin Id="FwAhm9jtd8jOzUnVKSS2Br" Name="Vec2" Kind="OutputPin" />
                <Pin Id="LgFeUgOAXZAN8x1MXVrUGl" Name="String" Kind="OutputPin" />
                <Pin Id="Qp7VNRqonwROZL9h3T3NNT" Name="Spread" Kind="OutputPin" />
              </Patch>
              <Slot Id="Qo0vzg4KczJN0RrAXxJpuW" Name="Spread">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="L6zIuNW6tlrLAd4o306vQL" Ids="IIigPlNFtPnNCk0yNGqdpY,C0Wv19rILGYP67j0bFnrqP" IsHidden="true" />
              <Link Id="KIUCvbblyTALeyYeLMrVyF" Ids="C0Wv19rILGYP67j0bFnrqP,UF16lyHnqJzNKKhGso4Us6" />
              <Link Id="UPHDR9Xz2WlN3sU8wDXd57" Ids="VFcuq37zLWIQLuxgtLmuLq,Qp7VNRqonwROZL9h3T3NNT" IsHidden="true" />
              <Link Id="JeFPi1c1MGzOWBupV7V8Ls" Ids="UF16lyHnqJzNKKhGso4Us6,VFcuq37zLWIQLuxgtLmuLq" />
            </Patch>
          </Node>
          <!--

    ************************ TestRec ************************

-->
          <Node Name="TestRec" Bounds="457,275" Id="EsVZ1aYSK4kLDeW6z1cbce">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <Patch Id="RF5FnSJ25KaMrWkfpBCQJ7">
              <Canvas Id="VyDUEPdj6SqPbzElnna0js" CanvasType="Group">
                <Pad Id="Tu9xNegVjzPMDLOQXjNwaD" SlotId="IoQyQW8DaxSP937xMaLTk1" Bounds="544,547" />
                <ControlPoint Id="SEVrbFqJUYxMjolmwZzEn9" Bounds="544,517" />
                <ControlPoint Id="EzZtzGmZhwROh107L27RVq" Bounds="544,577" />
              </Canvas>
              <Patch Id="ODMqKf8vAvALWQ8bjSal5w" Name="Create">
                <Pin Id="SvymnKaHh5LMY5q6f1QWdZ" Name="TestRecSimple" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="EsCXT3DJhawOqXXRG6viQs" HasStateOut="true">
                <Fragment Id="AYhekCdVRtwO9BQe0cHGwO" Patch="ODMqKf8vAvALWQ8bjSal5w" Enabled="true" />
                <Fragment Id="PZckBqzIvbRPXQ6nfBnzVK" Patch="MkQXj8Sj5bZMWb3wUh1dce" />
              </ProcessDefinition>
              <Slot Id="IoQyQW8DaxSP937xMaLTk1" Name="TestRecSimple">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="TestRecSimple" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="F0M0hBoyxWZPMcq1sVnhzJ" Ids="SvymnKaHh5LMY5q6f1QWdZ,SEVrbFqJUYxMjolmwZzEn9" IsHidden="true" />
              <Link Id="Ok0CGOZvufxLxLcznTlGei" Ids="SEVrbFqJUYxMjolmwZzEn9,Tu9xNegVjzPMDLOQXjNwaD" />
              <Patch Id="MkQXj8Sj5bZMWb3wUh1dce" Name="Split">
                <Pin Id="HFmjF4UoZ2QMSsXdkpfjT8" Name="TestRecSimple" Kind="OutputPin" />
              </Patch>
              <Link Id="KM8vV5wsdz9Mao4MtmbjpN" Ids="EzZtzGmZhwROh107L27RVq,HFmjF4UoZ2QMSsXdkpfjT8" IsHidden="true" />
              <Link Id="PQJBqPnkV34LkMQsF6rJWI" Ids="Tu9xNegVjzPMDLOQXjNwaD,EzZtzGmZhwROh107L27RVq" />
            </Patch>
          </Node>
          <Node Bounds="515,505,209,19" Id="GOGtOkwkJgDMpz2wEy2goH">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo WIP Serialize.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TestRecSimple" />
            </p:NodeReference>
            <Pin Id="EC6NcyaOLTTLlxNqI41Sn2" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GlOO845jW7uOe1bI1bpQKL" Name="Int" Kind="InputPin" />
            <Pin Id="QwWgN8dKhnUMdSpuUb3jiy" Name="Float" Kind="InputPin" />
            <Pin Id="NBXjYn79VnVMjCehxdIOY8" Name="Vec2" Kind="InputPin" />
            <Pin Id="CUoLPAdMTBJNOopluiMGKo" Name="String" Kind="InputPin" />
            <Pin Id="UJCFYLnd0gPMek7L6eK3wp" Name="Spread" Kind="InputPin" />
            <Pin Id="LVJWlfHDsDeQcndXKlIG8v" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="AwgEKPJa5xtPEvjI50PIQk" Comment="Int" Bounds="517,398,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Tfr8jnzkQhVQaeZWhesvgx" Comment="Float" Bounds="585,410,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JCszMH65SOpOl3bL7HkHNc" Comment="String" Bounds="721,466,35,15" ShowValueBox="true" isIOBox="true" Value="test">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LpiAVLP3PMSLm9bOAZE1cN" Comment="Vec2" Bounds="653,435,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="515,556,52,19" Id="Mxoi6zP2fvFQTyVRwnqWpr">
            <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo WIP Serialize.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TestRec" />
            </p:NodeReference>
            <Pin Id="QSWNhL1hkdOO7JH7M9uyIN" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="CcHOjuMth7cNdG8OgBpn8f" Name="TestRecSimple" Kind="InputPin" />
            <Pin Id="KCN5vOcNbADLb2ZcLP9ROS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <!--

    ************************ TestRecSpread ************************

-->
          <Node Name="TestRecSpread" Bounds="459,323" Id="BLCBhvLPjXULHZz9ZqTcK5">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <Patch Id="EOYKDnzOjtzQMPdVqrJrwN">
              <Canvas Id="M01dAPyQIL9MomejFQJ95Q" CanvasType="Group">
                <Pad Id="OfZvJt8kEORMIC6qbgaZCg" SlotId="JiK4q8q71K4PmyeLk8gayg" Bounds="544,547" />
                <ControlPoint Id="UTRxdZ5ZZ3iODkz9CIPRBa" Bounds="544,517" />
                <ControlPoint Id="SN1bcESBwWfLDwbLNRihXp" Bounds="544,577" />
              </Canvas>
              <Patch Id="UFQZhIST6MpOcNsBpfFIFn" Name="Create">
                <Pin Id="LndLMoPc7b7LY3lU4ofNET" Name="TestRecSimple" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="Usw8bv8DIffNH69XXmbgDn" HasStateOut="true">
                <Fragment Id="SeP2vwmKiQJQErD5BIYVXe" Patch="UFQZhIST6MpOcNsBpfFIFn" Enabled="true" />
                <Fragment Id="Lve72NJEVdgNOpeQbOPOs9" Patch="M4B3LrQFxoeM9Sn4KurODS" />
              </ProcessDefinition>
              <Slot Id="JiK4q8q71K4PmyeLk8gayg" Name="TestRecSimple">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="TestRecSimple" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="JIZqfALUX6JQJf4Lq6S7TN" Ids="LndLMoPc7b7LY3lU4ofNET,UTRxdZ5ZZ3iODkz9CIPRBa" IsHidden="true" />
              <Link Id="Rj6qKZBvOU9NuhK35y87d5" Ids="UTRxdZ5ZZ3iODkz9CIPRBa,OfZvJt8kEORMIC6qbgaZCg" />
              <Patch Id="M4B3LrQFxoeM9Sn4KurODS" Name="Split">
                <Pin Id="CPbGtD8LweDM406cjoRCGT" Name="TestRecSimple" Kind="OutputPin" />
              </Patch>
              <Link Id="FzpfjXHOkaSOqjTBJ03gMG" Ids="SN1bcESBwWfLDwbLNRihXp,CPbGtD8LweDM406cjoRCGT" IsHidden="true" />
              <Link Id="JBdQjcK8fTqL3JY7klZLG8" Ids="OfZvJt8kEORMIC6qbgaZCg,SN1bcESBwWfLDwbLNRihXp" />
            </Patch>
          </Node>
          <Node Bounds="865,270,85,19" Id="SeUZEseFU60LPVK7umwTV0">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="Q0u6PtdIjpbLbxD4qgf63R" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="QXEImp17VInMNkGnoytRj1" Name="Center" Kind="InputPin" />
            <Pin Id="RHJz6deEjbTPdZGCDKsAvj" Name="Width" Kind="InputPin" />
            <Pin Id="Fq5O7cMOaeEPIbZX7Gdblw" Name="Seed" Kind="InputPin" />
            <Pin Id="SGkt2yJDVsWLSJ0ezBd2fh" Name="Count" Kind="InputPin" DefaultValue="1000" />
            <Pin Id="PqsDBhjQ9ABLEhWSUNhkZB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="852,451,91,26" Id="V19xlqoDJ6sPO6tjvohLPw">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" />
              <Choice Kind="OperationCallFlag" Name="GetInternalArray" />
            </p:NodeReference>
            <Pin Id="EzbmgzaSn1nNvqBJaBjQQx" Name="Input" Kind="StateInputPin" />
            <Pin Id="LfkSpKtHnANPv8CTk0ItOU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="S6NE7w1MmADOh2DUEG36Sb" Comment="Count" Bounds="964,208,84,15" ShowValueBox="true" isIOBox="true" Value="500000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1026,260,167,169" Id="GIMHvyELVMnQC4TwfxwLm0">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
            </p:NodeReference>
            <Pin Id="OfZYN9aBU40L1t1IrA3AGX" Name="Force" Kind="InputPin" />
            <Pin Id="H4luI0RvNg2QCJEsjc8Igm" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="ARtXPdQ7atvL3Rjryf21PA" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="OTeiVDUArvhMumNKg3Wh58" ManuallySortedPins="true">
              <Patch Id="IlOU3esGlyJNt9EqCONX0U" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AH2E8u42oz9LLuN6O8FDXP" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1073,280,108,129" Id="MyAQlGr7EgkPo9Q41EC31b">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  <Choice Kind="ApplicationFlag" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="NnzutebwbhqO0Tad7XbUuF" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="E5FD8kflg1wMLYw6VRLMBR" Name="Break" Kind="OutputPin" />
                <Patch Id="TE5xUn45iF0NRIyC9QeSew" ManuallySortedPins="true">
                  <Patch Id="BPGCPpaxOzCQRA3WbrkNMN" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="DQpwsLq9IX7PWJG2vxXOq3" Name="Update" ManuallySortedPins="true">
                    <Pin Id="G4dNh9f5FD0N0k5Os1xWTc" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="TrTZTdOMoGONrL0yTUWNBv" Name="Dispose" ManuallySortedPins="true" />
                  <ControlPoint Id="RQKdATfqB31LeCixdPVWWL" Bounds="1117,298" />
                  <Node Bounds="1114,325,55,19" Id="Dm5Bdk30ovuLJz05E0cL56">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="PqOGa5A1YRPPHCdQmvLfF3" Name="Input" Kind="InputPin" />
                    <Pin Id="CDQkTmoRrwGPJeqKKjjoDJ" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="1085,370,25,19" Id="SGB5RefaXcLQZ1JeN15rpn">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="OxJijCue7cdQTHcBOpEWmG" Name="Input" Kind="InputPin" DefaultValue="item_" />
                    <Pin Id="QNCM3PpdCLHLlJwjpLlmol" Name="Input 2" Kind="InputPin" />
                    <Pin Id="Mz105IoGtAFNyVI698L065" Name="Output" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="Isb8t1GOzk0MfcLA05KCQM" Bounds="1091,403" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="KvoFuqCOtZQLwOaYJC5Y5C" Bounds="1082,266" Alignment="Top" />
            <ControlPoint Id="AFbcvyAWJBPLAVFw4vnxYW" Bounds="1088,423" Alignment="Bottom" />
          </Node>
          <Pad Id="PhGhJbOqShKMQKrwU3E1Tz" Comment="" Bounds="1114,224,35,15" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1114,470,60,26" Id="EA1HssauxyyQPG5QKz621g">
            <p:NodeReference LastCategoryFullName="System.IHasMemory" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IHasMemory" />
              <Choice Kind="OperationCallFlag" Name="HasData" />
            </p:NodeReference>
            <Pin Id="HJd919ATDLJM4LCZnRCUoh" Name="Input" Kind="StateInputPin" />
            <Pin Id="NGZIOvxcPiCPa9LwRpR5VK" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ITG7OKMdeqPLjewGt1S7ui" SlotId="RPfFU4dmEEgMoSfnIXhOTP" Bounds="901,768" />
          <Node Bounds="839,547,90,154" Id="IIPDqsYic9hOzDKLSu450r">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="ISCEbiuReUgN1nT2W2nbEx" Name="Condition" Kind="InputPin" />
            <Patch Id="AOup3kH3rI1PiMfpPKZB31" ManuallySortedPins="true">
              <Patch Id="LAFdGv8hIumLgBhr5lJOxK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="UXOOp883IaYM5aLZsKNXzu" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="851,570,54,19" Id="HlJYk5bZoLwQbTSagAaVc0">
                <p:NodeReference LastCategoryFullName="MessagePack.MessagePackSerializer" LastDependency="MessagePack.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="Serialize" />
                  <FullNameCategoryReference ID="MessagePack.MessagePackSerializer" />
                  <PinReference Kind="InputPin" Name="Value">
                    <p:DataTypeReference p:Type="TypeParameterReference" />
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Options">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="MessagePack" LastDependency="MessagePack.dll">
                      <Choice Kind="TypeFlag" Name="MessagePackSerializerOptions" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Cancellation Token">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="CancellationToken" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="Result">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="QEPI5z3Cb0KO9vTOZbwE9r" Name="Value" Kind="InputPin" />
                <Pin Id="Cx85wiLvlRfOZpkvkcLrDA" Name="Options" Kind="InputPin" />
                <Pin Id="PAWP4NZaIa1M4niVY9hY5F" Name="Cancellation Token" Kind="InputPin" />
                <Pin Id="NmGaVC13wYhL2WYc6FTboU" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="851,615,40,19" Id="N85tz6bsUGyMGhqEN5WlRm">
                <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ReadOnlyMemory" />
                  <Choice Kind="OperationCallFlag" Name="From" />
                </p:NodeReference>
                <Pin Id="GgGoO2FDZk3NbNpmLd7EPA" Name="Input" Kind="InputPin" />
                <Pin Id="PvGqQznFkonOcbCJTOjSjH" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="851,653,66,19" Id="HVUjW98KQRTMYje9K55JFl">
                <p:NodeReference LastCategoryFullName="MessagePack.MessagePackSerializer" LastDependency="MessagePack.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="OperationNode" Name="Deserialize" />
                  <FullNameCategoryReference ID="MessagePack.MessagePackSerializer" />
                  <PinReference Kind="InputPin" Name="Buffer">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="System.Memory.dll">
                      <Choice Kind="TypeFlag" Name="ReadOnlyMemory`1" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Cancellation Token">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="CancellationToken" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="Result">
                    <p:DataTypeReference p:Type="TypeParameterReference" />
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="Bytes Read" ParameterModifier="ref">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Int32" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="GgcoFPYbWgiMaquMo2TxoN" Name="Buffer" Kind="InputPin" />
                <Pin Id="MpS71qR8uL8MQhbOiiFaqc" Name="Cancellation Token" Kind="InputPin" />
                <Pin Id="M57zewcXM6BLDifRYcc8D7" Name="Result" Kind="OutputPin" />
                <Pin Id="ELB4xIUptiZOURUxz9SUjp" Name="Bytes Read" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Q23HqN8D3itOqwe7XQuNw3" Bounds="877,553" Alignment="Top" />
            <ControlPoint Id="FPJpUHM9F0nPgrp2my8zJW" Bounds="859,695" Alignment="Bottom" />
          </Node>
          <Pad Id="U7VAP9EjzyXN9fw2venN2H" Comment="Condition" Bounds="789,492,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="IP33d46QfcpMBp9J4dzWrh" SlotId="D1kncHUJLfHLQS84mVsn0g" Bounds="1163,845" />
          <Node Bounds="1175,560,157,236" Id="MyxzmYBTD9BLFchPewGTDL">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="SiHQ4XSrpgBPrNhKwfJ0Xw" Name="Condition" Kind="InputPin" />
            <Patch Id="Rb1TBxpMadGP8Tgd6BFZcZ" ManuallySortedPins="true">
              <Patch Id="FpArNfrOiCqOtFVrVN6cui" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Usn6zoBbSpfMQN9Gp659BO" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="1187,583,54,19" Id="UXe0lzMdRJXLbMfCYOJLtD">
                <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Serialize (Binary)" />
                </p:NodeReference>
                <Pin Id="OJXAelhyKgBM1CWPEZks3N" Name="Value" Kind="InputPin" />
                <Pin Id="POloyF1kzF9Pz4NqRyljwk" Name="Force Little Endian" Kind="InputPin" />
                <Pin Id="Lp5qWiA3PSiOuH4lfSYzM4" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1217,740,66,19" Id="CZ9u6GJFFpkL00JcZ8eooN">
                <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Deserialize (Binary ReadOnlyMemory)" />
                </p:NodeReference>
                <Pin Id="BJoWjN8srpxLDnG8KsLp8m" Name="Serialized Value" Kind="InputPin" />
                <Pin Id="LDI45ISuIZuMZ78hEI4XuZ" Name="Force Little Endian" Kind="InputPin" />
                <Pin Id="GKgyj2DJ7WiNWOJudcHdVU" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1199,632,40,19" Id="RXXtrZiqJFBOMHsJALKqR2">
                <p:NodeReference LastCategoryFullName="StackExchange.Redis.RedisValue" LastDependency="StackExchange.Redis.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="RedisValue" />
                  <Choice Kind="OperationCallFlag" Name="From" />
                </p:NodeReference>
                <Pin Id="RpMHKGMgF2gQaLdNZy6WGU" Name="Input" Kind="InputPin" />
                <Pin Id="DhqV4M6USlIPWvkW78Q7Wk" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="1201,671,119,19" Id="Q68YaLDDYftL8bOLoZNZ4Q">
                <p:NodeReference LastCategoryFullName="StackExchange.Redis.RedisValue" LastDependency="StackExchange.Redis.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="RedisValue" />
                  <Choice Kind="OperationCallFlag" Name="ToReadOnlyMemory" />
                </p:NodeReference>
                <Pin Id="MUQFYQiDNbANZRZCr2xj4Z" Name="Input" Kind="InputPin" />
                <Pin Id="O3nCgu07ys2QLvrfUVYtkw" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="EHl9d4OSXs7NkonRShtkTC" Bounds="1194,566" Alignment="Top" />
            <ControlPoint Id="B4eiC5T01e7MuckLcbWlnj" Bounds="1210,790" Alignment="Bottom" />
          </Node>
          <Pad Id="RYt0ieN6HzTM2ckjpw2W5G" Comment="Condition" Bounds="1212,512,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Oz4qC8Si9yhN3bpyXxfR7w" SlotId="Vqqitr4Y1kaPs7xTSSl3de" Bounds="1031,771" />
          <Node Bounds="980,540,147,223" Id="TtshIx3ec93PluEvEB1M55">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="UF24g29gmK7LRWM5zDdlLI" Name="Condition" Kind="InputPin" />
            <Patch Id="JFXrJKvnni8NMs0Nt5ZfkC" ManuallySortedPins="true">
              <Patch Id="OFtq5LSj4rPOcCRoiDrzjh" Name="Create" ManuallySortedPins="true" />
              <Patch Id="AqSMROCzMpmLOU2SXOqb0G" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="998,563,54,19" Id="NCwStN8L2ivPgPlD3vbJj4">
                <p:NodeReference LastCategoryFullName="MemoryPack.MemoryPackSerializer" LastDependency="MemoryPack.Core.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="Serialize" />
                  <FullNameCategoryReference ID="MemoryPack.MemoryPackSerializer" />
                  <PinReference Kind="InputPin" Name="Value" ParameterModifier="in">
                    <p:DataTypeReference p:Type="TypeParameterReference" />
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Options">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="MemoryPack" LastDependency="MemoryPack.Core.dll">
                      <Choice Kind="TypeFlag" Name="MemoryPackSerializerOptions" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="Result">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="HjXOVlJdhGGNVhVF6ufe5x" Name="Value" Kind="InputPin" />
                <Pin Id="OdCin4W2sE2NrsP8e4HkGQ" Name="Options" Kind="InputPin" />
                <Pin Id="NqNhqvCkprdNiA3BOHGNv6" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="992,712,66,19" Id="FsqiAbDjsL7M4fVkG32tHG">
                <p:NodeReference LastCategoryFullName="MemoryPack.MemoryPackSerializer" LastDependency="MemoryPack.Core.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="Deserialize" />
                  <FullNameCategoryReference ID="MemoryPack.MemoryPackSerializer" />
                  <PinReference Kind="InputPin" Name="Buffer">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="System.Memory.dll">
                      <Choice Kind="TypeFlag" Name="ReadOnlySpan`1" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="MUXosuH8PNZOsfipX03f1Q" Name="Buffer" Kind="InputPin" />
                <Pin Id="RTadTU0xrIsPEvXQ4UDQr4" Name="Options" Kind="InputPin" />
                <Pin Id="KU3MYWU2DKHQTTkG2j1UHb" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="996,590,40,19" Id="IH6XsJukv7kMLbgLXrHeEi">
                <p:NodeReference LastCategoryFullName="StackExchange.Redis.RedisValue" LastDependency="StackExchange.Redis.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="RedisValue" />
                  <Choice Kind="OperationCallFlag" Name="From" />
                </p:NodeReference>
                <Pin Id="UKZJaniCbPLOQPYnGb7mI0" Name="Input" Kind="InputPin" />
                <Pin Id="JPNnV8VstSLPGCSSv8WZdw" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="996,613,119,19" Id="SXMmToejSWrPT1WzvjkW3n">
                <p:NodeReference LastCategoryFullName="StackExchange.Redis.RedisValue" LastDependency="StackExchange.Redis.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="RedisValue" />
                  <Choice Kind="OperationCallFlag" Name="ToReadOnlyMemory" />
                </p:NodeReference>
                <Pin Id="Apj4KJjNoOjL3NaYqwrIhF" Name="Input" Kind="InputPin" />
                <Pin Id="Keqk1bY1adaNfWN3heKLP2" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="996,652,79,26" Id="O7w4nTuashkMpEAC0DNCvv">
                <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ReadOnlyMemory" />
                  <Choice Kind="OperationCallFlag" Name="Span" />
                </p:NodeReference>
                <Pin Id="HGMYI6fPTwdO42ajytyYB7" Name="Input" Kind="StateInputPin" />
                <Pin Id="FI7Ie5qfUQPMSVxnaZ3SCx" Name="Output" Kind="StateOutputPin" />
                <Pin Id="Tqmk2OAiD8FPE6CIfRYIwL" Name="Span" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="KLyoRx8vPwBL7BJH6X2ADc" Bounds="1017,546" Alignment="Top" />
            <ControlPoint Id="Unp3aiID2Z4QRkLXv1ahJt" Bounds="1011,757" Alignment="Bottom" />
          </Node>
          <Pad Id="ShvA0khDAHdOyc0oZxoAeq" Comment="Condition" Bounds="993,479,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="591,667,96,119" Id="H0k7ExvS7vyLYmypyMyLdz">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="K0o0U1CPMdRP2OWNM9sCMH" Name="Condition" Kind="InputPin" />
            <Patch Id="BcfJZrJz5EVMeN49r76LIZ" ManuallySortedPins="true">
              <Patch Id="HLtYPo8AtZAQSPjFSQioUH" Name="Create" ManuallySortedPins="true" />
              <Patch Id="IuwYDFDWCjpNvtPVWaXpKY" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="607,690,54,19" Id="S7FuOqICd6VOYPGW2RWYlv">
                <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Serialize (Binary)" />
                </p:NodeReference>
                <Pin Id="CBs8nQDty1iOR4qpizrllr" Name="Value" Kind="InputPin" />
                <Pin Id="QRebJNz9t6lQXnr79te0op" Name="Force Little Endian" Kind="InputPin" />
                <Pin Id="Cj2S8dg7MCPNs5fVhOjC1E" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="609,747,66,19" Id="NDuYWv4PJi7QUWY4H4do78">
                <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Deserialize (Binary)" />
                </p:NodeReference>
                <Pin Id="OAUVuSV622gOoJRYcaOshm" Name="Serialized Value" Kind="InputPin" />
                <Pin Id="R3zUD3QqrlVMdfl5Nyak3f" Name="Force Little Endian" Kind="InputPin" />
                <Pin Id="RmAP2iYURq6PCUC5Y8bRDv" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="ILZgcXwlbgePNgOfTxlc3N" Bounds="614,673" Alignment="Top" />
            <ControlPoint Id="D5UXYAz8DvEMJYBcXnJwX5" Bounds="614,780" Alignment="Bottom" />
          </Node>
          <Pad Id="Cltwags8oiEPNdBSUGyet5" Comment="Condition" Bounds="603,609,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="333,559,53,26" Id="PFCqKAd71hAM9qxgxVHxJR">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Clear" />
            </p:NodeReference>
            <Pin Id="JHRnsSBjyyxO0TZrXvclIw" Name="Input" Kind="StateInputPin" />
            <Pin Id="F119UuGm6KHQTJJXlBWOXS" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="394,708,53,26" Id="Snj7yEDPRHTLYji7DTzmv0">
            <p:NodeReference LastCategoryFullName="Collections.Dictionary" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Dictionary" />
              <Choice Kind="OperationCallFlag" Name="Add" />
            </p:NodeReference>
            <Pin Id="JIuIJGt2hyNPKebVVAihAo" Name="Input" Kind="StateInputPin" />
            <Pin Id="JwjV0RUqFosNizKg0YEf2l" Name="Key" Kind="InputPin" />
            <Pin Id="LQj8A0M1o59MBNiAefDdmG" Name="Value" Kind="InputPin" />
            <Pin Id="LSfMe722JR2POPdgxGtxyf" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="PoPBGqOAdqAM94oGGv2wkT" Comment="Key" Bounds="411,611,35,15" ShowValueBox="true" isIOBox="true" Value="text">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JbXDsnmNqpaPuvD5cvEC5f" Comment="" Bounds="453,656,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Float32" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="363,859,90,154" Id="BC8Rp4oMe9oQbf5HhnRAEy">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="D5RCrnp1zLJOAb8VrFmvdj" Name="Condition" Kind="InputPin" />
            <Patch Id="TSLAdcrGvqZMLAXvrGLaiT" ManuallySortedPins="true">
              <Patch Id="V7oMIiaku23LnyOsuNZACv" Name="Create" ManuallySortedPins="true" />
              <Patch Id="Q7pHZBhK1Q0LCA9F5pT7wx" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="375,882,54,19" Id="OmYyLAdyL2KP30xeu9n7Tj">
                <p:NodeReference LastCategoryFullName="MessagePack.MessagePackSerializer" LastDependency="MessagePack.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationNode" Name="Serialize" />
                  <FullNameCategoryReference ID="MessagePack.MessagePackSerializer" />
                  <PinReference Kind="InputPin" Name="Value">
                    <p:DataTypeReference p:Type="TypeParameterReference" />
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Options">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="MessagePack" LastDependency="MessagePack.dll">
                      <Choice Kind="TypeFlag" Name="MessagePackSerializerOptions" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Cancellation Token">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="CancellationToken" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="Result">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Array`1" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="LzPsf5iu0RCNindfkMH422" Name="Value" Kind="InputPin" />
                <Pin Id="KuJad9kXa4qNdjzfBN5aGg" Name="Options" Kind="InputPin" />
                <Pin Id="EOfmukZ8aExPUBqKreldl7" Name="Cancellation Token" Kind="InputPin" />
                <Pin Id="Q8nXpYVoexcNtbXfmOLcRd" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="375,927,40,19" Id="S2hgC4hdX66Pvg3jNVuJ77">
                <p:NodeReference LastCategoryFullName="System.ReadOnlyMemory" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="ReadOnlyMemory" />
                  <Choice Kind="OperationCallFlag" Name="From" />
                </p:NodeReference>
                <Pin Id="AwjFUu2dWLIM1uKA4HxBYw" Name="Input" Kind="InputPin" />
                <Pin Id="UWDPeW2iEGsNULgSHsFplp" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="375,965,66,19" Id="D1QDy1dZZSZNPFY7nkhLLf">
                <p:NodeReference LastCategoryFullName="MessagePack.MessagePackSerializer" LastDependency="MessagePack.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                  <Choice Kind="OperationNode" Name="Deserialize" />
                  <FullNameCategoryReference ID="MessagePack.MessagePackSerializer" />
                  <PinReference Kind="InputPin" Name="Buffer">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="System.Memory.dll">
                      <Choice Kind="TypeFlag" Name="ReadOnlyMemory`1" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                          <Choice Kind="TypeFlag" Name="Byte" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="InputPin" Name="Cancellation Token">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="CancellationToken" />
                    </p:DataTypeReference>
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="Result">
                    <p:DataTypeReference p:Type="TypeParameterReference" />
                  </PinReference>
                  <PinReference Kind="OutputPin" Name="Bytes Read" ParameterModifier="ref">
                    <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="TypeFlag" Name="Int32" />
                    </p:DataTypeReference>
                  </PinReference>
                </p:NodeReference>
                <Pin Id="OUvGqOunp2lP7SfYMUV9nx" Name="Buffer" Kind="InputPin" />
                <Pin Id="Evaj1dN7Cp4QSryHXzVPi1" Name="Cancellation Token" Kind="InputPin" />
                <Pin Id="RHYVG0b5G02NcKBbEASHJk" Name="Result" Kind="OutputPin" />
                <Pin Id="HP7o81x9AsSN9xTYOCrd7i" Name="Bytes Read" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="NfeHwFXYRKEOliBOEm50Ec" Bounds="401,865" Alignment="Top" />
            <ControlPoint Id="K76kaPWmQ2pPf46ZpZX83w" Bounds="383,1007" Alignment="Bottom" />
          </Node>
          <Pad Id="Jajyz220XlvM39T0qxJ441" Comment="Condition" Bounds="322,793,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="711,667,96,119" Id="MPwe77mCghYMhtn3vRZrEn">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="OtZu9EG6irHLD3Q0fHGhoy" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="BYdden2x23eQCqlVuprrcb" Bounds="734,673" Alignment="Top" />
            <ControlPoint Id="AXkGD3Fm4q0LaQqnHNfuc4" Bounds="734,780" Alignment="Bottom" />
            <Patch Id="Tsa1RJeBNjaOpRs9omsna4" ManuallySortedPins="true">
              <Patch Id="J8jOKT8UNohMEwhQmVIJhD" Name="Create" ManuallySortedPins="true" />
              <Patch Id="OWMuIEyJSbgQYtTh0UeNKo" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="727,690,54,19" Id="HO9ams2NDA9NtPpUarUcT9">
                <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Serialize (Json)" />
                </p:NodeReference>
                <Pin Id="P2xErym5ij1NtXu4bvTPpo" Name="Value" Kind="InputPin" />
                <Pin Id="V19NEVVvr9hPdUk85vWArr" Name="Indent" Kind="InputPin" DefaultValue="True" />
                <Pin Id="UUshyy1RpdUL4lhWpqd2Va" Name="Omit Header" Kind="InputPin" DefaultValue="True" />
                <Pin Id="U2cIUolODuyNKXXpHUk4XD" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="729,747,66,19" Id="OlTvk4b6CUJMxeUfsBt3Sk">
                <p:NodeReference LastCategoryFullName="System.Serialization.Volatile" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="Deserialize (Json)" />
                </p:NodeReference>
                <Pin Id="I5eDaOWzCyZPcyKs0wuIv1" Name="Serialized Value" Kind="InputPin" />
                <Pin Id="N1WvdG08NXaPEevQ9wLf8W" Name="Indent" Kind="InputPin" />
                <Pin Id="AMdOBA0oGMOLBC9zB3oMkz" Name="Omit Header" Kind="InputPin" DefaultValue="True" />
                <Pin Id="PwmVF3wjadTQI6tii5hYUM" Name="Result" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="MUmyVxVgslvMlrpZmR3yQX" Bounds="778,780" Alignment="Bottom" />
            <ControlPoint Id="VsC1paN5LOpOCWFo5gFURU" Bounds="778,673" Alignment="Top" />
          </Node>
          <Pad Id="QIc44mLj6SwLSKKeQLypR6" Comment="Condition" Bounds="723,609,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SFzW2vzTirgQBBAhXtSxQK" Comment="" Bounds="826,872,229,190" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="736,278,85,19" Id="KNaIh7JbNCHPtG3rcC82bV">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
            </p:NodeReference>
            <Pin Id="RdA1vyIGYTDMh2u7zU4n8s" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="D07M0hOXUckNGK68W8FBwq" Name="Center" Kind="InputPin" />
            <Pin Id="EfEnElOT4ymOiww6mYEQlE" Name="Width" Kind="InputPin" />
            <Pin Id="BJwbKdpDalZP7zydqgQeAd" Name="Seed" Kind="InputPin" />
            <Pin Id="LyVZxZeHKDXPSlDymGGgPc" Name="Count" Kind="InputPin" DefaultValue="1000" />
            <Pin Id="KnlJhR5H6q2NT27aKbfLVy" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="UigUVol810tOpIa1wNLEtL" Comment="Count" Bounds="835,216,84,15" ShowValueBox="true" isIOBox="true" Value="500000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="648,926,225,19" Id="PkUcGeKQKmNNRvaQyj2tdP">
            <p:NodeReference LastCategoryFullName="Stride" LastDependency="VL.Stride.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
            </p:NodeReference>
            <Pin Id="S5Ywi5QTrcENbnm7lLBbP7" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="GpOyCwphi4nNz1Iv2FA1Sj" Name="Bounds" Kind="InputPin" DefaultValue="2239, 411, 786, 432" />
            <Pin Id="KEqFPIe5be7Mvg0pvMpjYF" Name="Bound to Document" Kind="InputPin" IsHidden="true" />
            <Pin Id="QAXZWgFZwELQTv0bRCYTD5" Name="Dialog If Document Changed" Kind="InputPin" IsHidden="true" />
            <Pin Id="UfWCZmwEniNMUkXKR0sHOA" Name="Save Bounds" Kind="InputPin" IsHidden="true" />
            <Pin Id="TVmy4Pa7d1XL5BCHNEbK9T" Name="Back Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="ESFMYWxk3h3Oz4GGstlFX9" Name="Depth Buffer Format" Kind="InputPin" IsHidden="true" />
            <Pin Id="JIK8MkoPKXLOCUOq7UgAQU" Name="Input" Kind="InputPin" />
            <Pin Id="A4fIQunVOthLzAv0CqxVf5" Name="Camera" Kind="InputPin" />
            <Pin Id="K5rbGqCipHpQJP6jQ6Zkki" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="KcaV0UswnnBOTP5coOIadd" Name="Title" Kind="InputPin" />
            <Pin Id="Q2GG7V1mv24PAJJUssHwF7" Name="Clear Color" Kind="InputPin" />
            <Pin Id="QUFa3AsLA2SQdkNI7ia5YI" Name="Clear" Kind="InputPin" />
            <Pin Id="C8nPG6lALtpLQivO5rJNJc" Name="Post Effects" Kind="InputPin" />
            <Pin Id="KZQhDGjWRY4Ldkq79o9jDT" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="QPjGHBKHUpCLAULSPbvFko" Name="Render Group Mask" Kind="InputPin" IsHidden="true" />
            <Pin Id="U3VsXt359ndPzAJW7Ra2ug" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="OuFS20GsbsuM4sYmuchGun" Name="Model Effect Name" Kind="InputPin" IsHidden="true" />
            <Pin Id="PDIYkdEQW00O3QLVgyVxSF" Name="Additional Scene Renderers" Kind="InputPin" IsHidden="true" />
            <Pin Id="EsBOceS0wkOLPi8YQEEnNE" Name="Enabled" Kind="InputPin" />
            <Pin Id="P20WLyuv0W1PTxkumUQNCz" Name="Present Interval" Kind="InputPin" />
            <Pin Id="P83tVuHSqTgQIa7aOTBPRM" Name="MSAALevel" Kind="InputPin" IsHidden="true" />
            <Pin Id="N0eONjU2VzmMuzS3XeY0qQ" Name="MSAAResolver" Kind="InputPin" IsHidden="true" />
            <Pin Id="IHLunhPjfJkQEmgVJrX3Sn" Name="Light Shafts" Kind="InputPin" IsHidden="true" />
            <Pin Id="VeX5nCBWbWnMUxXuYuOUEj" Name="VR Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="BdP8rGT8OXwQaFVFeN5maa" Name="Viewport Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="M8lqeVvl1LjNk6n7YOaUae" Name="Subsurface Scattering Blur Settings" Kind="InputPin" IsHidden="true" />
            <Pin Id="PKdaesICezKO3vPKLCEjGA" Name="Bind Depth As Resource During Transparent Rendering" Kind="InputPin" IsHidden="true" />
            <Pin Id="UtdmqpEX7OPN2fqBGElGVj" Name="Output" Kind="OutputPin" />
            <Pin Id="FMKWAjxtviEMuZZ6M9DfpS" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="OnHCFafT1t5NlxfEx0xLzs" Name="Input Source" Kind="OutputPin" />
            <Pin Id="TOOmRr0xUaULM5oCsvfI6T" Name="Back Buffer" Kind="OutputPin" IsHidden="true" />
            <Pin Id="CU1BfV1ZaLLNyi6v9TjfBI" Name="Depth Buffer" Kind="OutputPin" IsHidden="true" />
          </Node>
          <Node Bounds="1645,1191,101,26" Id="PD3eEWgsAedP9wyTaKVVCt">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLObject" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CrawlObjectGraph" />
            </p:NodeReference>
            <Pin Id="FQYmZnHCSJTPZ1l8bWYxaC" Name="Instance" Kind="InputPin" />
            <Pin Id="MRhegLNxERxMHJVJzl5YMz" Name="Root Path" Kind="InputPin" DefaultValue="MyRecord" />
            <Pin Id="QXfhLMtaB7zQEHQmBdl6GV" Name="Filter" Kind="InputPin" />
            <Pin Id="U8HVXhIX9WeM39nncZRzgn" Name="Include Root" Kind="InputPin" DefaultValue="False" />
            <Pin Id="O1IFRPicrvbPieY9qpMOwH" Name="Type" Kind="InputPin" />
            <Pin Id="AloH4e4gNYGPjLUa5m7pvS" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="RdRAYWNRTzTLc72O2Lslmh" Comment="" Bounds="1645,1279,1350,223" ShowValueBox="true" isIOBox="true">
            <p:Value />
          </Pad>
          <Node Bounds="1606,996,65,26" Id="Sr5J1qAqXsaNp4JGpCGN4H">
            <p:NodeReference LastCategoryFullName="Main.MyRecord" LastDependency="HowTo WIP Serialize.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MyRecord" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="AqTxFYWBMxbP4ORdGVAQ8P" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="G5EbWKLHH9tNaGO6UBCbol" Name="Spread" Kind="InputPin" />
            <Pin Id="CXU6OJt0pU3LzCD9NMDD0T" Name="Childs" Kind="InputPin" />
            <Pin Id="VTcCszsZSKCQZeGwdLVmhI" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1782,1076,61,26" Id="GwKGpE4Rpk6PgWGNLiKKva">
            <p:NodeReference LastCategoryFullName="Primitive.TypeHelpers" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="TypeOf" />
            </p:NodeReference>
            <Pin Id="RJm0PAqmYLVNWqJXOCx6Mz" Name="Input" Kind="InputPin" />
            <Pin Id="VoP3u7d2hERNCqlKyk3z5S" Name="Result" Kind="OutputPin" />
          </Node>
          <!--

    ************************ MyRecord ************************

-->
          <Node Name="MyRecord" Bounds="1695,820" Id="CAzGxhvuQBrQFgYu3yddyE">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <Patch Id="TznSe7T0qxPPDaWNpI6FTS">
              <Canvas Id="EJpnRWKbFm3MxYwCBd77iG" CanvasType="Group">
                <Pad Id="BmF86XU7u30MDpl7ehUbJt" SlotId="GVdZE8XmkOYPtpt7ib8jIL" Bounds="545,825" />
                <ControlPoint Id="GDxtcADMsmPQAlWGcw2gXk" Bounds="545,795" />
                <ControlPoint Id="JjE5QUAe8yoNYOW7spOh8e" Bounds="545,855" />
                <Pad Id="P7p2i5kJ8QmPLZYbYEC2Qa" SlotId="IsLqKZnm3LlOb8lCrmsfm8" Bounds="665,825" />
                <ControlPoint Id="QN8Ww501IbrPNhfz63OrOP" Bounds="665,795" />
                <ControlPoint Id="CSUQseVse8ZOUlDqmXHJ2Q" Bounds="665,855" />
              </Canvas>
              <ProcessDefinition Id="A8IEZ9uOE6dNqzaSPSVYa0" HasStateOut="true">
                <Fragment Id="LFLbKGV2w8gNAcmBbImBgG" Patch="ChyX1wxRyd3OwjvbO97vp0" Enabled="true" />
                <Fragment Id="O9QRLu2kXVbQXsYAT3hd2W" Patch="GYk1SZ31NB0OxJx89GiDEL" />
              </ProcessDefinition>
              <Slot Id="GVdZE8XmkOYPtpt7ib8jIL" Name="Spread">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Integer32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="BUA4xHt0BsFM1UWQObdtqY" Ids="B5qCUtF1GqBMmyyyfvvL0D,GDxtcADMsmPQAlWGcw2gXk" IsHidden="true" />
              <Link Id="NPsBgZFcHWINueRNjRlnY1" Ids="GDxtcADMsmPQAlWGcw2gXk,BmF86XU7u30MDpl7ehUbJt" />
              <Link Id="G6qeudOe6W4NU6uRKdqdxs" Ids="JjE5QUAe8yoNYOW7spOh8e,CUKAWFPpF4gOuIgLdDVMt7" IsHidden="true" />
              <Link Id="HqDmp3qSPbNNcM8bmAH1jJ" Ids="BmF86XU7u30MDpl7ehUbJt,JjE5QUAe8yoNYOW7spOh8e" />
              <Patch Id="ChyX1wxRyd3OwjvbO97vp0" Name="Create">
                <Pin Id="B5qCUtF1GqBMmyyyfvvL0D" Name="Spread" Kind="InputPin" />
                <Pin Id="ND0Kq9jOtk2Pj3rTi6E3No" Name="Childs" Kind="InputPin" />
              </Patch>
              <Patch Id="GYk1SZ31NB0OxJx89GiDEL" Name="Split">
                <Pin Id="CUKAWFPpF4gOuIgLdDVMt7" Name="Spread" Kind="OutputPin" />
                <Pin Id="B2IzOUCtziEPWsFxLDtzir" Name="Childs" Kind="OutputPin" />
              </Patch>
              <Link Id="Fr4dwkKWPRFLCTJPJn5vNE" Ids="QN8Ww501IbrPNhfz63OrOP,P7p2i5kJ8QmPLZYbYEC2Qa" />
              <Link Id="QSRIEUHORKQO4Mo8K357gl" Ids="P7p2i5kJ8QmPLZYbYEC2Qa,CSUQseVse8ZOUlDqmXHJ2Q" />
              <Slot Id="IsLqKZnm3LlOb8lCrmsfm8" Name="Childs">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="MyRecord" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="SeOnsH7IqvpMG9L3u8neL3" Ids="ND0Kq9jOtk2Pj3rTi6E3No,QN8Ww501IbrPNhfz63OrOP" IsHidden="true" />
              <Link Id="VHg7MAaDHpxLHoz2dQ6Czx" Ids="CSUQseVse8ZOUlDqmXHJ2Q,B2IzOUCtziEPWsFxLDtzir" IsHidden="true" />
            </Patch>
          </Node>
          <Node Bounds="1607,954,25,19" Id="Cw0WxF9EQLVLTyhqrofpIA">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I" />
            </p:NodeReference>
            <Pin Id="Dd8HWo96egPPSRx0Q8HQmp" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Rli133LmpwjLVQREEw25li" Name="Start" Kind="InputPin" />
            <Pin Id="CuA4BFWI2XbMJgb1llQCHB" Name="Count" Kind="InputPin" DefaultValue="5000" />
            <Pin Id="Sd5xxR6YZvGLLJ1jrR9n65" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="BfVpWgWbCC2LvXUAcbysAs" Comment="Count" Bounds="1662,910,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1629,1072,50,26" Id="E9mTY7bttuNLCplU92yCTI">
            <p:NodeReference LastCategoryFullName="VL.Core.IVLObject" LastDependency="VL.Core.dll">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="AssemblyCategory" Name="IVLObject" />
              <Choice Kind="OperationCallFlag" Name="Type" />
            </p:NodeReference>
            <Pin Id="VuQE4g5vvaoOU540uto0f6" Name="Input" Kind="StateInputPin" />
            <Pin Id="VXYNESKINKJNe1l1rJTf8s" Name="Output" Kind="StateOutputPin" />
            <Pin Id="P48AB9tVXZVOrXQQ7iDfgo" Name="Type" Kind="OutputPin" />
          </Node>
          <Node Bounds="1678,1123,59,26" Id="N1XJCYQJmIGQQpEkgMto18">
            <p:NodeReference LastCategoryFullName="System.Reflection.IVLTypeInfo" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="MutableInterfaceType" Name="IVLTypeInfo" />
              <Choice Kind="OperationCallFlag" Name="Name" />
            </p:NodeReference>
            <Pin Id="ShWfBnMGOnpO6NIZWqsEIh" Name="Input" Kind="StateInputPin" />
            <Pin Id="GwBM6PO5VmIO5mfMYXxTJP" Name="Name" Kind="OutputPin" />
          </Node>
          <Node Bounds="1768,947,65,26" Id="MViy4WR799dLksnkmC4kJJ">
            <p:NodeReference LastCategoryFullName="Main.MyRecord" LastDependency="HowTo WIP Serialize.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="MyRecord" />
              <Choice Kind="OperationCallFlag" Name="Create" />
            </p:NodeReference>
            <Pin Id="VBwESrVJaf6O8lGnNVDY8Z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="J3NfFvRF6vvM5nn4tdBgLi" Name="Spread" Kind="InputPin" />
            <Pin Id="UnqRtA6O3rTOmRvnDhnl6W" Name="Childs" Kind="InputPin" />
            <Pin Id="FEzS0p4yAB6MAm3kfW3zG8" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="1697,1000,39,19" Id="AnnKdVZfEg9P83JRnv5ssD">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
            </p:NodeReference>
            <Pin Id="B3LnVELAFyuPzhY2pKGoaA" Name="Input" Kind="InputPin" />
            <Pin Id="QvTFLiJeC0ELj9DXiwz8iK" Name="Input 2" Kind="InputPin" />
            <Pin Id="ClK4XnFg9AcOmVsG1SkKfr" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="1783,913,25,19" Id="N1Vsb3GRD34OtvtAsyh69Z">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="I" />
            </p:NodeReference>
            <Pin Id="FAz1bhNWWHCNwU4sWmCD2o" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="LUmktguHmgJL1ezm618JLS" Name="Start" Kind="InputPin" />
            <Pin Id="Lk9SRL1XpJEMqqHcxy4QYu" Name="Count" Kind="InputPin" DefaultValue="5000" />
            <Pin Id="BQqlhrHXANKPUlIjoC4N0U" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="K5YpXL67CnnPIp5BcSJZ2d" Comment="Count" Bounds="1838,869,35,15" ShowValueBox="true" isIOBox="true" Value="19">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <ProcessDefinition Id="DF4FLqjr777LxSxjS79zzd">
          <Fragment Id="So1ARQPrbY0O9yiHOkzcnz" Patch="PqfSIhhkT2UOutgOKJzcxY" Enabled="true" />
          <Fragment Id="CqPSFJp9qUDNLnFBrcWwFd" Patch="IH0TdCnRiuxP4vmLvhiy8Q" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BJUP8d8h90fN8wiIJyvvbd" Ids="AwgEKPJa5xtPEvjI50PIQk,GlOO845jW7uOe1bI1bpQKL" />
        <Link Id="Tx9hJdtHCvePLBEP6hLzWu" Ids="Tfr8jnzkQhVQaeZWhesvgx,QwWgN8dKhnUMdSpuUb3jiy" />
        <Link Id="BkwjF3F2RrbQO6d3CdEIBo" Ids="JCszMH65SOpOl3bL7HkHNc,CUoLPAdMTBJNOopluiMGKo" />
        <Link Id="GL7KAT2PHbhQZxQjPYGfiC" Ids="LpiAVLP3PMSLm9bOAZE1cN,NBXjYn79VnVMjCehxdIOY8" />
        <Link Id="FfWwlzmM7ziL60xMHQRM10" Ids="LVJWlfHDsDeQcndXKlIG8v,CcHOjuMth7cNdG8OgBpn8f" />
        <Link Id="MI26UD0JG4MLnh7T3O58QG" Ids="S6NE7w1MmADOh2DUEG36Sb,SGkt2yJDVsWLSJ0ezBd2fh" />
        <Link Id="SVkwMvrK79RPRRZFBkXSqP" Ids="G4dNh9f5FD0N0k5Os1xWTc,RQKdATfqB31LeCixdPVWWL" IsHidden="true" />
        <Link Id="Grp1OXff7yiO4nsqKnPyC1" Ids="RQKdATfqB31LeCixdPVWWL,PqOGa5A1YRPPHCdQmvLfF3" />
        <Link Id="BaHWwEYCKE8O8AxPWTnhKQ" Ids="CDQkTmoRrwGPJeqKKjjoDJ,QNCM3PpdCLHLlJwjpLlmol" />
        <Link Id="I4EQBpe7bbnLuEusgzJfdI" Ids="Mz105IoGtAFNyVI698L065,Isb8t1GOzk0MfcLA05KCQM" />
        <Link Id="EfWuFs9h6HgMoMWg8fCqaR" Ids="KvoFuqCOtZQLwOaYJC5Y5C,NnzutebwbhqO0Tad7XbUuF" />
        <Link Id="MKNyerip33mPJ74xzzzMs6" Ids="PhGhJbOqShKMQKrwU3E1Tz,KvoFuqCOtZQLwOaYJC5Y5C" />
        <Link Id="C1nYHL0RI17O0nakhpeTUG" Ids="S6NE7w1MmADOh2DUEG36Sb,PhGhJbOqShKMQKrwU3E1Tz" />
        <Link Id="Vks2eAEK0xsNO54vd25o8y" Ids="Isb8t1GOzk0MfcLA05KCQM,AFbcvyAWJBPLAVFw4vnxYW" />
        <Link Id="I53THuR9QmvOZuumiNtfeC" Ids="AFbcvyAWJBPLAVFw4vnxYW,HJd919ATDLJM4LCZnRCUoh" />
        <Link Id="Gm61mWNW4QkNemwwXBoADe" Ids="PqsDBhjQ9ABLEhWSUNhkZB,EzbmgzaSn1nNvqBJaBjQQx" />
        <Slot Id="RPfFU4dmEEgMoSfnIXhOTP" Name="MessagePack">
          <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
            <Choice Kind="TypeFlag" Name="MutableArray" />
            <p:TypeArguments>
              <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="CY0KEry8QVPPpn6hrkUDAZ" Ids="NmGaVC13wYhL2WYc6FTboU,GgGoO2FDZk3NbNpmLd7EPA" />
        <Link Id="DBQkG5TL9ZJLBC1jbLTIEV" Ids="PvGqQznFkonOcbCJTOjSjH,GgcoFPYbWgiMaquMo2TxoN" />
        <Link Id="AgyumforRmHOnaJj1hn34R" Ids="Q23HqN8D3itOqwe7XQuNw3,FPJpUHM9F0nPgrp2my8zJW" IsFeedback="true" />
        <Link Id="LnlBl85apPEMzUjAQrkoug" Ids="LfkSpKtHnANPv8CTk0ItOU,Q23HqN8D3itOqwe7XQuNw3" />
        <Link Id="DGfRE3o41U5MOveddocGWB" Ids="Q23HqN8D3itOqwe7XQuNw3,QEPI5z3Cb0KO9vTOZbwE9r" />
        <Link Id="SfgsnISXKYnPCjw0IRmSJT" Ids="M57zewcXM6BLDifRYcc8D7,FPJpUHM9F0nPgrp2my8zJW" />
        <Link Id="KiCap1NJesELBdtS5FiLr0" Ids="FPJpUHM9F0nPgrp2my8zJW,ITG7OKMdeqPLjewGt1S7ui" />
        <Link Id="MrlEiTZVCRTLVlYT5UdK9u" Ids="U7VAP9EjzyXN9fw2venN2H,ISCEbiuReUgN1nT2W2nbEx" />
        <Slot Id="D1kncHUJLfHLQS84mVsn0g" Name="FSPickler" />
        <Link Id="Bt0nMDjLTY1MH21qmiCYJ6" Ids="EHl9d4OSXs7NkonRShtkTC,B4eiC5T01e7MuckLcbWlnj" IsFeedback="true" />
        <Link Id="RpXvE7x0CfmO5DNvWGf8lW" Ids="EHl9d4OSXs7NkonRShtkTC,OJXAelhyKgBM1CWPEZks3N" />
        <Link Id="SsGhWgdgXhkPPKSEDBcKXU" Ids="GKgyj2DJ7WiNWOJudcHdVU,B4eiC5T01e7MuckLcbWlnj" />
        <Link Id="FVXzDqdPPwbPx37BwQWBbZ" Ids="B4eiC5T01e7MuckLcbWlnj,IP33d46QfcpMBp9J4dzWrh" />
        <Link Id="G6cjDpgZpuqPRY8EoLAx4U" Ids="RYt0ieN6HzTM2ckjpw2W5G,SiHQ4XSrpgBPrNhKwfJ0Xw" />
        <Link Id="QlRXaZPLLXXNOkvvGcwW4r" Ids="KLyoRx8vPwBL7BJH6X2ADc,Unp3aiID2Z4QRkLXv1ahJt" IsFeedback="true" />
        <Link Id="RZbFQS6EoYbQBnFGtwOkOH" Ids="LfkSpKtHnANPv8CTk0ItOU,KLyoRx8vPwBL7BJH6X2ADc" />
        <Link Id="JtSf9MI0YgLLOQvlOZVvqs" Ids="KLyoRx8vPwBL7BJH6X2ADc,HjXOVlJdhGGNVhVF6ufe5x" />
        <Link Id="C211UCBMQt4MMfAVbSZWBf" Ids="KU3MYWU2DKHQTTkG2j1UHb,Unp3aiID2Z4QRkLXv1ahJt" />
        <Link Id="V7g24XFuobcOJpcQ29ez0J" Ids="Unp3aiID2Z4QRkLXv1ahJt,Oz4qC8Si9yhN3bpyXxfR7w" />
        <Slot Id="Vqqitr4Y1kaPs7xTSSl3de" Name="MemoryPack">
          <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
            <Choice Kind="TypeFlag" Name="MutableArray" />
            <p:TypeArguments>
              <TypeReference LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </TypeReference>
            </p:TypeArguments>
          </p:TypeAnnotation>
        </Slot>
        <Link Id="BjaPQ0534bJLB2V3ySjzrn" Ids="ShvA0khDAHdOyc0oZxoAeq,UF24g29gmK7LRWM5zDdlLI" />
        <Link Id="CP0mVyTWLjnMxqpoEFwQ2F" Ids="Cj2S8dg7MCPNs5fVhOjC1E,OAUVuSV622gOoJRYcaOshm" />
        <Link Id="SK1IIYpVMh5OzKAmXcDy5O" Ids="ILZgcXwlbgePNgOfTxlc3N,D5UXYAz8DvEMJYBcXnJwX5" IsFeedback="true" />
        <Link Id="FV9DEAAeuQnMu1YL50Addu" Ids="ILZgcXwlbgePNgOfTxlc3N,CBs8nQDty1iOR4qpizrllr" />
        <Link Id="KmdmvWVeUjlP82Pb2bZbkA" Ids="RmAP2iYURq6PCUC5Y8bRDv,D5UXYAz8DvEMJYBcXnJwX5" />
        <Link Id="LoPl2bUe3i7O74KQC6x0Bq" Ids="KCN5vOcNbADLb2ZcLP9ROS,ILZgcXwlbgePNgOfTxlc3N" />
        <Link Id="EWDfncfiRaSMtweO9OIe1Z" Ids="Cltwags8oiEPNdBSUGyet5,K0o0U1CPMdRP2OWNM9sCMH" />
        <Link Id="K1ThHxq0Pk0LfjGrL89r14" Ids="PqsDBhjQ9ABLEhWSUNhkZB,EHl9d4OSXs7NkonRShtkTC" />
        <Link Id="Iy1EOrZVnwEPCUFIS2tGHY" Ids="F119UuGm6KHQTJJXlBWOXS,JIuIJGt2hyNPKebVVAihAo" />
        <Link Id="KDOI5cbUv4xNEFCjkWmjDH" Ids="PoPBGqOAdqAM94oGGv2wkT,JwjV0RUqFosNizKg0YEf2l" />
        <Link Id="N1aoKk8S4FEONGcK1Hk7Sr" Ids="JbXDsnmNqpaPuvD5cvEC5f,LQj8A0M1o59MBNiAefDdmG" />
        <Link Id="Sj0eFN2ePc4LRoE6QmKVOL" Ids="Q8nXpYVoexcNtbXfmOLcRd,AwjFUu2dWLIM1uKA4HxBYw" />
        <Link Id="Q89lVIvpZauM9iDNYEUj9F" Ids="UWDPeW2iEGsNULgSHsFplp,OUvGqOunp2lP7SfYMUV9nx" />
        <Link Id="Ukf0ABJxSlcOmHeUI3LmrU" Ids="NfeHwFXYRKEOliBOEm50Ec,K76kaPWmQ2pPf46ZpZX83w" IsFeedback="true" />
        <Link Id="LDEO1wVxU1gOg68Qgn3icT" Ids="NfeHwFXYRKEOliBOEm50Ec,LzPsf5iu0RCNindfkMH422" />
        <Link Id="M6PjPPH8B7NQJUD9fZab0f" Ids="RHYVG0b5G02NcKBbEASHJk,K76kaPWmQ2pPf46ZpZX83w" />
        <Link Id="TjFC3MEdyL9MS9iCY0bBWV" Ids="LSfMe722JR2POPdgxGtxyf,NfeHwFXYRKEOliBOEm50Ec" />
        <Link Id="NXpBJBQuoSZMQMkcSFx6Da" Ids="Jajyz220XlvM39T0qxJ441,D5RCrnp1zLJOAb8VrFmvdj" />
        <Link Id="HKXF3EInShAMqHdoJrk17f" Ids="Lp5qWiA3PSiOuH4lfSYzM4,RpMHKGMgF2gQaLdNZy6WGU" />
        <Link Id="NKn5PMe5UAcPFeH1hG3njH" Ids="DhqV4M6USlIPWvkW78Q7Wk,MUQFYQiDNbANZRZCr2xj4Z" />
        <Link Id="M94hNBHzAgIOHeWOVXeOAZ" Ids="O3nCgu07ys2QLvrfUVYtkw,BJoWjN8srpxLDnG8KsLp8m" />
        <Link Id="DR5REH3XcrZOAaeDZmyniy" Ids="JPNnV8VstSLPGCSSv8WZdw,Apj4KJjNoOjL3NaYqwrIhF" />
        <Link Id="Ayrm8HcgPZkMuteKWAlFSP" Ids="NqNhqvCkprdNiA3BOHGNv6,UKZJaniCbPLOQPYnGb7mI0" />
        <Link Id="BOOmQg8sFLwLHi2MTqfQyM" Ids="Keqk1bY1adaNfWN3heKLP2,HGMYI6fPTwdO42ajytyYB7" />
        <Link Id="Pbhwfp7NPAfND9aXNfJKLq" Ids="Tqmk2OAiD8FPE6CIfRYIwL,MUXosuH8PNZOsfipX03f1Q" />
        <Link Id="HbJtaXzLzjEO9lttc8JW1n" Ids="U2cIUolODuyNKXXpHUk4XD,I5eDaOWzCyZPcyKs0wuIv1" />
        <Link Id="FEe3t5YLfxfQPA5rIpn5Kr" Ids="BYdden2x23eQCqlVuprrcb,AXkGD3Fm4q0LaQqnHNfuc4" IsFeedback="true" />
        <Link Id="RhjcpOfiS8eNU56lMCD4N5" Ids="BYdden2x23eQCqlVuprrcb,P2xErym5ij1NtXu4bvTPpo" />
        <Link Id="Bf5mPkQBNsyMxYFEabGUuu" Ids="PwmVF3wjadTQI6tii5hYUM,AXkGD3Fm4q0LaQqnHNfuc4" />
        <Link Id="AQPGWAASlLcOlyVYGPnQH8" Ids="QIc44mLj6SwLSKKeQLypR6,OtZu9EG6irHLD3Q0fHGhoy" />
        <Link Id="TzgPwQW5C2MPLlapQtKPDF" Ids="KCN5vOcNbADLb2ZcLP9ROS,BYdden2x23eQCqlVuprrcb" />
        <Link Id="J7AisbmL3oONAjDZuf1gkh" Ids="VsC1paN5LOpOCWFo5gFURU,MUmyVxVgslvMlrpZmR3yQX" IsFeedback="true" />
        <Link Id="GfAfh3Yy1PCMXv3v4KVd67" Ids="U2cIUolODuyNKXXpHUk4XD,MUmyVxVgslvMlrpZmR3yQX" />
        <Link Id="KpajzHe6WWlQcSgVjVZqFB" Ids="MUmyVxVgslvMlrpZmR3yQX,SFzW2vzTirgQBBAhXtSxQK" />
        <Patch Id="PqfSIhhkT2UOutgOKJzcxY" Name="Create" />
        <Patch Id="IH0TdCnRiuxP4vmLvhiy8Q" Name="Update" ParticipatingElements="C1nYHL0RI17O0nakhpeTUG" />
        <Link Id="TxgoHCGG9juNCOCeZVxpSe" Ids="UigUVol810tOpIa1wNLEtL,LyVZxZeHKDXPSlDymGGgPc" />
        <Link Id="TeIHW2dYJDaMXNIzEwshKE" Ids="KnlJhR5H6q2NT27aKbfLVy,UJCFYLnd0gPMek7L6eK3wp" />
        <Link Id="VGB4LcEQx35Qa2aggAahZd" Ids="AloH4e4gNYGPjLUa5m7pvS,RdRAYWNRTzTLc72O2Lslmh" />
        <Link Id="JEMWHYb0l1KMxVTYRKg5TO" Ids="VTcCszsZSKCQZeGwdLVmhI,FQYmZnHCSJTPZ1l8bWYxaC" />
        <Link Id="CKFCNwyEnegQAxuVN8zfNZ" Ids="VTcCszsZSKCQZeGwdLVmhI,RJm0PAqmYLVNWqJXOCx6Mz" />
        <Link Id="AAhjJDvqwSpM6tYU4fItbw" Ids="BfVpWgWbCC2LvXUAcbysAs,CuA4BFWI2XbMJgb1llQCHB" />
        <Link Id="IuPWJ7EnaQULeno1TmN14b" Ids="VTcCszsZSKCQZeGwdLVmhI,VuQE4g5vvaoOU540uto0f6" />
        <Link Id="QmMtV3VWXamMOIzz6XYMKx" Ids="P48AB9tVXZVOrXQQ7iDfgo,ShWfBnMGOnpO6NIZWqsEIh" />
        <Link Id="E1OTDMCoY26PVzWd72dDtI" Ids="GwBM6PO5VmIO5mfMYXxTJP,MRhegLNxERxMHJVJzl5YMz" />
        <Link Id="JkHZPmBVv0SL7nBtvdvgb5" Ids="Sd5xxR6YZvGLLJ1jrR9n65,G5EbWKLHH9tNaGO6UBCbol" />
        <Link Id="RnPE2Lu5mOVPu26y7I982p" Ids="FEzS0p4yAB6MAm3kfW3zG8,B3LnVELAFyuPzhY2pKGoaA" />
        <Link Id="Cr99Ob4NJnAQKBxgSFeQ5r" Ids="ClK4XnFg9AcOmVsG1SkKfr,CXU6OJt0pU3LzCD9NMDD0T" />
        <Link Id="AkMKKu4Sy46Ojmnua2TnZN" Ids="K5YpXL67CnnPIp5BcSJZ2d,Lk9SRL1XpJEMqqHcxy4QYu" />
        <Link Id="HzpfeLGLX6zLJxdU1rkqri" Ids="BQqlhrHXANKPUlIjoC4N0U,J3NfFvRF6vvM5nn4tdBgLi" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="MT7WGwGGgdYO4lZ2LYh7BA" Location="MessagePack" Version="2.5.124" />
  <PlatformDependency Id="LjPxgFQg4fNMv6Y9VzfdKc" Location="System.Memory" />
  <NugetDependency Id="HpsDVsFSnXWNwppilcnk1l" Location="MemoryPack" Version="1.9.16" />
  <NugetDependency Id="FGre9crUHieOPPbE1k5KDd" Location="MemoryPack.Core" Version="1.9.16" />
  <NugetDependency Id="OAfM4CU8nGUPD35r3RjXnR" Location="StackExchange.Redis" Version="2.6.111" />
  <NugetDependency Id="AuPpUnRM2yJQGxMpGhVAUH" Location="VL.Stride" Version="0.0.0" />
  <PlatformDependency Id="A1C6YUM0gJAObgr2SUuRqi" Location="D:/_DEV/_Devvvvs/vvvv/vvvv_gamma_5.2-0020-gc041842068/VL.Core.dll" />
  <NugetDependency Id="G3mI55RKkojM2xNn9cuxRr" Location="VL.Core" Version="2021.4.11-1228-gf15d2066ce" />
</Document>