<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="VuIfj7kJYEcPQWYN6pDIe9" LanguageVersion="2023.5.3-0002-g9acdc372e8" Version="0.128">
  <NugetDependency Id="KpbeKpcobIFPeowI7Q2rBL" Location="VL.CoreLib" Version="2023.5.1-0074-gd1560906cc" />
  <Patch Id="S2YiW1d0T1XPvOLctcX6Rw">
    <Canvas Id="UvXKKYYLLnDLmaCxzesf4O" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="DMuRSCuGOGoOif5CVowlYK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="EuZdfjKDcrFQTfxDMPKidg">
        <Canvas Id="U5LtGR6n6lfO0Chy9U5qea" CanvasType="Group">
          <Node Bounds="716,279,36,19" Id="NBZIPvEjOc9NJbUYFC7Cdh">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Now" />
            </p:NodeReference>
            <Pin Id="KOXPyDCRuSCLsN75lTRPDW" Name="Now" Kind="OutputPin" />
          </Node>
          <Node Bounds="716,323,55,19" Id="G6O2k4Qk6KYLb9KOVDXyZJ">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="RUWdSYuRfm9NXfx651SFgu" Name="Input" Kind="InputPin" />
            <Pin Id="FegZRqeVV6pPYPKsrAxhZU" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="ImsUWQejkWVLkEWzIFkR5I" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="718,379,130,15" ShowValueBox="true" />
          <Pad Id="BaINpstOgVZLSDIeXQ5vGT" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="875,338,35,15" ShowValueBox="true" />
          <Pad Id="Il5wO4dna48MQyzkSS5XPz" Comment="Key" Bounds="875,289,35,15" ShowValueBox="true" isIOBox="true" Value="Test">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SAvc26nSGEcNc0W5X9tFaB" Comment="HostAndPort" Bounds="302,327,98,15" ShowValueBox="true" isIOBox="true" Value="127.0.0.1:6379">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,424,125,19" Id="BgGJ0Ad9F9JLLD69NDZWET">
            <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RedisClient" />
            </p:NodeReference>
            <Pin Id="AKvX674FaUWQRvWEykQz3d" Name="Configuration" Kind="InputPin" />
            <Pin Id="Tewg0Pvi0rHMziSosREivq" Name="Configure" Kind="InputPin" />
            <Pin Id="Pb5ndF9qQSMLM1ZmfYKqIc" Name="LogToConsole" Kind="InputPin" />
            <Pin Id="G7VxRt9PbacOAFXt8gOCkc" Name="Database" Kind="InputPin" />
            <Pin Id="TVAq9JnmXraLdG0Zm8IVUt" Name="ClientSideChaching" Kind="InputPin" />
            <Pin Id="AdtEhxMfaQdLPKmfJRUMsB" Name="Update" Kind="InputPin" />
            <Pin Id="EK7p2AZSc9KP5cl7qOmyu9" Name="Output" Kind="OutputPin" />
            <Pin Id="VBPqu3NeeqfNWNBqWwQVSO" Name="Is Connected" Kind="OutputPin" />
            <Pin Id="UksrenJwTDONhF87jpRSYl" Name="Client Name" Kind="OutputPin" />
            <Pin Id="BILpxRKmiPMLKVEtZL4rhz" Name="Failed" Kind="OutputPin" />
            <Pin Id="KVhPCIqNsu2M6fALtIgPv0" Name="Restored" Kind="OutputPin" />
            <Pin Id="N75Ucg3NFNCOqH9tvz0rMo" Name="TrackingID" Kind="OutputPin" />
            <Pin Id="MtszmvJhxHrNX6RTFOFN9b" Name="invalidate" Kind="OutputPin" />
          </Node>
          <Pad Id="OHuobdcxFgaLs0wdxemyCL" Comment="LogToConsole" Bounds="383,361,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="TCknDkwrbahQQvSQ0sYwJb" Name="Blocking" Bounds="216,538,435,502">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Overlay Id="LeKIpQL4t3KQQQaH0zxz6X" Name="REDIS Client" Bounds="212,265,437,240">
            <p:ColorIndex p:Type="Int32">4</p:ColorIndex>
          </Overlay>
          <Overlay Id="IRS4LNTn9dyQPmW3e1WG9h" Name="Reactive" Bounds="216,1095,435,552">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Node Bounds="285,624,239,383" Id="KalRsjXQk0KLQkp52oyc1a">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="FyOd75wi6y6QJNYbhoJafF" Name="Condition" Kind="InputPin" />
            <Patch Id="H4nuZqwnq9YK9hQVwV4WYN" ManuallySortedPins="true">
              <Patch Id="I4qeQlcFDRfL9gj7aXUuh1" Name="Create" ManuallySortedPins="true" />
              <Patch Id="EltHT95qzbYMCEcH8KYoPM" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="297,769,65,19" Id="PXGvz5n27OaLcItlZjXlkd">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetString (Blocking)" />
                </p:NodeReference>
                <Pin Id="VbPf9Sa39cmM2qccPhgzNY" Name="RedisClient" Kind="InputPin" />
                <Pin Id="GHmA3r1U6eEQUQQFptYOVf" Name="Key" Kind="InputPin" />
                <Pin Id="HE3EymsyFVsPqQD6v1Rc8L" Name="Value" Kind="InputPin" />
                <Pin Id="Ex3qj53q2TbOZHI0GMvktD" Name="Force" Kind="InputPin" />
                <Pin Id="Jv5HfSdt4lKO9WkdMdYKFT" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="D0sZjVJha4kLf65bNZByzY" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="BqPYH2G41PsPn8BQ4gMATD" Comment="" Bounds="361,815,35,35" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="297,925,59,19" Id="RXpGQM47vu4MXLPEorM9YP">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetString (Blocking)" />
                </p:NodeReference>
                <Pin Id="IlcilHbDRxxOVq2lTuhPJ7" Name="RedisClient" Kind="InputPin" />
                <Pin Id="Ax4EFGAKjfRM4QuMlSCbS0" Name="Key" Kind="InputPin" />
                <Pin Id="Nm4W0DJWCwgMUSyTYwTohO" Name="Force" Kind="InputPin" />
                <Pin Id="S9OfnU1XTTKPxZzCcj5eRE" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="L8ZO4telxWXLHFyRbcW8Le" Name="Output" Kind="OutputPin" />
              </Node>
              <Pad Id="GkpzIuZ4LjXNW0xabBOUiC" Comment="" Bounds="355,972,110,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="BztlOK5MUU2LOBG1aOIBYG" Comment="Force" Bounds="430,876,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="SXR49qKCtMXOKej0TMGRjG" Comment="Force" Bounds="421,722,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <ControlPoint Id="BZk6wdhm6IoNkWJS9NyDOO" Bounds="421,852" />
            </Patch>
            <ControlPoint Id="G4YAg0nAeQAMcaOF7edgGX" Bounds="301,630" Alignment="Top" />
            <ControlPoint Id="RHkuCUoxAFbMUUgHEgfBBS" Bounds="299,1001" Alignment="Bottom" />
            <ControlPoint Id="EBs5kamujzvMzT0oNj7tND" Bounds="367,630" Name="Key" Alignment="Top" />
            <ControlPoint Id="EsCK5tzrNXNNdVGucYCpx1" Bounds="380,1001" Name="Key" Alignment="Bottom" />
            <ControlPoint Id="IOOl7amsIltObAsjh1aKOd" Bounds="460,630" Name="Value" Alignment="Top" />
            <ControlPoint Id="H3ovLs2JU6SLrqUTntqxsA" Bounds="467,1001" Name="Value" Alignment="Bottom" />
          </Node>
          <Pad Id="Biynwpf3IvyLhAlWTuADkS" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="460,598,110,15" ShowValueBox="true" />
          <Pad Id="Tovz9yMnF2aMDSSGvA2ma9" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="368,599,35,15" ShowValueBox="true" />
          <Pad Id="DIKuBhKPTLROUdywsKyP0o" Comment="Condition" Bounds="228,578,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RjYwWeulOGdQV13thg5ymL" Comment="Is Connected" Bounds="327,468,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="285,1194,348,424" Id="Hn0O8kYhUpONk9BYCg5nGi">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="GzaqUokOsPjPVAZmagqYGO" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="IWbZnaVzotOLFkieC9rdxS" Bounds="301,1200" Alignment="Top" />
            <ControlPoint Id="Mcq3PziAnTTNXw2xFXecFE" Bounds="299,1612" Alignment="Bottom" />
            <ControlPoint Id="DYLFvvtwh14QQbiDmDEaOh" Bounds="367,1200" Name="Key" Alignment="Top" />
            <ControlPoint Id="ELWhwNQbC2kQGBdDWdpotC" Bounds="380,1612" Name="Key" Alignment="Bottom" />
            <ControlPoint Id="BJ5xlEWD0k3OqxryMtGK42" Bounds="460,1200" Name="Value" Alignment="Top" />
            <ControlPoint Id="PwEZWcGMQfAPyXJhRCQiRu" Bounds="467,1612" Name="Value" Alignment="Bottom" />
            <Patch Id="SiHwkY6oK88NZOcndOrNGd" ManuallySortedPins="true">
              <Patch Id="J1otxK7IMhxNFUMlbCoBx3" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ADfXLRWWHzGOU3l3GzCP5U" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="297,1339,65,19" Id="RoqDObDDMOCLcpYB3sGygu">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SetString (Reactive)" />
                </p:NodeReference>
                <Pin Id="P4vSsLpMdIRN9kI2EQ7E5K" Name="RedisClient" Kind="InputPin" />
                <Pin Id="Ntzn4mmLlQNMmIy1zx3xe5" Name="Key" Kind="InputPin" />
                <Pin Id="CdatpjipjKbQMaclosMerB" Name="Value" Kind="InputPin" />
                <Pin Id="KNwq3mFBhvTOmfYNKJP3Ek" Name="Force" Kind="InputPin" />
                <Pin Id="SMTd26FpVuJOpJVs1r89u1" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="RMZh29u0XJbQK0uxioZUIl" Name="Successful" Kind="OutputPin" />
              </Node>
              <Node Bounds="297,1495,59,19" Id="AljwPJHViR1PCMvmlu3NBQ">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetString (Reactive)" />
                </p:NodeReference>
                <Pin Id="J40kDPYWaVdMhFk7wgodIJ" Name="RedisClient" Kind="InputPin" />
                <Pin Id="CrVp1Dv1lhUMivMk6relL6" Name="Key" Kind="InputPin" />
                <Pin Id="HqyHgbqVeDDLKWAblMGa5B" Name="Force" Kind="InputPin" />
                <Pin Id="JKSx9VNl58SOqgUvUAeXsc" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="PPTWDZyIc3APMJG6ikcp9t" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="AJI4V0wFkIrPefjs460UIg" Comment="Force" Bounds="430,1446,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Pad Id="Peae1hvzY3eNzDKamFsRSE" Comment="Force" Bounds="421,1292,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <ControlPoint Id="G8hQEgjPjMgNFz40U2KYNZ" Bounds="421,1422" />
              <Pad Id="Aoty61r5p5POJA05gMLFRF" Comment="" Bounds="392,1555,210,24" ShowValueBox="true" isIOBox="true" />
            </Patch>
          </Node>
          <Pad Id="SdWgjATKBO7L73ENVtjmmw" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="460,1168,110,15" ShowValueBox="true" />
          <Pad Id="EvVGCdoyWyJM7DgNfqzWG0" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="368,1169,35,15" ShowValueBox="true" />
          <Pad Id="Kut6bwsfiZqN8Qs5h78Jqq" Comment="Condition" Bounds="228,1148,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="RbMweR7XtqLOcH4BBOT64n" Name="Publish Subscribe" Bounds="216,1710,569,552">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Pad Id="MBncmRw56T0Nhu0jJE3bSW" Comment="TrackingID" Bounds="450,509,60,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="282,1839,451,391" Id="DO7C9OubrEVPhKwinabMUM">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="BAGVTMstoSxMIvxlcaJW3z" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="OviBSwXAdzDMnbzqu069vd" Bounds="301,1845" Alignment="Top" />
            <ControlPoint Id="HUX3ul99Hs8LbjJdVKr7hK" Bounds="296,2224" Alignment="Bottom" />
            <Patch Id="CwMQ9wP4p2gOqgzeQuSzTF" ManuallySortedPins="true">
              <Patch Id="B7fJygtW66zK9sfJ7UDZ3Y" Name="Create" ManuallySortedPins="true" />
              <Patch Id="U7a1woPv4vSPeA2grt7El4" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="297,1984,76,19" Id="CCkO48UfhIKPnWBN8r6jHW">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="PublishString" />
                </p:NodeReference>
                <Pin Id="LjJ30uOtjCPPLc7ukpFLUn" Name="RedisClient" Kind="InputPin" />
                <Pin Id="Kf72D9zYYNqMoZ5a6fiK1O" Name="Channel" Kind="InputPin" />
                <Pin Id="CS3pj3yLVTrLKGb9spiVf3" Name="Value" Kind="InputPin" />
                <Pin Id="DvnvXJDe1VBMhEEbuV6b3L" Name="Force" Kind="InputPin" />
                <Pin Id="IHGaHLf7eqyOt3DNePoWC2" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="O8VCgpjrYFBL6cnAkd3GCl" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="297,2140,99,19" Id="FrLNIT6nPKZPRXLxlH7W5x">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="SubscribeStringV3" />
                </p:NodeReference>
                <Pin Id="EhpIsIfpEbFLPIblluIHAs" Name="RedisClient" Kind="InputPin" />
                <Pin Id="Az8ivfBBiLzQEhstgMErGl" Name="Channel" Kind="InputPin" />
                <Pin Id="JCaeJT8bvDRMvkApwNpGNf" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="V2rjeMo2I9WLHbbiWdHMCp" Name="Result" Kind="OutputPin" />
              </Node>
              <Pad Id="HLlHHoAzJnLOqYQUyrSSUM" Comment="Force" Bounds="421,1937,35,35" ShowValueBox="true" isIOBox="true" Value="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
              <Node Bounds="439,2038,65,19" Id="SWlBwCKPxljLBcFf7nuKEL">
                <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="I0FSIdAxqsYPoYSFYzI9w4" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="Vphe6OsuHMyPhAytDg80FE" Name="Reset" Kind="InputPin" />
                <Pin Id="LrGfpxTfsLbLt5kWTKAiNi" Name="Value" Kind="OutputPin" />
                <Pin Id="RD3TVae6ETSMTyGEwFsdsa" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="BU8ZDksv2SMPt8YRePAdzo" Comment="" Bounds="442,2082,35,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="445,2144,183,19" Id="RhFDYS30EI0LVA1QRbmLwW">
                <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
                </p:NodeReference>
                <Pin Id="Obxb1PXYBsIPBzAuMpMcYB" Name="Async Notifications" Kind="InputPin" />
                <Pin Id="Bck0Xcm0j0cQBfau9bMgZo" Name="Reset" Kind="InputPin" />
                <Pin Id="N8EjS7mkokLPH0y8BCxePu" Name="Value" Kind="OutputPin" />
                <Pin Id="KFKE7SPxZk9PnImjwxkbkK" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="DCJytWUQ1h4Oj8EyJ8Geup" Comment="" Bounds="448,2188,153,16" ShowValueBox="true" isIOBox="true" />
              <Pad Id="CAnmyNAjuwgNjeyIZ89tQJ" Comment="On Data" Bounds="627,2182,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
            <ControlPoint Id="HUbdM5GB0kLLxhKQ7CWCEt" Bounds="365,1845" Name="Channel" Alignment="Top" />
            <ControlPoint Id="K6LguKCbNnSP4dTffNtvNi" Bounds="365,2224" Name="Channel" Alignment="Bottom" />
            <ControlPoint Id="RN0WClqXQd1L19rOQn0MgT" Bounds="466,1845" Name="Value" Alignment="Top" />
            <ControlPoint Id="VyMX6r1veJiLkSDCr1lgPz" Bounds="466,2224" Name="Value" Alignment="Bottom" />
          </Node>
          <Pad Id="Cdo7yYHjQn3MkzjLp7911M" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="460,1813,110,15" ShowValueBox="true" />
          <Pad Id="BH4UafG11hYLMaK4IDGE9l" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="368,1814,35,15" ShowValueBox="true" />
          <Pad Id="L0bPl7BgWSeLQnwHWyM9gV" Comment="Condition" Bounds="228,1793,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Duzem1bmRwKPTo1O8bxw0B" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="415,2347,35,15" ShowValueBox="true" />
          <Node Bounds="282,2407,216,167" Id="OeXsXgf0R1WNoESCkRM6Ek">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="IVjk9LWGQ9qMxK4qjfn2Y4" Name="Condition" Kind="InputPin" />
            <Patch Id="OSIc7EwBwuyM1qhP5EgpbI" ManuallySortedPins="true">
              <Patch Id="GYxYhdgfmIeN451NWdxYZy" Name="Create" ManuallySortedPins="true" />
              <Patch Id="MhxpOJpte5BMYz6bG7IjO4" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="294,2433,59,19" Id="H7oLWvUbH8hPgoHmkOoHmZ">
                <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="GetString (Cache)" />
                </p:NodeReference>
                <Pin Id="BUvrBQ6mnvdPzqIgyvjbBz" Name="RedisClient" Kind="InputPin" />
                <Pin Id="A48eWiwDGU1OgvQkiSpBTH" Name="Key" Kind="InputPin" />
                <Pin Id="KNz4344BUPcQMt6SCdCCah" Name="RedisClient" Kind="OutputPin" />
                <Pin Id="Etr2oTwmthlOKK0meueBD6" Name="Output" Kind="OutputPin" />
                <Pin Id="CyTyTdHJHxGPWbpjpc16bk" Name="On Data" Kind="OutputPin" />
              </Node>
              <Pad Id="EWxph1YYLRgO7tnTY4Ex08" Comment="" Bounds="343,2520,110,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="Jd2yn1CJnDBMd0OWGlAkup" Comment="On Data" Bounds="392,2474,35,35" ShowValueBox="true" isIOBox="true" />
            </Patch>
            <ControlPoint Id="K2QtwylGjBjLU1VBsM4k5y" Bounds="296,2413" Alignment="Top" />
            <ControlPoint Id="RDyW6jas55xNbkIGmp4hGR" Bounds="296,2568" Alignment="Bottom" />
            <ControlPoint Id="HNcsoz0nAjkOwz31omjEVZ" Bounds="414,2413" Name="Key" Alignment="Top" />
            <ControlPoint Id="QU3SkmiWd2ULUJeejrEZsv" Bounds="430,2568" Name="Key" Alignment="Bottom" />
          </Node>
          <Pad Id="HdijXjlW1MTLC1dKXs3hig" Comment="Condition" Bounds="271,2344,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="SWpzLtSWQk8Ldgq8tV1Erj" Name="Caching" Bounds="216,2295,435,552">
            <p:ColorIndex p:Type="Int32">2</p:ColorIndex>
          </Overlay>
          <Pad Id="DYdgg4k6GDLLe5VO7dexET" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="718,520,151,17" ShowValueBox="true" />
          <Pad Id="HaOOsVM3gu4NbjewSWX2U8" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="958,522,109,15" ShowValueBox="true" />
          <Pad Id="B7QOeDUHzRzLblPbO1qqpu" Comment="Key" Bounds="953,433,35,15" ShowValueBox="true" isIOBox="true" Value="Test">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="715,415,36,19" Id="A2KKZGRmpqXMopZdySMq6x">
            <p:NodeReference LastCategoryFullName="System.DateTime" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="DateTime" NeedsToBeDirectParent="true" />
              <Choice Kind="OperationCallFlag" Name="Now" />
            </p:NodeReference>
            <Pin Id="JfSsNdvtofFQGAzhnjSDhY" Name="Now" Kind="OutputPin" />
          </Node>
          <Node Bounds="715,459,55,19" Id="Jra4YcOjBlJLDV0MpsAdYw">
            <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToString" />
            </p:NodeReference>
            <Pin Id="HXKRzKVebGDMeYE7f3Xcj1" Name="Input" Kind="InputPin" />
            <Pin Id="LnxSX2P04ZCP3pLSVfHNfB" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="LfOme5wxsoMQLvqdsaxMrZ" Comment="invalidate" Bounds="866,657,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="233,2949,385,692" Id="N8tRW6PwvqvMpE06d45GHJ">
            <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <CategoryReference Kind="Category" Name="Primitive" />
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
            </p:NodeReference>
            <Pin Id="ABosS9ucShlQQjQqVcAnM3" Name="Condition" Kind="InputPin" />
            <ControlPoint Id="E4IY0QwpVE8QRyIAunVV9r" Bounds="301,2955" Alignment="Top" />
            <ControlPoint Id="KxfA61fJEjyNsAdZ2Fjqdp" Bounds="300,3635" Alignment="Bottom" />
            <ControlPoint Id="R0haQfPpBGBL76wrL28DaF" Bounds="365,2955" Name="Channel" Alignment="Top" />
            <ControlPoint Id="MvDNyT8YdVeMXzefTNOBqF" Bounds="369,3635" Name="Channel" Alignment="Bottom" />
            <ControlPoint Id="UlP3KTnvF8ZMyMTfOhW5xi" Bounds="466,2955" Name="Value" Alignment="Top" />
            <ControlPoint Id="LpoIzGktpgFO0PjZ5bDVUY" Bounds="470,3635" Name="Value" Alignment="Bottom" />
            <Patch Id="VwjmfUFoIsoM7REu1oMgJm" ManuallySortedPins="true">
              <Patch Id="Nxbm0aSgwGvNWSz4lkCpMW" Name="Create" ManuallySortedPins="true" />
              <Patch Id="TKCSsdna1m4OCNNxcpK0IV" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="286,3030,273,244" Id="TOlFyv9aFpmPUtrz3hHT8H">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  <Choice Kind="ApplicationFlag" Name="Repeat" />
                </p:NodeReference>
                <Pin Id="C2hnTrzpSNLOyAqEOHCM1l" Name="Iteration Count" Kind="InputPin" />
                <Pin Id="CkaiVreuyuLQFzJYkpGoZC" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="DcoNlUmMEIDQALUk0T2lNr" Bounds="300,3036" Alignment="Top" />
                <ControlPoint Id="TSGYxeo18UrLsbWYMYXLx2" Bounds="300,3268" Alignment="Bottom" />
                <Patch Id="JsF7WpxZ0JdNo2SRN7CNZK" ManuallySortedPins="true">
                  <Patch Id="EVcKrt5lrU8QCM39PRM58Q" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="VSccK9cN7RJNzQm41a5dDr" Name="Update" ManuallySortedPins="true">
                    <Pin Id="PS7AmcH2FOUQXUh9KhwQiL" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="JNOBEE5AQzhQBhbeqX9Ly9" Name="Dispose" ManuallySortedPins="true" />
                  <ControlPoint Id="JMKRAmsCFPhNDhtq0NQR2g" Bounds="500,3048" />
                  <Node Bounds="492,3068,55,19" Id="I4NixUFqrxDNmsz4uPtr8i">
                    <p:NodeReference LastCategoryFullName="System.Conversion" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="ToString" />
                    </p:NodeReference>
                    <Pin Id="DcLpgtap4VhLnJvFz9q3Du" Name="Input" Kind="InputPin" />
                    <Pin Id="B2qHpmkspDNPJusqZk4bfH" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="362,3107,45,19" Id="K1H6mw9xM3BP9yI6a8bPPF">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="KTeBYE3fPTBNn9bgpRQ0G0" Name="Input" Kind="InputPin" />
                    <Pin Id="QStwuZOV9byPxe0ICde6ui" Name="Input 2" Kind="InputPin" DefaultValue="_" />
                    <Pin Id="RjQF58Ohm0CLrQsoUuGS0v" Name="Output" Kind="OutputPin" />
                    <Pin Id="NpRlY6PhozhNhKP8rLrvoT" Name="Input 3" Kind="InputPin" />
                  </Node>
                  <Node Bounds="454,3112,45,19" Id="OkiNm0TahP7M9s7mtE01Gu">
                    <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="V4Jqolk1KI8Lf8zEd9U3L3" Name="Input" Kind="InputPin" />
                    <Pin Id="G2HjuZZvpK7LPFoYndRa9b" Name="Input 2" Kind="InputPin" DefaultValue="   " />
                    <Pin Id="Qld0BIfgs7WOSUSAdDilaa" Name="Output" Kind="OutputPin" />
                    <Pin Id="Ac1s5x1vF6pNsQi81Rhqrb" Name="Input 3" Kind="InputPin" />
                  </Node>
                  <Node Bounds="301,3171,57,19" Id="SIO7XEHT0L0MvQ86KansZ5">
                    <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="SetString (Transactional)" />
                    </p:NodeReference>
                    <Pin Id="H6zFWQ1GUgTOgEmjweAISO" Name="RedisClient" Kind="InputPin" />
                    <Pin Id="OluTpiDBSRyO5oAazLBDdh" Name="Key" Kind="InputPin" />
                    <Pin Id="RPLfITuD87mPpJinnRGs4Y" Name="Value" Kind="InputPin" />
                    <Pin Id="GeDgyk8IvpeNoTUlC9fUA0" Name="RedisClient" Kind="OutputPin" />
                    <Pin Id="I2g8cNSr1ywLyEhW7QVfOI" Name="Value" Kind="OutputPin" />
                    <Pin Id="ICNhxd5kfJTQO6DWK8aUU1" Name="On Data" Kind="OutputPin" />
                  </Node>
                  <Pad Id="PBBKVfpMmEtOe2Kb4OQNp4" Comment="" Bounds="336,3227,35,35" ShowValueBox="true" isIOBox="true" />
                  <Pad Id="KkTRKx3iIHzLzpKHJ4ghMH" Comment="On Data" Bounds="436,3215,35,35" ShowValueBox="true" isIOBox="true" />
                </Patch>
                <ControlPoint Id="SW9WtGUVZ40NHEP8MtAIsQ" Bounds="423,3268" Alignment="Bottom" />
                <ControlPoint Id="N60Bgv8sEuXOdQlzezbH5t" Bounds="519,3268" Alignment="Bottom" />
              </Node>
              <Pad Id="H2SR6mWlcWLPBJmX9iNe9t" Comment="Iteration Count" Bounds="287,2997,74,15" ShowValueBox="true" isIOBox="true" Value="100">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Pad>
              <Node Bounds="285,3365,110,85" Id="VZGKUOljgNuNE9fXEqZcX6">
                <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                  <Choice Kind="ApplicationFlag" Name="ForEach" />
                </p:NodeReference>
                <Pin Id="UUQmev1nwLjN2JCEYoQOUS" Name="Break" Kind="OutputPin" />
                <ControlPoint Id="NhNgYAVUYh1OOf4L3yFmRP" Bounds="299,3371" Alignment="Top" />
                <ControlPoint Id="BlnnGaRVIYpLbr5CT2Nhuy" Bounds="299,3444" Alignment="Bottom" />
                <ControlPoint Id="RQ6Eo8eD7x9QIikWVS848l" Bounds="367,3371" Alignment="Top" />
                <Patch Id="DpBCC39AfWDQQeH0RrrYBw" ManuallySortedPins="true">
                  <Patch Id="KmrEaaGMnBnOZlMAdy4tvi" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OvrJWvw0kA6M5D0gQbE670" Name="Update" ManuallySortedPins="true" />
                  <Patch Id="P92tOLIH1fJNm060AcIZG6" Name="Dispose" ManuallySortedPins="true" />
                  <Node Bounds="298,3400,59,19" Id="DX22i34cSPbPQYO6lGwUav">
                    <p:NodeReference LastCategoryFullName="Redis" LastDependency="VL.IO.Redis.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="ProcessAppFlag" Name="GetString (Transactional)" />
                    </p:NodeReference>
                    <Pin Id="EpO9oWDgJRPOE0ZbK6XQTy" Name="RedisClient" Kind="InputPin" />
                    <Pin Id="DGN684VQ0XZQUOvQhVeMa0" Name="Key" Kind="InputPin" />
                    <Pin Id="PctPK9rrLFwQPYj3W72K4t" Name="RedisClient" Kind="OutputPin" />
                    <Pin Id="SHbg7QCptlNN37R98z7IKY" Name="Value" Kind="OutputPin" />
                    <Pin Id="G1wC8BPQsd7N9t1z8MTRkb" Name="On Data" Kind="OutputPin" />
                  </Node>
                </Patch>
                <ControlPoint Id="V7FmavpmJ2OOFVrURtx1ED" Bounds="351,3444" Alignment="Bottom" />
                <ControlPoint Id="SLKOncVWOyUP5h9XgH0xKD" Bounds="378,3444" Alignment="Bottom" />
              </Node>
              <Pad Id="QRIQoZMZK7EPQvSeir57lC" Comment="" Bounds="358,3484,163,95" ShowValueBox="true" isIOBox="true">
                <p:Value>
                  <Item></Item>
                </p:Value>
              </Pad>
              <Pad Id="IAVcHvJi6lON2m04QEOtPJ" Comment="" Bounds="552,3484,35,95" ShowValueBox="true" isIOBox="true" Value="False" />
            </Patch>
          </Node>
          <Pad Id="VfkTqSW3GodMoQ8jkvBYaf" SlotId="Km99UC5AYAXMmk6wKtzV8p" Bounds="460,2923,110,15" ShowValueBox="true" />
          <Pad Id="S76svdmOJlaLHv6ilnzXaP" SlotId="CcBV9FZxa8oLqbxdepPHQ9" Bounds="368,2924,35,15" ShowValueBox="true" />
          <Pad Id="DgsathHsj8ILJiD8Ezf5x8" Comment="Condition" Bounds="228,2903,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="873,2050,145,19" Id="OhlpTmQBkqUQN2zddEEqmr">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="AF7xFnT4Wr3O043atijclm" Name="Bounds" Kind="InputPin" DefaultValue="2062, 108, 616, 439" />
            <Pin Id="AV6Bpm038suMIEYQGSCcWN" Name="Input" Kind="InputPin" />
            <Pin Id="AQ6TklgPd7bOWj04nDJnRa" Name="Color" Kind="InputPin" />
            <Pin Id="MKBthiZq7rrNO9AUQ2IXLc" Name="Clear" Kind="InputPin" />
            <Pin Id="CnoPB4nbBH8LwmE7rh8aqB" Name="Space" Kind="InputPin" />
            <Pin Id="N50Fsp4CxTTOuoxvt3BRTk" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="IFaJ2iWii8iOTXF9kZ0mFk" Name="VSync" Kind="InputPin" />
            <Pin Id="RqQrg5daYfCQMTXEBwXzlc" Name="Enabled" Kind="InputPin" />
            <Pin Id="S2V7semFhkUNgR6frgA1nB" Name="Form" Kind="OutputPin" />
            <Pin Id="O0mfbIafLRQQTEfHf3DS0V" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="FtYwQLNYiZFMINTlKOBvY9" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="H8ZutMcEBUGLeEngYBSPGp" Comment="ClientSideChaching" Bounds="452,292,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="PZ2sV2cER1NOhzP4d97QFR" Name="Create" ParticipatingElements="AM2OFE9tUkYOSD1hN3Da8h,Ktm0fywWc58OVW3nkIMv5X" />
        <Patch Id="DIqpECQDboEPJci2bDLhBb" Name="Update" />
        <ProcessDefinition Id="HuMkdrMiKnaOJBk8jcwd5j">
          <Fragment Id="UWlm68mKf0rOMF2hsP87hP" Patch="PZ2sV2cER1NOhzP4d97QFR" Enabled="true" />
          <Fragment Id="CTBtzdCtbvcOY1lxrh2lR9" Patch="DIqpECQDboEPJci2bDLhBb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KZDNsgyo4toOz8GbNoD5FD" Ids="KOXPyDCRuSCLsN75lTRPDW,RUWdSYuRfm9NXfx651SFgu" />
        <Link Id="Dys1JgAKjJdPwsuRbhgcuF" Ids="FegZRqeVV6pPYPKsrAxhZU,ImsUWQejkWVLkEWzIFkR5I" />
        <Slot Id="RKG7ZaOEZnrLADcnHTpAlx" Name="Time">
          <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
        </Slot>
        <Slot Id="CcBV9FZxa8oLqbxdepPHQ9" Name="Key">
          <p:TypeAnnotation p:Type="TypeReference">
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="HH9PTg9BI2TP7920KbIqOE" Ids="Il5wO4dna48MQyzkSS5XPz,BaINpstOgVZLSDIeXQ5vGT" />
        <Link Id="L0vFwHHgsGOPd6DXUWObhn" Ids="SAvc26nSGEcNc0W5X9tFaB,AKvX674FaUWQRvWEykQz3d" />
        <Link Id="AVHYwWK7ENROiw5t7CXXaD" Ids="OHuobdcxFgaLs0wdxemyCL,Pb5ndF9qQSMLM1ZmfYKqIc" />
        <Link Id="Hu0lPNABulGMScnyW2LnD5" Ids="D0sZjVJha4kLf65bNZByzY,BqPYH2G41PsPn8BQ4gMATD" />
        <Link Id="L85zzoIT4d3QBJWpaaaYAr" Ids="Jv5HfSdt4lKO9WkdMdYKFT,IlcilHbDRxxOVq2lTuhPJ7" />
        <Link Id="Lo6ABWLNrgPPh4oljn1F43" Ids="L8ZO4telxWXLHFyRbcW8Le,GkpzIuZ4LjXNW0xabBOUiC" />
        <Link Id="FxSyh52S5nJLEMXypZH96e" Ids="BztlOK5MUU2LOBG1aOIBYG,Nm4W0DJWCwgMUSyTYwTohO" />
        <Link Id="EpA9CKpqY1XOUK2C5HDqG8" Ids="SXR49qKCtMXOKej0TMGRjG,Ex3qj53q2TbOZHI0GMvktD" />
        <Link Id="TsCHqIDxTNrLpVNeBeJIty" Ids="G4YAg0nAeQAMcaOF7edgGX,RHkuCUoxAFbMUUgHEgfBBS" IsFeedback="true" />
        <Link Id="IL6Z9SIYd4JPSEA0CRwXwD" Ids="G4YAg0nAeQAMcaOF7edgGX,VbPf9Sa39cmM2qccPhgzNY" />
        <Link Id="V2MjyTL2y5QLueyzQWetGx" Ids="S9OfnU1XTTKPxZzCcj5eRE,RHkuCUoxAFbMUUgHEgfBBS" />
        <Link Id="KdBufXPce5YLaBjCDl9dgp" Ids="EBs5kamujzvMzT0oNj7tND,EsCK5tzrNXNNdVGucYCpx1" IsFeedback="true" />
        <Link Id="S4t7eac5ESfOfhHhBH6NJj" Ids="Tovz9yMnF2aMDSSGvA2ma9,EBs5kamujzvMzT0oNj7tND" />
        <Link Id="IsvXcu9eJznLblGBmuS372" Ids="EBs5kamujzvMzT0oNj7tND,GHmA3r1U6eEQUQQFptYOVf" />
        <Link Id="OLKamPvBfRgPej7gK5bRUD" Ids="IOOl7amsIltObAsjh1aKOd,H3ovLs2JU6SLrqUTntqxsA" IsFeedback="true" />
        <Link Id="Pw5BROqEB84M4wkLeaDVPk" Ids="Biynwpf3IvyLhAlWTuADkS,IOOl7amsIltObAsjh1aKOd" />
        <Link Id="Sk7eTO6pPTeQNk0I1gsilm" Ids="IOOl7amsIltObAsjh1aKOd,HE3EymsyFVsPqQD6v1Rc8L" />
        <Link Id="EikKQyfB1sfLKoZRmfqphX" Ids="EBs5kamujzvMzT0oNj7tND,BZk6wdhm6IoNkWJS9NyDOO,Ax4EFGAKjfRM4QuMlSCbS0" />
        <Link Id="JP2QhCoE1x4OMhVllLzfUQ" Ids="DIKuBhKPTLROUdywsKyP0o,FyOd75wi6y6QJNYbhoJafF" />
        <Link Id="MfNzMO8qzR0MuUDGcf8xg9" Ids="VBPqu3NeeqfNWNBqWwQVSO,RjYwWeulOGdQV13thg5ymL" />
        <Slot Id="Km99UC5AYAXMmk6wKtzV8p" Name="Value">
          <p:TypeAnnotation p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
            <Choice Kind="TypeFlag" Name="String" />
          </p:TypeAnnotation>
        </Slot>
        <Link Id="C96pCzbr8ilLmWJOszFBX0" Ids="SMTd26FpVuJOpJVs1r89u1,J40kDPYWaVdMhFk7wgodIJ" />
        <Link Id="LNxmcn1OikKP8nyZPF8t7J" Ids="AJI4V0wFkIrPefjs460UIg,HqyHgbqVeDDLKWAblMGa5B" />
        <Link Id="JyNxzmywlOxOleX7fv0lSY" Ids="Peae1hvzY3eNzDKamFsRSE,KNwq3mFBhvTOmfYNKJP3Ek" />
        <Link Id="LsU7cKJvDw8NDkwrqzuXWE" Ids="IWbZnaVzotOLFkieC9rdxS,Mcq3PziAnTTNXw2xFXecFE" IsFeedback="true" />
        <Link Id="GZVxDZh7s66NYNffH6ROVJ" Ids="IWbZnaVzotOLFkieC9rdxS,P4vSsLpMdIRN9kI2EQ7E5K" />
        <Link Id="AmW0siRXVYLL2H4KS05BNR" Ids="JKSx9VNl58SOqgUvUAeXsc,Mcq3PziAnTTNXw2xFXecFE" />
        <Link Id="I4s6s2unAu2OpptXqLcNRf" Ids="DYLFvvtwh14QQbiDmDEaOh,ELWhwNQbC2kQGBdDWdpotC" IsFeedback="true" />
        <Link Id="QDyJbs0gT1hLExVSlkjBup" Ids="EvVGCdoyWyJM7DgNfqzWG0,DYLFvvtwh14QQbiDmDEaOh" />
        <Link Id="L24LjfrEUISPGLTmkk1kh7" Ids="DYLFvvtwh14QQbiDmDEaOh,Ntzn4mmLlQNMmIy1zx3xe5" />
        <Link Id="QZ6aEG1v1y5NbaydXf6k05" Ids="BJ5xlEWD0k3OqxryMtGK42,PwEZWcGMQfAPyXJhRCQiRu" IsFeedback="true" />
        <Link Id="KzxbQyyzPiNLqXllU1RgOJ" Ids="SdWgjATKBO7L73ENVtjmmw,BJ5xlEWD0k3OqxryMtGK42" />
        <Link Id="UZzGqlvND5DQRQYAezfnJr" Ids="DYLFvvtwh14QQbiDmDEaOh,G8hQEgjPjMgNFz40U2KYNZ,CrVp1Dv1lhUMivMk6relL6" />
        <Link Id="CaPokz1ocp0P2Ps2agTMMi" Ids="Kut6bwsfiZqN8Qs5h78Jqq,GzaqUokOsPjPVAZmagqYGO" />
        <Link Id="JunSqFbjAgLQQGD2tXw4rf" Ids="RHkuCUoxAFbMUUgHEgfBBS,IWbZnaVzotOLFkieC9rdxS" />
        <Link Id="IK55OtLqhpcOddf9kzLq0t" Ids="BJ5xlEWD0k3OqxryMtGK42,CdatpjipjKbQMaclosMerB" />
        <Link Id="R4nWBUGhRYYQDRJqWFKdpA" Ids="N75Ucg3NFNCOqH9tvz0rMo,MBncmRw56T0Nhu0jJE3bSW" />
        <Link Id="F9EJiq0msseNjLXVxDElWn" Ids="EK7p2AZSc9KP5cl7qOmyu9,G4YAg0nAeQAMcaOF7edgGX" />
        <Link Id="KRULh70ubbbQLyBnb1V1e3" Ids="IHGaHLf7eqyOt3DNePoWC2,EhpIsIfpEbFLPIblluIHAs" />
        <Link Id="Bb387M1S5zDNgh2wOo9GjI" Ids="HLlHHoAzJnLOqYQUyrSSUM,DvnvXJDe1VBMhEEbuV6b3L" />
        <Link Id="VMVufT3B9KiOohgAusf5sD" Ids="OviBSwXAdzDMnbzqu069vd,HUX3ul99Hs8LbjJdVKr7hK" IsFeedback="true" />
        <Link Id="J7fbZxLjHtJP3izsXwbZKP" Ids="OviBSwXAdzDMnbzqu069vd,LjJ30uOtjCPPLc7ukpFLUn" />
        <Link Id="CAA6f7XrF0cOcPaCC3FhtI" Ids="JCaeJT8bvDRMvkApwNpGNf,HUX3ul99Hs8LbjJdVKr7hK" />
        <Link Id="KGDIFU5FHMVNwm1WiYVZn4" Ids="L0bPl7BgWSeLQnwHWyM9gV,BAGVTMstoSxMIvxlcaJW3z" />
        <Link Id="Iu4yzJqwukRP8k36pkpT65" Ids="Mcq3PziAnTTNXw2xFXecFE,OviBSwXAdzDMnbzqu069vd" />
        <Link Id="AbgL1CMTEvwOtipv12WDCc" Ids="O8VCgpjrYFBL6cnAkd3GCl,I0FSIdAxqsYPoYSFYzI9w4" />
        <Link Id="SAggnQ5ROV5LPfa9J2RsxQ" Ids="LrGfpxTfsLbLt5kWTKAiNi,BU8ZDksv2SMPt8YRePAdzo" />
        <Link Id="RzHLXe1zziIOhHynUWfIl2" Ids="N8EjS7mkokLPH0y8BCxePu,DCJytWUQ1h4Oj8EyJ8Geup" />
        <Link Id="AlrJehJdn2SPnXviNjFXMk" Ids="V2rjeMo2I9WLHbbiWdHMCp,Obxb1PXYBsIPBzAuMpMcYB" />
        <Link Id="Pq6H584mRzTLj3kzcNzQKf" Ids="HUbdM5GB0kLLxhKQ7CWCEt,K6LguKCbNnSP4dTffNtvNi" IsFeedback="true" />
        <Link Id="QIobSQOvsZmLVRUb6EhV9M" Ids="BH4UafG11hYLMaK4IDGE9l,HUbdM5GB0kLLxhKQ7CWCEt" />
        <Link Id="F1V8G4VOF9JLmTcZPbcLcC" Ids="HUbdM5GB0kLLxhKQ7CWCEt,Kf72D9zYYNqMoZ5a6fiK1O" />
        <Link Id="MUH8ATLV9j1LmqUpRDrqKJ" Ids="RN0WClqXQd1L19rOQn0MgT,VyMX6r1veJiLkSDCr1lgPz" IsFeedback="true" />
        <Link Id="KRPFvtNmA11LS0N8XOovnU" Ids="Cdo7yYHjQn3MkzjLp7911M,RN0WClqXQd1L19rOQn0MgT" />
        <Link Id="E1loDzv6o2YMlpR1CuvEx9" Ids="RN0WClqXQd1L19rOQn0MgT,CS3pj3yLVTrLKGb9spiVf3" />
        <Link Id="F4ZtfMgXGRKLcSQ5lFOTwH" Ids="HUbdM5GB0kLLxhKQ7CWCEt,Az8ivfBBiLzQEhstgMErGl" />
        <Link Id="LMpan6WNiBPLIFJzXzNv9F" Ids="PPTWDZyIc3APMJG6ikcp9t,Aoty61r5p5POJA05gMLFRF" />
        <Link Id="FDLfqkMkwvKMoJAkO37k7C" Ids="Etr2oTwmthlOKK0meueBD6,EWxph1YYLRgO7tnTY4Ex08" />
        <Link Id="QQZKIzd60gRPuVVlQWiEJp" Ids="CyTyTdHJHxGPWbpjpc16bk,Jd2yn1CJnDBMd0OWGlAkup" />
        <Link Id="TV80RmNR7TANyhVXfQh2sL" Ids="K2QtwylGjBjLU1VBsM4k5y,RDyW6jas55xNbkIGmp4hGR" IsFeedback="true" />
        <Link Id="L1FOyV6izIVNd5cS7qrxwW" Ids="K2QtwylGjBjLU1VBsM4k5y,BUvrBQ6mnvdPzqIgyvjbBz" />
        <Link Id="K5ZcigKcQ43Lez96z6ubqp" Ids="HdijXjlW1MTLC1dKXs3hig,IVjk9LWGQ9qMxK4qjfn2Y4" />
        <Link Id="DBt9cDJesUCLh4SCV5tJF9" Ids="HNcsoz0nAjkOwz31omjEVZ,QU3SkmiWd2ULUJeejrEZsv" IsFeedback="true" />
        <Link Id="U1Z6dWOzpUHPTnhcXNA0z2" Ids="Duzem1bmRwKPTo1O8bxw0B,HNcsoz0nAjkOwz31omjEVZ" />
        <Link Id="J4P4N03xqpINBsFGwhJRgP" Ids="HNcsoz0nAjkOwz31omjEVZ,A48eWiwDGU1OgvQkiSpBTH" />
        <Link Id="OGRPFKjkopuO8iNipL5Rqb" Ids="HUX3ul99Hs8LbjJdVKr7hK,K2QtwylGjBjLU1VBsM4k5y" />
        <Link Id="LODPJ5NhaF7NQkLMPzmnwI" Ids="KNz4344BUPcQMt6SCdCCah,RDyW6jas55xNbkIGmp4hGR" />
        <Link Id="AM2OFE9tUkYOSD1hN3Da8h" Ids="B7QOeDUHzRzLblPbO1qqpu,HaOOsVM3gu4NbjewSWX2U8" />
        <Link Id="EhY7EpsaDD4PIlzroFHXcf" Ids="JfSsNdvtofFQGAzhnjSDhY,HXKRzKVebGDMeYE7f3Xcj1" />
        <Link Id="Ktm0fywWc58OVW3nkIMv5X" Ids="LnxSX2P04ZCP3pLSVfHNfB,DYdgg4k6GDLLe5VO7dexET" />
        <Link Id="EXkbm5vNAQHMroQWy3m4LA" Ids="MtszmvJhxHrNX6RTFOFN9b,LfOme5wxsoMQLvqdsaxMrZ" />
        <Link Id="I4CfMRznoFUMiW9Nq5IHY9" Ids="E4IY0QwpVE8QRyIAunVV9r,KxfA61fJEjyNsAdZ2Fjqdp" IsFeedback="true" />
        <Link Id="Q5xcBrYfRnkPutTXglt0Ei" Ids="DgsathHsj8ILJiD8Ezf5x8,ABosS9ucShlQQjQqVcAnM3" />
        <Link Id="QZ04R09SM2CLK1lTVBojRB" Ids="R0haQfPpBGBL76wrL28DaF,MvDNyT8YdVeMXzefTNOBqF" IsFeedback="true" />
        <Link Id="RLKs6tnSa2POWzbskLua4y" Ids="S76svdmOJlaLHv6ilnzXaP,R0haQfPpBGBL76wrL28DaF" />
        <Link Id="OhHiVnoTfWyOEGxpJqvckm" Ids="UlP3KTnvF8ZMyMTfOhW5xi,LpoIzGktpgFO0PjZ5bDVUY" IsFeedback="true" />
        <Link Id="DnQoMdq6an6LI2ZXh7BKuU" Ids="VfkTqSW3GodMoQ8jkvBYaf,UlP3KTnvF8ZMyMTfOhW5xi" />
        <Link Id="P3ByQcnBe5YL0z9bIo96zz" Ids="RDyW6jas55xNbkIGmp4hGR,E4IY0QwpVE8QRyIAunVV9r" />
        <Link Id="NP9ieg00tWmNxdOidsFWsD" Ids="DcoNlUmMEIDQALUk0T2lNr,TSGYxeo18UrLsbWYMYXLx2" IsFeedback="true" />
        <Link Id="LfX3ibyDA8VPGFBZyDsAal" Ids="E4IY0QwpVE8QRyIAunVV9r,DcoNlUmMEIDQALUk0T2lNr" />
        <Link Id="HicKsu74JpIMNlhndHJXrb" Ids="H2SR6mWlcWLPBJmX9iNe9t,C2hnTrzpSNLOyAqEOHCM1l" />
        <Link Id="Gm3QpTyaf8XOMeSGgrZuCk" Ids="PS7AmcH2FOUQXUh9KhwQiL,JMKRAmsCFPhNDhtq0NQR2g" IsHidden="true" />
        <Link Id="H9UTHbKFDUHOn4KBmafiRS" Ids="JMKRAmsCFPhNDhtq0NQR2g,DcLpgtap4VhLnJvFz9q3Du" />
        <Link Id="FAGpDkx3XgNLytHHTS4spt" Ids="R0haQfPpBGBL76wrL28DaF,KTeBYE3fPTBNn9bgpRQ0G0" />
        <Link Id="O8hyeN9OOLtNRmDpGqwBaR" Ids="B2qHpmkspDNPJusqZk4bfH,NpRlY6PhozhNhKP8rLrvoT" />
        <Link Id="AlYIWFlS5sfPgTH0kUQxJE" Ids="UlP3KTnvF8ZMyMTfOhW5xi,V4Jqolk1KI8Lf8zEd9U3L3" />
        <Link Id="GKxD5DxXdVDNsnsMRmMcv2" Ids="B2qHpmkspDNPJusqZk4bfH,Ac1s5x1vF6pNsQi81Rhqrb" />
        <Link Id="Rhce3tv7pizPvtoFSv5f4N" Ids="DcoNlUmMEIDQALUk0T2lNr,H6zFWQ1GUgTOgEmjweAISO" />
        <Link Id="NdO7WbeuuKULZTd37NFZ0w" Ids="GeDgyk8IvpeNoTUlC9fUA0,TSGYxeo18UrLsbWYMYXLx2" />
        <Link Id="TCs5EM0f02jO0kMyDQcdQL" Ids="RjQF58Ohm0CLrQsoUuGS0v,OluTpiDBSRyO5oAazLBDdh" />
        <Link Id="KP29vua1I4bLuuerb1PBuU" Ids="Qld0BIfgs7WOSUSAdDilaa,RPLfITuD87mPpJinnRGs4Y" />
        <Link Id="ACMnnHtw7bfQYQ6Tmtyigk" Ids="KFKE7SPxZk9PnImjwxkbkK,CAnmyNAjuwgNjeyIZ89tQJ" />
        <Link Id="OD8LTPd0amaNK1y0EKDJ38" Ids="I2g8cNSr1ywLyEhW7QVfOI,PBBKVfpMmEtOe2Kb4OQNp4" />
        <Link Id="Ffenan675CENgpE97huD84" Ids="ICNhxd5kfJTQO6DWK8aUU1,KkTRKx3iIHzLzpKHJ4ghMH" />
        <Link Id="JopeQRDThVzOB54WSGwQQ3" Ids="RjQF58Ohm0CLrQsoUuGS0v,SW9WtGUVZ40NHEP8MtAIsQ" />
        <Link Id="QLwn9EW4yCiPIYMyhJClqH" Ids="Qld0BIfgs7WOSUSAdDilaa,N60Bgv8sEuXOdQlzezbH5t" />
        <Link Id="Inho2CfvxT4P5FekNcroUO" Ids="NhNgYAVUYh1OOf4L3yFmRP,BlnnGaRVIYpLbr5CT2Nhuy" IsFeedback="true" />
        <Link Id="Iy4Gr9Sw3LFQKmoJ0kl1f8" Ids="TSGYxeo18UrLsbWYMYXLx2,NhNgYAVUYh1OOf4L3yFmRP" />
        <Link Id="GYM0AasNEhbOWG8xxzydVp" Ids="NhNgYAVUYh1OOf4L3yFmRP,EpO9oWDgJRPOE0ZbK6XQTy" />
        <Link Id="RNhxTqJRfHTOb0Yq44xJFs" Ids="PctPK9rrLFwQPYj3W72K4t,BlnnGaRVIYpLbr5CT2Nhuy" />
        <Link Id="Mln1q8j42nRP4GGPJcKl1F" Ids="BlnnGaRVIYpLbr5CT2Nhuy,KxfA61fJEjyNsAdZ2Fjqdp" />
        <Link Id="OiALMXc6thHMhWGYUrWXR2" Ids="SW9WtGUVZ40NHEP8MtAIsQ,RQ6Eo8eD7x9QIikWVS848l" />
        <Link Id="OwkfQcWdiBMM1D8olV3xqL" Ids="RQ6Eo8eD7x9QIikWVS848l,DGN684VQ0XZQUOvQhVeMa0" />
        <Link Id="L7cA9aV01DJMb8RQCNhosZ" Ids="SHbg7QCptlNN37R98z7IKY,V7FmavpmJ2OOFVrURtx1ED" />
        <Link Id="DYa4qnKhWsXMCKi7aCQQcr" Ids="V7FmavpmJ2OOFVrURtx1ED,QRIQoZMZK7EPQvSeir57lC" />
        <Link Id="OkRBlxtsNxjNxk1HukMIUD" Ids="G1wC8BPQsd7N9t1z8MTRkb,SLKOncVWOyUP5h9XgH0xKD" />
        <Link Id="UNi3umQQFvNNmuxTBaGlmu" Ids="SLKOncVWOyUP5h9XgH0xKD,IAVcHvJi6lON2m04QEOtPJ" />
        <Link Id="MDwgX25K5ZTLe3QOMEO8rl" Ids="H8ZutMcEBUGLeEngYBSPGp,TVAq9JnmXraLdG0Zm8IVUt" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JRdH06hvLFRNeydb2nqmYs" Location="VL.IO.Redis" Version="0.0.0" />
  <NugetDependency Id="NL8kCPAqV4SQd3Dqtv7dD8" Location="VL.Skia" Version="0.0.0" />
</Document>