<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.12.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierEditorView (DX11 2d) help.v4p" systemname="BezierEditorDX11 2d" filename="C:\Work\Anton-work\Point Editor DX11\BezierEditorDX11 2d.v4p" scrollx="0" scrolly="-1299">
   <BOUNDS type="Window" left="6465" top="615" width="16875" height="12315">
   </BOUNDS>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="211" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8805" top="4065" width="420" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="8805" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="209" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="300" top="675" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="570" left="300" top="675" type="Box" width="3360">
   </BOUNDS>
   <BOUNDS height="160" left="870" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Editor for 2D bézier splines in the Renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="208" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="300" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="300" top="300" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="870" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|BezierEditor (2d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="207" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8625" top="5430" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="205" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8745" top="3735" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="3735" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="204" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9300" top="3525" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9300" top="3525" width="435" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pick Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12570" top="2475" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12570" top="2475" width="1260" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Camera State|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="202" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6705" top="3735" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="3735" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="201" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5535" top="3390" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="3390" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Knots to add|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="200" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5985" top="5445" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="5445" width="570" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|State &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="199" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8565" top="5715" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8565" top="5715" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bezier Spline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="198" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12825" top="5625" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12825" top="5625" width="510" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Idle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="197" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="720" top="4155" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1320" left="720" top="4155" type="Box" width="2985">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Every Bezier Knot has 3 points:&cr;&lf;1. Point&cr;&lf;2. Control1 (left from the Point)&cr;&lf;3. Control2 (right from the Point)&cr;&lf;&cr;&lf;There are two nodes to create Knots:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="196" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4515" top="2865" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4515" top="2865" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="195" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8205" top="5355" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8205" top="5355" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="194" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6105" top="7620" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6105" top="7620" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="193" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="4125" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="300" top="4125" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="192" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="7050" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="300" top="7050" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="191" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="10185" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="300" top="10185" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="190" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="10830" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="300" top="10830" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12735" top="4140" width="525" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="12735" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="188" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12675" top="3855" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12675" top="3855" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="187" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9345" top="4065" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="185" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9885" top="3525" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9885" top="3525" width="450" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Step Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11610" top="4140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11610" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="183" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12180" top="4140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12180" top="4140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="182" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11655" top="3855" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11655" top="3855" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="181" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12180" top="3855" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12180" top="3855" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11070" top="3210" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11070" top="3210" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6735" top="7140" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="7140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="178" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6690" top="6825" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="6825" width="1335" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Curve Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="177" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11175" top="4185" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11175" top="4185" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="176" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="9345" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="300" top="9345" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="175" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11070" top="3495" width="1740" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11070" top="3495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\BezierPoints2D.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="174" systemname="IOBox (String)">
   <BOUNDS type="Node" left="615" top="2400" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="2400" width="3795" height="1335">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- i + doubleclick to insert points on curve&cr;&lf;- Knot Modes:&cr;&lf;   - Mode 0: Corner (Key 1)&cr;&lf;   - Mode 1: Corner with Handles (Key 2)&cr;&lf;   - Mode 2: Smooth (Key 3)&cr;&lf;   - Mode 3: Smooth Symmetric Handles (Key 4)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="173" systemname="IOBox (String)">
   <BOUNDS type="Node" left="615" top="1275" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="1275" width="1890" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Basic Shortcuts:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="172">
   <BOUNDS type="Node" left="615" top="1590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="1590" width="1995" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="EditingFramework.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171" systemname="IOBox (String)">
   <BOUNDS type="Node" left="615" top="2115" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="2115" width="1935" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Specific Shortcuts:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="170" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2310" top="11685" width="8775" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2310" top="11685" width="4095" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; In a boygrouping scenario insert this module between BezierPointEditor and BezierPointEditorView and boygroup everything below it.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditorState (EditingFramework 2d Boygroup)" filename="BezierEditorState (EditingFramework 2d Boygroup).v4p" componentmode="Hidden" id="169" nodename="BezierEditorState (EditingFramework 2d Boygroup)" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="405" top="11715" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="11715" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8355" top="5475" width="9075" height="7410">
   </BOUNDS>
   <PIN pinname="BezierEditor State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="168" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15045" top="5415" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15045" top="5415" width="1305" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Optionally constrain editing to a specific renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="167" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="4065" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="166" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8250" top="2250" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8250" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="165" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8805" top="2265" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="2265" width="2265" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Allow adding points via DoubleClick in the Renderer.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7695" top="4095" width="435" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="4095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="163" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7305" top="3735" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7305" top="3735" width="1260" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Add and Smooth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierKnot (2d Join)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (2d Join)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="5010" top="2925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5010" top="2925">
   </BOUNDS>
   <PIN pinname="PointXY" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="BezierKnot" visible="1">
   </PIN>
   <PIN pinname="Locked Controls" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="161" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7275" top="4155" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="4155" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="or">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierSpread (2d BezierSpline)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSpread (2d BezierSpline)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="7965" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7965" top="6195">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output Node" dstnodeid="160" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="159" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7455" top="6195" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="6195" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="see:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="BezierKnot (2d Join)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (2d Join)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="765" top="5625" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="5625">
   </BOUNDS>
   </NODE>
   <NODE systemname="BezierKnot (2d Join Controls)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (2d Join Controls)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="765" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="6360">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1935" top="5565" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="5565" width="1710" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BezierKnot (2d Join)&cr;&lf;Sets controls to the Point&apos;s position.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="155" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1950" top="6315" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="6315" width="2115" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BezierKnot (2d Join Controls)&cr;&lf;Controls must be provided.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="735" top="7050" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4320" left="735" top="7050" type="Box" width="4065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|RightClocking &apos;Add&apos; or &apos;Add and Smooth&apos; adds a spread of random Knots.&cr;&lf;&cr;&lf;DoubleClicking in the Renderer adds a new BezierKnot in this example. &cr;&lf;&cr;&lf;Note, that Control1 and Control2 are not supplied in this example. DoubleClick is activating &apos;Add and Smooth&apos;, which means that the control points will be generated aumatically to make a smooth curve.&cr;&lf;&cr;&lf;BezierKnots can be saved to a file and loaded back. Rightclick the &apos;Filename&apos; IOBox to choose a file, then bang save or load.&cr;&lf;&cr;&lf;BezierEditor returns its State (first pin) and the BezierSpline.&cr;&lf;&cr;&lf;BezierEditorView draws the curve and all of the Editor&apos;s visual elements. Check its pins.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7785" top="2295" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7785" top="2295" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="152" systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="4995" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="162" dstpinname="PointXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6075" top="1005" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6075" top="1005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="ArcLength (2d BezierSpline)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="ArcLength (2d BezierSpline)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="9450" top="6195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9450" top="6195">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output Node" dstnodeid="149" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="148" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6255" top="4110" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6255" top="4110" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="7665" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="300" top="7665" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditor (2d)" filename="BezierEditor (2d).v4p" nodename="BezierEditor (2d)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="6555" top="4920" width="6240" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9780" top="2685" width="18870" height="9735">
   </BOUNDS>
   <PIN pinname="BezierPointEditorState" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="Points To Add" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="BezierPoints" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraState2d" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CameraState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Pick SizeXY" slicecount="1" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Step SizeXY" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="savefile.xml">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="DoubleClick To Add" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="BezierEditor State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierKnots" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Add and Smooth" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Knots To Add" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierSpline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Step Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output String" dstnodeid="146" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="146" dstpinname="DoubleClick To Add">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="146" srcpinname="BezierSpline" dstnodeid="207" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Add and Smooth">
   </LINK>
   <LINK srcnodeid="162" srcpinname="BezierKnot" dstnodeid="146" dstpinname="Knots To Add">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="145" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5805" top="2220" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="2220" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Knot Mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6000" top="2535" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="162" dstpinname="Mode">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="213" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="8130" top="8130" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" nodename="Renderer (DX11)" componentmode="InAWindow" id="210" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="7290" top="9480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="9480" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="615" width="6660" height="7140">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="7305" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Window Handle" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   <NODE systemname="BezierEditorView (DX11 2d)" filename="..\..\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierEditorView (DX11 2d).v4p" nodename="BezierEditorView (DX11 2d)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="6570" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="BezierEditorState" visible="1">
   </PIN>
   <PIN pinname="Segment Resolution" visible="1">
   </PIN>
   <PIN pinname="Show Center" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection Space" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Curve Resolution" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierPointEditorState" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5730" top="3780" width="19020" height="7950">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="7545">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="146" srcpinname="BezierEditor State" dstnodeid="143" dstpinname="BezierEditorState">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Segment Resolution">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Curve Resolution">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Layer Out" dstnodeid="213" dstpinname="Layer 1">
   </LINK>
   <NODE id="217" componentmode="Hidden" systemname="Camera (Transform 2d)" filename="..\Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)">
   <BOUNDS type="Node" left="13095" top="1575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4095" top="2070" width="19275" height="12405">
   </BOUNDS>
   <BOUNDS type="Box" left="13095" top="1575">
   </BOUNDS>
   <PIN pinname="Camera State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Output 1" dstnodeid="217" dstpinname="Window Handle" linkstyle="Bezier">
   <LINKPOINT x="15250" y="13275">
   </LINKPOINT>
   <LINKPOINT x="15965" y="255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="217" srcpinname="View" dstnodeid="210" dstpinname="View">
   <LINKPOINT x="13380" y="7915">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="7470" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Layer Out" dstnodeid="218" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Layer Out" dstnodeid="210" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Camera State" dstnodeid="146" dstpinname="Camera State">
   </LINK>
   <NODE id="150" systemname="Cursor (DX11 EditingFramework)" filename="Cursor (DX11 EditingFramework).v4p" nodename="Cursor (DX11 EditingFramework)" componentmode="Hidden">
   <BOUNDS type="Node" left="12195" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Selection" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="13890" top="1755" width="12705" height="12150">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12195" top="7095">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Idle" dstnodeid="150" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Layer" dstnodeid="213" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="219">
   <BOUNDS type="Node" left="12165" top="7410" width="2475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12165" top="7410" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Cursor (DX11 EditingFramework)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Writer (2d BezierSpline)" filename="..\vl\VVVV.Editors.vl" nodename="Writer (BezierSpline.2d)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="10635" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bezier Spline" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="BezierPoints2D.xml">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="10635" top="6195">
   </BOUNDS>
   </NODE>
   <NODE systemname="Reader (2d BezierSpline)" filename="..\vl\VVVV.Editors.vl" nodename="Reader (BezierSpline.2d)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="10635" top="5805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10635" top="5805">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output Node" dstnodeid="221" dstpinname="Bezier Spline">
   </LINK>
   <LINK srcnodeid="146" srcpinname="State" dstnodeid="143" dstpinname="State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222">
   <BOUNDS type="Box" left="9945" top="4065" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="4065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Step Size">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>