<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.12.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierEditorView (DX11 3d) help.v4p" systemname="BezierEditorDX11" filename="C:\Work\Anton-work\Point Editor DX11\BezierEditorDX11.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="6195" top="540" width="17535" height="12240">
   </BOUNDS>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="5175" width="495" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="130" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="165" top="540" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="495" left="165" top="540" type="Box" width="3270">
   </BOUNDS>
   <BOUNDS height="160" left="870" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Editor for 3D bézier splines in the Renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="165" type="Box" width="4095">
   </BOUNDS>
   <BOUNDS height="160" left="870" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|BezierEditor (3d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="128" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8685" top="6435" width="795" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8415" top="4860" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8415" top="4860" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="126" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9060" top="4665" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9060" top="4665" width="615" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pick Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="125" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12420" top="3630" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12420" top="3630" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Camera State|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7860" top="2310" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7860" top="2310" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="or">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="123" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4950" top="5565" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="5565" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Points to add &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6000" top="6345" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="6345" width="570" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|State &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8670" top="6780" width="570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8670" top="6780" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Bezier Spline|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="120" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12630" top="6480" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12630" top="6480" width="510" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Idle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="119" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6195" top="4200" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="4200" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Knot Mode|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4935" top="4770" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4935" top="4770" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8265" top="6360" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8265" top="6360" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6150" top="8370" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6150" top="8370" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12795" top="5205" width="525" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="12795" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12735" top="4920" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12735" top="4920" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="113" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9105" top="5175" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9105" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9660" top="4665" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9660" top="4665" width="600" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Step SizeXY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11565" top="5205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11565" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12195" top="5205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12195" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11610" top="4920" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11610" top="4920" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12195" top="4920" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12195" top="4920" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10860" top="4155" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10860" top="4155" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6795" top="8025" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6795" top="8025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6750" top="7515" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6750" top="7515" width="945" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Curve&cr;&lf;Resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10530" top="5220" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10530" top="5220" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="103" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7215" top="2235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9735" top="5175" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9735" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14055" top="1740" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14055" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7215" top="1950" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="1950" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6750" top="2250" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6750" top="2250" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="8355" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="97" componentmode="Hidden" systemname="Camera (Transform Softimage)" filename="Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)">
   <BOUNDS type="Node" left="13500" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4095" top="2070" width="14190" height="12405">
   </BOUNDS>
   <BOUNDS type="Box" left="13500" top="2100">
   </BOUNDS>
   <PIN pinname="Initial Longitude" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Latitude" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Initial Distance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13545" top="1740" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13545" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Initial Latitude">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="2265" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="2265" width="3495" height="1350">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- i + doubleclick to insert points on curve&cr;&lf;- Knot Modes:&cr;&lf;   - Mode 0: Corner (Key 1)&cr;&lf;   - Mode 1: Corner with Handles (Key 2)&cr;&lf;   - Mode 2: Smooth (Key 3)&cr;&lf;   - Mode 3: Smooth Symmetric Handles (Key 4)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10950" top="4410" width="1680" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="10950" top="4410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\BezierPoints3D.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="5400" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6375" top="3000" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6375" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="2700" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="2370" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="1140" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1140" width="1890" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Basic Shortcuts:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="480" top="1455" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1455" width="1995" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="EditingFramework.v4p">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="480" top="1980" width="4830" height="1320">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="1980" width="1935" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Specific Shortcuts:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1875" top="10170" width="8775" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="10170" width="2535" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; In a boygrouping scenario insert this module between BezierPointEditor and BezierPointEditorView and boygroup everything below it.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditorState (EditingFramework 3d Boygroup)" filename="BezierEditorState (EditingFramework 3d Boygroup).v4p" componentmode="Hidden" id="85" nodename="BezierEditorState (EditingFramework 3d Boygroup)">
   <BOUNDS type="Node" left="270" top="10200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="10200" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8355" top="5475" width="9075" height="7410">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13440" top="9345" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13440" top="9345" width="1815" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Optionally constrain editing to a specific renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="BezierKnot (3d Join)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (3d Join)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5415" top="4845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="4845">
   </BOUNDS>
   <PIN pinname="BezierPoint" visible="1">
   </PIN>
   <PIN pinname="PointXYZ" visible="1" slicecount="30" values="0.33294359757565,-0.453596993233077,0.462656518444419,-0.0869039461249486,0.508101858431473,0.556912729167379,-0.656417622696608,-0.266462636296637,-0.441002608509734,-0.597020154702477,-0.727412131614983,-0.42447234748397,-0.728170591173694,-0.428125170408748,0.592397434171289,-0.690450515714474,-0.0916875118855387,0.543679359485395,0.185963407158852,-0.111915751942433,0.0444522073958069,-0.108585510752164,0.00835687899962068,0.161316503654234,0.430316873593256,0.486149292555638,0.643560913391411,-0.182649953872897,-0.527632155222818,-0.185097526176833">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="BezierKnot" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="XYZ" dstnodeid="83" dstpinname="PointXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8340" top="2235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8340" top="2235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="1950" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="1950" width="1350" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Add and Smooth|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7650" top="7215" width="420" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="7215" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="see:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   </NODE>
   <NODE systemname="BezierSpread (3d BezierSpline)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSpread (3d BezierSpline)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="8085" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="8085" top="7200">
   </BOUNDS>
   </NODE>
   <NODE systemname="ArcLength (3d BezierSpline)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="ArcLength (3d BezierSpline)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="9450" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="9450" top="7200">
   </BOUNDS>
   <PIN pinname="PointXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output Node" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output Node" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="4020" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1320" left="585" top="4020" type="Box" width="2985">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Every Bezier Knot has 3 points:&cr;&lf;1. Point&cr;&lf;2. Control1 (left from the Point)&cr;&lf;3. Control2 (right from the Point)&cr;&lf;&cr;&lf;There are two nodes to create Knots:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="3990" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="3990" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="6915" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="6915" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="8580" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="8580" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="9240" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="9240" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="7740" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="7740" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1800" top="5430" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="5430" width="1710" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BezierKnot (3d Join)&cr;&lf;Sets controls to the Point&apos;s position.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1815" top="6180" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="6180" width="2115" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|BezierKnot (3d Join Controls)&cr;&lf;Controls must be provided.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="6915" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3000" left="600" top="6915" type="Box" width="3915">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Click &apos;Add&apos; to add Knots provided at the first pin. &cr;&lf;Click &apos;Add and Smooth&apos; to add those Knots and generate controls for them to make a smooth curve.&cr;&lf;&cr;&lf;BezierKnots can be saved to a file and loaded back. Rightclick the &apos;Filename&apos; IOBox to choose a file, then bang save or load.&cr;&lf;&cr;&lf;BezierEditor returns its State (first pin) and the BezierSpline.&cr;&lf;&cr;&lf;BezierEditorView draws the curve and all of the Editor&apos;s visual elements. Check its pins.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BezierKnot (3d Join)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (3d Join)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="630" top="5490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="5490">
   </BOUNDS>
   </NODE>
   <NODE systemname="BezierKnot (3d Join Controls)" filename="..\vl\VVVV.Editors.vl" nodename="BezierKnot (3d Join Controls)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="630" top="6225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="6225">
   </BOUNDS>
   </NODE>
   <NODE systemname="BezierEditor (3d)" filename="BezierEditor (3d).v4p" nodename="BezierEditor (3d)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6615" top="5985" width="6255" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="9345" top="2160" width="18255" height="7875">
   </BOUNDS>
   <PIN pinname="BezierSpline" visible="1">
   </PIN>
   <PIN pinname="BezierEditorState" visible="1">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="65" srcpinname="BezierSpline" dstnodeid="128" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Step Size">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Camera State" dstnodeid="65" dstpinname="Camera State">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output String" dstnodeid="65" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="83" srcpinname="BezierKnot" dstnodeid="65" dstpinname="Knots To Add">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Bang" dstnodeid="65" dstpinname="Add and Smooth">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Add">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6390" top="4470" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6390" top="4470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Mode">
   </LINK>
   <NODE systemname="StarSpread (Spreads 2d)" filename="..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Spreads.vl" nodename="StarSpread (2d)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5400" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Spike Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Radius 1" slicecount="1" visible="1" values="0.24">
   </PIN>
   <PIN pinname="Radius 2" slicecount="1" visible="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="OutputXY" dstnodeid="93" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Spike Count">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Radius 2">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Radius 1">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4845" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4845" top="8475">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (DX11)" nodename="Renderer (DX11)" componentmode="InAWindow" id="140" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="5445" top="10560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="10560" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="165" top="540" width="6210" height="6120">
   </BOUNDS>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="View" dstnodeid="140" dstpinname="View">
   <LINKPOINT x="13680" y="8430">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="97" srcpinname="Projection" dstnodeid="140" dstpinname="Projection">
   <LINKPOINT x="13875" y="8430">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="5460" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Window Handle" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output 1" dstnodeid="97" dstpinname="Window Handle" linkstyle="Bezier">
   <LINKPOINT x="17040" y="13335">
   </LINKPOINT>
   <LINKPOINT x="15915" y="435">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="6285" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="BezierEditorView (DX11 3d)" filename="..\..\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierEditorView (DX11 3d).v4p" nodename="BezierEditorView (DX11 3d)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="6630" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="8565" top="1815" width="16920" height="6825">
   </BOUNDS>
   <PIN pinname="BezierPointEditorState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Curve Resolution" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6630" top="8475">
   </BOUNDS>
   <PIN pinname="Show Gizmo" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Curve Resolution">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Layer Out" dstnodeid="142" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="5610" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Layer Out" dstnodeid="143" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Layer Out" dstnodeid="140" dstpinname="Layers">
   </LINK>
   <NODE id="131" systemname="Cursor (DX11 EditingFramework)" filename="Cursor (DX11 EditingFramework).v4p" nodename="Cursor (DX11 EditingFramework)" componentmode="Hidden">
   <PIN pinname="Mouse" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="9165" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="9165" top="8475">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Idle" dstnodeid="131" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Layer" dstnodeid="142" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="9120" top="8805" width="2475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="8805" width="2415" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Cursor (DX11 EditingFramework)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Writer (3d BezierSpline)" filename="Writer (3d BezierSpline).v4p" nodename="Writer (3d BezierSpline)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="10665" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bezier Spline" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="10665" top="7200">
   </BOUNDS>
   </NODE>
   <NODE systemname="Reader (3d BezierSpline)" filename="Reader (3d BezierSpline).v4p" nodename="Reader (3d BezierSpline)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="10665" top="6840" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output Node" dstnodeid="146" dstpinname="Bezier Spline">
   </LINK>
   <LINK srcnodeid="65" srcpinname="State" dstnodeid="139" dstpinname="State">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>