<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.9.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierEditorView (DX11 2d).v4p" systemname="BezierEditorView (DX11 2d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierEditorView (DX11 2d).v4p" scrollx="330" scrolly="360">
   <BOUNDS type="Window" left="5730" top="3780" width="19020" height="7950">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="268" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14910" top="945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14910" top="945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="276" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5865" top="960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5865" top="960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="287" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16935" top="810" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16935" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="296" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8070" top="1080" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="42">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Resolution|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="319">
   <BOUNDS type="Node" left="12150" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="1005" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Control Points|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="320">
   <BOUNDS type="Node" left="10950" top="1020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10950" top="1020" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Points|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="321" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13890" top="975" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13890" top="975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Curve|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="384" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="9570" top="1020" width="390" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="9570" top="1020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.74813,0.74813,0.74813,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Color|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <NODE id="399" nodename="IOBox (Node)" componentmode="InABox" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="10065" top="6555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="BezierEditorView (DX11 Internal)" filename="BezierEditorView (DX11 Internal).v4p" nodename="BezierEditorView (DX11 Internal).v4p" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="3538" top="5068" width="8490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="105" width="20430" height="15375">
   </BOUNDS>
   <BOUNDS type="Window" left="615" top="795" width="26730" height="12570">
   </BOUNDS>
   <PIN pinname="Input 2 3" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1 - Input 2 - Input 3" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4XYZ - Input 2XYZ - Control2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2 - Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1 - Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2XYZ - Input 1XYZ - Contol1XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1XYZ - Input 3XYZ - PointXYZ - Input 1 - XYZ" visible="1">
   </PIN>
   <PIN pinname="Ord Value - Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Translating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scaling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled 4" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SizeXY" slicecount="1" values="0.0399999991059303">
   </PIN>
   <PIN pinname="Input 1 3" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Translate XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Offset" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Control2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Gizmo" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Show OSD">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Show Points">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Show Control Points">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Curve Resolution">
   </LINK>
   <LINK srcnodeid="384" srcpinname="Color Output" dstnodeid="403" dstpinname="Curve Color">
   </LINK>
   <LINK srcnodeid="321" srcpinname="Y Output Value" dstnodeid="403" dstpinname="Show Curve">
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="8550" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="XYZ" dstnodeid="403" dstpinname="Point On CurveXYZ">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output Node" dstnodeid="360" dstpinname="BezierPointEditorState">
   </LINK>
   <NODE id="360" systemname="BezierEditorState (EditingFramework Split 2d)" filename="..\..\vl\VVVV.Editors.vl" nodename="BezierEditorState (EditingFramework Split 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="5865" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pick SizeXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXYZ" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="BezierKnots" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Point on CurveXY" visible="1">
   </PIN>
   <PIN pinname="BezierEditorState" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Is Projection Space" visible="1">
   </PIN>
   <PIN pinname="EditableBezierKnots Bin Size" visible="1">
   </PIN>
   <PIN pinname="GizmoState" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Editing" dstnodeid="403" dstpinname="Editing">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Pick Size" dstnodeid="403" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Looking for Point" dstnodeid="403" dstpinname="Looking for Point">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Scaling" dstnodeid="403" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Rotation" dstnodeid="403" dstpinname="Rotating">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Translation" dstnodeid="403" dstpinname="Translating">
   </LINK>
   <NODE id="341" systemname="EditableBezierKnot (EditingFramework Split 2d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditableBezierKnot (EditingFramework Split 2d)" componentmode="Hidden">
   <PIN pinname="BezierKnot" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3105" top="2460" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="BezierPoint" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Point" visible="1">
   </PIN>
   <PIN pinname="Control1" visible="1">
   </PIN>
   <PIN pinname="Control2" visible="1">
   </PIN>
   <PIN pinname="Locked Controls" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Mode" dstnodeid="403" dstpinname="Point Mode">
   </LINK>
   <LINK srcnodeid="360" srcpinname="EditableBezierKnots" dstnodeid="341" dstpinname="BezierKnot">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Point on CurveXY" dstnodeid="408" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output Node" dstnodeid="360" dstpinname="BezierEditorState">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="417">
   <BOUNDS type="Node" left="960" top="3270" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="3270" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Conversion to 3D &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="7230" top="2565" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 0" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Set 1" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="7260" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="420" srcpinname="Output" dstnodeid="419" dstpinname="Switch">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="418">
   <BOUNDS type="Node" left="6915" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="418" srcpinname="Last Slice" dstnodeid="419" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="418" srcpinname="Last Slice" dstnodeid="419" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="360" srcpinname="OffsetXY" dstnodeid="419" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="419" srcpinname="Output" dstnodeid="403" dstpinname="Offset">
   </LINK>
   <LINK srcnodeid="360" srcpinname="OffsetXY" dstnodeid="418" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Translation" dstnodeid="420" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Rotation" dstnodeid="420" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Scaling" dstnodeid="420" dstpinname="Set 1">
   </LINK>
   <NODE id="415" systemname="EditablePoint (EditingFramework 3dFrom2d Internal)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework 3dFrom2d Internal)" componentmode="Hidden">
   <PIN pinname="EditablePoint" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2655" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2655" top="3330">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Point" dstnodeid="415" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Output" dstnodeid="403" dstpinname="Point">
   </LINK>
   <NODE id="414" systemname="EditablePoint (EditingFramework 3dFrom2d Internal)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework 3dFrom2d Internal)" componentmode="Hidden">
   <PIN pinname="EditablePoint" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3960" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3960" top="3330">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="341" srcpinname="Control1" dstnodeid="414" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Output" dstnodeid="403" dstpinname="Control1">
   </LINK>
   <NODE id="416" systemname="EditablePoint (EditingFramework 3dFrom2d Internal)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework 3dFrom2d Internal)" componentmode="Hidden">
   <PIN pinname="EditablePoint" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="5235" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5235" top="3330">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="416" srcpinname="Output" dstnodeid="403" dstpinname="Control2">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Control2" dstnodeid="416" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Is Projection Space" dstnodeid="403" dstpinname="Projection Space">
   </LINK>
   <LINK srcnodeid="360" srcpinname="EditableBezierKnots Bin Size" dstnodeid="403" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="10065" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Layer Out" dstnodeid="424" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Layer Out" dstnodeid="399" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GizmoView (DX11 3d)" filename="dx11\GizmoView (DX11 3d).v4p" nodename="GizmoView (DX11 3d)" componentmode="Hidden" id="425">
   <BOUNDS type="Node" left="12480" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Gizmo State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Layer" dstnodeid="424" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="426" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15870" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15870" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Gizmo|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="GizmoState" dstnodeid="425" dstpinname="Gizmo State">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Y Output Value" dstnodeid="424" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="426" srcpinname="Y Output Value" dstnodeid="425" dstpinname="Enabled">
   </LINK>
   </PATCH>