<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.106.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierSplineView (DX11 2d).v4p" systemname="BezierSplineView (DX11 2d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierSplineView (DX11 2d).v4p">
   <BOUNDS type="Window" left="9900" top="5925" width="12210" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.101.0">
   </PACK>
   <NODE id="12" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6735" top="555" width="525" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="6735" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1980" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="84" values="-0.639353632926941,0.0232802424579859,-0.639781355857849,0.0194392092525959,-0.640486776828766,0.00873001106083393,-0.640602588653564,-0.00762650929391384,-0.639262080192566,-0.0284095145761967,-0.635598063468933,-0.052398145198822,-0.628743708133698,-0.0783715695142746,-0.617832005023956,-0.105108961462975,-0.601995825767517,-0.131389439105988,-0.580368280410767,-0.155992150306702,-0.552082419395447,-0.177696317434311,-0.51627117395401,-0.195281028747559,-0.472067534923553,-0.207525461912155,-0.418604642152786,-0.213208809494972,-0.328732669353485,-0.202702030539513,-0.262916624546051,-0.167127713561058,-0.216471552848816,-0.11101571470499,-0.184712707996368,-0.0388958007097244,-0.162955313920975,0.0447021350264549,-0.146514520049095,0.135248273611069,-0.130705490708351,0.228212907910347,-0.110843434929848,0.319066047668457,-0.0822435393929481,0.403277963399887,-0.0402209609746933,0.476318746805191,0.0199090391397476,0.533658742904663,0.102831363677979,0.570767939090729,0.213230788707733,0.583116590976715,0.286673069000244,0.574060678482056,0.352285414934158,0.55030769109726,0.410477608442306,0.51412832736969,0.461659461259842,0.467793524265289,0.506240844726562,0.413574129343033,0.54463142156601,0.353740960359573,0.577241063117981,0.290564894676209,0.604479610919952,0.22631673514843,0.62675678730011,0.163267388939857,0.644482314586639,0.103687658905983,0.658066153526306,0.0498483777046204,0.667917966842651,0.00402043759822845,0.674447655677795,-0.0315252989530563,0.678064882755279,-0.0545180588960648,0.679179608821869,-0.0626869350671768">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5130" top="555" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4200" top="525" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   <BOUNDS type="Box" left="7500" top="555" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7500" top="555" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1515" top="4335" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="4335" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="BezierSpline">
   </PIN>
   <BOUNDS type="Box" left="2940" top="525" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="525" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="4" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="525" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Render State|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1590" top="525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8475" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8475" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Antialias">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9555" top="555" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9555" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="BezierSpread (2d BezierSpline)" filename="..\..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSpread (2d BezierSpline)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1980" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Node" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="0" srcpinname="PointXY" dstnodeid="10" dstpinname="XY">
   </LINK>
   <NODE id="11" systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden">
   <PIN pinname="Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1515" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="78" values="-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0,-0.5,0,0,0.5,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Transform Each Bin" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="1515" top="3780">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Antialias" visible="1">
   </PIN>
   <PIN pinname="Pattern" visible="1" slicecount="32" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="XYZ" dstnodeid="11" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="11" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Color Output" dstnodeid="11" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Node" dstnodeid="11" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Antialias">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Enabled">
   </LINK>
   </PATCH>