<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.6.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierEditorView (DX11 Internal).v4p" systemname="BezierEditorView (DX11 Internal)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\BezierEditorView (DX11 Internal).v4p" scrollx="19905" scrolly="0">
   <NODE id="0" systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="11535" top="4515" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11535" top="4515">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 2XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="7" values="1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden">
   <BOUNDS type="Node" left="24495" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="17685" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="11" values="0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="570" top="4440" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="4440">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="21" values="0.985688507556915,0.661098539829254,0.69315379858017,0.306677579879761,0.031647440046072,-0.601181745529175,0.724111676216125,0.186936587095261,0.128649786114693,-0.295836538076401,-0.938510417938232,0.472006767988205,-0.73048609495163,-0.390902906656265,-0.29554271697998,-0.145485401153564,-0.0987410843372345,-0.231851741671562,-0.444835662841797,0.169367119669914,0.985688507556915">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1" slicecount="21" values="0.791004538536072,0.695303857326508,1.08728337287903,0.391756534576416,0.185870587825775,-0.417574465274811,0.830892205238342,0.358872771263123,-0.0615460127592087,0.140524208545685,-0.76516592502594,0.5992591381073,-0.776526927947998,-0.648059070110321,-0.0800054967403412,-0.188222885131836,-0.193266063928604,-0.448012411594391,-0.743687868118286,-0.0392310321331024,0.731747508049011">
   </PIN>
   <PIN pinname="Input 3XYZ" visible="1" slicecount="21" values="0.985688507556915,0.661098539829254,0.69315379858017,0.306677579879761,0.031647440046072,-0.601181745529175,0.724111676216125,0.186936587095261,0.128649786114693,-0.295836538076401,-0.938510417938232,0.472006767988205,-0.73048609495163,-0.390902906656265,-0.29554271697998,-0.145485401153564,-0.0987410843372345,-0.231851741671562,-0.444835662841797,0.169367119669914,0.985688507556915">
   </PIN>
   <PIN pinname="Input 4XYZ" visible="1" slicecount="21" values="1.18037247657776,0.626893222332001,0.299024224281311,0.221598625183105,-0.122575700283051,-0.784789025783539,0.5296351313591,-0.126206174492836,0.475048243999481,-0.732197284698486,-1.11185491085052,0.34475439786911,-0.684445261955261,-0.133746743202209,-0.511079907417297,-0.102747917175293,-0.00421610474586487,-0.0156910717487335,-0.145983517169952,0.377965271472931,1.23962950706482">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="Input 3XY" visible="1">
   </PIN>
   <PIN pinname="Input 4XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="10740" top="4230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10740" top="4230">
   </BOUNDS>
   <PIN pinname="Input 1XY" visible="1">
   </PIN>
   <PIN pinname="Input 2XY" visible="1">
   </PIN>
   <PIN pinname="OutputXY" visible="1">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1" slicecount="21" values="0.791004538536072,0.695303857326508,1.08728337287903,0.391756534576416,0.185870587825775,-0.417574465274811,0.830892205238342,0.358872771263123,-0.0615460127592087,0.140524208545685,-0.76516592502594,0.5992591381073,-0.776526927947998,-0.648059070110321,-0.0800054967403412,-0.188222885131836,-0.193266063928604,-0.448012411594391,-0.743687868118286,-0.0392310321331024,0.731747508049011">
   </PIN>
   <PIN pinname="Input 2XYZ" visible="1" slicecount="21" values="1.18037247657776,0.626893222332001,0.299024224281311,0.221598625183105,-0.122575700283051,-0.784789025783539,0.5296351313591,-0.126206174492836,0.475048243999481,-0.732197284698486,-1.11185491085052,0.34475439786911,-0.684445261955261,-0.133746743202209,-0.511079907417297,-0.102747917175293,-0.00421610474586487,-0.0156910717487335,-0.145983517169952,0.377965271472931,1.23962950706482">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden">
   <BOUNDS type="Node" left="11535" top="5175" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="17685" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="BezierKnot (3d Join Controls)" filename="..\..\vl\VVVV.Editors.vl" nodename="BezierKnot (3d Join Controls)" componentmode="Hidden">
   <BOUNDS type="Node" left="1890" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PointXY" visible="1">
   </PIN>
   <PIN pinname="Contol1XY" visible="1">
   </PIN>
   <PIN pinname="Control2XY" visible="1">
   </PIN>
   <PIN pinname="BezierKnot" visible="1">
   </PIN>
   <PIN pinname="PointXYZ" visible="1">
   </PIN>
   <PIN pinname="Contol1XYZ" visible="1">
   </PIN>
   <PIN pinname="Control2XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="BezierSpline (3d Join)" filename="..\..\..\..\..\VL.CoreLib.VVVV\vvvv\nodes\vl\VVVV.Bezier.Cubic.vl" nodename="BezierSpline (3d Join)" componentmode="Hidden">
   <BOUNDS type="Node" left="1905" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BezierSpline" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden">
   <BOUNDS type="Node" left="22200" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="4" values="-1,0,0,-1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="12315" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="12315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="12360" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE id="30" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2625" top="12300" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="12300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="31" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4275" top="13170" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="13170" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control Points Handles|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="32" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7005" top="13170" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="13170" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Points">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="33" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11850" top="13170" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="13170" width="1170" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control Points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="34" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15765" top="13170" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15765" top="13170" width="1230" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Point On Curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="45" systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="7185" top="9960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="46" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7380" top="9615" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="9615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="47" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="7185" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE id="48" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7680" top="10320" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="10320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.464">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="54" systemname="OSD (EditingFramework DX11)" filename="OSD (EditingFramework DX11).v4p" nodename="OSD (EditingFramework DX11)" componentmode="Hidden">
   <BOUNDS type="Node" left="18435" top="12795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="15750" top="5145" width="11940" height="9270">
   </BOUNDS>
   <PIN pinname="Translating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotating" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scaling" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="18435" top="12795">
   </BOUNDS>
   </NODE>
   <NODE id="57" systemname="Line (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p" nodename="Line (DX11)" componentmode="Hidden">
   <BOUNDS type="Node" left="4155" top="12810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="12810">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="10620" top="630" width="12915" height="15795">
   </BOUNDS>
   <PIN pinname="Projection Space" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Projected" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Single Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="62" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Resolution|">
   </PIN>
   <BOUNDS type="Box" left="34800" top="2625" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="34800" top="2625" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="63" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Curve Color|">
   </PIN>
   <BOUNDS type="Box" left="36285" top="2625" width="540" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="36285" top="2625" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="64" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Curve|">
   </PIN>
   <BOUNDS type="Box" left="40620" top="2625" width="540" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="40620" top="2625" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="BezierKnot" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="OutputXYZ" dstnodeid="57" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Width">
   </LINK>
   <NODE id="68" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Control Points|">
   </PIN>
   <BOUNDS type="Box" left="38700" top="2625" width="690" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="38700" top="2625" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Enabled">
   </LINK>
   <NODE id="72" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   <BOUNDS type="Box" left="24585" top="2595" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24585" top="2595" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="73" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show Points|">
   </PIN>
   <BOUNDS type="Box" left="37560" top="2625" width="660" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="37560" top="2625" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE id="74" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Mode|">
   </PIN>
   <BOUNDS type="Box" left="22185" top="2595" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22185" top="2595" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="47" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <NODE id="75" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="43380" top="2535" width="780" height="630">
   </BOUNDS>
   <BOUNDS type="Node" left="43380" top="2535" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="76" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="7620" top="18125" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="18125" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="24" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Ord Value">
   </LINK>
   <NODE id="85" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Looking for Point|">
   </PIN>
   <BOUNDS type="Box" left="32130" top="2625" width="555" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="32130" top="2625" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="86" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point On CurveXYZ|">
   </PIN>
   <BOUNDS type="Box" left="30735" top="2670" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="30735" top="2670" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="87" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Scaling">
   </PIN>
   <BOUNDS type="Box" left="28920" top="2580" width="480" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="28920" top="2580" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Scaling">
   </LINK>
   <NODE id="88" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotating">
   </PIN>
   <BOUNDS type="Box" left="27960" top="2580" width="480" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="27960" top="2580" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Rotating">
   </LINK>
   <NODE id="89" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Translating">
   </PIN>
   <BOUNDS type="Box" left="26865" top="2580" width="480" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="26865" top="2580" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Translating">
   </LINK>
   <NODE id="90" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Offset">
   </PIN>
   <BOUNDS type="Box" left="29700" top="2640" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="29700" top="2640" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Offset">
   </LINK>
   <NODE id="91" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Editing">
   </PIN>
   <BOUNDS type="Box" left="33630" top="2625" width="705" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="33630" top="2625" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="92" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Show OSD|">
   </PIN>
   <BOUNDS type="Box" left="42270" top="2625" width="555" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="42270" top="2625" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="615" top="795" width="26730" height="12570">
   </BOUNDS>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE id="93" systemname="EditablePoint (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden">
   <PIN pinname="EditablePoint" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="600" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="PositionXYZ" dstnodeid="4" dstpinname="Input 1XYZ">
   </LINK>
   <NODE id="94" systemname="EditablePoint (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden">
   <PIN pinname="EditablePoint" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="10755" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <NODE id="95" systemname="EditablePoint (EditingFramework Split 3d)" filename="..\..\vl\VVVV.Editors.vl" nodename="EditablePoint (EditingFramework Split 3d)" componentmode="Hidden">
   <PIN pinname="EditablePoint" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="17715" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <PIN pinname="Hovered" visible="1">
   </PIN>
   <PIN pinname="SelectionModifier" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Locked" visible="1">
   </PIN>
   <PIN pinname="KeyHovered" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="PositionXYZ" dstnodeid="4" dstpinname="Input 3XYZ">
   </LINK>
   <LINK srcnodeid="93" srcpinname="PositionXYZ" dstnodeid="19" dstpinname="PointXYZ">
   </LINK>
   <LINK srcnodeid="94" srcpinname="PositionXYZ" dstnodeid="4" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="94" srcpinname="PositionXYZ" dstnodeid="19" dstpinname="Contol1XYZ">
   </LINK>
   <LINK srcnodeid="94" srcpinname="PositionXYZ" dstnodeid="5" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="95" srcpinname="PositionXYZ" dstnodeid="4" dstpinname="Input 4XYZ">
   </LINK>
   <LINK srcnodeid="95" srcpinname="PositionXYZ" dstnodeid="5" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="95" srcpinname="PositionXYZ" dstnodeid="19" dstpinname="Control2XYZ">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Selected" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Locked" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Selected" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Locked" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Selected" dstnodeid="18" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="615" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output Node" dstnodeid="93" dstpinname="EditablePoint">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="10755" top="705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10755" top="705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output Node" dstnodeid="94" dstpinname="EditablePoint">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="17700" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17700" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Control2">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output Node" dstnodeid="95" dstpinname="EditablePoint">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SelfAlign (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\SelfAlign.fx" nodename="SelfAlign (DX11.Effect)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="15780" top="12810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,0.40338,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1" slicecount="1" values="0.0399999991059303">
   </PIN>
   <PIN pinname="Fixed Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform in Viewspace" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="SelfAlign">
   </PIN>
   <BOUNDS type="Box" left="15780" top="12810">
   </BOUNDS>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="15270" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Geometry Out" dstnodeid="99" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="54" dstpinname="Enabled">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="25650" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="25650" top="2370" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Space|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="15630" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="120" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="99" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="16725" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="121" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="16740" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1" slicecount="2" values="0.125,-0.125">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Transform Out" dstnodeid="122" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Transform Out" dstnodeid="99" dstpinname="Transform in Viewspace">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="123">
   <BOUNDS type="Box" left="17040" top="12195" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17040" top="12195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.21,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Y Output Value" dstnodeid="99" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="124">
   <BOUNDS type="Box" left="17595" top="11610" width="285" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="17595" top="11610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.40338,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Color Output" dstnodeid="99" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Projection Space" hiddenwhenlocked="1">
   </LINK>
   <NODE id="133" systemname="BezierSplineView (DX11 3d)" filename="BezierSplineView (DX11 3d).v4p" componentmode="Hidden" nodename="BezierSplineView (DX11 3d).v4p">
   <BOUNDS type="Node" left="1590" top="12810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1590" top="12810" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11415" top="5310" width="11445" height="7560">
   </BOUNDS>
   <PIN pinname="Projection Space" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="BezierSpline" dstnodeid="133" dstpinname="BezierSpline">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Color Output" dstnodeid="133" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="133" dstpinname="Projection Space" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="5295" top="15270" width="9420" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 8" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Layer" dstnodeid="134" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="134" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="134" dstpinname="Enabled">
   </LINK>
   <NODE id="135" systemname="Point (DX11 3d)" filename="%VVVV%\packs\dx11\nodes\modules\Point (DX11 3d).v4p" nodename="Point (DX11 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="6855" top="12810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="12810">
   </BOUNDS>
   <BOUNDS type="Window" left="6540" top="2895" width="14385" height="11325">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="135" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Enum" dstnodeid="135" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="93" srcpinname="PositionXYZ" dstnodeid="135" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Projected" hiddenwhenlocked="1">
   </LINK>
   <NODE id="136" systemname="Point (DX11 3d)" filename="%VVVV%\packs\dx11\nodes\modules\Point (DX11 3d).v4p" nodename="Point (DX11 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="11850" top="12810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="12810">
   </BOUNDS>
   <PIN pinname="Type" slicecount="1" values="Rectangle">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="OutputXYZ" dstnodeid="136" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="136" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="136" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Projected" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Layer" dstnodeid="134" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="8370" top="16575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Layer Out" dstnodeid="137" dstpinname="Layer In">
   </LINK>
   <NODE systemname="WithinProjection (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="WithinProjection (DX11.Layer)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="7620" top="17190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Preserve Aspect" visible="1">
   </PIN>
   <PIN pinname="Preserve Crop" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Layer Out" dstnodeid="138" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Layer Out" dstnodeid="76" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139">
   <BOUNDS type="Box" left="7620" top="16335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="16335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Preserve Aspect">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Preserve Crop">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE id="144" systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="7380" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="140" systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="7665" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="141" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="7635" top="8550" width="285" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" pintype="Input" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="142" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="8010" top="8565" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="8010" top="8565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" pintype="Input" values="|0.63053,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Chooser Style" pintype="Configuration" slicecount="1" values="HSVAField">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="143" systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="7380" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" pintype="Input" values="|0.00000,0.62957,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" pintype="Input" values="|0.63053,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="143" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Color Output" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Color Output" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="93" srcpinname="SelectionModifier" dstnodeid="140" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="144" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Selected" dstnodeid="144" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="135" dstpinname="Color">
   </LINK>
   <NODE id="145" systemname="Point (DX11 3d)" filename="%VVVV%\packs\dx11\nodes\modules\Point (DX11 3d).v4p" nodename="Point (DX11 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="9090" top="12810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9090" top="12810">
   </BOUNDS>
   <BOUNDS type="Window" left="6540" top="2895" width="14385" height="11325">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   </NODE>
   <NODE id="146" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9120" top="13170" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="13170" width="1125" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Points Hover|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="148" systemname="Point (DX11 3d)" filename="%VVVV%\packs\dx11\nodes\modules\Point (DX11 3d).v4p" nodename="Point (DX11 3d)" componentmode="Hidden">
   <BOUNDS type="Node" left="13605" top="12810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13605" top="12810">
   </BOUNDS>
   <BOUNDS type="Window" left="6540" top="2895" width="14385" height="11325">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Rectangle">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE id="147" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13350" top="13170" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13350" top="13170" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Control Points Hover|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Layer" dstnodeid="134" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Layer" dstnodeid="134" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Layer" dstnodeid="134" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="134" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="9345" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9345" top="12090">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Color)" filename="" nodename="Select (Color)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="10080" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="9735" top="11235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (3d)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="8595" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="-0.289038062095642,-0.418625503778458,0,-0.519975006580353,0.307601511478424,0,-0.0746785774827003,0.863401472568512,0,0.482501178979874,-0.188483133912086,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8595" top="12090">
   </BOUNDS>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="10800" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="10815" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="4" values="-1,0,0,-1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="149" dstpinname="Ord Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155">
   <BOUNDS type="Box" left="9855" top="9375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="9375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="1155" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Hovered" dstnodeid="156" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="KeyHovered" dstnodeid="156" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="155" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="153" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Enum" dstnodeid="145" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="145" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="145" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="151" srcpinname="OutputXYZ" dstnodeid="145" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="145" dstpinname="SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157">
   <BOUNDS type="Box" left="10335" top="9990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10335" top="9990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="PositionXYZ" dstnodeid="151" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <NODE id="159" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8385" top="8565" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="8565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.62957,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Color Output" dstnodeid="153" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="135" dstpinname="Rotation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160">
   <BOUNDS type="Box" left="12075" top="11790" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12075" top="11790" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.817">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="Select (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (3d)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="13605" top="12015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="-0.289038062095642,-0.418625503778458,0,-0.519975006580353,0.307601511478424,0,-0.0746785774827003,0.863401472568512,0,0.482501178979874,-0.188483133912086,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="InputXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13605" top="12015">
   </BOUNDS>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="11310" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Hovered" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="KeyHovered" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="17655" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Hovered" dstnodeid="164" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="KeyHovered" dstnodeid="164" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="14340" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="165" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="162" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OutputXYZ" dstnodeid="162" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="162" srcpinname="OutputXYZ" dstnodeid="148" dstpinname="XYZ">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="14250" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Color Output" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="148" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="168" dstpinname="Alpha">
   </LINK>
   <NODE id="169" systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="12345" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Color Output" dstnodeid="169" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE id="41" nodename="IOBox (Color)" componentmode="InABox" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="8790" top="8535" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="8535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.35686,0.35686,0.35686,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="57" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="169" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="11730" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="SelectionModifier" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="11415" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Selected" dstnodeid="171" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="171" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="18900" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="18585" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="172" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="SelectionModifier" dstnodeid="173" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Selected" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="12345" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="175" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="175" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="169" dstpinname="Switch">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="13755" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="148" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177">
   <BOUNDS type="Box" left="4605" top="12165" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="12165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="57" dstpinname="Single Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178">
   <BOUNDS type="Box" left="23310" top="2595" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="23310" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Layer" dstnodeid="134" dstpinname="Layer 8">
   </LINK>
   </PATCH>