<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\vvvv\beta\vvvv_50beta35.8_x64\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\DX11\GizmoView (DX11 3d).v4p" systemname="GizmoView (DX11 3d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\dx11\GizmoView (DX11 3d).v4p" scrollx="1380" scrolly="1995">
   <BOUNDS type="Window" left="6960" top="3615" width="21615" height="14490">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="69" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="12405" top="14445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12405" top="14445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="14445" top="1965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14445" top="1965" width="495" height="990">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Input" slicecount="3" visible="1" values="|1.00000,0.00000,0.00000,1.00000|,|0.00002,1.00000,0.00000,1.00000|,|0.00000,0.52000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8730" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|1.00000,0.00000,0.39511,1.00000|,|0.15792,0.93514,0.00000,1.00000|,|0.00000,0.57527,0.99628,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="|0.67000,0.00000,0.26472,1.00000|,|0.10581,0.62654,0.00000,1.00000|,|0.00000,0.38543,0.66751,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="66" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="10710" top="6165" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10710" top="6165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.57887,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="14445" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="3" values="|1.00000,0.00000,0.39511,1.00000|,|0.28482,0.87583,0.00000,1.00000|,|0.00000,0.57527,0.99628,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="ColorOp Mode" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="18210" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|1.00000,0.00000,0.39511,1.00000|,|0.15792,0.93514,0.00000,1.00000|,|0.00000,0.57527,0.99628,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="|0.67000,0.00000,0.26472,1.00000|,|0.10581,0.62654,0.00000,1.00000|,|0.00000,0.38543,0.66751,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="65" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14625" top="3165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14625" top="3165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Scalar">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="15465" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|1.00000,0.00000,0.39511,1.00000|,|0.15792,0.93514,0.00000,1.00000|,|0.00000,0.57527,0.99628,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="|0.67000,0.00000,0.26472,1.00000|,|0.10581,0.62654,0.00000,1.00000|,|0.00000,0.38543,0.66751,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Color Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="15450" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8745" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="18195" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="15465" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="59" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="67" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="63" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="54" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="4650" top="1350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Gizmo State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="53" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17085" top="8820" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17085" top="8820" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Scale">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12600" top="8850" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12600" top="8850" width="840" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Rotation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10650" top="8805" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10650" top="8805" width="690" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8055" top="8910" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="8910" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Translation">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="19890" top="1725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="19890" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="2685" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2700" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3225" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3495" top="7650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="7650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3360" top="8430" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1000,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Transform Out" dstnodeid="44" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="3225" top="5835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="5835" width="555" height="1575">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="9" values="1,0,0,0,0,1,0,1,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="44" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="2715" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="-0.802909016609192,0.256199479103088,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2280" top="10515" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="10515" width="585" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Lines">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="12675" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="9525" top="4215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9525" top="4215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9510" top="4530" width="840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="4530" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Thickness">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9525" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.200000002980232">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Error Handling Style" slicecount="1" values="Ignore">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10470" top="7185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|0.99629,0.66047,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3945" top="9420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3945" top="9420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="14070" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="14055" top="6675" width="570" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="14580" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="1,1,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="13620" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13005" top="7335" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13005" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13545" top="7320" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13545" top="7320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5130" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="5295" top="3735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5295" top="3735" width="675" height="675">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="1,0.2,0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="6000" top="3735" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6000" top="3735" width="675" height="675">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.2,1,0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="6690" top="3705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="3705" width="675" height="675">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.2,0.2,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Z">
   </LINK>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="10710" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="3" values="|1.00000,0.00000,0.39511,1.00000|,|0.28482,0.87583,0.00000,1.00000|,|0.00000,0.57527,0.99628,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="ColorOp Mode" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Color Output" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Color Output" dstnodeid="7" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11085" top="6195" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Scalar">
   </LINK>
   <NODE id="5" systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="14310" top="12975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1425" top="9000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="47" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="12390" top="13815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="47" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Layer Out" dstnodeid="69" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="7275" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="3" values="|0.60000,0.00000,0.00000,1.00000|,|0.00001,0.60000,0.00000,1.00000|,|0.00000,0.31200,0.60000,1.00000|">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="7575" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Geometry Out" dstnodeid="72" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="12765" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="75" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Layer Out" dstnodeid="47" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="9690" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sphere (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sphere (DX11.Geometry)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="10005" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Geometry Out" dstnodeid="76" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="76" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="75" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="12195" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="12510" top="7785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Geometry Out" dstnodeid="78" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="79" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Resolution">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="16650" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="16965" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Geometry Out" dstnodeid="83" dstpinname="Geometry">
   </LINK>
   <NODE systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="7425" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Stencil Mode" slicecount="1" values="NoDepth">
   </PIN>
   <PIN pinname="Rasterizer Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Render State" dstnodeid="72" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Render State" dstnodeid="83" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Render State" dstnodeid="71" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Render State" dstnodeid="76" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="12360" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Render State" dstnodeid="88" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Render State" dstnodeid="78" dstpinname="Render State">
   </LINK>
   <NODE systemname="GizmoModel (EditingFramework Split Internal)" filename="..\..\..\vl\VVVV.3DGizmo.vl" nodename="GizmoModel (EditingFramework Split Internal)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4650" top="2430" width="8370" height="270">
   </BOUNDS>
   <PIN pinname="Center Enabled" visible="1">
   </PIN>
   <PIN pinname="Rotation Enabled" visible="1">
   </PIN>
   <PIN pinname="PositionXYZ" visible="1">
   </PIN>
   <PIN pinname="Pick Size" visible="1">
   </PIN>
   <PIN pinname="Scale Enabled" visible="1">
   </PIN>
   <PIN pinname="Active AxisXYZ" visible="1">
   </PIN>
   <PIN pinname="Translation Enabled" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   <PIN pinname="Active PlaneXYZ" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Translation Active" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Center Active" dstnodeid="29" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Rotation Active" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Scale Active" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="PositionXYZ" dstnodeid="35" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Active AxisXYZ" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Active PlaneXYZ" dstnodeid="57" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Active PlaneXYZ" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Active PlaneXYZ" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Translation" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Gizmo Size" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Translation Enabled" dstnodeid="72" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Center" dstnodeid="76" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Center Enabled" dstnodeid="76" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Rotation Enabled" dstnodeid="78" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Scale Enabled" dstnodeid="83" dstpinname="Enabled">
   </LINK>
   <NODE systemname="GizmoState (EditingFramework Split Internal)" filename="..\..\..\vl\VVVV.3DGizmo.vl" nodename="GizmoState (EditingFramework Split Internal)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4650" top="1830" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Active AxisXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output Node" dstnodeid="0" dstpinname="GizmoState">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Idle" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Visible" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Gizmo Model" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="2205" top="11535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2205" top="11535" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Validators" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Layer Out" dstnodeid="47" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Select (DX11.Validator)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Select (DX11.Validator)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="2520" top="11100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="11100" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable Slice" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="89" dstpinname="Validators">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Transform Out" dstnodeid="72" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Active AxisXYZ" dstnodeid="90" dstpinname="Enable Slice">
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="7290" top="9885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="9885" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Validators" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (DX11.Validator)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Select (DX11.Validator)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7605" top="9450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="9450" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable Slice" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="94" dstpinname="Validators">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Layer" dstnodeid="94" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Layer Out" dstnodeid="75" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Active PlaneXYZ" dstnodeid="93" dstpinname="Enable Slice">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="72" dstpinname="Color">
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="12210" top="9885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12210" top="9885" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Validators" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (DX11.Validator)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Select (DX11.Validator)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="12525" top="9450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12525" top="9450" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable Slice" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="96" dstpinname="Validators">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="96" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="95" dstpinname="Enable Slice">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Layer Out" dstnodeid="75" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Rotation" dstnodeid="78" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="78" dstpinname="Color">
   </LINK>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="16650" top="9885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16650" top="9885" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Validators" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (DX11.Validator)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Select (DX11.Validator)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="16965" top="9450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16965" top="9450" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enable Slice" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="98" dstpinname="Validators">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Layer" dstnodeid="98" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Layer Out" dstnodeid="75" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Active PlaneXYZ" dstnodeid="97" dstpinname="Enable Slice">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Scale" dstnodeid="83" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="83" dstpinname="Color">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="2520" top="9690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="9690" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="2205" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Geometry Out" dstnodeid="100" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="100" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Render State" dstnodeid="100" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="100" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Layer" dstnodeid="89" dstpinname="Layer In">
   </LINK>
   </PATCH>