<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.1.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\Point (DX11 2d ProjectionSpace).v4p" systemname="Point (DX11 2d ProjectionSpace)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\Point (DX11 2d ProjectionSpace).v4p">
   <BOUNDS type="Window" left="7320" top="6810" width="8280" height="6180">
   </BOUNDS>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2985" top="3060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="3060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1575" top="360" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.05,0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2565" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotation">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3495" top="360" width="660" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4365" top="360" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inner Radius|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="4" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5445" top="360" width="975" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Circle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="420" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Box" left="405" top="375" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="2" dstpinname="XY">
   </LINK>
   <INFO author="" description="Draws 2d points within projection space." tags="rectangle, circle, triangle">
   </INFO>
   <NODE nodename="Point (DX11 3d)" componentmode="Hidden" id="13" stayontop="0" systemname="Point (DX11 3d)" filename="Point (DX11 3d).v4p">
   <BOUNDS type="Node" left="3000" top="1860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3000" top="1860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="11595" top="435" width="15540" height="15075">
   </BOUNDS>
   <PIN pinname="Projection Space" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="13" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="13" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output Enum" dstnodeid="13" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="2" srcpinname="XYZ" dstnodeid="13" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Layer" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Box" left="3960" top="1140" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Projection Space">
   </LINK>
   </PATCH>