<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50debug35.15.dtd" >
   <PATCH nodename="C:\dev\vvvv\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\Point (DX11 3d).v4p" systemname="Point (DX11 3d)" filename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\Point (DX11 3d).v4p" scrollx="826" scrolly="-360">
   <BOUNDS type="Window" left="6540" top="2895" width="14385" height="11325">
   </BOUNDS>
   <INFO author="" description="Draws points in space facing the camera." tags="rectangle, circle, triangle, sprite, billboard">
   </INFO>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE id="59" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3390" top="14490" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="14490" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10875" top="540" width="495" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10875" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Circle Resolution|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="25">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6915" top="540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Inner Radius|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="56" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5805" top="540" width="900" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14040" top="540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14040" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9075" top="7440" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9075" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2085" top="540" width="765" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="540" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.05,0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeXY">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0.05,0.05|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="2655" top="2055" width="930" height="270">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="9480" top="480" width="735" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Circle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2520" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="9870" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="9870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="5490" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5685" top="9900" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5685" top="9900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8370" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8565" top="9810" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8565" top="9810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="7440" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5760" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5940" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Count" dstnodeid="34" dstpinname=".. To [">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2640" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5550" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="10170" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11070" top="4725" width="4980" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11070" top="4725" width="3030" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; This is instead of Select (Transform) which is buggy at the moment.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="4455" top="600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Rotation">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="9585" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden">
   <BOUNDS type="Node" left="6630" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7155" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7440" top="6705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="10110" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10395" top="5805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10395" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="24" dstpinname="Z">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="18" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="4830" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5475" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="41">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5475" top="7875">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Resolution">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8370" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="41">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8370" top="7875">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Resolution">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2580" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="2580" top="7875">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Resolution">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4095" top="7695" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4095" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Transform Out" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE id="15" systemname="RenderState (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11)" componentmode="Hidden">
   <BOUNDS type="Node" left="4500" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Depth Stencil Mode" slicecount="1" values="NoDepth">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="31" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="29" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="27" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="12810" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12810" top="540" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="OnlyInspector">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Projection Space|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="4155" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer Out" dstnodeid="99" dstpinname="Layer In">
   </LINK>
   <NODE systemname="WithinProjection (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="WithinProjection (DX11.Layer)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="3405" top="13710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Preserve Crop" visible="1">
   </PIN>
   <PIN pinname="Preserve Aspect" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Layer Out" dstnodeid="101" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Layer Out" dstnodeid="59" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102">
   <BOUNDS type="Box" left="3405" top="12750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3405" top="12750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Preserve Crop">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Preserve Aspect">
   </LINK>
   <NODE systemname="SelfAlign (DX11.Effect)" filename="dx11\SelfAlign.fx" nodename="SelfAlign (DX11.Effect)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8040" top="9135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="9135">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="97" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Geometry Out" dstnodeid="97" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output Node" dstnodeid="97" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Fixed Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="97" dstpinname="Transform in Viewspace">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Render State" dstnodeid="97" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Color Output" dstnodeid="97" dstpinname="Color">
   </LINK>
   <NODE systemname="SelfAlign (DX11.Effect)" filename="dx11\SelfAlign.fx" nodename="SelfAlign (DX11.Effect)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="5160" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="9105">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="96" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Fixed Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="96" dstpinname="Transform in Viewspace">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Render State" dstnodeid="96" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Geometry Out" dstnodeid="96" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Color Output" dstnodeid="96" dstpinname="Color">
   </LINK>
   <NODE systemname="SelfAlign (DX11.Effect)" filename="dx11\SelfAlign.fx" nodename="SelfAlign (DX11.Effect)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="2220" top="9105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="9105">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Geometry Out" dstnodeid="95" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output Node" dstnodeid="95" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Fixed Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Render State" dstnodeid="95" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Color Output" dstnodeid="95" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="3690" top="9435" width="555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3690" top="9435" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Circle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="5265" top="9435" width="735" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="9435" width="675" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Triangle">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="8595" top="9435" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="9435" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Quad">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3480" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="106">
   <BOUNDS type="Box" left="3735" top="5970" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="5970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="95" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6060" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="108">
   <BOUNDS type="Box" left="6315" top="6135" width="510" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6315" top="6135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.82">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="96" dstpinname="SizeXY">
   </LINK>
   <NODE systemname="Select (DX11.Validator)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Select (DX11.Validator)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="2535" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Slice" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2535" top="10710">
   </BOUNDS>
   </NODE>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="2220" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Validators" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2220" top="11175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Layer" dstnodeid="111" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Layer Out" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="111" dstpinname="Validators">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="110" dstpinname="Enable Slice">
   </LINK>
   <NODE systemname="Select (DX11.Validator)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Select (DX11.Validator)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="5490" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Slice" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5490" top="10710">
   </BOUNDS>
   </NODE>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="5175" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Validators" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5175" top="11175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="112" dstpinname="Validators">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Layer" dstnodeid="112" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Layer Out" dstnodeid="18" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="113" dstpinname="Enable Slice">
   </LINK>
   <NODE systemname="Select (DX11.Validator)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Select (DX11.Validator)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="8370" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Slice" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8370" top="10710">
   </BOUNDS>
   </NODE>
   <NODE systemname="Validator (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Validator (DX11.Layer)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="8055" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Validators" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8055" top="11175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="114" dstpinname="Validators">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Layer" dstnodeid="114" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Layer Out" dstnodeid="18" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="115" dstpinname="Enable Slice">
   </LINK>
   <NODE systemname="Enum2Ord (Enumerations)" nodename="Enum2Ord (Enumerations)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="8055" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1" slicecount="1" values="Circle">
   </PIN>
   <PIN pinname="Enumeration" slicecount="1" values="PointType">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Ord Value" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="43" dstpinname="Enum">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Ord Value" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Ord Value" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   </PATCH>