<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.12.dtd" >
   <PATCH nodename="C:\Work\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\PointEditorView (DX11 2d) help.v4p" systemname="PointEditor (DX11 2d) help" filename="C:\Work\Anton-work\Point Editor DX11\PointEditor (DX11 2d) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="6660" top="0" width="12750" height="9960">
   </BOUNDS>
   <PACK Name="dx11" Version="0.7.2">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="94" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="2520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5310" top="2235" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="2235" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="615" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="615" width="3060" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Editor for transforming 2D point clouds in the Renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="210" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="375" left="225" top="210" type="Box" width="2025">
   </BOUNDS>
   <BOUNDS height="160" left="870" top="11220" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|PointEditor (2d)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="255" top="1590" width="2055" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="1590" width="3285" height="1665">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- doubleclick to add points&cr;&lf;- click or click-drag to select points&cr;&lf;- press Q and Shift+Q to step through points&cr;&lf;- press Space to select hovered point&cr;&lf;- press DEL to delete selected points&cr;&lf;- press arrow keys to nudge points&cr;&lf;- press G turn On/Off Transform Gizmo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1770" top="4155" width="8775" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="4155" width="2535" height="1005">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; In a boygrouping scenario insert this module between PointEditor and PointEditorView and boygroup everything below it.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PointEditorState (EditingFramework 2d Boygroup)" filename="PointEditorState (EditingFramework 2d Boygroup).v4p" nodename="PointEditorState (EditingFramework 2d Boygroup)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="300" top="4185" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7155" top="2520" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8280" top="2520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8880" top="2520" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8220" top="2235" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8220" top="2235" width="420" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8850" top="2235" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8850" top="2235" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7830" top="1785" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\Points2D.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5265" top="5535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5820" top="5610" width="990" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="5610" width="990" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Show Line|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="3405" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="3405" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|for more infos see:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6375" top="2235" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6375" top="2235" width="660" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Pick Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7110" top="2235" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="2235" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Step Size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6015" top="870" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="72" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6570" top="900" width="2040" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6570" top="900" width="1695" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Allow adding points via DoubleClick|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="70" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10620" top="5040" width="3840" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="5040" width="1530" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Optionally constrain editing to a specific renderer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="2520" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="2520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5505" top="4440" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="4440" width="1635" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Spread of 2D Points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="67" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6630" top="4140" width="1440" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="4140" width="1035" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Points Ids|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6660" top="3900" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6660" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="15" values="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15">
   </PIN>
   </NODE>
   <NODE systemname="PointEditor (2d)" filename="PointEditor (2d).v4p" nodename="PointEditor (2d).v4p" componentmode="Hidden" id="65" border="1">
   <BOUNDS type="Node" left="4650" top="3195" width="4590" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="1560" width="5730" height="3270">
   </BOUNDS>
   <BOUNDS type="Window" left="1215" top="2280" width="15360" height="9870">
   </BOUNDS>
   <PIN pinname="PointsXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Points To AddXY" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Add" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Camera State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1" slicecount="1" values="723508">
   </PIN>
   <PIN pinname="PointEditor State" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Step Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Step SizeXY">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output String" dstnodeid="65" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="65" dstpinname="DoubleClick To Add">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Pick Size">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Ids" dstnodeid="66" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="3900" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="PointsXY" dstnodeid="64" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="555" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="3690" width="1965" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="EditingFramework.v4p">
   </PIN>
   </NODE>
   <NODE id="62" systemname="Camera (Transform 2d)" filename="Camera (Transform 2d).v4p" nodename="Camera (Transform 2d)" componentmode="Hidden">
   <BOUNDS type="Node" left="9330" top="1155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="1155">
   </BOUNDS>
   <BOUNDS type="Window" left="4680" top="2775" width="13485" height="7170">
   </BOUNDS>
   <PIN pinname="Minimum Zoom" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Inverse View" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Idle" visible="1">
   </PIN>
   <PIN pinname="CameraState" visible="1">
   </PIN>
   <PIN pinname="Camera State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   <PIN pinname="Editor Window Handle" visible="1">
   </PIN>
   <PIN pinname="Window Handle" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7800" top="1515" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="1515" width="795" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="89" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="5550" top="7020" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" nodename="Renderer (DX11)" componentmode="InAWindow" id="95" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="4755" top="8070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4755" top="8070" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="660" width="5790" height="6615">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Window Handle" dstnodeid="62" dstpinname="Editor Window Handle" linkstyle="Bezier">
   <LINKPOINT x="10930" y="11435">
   </LINKPOINT>
   <LINKPOINT x="10835" y="400">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="4770" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Window Handle" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output 1" dstnodeid="62" dstpinname="Window Handle" linkstyle="Bezier">
   <LINKPOINT x="9835" y="12020">
   </LINKPOINT>
   <LINKPOINT x="11915" y="190">
   </LINKPOINT>
   </LINK>
   <NODE systemname="PointEditorView (DX11 2d)" filename="..\..\vvvv-private\public-vl\VL.EditingFramework\vvvv\nodes\modules\DX11\PointEditorView (DX11 2d).v4p" nodename="PointEditorView (DX11 2d)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="4635" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="6165" width="6420" height="5805">
   </BOUNDS>
   <BOUNDS type="Window" left="3165" top="1050" width="18345" height="8685">
   </BOUNDS>
   <PIN pinname="PointEditor State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Show Line" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Projection Space" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Show OSD" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Gizmo" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Show Line">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="4905" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Layer Out" dstnodeid="97" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="62" srcpinname="View" dstnodeid="95" dstpinname="View">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Layer" dstnodeid="89" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Layer Out" dstnodeid="95" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Camera State" dstnodeid="65" dstpinname="Camera State">
   </LINK>
   <NODE id="71" componentmode="Hidden" systemname="Cursor (DX11 EditingFramework)" filename="Cursor (DX11 EditingFramework).v4p" nodename="Cursor (DX11 EditingFramework)">
   <BOUNDS type="Node" left="8640" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="6165">
   </BOUNDS>
   <PIN pinname="Selection" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="89" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Idle" dstnodeid="71" dstpinname="Selection">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98">
   <BOUNDS type="Node" left="8640" top="6510" width="2475" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="6510" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Cursor (DX11 EditingFramework)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="State" dstnodeid="85" dstpinname="State">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Step Size">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>