shader MyShaderFXNodeBUG_ShaderFX : ComputeColor
{
    //[Color]
    //float4 ColorIn = float4(1,1,0,1);

    compose ComputeColor ColorIn;
    //compose ISdf MySdf;

    //cbuffer PerMaterial //when used in materials
    //{
    //    stage float ScalarInput; //just for reference, it is often easier to create a ComputeFloat shader input and connect a ValueIn or ValueMap node
    //}

    override float4 Compute()
    {
        // evaluate that shader graph above this node
        float4 result = ColorIn.Compute();

        return result;
    }
};