<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="AAi57ThjLZ5OpjGcdCR7Fb" LanguageVersion="2022.5.0-0175-b796320f18" Version="0.128">
  <Patch Id="K6jOtX5z4AOM2g6L5teo07">
    <Canvas Id="HuM0Neyl9P0P3djIwL4nYf" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="G89IB23HEWkOBWX66mkkHL">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RxrvDdUu4cvOBXbi4KngKc">
        <Canvas Id="PuJjSWeZNf5OSPyulV1tEs" CanvasType="Group">
          <Node Bounds="274,529,70,19" Id="SWEJo8yVaFzN5DRUohBK2W">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ImGui (Skia)" />
            </p:NodeReference>
            <Pin Id="RvPSnMmitACMThhv3g4wvf" Name="Input" Kind="InputPin" />
            <Pin Id="EVU9LppmGHAOq4YxDrT1cL" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="HaqIyOMNdsNP7vqY4gnL9c" Name="Docking Enabled" Kind="InputPin" />
            <Pin Id="VBXtZGKS1u6QUCLYJXdpfC" Name="Default Window" Kind="InputPin" />
            <Pin Id="Rfmtujjd0vpP8UPzDHU3bY" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="207,611,165,19" Id="V3S5ZK9GpzrQHHTsE1YCVU">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="ErSzIKprDkMMT8JzYXHqL3" Name="Bounds" Kind="InputPin" DefaultValue="1220, 232, 532, 792" />
            <Pin Id="MDGtB6wxyfIOZeWuSoryyx" Name="Bound to Document" Kind="InputPin" DefaultValue="True" />
            <Pin Id="EOevDdL1eIxQVphZqMaMtt" Name="Input" Kind="InputPin" />
            <Pin Id="KRobVvdjTWWL0sSj7TlloY" Name="Color" Kind="InputPin" DefaultValue="0.6799998, 0.6799998, 0.6799998, 1" />
            <Pin Id="EHIJRnaHnq1LDldkFy56Q1" Name="Clear" Kind="InputPin" DefaultValue="True" />
            <Pin Id="KzHs4jCP9EWM4YSYTlkgL9" Name="Space" Kind="InputPin" DefaultValue="Normalized" />
            <Pin Id="U5hB0z8wkaTMcjp7FLcxKu" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="QEofGzFMxYpPYKJX8LrdiB" Name="VSync" Kind="InputPin" DefaultValue="False" />
            <Pin Id="AQsleFrS71LMCbZzHkAwPG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DBsrOOzplOhNvn3NZVhpnk" Name="Form" Kind="OutputPin" />
            <Pin Id="CKwUuBnVBdZNFpO6MDpcWY" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LcaKA0y2StiOxJw7AEm6yd" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="247,578,85,19" Id="BoWffvyEN8pL3uG3QLWuZF">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="BpFUngd3p5FOD57CPOl1yg" Name="Input" Kind="InputPin" />
            <Pin Id="VSMCMO5UzBGOpQhZYxkjLQ" Name="Input 2" Kind="InputPin" />
            <Pin Id="F8nOg9ecDYQLdlBoo5pAJT" Name="Debug" Kind="InputPin" />
            <Pin Id="E3kvnhjdbOOQVUkiIwgnZr" Name="Enabled" Kind="InputPin" />
            <Pin Id="EKtVeV9mecKPXXISuMAUTm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,331,52,19" Id="BCnZfdHlxbTPsxAIgDNI5X">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Column" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="FfM6nYYt7SlMkSFo9TdMPe" Name="Children" Kind="InputPin" />
            <Pin Id="KWOvc3hf88cMq3D3seiLCT" Name="Style" Kind="InputPin" />
            <Pin Id="Abxi4hqqx28Li9BZG5Lwpv" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="274,477,145,19" Id="HMOmjYqK5u0NRIfEwJhume">
            <p:NodeReference LastCategoryFullName="ImGui" LastSymbolSource="VL.ImGui.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Window" />
            </p:NodeReference>
            <Pin Id="GrNKDtJkIS8PGeFUpVYoIZ" Name="Content" Kind="InputPin" />
            <Pin Id="UqSIG1sgs1aMqR06YbGwQz" Name="Name" Kind="InputPin" />
            <Pin Id="AApFOEcNv4pNgIbI53vDMB" Name="Has Close Button" Kind="InputPin" DefaultValue="False" />
            <Pin Id="SmshHnSCSCRMAtKV8EB5yn" Name="Fullscreen" Kind="InputPin" DefaultValue="True" />
            <Pin Id="R3hwhAKZDNCMisWLXXyr01" Name="Bounds" Kind="InputPin" />
            <Pin Id="DFptImTDlDnNnVJT4hxDad" Name="Is Open" Kind="InputPin" />
            <Pin Id="R7yAlRfeiXNMpC2Sdb9P7K" Name="Menu Bar" Kind="InputPin" />
            <Pin Id="MW2Pmr0PfJzNCJfsfCleci" Name="Style" Kind="InputPin" />
            <Pin Id="Upeep2ltJ0kL40te2ILKiJ" Name="Flags" Kind="InputPin" DefaultValue="NoTitleBar" />
            <Pin Id="Vsjz6oKw27JMyKSgvBzeaM" Name="Output" Kind="OutputPin" />
            <Pin Id="EoSEVeko0xfMiJcyYixvIc" Name="Is Open" Kind="OutputPin" />
          </Node>
          <Node Bounds="211,227,105,19" Id="L0IkUkaSo6OPpCrMyWNLfJ">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Float)" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PD0vLSAXy2pMkYIEi8Ngzd" Name="Channel" Kind="InputPin" />
            <Pin Id="EUMQRMT13VQM0BUR5Wx9N3" Name="Label" Kind="InputPin" />
            <Pin Id="CrNVNPblslzQIiLAgxf1su" Name="Min" Kind="InputPin" />
            <Pin Id="SKj5GkL4ohzOlC8QKK1Biz" Name="Max" Kind="InputPin" />
            <Pin Id="VaYSmyZBRA1MAkLm4Mg2QP" Name="Format" Kind="InputPin" />
            <Pin Id="R2HvXjpFE1ZPFoFWqrxzMY" Name="Flags" Kind="InputPin" />
            <Pin Id="U0o2NgCMfPmLOAs4KfW84r" Name="Style" Kind="InputPin" />
            <Pin Id="BRd9yebgxOoMD3RPbNezRI" Name="Output" Kind="OutputPin" />
            <Pin Id="QGadM9vE7foN8MFXmDFsG6" Name="Bang" Kind="OutputPin" />
            <Pin Id="B1P3PalX8oNMy06rBLnQhX" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="273,288,105,19" Id="BndEfH6zgosMLhXUNdV4lK">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="KxxYsJ18qaGLFHrCubZuex" Name="Input" Kind="InputPin" />
            <Pin Id="UddZ60cu5jWMEfRX5HdtdZ" Name="Input 2" Kind="InputPin" />
            <Pin Id="FmUqrWCbXG1NKn4RS0FrFl" Name="Result" Kind="OutputPin" />
            <Pin Id="RHPqEA3gbeqMweLZxhUxWN" Name="Input 3" Kind="InputPin" />
          </Node>
          <Pad Id="HGQTs9OPVwTLZvLCi7zNER" Comment="Label" Bounds="232,163,35,15" ShowValueBox="true" isIOBox="true" Value="Float">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="323,227,105,19" Id="McTCCFy5EIOLlZXq8YqKBw">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Vector2)" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Ox0iIt54RgPOaHjhw5f1GC" Name="Channel" Kind="InputPin" />
            <Pin Id="Tg9iNHe2D4ePXwTn4MbJBh" Name="Label" Kind="InputPin" />
            <Pin Id="OXmdnEKu3KVQAjZzYs9MB9" Name="Min" Kind="InputPin" />
            <Pin Id="A6s8PyDDkM1PST00Gt2MJ2" Name="Max" Kind="InputPin" />
            <Pin Id="HABfYXUZ9duO2MMELL5Ew4" Name="Format" Kind="InputPin" />
            <Pin Id="Tmb3Gr9vvKjPCATOxihW4v" Name="Flags" Kind="InputPin" DefaultValue="None" />
            <Pin Id="G4RVKQ97jgAM1HAcpJVttI" Name="Style" Kind="InputPin" />
            <Pin Id="D8cs7jCKkzzM8uzEnwyuDX" Name="Output" Kind="OutputPin" />
            <Pin Id="QOt1YiJmqQjMK1ddt3tuoy" Name="Bang" Kind="OutputPin" />
            <Pin Id="Oimdh7UJRXVPNYASnhEUfC" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="NPul5raOhJAMyBbYGPA6vy" Comment="Label" Bounds="345,161,50,15" ShowValueBox="true" isIOBox="true" Value="Vector2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="438,227,105,19" Id="Ck4AVYZaBVzMGbqTD6McX2">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="Slider (Vector3)" />
              <CategoryReference Kind="Category" Name="Widgets" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="SX7Ed8zT3dUPDkmlFbpGrX" Name="Channel" Kind="InputPin" />
            <Pin Id="SGtxhRlfLuGQA5glWFmONK" Name="Label" Kind="InputPin" />
            <Pin Id="NCYwSsIFo3CMf72iSv9pU7" Name="Min" Kind="InputPin" />
            <Pin Id="UCDYVWQhid7MvSdS0HIPTV" Name="Max" Kind="InputPin" />
            <Pin Id="UNw3IP4hnKlNRo0W7oBN6C" Name="Format" Kind="InputPin" />
            <Pin Id="VZ1HDOywyFpQJSRYMVllp7" Name="Flags" Kind="InputPin" />
            <Pin Id="DTOZ3cY7o65NCBz43gbCuU" Name="Style" Kind="InputPin" />
            <Pin Id="TVtP3vNSJGPMoh0d93WOBb" Name="Output" Kind="OutputPin" />
            <Pin Id="UP1g46AHdFXN9jxTLN5gwc" Name="Bang" Kind="OutputPin" />
            <Pin Id="KG0XIeryv4hNB8r1O1Ybur" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="GbAjutaq5biMe58LioHGlO" Comment="Label" Bounds="461,159,50,15" ShowValueBox="true" isIOBox="true" Value="Vector3">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="273,401,76,19" Id="Q79DmvA0YegPRPhr37tKvO">
            <p:NodeReference LastCategoryFullName="ImGui.Widgets" LastSymbolSource="VL.ImGUI.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="SetItemWidth" />
            </p:NodeReference>
            <Pin Id="U44iumEqBfPLskhUHgwder" Name="Content" Kind="InputPin" />
            <Pin Id="VBgGVUudSRwP5EOY7mDwIw" Name="Width" Kind="InputPin" />
            <Pin Id="Vhx2In02qg1OyCxtWJ872T" Name="Style" Kind="InputPin" />
            <Pin Id="JdGlN4u83fwOKxpCu1fqvv" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F0sc5tsFiOoNAFFXUfV6Jf" Comment="Width" Bounds="363,372,41,15" ShowValueBox="true" isIOBox="true" Value="150">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="DOR8YfYVKNAOTpcsIcbHHK" Name="Create" />
        <Patch Id="RYcSdMgjOSHMTo1e9h0RjC" Name="Update" />
        <ProcessDefinition Id="TbLshxqQ0NYLMv4XQKLpRK">
          <Fragment Id="AO76J1FPnh9PIV7botvebO" Patch="DOR8YfYVKNAOTpcsIcbHHK" Enabled="true" />
          <Fragment Id="CA5NL4bFZyAQRQRLNsMjeJ" Patch="RYcSdMgjOSHMTo1e9h0RjC" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PK6puOarVeoNnpgO7rPQHs" Ids="EKtVeV9mecKPXXISuMAUTm,EOevDdL1eIxQVphZqMaMtt" />
        <Link Id="I8A9cTORZWeN5XWQCVvU3W" Ids="Rfmtujjd0vpP8UPzDHU3bY,VSMCMO5UzBGOpQhZYxkjLQ" />
        <Link Id="DWW8Ob8Qk3NNpFB0J4Q2Pz" Ids="FmUqrWCbXG1NKn4RS0FrFl,FfM6nYYt7SlMkSFo9TdMPe" />
        <Link Id="KuTdWbPWa1pMqS9Ovcet7w" Ids="BRd9yebgxOoMD3RPbNezRI,KxxYsJ18qaGLFHrCubZuex" />
        <Link Id="HSqtr0Ty6QmLkLSxRwA4Rj" Ids="HGQTs9OPVwTLZvLCi7zNER,EUMQRMT13VQM0BUR5Wx9N3" />
        <Link Id="UAaKJGl1jW4O1nYCZYg9Ib" Ids="D8cs7jCKkzzM8uzEnwyuDX,UddZ60cu5jWMEfRX5HdtdZ" />
        <Link Id="NHhbxQAMZSuNSSP1MVKnHT" Ids="NPul5raOhJAMyBbYGPA6vy,Tg9iNHe2D4ePXwTn4MbJBh" />
        <Link Id="VTbq5TWkgPIQbZeNbzeYWt" Ids="GbAjutaq5biMe58LioHGlO,SGtxhRlfLuGQA5glWFmONK" />
        <Link Id="R15IRLxycOMO2jbPsvecDH" Ids="TVtP3vNSJGPMoh0d93WOBb,RHPqEA3gbeqMweLZxhUxWN" />
        <Link Id="JDlRlkJv2EjNlRVS2bOpqW" Ids="Vsjz6oKw27JMyKSgvBzeaM,RvPSnMmitACMThhv3g4wvf" />
        <Link Id="TMkAzok36VALmRGVXBezN2" Ids="Abxi4hqqx28Li9BZG5Lwpv,U44iumEqBfPLskhUHgwder" />
        <Link Id="I7Lj8XrZeZ6Odtabt6vX2K" Ids="JdGlN4u83fwOKxpCu1fqvv,GrNKDtJkIS8PGeFUpVYoIZ" />
        <Link Id="Bea8QWbCwwHOWqRflC7pVL" Ids="F0sc5tsFiOoNAFFXUfV6Jf,VBgGVUudSRwP5EOY7mDwIw" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VCZm9gqYh4TNWNPU7BmXgd" Location="VL.CoreLib" Version="2022.5.0-0175-gb796320f18" />
  <NugetDependency Id="GdteHj2fJaXPG9ZpnIzSOg" Location="VL.ImGui.Skia" Version="0.0.0.0" />
  <NugetDependency Id="G5uNvJj7sZOOCtalt7jSx4" Location="VL.Skia" Version="2022.5.0-0175-gb796320f18" />
</Document>