<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<OutputPath>..\lib</OutputPath>
	<VLPackageBasePath>..\</VLPackageBasePath>
	  <Description>OSCQuery support for VL</Description>
	  <PackageTags>VL, OSC</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MeaMod.DNS" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Nerdbank.GitVersioning" />
    <PackageReference Include="WatsonWebsocket" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="vrc-oscquery-lib">
	  <HintPath>..\dependencies\vrc-oscquery-lib.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VL.Core\src\VL.Core.csproj" />
  </ItemGroup>

</Project>
