<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hjenmn8NHsELjZKAWjMn4Y" LanguageVersion="2019.2.0-0342-6bc9b61985" Version="0.128" IsTrusted="true">
  <Patch Id="J993qDGeassNjH78uEwNvM">
    <Canvas Id="Tgac8O7g8WUP8stz709JHN" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="319,214" Id="Qe3M4hUMQqgNwO1N6xAwUc">
      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
        <Choice Kind="ContainerDefinition" Name="Process" />
      </p:NodeReference>
      <Patch Id="Q4KYAHzeVz3LnA4p7z4zB8">
        <Canvas Id="ThsLeEisveJPcXWHjJ9H0Z" CanvasType="Group">
          <Node Bounds="160,366,77,19" Id="CskTJOLELOqNog1I33d9cs">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="XMLReader" />
            </p:NodeReference>
            <Pin Id="BByFBfzBZcSPwW1MFTjIv8" Name="File Path" Kind="InputPin" />
            <Pin Id="GCoCYqVD6u8L01De2mQIWn" Name="Read" Kind="InputPin" />
            <Pin Id="GjRC6zAIqTgLZvXRgbCPJc" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="QSYKbr6G9nOPTFQMEKAox1" Comment="File Path" Bounds="161,205,453,20" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\Example.xml">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="241,265,69,26" Id="GCznuDgRJAENaWT7gwTMST">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FileExists" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="SQzvUCQPpHqLRstooD8pl3" Name="Input" Kind="StateInputPin" />
            <Pin Id="JMKGrbjG9IBONpzaW7htL4" Name="Exists" Kind="OutputPin" />
          </Node>
          <Pad Id="AfpykXrQc30PQWLBLwdyKG" Comment="Read" Bounds="348,252,49,39" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="284,318,30,19" Id="HDffKO1uW9KMDfjiI0pd0v">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="Iwg9515or6iQGzirPaJ2VX" Name="Input" Kind="StateInputPin" />
            <Pin Id="CvfhLnJ88JdMXLyAsnOPfE" Name="Input 2" Kind="InputPin" />
            <Pin Id="As4jPvxXNeRQYL1wnfKjTG" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="159,728,87,26" Id="TryMGfd7NWqOhUrc2ZgD0Q">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="CreateDirectory" />
            </p:NodeReference>
            <Pin Id="MSJjsOsoe4DLfjH5QcjcWE" Name="Input" Kind="StateInputPin" />
            <Pin Id="UwUpocHsL58P8t3ET0rY6o" Name="Create" Kind="InputPin" />
            <Pin Id="IFR7Cl0X0z1NTDAI12C6IM" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EPwKDTWj2XwPzxwtG5H3XY" Name="Success" Kind="OutputPin" />
          </Node>
          <Pad Id="T48ubGRcebUOK4rPi0ayio" Comment="Create" Bounds="328,636,49,39" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="258,698,37,19" Id="EuqZFQzWgnbNPoDWiqAzVa">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="AND" />
            </p:NodeReference>
            <Pin Id="A02CtuxBK8ONHYwfNrtNh1" Name="Input" Kind="StateInputPin" />
            <Pin Id="SIc1nqeDFvEPYbMEANN6XU" Name="Input 2" Kind="InputPin" />
            <Pin Id="PFAAtNMVogzL0yXWgpyHG3" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="201,615,95,26" Id="VwvgmkEAHMEOB3QnNLvTvg">
            <p:NodeReference LastCategoryFullName="IO.Path" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="DirectoryExists" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="AWcLAJVc9vpM8u4yiH68zt" Name="Input" Kind="StateInputPin" />
            <Pin Id="S0pduMlhPmMNNaL0NyZ1Qi" Name="Exists" Kind="OutputPin" />
          </Node>
          <Node Bounds="201,660,37,19" Id="O5zdVlhWPfKNRPJNoQBROu">
            <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NOT" />
            </p:NodeReference>
            <Pin Id="ECEp1AgdASbNmno0nkYLh1" Name="Input" Kind="StateInputPin" />
            <Pin Id="QLVYcIjLGaNLBEsL4nO66q" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Bv19kfvRBh6MLJrXcfPZgH" Comment="Success" Bounds="243,781,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QphEK2YykhPN0Oe2jSde4Y" Comment="" Bounds="161,817,423,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="IIvomyuyoIjQAGXYNoOsm3" Comment="" Bounds="161,579,423,19" ShowValueBox="true" isIOBox="true" Value="..\..\Assets\\">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FcXKyA0TyaJNzIyTyvJ6Qn" Bounds="153,146,423,32" ShowValueBox="true" isIOBox="true" Value="Check if the file exists before reading it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LM07ymFtBx3NY1T4Mnm9Rm" Bounds="148,492,535,60" ShowValueBox="true" isIOBox="true" Value="Check if the directory exists before writing into&#xD;&#xA;and if doesn't exist - create it.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="160,395,69,26" Id="EYJwXlgaK9MNBWhvtNBYgU">
            <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="XML" />
              <Choice Kind="OperationCallFlag" Name="XElement (Split)" />
            </p:NodeReference>
            <Pin Id="MNl1GoS9KchOGTO2QWRVid" Name="Input" Kind="InputPin" />
            <Pin Id="Gs4nHn0ZT6ULfU7QJtcYcG" Name="Name" Kind="OutputPin" />
            <Pin Id="NwKB7vccW4gLGuy2oMcCNA" Name="Value" Kind="OutputPin" />
            <Pin Id="KMZ9X0w8sLTQIWRITdLe4m" Name="Children" Kind="OutputPin" />
            <Pin Id="RxjoEmEkydfLnyZekISI6R" Name="Attributes" Kind="OutputPin" />
          </Node>
          <Pad Id="NWZ1HVjSTwaLwkuaG9Z8uh" Comment="Name" Bounds="162,439,69,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="ScGb1anQliBQEuzymRusro" Name="Create" />
        <Patch Id="PcT2WE30PNbObdDlM2ItuX" Name="Update" />
        <ProcessDefinition Id="LJTKSwnFdlXOFAHC3AG76h">
          <Fragment Id="ONHWTIJf5tiPM1xdMWlmPV" Patch="ScGb1anQliBQEuzymRusro" Enabled="true" />
          <Fragment Id="SQx3OwHHYwPQSlLRmbAeyB" Patch="PcT2WE30PNbObdDlM2ItuX" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KU8TJtDZUOGOohkzPDTkOX" Ids="QSYKbr6G9nOPTFQMEKAox1,BByFBfzBZcSPwW1MFTjIv8" />
        <Link Id="JxJxU8OtjBANAQeCq1aFlA" Ids="QSYKbr6G9nOPTFQMEKAox1,SQzvUCQPpHqLRstooD8pl3" />
        <Link Id="MXP7Ur0O1WyPDUmMEqsWGw" Ids="JMKGrbjG9IBONpzaW7htL4,Iwg9515or6iQGzirPaJ2VX" />
        <Link Id="NqQCYoHsCuQL0737DpoGFA" Ids="AfpykXrQc30PQWLBLwdyKG,CvfhLnJ88JdMXLyAsnOPfE" />
        <Link Id="LAjzqc2sf2wQA9bMg4s4KV" Ids="As4jPvxXNeRQYL1wnfKjTG,GCoCYqVD6u8L01De2mQIWn" />
        <Link Id="I7Y1GUa3FPkMb5QlZFuzHE" Ids="T48ubGRcebUOK4rPi0ayio,SIc1nqeDFvEPYbMEANN6XU" />
        <Link Id="DImaQmB10LkNvy06s6mnia" Ids="PFAAtNMVogzL0yXWgpyHG3,UwUpocHsL58P8t3ET0rY6o" />
        <Link Id="GVFQnrhvfDYOnF3JnkljRn" Ids="S0pduMlhPmMNNaL0NyZ1Qi,ECEp1AgdASbNmno0nkYLh1" />
        <Link Id="I4iPR210Mm4Mj2dAM6yayM" Ids="QLVYcIjLGaNLBEsL4nO66q,A02CtuxBK8ONHYwfNrtNh1" />
        <Link Id="L5QY82TTUZTQM3yrZpwa8M" Ids="EPwKDTWj2XwPzxwtG5H3XY,Bv19kfvRBh6MLJrXcfPZgH" />
        <Link Id="DLEBqC6lJkwM9lXoUZ7uKp" Ids="IFR7Cl0X0z1NTDAI12C6IM,QphEK2YykhPN0Oe2jSde4Y" />
        <Link Id="Qez6HVld6LoNpXS7lst9D8" Ids="IIvomyuyoIjQAGXYNoOsm3,MSJjsOsoe4DLfjH5QcjcWE" />
        <Link Id="UvQFgSedDc2MGQnsJotHgM" Ids="IIvomyuyoIjQAGXYNoOsm3,AWcLAJVc9vpM8u4yiH68zt" />
        <Link Id="Dk96LjSHjGGLVfNFoCFoNG" Ids="GjRC6zAIqTgLZvXRgbCPJc,MNl1GoS9KchOGTO2QWRVid" />
        <Link Id="B5kg8VuboZrOPvqdA2N0ro" Ids="Gs4nHn0ZT6ULfU7QJtcYcG,NWZ1HVjSTwaLwkuaG9Z8uh" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="I8fCdivVlzZQHxgA4vtDii" Location="VL.CoreLib" Version="2019.2.0-0342-g6bc9b61985" />
</Document>